<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>D-Crit Spring News</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>D-Crit Spring News</td></tr><tr><td><b>From: </b>SVA MFA Design Criticism <dcrit@sva.edu></td></tr><tr><td><b>Date: </b>5/7/14, 9:05 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>D-Crit Spring News</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#7fff00;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#505050 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#505050 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#505050 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#505050 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#505050;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#ff00ff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#ff00ff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#ff00ff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#505050;
			font-family:Verdana, Geneva, sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#ff00ff;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #7fff00;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #7fff00;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            D-Crit is springing!
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            <!--
 --><a href="http://us6.campaign-archive2.com/?u=56811f79ec&id=d09c0e40d2&e=747ac9e447" target="_blank" style="color: #ff00ff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">View this email in your browser</a><!--
 -->
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                        <img align="left" alt="" src="https://gallery.mailchimp.com/56811f79ec/images/dc_spring2014_04.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: solid;border-top-color: #FF00FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">It's a busy time of year at SVA MFA Design Criticism. As the second-years prepare to spread their wings after their graduating event, members of the Class of 2015 are finishing up end-of-semester projects and embarking on their own thesis research journeys. This week guest critic <strong>Rob Giampietro,</strong> partner of Project Projects, reviewed the students' proposed thesis topics: the changing status and implications of the design fake; the politics of preservation of mid-century American housing programs; the mutating contemporary arts magazine; and the twenty-first century museum's attempts to engage its publics.<br>
<br>
<strong>Michael Bierut</strong>, Pentagram partner, was a guest critic for the second years' Applied Thesis projects, which ranged from a reality TV show to highlight the idiosyncrasies of micro-living, and a design fiction to expose the pseudo intellectualism of the urban surf aesthetic, to an activist intervention to draw attention to the dispersed nature of fashion exhibiting beyond the museum.<br>
<br>
"Studio 360" host <strong>Kurt Andersen</strong> and "This American Life" writer <strong>Starlee Kine</strong> came in to listen to the first years' radio podcasts, which included a piece on how the blind experience art in museums and a takedown of a Ninja-themed Japanese restaurant.<br>
<br>
We also reflected on&nbsp;the first years' dynamite lecture series, which featured: WNYC's "Radiolab" co-host <strong>Robert Krulwich</strong>; author, designer, and educator <strong>Ellen Lupton</strong>; ARTBOOK / D.A.P. publishing group president<strong> Sharon Helgason Gallagher;</strong>&nbsp;and&nbsp;<em>Works That Work</em>&nbsp;founding publisher <strong>Peter Bil'ak</strong>. If you missed these lectures and students' stellar introductions, you can <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=f6ee88931b&e=747ac9e447" target="_blank" style="color: #ff00ff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">watch videos</a> of all of our past lectures&nbsp;online.&nbsp;</span></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: solid;border-top-color: #FF00FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            <span style="font-family:verdana,geneva,sans-serif; font-size:14px">Alumni of the department continue to help shape the future of design&nbsp;research, education, publishing, curation,&nbsp;and practice. Last year's class of 2013 have scored jobs as: senior editor&nbsp;at&nbsp;</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px">Michael Sorkin Studios</strong><span style="font-family:verdana,geneva,sans-serif; font-size:14px">;&nbsp;managing editor at&nbsp;</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px"><em>PIN–UP&nbsp;</em></strong><span style="font-family:verdana,geneva,sans-serif; font-size:14px">magazine; curatorial assistant at&nbsp;</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px">Cooper Hewitt National Design Museum</strong><span style="font-family:verdana,geneva,sans-serif; font-size:14px">;&nbsp;and staff writer for</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px">&nbsp;</strong><em style="font-family:verdana,geneva,sans-serif; font-size:14px"><strong>Architizer</strong>,&nbsp;</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">among other positions, and are busy writing for publications including&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">Surface Magazine</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">,&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">Disegno</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">,&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">The Los Angeles Review of Books</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">,&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">Core77</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">,&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">Designers &amp; Books</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">, and&nbsp;</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">L’ArcoBaleno</em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">.</span><br style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
<br style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
<span style="font-family:verdana,geneva,sans-serif; font-size:14px">Among other&nbsp;exciting graduate career news:&nbsp;William Myers&nbsp;is&nbsp;the jury chairman for a new&nbsp;</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px">Bio&nbsp;Art + Design Award</strong><span style="font-family:verdana,geneva,sans-serif; font-size:14px">, which awarded €75,000 to artists and designers this past February. Superscript, an editorial and research&nbsp;consultancy, directed by&nbsp;Molly Heintz, Avinash Rajagopal, Aileen Kwun, and Vera Sacchetti,&nbsp;will be presenting a project at the&nbsp;</span><strong style="font-family:verdana,geneva,sans-serif; font-size:14px">2014 Venice Architecture&nbsp;Biennale</strong><span style="font-family:verdana,geneva,sans-serif; font-size:14px">. And Julia Van den Hout's journal</span><em style="font-family:verdana,geneva,sans-serif; font-size:14px">&nbsp;<strong>CLOG</strong></em><span style="font-family:verdana,geneva,sans-serif; font-size:14px">&nbsp;is launching its tenth issue on&nbsp;Prisons, and the publication&nbsp;will also&nbsp;be represented at the 2014&nbsp;Venice Biennale. Go grads!</span>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: solid;border-top-color: #FF00FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=5e272f9088&e=747ac9e447" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/56811f79ec/images/dc14_lf_email_01_v16d4bae.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            <div><br>
<strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">The 2014 D-Crit Conference drew our most international crowd yet, with speakers and viewers attending and watching from Hong Kong, Estonia, New Zealand, and Kuwait</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">.</span><br>
<br style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;">
<span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Last Friday we staged the fifth annual SVA MFA Design Criticism graduating event, this year titled&nbsp;</span><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=fdc4f982c6&e=747ac9e447" style="color: #EB4102;font-weight: bold;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;word-wrap: break-word !important;text-decoration: underline;" target="_blank">Lingua Franca</a><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">. Moderated by British architecture critic and curator&nbsp;</span><strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Justin McGuirk</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">&nbsp;and launched by a keynote from novelist and critic&nbsp;</span><strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Nicholson Baker</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">,&nbsp;the conference&nbsp;featured the D-Crit Class of 2014, who presented their thesis research alongside guest speakers: curator of Design and Architecture at Hong Kong’s new museum M+&nbsp;</span><strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Aric Chen</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">; material anthropologist&nbsp;</span><strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Emily Stokes-Rees</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">; and creator of the MIT Press Mediawork project&nbsp;</span><strong style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">Peter Lunenfeld</strong><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">.</span><br style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;">
<br style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;">
<span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">With nearly 500 registered attendees, and another 100 watching online, "Lingua Franca" drew our most international crowd to date. Thanks to all of you for your support, and especially the&nbsp;</span>D-Crit alumni&nbsp;<span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">who returned to the coop for the event, and to the families of our graduating students.&nbsp;Thanks also to our partners: MailChimp, Las Delicias Patisserie, La Colombe Coffee, and Vitra; conference identity designer Matthew Rezac; website designer Eric Price; photographer Michael George; and everyone at the SVA Theatre.&nbsp;</span><br>
<br>
<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=30edbd50ae&e=747ac9e447" style="color: #EB4102;font-weight: bold;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;word-wrap: break-word !important;text-decoration: underline;" target="_blank">Photos</a><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">&nbsp;of the day's festivities and&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=1616ef0233&e=747ac9e447" style="color: #EB4102;font-weight: bold;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;word-wrap: break-word !important;text-decoration: underline;" target="_blank">v</a><a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=04aed2a664&e=747ac9e447" style="color: #EB4102;font-weight: bold;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 21px;word-wrap: break-word !important;text-decoration: underline;" target="_self">ideos</a><span style="color: #000000;font-family: verdana,geneva,sans-serif;font-size: 14px;line-height: 21px;">&nbsp;of all of the 2014 D-Crit Conference talks are now available:</span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=8cdd658884&e=747ac9e447" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/56811f79ec/images/dcrit_SI_2014_email_2_images.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">

                            <br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">There are still a handful of spaces available for the&nbsp;<strong>SVA Design Writing and Research Summer Intensive</strong>&nbsp;in New York City.&nbsp;Apply before May 9 for a unique opportunity to hone your research and writing skills with acclaimed design editors, writers, and critics such as&nbsp;<strong>Rob Walker</strong>,&nbsp;<strong>Steven Heller</strong>, <strong>Robin Pogrebin</strong>,&nbsp;<strong>Michael Kimmelman</strong>,&nbsp;<strong>Mimi Zeiger</strong>, and&nbsp;<strong>Jennifer Kabat</strong>.</span></span><br>
&nbsp;
<div><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Among the&nbsp;studios and stores&nbsp;we will visit are:&nbsp;The Office for Creative Research,&nbsp;Carla Diana Design,&nbsp;Randy Hunt/Etsy,&nbsp;Project No.8,&nbsp;Eight and a Half,&nbsp;NYC Department of Design &amp; Construction, and&nbsp;SHoP Architects.</span></span></div>

<div>
<div><br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">For&nbsp;details on projects,&nbsp;instructors, and how to apply, visit <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=1c050d9b32&e=747ac9e447" target="_blank" style="color: #ff00ff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">dcrit.sva.edu/intensive</a>.</span></span></div>
</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: solid;border-top-color: #FF00FF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;font-size: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;line-height: 150%;text-align: left;">

                            <em>Copyright © 2014 SVA MA Design Research, All rights reserved.</em><br>
 You are receiving this email from the Department of Design Research, Writing & Criticism at the School of Visual Arts.<br>
<br>
<strong>Our location:</strong><br>
<div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
 <a class="utilityLink" href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=747ac9e447&c=d09c0e40d2" style="color: #ff00ff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="http://sva.us6.list-manage1.com/profile?u=56811f79ec&id=e999237562&e=747ac9e447" style="color: #ff00ff;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;<br>
<br>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=d09c0e40d2&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
