<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Please join us for Cas Holman and Marco Ferrari at SVA MA Design Research</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Please join us for Cas Holman and Marco Ferrari at SVA MA Design Research</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>10/15/15, 2:36 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Please join us for Cas Holman and Marco Ferrari at SVA MA Design Research</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Coming up next in the SVA MA Design Research&nbsp;Lecture Series: Cas Holman on designing for play (Oct. 20) and Marco Ferrari on the importance of visual research across global culture and commerce (Oct. 27).</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                    Email not displaying correctly?<br><a href="http://us6.campaign-archive1.com/?u=56811f79ec&id=1d1e62e33b&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.
                                                </td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/0a623793-1b4e-43b0-8be1-2270e4363c87.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="font-size:23px; line-height:23.0000019073486px">Fall&nbsp;2015 Lecture Series</span></h1>

<h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;"><span style="font-size:18px">SVA Department of Design Research, Writing &amp; Criticism</span><br>
<span style="font-size:18px">136 West 21 Street, Second Floor&nbsp;</span><br>
<span style="font-size:18px">Tuesdays 6:30&ndash;8:30 p.m.</span></h2>
<br>
<span style="font-size:14px">A reminder that you are warmly invited to join us in the SVA MA Design Research department for our public lecture series. On <strong>Tuesday, October 20</strong>, we&#39;ll be hosting designer&nbsp;</span><span style="font-size:14px"><strong>Cas Holman</strong>&nbsp;who will discuss her </span><span style="font-size:14px; line-height:19.2px">company Heroes Will Rise and its</span><span style="font-size:14px">&nbsp;production</span><span style="font-size:14px; line-height:19.2px">&nbsp;of tools that encourage</span><span style="font-size:14px">&nbsp;</span><span style="font-size:14px; line-height:19.2px">children to develop imagination and self-determination through play</span><span style="font-size:14px">. The following week, on <strong>Tuesday, October 27</strong>, Milan-based architect and spatial designer&nbsp;<strong>Marco Ferrari&nbsp;</strong>joins us to speak about his&nbsp;</span><span style="font-size:14px; line-height:19.2px">recent projects, which encompass exhibition design, brand identity, data visualization, web design, and digital publishing</span><span style="font-size:14px">. A full list of our Fall lectures can be found <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=c3ba0c7e82&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">here</a>.</span><br>
<br>
<span style="font-size:14px; line-height:19.1999988555908px">Lectures are free and open to the public but you must&nbsp;<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=aeac8581c1&e=747ac9e447" style="color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">register</a>&nbsp;to attend.</span></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/adb13a96-ecce-4a4e-bf13-532d7f8d9b12.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, October 20, 6:30 p.m.<br>
Cas Holman, &quot;<strong>Designing for Play&quot;</strong></h2>

<p style="font-size: 11.9999990463257px;line-height: 19.1999988555908px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:10px"><span style="font-size:14px; line-height:19.2px">According to Cas Holman, designer and founder of company Heroes Will Rise, in play, &quot;there are no right or wrong answers.&quot; Her designs such as Rigamajig&mdash;a large-scale building kit made up&nbsp;of wooden planks, wheels, pulleys, nuts, bolts and rope&mdash;encourage children to follow their curiosity through play.&nbsp;In this talk, Holman explains what it&#39;s like to create designs that encourage open-ended imagination and allow users to develop habits of agency, independence, and self-determination.</span><br style="line-height: 19.2px; font-size: 14px;">
<br style="line-height: 19.2px; font-size: 14px;">
<span style="font-size:14px; line-height:19.2px">Cas Holman has spent the last ten years immersed play, education and imagination. Through her company Heroes Will Rise, she designs and manufactures tools for the imagination. These materials are manipulable parts and pieces which inspire constructive play, imaginative forms, and cooperative interactions between people. Abstract in their identity, these tool/toys inspire children and adults to imagine the origin and story of the toy as well as how to use it. &quot;What is it?&quot; and &quot;What does it do?&quot; are answered in intuitive details, play prompts, and semiotic clues, making the instructions implicit in the tool/toy.&nbsp;She is a full time faculty at RISD in the Industrial Design Department and recently relocated from Brooklyn to Hope, RI where she prototypes her playthings on five acres known as Camp Fun.</span><br style="line-height: 19.2px; font-size: 14px;">
<br style="line-height: 19.2px; font-size: 14px;">
<span style="font-size:10px; line-height:19.2px">Image: Kit of parts for Rigamajig, courtesy Heroes Will Rise.</span></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/93800ae4-8cb0-4754-8e5a-4322bc96e9ac.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, October 27, 6:30 p.m.<br>
Marco Ferrari, &quot;Beyond Borders: the Potential of Visual Research&quot;</h2>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px; line-height:19.2px">Marco Ferrari, co-founder of Studio Folder, is a visual researcher and spatial designer whose work encompasses art&nbsp;direction, exhibition design, brand identity, data visualization, web design, and digital publishing. In this talk, Ferrari will&nbsp;expand on recent exhibitions including the &quot;Italian Limes&quot; at the Venice Architecture Biennale 2014 (which questioned&nbsp;the notion of the border within the context of climate change), along with other recent projects of the studio,&nbsp;as well as&nbsp;his current research with students at the MA Information Design department at IUAV, Venice.<br>
<br>
Marco Ferrari is an architect and designer based in Milan, Italy, and a partner at Studio Folder, an agency for visual&nbsp;research co-founded with Elisa Pasqual in 2012. Previously, he was a founding partner of the former Venice-based&nbsp;architectural office Salottobuono, an editor at&nbsp;<em>Abitare</em>&nbsp;magazine from 2007 and 2011, and creative director of&nbsp;<em>Domus</em>&nbsp;magazine between 2011 and 2013. Studio Folder&#39;s project &quot;Italian Limes&quot; was awarded a special mention at the 2014&nbsp;Venice Biennale Architecture Exhibition, a Silver Winner nomination at the 2015 European Design Awards, and is now&nbsp;part of the permanent design collection of the V&amp;A Museum, London. Ferrari teaches Theories and Methods of&nbsp;Representation at ISIA in Urbino, and Information Design at the MA Communication Design at IUAV University in Venice. &nbsp;</span></p>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:10px; line-height:19.2px">Image: SQM: The Theatre of Everyday Life, installation view.</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/a60f783e-38b8-48b2-8443-ce299f63bc55.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><span style="font-size:14px; line-height:19.2px">The SVA MA in Design Research, Writing &amp; Criticism is&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=aa3914ee18&e=747ac9e447" style="font-size: 14px;line-height: 19.2px;color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">accepting applications</a><span style="font-size:14px; line-height:19.2px">&nbsp;for Fall 2016 on a rolling basis, as space allows. All successful candidates will be granted significant scholarships, bringing the tuition for this</span><span style="font-size:14px; line-height:19.2px">&nbsp;one-year, high-impact&nbsp;</span><span style="font-size:14px; line-height:19.2px">graduate program to&nbsp;</span><span style="font-size:14px; line-height:19.2px">well below market rate</span><span style="font-size:14px; line-height:19.2px">.&nbsp;</span><a href="mailto:designresearch@sva.edu" style="font-size: 14px;line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">Please contact us for details</a>,<span style="font-size:14px; line-height:19.2px">&nbsp;or&nbsp;</span><span style="font-size:14px">join us on <strong>Tuesday, November 10 </strong>for our annual <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=7b8a33858c&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><strong>Open House</strong>.</a></span><br style="line-height: 19.2px;">
<br style="line-height: 19.2px;">
<span style="font-size:14px; line-height:19.2px">In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design in its many manifestations, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.<br>
<br>
Study with instructors like&nbsp;<strong>BLDGBLOG&#39;s Geoff Manaugh</strong>,&nbsp;<strong>MoMA&#39;s Paola Antonelli</strong>, and&nbsp;<strong>BBC&#39;s Adam Harrison Levy</strong>. Hobnob with visiting lecturers such as&nbsp;<strong>&quot;This American Life&quot;&#39;s Starlee Kine</strong>,&nbsp;<em><strong>The New York Times</strong></em><strong>&#39; Roberta Smith</strong>, and&nbsp;<strong><em>The New Yorker</em>&#39;s Ian Frazier</strong>. All in a day&#39;s work, here at SVA MA Design Research.&nbsp;<br>
<br>
Check out&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4bd466fc13&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">our website</a>&nbsp;and&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=3c227ceb13&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">follow @DCrit</a>&nbsp;for more insight into the program&#39;s offerings.&nbsp;</span><br>
<br>
<span style="font-size:10px; line-height:15px; text-align:center">Images (L to R): &quot;Cat Cave Bed House Teal wool with FREE Ball Toy by gardendiva liked from a luxurious wicker sofa.&quot; by&nbsp;</span><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=9efddef897&e=747ac9e447" style="color: rgb(255, 45, 31);font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">Wicker Paradise</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;[Flickr] is licensed under CC BY 2.0; &quot;steckschrift&quot; by&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=cd04732f95&e=747ac9e447" style="color: rgb(255, 45, 31);font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">Willi Heidelbach</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;[Flickr] is licensed under CC BY 2.0; &quot;The Shard&ldquo; by&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=058ef3c12f&e=747ac9e447" style="color: rgb(255, 45, 31);font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">DncnH</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;[Flickr] is licensed under CC BY 2.0</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER IMAGES (L to R): &ldquo;Sydney Opera House&rdquo; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=5e5c9840c5&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Thomas Schoch</a> is licensed under CC BY-SA 2.5; &ldquo;Lucy&rdquo; by <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=de524ce3d9&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">uff-da</a> [Flickr] is licensed under CC BY 2.0; &quot;Apple Watch Sport&quot; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=b83ce0e2b2&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">LWYang</a> [Flickr] is licensed under CC BY 2.0<br>
<br>
&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=1d1e62e33b&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2015 SVA MA Design Research
                                                <br>
 You are receiving this email from the SVA Department of Design Research, Writing & Criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage2.com/vcard?u=56811f79ec&id=5800d5f559" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=5800d5f559&e=747ac9e447&c=1d1e62e33b" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage.com/profile?u=56811f79ec&id=5800d5f559&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=1d1e62e33b&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
