<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Thursday, December 17</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Thursday, December 17</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@sva.edu&gt;</td></tr><tr><td><b>Date: </b>12/17/15, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 200px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 0 15px 0 !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 10px 0 !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 10px 0 !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 0 15px 0 !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    }</style><div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;margin: 0;padding: 0;width: 100% !important;padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Your daily source for news and information from across SVA...</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Your daily source for news and information from across SVA...">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dtlniaxv" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td class="e2ma-holder" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;background-color: transparent" valign="top"> <html lang="en"> <title>SVA Today | Your guide to everything</title> <meta charset="utf-8"/> <meta content=" width=device-width" name="viewport"/> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <div align="center" style="padding: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0 5px 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 0 auto" width="500"> <tbody><tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100"><a href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-v2.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666; font-size: 16px" width="100%"/></a></td> </tr> <tr bgcolor="#FFFFFF"><td align="center" class="sva-today-date" colspan="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px" width="100%">Thursday, December 17, 2015</td></tr> </tbody></table> </td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr class="add-element delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/72fexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2015/12/16/ac557a581b239ee2b4319e1e4772d19d.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/></a> </td> </tr> <tr><td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td></tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/nvgexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 900; text-align: left; text-decoration: none; letter-spacing: -1px">Advertising that Appeals to the Heart</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100"><em>Communication Arts</em> released their Advertising Annual in the November/December issue, and BFA Advertising students received half of the awards in the newly created student category. Read more about the winning student projects from faculty member and BFA Advertising alumnus Frank Anselmo's class, including two that take on humanitarian causes.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> </tr> <tr><td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td></tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/3nhexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 900; text-align: left; text-decoration: none; letter-spacing: -1px">Tell Us What You Think!</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">We want to hear what you think about SVA Today. Take our readership survey—it shouldn't take longer than a few minutes—and let us know what you like, don't like and want to see in SVA Today.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr class="add-element delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/jgiexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Last Chance: "Humanimalands"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MA Curatorial Practice presents an exhibition of work by BFA Fine Arts Chair Suzanne Anker, the Dear Climate collective, Sophia Hewson, Terence Koh, Celeste Neuhaus, Dana Sherwood and Alicia Toldi that examines the state of humanity and nature in the age of the Anthropocene. Curated by department fellow Patrick Jaojoco. Closes today, CP Projects Space, 132 West 21st Street, 10th floor.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/z8iexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">5:00pm: MFA Fine Arts Open Studios</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MFA Fine Arts presents students showing recent work in their studios, with performances from 9:00 - 10:00pm. 133/141 West 21st Street, 9th floor.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr><tr class="add-element delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/f1jexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">6:00pm: Student Leadership Series, Leadership in Service</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The <span class="il">Student</span> Engagement and <span class="il">Leadership</span> Office presents an information session about local volunteering opportunities for SVA <span class="il">students</span>, faculty and staff, including signups for the SVA Holiday Angel campaign. Attendees will be entered into a $20 gift card raffle. SVA <span class="il">Student</span> Center, 217 East 23rd Street.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" class="delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 10"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">Press pick of the day</a></td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/vtkexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2015/12/16/bcc2ca75bd366148b9fb8da90cc0de50.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/></a> </td> </tr> <tr><td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td></tr> </tbody></table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/bmlexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Turning the Met into a Classroom</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Faculty member Peter Hristoff guest blogs at the Metropolitan Museum of Art website about his residency at the museum and the marathon drawing sessions he invited SVA students to attend.</td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" class="delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">NYC pick of the day</a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/remexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">I For Paris</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">An exhibition of photographs curated by SVA faculty member Dahn Hiuni in honor of the victims of the November terrorist attacks in Paris. All sales proceeds support the families of the victims. Participating artists include Deborah Garwood, Lydia Grey, Peter Hassler, Daniella Pincas, Barbara Rosenthal and Mitchell Weissner, among others. Through Sunday, February 28, 2016. SuperFrench, 521 Halsey Street, Brooklyn.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 40px 0 10px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" class="delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 0 0 0 0"><a class="email-headlines" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 35px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-transform: uppercase; font-weight: 900; text-align: left; text-decoration: none; background-color: #fff; padding: 0; margin: 10px 0">Take Note</a></td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody><tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/76mexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(1, 163, 223); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">"Intimacy in Discourse" Closes Next Week</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">SVA Chelsea Gallery, in collaboration with Rail Curatorial Projects, presents an exhibition of paintings whose sizes affect their relationship to viewers. Curated by SVA faculty member Phong Bui. Closes Tuesday, December 22, SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" class="delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">Image of the day</a></td> </tr> </tbody></table> </td> </tr> <tr class="add-element delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody><tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/nznexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2015/12/16/39783228d4e233059dd22b7b0cc38212.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="600"/></a> </td> </tr> <tr><td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">The cover of BFA Cartooning faculty member David Mazzucchelli's <em>La Géométrie de L'Obsession</em>, via The Glaser Archives Instagram.</td></tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr class="add-element delete-element"> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody><tr> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100%"> <table align="center" border="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="240"> <tbody><tr> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/3roexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="40"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/jkpexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; width: 25px; height: 25px; border: none" width="40"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/zcqexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="40"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/f5qexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="40"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/vxrexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="40"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="40"> <a class="hover" href="https://t.e2ma.net/click/vdcxpe/jcb2zh/bqsexe" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="40"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 80px" width="100%"> <tbody><tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="600"> <tbody><tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; height: auto; border: none" width="100%"/> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </html><html></html> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="share-block center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/?v=a" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/vdcxpe/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcvP3Y9YQ==' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353.268134753/?v=a" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/vdcxpe/jcb2zh' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
	                                            </td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none; pointer-events:none">209 East 23rd Street <br/>

	                                                New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/vdcxpe/jcb2zh" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
