<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tomorrow: Expl✳ding F✳✳tnotes Exhibition Opening and Live Crit</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Tomorrow: Expl✳ding F✳✳tnotes Exhibition Opening and Live Crit</td></tr><tr><td><b>From: </b>SVA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>5/12/15, 1:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Tomorrow: Expl✳ding F✳✳tnotes Exhibition Opening and Live Crit</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;"><span style="font-size:10px">The exhibition is almost ready! It&#39;s not too late to register for tomorrow&#39;s opening and live crit.</span></td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://us6.campaign-archive2.com/?u=56811f79ec&id=e6905812ca&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/3707ecf9-5d8d-441e-a857-0dc9b7d58b64.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="line-height: 21.25px;text-align: left;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;color: #ff2d1f !important;"><span style="color:rgb(68, 68, 68); font-size:23px; line-height:28.7499980926514px">Exploding Footnotes: Design Research in Action</span></h2>
<strong>Department of Design Research, Writing &amp; Criticism<br>
School of Visual Arts<br>
<span style="font-family:arial,helvetica">136 West 21 Street, Second Floor<br>
Between 6th and 7th Aves</span></strong><br>
&nbsp;
<div><strong>Opening Reception and Live Crit: Evening of Wednesday, May 13, 5:00&ndash;10:30 p.m.<br>
Exhibition: Wednesday, May 13&ndash;Monday, May 18, 2:00&ndash;8:00 p.m.</strong><br>
<br>
<span>As you can see,&nbsp;exhibition&nbsp;installation is in full swing&nbsp;here in the SVA De</span>partment of Design Research, Writing &amp; Criticism! &quot;Exploding Footnotes: Design Research in Action&rdquo; is an exhibition that turns the spotlight on the thesis research process. It seeks to retrieve the gold dust often buried in footnotes at the bottom of the page, to expose and examine the behind-the-scenes travails, legwork, drama, breakthroughs, doubts, and dead-ends that are a part-and-parcel of in-depth research, but normally smoothed over by the linear narrative of scholarly writing. By zeroing in on these tiny superscript numerals and the riches they contain, we celebrate the research process as well as its products.<br>
<br>
The exhibition&nbsp;opens tomorrow with&nbsp;an event where the graduating students&nbsp;deliver tightly honed presentations of their thesis work, followed by a live critique led by invited guest critics, and moderated by Nicola Twilley.&nbsp;There&#39;s still time to <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=bc7cfe63de&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">reserve your spot</a> at the exhibition opening and Live Crit event.<br>
&nbsp;<br>
The exhibition is organized by the SVA MFA Design Criticism Class of 2015, collaborating with Superscript co-founder Molly Heintz, graphic designer Neil Donnelly, and HAO / Holm Architecture Office.<br>
&nbsp;</div>
<br>
<strong style="font-family:arial narrow,helvetica; font-size:18px; line-height:28.75px; text-align:center">Updated Schedule:&nbsp;</strong><br>
<br>
<span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">4:00 &nbsp; &nbsp;&nbsp;</span><span style="font-size:11.9999990463257px; line-height:19.1999988555908px">Press Preview</span><span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">&nbsp;&nbsp;</span><span style="font-size:11.9999990463257px; line-height:19.1999988555908px">&nbsp;</span><br>
<br>
4:30 &nbsp; &nbsp; Doors Open/Seating<br style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;">
<br>
<span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">5:00 &nbsp; &nbsp; </span><span style="line-height:19.19999885559082px">Introduction: <strong>Alice Twemlow</strong></span>, Chair&nbsp;<br>
<span style="font-size:11.9999990463257px; line-height:19.1999988555908px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MA Students&#39; Presentations:</span>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4ca-4840-c5a7-86c6ed437455">Brittany Dickinson</span>&nbsp;on <strong>fashion design education</strong>&rsquo;s attempts to stitch sustainability and ethics into its pedagogy<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4ca-4840-c5a7-86c6ed437455">Lisa Silbermayr&nbsp;</span>on the impact of language in the political decisions and regulatory frameworks that shape <strong>New York&rsquo;s public housing</strong><br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Alper Besen</span> on <strong>how critical thinking is taught, learned, and reflected upon</strong> in architecture education<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4ca-4840-c5a7-86c6ed437455">Christina Milan</span>&nbsp;on the shifting relationship between viewer and design object in the <strong>digitization of design museums</strong><br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4ca-4840-c5a7-86c6ed437455">Susan Merritt</span>&nbsp;on what the <strong>design of burial containers </strong>says about changing attitudes towards death and burial practices in the US<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Molly Butcher</span> on the <strong>material culture of the race to colonize&nbsp;Mars</strong></li>
</ul>
<br style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;">
<span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">6:00 &nbsp; &nbsp; Refreshment Break<br>
<br>
6:30 &nbsp; &nbsp; MFA Students&#39; Presentations:</span>

<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Meg Farmer on the role of the image in influencing the <strong>preservation of mid-century domestic architecture in Southern California</strong><br>
	<span id="docs-internal-guid-586b8177-a4ca-f417-d8ed-cff6a7db61e3">With guest critic <strong>Alexandra Lange</strong>, architecture and design writer/critic</span><br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4cb-401d-02e4-d253c01275f1">Lauren Palmer</span> on the problematics of archiving <strong>the live performance as arts magazine</strong><br>
	<span id="docs-internal-guid-586b8177-a4cb-401d-02e4-d253c01275f1">With guest critic <strong>David Senior,</strong> bibliographer at The Museum of the Modern Art Library</span><br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span id="docs-internal-guid-586b8177-a4cb-bae0-967e-0a2909bd0530">Mariam Aldhahi</span> on the creation of <strong>Design Districts and their varying definitions of design</strong><br>
	With guest critic <strong>Sharon Zukin</strong>, urban sociologist, author and professor, CUNY Graduate Center<br>
	&nbsp;</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Justin Zhuang<span style="font-size:11.9999990463257px; line-height:19.1999988555908px"> </span>on<strong> piracy as a force for innovation</strong> in the world of industrial design<br>
	<span style="font-size:11.9999990463257px; line-height:19.1999988555908px">With guest critic <strong>Christopher Sprigman</strong>, co-author of </span><em style="font-size:11.9999990463257px; line-height:19.1999988555908px">The Knockoff Economy</em></li>
</ul>
<br style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;">
<span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">8:15 &nbsp; &nbsp;&nbsp;</span><span style="font-size:11.9999990463257px; line-height:19.1999988555908px">&nbsp;Feedback and Discussion with Students, Critics, and Audience, Moderated by&nbsp;<strong>Nicola Twilley</strong></span><br style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;">
<br style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;">
<span id="docs-internal-guid-2e487cb7-7582-1eaa-0b61-5a1ecdf005f1" style="font-size:11.9999990463257px; line-height:19.1999988555908px">8:45 &nbsp; &nbsp; &nbsp;</span><span style="font-size:11.9999990463257px; line-height:19.1999988555908px"><strong>Afterparty</strong> with Refreshments</span><br>
<br>
<br>
<span style="font-size:11.9999990463257px; line-height:19.1999988555908px">Presented in conjunction with <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=5a41fa3fd4&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">NYCxDesign Week</a>.</span></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/c6e26d59-af09-4e15-b28b-c1b68005a96a.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 260px;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">Images: SVA MA Design Research team preparing exhibition<br>
&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=e6905812ca&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">&copy; 2015 SVA MA Design Research<br>
 You are receiving this email from the Department of Design Research, Writing & Criticism at the School of Visual Arts.<br>
<br>
<div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage1.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=747ac9e447&c=e6905812ca" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=e6905812ca&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
