<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Announcing the Fall 2015 SVA MA Design Research Lecture Series</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Announcing the Fall 2015 SVA MA Design Research Lecture Series</td></tr><tr><td><b>From: </b>=?utf-8?Q?SVA=20MA=20Design=20Research=2C=20Writing=20&amp;=20Criticism?= &lt;designresearch@sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/9/15, 12:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Announcing the Fall 2015 SVA MA Design Research Lecture Series</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Please join us for conversations with some of the most thoughtful writers, curators, designers, artists, and editors working today. You won&#39;t want to miss a single talk!<br>
&nbsp;</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://us6.campaign-archive1.com/?u=56811f79ec&id=e039c65cc8&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/b8d57d47-d4c2-4c24-9397-3cdc3386adb5.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="font-size:23px; line-height:23.0000019073486px">Fall 2015 Lecture Series</span></h1>

<h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;"><span style="font-size:18px">SVA Department of Design Research, Writing &amp; Criticism</span><br>
<span style="font-size:18px">136 West 21 Street, Second Floor&nbsp;</span><br>
<span style="font-size:18px">Tuesdays 6:30&ndash;8:30 p.m.</span></h2>
<span style="font-size:14px; line-height:19.1999988555908px">We hope you&#39;ll join us&nbsp;</span><span style="font-size:14px; line-height:19.19999885559082px">this Fall for some mind-expanding lectures and rousing discussion about design in its many dimensions. This season we are</span><span style="font-size:14px; line-height:19.1999988555908px">&nbsp;pleased to welcome to the <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=bc0becac9b&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">SVA Department of Design Research, Writing &amp; Criticism</a> a selection of</span><span style="font-size:14px; line-height:19.19999885559082px">&nbsp;the most thoughtful writers, historians, curators, designers, artists, and editors, each of whom&nbsp;engages creatively and rigorously with design, architecture, urbanism, and storytelling. </span><span style="font-size:14px; line-height:19.1999988555908px">You are warmly invited to join us for the lectures, Q&amp;As, and drinks receptions, where you can take the opportunity to chat with our speakers, as well as students and&nbsp;</span><span style="font-size:14px; line-height:19.19999885559082px">faculty</span><span style="font-size:14px; line-height:19.1999988555908px">&nbsp;of the program.&nbsp;</span><span style="font-size:14px; line-height:19.1999988555908px">Lectures are free and open to the public but you must&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=147770e1a9&e=747ac9e447" style="color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">register</a>&nbsp;to attend.</span><br style="font-size: 12.222222328186px; line-height: 19.1999988555908px;">
<br style="font-size: 12.222222328186px; line-height: 19.1999988555908px;">
<span style="font-size:14px; line-height:19.1999988555908px">The SVA MA in Design Research, Writing &amp; Criticism is now&nbsp;<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=cd25e2d4d5&e=747ac9e447" style="color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">accepting applications</a>&nbsp;for Fall 2016 on a rolling basis, as space allows. All successful candidates will be granted significant scholarships. Please contact us for details!<br>
<br>
This one-year, high-impact&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.<br>
Follow us <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=fe9d660182&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></span></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/00ea409e-7b5a-4000-b310-0a58d6eb9f77.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, October 13, 6:30 p.m.<br>
Michael Kubo, &quot;Working Across Platforms&quot;</h2>
<span style="font-size:14px">The boundaries between writing, curatorial, and publishing platforms in design are often porous. In this talk Michael&nbsp;Kubo discusses recent books, exhibitions, and texts in which a body of related investigations into historical and contemporary practice has taken shape through multiple formats for research and presentation.</span><br>
<br>
<span style="font-size:14px">Michael&nbsp;Kubo&nbsp;is an author, architect, and curator based in Boston. He is a director of pinkcomma gallery and co-author of&nbsp;</span><em style="font-size:14px">Heroic: Concrete Architecture and the New Boston</em><span style="font-size:14px">&nbsp;(The Monacelli Press,&nbsp;fall 2015). As a collaborator with the interdisciplinary practice, over,under, his recent exhibitions include&nbsp;</span><em style="font-size:14px">Imagining the Modern: HACLab Pittsburgh</em><span style="font-size:14px">&nbsp;at the Heinz Architectural Center (2015), the&nbsp;</span><em style="font-size:14px">Design Biennial Boston</em><span style="font-size:14px">&nbsp;(2008&ndash;2015), and&nbsp;</span><em style="font-size:14px">IN FORM: Communicating Boston</em><span style="font-size:14px">&nbsp;at the Boston Society of Architects (2012). He was associate curator for&nbsp;</span><em style="font-size:14px">OfficeUS</em><span style="font-size:14px">, the U.S. Pavilion at the 2014 International Architecture Biennale in Venice, and co-editor of&nbsp;</span><em style="font-size:14px">OfficeUS Atlas</em><span style="font-size:14px">&nbsp;(Lars M&uuml;ller, 2015). As a Ph.D. candidate in the History, Theory, and Criticism of Architecture at MIT, his work focuses on the origins and international extension of corporate architectural practice in the United States after World War II. His writing has appeared in&nbsp;</span><em style="font-size:14px">Journal of the Society of Architectural Historians, Journal of Architectural Education, Harvard Design Magazine, MAS Context, The Boston Globe, Architect, ArchitectureBoston, Volume,</em><span style="font-size:14px">&nbsp;and&nbsp;</span><em style="font-size:14px">CLOG</em><span style="font-size:14px">.</span><br>
<br>
<span style="font-size:14px"><span style="font-size:10px">Image:&nbsp;<em>Heroic: Concrete Architecture and the New Boston</em>, by&nbsp;Michael&nbsp;Kubo,&nbsp;Mark Pasnik, and&nbsp;Chris Grimley (The Monacelli Press, 2015).</span></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/adb13a96-ecce-4a4e-bf13-532d7f8d9b12.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, October 20, 6:30 p.m.<br>
Cas Holman, &quot;<strong>Designing for Play&quot;</strong></h2>
<span style="font-size:14px">According to Cas Holman, designer and founder of company Heroes Will Rise, in play, &quot;there are no right or wrong answers.&quot; Her designs such as Rigamajig&mdash;a large-scale building kit made up&nbsp;of wooden planks, wheels, pulleys, nuts, bolts and rope&mdash;encourage children to follow their curiosity through play.&nbsp;In this talk, Holman explains what it&#39;s like to create designs that encourage open-ended imagination and allow users to develop habits of agency, independence, and self-determination.</span><br style="font-size: 14px; line-height: 19.2px;">
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:14px">Cas Holman has spent the last ten years immersed play, education and imagination. Through her company Heroes Will Rise, she designs and manufactures tools for the imagination. These materials are manipulable parts and pieces which inspire constructive play, imaginative forms, and cooperative interactions between people. Abstract in their identity, these tool/toys inspire children and adults to imagine the origin and story of the toy as well as how to use it. &quot;What is it?&quot; and &quot;What does it do?&quot; are answered in intuitive details, play prompts, and semiotic clues, making the instructions implicit in the tool/toy.&nbsp;She is a full time faculty at RISD in the Industrial Design Department and recently relocated from Brooklyn to Hope, RI where she prototypes her playthings on five acres known as Camp Fun.</span><br style="font-size: 14px; line-height: 19.2px;">
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image: Kit of parts for Rigamajig, courtesy Heroes Will Rise.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/93800ae4-8cb0-4754-8e5a-4322bc96e9ac.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, October 27, 6:30 p.m.<br>
Marco Ferrari, &quot;Beyond Borders: the Potential of Visual Research&quot;</h2>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px; line-height:19.2px">Marco Ferrari, co-founder of Studio Folder, is a visual researcher and spatial designer whose work encompasses art&nbsp;direction, exhibition design, brand identity, data visualization, web design, and digital publishing. In this talk, Ferrari will&nbsp;expand on recent exhibitions including the &quot;Italian Limes&quot; at the Venice Architecture Biennale 2014 (which questioned&nbsp;the notion of the border within the context of climate change), along with other recent projects of the studio,&nbsp;as well as&nbsp;his current research with students at the MA Information Design department at IUAV, Venice.<br>
<br>
Marco Ferrari is an architect and designer based in Milan, Italy, and a partner at Studio Folder, an agency for visual&nbsp;research co-founded with Elisa Pasqual in 2012. Previously, he was a founding partner of the former Venice-based&nbsp;architectural office Salottobuono, an editor at&nbsp;<em>Abitare</em>&nbsp;magazine from 2007 and 2011, and creative director of&nbsp;<em>Domus</em>&nbsp;magazine between 2011 and 2013. Studio Folder&#39;s project &quot;Italian Limes&quot; was awarded a special mention at the 2014&nbsp;Venice Biennale Architecture Exhibition, a Silver Winner nomination at the 2015 European Design Awards, and is now&nbsp;part of the permanent design collection of the V&amp;A Museum, London. Ferrari teaches Theories and Methods of&nbsp;Representation at ISIA in Urbino, and Information Design at the MA Communication Design at IUAV University in Venice. &nbsp;</span></p>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:10px; line-height:19.2px">Image: SQM: The Theatre of Everyday Life, installation view.</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/3b4d065f-4efd-4619-9b27-1d7ab7d59657.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, November 3, 6:30 p.m.<br>
Julia Kaganskiy, &quot;Networks as Generators of Creativity&quot;&nbsp;</h2>
<span style="font-size:14px">Julia Kaganskiy, director of NEW INC, New Museum&#39;s art, technology, and design incubator, speaks on the creative potential of collaboration and cross-disciplinary networking in both culture and commerce. She will discuss the&nbsp;shared workspace and professional development program she directs at the New Museum, and&nbsp;how its practices and models of&nbsp;production promote innovation in the&nbsp;fields of art, technology, and design.<br>
<br style="font-size: 14px; line-height: 19.2px;">
Julia Kaganskiy, Director of NEW INC, is a recognized cultural producer across the art and technology fields. She previously served as global editor of the Creators Project, a partnership between VICE Media Group and Intel, and founded #ArtsTech Meetup, a group that brings together professionals from New York City&rsquo;s museums, galleries, art-related start-ups, and digital artists. She has been cited by&nbsp;<em>Fast Company</em>&nbsp;(2011) and&nbsp;<em>Business Insider</em>&nbsp;(2013) as one of the most influential women in technology and profiled in the 2012 AOL/PBS series&nbsp;MAKERS&nbsp;honoring women leaders.</span><br style="font-size: 14px; line-height: 19.2px;">
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image: </span><span style="font-size:10px">courtesy NEW INC, from &ldquo;Permission to Fail: A Drone Painting Performance,&rdquo; a collaborative, live performance by Addie Wagenknecht, Lindsay Howard, and Maddy Varner that used drones for mechanically assisted action painting, June 2015.&nbsp;</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="3">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/a60f783e-38b8-48b2-8443-ce299f63bc55.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, November 10, 6:30 p.m.<br>
MA Design Research Open House</h2>
<span style="font-size:14px; line-height:19.2px">Are you passionate about storytelling in multiple media? Interested in the contexts and consequences of design?&nbsp;Considering pursuing graduate study in design research, writing, and criticism?</span><br>
<br>
<span style="font-size:14px; line-height:19.2px">You&rsquo;ll want to join us on Tuesday, November 10&nbsp;for an evening of insights and information about the one-year SVA MA in Design Research. Program <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=c17c218e2a&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><span style="color:#FF0000">faculty</span></a>, <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=3357a4d9e3&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><span style="color:#FF0000">students, and alumni</span></a> will speak about the ways they use critical research techniques in their work, and about the value of research and writing in design practice, curation, education, and publishing. Prospective students will&nbsp;</span><span style="font-size:14px">have the opportunity to</span><span style="font-size:14px; line-height:19.2px">&nbsp;discuss their own goals for graduate study, tour the department, and&nbsp;continue the conversation over drinks and&nbsp;refreshments.&nbsp;</span><br style="line-height: 19.2px; font-size: 14px;">
<br style="line-height: 19.2px; font-size: 14px;">
<span style="font-size:10px; line-height:19.2px">Images&nbsp;(L to R):&nbsp;</span><span style="font-size:10px; line-height:15px; text-align:center">HEADER IMAGES (L to R): &ldquo;A view of the Portland Saturday Market&rdquo; by&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d4c5a3fa7a&e=747ac9e447" style="font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">Visitor7</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;is licensed under CC BY-SA 3.0, via Wikimedia Commons; &ldquo;SHANGRI-LA Hotel London The Shard&rdquo; by&nbsp;</span><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=231ce39b04&e=747ac9e447" style="font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">Norio NAKAYAMA</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;[Flickr] is licensed under CC BY-SA 2.0; &ldquo;Mercedes-Benz Fashion Week&rdquo; by&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=3cf78f3317&e=747ac9e447" style="font-size: 10px;line-height: 15px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">April</a><span style="font-size:10px; line-height:15px; text-align:center">&nbsp;[Flickr] is licensed under CC BY 2.0</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="4">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/ebb00d3d-2fcb-4c3f-8e89-7cbf1c32a835.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, November 17, 6:30 p.m.<br>
Brooke Hodge, &quot;The Curator&#39;s Eye: From Idea to Exhibition&quot;</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px; line-height:19.2px">In this talk, Brooke Hodge discusses her career as a curator and&nbsp;the behind-the-scenes explorations, conversations, and negotiations that go into developing exhibitions about architecture, design, and fashion.&nbsp;<br>
<br>
Brooke Hodge is deputy director at Cooper Hewitt, Smithsonian Design Museum. From 2010 to 2014, she was director of exhibitions and publications at Los Angeles&rsquo; Hammer Museum, and from 2001-2009 she was curator of architecture and design at the Museum of Contemporary Art (MOCA), Los Angeles. Hodge, who served as director of exhibitions and publications at Harvard University&rsquo;s Graduate School of Design from 1991-2000, is also a widely published writer on architecture and design. From 2008-2014 she contributed the biweekly column &quot;Seeing Things&quot; to the New York Times T Magazine blog.</span><br>
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image:&nbsp;Megan Radke in a Spun Chair, Heatherwick Studio. Photo by Evan Chavez.</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="5">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/d8deb417-6223-40d6-8a48-3c0fa2524828.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, December 1, 6:30 p.m.<br>
Caroline Sinders, &quot;Between Algorithm and Human Intervention&quot;</h2>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><br>
<span style="font-size:14px">In her role as a researcher for IBM Watson, Caroline Sinders investigates&nbsp;human decision-making in developing&nbsp;of&nbsp;robotics software. In this talk, she discusses how her explorations of the line between human and computer&nbsp;inform&nbsp;her own projects, which&nbsp;consider how design impacts and shapes conversations happening online.&nbsp;</span></p>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px">Caroline Sinders is a user researcher for IBM Watson, and an artist, researcher, and video game designer. She was born in New Orleans and is currently based in Brooklyn. She received her masters from New York University&rsquo;s Interactive Telecommunications Program where she focused on HCI, prototyping, and interactive storytelling. She holds a bachelor of fine arts from New York University&rsquo;s Tisch School of the Arts in Photography and Imaging, where she focused on digital culture and identity in photography. Caroline is a member of the Code Liberation Foundation&rsquo;s board, as well as a teacher for the foundation. Her current personal work explores UX and UI to stymy harassment and &quot;designing consent&quot; into infrastructural system and communication design for social networking sites. Her work has been featured in the Contemporary Art Museum of Houston, <em>Fusion News</em>, <em>Huffington Post Live</em>, Rhizome, <em>Narratively</em>, <em>The Verge</em>, <em>Washington Post</em>, <em>New York Magazine</em>, and other places.</span><br style="font-size: 14px; line-height: 19.2px;">
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image:&nbsp;IBM&#39;s Watson supercomputer, Yorktown Heights, NY. From Wikimedia Commons.</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="6">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/f509cb00-19e5-4f22-95d6-3f4dbebfa097.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, December 8, 6:30 p.m.<br>
Michael Garofalo, &quot;The Cut and Paste Narrative: A Disappearing Act&quot;</h2>
<span style="font-size:14px">&quot;There&#39;s a common misperception that people just walk into a StoryCorps recording booth and tell a perfect little jewel of a story,&quot; says Michael Garofalo. This is partly the result of an editorial philosophy and style that makes the producer invisible and allows the storyteller to step into the spotlight. Garofalo&nbsp;has spent more than a decade refining this disappearing act, and in this talk he&#39;ll reveal some of the techniques that he and his team use to craft the stories you hear each&nbsp;morning on NPR.<br>
<br>
Michael&nbsp;Garofalo&nbsp;is the executive producer/editor for StoryCorps, where he began his radio career in 2004. He leads the Peabody Award-winning production team responsible for StoryCorps&#39; long-running weekly series on NPR, hosts and produces the podcast, and is a consulting producer for StoryCorps&#39; Emmy-nominated, animated shorts. In 2010, Michael launched a podcast for the film journal,&nbsp;<em>Reverse Shot.</em> Michael also makes music with radios, among other things,&nbsp;and has worked with free103point9/Wave Farm as a transmission artist. In 2012, he was a finalist for the Livingston Award for Young Journalists.&nbsp;</span><br>
<br>
<span style="font-size:10px">Image: Courtesy Michael Garofalo.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER IMAGES (L to R): &quot;Cat Cave Bed House Teal wool with FREE Ball Toy by gardendiva liked from a luxurious wicker sofa.&quot; by <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=ee7f3bca7a&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Wicker Paradise</a> [Flickr] is licensed under CC BY 2.0; &quot;steckschrift&quot; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=bf67f95e08&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Willi Heidelbach</a> [Flickr] is licensed under CC BY 2.0; &quot;The Shard&ldquo; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=1d14d3d020&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">DncnH</a> [Flickr] is licensed under CC BY 2.0<br>
&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=e039c65cc8&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2015 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=747ac9e447&c=e039c65cc8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=e039c65cc8&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
