<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invitation to SVA MA Design Research Open House: Tuesday, November 15</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Invitation to SVA MA Design Research Open House: Tuesday, November 15</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>11/7/16, 3:51 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Invitation to SVA MA Design Research Open House: Tuesday, November 15</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#007bc5 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#007bc5 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#007bc5;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#007bc5;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#007bc5;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#007bc5;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#007bc5;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#007bc5;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#007bc5;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#007bc5">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Applications now open for&nbsp;SVA MA Design Research, Writing &amp; Criticism 2017-18. Visit&nbsp;our Open House on Tuesday, November 15!</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://us6.campaign-archive1.com/?u=56811f79ec&id=20e2bbb860&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #007bc5;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/8e6a797d-0893-487c-8c9e-7186d11acd1e.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 600px;" id="headerImage">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #007bc5 !important;">SVA MA Design Research,&nbsp;Writing &amp; Criticism<br>
Open House/Information Session</h1>

<h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Tuesday, November 15, 2016<br>
6:00&ndash;9:00 PM<br>
136&nbsp;West 21st Street, 2nd Floor, New York</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><br>
<span style="font-size:14px">Every fall&nbsp;we throw open the doors of the MA Design Research, Writing &amp; Criticism department at the School of Visual Arts and invite prospective&nbsp;students and employers as well as those interested in design and media to&nbsp;visit our New York&nbsp;studio.&nbsp;</span><span style="font-size:14px">We hope you&#39;ll join us for our&nbsp;2016 Open House!&nbsp;</span><br>
<br>
<span style="font-size:14px">At this&nbsp;event, you&#39;ll have the opportunity&nbsp;to:&nbsp;hear presentations by program faculty, alumni, and students;&nbsp;explore the department;&nbsp;and, over drinks and refreshments,&nbsp;ask questions and&nbsp;discuss&nbsp;details of all the engaging&nbsp;courses, lectures, and placement&nbsp;opportunities&nbsp;we offer through the program.<br>
<br>
<strong>6:00 p.m. Doors open, department tours. &nbsp;<br>
6:30 p.m. Presentations by program chair, faculty, alumni, and current MA&nbsp;students.<br>
7:30 p.m. Q&amp;A, drinks&nbsp;and refreshments.</strong><br>
<br>
<strong>Please <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4742f4c826&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">RSVP</a> if you plan to attend, and you are welcome to share this with friends and colleagues&nbsp;who also may be interested.</strong></span></p>

<p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px">Our pioneering one-year program&nbsp;offers a journalistic approach to analyzing&nbsp;and&nbsp;interpreting design through writing and other media.&nbsp;MA candidates&nbsp;work&nbsp;closely with a faculty of expert&nbsp;practitioners and guest critics who are&nbsp;luminaries in their field.&nbsp;The program is&nbsp;particularly well suited to mid-career design or media professionals who wish to deepen research practice, sharpen their writing skills,&nbsp;and enrich their understanding of design in all its forms. It&nbsp;is also geared toward&nbsp;recent graduates with bachelor&#39;s&nbsp;degrees who are&nbsp;interested in strengthening their&nbsp;critical thinking and writing skills or&nbsp;developing an area of research expertise.&nbsp;Please find more information&nbsp;below and on our website,&nbsp;</span><a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=b1a6fd968b&e=2b4eb0dff0" style="font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;" target="_blank">designresearch.sva.edu</a><span style="font-size:14px">.&nbsp;</span></p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><br>
<br>
<strong><span style="font-size:14px">We are now&nbsp;</span><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=9f4c819031&e=2b4eb0dff0" style="font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;" target="_blank">accepting applications</a></strong><span style="font-size:14px"><strong>&nbsp;for Fall 2017 and are pleased to be able to&nbsp;offer scholarships to successful applicants.</strong><br>
<br>
The&nbsp;application&nbsp;deadline for priority consideration&nbsp;is </span><strong style="font-size:14px">January 17, 2017</strong><span style="font-size:14px">, with applications accepted on a rolling basis thereafter, as spaces are&nbsp;available. <strong>Click <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4cf7477120&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">here</a> to&nbsp;begin the application process.</strong></span><br>
<br>
<span style="font-size:14px">If you would&nbsp;like&nbsp;to&nbsp;schedule an individual appointment to visit&nbsp;the department or discuss&nbsp;SVA MA Design Research,&nbsp;please contact the department directly:<a href="mailto:designresearch@sva.edu?subject=Inquiry%20about%20MA%20Design%20Research%2C%20Writing%20%26%20Criticism" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;"> designresearch@sva.edu</a></span></p>

<p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">###</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>The SVA MA in Design Research, Writing &amp; Criticism is now accepting applications for Fall 2017. This rigorous one-year program equips students with tools for researching, analyzing, and interpreting design and its cultural and environmental impacts. Through workshops, seminars, lectures, and site-visits, students examine the issues and policies that shape the designed environment; learn research methods, reporting techniques, and theoretical models; and experiment with a range of media vehicles for communicating their research, including writing, podcasting, video, exhibitions, and events. Each student will identify an individual research territory to explore during the year, culminating in a thesis portfolio of written and applied media projects.<br>
<br>
Alumni of the program have gone on to work at companies and institutions such as </em>Metropolis<em> magazine, OMA,&nbsp;Vitra Design Museum, Facebook,&nbsp;Cooper Hewitt, Rizzoli, RISD, Institute of Play, Musem of Modern Art, The Glass House, Rutgers University, Project Projects, Ziba, SY Partners, and Storefront for Art and Architecture.&nbsp;<br>
<br>
The MA in Design Research features an unparalleled core faculty, comprised of celebrated writers, editors, curators, critics, and designers such as: MoMA Senior Curator of Design and Architecture Paola Antonelli; </em>The New York Times<em> culture reporter Robin Pogrebin; and urban design critic Karrie Jacobs. With more than 30 guest lecturers and critics visiting the department per semester&mdash;including </em>The New York Times<em> senior critic Michael Kimmelman, media critic Virginia Heffernan, author and &quot;Studio 360&quot; host Kurt Andersen, New Journalism progenitor Gay Talese, biographer Deborah Solomon, urban planning designers Interboro Partners, MIT Media Lab founder Nicholas Negroponte, and British design critic Rick Poynor&mdash;the program takes particular care to connect students to inspirational mentors and help them to forge relationships with potential employers, mentors and colleagues.</em></p>

<p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">###</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><br>
NOVEMBER 15&nbsp;SPEAKERS WILL INCLUDE:</p>
</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/43bd726a-bbed-4e93-acea-16f0c5eec765.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="margin-top: -20px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Karrie Jacobs</h3>
<strong>FACULTY</strong> Writer, critic, and contributing editor at&nbsp;<em>Architect Magazine, Curbed.com.&nbsp;</em>Instructor: Contemporary Design, Architecture &amp; Urbanism.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/80b2baff-61aa-4700-8a3e-9e9f295cf7cd.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="160" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="margin-top: -20px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Adam Harrison Levy</h3>
<strong>FACULTY</strong> Author,&nbsp;<em>Design Observer</em>&nbsp;contributor, BBC producer and interviewer. Instructor: Research &amp; Writing I. <em>In conversation with alums Chappell Ellison &amp; Avinash Rajagopal.</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/02a3e6f8-0031-479f-965d-951f8c2604f3.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="line-height: 21.25px;margin-top: -20px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Leital Molad</h3>
<strong>FACULTY </strong>Executive Producer, Podcasts, First Look Media. Instructor: Media Workshop, Podcasting.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/d44da2a5-cac8-4d08-962a-e81c2b41b40f.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Emma Ng</h3>
<strong>MA CANDIDATE</strong>&nbsp;SVA MA Design Research, Class of 2017.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/8f207aa1-b83e-4a42-9dfb-0a67e22763e9.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="160" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Paul Olmer</h3>
<strong>MA CANDIDATE</strong>&nbsp;SVA MA Design Research, Class of 2017.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/d4d994d3-52b2-460f-ba18-a032504123bd.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #007bc5 !important;">Molly Heintz</h3>
<strong>PROGRAM CHAIR</strong>&nbsp;MA Design Research; Co-founder, Superscript.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/55b78d0c-8834-420b-9e9a-b7860287829f.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">OPEN HOUSE IMAGES (L to R):&nbsp;&ldquo;Hummingbird&rdquo; by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/pQwfiv&amp;source=gmail&amp;ust=1478363975373000&amp;usg=AFQjCNG8Y27qgDCFQVPZ9RLfTdy2W04Srg" href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=455ff8d7fb&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Danny Huizinga</a>&nbsp;[Flickr] is licensed under CC BY 2.0;<br>
&ldquo;fast food trays&rdquo; by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/83p6Cr&amp;source=gmail&amp;ust=1478363975373000&amp;usg=AFQjCNGxlOtHqHArwtsWCu2oSCv-RdhZSQ" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6163785075&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Steve Johnson</a>&nbsp;[Flickr] is licensed under CC BY 2.0;<br>
&ldquo;Taylor Swift&rdquo; by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/bBCPVk&amp;source=gmail&amp;ust=1478363975373000&amp;usg=AFQjCNHFVPmtbuFQjToUmhNn6adWZegbRg" href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=7da6da639f&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Eva Rinaldi</a>&nbsp;[Flickr] is licensed under CC BY-SA 2.0</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend1.com/forward?u=56811f79ec&id=20e2bbb860&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2016 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #007bc5;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage2.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=20e2bbb860" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage1.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #007bc5;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=20e2bbb860&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
