<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Remapping the Landscape: Culture, Nature, Politics and Place of Change</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Remapping the Landscape: Culture, Nature, Politics and Place of Change</td></tr><tr><td><b>From: </b>&quot;MA Curatorial Practice&quot; &lt;macp@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>12/3/16, 2:55 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> macp@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    *[class]#block_ezcmxqhg .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_ezcmxqhg .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style><div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/gccbmb/ww2ldv/om1nvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="" height="149.942857143" src="http://d31hzlhk6di2h5.cloudfront.net/20161203/92/07/1f/7d/30a7637f0279107424c56db7_1280x298.png" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ymhbqvxa" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><br/>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="s1"><span class="e2ma-style" style="color: rgb(220, 0, 50)"><b><span class="e2ma-style" style="font-size: 18px">Local Address</span></b></span></span><span class="s3" style="font-size: 18px; color: rgb(220, 0, 50)"><br/>
</span><span class="e2ma-style" style="color: rgb(220, 0, 50)"><span class="e2ma-style" style="font-size: 18px"><u><span class="s4">Latin American Perspectives on Culture, Nature and Politics</span> <br/>
</u>Moderated by José Roca, director of Flora ars + natura, Bogotá, Colombia</span></span><br/>
</div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Thursday, December 15, 2016<br/>
6:30 - 8:00 pm<br/>
CP Projects Space<br/>
132 West 21st St., 10th floor, New York, NY 10011</span></div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wxbfifwm" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-bottom: 10px; vertical-align: baseline; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: rgb(51, 51, 51)"><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px">The MA Curatorial Practice program at SVA is pleased to present “Remapping the Landscape: Culture, Nature, Politics and the Place of Change,”  a panel discussion led by José Roca, the founder and artistic director of FLORA ars + </span><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px">natura</span><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px">, an art and residency space in Bogotá, Colombia, that specializes in the relationship between art and nature. He will be in conversation with Gabriela Rangel, director of visual arts and chief curator, the Americas Society, New York, and Ana Sokoloff, a leading art advisor who has championed the Colombian scene for the last two decades. They will discuss the role of independent spaces in the broadening art scene in Colombia, focusing on the evolving process that has shaped FLORA and the Bogotá art scene.<br/>
</span><span class="s1" style="vertical-align: baseline; font-size: 12px"><br/>
</span><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px">As part of its commitment to connect with the global arts community, MA Curatorial Practice has launched “Local Address,” an ongoing series of events that provides multiple entry points to international perspectives presented by practitioners from abroad who discuss the political, social, and economic urgencies that impact cultural production in a local place. These first-person narratives offer New York audiences an invaluable understanding of local conditions and situations in cities that range from Beijing to Bogotá, Bridgetown to Beirut, and others.</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-bottom: 10px; vertical-align: baseline; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: rgb(51, 51, 51)"><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px"></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-bottom: 10px; vertical-align: baseline; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: rgb(51, 51, 51)"><span class="e2ma-style" style="vertical-align: baseline; font-size: 12px">In times of social and political turbulence, we aspire to foster the development and exchange of new ideas and cross-cultural understanding, promoting a diversity of views and intellectual thought through peer-to-peer learning and critical discourse.</span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_apdwiveq" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161203/0a/8c/3e/91/adfd4b8eb3ad68cf7b9d4d68_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(220, 0, 50)">Moderator: José Roca</span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(220, 0, 50)"> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 12px">José Roca is a Colombian curator based in Bogotá.  He is the Founder and Artistic Director of FLORA ars + natura, an independent space for contemporary art in Bogotá, and Curator of the LARA (Latin American Roaming Art) Collection. From 2012 to 2015, he was the Estrellita B. Brodsky Adjunct Curator of Latin American Art at Tate, London. For the prior decade, he managed the arts program at the Banco de la República in Bogotá. Roca was a co-curator of the </span><span class="e2ma-style" style="font-size: 12px">I Poly</span><span class="e2ma-style" style="font-size: 12px">/graphic Triennial in San Juan, Puerto Rico (2004); the 27th Bienal de São Paulo, Brazil (2006); and the Encuentro de Medellín MDE07 (2007). In 2010, Roca was the artistic director of Philagrafika, Philadelphia’s international triennial. He served on the awards jury for the 52nd Venice Biennial </span><span class="e2ma-style" style="font-size: 12px">(2007),</span><span class="e2ma-style" style="font-size: 12px"> and was the chief curator of the 8 Bienal do Mercosul in Porto Alegre, Brazil (2011). He is the author of <i>Transpolitical: Art in Colombia 1992-2012</i> (with Sylvia Suárez), and <i>Waterweavers: A Chronicle of Rivers</i> (with Alejandro Martín), published by the Bard Graduate Center in New York in conjunction with the exhibition <i>Waterweavers: The River in Contemporary Colombian Visual and Material Culture</i> (2014).</span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_suxltzvx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 12px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161203/7a/38/7b/4d/e05db651c0a7cbcc4c6a3062_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(220, 0, 50)">Speaker: Gabriela Rangel</span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(220, 0, 50)"> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="font-size: 12px">Born in Venezuela, Rangel holds an MA in Curatorial Studies from Bard College, Annandale-on-Hudson; an MA in Media and Communications Studies from the Universidad Católica Andrés Bello in Caracas, Venezuela; and a BA in Film Studies from the Escuela Internacional de Cine at San Antonio de los Baños, Cuba.</span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jmhwcmik" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161203/2f/cc/e0/5f/b3c2aabf27c11df9d5215ab3_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div></div><div></div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style="color: rgb(220, 0, 50)">Speaker: Ana Sokoloff</span></span>
</div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 12px">Ana Sokoloff is a Colombian art advisor and founding partner at Sokoloff + Associates, LLC in Long Island City, New York, where she has been working closely over the past decade with private collectors and institutions in Latin America, the U.S </span><span class="e2ma-style" style="font-size: 12px">and</span><span class="e2ma-style" style="font-size: 12px"> Europe. Prior to this, she served as the vice president of the department of Latin American paintings at Christie’s New York. Ms. Sokoloff began her career as the director of exhibitions and cultural programs at the Permanent Mission of Colombia to the United Nations and later as an exhibition coordinator at the Americas Society. She has curated several exhibitions for international venues, given conferences and written critical essays on contemporary and Latin American art for international art journals. Ms. Sokoloff holds a law degree from Universidad de </span><span class="e2ma-style" style="font-size: 12px">los</span><span class="e2ma-style" style="font-size: 12px"> Andes, in Bogotá, Colombia, and </span><span class="e2ma-style" style="font-size: 12px">a MA</span><span class="e2ma-style" style="font-size: 12px"> in Theory of Art History from Columbia University in New York.</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dmidttyu" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><span class="s1" style="color: rgb(220, 0, 50)">Local Address</span> focuses on cultural issues and institutions from around the world. The series brings significant cultural figures to New York to join in </span><span class="e2ma-style" style="font-size: 14px">conversation</span><span class="e2ma-style" style="font-size: 14px"> with other experts, exploring the most pressing local issues that their institutions and communities face today.</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_iopynuym" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 6px;background-color: transparent" width="100%"> <tr> <td align="center"> <table style="font-family: Helvetica;font-size: 12px"> <tr> <td bgcolor="#dc0032" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px"> <a href="https://t.e2ma.net/click/gccbmb/ww2ldv/4e2nvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline; font-size: 16px; font-family: Arial; color: #ffffff; text-align: center; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #dc0032; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #dc0032; padding: 12px 18px; mso-line-height-rule: exactly; line-height:110% ">RSVP HERE</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ezcmxqhg" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/gccbmb/ww2ldv/k72nvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="181" src="http://d31hzlhk6di2h5.cloudfront.net/20161203/3d/85/93/29/c8b05fe7242546691f42cd41_1260x362.png" style="display: block" width="630"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="center" style="padding:10px"><div class="e2ma-tag-outer"><span class="e2ma-style" style="color: transparent">____</span></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/gccbmb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/gccbmb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/gccbmb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/gccbmb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686/1275378862/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/gccbmb/ww2ldv?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE3NDgxMDkvMTcyODY4Ni8xMjc1Mzc4ODYyLw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686.80670894/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/gccbmb/ww2ldv' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">132 West 21 Street, 10th floor<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/gccbmb/ww2ldv" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
