<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bio Art Summer Residency - SVA NYC</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Bio Art Summer Residency - SVA NYC</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>4/13/16, 5:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bio Art Summer Residency - SVA NYC</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbFPKFvD8pv5bB6i7COOp0qNMTgKd5Az0Vv-2F6maT-2BNC-2Fk9pPmh65kbWom7RPuvBErTbaZ0ihDsvw8HJRB0i1yOwvlMbQcNVO43EGPhXCDo-2FqgtvRo18qTrM27kmPUGR8vwtDmq-2FnXUEHVXyzfF-2BoirG70BV5F12EMAzCzI9XrKMOY_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIpYeiqnpRQnzVNn4Kddm9KFtwmYnHt0l2no9fSSgqxapN-2FxdtbhGKbO9gwSZgPF7IpyUBbbm7opp-2BGcB938A59-2BE-2BJgKe7u3CalYfsaAn8-2FT75fGCC893kgQ6SxJFpciE5n8Asv3yX479PlxR5S2YMg-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color:
#424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Suzanne Anker&nbsp;</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="420" cellspacing="0"
cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="420"
valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:420px;width:325px;border: 0;display: block;margin-top: 0;margin-right:
10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAuCiuRQCoUBxuVOOwxGSj-2Fvd7X2grDiayziMb4K6VH8veL-2Fm4Hc4FBqTloZx6D4haYRpHfHQmC5RTWzc0AlCHcf4PneWgcVo020oU2-2F6wjw-2B0eFxc3rf552NGUdWpWN2QRH6ezg2Lgi9d80U-2BZ7gvcQAJ2FjrBd26Q6P09MSBylbYLmL4q7-2Frcdi-2FCommMvYjGW-2BMOaQrcv3SR4AzkEPr7o5bhh-2F3NAERCkp0X3U5NzxtxmOicNKiPa4J6j45j-2FGTkkU8OoP-2BZgjhnrRIBUXmbSKeuSzT7w16OQ07VRvFhEyTa0qwXXeoCsEG5X1Vtv4U8ZFol2eWRwUZrBM8weeR8z9iHjaMdXnwbrpnaZQzk2zM1BHEOILVSGq8nJxndk8g-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIJu8PbeLj8veLKB2rodNdAEFrL1xKOLFI3-2B-2FMHKhaMxzjF8OyJEo9db6Xm2PE9qDiaLJ8BJyYER-2FTRU-2BnxGuIUBMD-2BU5x-2FtHvWGqOJk65oPn5UVDuw9-2BaP9RVZWrB25Ojq3QRio0pQo7O2xM00NQOcQ-3D-3D"
class="wysija_image_link" style="height:420px;width:325px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="325" height="420"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art_Summer_Residency_2016-SVA-NYC-WEB.jpg" border="0" alt="Bio Art Summer Residency - SVA NYC"
class="image_fix" style="width:325px; height:420px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>Bio Art&nbsp;</strong><strong>Summer Residency Program</strong></p><p
style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color:
#ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right:
0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap:
break-word;"><strong>SVA - New York City</strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><strong>May
17-June 17, 2016</strong></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><span class="tribe-address"><span class="tribe-postal-code">Tuition: $3,000<br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">For further information<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;">&gt; e-mail <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;" href="mailto:residency@sva.edu">residency@sva.edu</a><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">&gt; call 212.592.2188</span>&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;"></span><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbP7w4CzwfDg6IVXLuILM2KJR6yiAji0zx02IGDwPpR8px9NIknC-2F-2FXXXO-2B7wTP2zrWz10ALHgdqlcqQfjfCBr6Yw-2F-2FWLa-2BJuszdoRpKmEtOjfxbn6yk9-2FrzTT19xK0umf0LFOzD0egIHiHHNHIt5ADC7uhBJXe5la9mEabnLD-2FYDHe4ehOS1L-2B862-2F9YMB10CQnrymh96LvOHWpdoXRAbM4-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYI6ZHbVA4N-2FjnOIRi-2BKtPA8uHJrMfV0JR9P2P1XuYL4260B8FOXDzrZO3YDDaU8djmPxwVO4x96FY3imN-2BQA-2Fqg9uytEjf0Z-2BGtmuxAbbQUZHKlBDCetCBUfCA6Qllxs33jMlgjNNLGG3rrJJ2glLC-2Fg-3D-3D"
target="_self"></a></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration:
underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAuCiuRQCoUBxuVOOwxGSj9HmvtoL9RqQnEozpEMtUMt61LNLG1pw5X2hvtEaidKIcvBmny59cEepqae7sho-2FjdXDsbPaXIdloIbTyYlvXN5w0GmCs0PITCyQPH3VIfbwFruMwOYTTr-2Fa3P9Xbo0Qwl56qhppI-2FJlF3XjC3vOCoDAOcB5GS9LlfrULp-2FWDMYC0fzIkOt5puYV5rYTVHPN-2BAnA5MSZj0rRz4HA6BHGC4gvwrwDzEtQ-2BM8hAxiwv-2ByrxeP2sXOeHMsKdj-2FvVoK0tM-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIWrEbQJeARyPVuN26TT1qD4Anz4bH5J897-2Fmvi7aFVFPeECfn61-2BR1Y0BwuKjhhZAT48YYH-2FUH1khG9CuMDE7CVnRV93X2tQyZU7UvQy1LrlYk3nSM6xuM-2B336iz2j9xHCgScC0dSaOPMFHWmh5vI3w-3D-3D">Download
PDF poster</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>From the Laboratory to the Studio: Interdisciplinary Practices in Bio
Art.</em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">Applications are now being reviewed on an ongoing basis.<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> Early <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration:
underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAuCiuRQCoUBxuVOOwxGSj-2Fvd7X2grDiayziMb4K6VH8veL-2Fm4Hc4FBqTloZx6D4haYRpHfHQmC5RTWzc0AlCHcf4PneWgcVo020oU2-2F6wjw-2B0eFxc3rf552NGUdWpWN2QRH6ezg2Lgi9d80U-2BZ7gvcQAJ2FjrBd26Q6P09MSBylbYLmL4q7-2Frcdi-2FCommMvYjGW-2BMOaQrcv3SR4AzkEPr7o5bhh-2F3NAERCkp0X3U5NzxtxmOicNKiPa4J6j45j-2FGTkkU8OoP-2BZgjhnrRIBUXmbSKeuSzT7w16OQ07VRvFhEyTa0qwXXeoCsEG5X1Vtv4U8ZFol2eWRwUZrBM8weeR8z9iHjaMdXnwbrpnaZQzk2zM1BHEOILVSGq8nJxndk8g-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIPt9zwQOZA-2FddZIrlX0CT6P0PFlVrDZ-2FmCiaXWOQF3otp7fhHYc068viYkJvK3UOsaFKZBv5ARAG0NRTQoPG-2FSnzZhqtCGT5oPGyEl0LnmpFfsqSRZAhYZbgVsaIdoLBwxap4ajyIbSVuUzg0CmAvCQ-3D-3D">application</a>
(by April 15th) is highly recommended.</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Summer semester: <strong>May 17-June 17, 2016</strong><br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Tuition: $3,000<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> Instructors: <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration:
underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAd99-2FdwMbNpoT-2FODO-2Br3NAY9V5mGcqDlLAyoRngZ7-2FWvgZRxSocKCwo-2FTsLhIeothDz7BnGBp7aD9TmvKD5wnCRHeuAMRpa2acIage-2FT4oCUpGVfNwnFWWtIQ-2FwqzQWZAbDnCvXvqS-2BLo70CfbMIztSyj8zAxIsYbu-2BFSR9pQlMku-2FGLw0uEFXJCv3863BC9g-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIBmJm5bxroXmP4-2BKEPXua4Coia6J6Y-2F5PaskyLm8wxAyEVbbNS9CRC808V321Ynu-2FvWaDR69p8SpZfLtZ4oQCny1LNwgl-2BtuTtRvmx-2B2LP14HOChEQVZ8fcif9FreK3v1wPsl57fYAjThShjdUSFVjg-3D-3D"><strong>Suzanne
Anker</strong></a>, <strong><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAd99-2FdwMbNpoT-2FODO-2Br3NCXNOuahVzk1e-2FXFGLbXRPF9uIkgT0JofwQpY4dK5mF-2FFjuws-2F2TjSe-2FBgZ6OSpIs3qbqnyy1Fv8WwZ6jsUwqB-2Fqkd8tNqMYHOJBrIkR8hAhP7cmUCQybjiRx6f5n6fUa3-2B-2BFrAAVblbw1T4miZzupWvP1He4BnrZ6Bp5MUlKSrlQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIZVO8I7IjRgrH-2FD2vQhqXVQidkfTBhVBydm1KIdmF7bimcfWM9MMD-2B7bIcYeNJ2nx-2Bwd1SAUEwK6YsqdqyL2FYXFqd2JuL1X0RT3ued3JUCxMlO9-2Fd8zXdqI0FfKEObXIM1l1x5zdUZspLF3e3-2FNmIw-3D-3D"
title="Joseph DeGiorgis">Joseph DiGiorgis</a> </strong>and visiting speakers.</p><p style="font-family: 'Times New Roman', Times, Baskerville,
Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">For further information:<br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <strong>e-mail <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="mailto:residency@sva.edu">residency@sva.edu</a></strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;"> <strong>call 212.592.2188<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> </strong><a
style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAuCiuRQCoUBxuVOOwxGSj-2Fvd7X2grDiayziMb4K6VH8veL-2Fm4Hc4FBqTloZx6D4haYRpHfHQmC5RTWzc0AlCHcf4PneWgcVo020oU2-2F6wjwcZv3eEG5BHew55W6b7M9q6Rzs6yDTlHxu4345wVyWtDCjkFgqLLOGfRCmfO8ofHOevYPEbdgoKJ3hLhjpM52VGYQc9Vnb5Hn5F-2F-2FXBw1nYhARBAMk7htQOdvjuR-2F-2BI-2Fl_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYI-2BUw988Xw0nzWOUPTB6BoAOSPvB1awTb68rB1v8iXjT9TqudVkSGkARmZCOWB8qlhRLafGBy7fMdv0DicJPZBkw5YeDgOmhd6S-2BdhGDIu4yfXVlLju8EQ78I4m-2Bp-2FUOeKvG3ag7fclxUC1beynTqvEQ-3D-3D">SVA
Summer Residency Courses</a><strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> </strong></p><p
style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color:
#ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right:
0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap:
break-word;">&nbsp;</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">From anatomical studies to landscape painting to the biomorphism of surrealism, the biological realm
historically provided a significant resource for numerous artists. More recently, Bio Art has become a term referring to intersecting domains of the
biological sciences and their incorporation into the plastic arts. Of particular importance in Bio Art is to summon awareness of the ways in which
advancing biotechnologies alter social, ethical and cultural values in society.</p><p style="font-family: 'Times New Roman', Times, Baskerville,
Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Coming to the fore in the early 1990s,
bio art is neither media specific nor locally bounded. It is an international movement with practitioners in such regions as Europe, the U.S., Russia,
Asia, Australia and the Americas. Several sub-genres of bio art exist within this overarching term:</p><p style="font-family: 'Times New Roman',
Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">1) Artists who employ the iconography
of the 20th- and 21st-century sciences, including molecular and cellular genetics, transgenically altered living matter, reproductive technologies and
neurosciences. All traditional media, including painting, sculpture, printmaking and drawing are employed to convey novel ways of representing life
forms.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">2) Artists who utilize computer software, systems theory and
simulations to investigate aspects of the biological sciences such as evolution, artificial life and robotics through digital sculpture and new media
installations.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">3) Artists employing biological matter itself as
their medium, including processes such as tissue engineering, plant breeding, transgenics and ecological reclamation.</p><p style="font-family: 'Times
New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border:
0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom:
1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">This
interdisciplinary residency will take place in the new <strong><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbP7w4CzwfDg6IVXLuILM2KJR6yiAji0zx02IGDwPpR8pM6CEmowIMoI4g0V0bJCtt9dCg6uiccLZ-2B3VCxzEE-2BUaMB3K7jFV5w0n9hVF5lluC1kd43IUMrQ3P4-2FvZL-2BeIfJ8-2B9FATKCBpIkREh5XQf9GZamFe9ArpLz65O9lTdewkzvH3Q6sVSSNr5SVnRp-2BimQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIKioigToIQvqqsoiPJ9kolSAMY6XLNi9f1tVXWHvT9YRSrLOmz-2Bytli8rpvVl741b1StB0mW7RF4tHCaYE-2F1KTIokugiRHDCJHOkSXqO4Q4Oo1o0F9jeq2ejFgY4q8gyu-2Bzniv8hF1t9-2Fzh7kiCX21w-3D-3D">SVA
Bio Art Laboratory</a></strong> located in the heart of New York City&rsquo;s Chelsea gallery district. The SVA Bio Art Lab houses microscopes for
photo and video, skeleton and specimen collections, a herbarium and an aquarium as well as a library.</p><p style="font-family: 'Times New Roman',
Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>Each student resident is
awarded a private studio space. The residency culminates in a public exhibition. Visit our website <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAd99-2FdwMbNpoT-2FODO-2Br3NDesX3nYdBZi0lIWwHL-2Fnd67MQFiU6N9qWhrgDoT0cSikUpywzvhU6RnUgJ7fd64KjKtHT8qHPC6x-2Fl2YNzJE9h7WOchj0pHbTzCxAt6GC-2BmES1XD5peQE5zGT3SK9izxc-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIhBfFexmf-2FxOiZvAn0C-2BY395vWYvCIEA43cG2U2Ucw-2FvB4UJBD14yJ6JuWN3XPNjIScnGFwv2P24Eu2u746yqxMfjDlZWMEpZUBtQJzzJGaXSMgck5zVPgr0eJ9yWXVB0T8HBbwtEML1Oufn7iq8MVg-3D-3D">bioart.sva.edu</a>
for additional details.</strong></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Demonstrations include microscopy, plant tissue engineering, molecular cuisine and the
production of micro eco-systems. Students may work in any media, including the performing arts.</p><p style="font-family: 'Times New Roman', Times,
Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">The residency will be led by artist <a
style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAd99-2FdwMbNpoT-2FODO-2Br3NAY9V5mGcqDlLAyoRngZ7-2FWvgZRxSocKCwo-2FTsLhIeothDz7BnGBp7aD9TmvKD5wnCRHeuAMRpa2acIage-2FT4oCUpGVfNwnFWWtIQ-2FwqzQWZAbDnCvXvqS-2BLo70CfbMIztSyj8zAxIsYbu-2BFSR9pQlMku-2FGLw0uEFXJCv3863BC9g-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIvmX6LiQ8OiZQ5Hl8Hy94XwuwasK5UrockSqTnMfs2G-2Buskv8mU7b-2FIfG6dLQZQiWxVUmwL-2F0XiXZFxe0Y018bpc5d2QwQ3kclSjcYLvnNWxZLOqdakDz4-2FgKXN-2B-2B94Sl0zsgQTOCrjpIKRsKmjmswA-3D-3D"
title="Suzanne Anker">Suzanne Anker,</a> Chair of the BFA Fine Arts Department at SVA, and <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAd99-2FdwMbNpoT-2FODO-2Br3NCXNOuahVzk1e-2FXFGLbXRPF9uIkgT0JofwQpY4dK5mF-2FFjuws-2F2TjSe-2FBgZ6OSpIs3qbqnyy1Fv8WwZ6jsUwqB-2Fqkd8tNqMYHOJBrIkR8hAhP7cmUCQybjiRx6f5n6fUa3-2B-2BFrAAVblbw1T4miZzupWvP1He4BnrZ6Bp5MUlKSrlQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIXqEgEnQbW6ZNkYPKzwboUrGATdt-2BzBy5mVy7ZmY5pLKPCH7zT6O9mjTjLEzn-2Fd9AMoROXS1UZoDo5vIBZT0OcH8qtJ-2BajqqZfMB6BhAHQ2kKKOzD1dqZ3yzb9VhW6whLaSmCAGI-2B3psK5RwGqzz7xA-3D-3D"
title="Joseph DeGiorgis">Joseph DeGiorgis</a>, marine biologist. Faculty and visiting speakers will include artists, scientists and museum
professionals such as Giovanni Frazzetto, Francois-Joseph Lapointe and Nurit Bar-Shai.</p><p style="font-family: 'Times New Roman', Times,
Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><em>NOTE: A portfolio is required for
review and acceptance to this program. Residents who wish to borrow equipment from the Fine Arts Digital Lab are required to submit a refundable
security deposit. Participants will be held responsible for payment of any loss, theft or damage incurred to the equipment.</em></p><p
style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color:
#ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right:
0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap:
break-word;">Affordable housing is available, as are opportunities to display work.<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">This summer residency program grants 4 undergraduate studio credits for those interested.<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">If you are a graduate student, please check with your School for academic credit
options.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>For further information or questions regarding SVA&rsquo;s Summer Residencies<br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> e-mail <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="mailto:residency@sva.edu">residency@sva.edu</a> or call 212.592.2188.</strong></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="95" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="95"
height="70" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbP7w4CzwfDg6IVXLuILM2KJR6yiAji0zx02IGDwPpR8pyjkGawR3x1bOWbJpW5Aa1jkw4fgn8DmhZbXf3-2F2QNy-2F6uFXZyZiN8X4-2BSttGTjuN2ifnhTD-2FbrLIJxpQfPDesAk9DQK5Wff-2FUrtQ6Isq60CCoeevuuij-2FQIv40954xl2_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIDFuCIlc1knPN4qU3L-2BCVBJahy-2FHm2JXLA0v-2BQfxsGmhA3jSPr52d-2BoLjvtYKeuoU3YfPOZ-2B32UeknUJEi5AQARMp4xST91OTE0RbHVDJXiMd1ZgzsvlAk7-2BR3tzvdO0RGFjSrLGrDeQSMt-2Fiv0lN2g-3D-3D"
class="wysija_image_link" style="height:70px;width:95px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="95" height="70"
src="http://www.suzanneanker.com/wp-content/uploads/SVA-BFA-fine-arts-logo-2-600x447.png" border="0" alt="SVA BFA Fine Arts" class="image_fix"
style="width:95px; height:70px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="141" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="35" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbAuCiuRQCoUBxuVOOwxGSj9PkfOUBl1TyeksNBYSAJA7t8BVjgZvMZFC-2BIkE-2F1E9Z43Mrs3sAX7jRVC2FTwxp4Pd2hC828d3uidjxgYDSB5sS4FQnDA4OawXS-2BGSpWkHsvE37vjTN-2FNFUKYbprjzFQU-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYItQWgVBL9qaEZ3Q1jELV40nZy7pzdQ4IwKGVuJ3hXgGcZQHXh-2FbklL-2BPWWMIBRgdivmwro698mhRoHoHAJFgf4WrHP0SlMwvBFlsr9lAcRjWqrN0tOleRxdJ-2ByNDWl-2FJXKf5i3hPzRgH-2BAWWRvtU2sA-3D-3D"
class="wysija_image_link" style="height:35px;width:141px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="141" height="35"
src="http://www.suzanneanker.com/wp-content/uploads/SVA_logo_detail-600x151.png" border="0" alt="SVA NYC" class="image_fix" style="width:141px;
height:35px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbA4PnuoUUC-2F991qpqv2NlxoqB6K0W0T-2FWkA-2BxpPabuboUoJWkeaKPB4BmrhslAd0m3L0ptj6bpCusuHPHxAEKi2kl2ewT7wBjs9Y7hMAVygizFrHTyhcpP6DF9OhUFczsbkc0Ahch6LooVZtL5vvCLgW2PXzmlXfeP5Gn1HY59qcoNGFIQdQX9lruNE9OA6BXQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIZuza-2BT6jqR6XtUttHG-2FgRAMcCc8RaoO-2FpxL7XbmbUfCf6s7JaQFxIRJMxwt673Q-2BBhHu2pDRSZr-2BYloHi4fbOjQr8g5TNdIjoUmz8Ezej7gI0mS1ClaA-2BMWq6UH7NhQuJzziMjYMvV-2BNJSNscDEN9g-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbL3RQ68dd-2F5wlZHDiiY6psIeIIU1eMjPyJscChTa7wjEPwDUbMZQloINENdfpVpVB-2BtuOR964G0YLYRXktdd7-2FG4bn1OI9wl-2Bpq4fiHcBhVhbsQcRIcLjFUv7BnAbATDiCjJKrARqW2AqxNBhEjcAagaXu5wMsdQpKI850xCrH1Z_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIdHPfbaatOmQHQUzp9pvhsQ-2B63D9wztzNq0Ap6OsDzmnDApa-2FV8opNQxnnjSZAcJj19D8zkNtE3081-2BesZ7hFE231FljCqtc71N16GV1vRzqv-2F8DXvHIMlU1ykV0lj28x80UFqn3G61BvOkoENnznyg-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbC9U-2Fj0SY0R83YpoteelCLHCj9MEvvBwlfo54TTYDOqy2Bf52eeRsiW8ZVB-2BnQQPKnx57aRZePqTekmP38Nq8e9ykxPOwLfY-2F1Edm3Tj1IbfOcrJkfBys1IANKfOlz6NTkJOM8i5NAkWM5rN38A-2FFYlNgyBhA643iXLctrYYqtMVVuMqf12QlnGFA0T4fCcAPiyosAkrFNrAKK5Ingkpl9o-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYI5ihXAETIHe6C1yeA0-2BqNgUn4Yyr0UMH4PpftI4MNGkxCuXE-2FCSGNrdncma058KQYoRjw4jua-2FHeF5c-2BwIPlMf3ERgfcUI3knzkW0DWZtBe-2FIlm3VFY8J0mbWfM2K1MGXIHW2lb7DlQBd09IzaEP-2B-2Bg-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbKedA3n3GcQrkKUkJo4AvvaWW7GTIZVkyEQq8BKLLFPr1RRpU-2FJYKSe9NlvqSzvhEhhMAt70Xp8MUURb45LpPqFsDP4uwpn-2Foe0k18R9g8XsX-2FzEK7BZkeu-2BQWciuDWCs-2FC-2B5WduhQ-2Fr2QKEbswJ4EPa6pUzeQLFTSWIG84EN6mwiYKsf-2B0NiNB2p34BXvsEQ4UFeIWFNwnR4YFDoOhI5z0-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIt11zwA2HFZN1FgD7Jq4nXbEGeAhK3yQxJpooxbVTfl9j2QL8-2BeTh-2FeufYXGry0qeq3jSeb5OAu8SKWqS7Lwj6JgYvXBeClZBKBofDUcfqby8mBIg-2BUJDFcz3-2BxdoCKJ0UvmHE14QHTBWNuOukdazdw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbPANBaKeH7Qnapw8rmaUYsFqUpbuuAZaBNq22bE4hkLgXBcen3Lr9ihVNNWBL4FQyuO8y-2BKXh-2Bru5qIzaCHVcKWLugITSxhm3fx2wcylcXtMNB4vmDLN1yRl0kzod28K9M8OzXlHiOrTYcQ4nPJs2obKF015EaF9dViEvtf245eI-2FMXT2UJ1lRM6UYZv-2FaToIw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYImeAm0K2L0yojLBUuw-2Fj9Mz2-2BXpUG1uMFecswZJPYIe67U7eAUOTeWtol9IxIHm225ZAu9bguStZXZlgw4e1yPJEVQ2iI6oMnPQvw39GyZ3iMcDUayyxpMnwunR-2FVSavh4iwsqsVIpRVLGs7RP33AZw-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YJhsq0PnUjjVmsLAlp-2F-2FOjeMgcvz0Xakqr20ZlYeCsbExVDhXGM4sg70-2FjcM1GdxQTo-2FP1mvTdE0gJDFWLa6300ngVzr9IuDXfUOXfxwbKux0QR18Z-2BZdiImvmmq7sTz43YLk8R9Gug0IsnDyh4fL1naUmfzVvlPFnMXtWIz7PkAPAxOnttTB9pLd-2BTFA9MgLGtiaTHGSjnDTSRL1GJ05Ff9dymNRhnkvsgRt20yKskES6-2BFI3D-2FSdO6x62vDdcsk-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYI4qV-2FGcnqzEcF-2BO799J8vU7l3Ap4FSW2dL5nYMruhhLzehlfAn55DvJYCya1gi5N2JV2ANctoWmZjziU8m0M7AJmBT8uryBBHI17-2FxMQd15non3GC3r8EokUAPc0e1bd5Dw9L-2BOYeG9Wzbyu7Ui9jTA-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://www.suzanneanker.com/?email_id=73&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="2"  width="19" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHAqXnJ4jUAFXyR-2F3O47vYIIl0OvK7OSsVEeLeqSHeF8euK8OUtKIkxz-2BP6oxEz7KsN6EbgBfBbSIxjp9TlpTBSC-2Fz9IuyAd2E7zEUIWBfnWPmFjH8bOH2VDML1anhTM1xwUTwi1JY8SKi6lZ6GIw8TcJtEGr2VVJlFF-2FU-2FysYYRg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
