<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Storyteller&#39;s Bulletin May II</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Storyteller&#39;s Bulletin May II</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/26/16, 10:57 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    *[class]#block_adjfuxza .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_adjfuxza .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_tipvhxfq .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_tipvhxfq .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_lymeluqo .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_lymeluqo .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_vsaxiggk .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_vsaxiggk .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_ntaihilp .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_ntaihilp .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_liuarwaq .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_liuarwaq .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_nsbspawu .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_nsbspawu .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_zxujfphs .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_zxujfphs .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_jvpircks .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_jvpircks .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_jmxjschx .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_jmxjschx .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style><div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">MFA Visual Narrative&#39;s monthl newsletter</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="MFA Visual Narrative&#39;s monthl newsletter">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/e07eie/if27pr/apwn71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MFA Visual Narrative" height="73" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/16/a8/c1/03/13506c3dc6cd47a85e51fc2b_1116x146.gif" style="display: block;border: 0" width="558"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_adjfuxza" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/qhxn71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Digital Short Story" border="0" height="268" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/96/45/ec/25/3ae96066fb19a0a233fbf5df_1260x536.gif" style="display: block" width="630"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tipvhxfq" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 35px 0px 34px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/69xn71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="The Groundbreaking New Visual Storytelling Program at SVA" border="0" height="41" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/57/26/4a/d8/47e301e373e999c9ec6465fd_1142x82.gif" style="display: block" width="571"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_lymeluqo" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 29px 0px 28px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/m2yn71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Site" border="0" height="29" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/14/ee/21/3f/e1c3c874a0cbfaba53894ebd_1146x58.gif" style="display: block" width="573"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vsaxiggk" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 34px 0px 33px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/2uzn71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Facebook Page" border="0" height="32" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/29/83/ce/64/666480da22a3e6b09c48085e_1146x64.gif" style="display: block" width="573"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ntaihilp" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/in0n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Digital Short Story Show " border="0" height="207" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/9c/c9/7b/2b/7c10db03ff6afc1609bf1734_1220x414.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_liuarwaq" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/yf1n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Broken Frontiers Panel" border="0" height="209" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/db/ee/25/06/0b87cc14d30518df4ecf33b8_1220x418.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nsbspawu" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/e81n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="New Artists in Residence!" border="0" height="206" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/b3/aa/ea/86/12ced816bb3f48ee30a1bcb4_1220x412.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_zxujfphs" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/u02n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Branded Storytelling" border="0" height="209" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/0a/ca/0f/cd/e486e406af725e707a35e093_1220x418.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jvpircks" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/at3n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="IndieCade Sketchnotes" border="0" height="200" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/48/8f/ba/b5/b8b2038170b225b4cfd76af0_1188x400.gif" style="display: block" width="594"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jmxjschx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 15px 15px 15px 15px; " valign="top"> <a href="https://t.e2ma.net/click/e07eie/if27pr/ql4n71" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Contact us!" border="0" height="123" src="http://d31hzlhk6di2h5.cloudfront.net/20160526/6c/dd/81/95/ed907ab03af399a7bd493fc8_1220x246.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/e07eie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/e07eie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/e07eie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/e07eie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/e07eie/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.255531964/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/e07eie/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/e07eie/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html></div>
</body>
</html>
