<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Wednesday, May 11</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Wednesday, May 11</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/11/16, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 200px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 0 15px 0 !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 10px 0 !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 10px 0 !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 0 15px 0 !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    }</style><div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;margin: 0;padding: 0;width: 100% !important;padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Your daily source for news and information from across SVA...</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Your daily source for news and information from across SVA...">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ixuvaykg" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td class="e2ma-holder" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;background-color: transparent" valign="top"> <html lang="en"><div class="document-note-open"></div>
<title>SVA Today</title> <meta charset="utf-8"/> <meta content=" width=device-width" name="viewport"/> <div class="list-group" id="listWithHandle"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <div align="center" style="padding: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0 5px 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px; margin: 0 auto" width="600"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100"><a href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666; font-size: 16px; width: 500px; margin: 0 auto" width="500"/></a></td> </tr> <tr bgcolor="#FFFFFF"> <td align="center" class="sva-today-date" colspan="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px" width="100%">Wednesday, May 11, 2016</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
</td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/bur4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/05/10/8abc1c657b9b8e56129045f68c30204c.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/rms4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 900; text-align: left; text-decoration: none; letter-spacing: -1px">Welcome to Othen</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">BFA Photography and Video student and 2016 Alumni Scholarship Award winner Tayler Smith talks about her Instagram project Othen, a fictional planet that offers a safe space for humans of all identifications.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">PRESS PICK OF THE DAY</a></td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/7et4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/05/10/151dfe7671a6184a4ece4fef9d93239b.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">Detail from poster by Hannah Ahn</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/n7t4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Opposites Attract</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100"><em>Print</em> features posters by SVA students from the Corporate Identity and Multimedia honors course taught by faculty members Ivan Chermayeff, Tom Geismar and Sagi Haviv<span class="redactor-invisible-space">.</span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">NYC PICK OF THE DAY</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/3zu4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">James Turrell: "67 68 69"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A two-venue exhibition featuring the artist's signature light projections from the late 1960s. Through Thursday, June 16, Pace Gallery, 32 East 57th Street and 534 West 25th Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-format-template list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">JOBS/OPPORTUNITIES</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 20px 0" width="100%"> <tbody> <tr> <td align="center" class="padding-copy email-headlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A weekly selection of job and internship opportunities for students, provided by SVA Career Development. Visit collegecentral.com/sva to log in, search the position and apply. For questions, contact cd@sva.edu.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 20px 0" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/jsv4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Illustration and Design Intern</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">LightSail Education, job #4485202. Apply by Wednesday, June 1.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/zkw4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Mobile Games and Apps Development Intern</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Sesame Workshop, job #4519804. Apply by Wednesday, June 1.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-format-template list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 20px 0" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/fdx4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Photography Gallery Internship</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Bruce Silverstein Gallery, job #4396748. Apply by Wednesday, June 1.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/v5x4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Virtual Reality Product Engineering Intern</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">L+R, job #4524528. Apply by Friday, June 3.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-format-template list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 20px 0" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/byy4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Production Assistant Intern</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Mickalene Thomas, job #4531835. Apply by Wednesday, June 8.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/rqz4nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Summer Editorial Internship</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Artforum.com, job #4508303. Apply by Friday, June 10.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-format-template list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/7i04nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Creative Designer</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Young &amp; Rubicam, job #4525720. Apply by Wednesday, June 29.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">TAKE NOTE</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/nb14nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">SVA Short Film Festival</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MPS Directing presents thesis projects by graduating students. Thursday, May 19, 6:00 - 9:30pm, SVA Theatre, 333 West 23rd Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/3314nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Proficiency Exam Dates 2016 - 2017</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The SVA Writing Resource Center has published the dates for upcoming proficiency exams. Students who matriculated in fall 2015 will not be able to register for Humanities and Sciences electives until they pass the exam. Current students who have not yet completed the requirement are urged to take the exam in August. Click through for the full schedule. For more information, call 212.592.2576.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/njv9pf/jcb2zh/jw24nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Library Adds <em>Harper's Bazaar</em> Database</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The SVA Library has acquired access to the <em>Harper's Bazaar</em> database, a searchable archive of every article, advertisement and cover published by the magazine since 1867. Please note that the archive presently covers from 2015 to 1969, with some coverage to 1962, and will be completely digitized by the end of 2016. The database can be accessed from the library's <a href="https://t.e2ma.net/click/njv9pf/jcb2zh/zo34nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-weight: normal; color: rgb(51, 51, 51); text-decoration: underline" target="_blank">A  Z Databases</a> page.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">IMAGE OF THE DAY</a> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/fh44nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/05/10/f7b4d59730f8ca3ad1647c667ec0e1f0.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">A portrait by Jerm Cohen (BFA 2014 Photography), from last weekend's Kentucky Derby in Louisville, where he was on assignment for GH Mumm to capture the attendees' many festive headpieces. Click through for a slideshow. </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr class=" delete-element"> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100%"> <table align="center" border="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="240"> <tbody> <tr> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/v944nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/b254nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/ru64nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/7m74nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/nf84nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/njv9pf/jcb2zh/3784nh" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 80px" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="document-note-closed"></div>
</html><html></html> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="share-block center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/njv9pf/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong><br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353.329185633/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/njv9pf/jcb2zh' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
	                                            </td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none; pointer-events:none">209 East 23rd Street <br/>

	                                                New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/njv9pf/jcb2zh" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
