<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Friday, March 18, and the Weekend</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Friday, March 18, and the Weekend</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/18/16, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 200px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 0 15px 0 !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 10px 0 !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 10px 0 !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 0 15px 0 !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    }</style><div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;margin: 0;padding: 0;width: 100% !important;padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Your daily source for news and information from across SVA...</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Your daily source for news and information from across SVA...">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_awrddgot" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td class="e2ma-holder" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;background-color: transparent" valign="top"> <html lang="en"><div class="document-note-open"></div>
<title>SVA Today</title> <meta charset="utf-8"/> <meta content=" width=device-width" name="viewport"/> <div class="list-group" id="listWithHandle"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <div align="center" style="padding: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0 5px 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px; margin: 0 auto" width="600"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100"><a href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666; font-size: 16px; width: 500px; margin: 0 auto" width="500"/></a></td> </tr> <tr bgcolor="#FFFFFF"> <td align="center" class="sva-today-date" colspan="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px" width="100%">Friday, March 18, and the Weekend</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
</td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/vpp3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/03/17/8cbd01cb8eb0e4b7305e0d15d198a12a.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">Students checking out Google Spotlight Stories. Photo by Hsiang Chin Moe.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/biq3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 900; text-align: left; text-decoration: none; letter-spacing: -1px">The Future of Stories</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Angie Wojak, SVA's director of Career Development, talks about this year's SVA Destinations trip to San Francisco, which included visits with Google Spotlight Stories, Industrial Light and Magic (ILM), Pixar and Oculus Rift.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/rar3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Opening: "What Are You Trying to Say?"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MA Curatorial Practice presents an exhibition that focuses on image and language production and comments on mass consumer culture and channels of information. Curated by Vera Petukhova, MA Curatorial Practice fellow. Reception tonight, 6:30 - 8:30pm. Through Friday, April 1, CP Projects Space, 132 West 21st Street, 10th floor.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/72r3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Opening: "The Tide"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A juried exhibition of student work, inspired by the inner workings of the mind. Reception Tuesday, March 29, 6:00 - 8:00pm. Saturday, March 19, through Saturday, April 9, SVA Flatiron Gallery, 133/141 West 21st Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/nvs3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Sunday: Luigi Ballerini</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MFA Photography, Video and Related Media and the SVA Library present Italian poet, translator and scholar Luigi <span class="il">Ballerini</span> reading from his new epic poem, <em>Cephalonia</em> (Rail Editions, 2016). <span class="aBn"><span class="aQJ">Sunday, March 20, 5:00pm</span></span>, SVA Library, 380 Second Avenue, 2nd floor.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">PRESS PICK OF THE DAY</a></td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/3nt3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/03/17/b7ed79c4e2d218e057ed1bfa9803bca6.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/jgu3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Designing Infrastructure</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">In <em>Architecture</em>, MA Design Research, Writing and Criticism faculty member Karrie Jacobs writes about how Manhattan's Spring Street Salt Shed was designed and built.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">NYC Weekend Picks</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/f1v3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">The Art and Whimsy of Mo Willems</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">An exhibition of work by the acclaimed children's book author and illustrator. Admission is $12 for students, $20 general public. Through September 25, New-York Historical Society, 170 Central Park West.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/bmx3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Sincerity (The Post-Americans)</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A group exhibition featuring BFA Visual &amp; Critical Studies student Benjamin Lee Sperry and Quinn Tivey (MFA 2015 Photography, Video and Related Media). Saturday, March 19, and Sunday, March 20, DEP ART, 272 Seigel Street, Brooklyn.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/nzz3wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Doughfest</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Sample the best doughnuts in New York, with coffee stations and a live DJ. Tickets are $37 for 90-minute sessions. 10:30am - 4:00pm, Marquee New York, 289 10th Avenue.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/3r03wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Coffee and Tea Festival</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A celebration of all things coffee and tea, with seminars, pairings, tastings and more. Tickets are $25. Saturday, March 19, noon - 5:00pm, and Sunday, March 20, noon - 4:00pm, Brooklyn Expo Center, 72 Noble Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/f523wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Macaron Day</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">To commemorate the first day of spring, bakeries are providing one free macaron per customer, while supplies last. Sunday, March 20, 10:00am - 5:00pm. Locations throughout the city.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">TAKE NOTE</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/bq43wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Home and the Poetics of Space</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">BFA Interior Design and Student Health and Counseling Services present Esther Sperber, founder of Studio ST Architects, and psychoanalyst and SVA staff member Navah Steiner discussing the concept of home. Open to SVA students, faculty and staff. Wednesday, March 23, 12:30pm, 136 West 21st Street, Room 418F.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/7a63wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px"><em>Remote Area Medical</em></a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">BFA Animation and BFA Film present a screening of <em>Remote Area Medical </em>(2012), a documentary about the pioneers of no-cost health care clinics near Bristol, Tennessee. Filmmakers Jeff Reichert and Farihah Zaman will answer questions following the screening. Open to SVA students, faculty and staff. Wednesday, March 23, 6:30pm, 209 East 23rd Street, Room 502.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/f99bjf/jcb2zh/3v73wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Undergraduate RisoLab Course</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Beginning in the fall, MFA Visual Narrative's RisoLab will an offer interdisciplinary studio course open to all undergraduate students on the Risograph Duplicator printing technology, which combines the vibrant spot colors of silkscreen, high-resolution mass production of offset lithography and user-friendly automation of an advanced color copier. Search and register for VND-2134, Risograph Printing in the Age of Digital and Mechanical Reproduction. For questions, contact risolab@sva.edu.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">IMAGE OF THE DAY</a> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/zg93wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/03/17/40333818caf85b89cff60c5a3255dd40.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">From BFA Photography and Video student Deborah Baik's in-progress thesis project, via Tumblr.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr class=" delete-element"> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100%"> <table align="center" border="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="240"> <tbody> <tr> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/v1a4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/rmc4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/7ed4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/3ze4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/zkg4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/f99bjf/jcb2zh/fdh4wf" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 80px" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="document-note-closed"></div>
</html><html></html> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="share-block center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/f99bjf/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong><br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353.317540705/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/f99bjf/jcb2zh' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
	                                            </td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none; pointer-events:none">209 East 23rd Street <br/>

	                                                New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/f99bjf/jcb2zh" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
