<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Announcing the Spring 2016 SVA MA Design Research Lecture Series</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Announcing the Spring 2016 SVA MA Design Research Lecture Series</td></tr><tr><td><b>From: </b>=?utf-8?Q?SVA=20MA=20Design=20Research=2C=20Writing=20&amp;=20Criticism?= &lt;designresearch@sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/18/16, 1:54 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Announcing the Spring 2016 SVA MA Design Research Lecture Series</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">This Spring, please join us for conversations with some of the most thoughtful writers, curators, designers, artists, and editors working today. You won&#39;t want to miss a single talk!<br>
&nbsp;</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://us6.campaign-archive1.com/?u=56811f79ec&id=dffdfec085&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/21a1f6f8-ecb4-41d1-9378-42ad34d2f2ec.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="font-size:23px; line-height:23.0000019073486px">Spring 2016 Lecture Series</span></h1>

<h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;"><span style="font-size:18px">SVA Department of Design Research, Writing &amp; Criticism</span><br>
<span style="font-size:18px">136 West 21 Street, Second Floor&nbsp;</span><br>
Tuesdays 6:30&ndash;8:30 p.m.</h2>
<span style="font-size:14px; line-height:19.1999988555908px">We hope you&#39;ll join us&nbsp;</span><span style="font-size:14px; line-height:19.19999885559082px">this Spring for some more mind-expanding lectures and rousing discussion about design in its many dimensions. This season we are</span><span style="font-size:14px; line-height:19.1999988555908px">&nbsp;pleased to welcome to the <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=aa5c028422&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">SVA Department of Design Research, Writing &amp; Criticism</a> a selection of</span><span style="font-size:14px; line-height:19.19999885559082px">&nbsp;the most thoughtful writers, historians, curators, designers, artists, and editors, each of whom&nbsp;engages creatively and rigorously with design, architecture, urbanism, and storytelling. </span><span style="font-size:14px; line-height:19.1999988555908px">You are warmly invited to join us for the lectures, Q&amp;As, and drinks receptions, where you can take the opportunity to chat with our speakers, as well as students and&nbsp;</span><span style="font-size:14px; line-height:19.19999885559082px">faculty</span><span style="font-size:14px; line-height:19.1999988555908px">&nbsp;of the program.&nbsp;</span><span style="font-size:14px; line-height:19.1999988555908px">Lectures are free and open to the public but you must&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=976d0014b4&e=747ac9e447" style="color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank">register</a>&nbsp;to attend.</span><br style="font-size: 12.222222328186px; line-height: 19.1999988555908px;">
<br style="font-size: 12.222222328186px; line-height: 19.1999988555908px;">
<span style="font-size:14px; line-height:19.1999988555908px">The SVA MA in Design Research, Writing &amp; Criticism is&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=96264f8b74&e=747ac9e447" style="color: rgb(255, 45, 31);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">accepting applications</a>&nbsp;for Fall 2016 on a rolling basis, as space allows. Successful candidates will be granted significant scholarships. Please contact us for details!<br>
<br>
This one-year, high-impact&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.<br>
Follow us <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=fb0c315fac&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></span></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/7a437fd0-c0f9-4dc5-859a-64cf5ded99f4.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, February 23, 6:30 p.m.<br>
Sloane Crosley in Conversation with Adam Harrison Levy<br>
&quot;Humor As A Writing Tool&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=d7ca6ec178&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><strong>Register</strong></a></div>
<br>
<span style="font-size:14px">Sloane Crosley is the author of&nbsp;<em>The New York Times</em>&nbsp;bestselling essay collections&nbsp;<em>How Did You Get This Number&nbsp;</em>and&nbsp;<em>I Was Told There&rsquo;d Be Cake,&nbsp;</em>which&nbsp;was a finalist for The Thurber Prize for American Humor. Sloane&#39;s debut novel,&nbsp;<em>The Clasp&nbsp;</em>(2015), is a comedy of manners about three estranged friends and one famous short story. Sloane has been a guest lecturer at various colleges and universities, including New York University and Columbia University&rsquo;s Publishing Course. In 2013, she taught in Columbia University&#39;s MFA program. Her work has appeared in <em>Esquire</em>, <em>GQ</em>, <em>Bon Appetit</em>,&nbsp;<em>Playboy</em>, <em>Elle</em>, <em>W</em>, <em>Salon</em>, <em>The New York Times Book Review</em>, <em>New York Magazine</em>, <em>The Believer</em>, <em>The Guardian</em>, and National Public Radio&rsquo;s &ldquo;All Things Considered.&rdquo; She was the inaugural columnist for <em>The New York Times</em> Op-Ed &quot;Townies&quot; series and is a frequent contributor to<em> The New York Times</em>.<br>
<br>
Adam Harrison Levy is a writer and a freelance documentary film producer and director. He specializes in the art of the interview and is on the faculty of the SVA MA Design Research program. For the BBC he has conducted interviews with a wide range of actors, writers, musicians and film-makers including Meryl Streep, Philip Glass, and Paul Auster. He was the U.S. producer for <em>Selling the Sixties</em>, a cultural history of advertising in New York in the early 1960s and <em>Close Up</em>, about the artist Chuck Close. His directing credits for the BBC include <em>Step Right Up</em> and <em>War Machine</em>. He has produced and directed interviews for films such as&nbsp;<em>Lou Reed Remembered</em>,&nbsp;<em>The Kennedys</em>, and&nbsp;<em>D-Day to Berlin</em>. He is a contributing writer for&nbsp;<em>The Design Observer</em>&nbsp;and wrote the catalog essay for &quot;Hiroshima: Ground Zero 1945,&quot; an exhibition at the International Center for Photography, and &quot;Saul Leiter: Retrospective&quot;&nbsp;at the Deichtohallen, Hamburg. &nbsp;His journalism has appeared in&nbsp;<em>The Huffington Post</em>&nbsp;and&nbsp;<em>The Guardian Weekend Magazine</em>. &nbsp;In 2012 and 2013 he curated the BBC/SVA documentary film festival. He was a Poynter Fellow at Yale University and has taught in the Film Studies Department at Wesleyan University.</span><br>
<br>
<span style="font-size:10px; line-height:19.2px">Image: Courtesy Sloane Crosley</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/43103456-ba67-48b2-898e-f483c1554ae3.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday,&nbsp;March 1, 6:30 p.m.<br>
Alex Gallafent, &quot;Design Research through Three Lenses:<br>
Journalism, Prototyping, and Improv&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=b90e50a90c&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Register</a></div>
<br>
<span style="font-size:14px">Alex Gallafent, a radio journalist turned design researcher at IDEO, will share stories from his work in public radio and the BBC, from his experiences in the field with IDEO clients, and from his background in theater and improv.&nbsp;He will also introduce <em>The Little Book of Design Research Ethics</em>, a new publication from IDEO that expresses how the design company thinks about its values when seeking insights from others.<br>
<br>
Alex Gallafent is a design lead at IDEO New York, with a focus on design research, writing, and audio. He leads project teams in media, government, city innovation, and experience design. He is a former foreign correspondent for public radio&rsquo;s &quot;The World&quot; and the BBC World Service, reporting from across the globe on everything from the rise of digital gurus in India to the intersection of religion and public health in southern Africa. At IDEO, he&rsquo;s excited to bring the techniques of journalism, audio storytelling, and theater to bear on design challenges large and small.&nbsp;Before joining IDEO, Alex worked on large-scale experiences with ESI Design and on a museum concept design at Local Projects. He is a contributing writer at TED.com, where he shares ideas on urban change, global development, and other subjects.&nbsp;After graduating in philosophy from Oxford, Alex trained in classical acting at LAMDA. He has performed and taught Shakespeare, composed music for plays in London&rsquo;s West End, and appeared in sketch comedy at the Edinburgh Festival. In New York, he performs improv, tells stories, and plays drums for the city&rsquo;s only improvised rock&#39;n&rsquo;roll storytelling band.</span><br>
<br>
<span style="font-size:10px"><span style="line-height:19.2px">Image: <em>The Little Book of Design Research Ethics</em>, IDEO</span></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/aebd8020-a158-49ec-a83d-9a40c7c96772.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, March 15, 6:30 p.m.<br>
Anne Guiney, &quot;The City as Research Project&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=0363816eff&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Register</a></div>
<br>
<span style="font-size:14px">Urban environments offer the opportunity to study the design of a variety of vital systems as well as the relationship humans have with their surroundings and one another. The city is the ultimate research project, allowing us to reflect on, debate, and envision the very course of civilization. This talk traces the research threads through Guiney&#39;s career in publishing and the non-profit sector and proposes how research can be converted into not just conversation but also action.<br>
<br>
Anne Guiney is the director of research at Van Alen Institute. Previously, she led the Institute for Urban Design, a multi-disciplinary think tank of urbanists that represented the United States at the 13th Annual Architecture Exhibition of the Venice Biennale with Spontaneous Interventions: Design Actions for the Common Good. That effort built on the Institute&rsquo;s work in connecting design and civic engagement: Guiney developed the innovative crowd sourced design project &ldquo;By the City / For the City&rdquo; as part of a new public festival, Urban Design Week, which launched in September 2011. She spent five years as editor of the New York edition of&nbsp;<em>The Architect&rsquo;s Newspaper</em>, and served as an editor at&nbsp;<em>Architecture</em>&nbsp;magazine and&nbsp;<em>Metropolis</em>, and has written widely on architecture and design for other publications, including&nbsp;<em>Architect</em>,&nbsp;<em>I.D. Magazine</em>, and&nbsp;<em>Details</em>.</span><br>
<br>
<span style="font-size:10px">Image:&nbsp;Still from <em>Van Alen Sessions</em> Season One, directed and produced by Kelly Loudenberg</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/be55aa4e-97fe-4331-b88a-fbb9439d9462.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, March 22, 6:30 p.m.<br>
2016 Phil Patton Memorial Lecture<br>
Russell Flinchum, &quot;Women and Cars: New Perspectives&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=97309325af&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Register</a></div>
<br>
<span style="font-size:14px">In this lecture in honor of late SVA faculty member Phil Patton, an internationally-recognized design critic whose fascination with cars formed a substantial part of his written output, Flinchum will trace the history of the stylistic development of the automobile and the role of female designers&nbsp;in converting the horseless carriage into the object de luxe of the 1920s. His investigation will focus on the <em>concours d&rsquo;elegance</em>, often featuring couture clothing next to bespoke automobiles, and the popularization of &ldquo;good taste&rdquo; in the post-war period dominated by the &ldquo;GM System&rdquo; under Harley Earl. Earl, the first top executive for design at any major corporation, was the creator in the 1950s of the &ldquo;Damsels of Design,&rdquo; who usually constitute the starting point of discussion on how women contributed to the creation of the modern automobile.<br>
<br>
Russell Flinchum is associate professor of Graphic Design, Industrial Design, and Art+Design in the College of Design at North Carolina State University. Previously, Flinchum was the archivist of the Century Association Archives Foundation, where he&nbsp;curated the traveling exhibition &ldquo;Buckminster Fuller/Shoji Sadao.&rdquo; A&nbsp;founding faculty member of the School of Arts MFA in Design Criticism, he taught design history at SVA through 2013. Flinchum was the first Peter Krueger/Christie&rsquo;s Fellow at Cooper Hewitt, Smithsonian Design Museum, where he curated the 1997 exhibition &quot;Henry Dreyfuss: Directing Design.&quot; He is author of the award-winning book <em>Henry Dreyfuss, Industrial Designer: The Man in the Brown Suit</em>&nbsp;(1997) and his most recent book,&nbsp;<em>American Design,</em>&nbsp;was published by The Museum of Modern Art and 5 Continents in 2008.&nbsp;</span><br style="line-height: 19.2px; font-size: 14px;">
<br style="line-height: 19.2px; font-size: 14px;">
<span style="font-size:10px; line-height:19.2px">Image: Limited edition brochure, 1957, courtesy Ford Motor Co.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/dbd1a2ba-64f1-4704-a980-cddd7f3fee88.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, March 29, 6:30 p.m.<br>
Benjamin Prosky, &quot;Designing Culture&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d959f0fbe8&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Register</a></div>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px">Though visually compelling, architecture and design can be challenging to present in various forms of media. Museums and galleries continuously struggle with the question &quot;How do you exhibit a building?&quot; Architecture and design print publications, once essential tools for the dissemination of projects, are now rendered artifacts by digital media. So, what is the role of design publications today? In this lecture Prosky&nbsp;will explore his experience of&nbsp;interpreting design through&nbsp;media intended to reach both specific and varied&nbsp;audiences.<br>
<br>
Benjamin Prosky is executive director of the American Institute of Architects New York Chapter (AIANY) and the Center for Architecture. He previously served as assistant dean for communications at Harvard Graduate School of Design (GSD). In 2009, Prosky cofounded <em>Architizer</em>, and until May 2011 was the director of special events and external affairs at Columbia University&rsquo;s Graduate School of Architecture, Planning, and Preservation. From 2002 to 2005, he was head of public and university programs at the Canadian Centre for Architecture (CCA) in Montreal, Canada, and from 1999 to 2002 he was an exhibitions coordinator for the Institut francais d&rsquo;architecture in Paris, France. He graduated from Vassar College with a degree in Urban Studies and a minor in French language.</span><br>
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image:&nbsp;Courtesy Benjamin Prosky</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/f2dac024-211c-4f9e-ad54-ff4ce5fb845c.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, April 5, 6:30 p.m.<br>
Ignacio G. Gal&aacute;n, &quot;Architecture&#39;s Occupations&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=652b289e3b&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><strong>Register</strong></a></div>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px">What is the discipline of architecture occupied with today and how is architecture, both imaginary and real, occupied? Architectural designer, researcher, and curator Ignacio Gal&agrave;n will address these&nbsp;questions of communications and architecture&nbsp;through the lenses of language, pedagogy, and changing populations as well as&nbsp;his own work with the projects &quot;Radical Pedagogies,&quot; &quot;Cinecitta Occupata,&quot; and the upcoming 2016 Oslo Architecture Triennale, &quot;After Belonging.&quot;<br>
<br>
With the After Belonging Agency, Ignacio G. Gal&agrave;n is the Chief Curator of the 2016 Oslo Architecture Triennale. He also collaborates on the research project Radical Pedagogies, led by Beatriz Colomina at Princeton School of Architecture, and has co-curated the related exhibition at the 2013 Lisbon Architecture Triennale and at the 14th Architecture Exhibition of La Biennale di Venezia. Gal&agrave;n studied architecture at TU Delft, ETSA Madrid, and Harvard GSD as a Fulbright Scholar. He has been a Fellow at the Spanish Academy in Rome and is currently a PhD Candidate at Princeton University. He teaches studios and seminars at Columbia University and University of Pennsylvania, among other institutions. His designs have been recognized in international competitions, most recently winning the First Prize for the construction of the New Velodrome in Medell&iacute;n, and he was nominated for the 2014 Iakov Chernikhov Prize in architecture.&nbsp;</span><br>
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image: Aft&eacute;r Bělońğing: A Trienń&auml;lę Iň-Res&iacute;d&euml;nce, Ōŉ Ŗeśīdėnĉe, &agrave;nd th&eacute; Wa&yacute;s W&ecirc; śtay Iń-Trānśit. Oslo, Norway,&nbsp;2016</span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="3">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/d1e01f82-735b-4860-b0b1-4db182a5f970.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Tuesday, April 19, 6:30 p.m.&nbsp;<br>
Mark Wasiuta, &quot;The Making of &#39;Environmental Communications: Contact High&#39;&quot;</h2>

<div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=b6753230b7&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><strong>Register</strong></a></div>

<p style="line-height: 19.2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:14px"><em>Environmental Communications: Contact High, </em>an exhibition&nbsp;originated at Columbia GSAPP<em>&nbsp;</em>and shown at the 2015 Chicago Architecture Biennial,&nbsp;is&nbsp;the first major show of the prolific west coast media collective, Environmental Communications. Formed by a group of young architects, photographers, and psychologists in the Venice Beach of the late 1960s, Environmental Communications honed an image practice that aimed to constitute a new visual syntax for the late twentieth-century city. The group speculated that their &ldquo;environmental photography&rdquo; would alter architecture and transform the consciousness of architecture students via the university slide library. Both serial and psychedelic&mdash;with debts to LA&rsquo;s conceptual photography and its electronically mediated counterculture&mdash;their practice was attuned to the spatial and social forces they documented in Tokyo, the American Southwest, and Los Angeles&mdash;their primary object of analysis. Through their media experiments, events, and slide catalogs, they positioned themselves as interpreters and purveyors of new trends, assembling a mass design imagery to resist the buildings and monuments that dominated architecture and its institutions.&nbsp;Wasiuta will discuss the development of this exhibition, which he curated with&nbsp;Adam Bandler and&nbsp;Marcos S&aacute;nchez.</span><br>
<br>
<span style="font-size:14px">Mark Wasiuta teaches at the Graduate School of Architecture Planning and Preservation, Columbia University where he is the director of exhibitions and co-director of the Masters of Science in Critical, Curatorial and Conceptual Practices in Architecture (CCCP). He studied at the University of British Columbia, Princeton University, and Harvard University. His research focuses on postwar environmental design, an area of shared interest at the base of his collaborative office, the International House of Architecture. He is the recipient of recent grants from the Graham Foundation, the Canadian Social Sciences and Humanities Research Council, and the Banff New Media Institute.</span><br>
<br style="font-size: 14px; line-height: 19.2px;">
<span style="font-size:10px; line-height:19.2px">Image: Environmental Communications: Roger Webster, Ted T. Tanaka, FAIA, Elaine Beckett, David Greenberg, Doug White, Summer 1969</span><br>
&nbsp;</p>

<hr></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="4">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/a8f13ed2-1b01-4357-a9ff-3ed7edb010ab.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">Apply: 2016 Design Writing and Research Summer Intensive</h1>

<h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">June 6&ndash;17, 2016<br>
School of Visual Arts, New York City</h2>
<span style="font-size:14px">If you care about design and language, and are interested in learning how to write meaningfully about products, graphics, urban infrastructure, and buildings, then you should join us this summer in&nbsp;the School of Visual Arts MA Design Research department for a a two-week intensive&nbsp;devoted to research into, and writing about, design.&nbsp;<br>
<br>
A robust daily schedule of seminars, lectures, workshops, and one-on-one consultations will be supplemented with visits to the city&rsquo;s design collections, archives, and libraries, as well as behind-the-scenes access to new exhibitions, buildings, and urban planning developments.&nbsp;Participants will also have the opportunity to visit, interview, and profile some of New York&rsquo;s most prominent design studios in the fields of architecture, interaction design, graphic design, fashion, and product design.&nbsp;<br>
<br>
Each participant in this richly programmed two-week Intensive will have a workstation in the light-filled Design Research department in New York&rsquo;s Chelsea district, 24-hour access to department resources, and will be instructed by renowned writers and editors such as:&nbsp;<em>The New York Times</em>&nbsp;columnist Steven Heller;<em>Architect&nbsp;</em>contributor Karrie Jacobs; critic and&nbsp;<em>The Weeklings&nbsp;</em>co-founder Jennifer Kabat; BBC interviewer and<em>Design Observer</em>&nbsp;contributor Adam Harrison Levy;&nbsp;<em>The New York Times&nbsp;</em>culture reporter Robin Pogrebin; technology columnist&nbsp;and&nbsp;<em>Significant Objects</em>&nbsp;author&nbsp;Rob Walker, and architecture critic Mimi Zeiger.<br>
<br>
To find out more about projects, participants, and instructors see the Intensive&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=0f13d1c758&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">website</a>.<br>
<br>
<strong>Spaces fill up fast, so&nbsp;<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=282819a7eb&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">apply today</a>!</strong></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER IMAGES (L to R):<br>
&ldquo;Woman Using a Samsung VR Headset at SXSW&rdquo; by <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=59696929c4&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Nan Palmero</a> [Flickr] is licensed under CC BY 2.0; &ldquo;Winnipeg, MB | University of Manitoba Faculty of Architecture | Year-End Exhibition&rdquo; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=09211b0eac&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Justin Ladia</a> [Flickr] is licensed under CC BY 2.0; &ldquo;Mouse Creek Falls. Great Smokies National Park&rdquo; by <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=80e7c23b13&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Frank Kovalchek</a> [Flickr] is licensed under CC BY 2.0<br>
&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=dffdfec085&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2016 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage1.com/unsubscribe?u=56811f79ec&id=e999237562&e=747ac9e447&c=dffdfec085" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage1.com/profile?u=56811f79ec&id=e999237562&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=dffdfec085&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
