<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design for Social Innovation Newsletter : March 2016</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Design for Social Innovation Newsletter : March 2016</td></tr><tr><td><b>From: </b>MFA Design for Social Innovation <dsiinfo@sva.edu></td></tr><tr><td><b>Date: </b>3/22/16, 11:59 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<!--
		SVA MFA Design for Social Innovation
		Template: Full-width Features
		Author: TH (tiffhockin.info)
		Design: TH / Common Name (common-name.com)
	-->
	<meta http-equiv="Content-Type" content="text/html; ">
	<title>Design for Social Innovation Newsletter : March 2016</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:0;
		}
		#templateContainer{
			width:660px;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#templateContainer{
			border:0;
		}
		.leftPadded{
			padding-left:30px;
		}
		.rightPadded{
			padding-right:30px;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:"HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeueCondensedBold", "HelveticaNeue-Bold-Condensed", "HelveticaNeue-Condensed-Bold", "Helvetica Neue Bold Condensed", "Helvetica Neue Condensed Bold", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial Narrow", "Arial", sans-serif !important;
			font-size:30px;
			font-style:normal;
			font-weight:600;
			font-stretch:condensed;
			line-height:118%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			text-align:left;
			text-decoration:none;
		}
		h1 a,h1 a:link,h1 a:visited,a h1,a:link h1,a:visited h1{
			border:none !important;
			color:#000000 !important;
			text-decoration:none !important;
		}
		#emailDisplayNote,#emailDisplayNote a:link,#emailDisplayNote a:visited{
			color:#AAAAB4;
			padding-top:20px;
			padding-right:0;
			text-align:right;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.preheaderContent{
			color:#000000;
			font-family:Helvetica;
			font-size:12px;
			letter-spacing:0.02em;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#newsletterEdition,.newsletterEdition{
			border-bottom:none !important;
			color:#AAAAB4 !important;
			font-size:12px;
			font-family:sans-serif, helvetica, arial;
			letter-spacing:0.02em;
			text-decoration:none !important;
		}
		#newsletterEdition,.newsletterEdition{
			padding-bottom:20px;
		}
		#templateMenu a:link,#templateMenu a:visited{
			border-bottom:0;
			color:#000000;
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			text-decoration:none !important;
			letter-spacing:0.02em;
		}
		#templateHeader{
			padding-top:20px;
			padding-bottom:20px;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:none;
			border-bottom:none;
		}
		.featureImage{
			color:#000000;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.imageCaption{
			font-size:12px;
			font-family:sans-serif, helvetica, arial;
			color:#AAAAB4;
			letter-spacing:0.02em;
			padding-bottom:20px;
		}
		.bodyContent{
			color:#000000;
			font-family:Georgia, Serif;
			font-size:17px;
			line-height:145%;
			padding-bottom:25px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#000000;
			font-weight:normal;
			text-decoration:none;
			border-bottom:solid 1px;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.readMore,.readMore a:link,.readMore a:visited{
			border-bottom:none !important;
			color:#AAAAB4 !important;
			font-size:12px;
			font-family:sans-serif, helvetica, arial;
			letter-spacing:0.02em;
			text-decoration:none !important;
		}
		.featureSpacer{
			height:30px;
		}
		.featureRuler{
			border-top:solid 1px #000000;
		}
		.button{
			background-color:#FF0000;
			margin-top:10px;
			padding:20px;
			width:100%;
			font-family:"HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeueCondensedBold", "HelveticaNeue-Bold-Condensed", "HelveticaNeue-Condensed-Bold", "Helvetica Neue Bold Condensed", "Helvetica Neue Condensed Bold", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial Narrow", "Arial", sans-serif;
			font-size:30px;
			font-style:normal;
			font-weight:600;
			font-stretch:condensed;
			line-height:118%;
			letter-spacing:normal;
		}
		.button a,.button a:link,.button a:visited{
			color:#FFFFFF;
			font-family:"HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeueCondensedBold", "HelveticaNeue-Bold-Condensed", "HelveticaNeue-Condensed-Bold", "Helvetica Neue Bold Condensed", "Helvetica Neue Condensed Bold", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial Narrow", "Arial", sans-serif !important;
			letter-spacing:0.02em;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:1px solid #FFFFFF;
		}
		.footerContent{
			color:#AAAAB4;
			font-family:Helvetica,Arial,sans-serif;
			font-size:12px;
			line-height:145%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#AAAAB4;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		.leftPadded{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.rightPadded{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#newsletterEditionContainer{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#svaLogoContainer{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader{
			border-top:8px solid #78DCDC;
			padding-top:12px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			margin-bottom:11px !important;
		}

}	@media only screen and (max-width: 480px){
		.button{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 480px){
		.featureImage,.featureImage img{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#emailDisplayNote{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.preheaderContent{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:14px !important;
			line-height:145% !important;
		}

}	@media only screen and (max-width: 480px){
		.storyPaddingLeft{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.storyPaddingRight{
			padding-right:10px !important;
		}

}</style></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
	
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 660px;border: 0;border-collapse: collapse !important;">
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-bottom: 0;border-collapse: collapse !important;">
										<!--
 -->
										<tr>
											<td valign="top" width="100%" id="emailDisplayNote" class="preheaderContent leftPadded" style="padding-right: 0;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;color: #AAAAB4;font-family: Helvetica;font-size: 12px;letter-spacing: 0.02em;line-height: 125%;text-align: right;padding-top: 20px;">
												Email not displaying correctly? <a href="http://us2.campaign-archive2.com/?u=b1269ad5821e1478a13d852b9&id=bc09d1179f&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;padding-top: 20px;padding-right: 0;text-align: right;">View it in your browser</a>.
											</td>
										</tr>
										<!--
 -->
										<tr style="background-color:#78DCDC;">
											<td valign="top" class="preheaderContent leftPadded rightPadded" width="500" style="padding-top: 7px;padding-bottom: 6px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #000000;font-family: Helvetica;font-size: 12px;letter-spacing: 0.02em;line-height: 125%;text-align: left;">
												<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_black@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
															&nbsp;
														</td>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															A monthly update on the impact of Design for Social Innovation
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td id="templateHeader" align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;padding-top: 20px;padding-bottom: 20px;">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tr>
											<td valign="top" width="95" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://dsi.sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
													<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dsi_red@2x.png" width="70px" height="37px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
												</a>
											</td>
											<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://dsi.sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
													<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_mfadsi_black@2x.png" width="197px" height="52px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
												</a>
											</td>
											<td id="newsletterEditionContainer" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td valign="top" class="newsletterEdition" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;padding-bottom: 20px;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="vertical-align: top;padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
															&nbsp;
														</td>
														<td valign="top" id="newsletterEdition" class="newsletterEdition" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;padding-bottom: 20px;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															Newsletter
															<br>
															March 2016
														</td>
													</tr>
												</table>
											</td>
											<td id="svaLogoContainer" valign="top" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<img src="http://dsi.sva.edu/dsi_newsletter/images/sva-logo-vertical@2x.png" width="31px" height="52px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
											</td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
									<!-- BEGIN MENU // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMenu" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tr style="border-top:solid 1px #000000;">
											<td align="center" width="20%" style="padding-top: 7px;padding-bottom: 7px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=07c7b5a0ec&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;letter-spacing: 0.02em;text-decoration: none !important;">About</a></td>
											<td align="center" width="20%" style="padding-top: 7px;padding-bottom: 7px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=5b36ed119c&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;letter-spacing: 0.02em;text-decoration: none !important;">News</a>
											</td>
											<td align="center" width="20%" style="padding-top: 7px;padding-bottom: 7px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://sva.us2.list-manage2.com/track/click?u=b1269ad5821e1478a13d852b9&id=76d3c5fd3e&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;letter-spacing: 0.02em;text-decoration: none !important;">Blog</a>
											</td>
											<td align="center" width="20%" style="padding-top: 7px;padding-bottom: 7px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=ccb157009c&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;letter-spacing: 0.02em;text-decoration: none !important;">Apply</a>
											</td>
											<td align="center" width="20%" style="padding-top: 7px;padding-bottom: 7px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<a href="http://sva.us2.list-manage2.com/track/click?u=b1269ad5821e1478a13d852b9&id=6b2da9ddb4&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-bottom: 0;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;letter-spacing: 0.02em;text-decoration: none !important;">Contact</a>
											</td>
										</tr>
									</table>
									<!-- // END MENU -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: none;border-bottom: none;border-collapse: collapse !important;">
										<!-- // Begin Module: Full-width Feature Story \\ -->
										<tr mc:repeatable="repeat_1" mc:repeatindex="0">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=dfc360b33b&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/7001747e-0e32-4349-9b2a-bb96a6f97f2b.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=455e8b0ca1&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border: none !important;color: #000000 !important;text-decoration: none !important;">Inside a Thesis Prototype: The V Store</a></h1>
By Maia Kaufman, class of&nbsp;&rsquo;16</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">Rarely in life do we get to have something we&rsquo;ve been picturing in our heads for a long time come to life in the real world, so this has been an amazing and mind-bending experience. I came up with the concept for The V Store just over a year ago: a comprehensive, approachable concept store for sexual and reproductive healthcare products, services, and information, staffed with sex educators and medical professionals. I can honestly say that the final product was exactly what I had been picturing all this time.</td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=e17dc6953f&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">Read More</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=05689ee5c8&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/143deb2f-28e6-4fec-a691-96470927c466.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=700deccb4a&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border: none !important;color: #000000 !important;text-decoration: none !important;">The Power of a Thesis in Design for Social Innovation</a></h1>
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">In a matter of weeks, our third class will present their thesis projects on stage at the SVA Beatrice Theater. One of the unique aspects of DSI is the diversity of our students, in their interests, their experiences and the cultures from which they come. Twenty-four countries (and counting) have been represented, with interests as diverse as they are. While every thesis topic has been a revelation in terms of approach and solution, patterns are emerging.</td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=558947f936&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">Read More</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/3c3f66c6-6792-4869-83d1-423da37a71ef.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;">Save the Date for the DSI Thesis Show</h1>
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">Come meet the next leaders in social impact design on <strong>April 28</strong>, when DSI students from the class of 2016 will present their thesis projects to the public at the DSI Thesis Show, taking place at the SVA Beatrice Theater.<br>
<a href="mailto:dsiinfo@sva.edu?subject=Early%20RSVP%3A%20DSI%20Thesis%20Show&body=Please%20add%20me%20to%20the%20RSVP%20list%20for%20the%20DSI%20Thesis%20Show." target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>RSVP Here</strong></a></td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr><tr mc:repeatable="repeat_1" mc:repeatindex="3">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=74537502b0&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/04ac18b5-523a-4108-81aa-5ac78b64bc82.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;"><a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=7de5d92ead&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border: none !important;color: #000000 !important;text-decoration: none !important;">The Legendary Paul Polak Speaks at DSI</a></h1>
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">Paul Polak has brought nineteen million people out of poverty, practiced human-centered design before anyone ever heard of it, and pioneered new techniques for market creation among rural farmers in Africa and Asia. He is also a dear friend and mentor to DSI, and on our Faculty at Large.</td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=acabaacfce&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">Read More</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr><tr mc:repeatable="repeat_1" mc:repeatindex="4">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=69864a3202&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/ba25a33e-2db8-4265-a110-7a888e6275b4.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=899da4d988&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border: none !important;color: #000000 !important;text-decoration: none !important;">DSI at SXSW</a></h1>
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">DSI Chair and social impact innovator Cheryl Heller traveled to Austin to join moderator David Fukuzawa of the Kresge Foundation, and fellow speakers David van der Leer of Van Alen Institute, Joanna Frank of Center for Active Design, and Bon Ku, MD, Director of CWIC-Design, for SXSW&rsquo;s SXgood Hub&rsquo;s Stories, a series of talks from leading social innovators.</td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=cf70081d9b&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">Read More</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr><tr mc:repeatable="repeat_1" mc:repeatindex="5">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" class="featureImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=ff88fcbc19&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="https://gallery.mailchimp.com/b1269ad5821e1478a13d852b9/images/fd08d386-5377-458a-bbdd-80336e2c30b9.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;"><a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=7b67f8fd2f&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border: none !important;color: #000000 !important;text-decoration: none !important;">Social Impact Design and the New Age of Uncertainty</a></h1>
<em>Originally posted on Impact Design Hub</em></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">The current refugee crisis and the mass migrations that climate change is likely to trigger will disrupt not only the lives but the&nbsp;identities&nbsp;of hundreds of millions of people &mdash; torn from place, uncertain (at best) of their context in the world. Where we come from is, to an enormous extent, who we are. Culture determines the food we eat, what we learn, who we marry and how we live. The place where we live determines our culture, and so our identity.</td>
													</tr>
													<tr>
														<td class="readMore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">
															<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<img src="http://dsi.sva.edu/dsi_newsletter/images/DSI_email-assets_dot_gray@2x.png" width="7px" height="7px" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																		&nbsp;
																	</td>
																	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=6dff79568b&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 12px;font-family: sans-serif, helvetica, arial;letter-spacing: 0.02em;border-bottom: none !important;color: #AAAAB4 !important;text-decoration: none !important;">Read More</a></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr class="featureSpacer" style="height: 30px;">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr>
										<!-- // End Module: Full-width Feature Story \\ -->
										<!-- // Begin Module: Feature Story No Image \\ -->
										<tr mc:repeatable="repeat_2" mc:variant="Story without More Link" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN STORY // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="padding-bottom: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h1 style="display: block;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-decoration: none;color: #000000 !important;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;">News</h1>
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia, Serif;font-size: 17px;line-height: 145%;padding-bottom: 25px;text-align: left;">DSI students&nbsp;<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=6db26b8904&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Nazl Cang&ouml;n&uuml;l</strong></a>, <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=c229affdaa&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Lauren Gardner</strong></a>,&nbsp;<a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=2031f89688&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Kara Isabella</strong></a> and <a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=3fa22289a5&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Caroline McAndrews</strong></a> were invited to participate in the recent <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=bdde7b6a98&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">Design 4 Impact Conference</a> in New York, bringing together educators, innovators, and advocates with the common goal of implementing more design-driven curriculum in K-12&nbsp;education.<br>
&nbsp;<br>
At social impact firm <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=9ba9564f1e&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">Reboot</a>, <a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=53e358ccbd&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Emily Herrick</strong></a> (class of &rsquo;16), is helping clients in the international development sector, such as the World Bank, make better use of well-designed infographics to help readers understand and process complex data and ideas. Read about her latest work <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=5766052a95&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">here</a>.<br>
&nbsp;<br>
<a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=28db845111&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Margarita Korol</strong></a> (class of &rsquo;16), has joined <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=0c0c3c17e3&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">Another Limited Rebellion</a> as Intercity Director of Community Engagement for their #CreativeSprint 30-day challenge, a global art game that encourages a daily creative practice.&nbsp; The next challenge begins in April, and Margarita will be coordinating a NYC kickoff event. Get more details and sign up at <a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=005c73af72&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">creativesprint.co</a>.<br>
&nbsp;<br>
<a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=fa1f286421&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Rodrigo Mu&ntilde;oz</strong></a> (class of &rsquo;16), and thesis partner Rinat Sherzer, are partnering with Community Access&rsquo;s <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=0dbff9e9cf&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">East Village Access</a> project, which supports people who are living with mental health disorders, as part of their thesis project using sensorial experiences to generate a new language to deal with anxiety. &nbsp;<br>
&nbsp;<br>
This semester, artist, programmer, musician, and new Faculty member <a href="http://sva.us2.list-manage2.com/track/click?u=b1269ad5821e1478a13d852b9&id=5a5fe13ec4&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Luisa Pereira</strong></a>, is co-teaching <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=bc5cb9e187&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">Technologies for Designing Change</a> with faculty member Claire Lin. Luisa&rsquo;s work has been presented in festivals and galleries in New York, London, S&atilde;o Paulo, Buenos Aires, Santiago de Chile and Montevideo, at venues including the Museum of Contemporary Art in Santiago, SXSW, and the FILE festival. Her projects have appeared in Wired magazine, and on art and technology websites such as Gizmodo and Creative Applications. Luisa holds a BS in Systems Engineering from Universidad Ort, where she also taught Interaction Design, and an MPS from NYU&rsquo;s Interactive Telecommunications Program (ITP), and served as a post-graduate research fellow there from 2013 to 2014. She is currently a member of NEW INC, an art and technology incubator at the New Museum.<br>
&nbsp;<br>
<strong>Cheryl Heller</strong> will be speaking at AIGA Connecticut on April 4, as part of their <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=9a82154cca&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">Creative Impact Series</a>, in a discussion about designing a life (and career) with purpose.<br>
&nbsp;<br>
Faculty member <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=e90d85b18a&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;"><strong>Hannah du Plessis</strong></a> will be tackling necessary but&nbsp;difficult conversations about race, privilege and white guilt, at a March 31 <a href="http://sva.us2.list-manage.com/track/click?u=b1269ad5821e1478a13d852b9&id=b3bb15ce85&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;border-bottom: solid 1px;">workshop</a> in Pittsburgh.<br>
&nbsp;
<hr><br>
Apply for Fall 2016. This could still be your year.</td>
													</tr>
												</table>
												<!-- // END STORY -->
											</td>
										</tr>
										<!-- // End Module: Feature Story No Image \\ -->
										<!-- // Begin Module: Feature Story No Image \\ -->
										
										<!-- // End Module: Feature Story No Image \\ -->
										<tr>
											<td align="center" valign="top" class="leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;">
												<!-- BEGIN BUTTON // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateFeature" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td class="featureRuler" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: solid 1px #000000;"></td>
													</tr>
													<tr>
														<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<table border="0" cellpadding="0" cellspacing="0" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FF0000;margin-top: 10px;padding: 20px;width: 100%;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif;font-size: 30px;font-style: normal;font-weight: 600;font-stretch: condensed;line-height: 118%;letter-spacing: normal;border-collapse: collapse !important;">
																<tr>
																	<td valign="middle" align="center" style="padding: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=9c012a0dda&e=8d853fb4be" style="display: block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;letter-spacing: 0.02em;text-decoration: none;font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeueBoldCondensed&quot;, &quot;HelveticaNeueCondensedBold&quot;, &quot;HelveticaNeue-Bold-Condensed&quot;, &quot;HelveticaNeue-Condensed-Bold&quot;, &quot;Helvetica Neue Bold Condensed&quot;, &quot;Helvetica Neue Condensed Bold&quot;, &quot;HelveticaNeueBold&quot;, &quot;HelveticaNeue-Bold&quot;, &quot;Helvetica Neue Bold&quot;, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial Narrow&quot;, &quot;Arial&quot;, sans-serif !important;" target="_blank">Apply for Fall 2016</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												<a href="http://sva.us2.list-manage1.com/track/click?u=b1269ad5821e1478a13d852b9&id=b43dca370b&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">Follow on Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="https://www.twitter.com/SVADSI/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://dsi.sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">DSI&nbsp;Website</a>
												<br>
												<br>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												Share:&nbsp;&nbsp;
												<a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3Db1269ad5821e1478a13d852b9%26id%3Dbc09d1179f&t=Design%20for%20Social%20Innovation%20Newsletter%20%3A%20March%202016" title="Facebook"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/facebook.png" title="Facebook" alt="Facebook" class="mc-share"></a> <a rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Design%20for%20Social%20Innovation%20Newsletter%20%3A%20March%202016%20-%20http%3A%2F%2Feepurl.com%2FbUZjhk" title="Twitter"><img border="0" height="15" width="15" src="http://cdn-images.mailchimp.com/icons/share/twitter.png" title="Twitter" alt="Twitter" class="mc-share"></a>
												<br>
												<br>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												<a href="http://us2.campaign-archive2.com/?u=b1269ad5821e1478a13d852b9&id=bc09d1179f&e=8d853fb4be" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">View in browser</a>, <a href="http://us2.forward-to-friend2.com/forward?u=b1269ad5821e1478a13d852b9&id=bc09d1179f&e=8d853fb4be" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">Forward to a friend</a><!--
 -->, <a href="http://sva.us2.list-manage1.com/unsubscribe?u=b1269ad5821e1478a13d852b9&id=d752a439da&e=8d853fb4be&c=bc09d1179f" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">Unsubscribe</a>.
												<br>
												<br>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												MFA Design for Social Innovation at SVA
136 West 21st Street
5th Floor
New York, NY 10011
USA
												<br>
												<br>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												Copyright &copy; MFA Design for Social Innovation at SVA 2016, All rights reserved.
												<br>
												<br>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												You are receiving this message because you have subscribed to our mailing list as <a href="mailto:bkleber@sva.edu" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #AAAAB4;font-weight: normal;text-decoration: underline;">bkleber@sva.edu</a>.
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent leftPadded rightPadded" style="padding-bottom: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 30px;padding-right: 30px;color: #AAAAB4;font-family: Helvetica,Arial,sans-serif;font-size: 12px;line-height: 145%;text-align: left;">
												
											</td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	<img src="http://sva.us2.list-manage.com/track/open.php?u=b1269ad5821e1478a13d852b9&id=bc09d1179f&e=8d853fb4be" height="1" width="1"></body>
</html>
</body>
</html>
