<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TASHI&#39;S TURBINE airs Sunday, DOC NYC &amp; more!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>TASHI&#39;S TURBINE airs Sunday, DOC NYC &amp; more!</td></tr><tr><td><b>From: </b>&quot;MFA Social Documentary at SVA&quot; &lt;mfasocdoc@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>11/10/16, 6:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Beth Klebe&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfasocdoc@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><head><title>newsletter 14</title><meta http-equiv="Content-Type" content="text/html; " /><style type="text/css">
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
html, body { background-color: #c7c7c7; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.header_news {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
	font-style: normal;
	font-weight: normal;
	color: #bfb7ae;
	padding-top: 20px;
}
.header_news a {
	color: #00add3;
	text-decoration: none;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #c7c7c7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #333333; color: #bfb7ae; }
#top-bar a { font-weight: bold; color: #bfb7ae; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	background-image: url(http://i2.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/pattern.gif);
	background-repeat: repeat;
}
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content {
	font-size: 11px;
	color: #bfb7ae;
}
.header-content a { font-weight: bold; color: #bfb7ae; text-decoration: none; }
#headline p { color: #bfb7ae; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: right; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #bfb7ae; text-decoration: none; }
#left-sidebar .toc-social {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 10px;
	line-height: 14px;
	color: #79726a;
	margin-top: 0px;
	margin-bottom: 10px;
	vertical-align: middle;
}
#left-sidebar .toc-social a { color: #79726a; text-decoration: none;}
#left-sidebar .toc-social a:hover { color: #79726a; text-decoration: underline;}
#left-sidebar .toc-item {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #79726a;
	margin-top: 0px;
	margin-bottom: 10px;
}
#left-sidebar .toc-item a { color: #79726a; text-decoration: none; }
#left-sidebar .toc-heading {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color:#333333;
	font-weight:bold;
}
#left-sidebar .toc-heading a { color: #333333; text-decoration: none; }
#left-sidebar .left-column-heading { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height:15px; color: #777777; font-weight:bold; }
#left-sidebar .left-column-heading a { color: #777777; text-decoration:none; }
#left-sidebar .left-column-subhead { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 13px; line-height: 16px; color: #b0b0b0; font-weight: bold; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-subhead a { color: #b0b0b0; text-decoration:none; }
#left-sidebar .left-column-content { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #7a7a7a; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-content a { color: #79726a; text-decoration: none; }
.article-title {
	font-size: 20px;
	line-height:24px;
	color: #00add3;
	font-weight:normal;
	margin-top:0px;
	margin-bottom:18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.article-title a { color: #00add3; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content {
	font-size: 12px;
	line-height: 17px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	border-bottom: 1px solid #c0b7ae;
	padding-bottom: 10px;
}
.article-content a {
	color: #00add3;
	font-weight:normal;
	text-decoration:none;
}
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #333333; }
.article-content li a { color: #00add3; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.article-content-noline {
	font-size: 12px;
	line-height: 17px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	padding-bottom: 10px;
}
.article-content-noline a {
	color: #00add3;
	font-weight:normal;
	text-decoration:none;
}
.footer-content-left { font-size: 12px; line-height: 15px; color: #333333; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #c0b7ae; font-weight: bold; text-decoration: none; }
.footer-content-right {
	font-size: 11px;
	line-height: 16px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 15px;
	border-top: 1px solid #c0b7ae;
	margin-left: 15px;
	margin-right: 15px;
}
.footer-content-right a { color: #c0b7ae; font-weight: bold; text-decoration: none; }
#footer {
	background-color: #ffffff;
	color: #333333;
}
#footer a { color: #c0b7ae; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: pre-wrap; }
#street-address {
	color: #333333;
	white-space: pre-wrap;
	padding-top: 5px;
}
.header-social {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="349" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;background-image:url(http://i2.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/pattern.gif);background-repeat:repeat;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#c7c7c7;" >
  <tbody><tr style="border-collapse:collapse;" >
		<td align="center" bgcolor="#c7c7c7" style="border-collapse:collapse;" >
        	<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr style="border-collapse:collapse;" ><td class="w640" width="640" height="20" style="border-collapse:collapse;" ></td></tr>
                
            	<tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="border-collapse:collapse;" >
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#333333;color:#bfb7ae;" >
    <tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
        <td class="w325" width="350" valign="middle" align="left" style="border-collapse:collapse;" >
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;color:#bfb7ae;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-e-yhdrikdy-hitttrkilt-r/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >View in Browser</a><span class="hide">&nbsp;&nbsp;|&nbsp; <a href="http://schoolofvisualarts.cmail19.com/t/r-u-yhdrikdy-hitttrkilt-y/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Unsubscribe</a></span></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="border-collapse:collapse;" ></td>
        <td class="w255" width="255" valign="middle" align="right" style="border-collapse:collapse;" >
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr style="border-collapse:collapse;" >
        
        <td valign="middle" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-fb-yhdrikdy-hitttrkilt-j/" rel="cs_facebox" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" ><img src="http://i1.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/facebook.png" border="0" width="16" height="16" alt="Facebook icon" ="" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-social" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFF;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-fb-yhdrikdy-hitttrkilt-t/" rel="cs_facebox" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Like</a></div></td>
        
        
        <td class="w10" width="10" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-tw-yhdrikdy-hitttrkilt-i/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" ><img src="http://i9.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/twitter.png" border="0" width="16" height="16" alt="Twitter icon" ="" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-social" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFF;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-tw-yhdrikdy-hitttrkilt-d/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Tweet</a></div></td>
        
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr style="border-collapse:collapse;" >
                <td id="header" class="w640" width="640" align="left" bgcolor="#FFFFFF" style="border-collapse:collapse;" >
    
    <div align="center" style="text-align:left;" >
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr style="border-collapse:collapse;" >
          <td class="w170" width="170" style="border-collapse:collapse;" ><img src="http://i10.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/socdoc_logo.png" width="170" height="104" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
          <td width="470" class="header_news" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-style:normal;font-weight:normal;color:#bfb7ae;padding-top:20px;" >SocDoc News 11/10/2016</td>
        </tr>
        <tr style="border-collapse:collapse;" >
          <td colspan="2" style="border-collapse:collapse;" ><img src="http://i3.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/header_rule.png" width="640" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
          </tr>
      </table>
    </div>
    
    
</td>
                </tr>
                
                <tr id="twocolumn-content-row" style="border-collapse:collapse;" ><td class="w640" width="640" style="border-collapse:collapse;" ><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" bgcolor="#f6f6f6" style="border-collapse:collapse;" ></td>
        <td id="left-sidebar" class="w140" width="140" bgcolor="#f6f6f6" valign="top" align="left" style="border-collapse:collapse;" >
            
            <table class="w140" width="140" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w140" width="140" height="15" style="border-collapse:collapse;" ></td></tr>
                <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >IN THIS ISSUE:</p>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_0" style="color:#79726a;text-decoration:none;" >TASHI'S TURBINE on PBS</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_1" style="color:#79726a;text-decoration:none;" >Fall 2017 Admissions Info Session</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_2" style="color:#79726a;text-decoration:none;" >DOC NYC is HERE!</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_3" style="color:#79726a;text-decoration:none;" >Soundbreaking: PBS November 14-23</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_4" style="color:#79726a;text-decoration:none;" >Awards Season Begins with SocDoc Nominations &amp; Sundance Grantees</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_5" style="color:#79726a;text-decoration:none;" >Michael Apted: Craft and Career</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_6" style="color:#79726a;text-decoration:none;" >Vacant Light Wins Paley DocPitch</a></p></td>
                                </tr>
                            </tbody></table>
                        
                        <img src="http://i4.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/sidebar_divider.png" width="140" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                </tr>
               <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >CONNECT:</p>
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-h/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i1.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/facebook.png" width="18" height="18" alt="Facebook" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-k/" target="_blank" style="color:#79726a;text-decoration:none;" >FACEBOOK</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-u/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i9.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/twitter.png" width="18" height="18" alt="Twitter" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-o/" target="_blank" style="color:#79726a;text-decoration:none;" >TWITTER</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-b/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i5.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/instagram.png" width="18" height="18" alt="Instagram" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-n/" target="_blank" style="color:#79726a;text-decoration:none;" >INSTAGRAM</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-p/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i6.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/vimeo.png" width="18" height="18" alt="Vimeo" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-x/" target="_blank" style="color:#79726a;text-decoration:none;" >VIMEO</a></p></td>
                         		</tr>
                        </tbody></table>
                        
                    </td>
                </tr> 
                <tr style="border-collapse:collapse;" >
                  <td class="w140" width="140" height="15" style="border-collapse:collapse;" ><img src="http://i4.cmail19.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/sidebar_divider.png" width="140" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td></tr>
            <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >PROGRAM LINKS:</p>
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr style="border-collapse:collapse;" >
                                   <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-m/" style="color:#79726a;text-decoration:none;" >>SocDoc Website</a></p>
                                   <p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-c/" style="color:#79726a;text-decoration:none;" >>Apply to SocDoc</a></p>
                                   <p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-q/" style="color:#79726a;text-decoration:none;" >>SocDoc Blog</a></p></td>
                                </tr>
                               
                        </tbody></table>
           	</td></tr></tbody></table>
            
            
        
        </td><td class="w15" width="15" bgcolor="#f6f6f6" style="border-collapse:collapse;" ></td>
        <td class="w470" width="470" bgcolor="#ffffff" valign="top" style="border-collapse:collapse;" >
            <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w470" width="470" height="25" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" >
                    <td class="w30" width="30" style="border-collapse:collapse;" ></td>
                    <td class="w410" width="410" style="border-collapse:collapse;" >
                        <a name="toc_item_0"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >TASHI'S TURBINE on PBS</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><img label="Image" class="w410" width="410" border="0" src="http://i1.cmail19.com/ei/r/8B/A7A/7CB/csimport/ScreenShot2016-11-10at4.03.32PM.160345.png" height="306" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	Premiering on PBS World this Sunday, November 13, 2016,&nbsp;<em><a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-g/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Tashi’s Turbine</a>&nbsp;</em>is an uplifting tale of a small village’s attempt to harness renewable, sustainable energy -- the power of the wind. Directed by <strong>Amitabh Joshi</strong>, and produced by <strong>Erik Spink</strong>, both current faculty and SocDoc alumni (2013). The film airs at 10pm ET via <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-w/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Facebook Live Stream</a> 
and simultaneously on the network (in NYC on WLIW/21) - a first for PBS World. There will also be a Q&amp;A with Amitabh and the film's subject, Tashi via Facebook Live. <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-yd/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Read more</a>...</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_1"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Fall 2017 Admissions Info Session</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><img label="Image" class="w410" width="410" border="0" src="http://i2.cmail19.com/ei/r/8B/A7A/7CB/csimport/ScreenShot2016-09-21at1.58.50PM.175630.png" height="235" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	<strong>Monday, December 5 at 6:30 PM – 8:30 PM - NYC</strong></p>
<p style="margin-bottom:15px;" >
	Join us for an informal information session, meet our faculty and alumni, tour the facilities, and see if our two-year Master's program might be the right place for you to advance your creative ambitions.</p>
<p style="margin-bottom:15px;" >
	Info sessions are held at our department offices in Chelsea, NYC.&nbsp;<a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-yh/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Click here to RSVP</a>.</p>
<p style="margin-bottom:15px;" >
	Can’t attend these? <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-yk/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Get in touch</a> to schedule a personal tour or call to have all your questions answered. <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-yu/" style="color:#00add3;font-weight:normal;text-decoration:none;" >You can also take our virtual department tour!</a></p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_2"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >DOC NYC is HERE!</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><img label="Image" class="w410" width="410" border="0" src="http://i3.cmail19.com/ei/r/8B/A7A/7CB/csimport/docnycu2016images.165742.jpg" height="478" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	And we have so many <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jl/" style="color:#00add3;font-weight:normal;text-decoration:none;" >SocDoc-ers&nbsp;</a>in the line up! &nbsp;Get out your calenders and be sure to get your tickets before they're sold out! Hope to see you at the SVA DOC NYC U Showcase Friday at 5:15 at IFC Center to check out our students' work.</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_3"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Soundbreaking: PBS November 14-23</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><img label="Image" class="w410" width="410" border="0" src="http://i4.cmail19.com/ei/r/8B/A7A/7CB/csimport/pbs_soundbreaking.163453.jpeg" height="230" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	<a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jr/" style="color:#00add3;font-weight:normal;text-decoration:none;" ><em>Soundbreaking: Stories from the Cutting Edge of Music</em></a> by award-winning director and SocDoc chair <strong>Maro Chermeyeff</strong> and co-director Jeff Dupre airs on PBS weekdays November 14-23 10/9c. <em>Soundbreaking </em>explores the nexus of cutting-edge technology and human artistry that has created the soundtrack of our lives. The series also features the work of SocDoc faculty <strong>Amy Schewel </strong>(producer),<strong> E. Donna Shepherd</strong> (editor), <strong>Samuel D. Pollard </strong>(producer &amp; editor), <strong>Tom Hurwitz</strong> (cinematographer) and <strong>Axel Baumann</strong> 
(cinematographer). See the complete <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jy/" style="color:#00add3;font-weight:normal;text-decoration:none;" >schedule</a>.</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_4"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Awards Season Begins with SocDoc Nominations &amp; Sundance Grantees</p>
                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                <tbody><tr style="border-collapse:collapse;" >
                                                    <td class="w30" width="15" style="border-collapse:collapse;" ></td>
                                                    <td style="border-collapse:collapse;" ><img label="Image" class="w220" width="220" border="0" src="http://i5.cmail19.com/ei/r/8B/A7A/7CB/csimport/cameraperson.153459.jpg" height="123" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;" ><td class="w30" width="15" height="5" style="border-collapse:collapse;" ></td><td style="border-collapse:collapse;" ></td></tr>
                                            </tbody></table>
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	Great awards for <em>Cameraperson, 32 Pills Soundbreaking, Pickle, </em>and<em> Life, Animated</em>. Good luck everyone!&nbsp;<a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jj/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Read the full report here</a>.</p>
<p style="margin-bottom:15px;" >
	&nbsp;</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_5"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Michael Apted: Craft and Career</p>
                                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody><tr style="border-collapse:collapse;" >
                                                    <td style="border-collapse:collapse;" ><img label="Image" class="w220" width="220" border="0" src="http://i6.cmail19.com/ei/r/8B/A7A/7CB/csimport/ScreenShot2016-11-10at4.37.18PM.163748.png" height="145" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                                    <td class="w30" width="15" style="border-collapse:collapse;" ></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;" ><td style="border-collapse:collapse;" ></td><td class="w30" width="15" height="5" style="border-collapse:collapse;" ></td></tr>
                                            </tbody></table>
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	Earlier this Fall, living legend Michael Apted joined us in the theater to discuss lessons in life and the craft of documentary. Apted is a British filmmaker best known in the documentary world for his internationally acclaimed, multi-award winning sequels based on the original <em>Seven Up!</em> documentary: <em>7 Plus Seven</em>, <em>21 Up, 28 Up, 35 Up, 42 Up, 49 Up</em> and most recently <em>56 Up</em>, which aired on ITV in the United Kingdom &amp; PBS in the US, and was released theatrically in the United States to much acclaim. &nbsp;Watch the full <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jt/" style="color:#00add3;font-weight:normal;text-decoration:none;" >discussion</a>!</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_6"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Vacant Light Wins Paley DocPitch</p>
                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                <tbody><tr style="border-collapse:collapse;" >
                                                    <td class="w30" width="15" style="border-collapse:collapse;" ></td>
                                                    <td style="border-collapse:collapse;" ><img label="Image" class="w220" width="220" border="0" src="http://i7.cmail19.com/ei/r/8B/A7A/7CB/csimport/vacantlight.171835.jpg" height="164" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;" ><td class="w30" width="15" height="5" style="border-collapse:collapse;" ></td><td style="border-collapse:collapse;" ></td></tr>
                                            </tbody></table>
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	<strong>Erik Spink</strong> (SocDoc faculty and 2013 alumnus) wins the <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-ji/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Paley DocPitch Competition: Be in the Room!</a> with his <em>Hart Island: How The Other Half Dies</em>. This competition offers a $5,000 grant from A&amp;E IndieFilms for an unfinished or work-in-progress documentary from an emerging filmmaker. Congrats, Erik and the <a href="http://schoolofvisualarts.cmail19.com/t/r-l-yhdrikdy-hitttrkilt-jd/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Vacant Light</a> team! (Photo by Dana Kalmey, SocDoc alumnus)</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            
                    </td>
                <td class="w30" width="30" style="border-collapse:collapse;" ></td>
                </tr>
            </tbody></table>
        </td>
    
</tr></tbody></table>
                </td></tr><tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="border-collapse:collapse;" ><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr style="border-collapse:collapse;" >
                            <td class="w170" width="170" bgcolor="#f6f6f6" height="15" style="border-collapse:collapse;" ></td>
                            <td class="w470" width="470" bgcolor="#ffffff" height="15" style="border-collapse:collapse;" ></td>
                        </tr>
               		</tbody></table></td>
                </tr>
                
                <tr style="border-collapse:collapse;" >
                <td class="w640" width="640" style="border-collapse:collapse;" >
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#ffffff;color:#333333;" >
    <tbody><tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td height="30" colspan="3" class="w580 h0" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
        <tr style="border-collapse:collapse;" >
            <td colspan="5" class="w30" style="border-collapse:collapse;" ><p id="street-address" align="center" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;border-top-width:1px;border-top-style:solid;border-top-color:#c0b7ae;margin-left:15px;margin-right:15px;color:#333333;white-space:pre-wrap;padding-top:5px;" >©Copyright School of Visual Arts, MFA Social Documentary Film</p>            </td>
            </tr>
        <tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="15" style="border-collapse:collapse;" ></td><td class="w0" width="60" style="border-collapse:collapse;" ></td><td class="w0" width="160" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse:collapse;" ><td class="w640" width="640" height="60" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        
	
</td></tr></tbody></table><img src="https://schoolofvisualarts.cmail19.com/t/r-o-yhdrikdy-hitttrkilt/o.gif"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;line-height:100%;outline-style:none;text-decoration:none;" /></body></html>



</body>
</html>
