<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Monday, December 19, 2016</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Monday, December 19, 2016</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>12/19/16, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">



<div class="document-note-open"><!-- SVA Today: Friday, December 16, 2016--></div>



        
            <title>SVA Today</title>

            <meta charset="utf-8"/>
            <meta content=" width=device-width" name="viewport"/>
            <style type="text/css">
                /* CLIENT-SPECIFIC STYLES */
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                /* RESET STYLES */
                body{margin:0; padding:0;}
                img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                table{border-collapse:collapse !important;}
                body{height:100% !important; margin:0; padding:0; width:100% !important;}

                /* iOS BLUE LINKS */
                .appleBody a {color:#00add3; text-decoration: none;}
                .appleFooter a {color:#00add3; text-decoration: none;}

                /* MOBILE STYLES */
                @media screen and (max-width: 525px) {

                    /* ALLOWS FOR FLUID TABLES */
                    table[class="wrapper"]{
                        width:100% !important;
                    }

                    /* ADJUSTS LAYOUT OF LOGO IMAGE */
                    td[class="logo"]{
                        text-align: left !important;
                        padding: 20px 0 20px 0 !important;
                    }

                    td[class="logo"] img{
                        margin:0 auto!important;
                    }

                    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                    td[class="mobile-hide"]{
                        display:none;}

                    img[class="mobile-hide"]{
                        display: none !important;
                    }

                    img[class="img-max"]{
                        max-width: 100% !important;
                        height:auto !important;
                    }

                    /* FULL-WIDTH TABLES */
                    table[class="responsive-table"]{
                        width:100%!important;
                    }

                    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                    td[class="padding"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    td[class="padding-copy email-subheadlines"]{
                        padding: 10px 0 !important;
                        text-align: center;
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    p[class="padding-copy email-subheadlines"]{
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    td[class="padding-meta"]{
                        padding: 30px 5% 0px 5% !important;
                        text-align: center;
                    }

                    td[class="no-pad"]{
                        padding: 0 0 20px 0 !important;
                    }

                    td[class="no-padding"]{
                        padding: 0 !important;
                    }

                    td[class="section-padding"]{
                        padding: 0 5% 5px 5% !important;
                    }

                    td[class="section-padding-bottom-image"]{
                        padding: 5px 5% 5px 5% !important;
                    }

                    /* ADJUST BUTTONS ON MOBILE */
                    td[class="mobile-wrapper"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    table[class="mobile-button-container"]{
                        margin:0 auto;
                        width:100% !important;
                    }

                    a[class="mobile-button"]{
                        width:80% !important;
                        padding: 15px !important;
                        border: 0 !important;
                        font-size: 16px !important;
                    }

                    a[class="email-headlines divider"]{
                        font-size: 22px !important;
                        line-height: 22px !important;
                    }

                    p[class="email-headlines headline"]{
                        font-size: 36px !important;
                        line-height: 36px !important;
                    }

                    p[class="email-headlines pick"]{
                        font-size: 30.5px !important;
                        line-height: 35px !important;
                    }

                    p[class="email-headlines take-note"]{
                        font-size: 22px !important;
                        line-height: 28px !important;
                    }

                    img[class="email-logo"]{
                        width: 100% !important;
                    }

                    td[class="logo"]{
                        padding: 20px 5% 5px 5% !important;
                    }

                    table[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    table[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    td[class="padding-copy mobile-padding"]{
                        padding: 10px 0 5px 0 !important;
                    }

                }
            </style>
        
        

        <div class="list-group" id="listWithHandle">

            <!-- HEADER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <div align="center" style="padding: 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                                <tbody>
                                <!-- LOGO/PREHEADER TEXT -->
                                <tr>
                                    <td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
                                            <tbody>
                                            <tr id="logo-container">
                                                <td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Monday, December 19, 2016</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>


            <div class="list-group-item">

                <!-- INTRO HEADLINE SECTIONS -->
                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>
                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/b6w0pq" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/12/16/198f9b7a2414520c20e7575f139c2688.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy" style="text-align:left;">
                                                                <p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/ryx0pq" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Underground Inspiration</a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A Q&amp;A with BFA Illustration faculty member Yuko Shimizu (MFA 2003 Illustration as Visual Essay), who designed the most recent SVA Subway Series posters.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">

                <!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
                <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                    <tbody>
                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody><tr class="divider-template delete-element">
                <td align="center" bgcolor="#ffffff" class="" style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="mobile-margins" style="padding: 10px 0;">
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/7qy0pq" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">5:00pm | RisoLAB Holiday Sale</a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Visual Narrative’s RisoLAB hosts an exhibition and sale of work made this semester by students, the lab’s artists-in-residence and more. 5:00 – 8:00pm. RisoLAB, 136 West 21st Street, 11th floor.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">


                <!-- PRESS PICK OF THE DAY SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">PRESS PICK</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/njz0pq" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/12/16/fcd856b9aeb4f6bed0cd74075afa1ea4.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- COPY -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" class="padding-copy" style="">
                                                                            <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/3b00pq" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank"><em>Soundbreaking</em> Success</a>
                                                                        </p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><i>The Hollywood Reporter</i> has named <i>Soundbreaking: Stories From the Cutting Edge of Recorded Music</i> one of the best TV features of the year. It was produced and directed by Mayo Chermayeff, the chair of MFA Social Documentary Film.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">

                <!-- NYC PICK OF THE DAY SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>

                    <tr class="delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">NYC PICK</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/j400pq" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">"Martin Scorsese"</a><br/>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">An exhibition about the award-winning director’s career and life, featuring production materials, behind-the-scenes images from his films, objects from his childhood and more. Through April 23, 2017. $11 for students with SVA ID; $15 for adults. Museum of the Moving Image, 36-01 35th Avenue, Astoria.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    </tbody>

                </table>

            </div>



            <div class="list-group-item">

                <!-- TAKE NOTE SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>

                    <tr class="delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">TAKE NOTE</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/zw10pq" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Call for Submissions: Black History Month Exhibition</a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA’s Student Engagement and Leadership Office and the Residence Life present the Black History Month Student Exhibition, opening in February 2017 and featuring works by black and African American student-artists of SVA. Any interested students who identify as black, African American and/or of the African diaspora may submit as many pieces as they would like, in any medium of their choosing. Deadline has been extended to January 3, 11:59pm. Selections will be announced January 9. To submit, <a href="https://t.e2ma.net/click/rq72fg/jcb2zh/vh30pq" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">click here</a>. For more information, email Oliver Colbert, Coordinator of Student Engagement and Leadership, at <a href="mailto:ocolbert@sva.edu" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">ocolbert@sva.edu</a>.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
                    <tbody>

                    

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/r240pq" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">The Measured Summit </a><a href="https://t.e2ma.net/click/rq72fg/jcb2zh/7u50pq" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Design for Social Innovation presents The Measured Summit, which will bring together leaders and practitioners from business, the social sector, foundations, technology and design to address how the design process contributes to social impact programs. For more information, visit <a href="https://t.e2ma.net/click/rq72fg/jcb2zh/j870pq" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">measured.design</a>. Tuesday, January 24, 8:00am – 6:30pm. SVA Theatre, 333 23rd Street.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
                    <tbody>

                    

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Give a Gift Subscription to NYTimes.com
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">The SVA Library has a Site License to NYTimes.com, which enables anyone with a<span class="apple-converted-space" style="background-color: initial;">n SVA email address to register for their own subscription to NYTimes.com by using <a href="https://t.e2ma.net/click/rq72fg/jcb2zh/ft90pq" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">this link</a>. Additionally, if you are a faculty member using the <em>Times</em> in your class and have a statement on your syllabus recommending NYTimes.com to your students, you are eligible to receive a gift subscription to NYTimes.com for a friend or family member for the semester. To give this gift, please send your spring syllabus, the number of students in your class and the contact information for the person you’d like to receive the free gift subscription to Michael Mooney at <a href="mailto:michael.mooney@nytimes.com" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">michael.mooney@nytimes.com</a>. If you are not currently using the <em>Times</em> in your class but would like to learn more, contact Michael Mooney at the email address above.</span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


            <div class="list-group-item">

                <!-- IMAGE OF THE DAY SECTION -->
                <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">IMAGE OF THE DAY</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class=" delete-element">
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/beb1pq" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/12/16/603e491fda2be63984797fd9149031a4.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;">Lauren Hom (BFA 2013 Advertising), lettering for her article, "10 Things Beyonce Taught Me about Being a Bosslady Freelancer," 2016. Via SVA Portfolios.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!-- SOCIAL LINKS SECTION -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr class=" delete-element">
                                <td align="center">
                                    <!-- HERO IMAGE -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="padding-copy">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" width="100%">
                                                            <table align="center" border="0" width="240">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/7yc1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/3je1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/z4f1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/vph1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/raj1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rq72fg/jcb2zh/nvk1pq" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Forward-Slash Divider -->
            <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr style="">
                                <td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
                                    <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr style="">
                                <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
                                    <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/rq72fg/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        

    <div class="document-note-closed"><!--SVA Today: Friday, December 16, 2016--></div>

<img src="https://t.e2ma.net/track/rq72fg/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
