<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bio Art Summer Residency - Apply by May 1st</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Bio Art Summer Residency - Apply by May 1st</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>4/27/16, 7:43 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bio Art Summer Residency - Apply by May 1st</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiafIr63FxtzoHgMbQPH7POpFV-2Fc6tOaCegeH0xXTDkXUabj7tZhUVoZum9H3W8dJ9si3qa-2BMn9Tst947TOTcKI-2BUNruZZ8tcUeoLxDT9gvkLGk9Qg27YMPdAIv71aTQAqIdLOUE-2Fht5H-2FhiR2bdotawbdXd0kdoEssSkyU9569Dr_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCch0lSlzh0v4ZPBE3zVDWkwUoZGBfK-2FcBBA20yN5thsJPA06QkJ1KseSLqJDxq-2FZV5K9kLyXYjFm-2BarKiGOQKvyhm-2FfK1bTSr5dgLnXWwO2zkldljURTu4lIMFM-2BDtLB2gvKNqMDIk5IyKIZsXb5xt9nw-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color:
#424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Suzanne Anker&nbsp;</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="325" cellspacing="0"
cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="325"
valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:325px;width:325px;border: 0;display: block;margin-top: 0;margin-right:
10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM9wXXmbXk60tpnjMZyvU2VobndEpi-2B9Mq85NQwwYOIWEUsLbu03Z0LV4MQ-2FrXHYN8BYQWL6XY0CcfPxEfOm3ufFcl5PlhZVfZYmxPn3YkI9w3uQVqB-2BwsZQugid54RIDyAMmUwoY2cNnJwEtF-2B7EPLFNkCMtt9ft6r3dmh2BIbzW8PM0RDtSn51ASa7e91AX-2FkXcuZyP2S-2BLsAPx90CZTTES2NYEV-2BphAXh38J-2FdoIy-2FjCl8ZSEy8GdLvNFKEMywHKHlJPNIu7EvK9VeKVHqQNrw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchVuAPKBB2-2BLKraMcnmgo1HWQTx-2FyDlG0LQ3zpZcazwVLGBpXQp96OQo48kYeCl1Sz4lgEhcqRzFKxpSP8AICSWzcXhAdqCpMktRMO-2B7UZqHKUdksQPggRzyCyONLEAy3TEcEqhLIuENzICOFakg73FA-3D-3D"
class="wysija_image_link" style="height:325px;width:325px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="325" height="325"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art_Residency_2016-SVA-NYC-1-600x600.jpg" border="0" alt="Bio Art Summer Residency - SVA NYC"
class="image_fix" style="width:325px; height:325px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>Bio Art&nbsp;</strong><strong>Summer Residency Program<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong>APPLY NOW!<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">Deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:
13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>SVA - New York City</strong><br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><strong>May 17-June 17, 2016<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong><span class="tribe-address"><span class="tribe-postal-code">Tuition:
$3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">For further information<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;">&gt; e-mail <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;" href="mailto:residency@sva.edu">residency@sva.edu</a><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">&gt; call 212.592.2188</span>&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;"></span><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiYJL71tRrjCtSR1uLg4dbw-2Fx1umARhQCSj6pnpOGMn-2B-2Bq-2FHDVqUeAmG1i76f9-2BhjGoDWmZkaXLXW8d8FXKanUAB5-2FJT1dKHznTETuOZdUuLIlAXuRjArif-2FM5GIC4IrFkZPx-2BnVPIZTqfBiWar6zG20j7Dh1zcpGzCNSK4SDuhAXExXG6mU3kARw81X0zkr3iju8OaWKO2KqOh3LADgALAI-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchydP4MkEEqhEvOIkbIZ0Gktl-2FklGnSwep2Eo7GIUpYBacPpgjygKusvFDVzz6SROM74EKHVigfKRNb-2F9tq5HjEyqepTOFCVGuGjQjPFcVDtIqH8mxurS3S-2BpazBpa2bOCjaX-2BOt53001gQWBE8uJ87Q-3D-3D"
target="_self"></a></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>Bio Art Summer Residency, NYC.<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM9wXXmbXk60tpnjMZyvU2VobndEpi-2B9Mq85NQwwYOIWEUsLbu03Z0LV4MQ-2FrXHYN8BYQWL6XY0CcfPxEfOm3ufFcl5PlhZVfZYmxPn3YkI9w3uQVqB-2BwsZQugid54RIDyAMmUwoY2cNnJwEtF-2B7EPLFNkCMtt9ft6r3dmh2BIbzW8PM0RDtSn51ASa7e91AX-2FkXcuZyP2S-2BLsAPx90CZTTES2NYEV-2BphAXh38J-2FdoIy-2FjCl8ZSEy8GdLvNFKEMywHKHlJPNIu7EvK9VeKVHqQNrw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchm2eF6CPEQlgdLfZZX5QNYoTqm9YMcE6DrI2zHoPp-2FbtCEdoM7Svt8UqTo5f6DnZJiN84wLZ1V47s1OYtdv92Z97CmAsfiSzUd87hts0ORZ6wrIFE5DxXFVhHD2DsMQh9vDETqiGisYzPhr7NaxAaag-3D-3D">Application</a>
deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">Summer semester: <strong>May 17-June 17, 2016</strong><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> Tuition: $3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Instructors:
<a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiQW4fsTA3YeIL3H-2BSKqjN4v94PMfar5TkUWK2qUOicaK6f9T4hJQ79PxAC2Hrstpyb3KOCZgu7YP3j-2F-2Bpd7LBxtGVj3aR1KHVDcVGsL-2B2NHahE-2BfqHAixAngCibY9yhneOv8TD4mqdm9KK0oUS91VauqMlp650ij1n-2BngHnYFF8OeHJH3RywWIo1Pz4G9jb09A-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchTeRgsKm89kEwPrVwWNnwm0MWIXkfjagFjyz1lm1J6V85wuxsuivcgl8bxw2RXyYvt-2BE6IZOIZ-2BDliRF8PZ0HqZQR7JzCixP5Ng2MlERNKWS9X3hddy9-2Bt9D7Tnez4FVF7wuq8ZcIRTvZtOzO2nZ61A-3D-3D"><strong>Suzanne
Anker</strong></a>, <strong><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiQW4fsTA3YeIL3H-2BSKqjN4vJoBooJcXnaKTw7OoqQPyPS9KngrcVA27HBE7mhU89fV5d5YzC3qdlZCv-2Bu-2FxiAzMTCShl4gxvDJ5weO5Lm5avlHnTSY29-2B52b47T9EIXfOowkr3uMzXcYyE-2BTkO8DeCYoTETLoxfDK9lWGpbEKkeKeNd9JVyFoUc5No-2FRS38KUA-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchYuF4Ng7dsRcHtWm5peYYniBbHkJjyWOZ2hJPsBczUrJ42JA8oFJSoZAJ7W5aJ4-2F-2FyWsmPeJ82Hbfs9Za8G0Gof0jZEt2CFnbjViQ66LSxN1FCO6jRlmbhPgAf4Vsw8Pn5fxsFkPq-2BtTo-2FefZaHbCoA-3D-3D"
title="Joseph DeGiorgis">Joseph DiGiorgis</a> </strong>and visiting speakers.</p><p style="font-family: 'Times New Roman', Times, Baskerville,
Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM9wXXmbXk60tpnjMZyvU2VobndEpi-2B9Mq85NQwwYOIWEUsLbu03Z0LV4MQ-2FrXHYN8BYQWL6XY0CcfPxEfOm3ufFcl5PlhZVfZYmxPn3YkI9w3uQVqB-2BwsZQugid54RIDyAMmUwoY2cNnJwEtF-2B7EPLFNkCMtt9ft6r3dmh2BIbzW8PM0RDtSn51ASa7e91AX-2FkXcuZyP2S-2BLsAPx90CZTTES2NYEV-2BphAXh38J-2FdoIy-2FjCl8ZSEy8GdLvNFKEMywHKHlJPNIu7EvK9VeKVHqQNrw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchuWREwbet1ybzSEP-2F4B-2FBbWEI0DPgnl8oZAjRm3YFoL00eW8oN9ZIgIyqZnM2897jnNV3ckPtg1QYaEqNADyzsfVLqFtwMJDknN20JqIoutm0zbzHbxyQ4s6-2BMZ-2BGFa7av-2BsjmLIoIiXnxr3i2oiImw-3D-3D">Read
More</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM9wXXmbXk60tpnjMZyvU2VobndEpi-2B9Mq85NQwwYOIWEUsLbu03Z0LV4MQ-2FrXHYN8BYQWL6XY0CcfPxEfOm3ufFcl5PlhZVfZYmxPn3YkI9w3uQVqB-2BwsZQugid54RIDyAMmUwoY2cNnJwEtF-2B7EPLFNkCMtt9ft6r3dmh2BIbzW8PM0RDtSn51ASa7e91AX-2FkXcuZyP2S-2BLsAPx90CZTTES2NYEV-2BphAXh38J-2FdoIy-2FjCl8ZSEy8GdLvNFKEMywHKHlJPNIu7EvK9VeKVHqQNrw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchuaY5XH-2BhNWC7wxrJeJxpuUALxL1TCyzdwDrtBKUU43g48O6d7haTns9VM4EpGnt5yvFHQlvPQC5GfJYl3qjQHdqEoIrGVbI-2BSivQN8bx-2BpPEplRVmvXhwCHWd3bA8nbqgxgT0rF4vz3ZCr5vkcb-2Bcg-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-0005-new.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiQW4fsTA3YeIL3H-2BSKqjN4sGHYIqzMgRkiMPAkwP8kO3aRQjmIYAXoMi3dY7m77PsK01Se3VlyB2g-2BvBQUxKuttKPNTJ1yvmeNNh4ZRRuV5L-2FjXqSerEPh6fncU0PkFCVFiRqWSfOVZ75fPTH5RO53PJASkgTBRqq0SwkNEXcMDI_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchejq-2BV2V9-2FlFTWH4jtQaaq4N2PSxN7ryAYQMLIWR4knLB0zvjqTyO91k-2F6VeBhJL1OmhmvhUx6BIWPYSwptfLxJebxXwFuqihrFCwE0zLql5G2Tgyk7T1WkLNHYG2O88Z-2Fvu368aYSIDM8aubTtHrfg-3D-3D">SVA
Bio Art website</a>&nbsp; / <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiYJL71tRrjCtSR1uLg4dbw-2Fx1umARhQCSj6pnpOGMn-2B-2BzDWsvzf8y0X5CEG0ZGtP1goSmlvKTIO-2B8NrLRiiRsnw-2BzdzB-2FRDgUaQp7-2BpuXq4H2wULCsP-2B5sWH7MgiYQ0TiYc05oClNMF02Wafw67l-2B7bl9Z-2B8lDGINJ8Eu-2F4B-2B7tvUS69qg-2Fb4DaP5mPCYSHRpQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchboNtY7Qa1CeXUdTOb3BQpP0IosoHW06k02RUZ7ch4EEWX7lBcQzJ09eiGKymHorSWFkyuvgnaBIh8qvvOnn6aPQgFf8ZhtUsdfJW7XYkyC1wzAgmU0Lz6E0cT94LsAc6eFwUoL3XYvkTe9ed0s-2Bcmg-3D-3D">SVA
Bio Art Facilities</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM9wXXmbXk60tpnjMZyvU2VobndEpi-2B9Mq85NQwwYOIWEUsLbu03Z0LV4MQ-2FrXHYN8BYQWL6XY0CcfPxEfOm3ufFcl5PlhZVfZYmxPn3YkI9w3uQVqB-2BwsZQugid54RIDyAMmUwoY2cNnJwEtF-2B7EPLFNkCMtt9ft6r3dmh2BIbzW8PM0RDtSn51ASa7e91AX-2FkXcuZyP2S-2BLsAPx90CZTTES2NYEV-2BphAXh38J-2FdoIy-2FjCl8ZSEy8GdLvNFKEMywHKHlJPNIu7EvK9VeKVHqQNrw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchPdKNNzbS4sQddfEXiPYhdk-2FLpUCO3Lek2ISmK818t5b1twvgNw1pzqkdHQjcmcx7UgFz7p1k1hE4bOKXsO-2BZPc-2BBYdDkPhFSIiJXWXVkZ58dqxuirD8IMhd4otZqih76b0cbOOP451wjySQop-2BM5zQ-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-01.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>For further information or questions regarding <a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbucD7HqNsn9NCSSqmz1es-2B-2FRSJMBe6av5sNqTAIAbcV2EE6ywc4EaGyGfXuHSkkmzlXY238zc8d8gKqTIzCXkM92Ga8BtrFrQUZRw9FcWG6ObKXRi7qPgPsY94W-2BaM-2FKy8Ybib0H0NcmdWm3XhKKnxaoOTnmlB76bjFBUQEUs8PVFEt5jIIyQhWWW1bI0-2BOF0VO-2Bfg-2FQEWLZ5Hfx538VCbD_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchFKvd-2BY4jCAJeqo6M0xXx4JuVsYJxXHO5s2kI1ewdiqMaQMmLG-2BCrk2R8FhgiZCN2R4YWNWRbkZ4baXgyKu-2FmuLx-2FgmSDW4NGSVQsrMVP2RxZ4Q-2BdPfPLYam1VhBj5IZ8q3RkD-2Bv1oUdIjTveMqjM-2FA-3D-3D">SVA's
Summer Residency</a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> e-mail <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="mailto:residency@sva.edu">residency@sva.edu</a> or call 212.592.2188.</strong></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="95" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="95"
height="70" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiYJL71tRrjCtSR1uLg4dbw-2Fx1umARhQCSj6pnpOGMn-2B-2B1txkIztzINYq9kC3HI5kKpeaMB8HVr9GP41lHVPQ2Nd5GtulApHZry247KzZzp8HTjuTpOC95CQg0yCbxYgzOeMoM42VXnyf-2FdW6s6MATQOUvNexL3afSrzPd6NPbr1I_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchnEwy-2Bc17czBibkIW-2FDFQ3tX-2By-2BQfW6WRY-2FbKGLqmrnTFRIJJKFdCkGb-2BMShVx1kkQ4oId5EXZkw-2FWaxpMkUEFqVbl0jPwzEXP6Ike9CGt-2Bkayjb2x8Y9CzU9F5R1K7ZAKcrb08wkoZ7J2mkywsVIgg-3D-3D"
class="wysija_image_link" style="height:70px;width:95px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="95" height="70"
src="http://www.suzanneanker.com/wp-content/uploads/SVA-BFA-fine-arts-logo-2-600x447.png" border="0" alt="SVA BFA Fine Arts" class="image_fix"
style="width:95px; height:70px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="141" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="35" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiTfXe2qQ2p4Wj4Pz-2BWHSJbtvYqHEl3AHzBK2ZHkFA8io4vIi7sPtSDeZPVrPCt-2FC1E9unacU93W1n99p21-2FwDdBlT-2BN1zB42wnqn66GXA32bTIbBW372sdj24MsoaY1dknpfr2dVRTBjijp-2F5C0F0j4-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchnRqo6jic6plTeRNXAdUAnU-2FOHOgG-2FJtZIg6xwQMcq-2BFR8YPsnWIGUWprgE1QjhNbXNXmBbAyrU2mS51OVPRbnyjwfUEHd1nYAUS6v69pT-2BqFYIfzI7KH-2F7ZR2dW2KU37sCiVCxEmY9Bo34IuUyRbBg-3D-3D"
class="wysija_image_link" style="height:35px;width:141px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="141" height="35"
src="http://www.suzanneanker.com/wp-content/uploads/SVA_logo_detail-600x151.png" border="0" alt="SVA NYC" class="image_fix" style="width:141px;
height:35px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKibcTrPHE-2FlkZFvtsDAlSQnjdNLYVlS8gt-2BW9a4najOZlZcPWsEfq0nVMxEY2cTqGk4kOMcK3lf-2FmvB5HfvnmtrTqdmXor1OOs90mujsFKDmuAJ4S7HeaREembyEo9itG25oM8I01J1Fz6LhhrHWk-2B1O-2F1v1QUIEDT1rxDn3pe2MFEqKbQPOQAO5Irf-2FQWxiPNg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchs14CmuSfbALqblRxCzPIpdS24-2FwKTKWjn9Qp2Xaq1Jhat1fNcnD08cDEnvOJbaHYjguBRDuxeAfJMDavJdzCk-2BYMIQee-2B4-2Bhin72MHVhCNqVhKLZhimAhDpHV4EmVuiVYaj6U0Rlf22br5gIJTyIFw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKibKlVwWKkn48zWGvYhFjDt6u-2FjhN4kHYir6FYRjlmKFO0KS0DG0VdABJFDvXV7RDrdhI9iQ8rFmf8808XFYFFWWdmIy45AWbBUyHFCTr2mogWNpS7bo6HBzgo2cc-2B-2FZDoPHWSwwX4c4pxyEI7I90s0-2FnrFpTWJRcQZPpojFN8Fsu_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchRCeTTr-2BIlr6AUa7JaCYed2-2FupO-2BhZi-2Bn-2FEwZs0FMpI4oWDHOxJ2t-2Fw8Lf6rE5Kc2O72EVVRcRFhdbGmwkrsUqWETT81EyGZqbfJF1U6iwa1OM0oO6cFZRqvIrtxEqkk83ddbQJ8LZERRErh0XzUMXg-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiSl5xwFzaQRj38fl3YFs14XgVx8dbwanTYCAvDXK1TuOVMVTBiZy8AV7mBY-2BAhJi8LaXJt4-2FxjNQpPIv0Du01uimueH-2Fwo-2BtPhD8RlT33S5av7KuL9zvl8vHSh-2BfJl4QMft7I6na6sHIqQl2VehuCBhEueAadybKcE-2FmQpbtq8sPQVQWbjIUUT9-2BdMYpcziu6S-2B9uGfzI6bZO-2FJYqO4CeyY-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchZfNRwrPmMz3ndTDQBeUvKBInDrgD5cK0j6vuVCavx-2FMnMf7mN-2FH507eiJwgpyfuauuBi7oAjfCygPvZ-2BfF1WScG-2BM9hqlX03d5GBd97DZvdnE9-2FtpMXVEXfbshQeFe-2FWmuQ9d8KhAHqyRJZwa0lpzQ-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKifinmrtoKnZglaP86IZ8pGGGxzmRNwKsZ8y14euUqJigPKGPtVL-2F5r5YJN88AVQNqcM7TQcf3ANUZgdXFN7TRRKUpa4-2FpHUuscnBfeTBNmDIaQmavFHaIj6dz9G5cO3WxnvTRy7eurziTZInF1V4ev6KDrpp2ZrOJ0pByzTYw3pB6-2BDxkThYfqRnGL2GEcBqFqJDqxHKZbakmTwiflaujoU-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchVARV6uRc5wt4tlGYc2xVzVi01ORawYz5Vyxk5Og-2Fd69gUedKCB7SeXBQgXMyJ7w8dmkYz7fRs9qad-2BBDx-2B6p16WGfm1A0tthpMVenUcvqc-2FWg-2Bv-2BXZfNj1yBLSf7ckk-2F3Fej4EQSUinxGbZHB2Hq7w-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiUx5eOWGunhvXV7pZenM1xXSX5h-2FrzJUYa-2BCn9wMQQxhL8bcWf87n3FiGYM8MCP-2FGzyZskeHNAjyuM1pQ-2FOIC9mnJ4tlf4EF4d0DX-2FSgJHP-2BD8qHJxxz5Wv2Zqr8TT3Nk6DAD8IW9pypJILPPHnjqdM-2Flo1SKB0XphxbmF0-2Bt7KNp6-2ByjcOx6W3eoh2cRdtQNg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchH41JRUB1IqOk4E6p6pnqqVStEBfJ35X0S12YY172Ry3HZSFnoxsnHGrpqjgt1td-2BzifRXBUYG4F61nNXoExizpEtc5B3qXn-2BJQBc5ei8nQ-2FETU3QOMkmVK1Iag70wZeY-2FrkFnIRqundOBE6DoM9ohQ-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0ZIZWcighd4AnrhGdinRFWHCT4ABAmwWbxHoOFM0fxKiXFx3eUMaKXcOcXplS-2BjREHYK4995jl5AKKpQNV6tt-2BoBFgxaAsmKnWaKZTAun1Oy5uTBIRW2KEyi-2FkUXnynDc8-2Ber5-2BFiF8ytyUon9vc6FgQEBKO0R8JJQjR4TvF5QDACdKaAKQe5tS3bmeDrIQOqBtjNBNKWB89toJ-2B-2BIJaAqLaNGax54RIls0lRKWSbp9WU-2FjPDAsbrdERKlUk-2FgrIs4-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchRhZ4lYmiiBM4kT-2BNLqBGMUOizo6vGiLbRvH-2F4-2BpTP1ZAUmU-2B0GcCC-2Bif-2B9Ong7OfeVQEqMV7SQ6lFHqVKXzOcd-2BU-2B-2Bu2BSW11GJXHzWY-2BMhFBXrJRy-2FT3NsRGmNyPx286-2FpNPFZ8gHXvIYN7vQzlyQ-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://www.suzanneanker.com/?email_id=75&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="2"  width="16" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEWgltdViFZSxzWzMfNfCchXRvI0ZTO7a3S7USX1D3Qg-2FdeoF-2BDlxOVweJ18KFMeIaE7qTyj0a4qP8bJ9BY-2B-2FneEd9nXb4dGpwNwcFb17F5R-2BJyX0ZrvAy3POGB9bc0FAqNnGkt5ByaEGGbuIzw0JkSMPO8kj4KQxv1ZRlbD2-2Fj2A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
