<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4 Exhibitions: SVA Chelsea Gallery, NYC</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>4 Exhibitions: SVA Chelsea Gallery, NYC</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>2/25/16, 2:58 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>4 Exhibitions: SVA Chelsea Gallery, NYC</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfXa9pkNv4-2Bn6ItAc6lF7IwyVP4DiD8pTtTzI6EaLdiUA8B5bUi2LRdIR3xAgrsau8G7efhULRmiePc6QDNigMa4AihDneebT3y4XX1iovCYmx5os8jC6tquBCZxEgnftDXptkfoUdakMJIOdcNke-2FGg1-2BUP1qZvJr6RDdvEIcLX1_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAso-2FynRFhRGW0YMhXy1MbutX4sehkSKQLkIcDluJjVAfKObbjvQJPbWtasBvuvpFNcUMopVpFZu0Nt6biwk7KuI3TjzzQRujCsqazNSM3r-2B4x3BzVBpwYYTVLhOpHxVqncCb5XANnHteIL0leTFdNVwg-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color:
#424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">SVA BFA Fine Arts</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="401" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="401"
height="585" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfR9VQBEVDGN-2Fpl-2BJfUiqDqwCIfX1bAXLyCOlzYNyNNJa-2Bb1tZmMWNgUGMHPt06y-2BMnYSr32FIrnx-2FJ9KSvyIgeO-2BEZH7Y-2F2lJ3qk4ET-2F70Q2tRMUP-2BVjICE9I411skE99TzpuhIanbL4mHgtiBCr4tdCjfmjV-2B-2Bo3eCxRD2Z8zc-2FyEQwF2bSyOA3TbkhOWJGLA-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsbGOJNC9XiQFoNhTqez9KylPkXlVaMFqlhOSnWcVKEesPSzZT-2BX1AWjI51y5fm8VD6w-2BCUWCgVIPoJ5PXBbIJRQf3nVNyQYqHAuN59E3PxY9XTsQGzTJyZ-2FLG56fAS9ziB0uWgBfJZP8a5ld4HEQMRA-3D-3D"
class="wysija_image_link" style="height:585px;width:401px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="401" height="585"
src="http://www.suzanneanker.com/wp-content/uploads/2016-4-Exhibitions-SVA-Chelsea-BFA-Fine-Arts.jpg" border="0" alt="4 Exhibitions - SVA Chelsea"
class="image_fix" style="width:401px; height:585px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">4 Exhibitions<em><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;">The <a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfR9VQBEVDGN-2Fpl-2BJfUiqDqwCIfX1bAXLyCOlzYNyNNJa-2Bb1tZmMWNgUGMHPt06y-2BMnYSr32FIrnx-2FJ9KSvyIgeO-2BEZH7Y-2F2lJ3qk4ET-2F70Q2tRMUP-2BVjICE9I411skE99TzpuhIanbL4mHgtiBCr4tdCjfmjV-2B-2Bo3eCxRD2Z8zc-2FyEQwF2bSyOA3TbkhOWJGLA-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsvV2-2BaHJWssKUrClWNbZBuIMq8m4oqf3daQ7b7v7HTNkcAosg-2B0xeK1i9RDX15iYg3tpFy31ax4EjrKdTSgHmcTxGu43lF7vHekcpLIsSpITNYLH8GUl4eer1TROxtQIG3hLOAUKOzz5MyebTUFIzVw-3D-3D">SVA
BFA Fine Arts Department</a> is pleased to present four exhibitions with recent work by current students. Please join us for the <strong>opening
reception on Thursday, March 3, 2016, from 6 to 8 PM</strong></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia,
serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><em><strong>Linkedin: From Photography, to Painting,
to Sculpture and New Media</strong></em><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Curator:
Suzanne Anker</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;"><em><strong>Soiled: iGEM International Competition</strong></em><br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Curator: Suzanne Anker</p><p style="font-family: 'Times New Roman', Times,
Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap:
break-word;"><em><strong>Surrogates</strong></em><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Curator: Gary
Sherman<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"><em><strong>Artist/Printer / Books</strong></em><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">Curator: Gunars Prande&nbsp;<em><strong></strong></em><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">Curator: David Sandlin</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia,
serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">-<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"><span class="_Xbe"></span></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia,
serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong><a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfR9VQBEVDGN-2Fpl-2BJfUiqDqxkBAv-2FzX70t-2F2hQKSj-2BJzSU05OZz5fZ-2F-2FH1wb7Qv-2BxqabHC5E6Eevi7NXmM-2BACsllmQHsHrp1hm9Vcp0Gfhr6BGkOmHMZ8-2BtUIV0ChLBBQqZNwXi2CVJr0nzi0dzkzGpWizoKyzslGwCVlhVgdIkWmWW0gAjKuArEOFIfUxKi6T3DE-2B067RIEKt5SzRiSGtyE-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsdRu-2FZdqHaFGkBYnW5-2Bm0slyvUlgYGB629IOqzVLO72OsP-2FLVUzuG7lv0hCr2p9MtfGyqI3RY6Btu1KPaFZXKhWtvY-2FNOdSlGMKzVhU1CD6yDNxlNwKGiN5oWX88-2FRKCwfCqcwSA7rR58qobmxtS-2FgA-3D-3D">SVA
Chelsea Gallery</a></strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">601 West 26th Street, 15th
floor<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">New York, NY - <span class="_Xbe">10001</span></p><p
style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color:
#ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right:
0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap:
break-word;">Exhibition Dates: February 27 to March 12, 2016<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;">Opening Reception: <strong>Thursday, March 3, 6-8 PM</strong></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfcDlLTcpXYJiWklZNW0TxbdV0tgIyJu8kdD9Zb9Ywib8qx0ITN39MtbrALrqelnuJk6hwIentHCaLektnOajE12WVhM7ub1zZW2ML8t0twd0Xe2DufYdXEBz0w22wiWcYITFC739GLRz6akUHjU63suLEwYjbR5wEh-2FeBa3YR3gP4lo0VHDUMFYiJkPHjEsWBw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsiSimZ3zwRYBOh5stU87axBBwSRChCpRxj5y3-2BCs9PPtUtuU1jAMVPRCloKdSbEMB2ImfKBwwrysYyB7-2BT0MNZWIbLdmlbY-2F53De1Ur5-2Fq-2BMA0E-2BGHimqrP0SZ-2BbxmQ7kDwvEqAlp4AMdyEriegERcw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfedeYy-2FUgjjQ0mYD8AjziS4jsh0dflo5a9SNM-2BZ1Z2ooFR1PNJYdyfNO-2FOSufAHhWhQ3ZwLJlqg3vqODG-2BDn4pw0agxpeBw1JhEUGwPAQ2e26CdJ3VEjlze6m1G6C7P5-2Bmknxp4SrzO8z2VCnYRoYc8YCbzvqBC19J0ldCPyR51k_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAs4FIDQGmh0-2BoRC-2FkuAe4FyK4aURcG4UB2PTEP8JkTTfBah3f3xgi0vX6FSgZpA3b3MH366MR3xpOY3zojUtJxrlHTWNT-2BtyTIbpZwA7ssCseT-2BLSmktonuSR7XJvGpF5ENuqs4Yali0KTOynvv7gWjA-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfWjUZRLf1nTkX3UbNkVxwpDZlQvD8e0kXp7Rt2MpRtz13FSKH81H5D4MoJVlSJO-2FJ8FqvoWAQ7d0KHqSl7NGYDYpTkriRcehf6j9nT4XmbsGWHl1JI3FFWa-2BE7GlbgPgoSG3z1KW-2BqqZRRJiddsfvLmP59NMU3UMG086XV3LgcMxC-2Fk5JnwxFBInx5kLGLk06EJMbP-2FBw7Ffxu3E-2BQA9j0w-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAs5fuux1GAZEkqB6C530eqR7hl185reptJ3IBzYktofNzyEyH3pBNnHDtzJosRTWYdyKbnFRaM-2FZJzt6o3YeTlj0ZNY4fdpaDinBBDXwkeNJ4yzsOW6wMiaCH99rnfF0GSD3dh5wJA-2FGR2sEhahOdxew-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfR9VQBEVDGN-2Fpl-2BJfUiqDqxMxXPuQvqnaUKR7nYUE-2BUSFjUbCKXOg5bCgWbYGaeYB2TbtlIIfjgD3Tn21D94a31TJ7N01qjmBU96frVWgu024HWVXZjsdQ-2Fr-2FdWpqVD40Q9Zjz7tGmSE4geIEvEs9iQXypsdU5e9XrjhtMQ9e78Z-2BQ3FW4q-2BQJVyeFNdDmG5QmzjdGoMINJvXm7BdBVb79U-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAs6dUYr6QUZRuKjruXNU8XylrYZBWGN0ekxBVBzqC7wo-2B11qztpXoXE6qymyfnEmjlNCUtj-2FgsWOuJ0PTUdHAzbl436uKltRdMWDlyUGzOESMt7aqBCY0UZ-2B6sRPmFOjMKzK5Pg50ntXo-2F84iMtaAVzw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfWdKJ9LEJ0OPAmNFAQ-2FOZyaEn5nLefv0zFNhi9vXKIInJ1-2BP62h7jA7rj5ksqjp5i2MqiDGIZd6u-2BwxFUyCsUd4h-2BPLJZI7ej2JOZOc3nFgg6fcNplXwP7c53u-2BMRKuOMe6Pn2cfI16sttgAV-2Fz6PlKGZAyPWSQgf5GoI8y6bJfFl7vGKdqHOQW7cIeyFB0iWp4RsNQBeIlMZc3OgP3XbfY-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsQ3PDVQwANILeOXvw7DlehZMsYHctxIYq28-2BkUsu4zWVlxGW14LtiwQ47bxrnpulH9bVePewvIQZJcEQbmnP5Yp-2BmkgItSIR8KnlMW0-2FmqI3sDA5yyZKxH-2B1QCnNlu4YzaYi24e5GrB43R1hWevoy-2FA-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BceKboiMQZMcMWvQ0eC0PhxwcxEroyS-2BZ3KuRjC2eYCXR0mmgpMArCrtd9qNZE0VFsmV4XCA9dq8ZCWP64oQYRwMnbXpUegS7NgHE4p7oWvfc3rAdQ-2FhBgPvIozM0-2FFCIdJQuZ-2FaLWg7eijHswcspck-2BVx2kbbI5F3kf-2F0GGod-2BHj78fgk6eBE-2FqIfFY1YFq0Rt-2FA2y-2BhV6jInPD1dDeBUUbRlFwofStcCX0QdRS2bt2VfK44WwZPFPphtucKHtkLz45xaAXFdcz3lypfzfhjPrPyF14-2FPrDH-2BeOXs5aiLaTXuzywSpY7WJnpwOy8XBUEM-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsKwRua08-2FB3ey0f9TiepG7ibuYdu6kjZp1gh85ONB6hOf68JIoX9F8oF8k2ec8MDemwswKMs14OvB5Gt4IsbWTL5sUVZLG-2BEtyPbQ4S86IYxUCIk-2BH-2BGMSagsVkVPdgoRIClAjVboBvXP67UVKIu5Ew-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://www.suzanneanker.com/?email_id=67&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="2"  width="29" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGQ5Wu6VAN-2B9U-2Fub-2FR1qCAsx-2FalDYuoxGXzEOF53Hf-2FMrPP8pw8y-2BdVlS5Wll4spNjpHMfBJASPD3y-2BbDkOhMgZ1l5Mp-2F3-2Ff8-2FqPDmO-2FCB0xnxFyXi4seREtlisSTkqJnZpM2MZXmTSxAhXOLdVhP4p-2F-2BHGSNKSx2S-2B1Sm0BtypHQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
