<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Storyteller&#39;s Bulletin June I</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Storyteller&#39;s Bulletin June I</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/8/16, 6:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    *[class]#block_ozagxrfx .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_ozagxrfx .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_gtkqwmyl .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_gtkqwmyl .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_agxxhkou .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_agxxhkou .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_oxcgxdcg .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_oxcgxdcg .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_muluqckt .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_muluqckt .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_ejjpwrts .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_ejjpwrts .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_saezmdho .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_saezmdho .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_yyosnhpy .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_yyosnhpy .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_bcaqojfb .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_bcaqojfb .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_xbboamad .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_xbboamad .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style><div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">MFA Visual Narrative&#39;s Bi-Monthly Storyteller&#39;s Bulletin</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="MFA Visual Narrative&#39;s Bi-Monthly Storyteller&#39;s Bulletin">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/6t1zie/if27pr/yberb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MFA Visual Narrative" height="101" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/9f/8f/98/2e/7477f923e7e4bac728b48a9c_1280x202.jpg" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ozagxrfx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/e4erb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Last chance to visit the Digital Short Story show, closing this Saturday!" border="0" height="255" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/d7/86/6e/ae/0558c5c6e291e0936cbc42ed_1260x510.jpg" style="display: block" width="630"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gtkqwmyl" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 40px 0px 40px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/uwfrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="MFA Visual Narrative" border="0" height="29" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/62/ee/4c/4c/3c96367844382738563d560b_1100x58.gif" style="display: block" width="550"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_agxxhkou" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/apgrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="MFA Visual Narrative" border="0" height="36" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/4b/35/26/57/76cb14abb87055b702937fbd_1260x72.gif" style="display: block" width="630"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_oxcgxdcg" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 5px 26px 0px 41px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/qhhrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Facebook Page" border="0" height="32" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/29/83/ce/64/666480da22a3e6b09c48085e_1146x64.gif" style="display: block" width="573"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_muluqckt" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/69hrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Broken Frontiers Panel, 6/9" border="0" height="202" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/c7/d9/01/24/57fbd66939edb0e946dfc986_1220x404.jpg" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ejjpwrts" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/m2irb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="SVA Makers Market 6/11" border="0" height="203" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/dc/26/3d/f1/2816dae65a860f812279a20f_1220x406.jpg" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_saezmdho" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/2ujrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="New Student: Francis Kulikowski" border="0" height="195" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/38/3b/ed/86/c649791bcfc6a04e875bd494_1220x390.jpg" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yyosnhpy" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/inkrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Read this article on The Creators Project about the Leviathan Project" border="0" height="203" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/31/0b/c0/26/2cdfe669a50429beb1840ab2_1220x406.jpg" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bcaqojfb" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/yflrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Faculty Ed Hemingway celebrates publication of The Field Guide to Grumpasaurus" border="0" height="202" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/af/17/ad/e1/bcbfefb2c0ed93c9c92a36d9_1228x404.jpg" style="display: block" width="614"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xbboamad" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 40px 0px 40px; " valign="top"> <a href="https://t.e2ma.net/click/6t1zie/if27pr/e8lrb2" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Get in Touch!" border="0" height="92" src="http://d31hzlhk6di2h5.cloudfront.net/20160608/17/a8/b9/46/2e0fe80b90971b5459991a65_1120x184.gif" style="display: block" width="560"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/6t1zie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/6t1zie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/6t1zie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/6t1zie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/6t1zie/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.256503740/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/6t1zie/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/6t1zie/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html></div>
</body>
</html>
