<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tuesday Evening Lecture: Matylda Krzykowski, Depot Basel, October 25.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Tuesday Evening Lecture: Matylda Krzykowski, Depot Basel, October 25.</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>10/20/16, 1:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Tuesday Evening Lecture: Matylda Krzykowski, Depot Basel, October 25.</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">You&#39;re invited to join us at 6:30pm on Tuesday, October 25 for a talk by Matylda Krzykowski, co-founder of Depot Basel and guest curator at Chamber gallery.&nbsp;Next up on November 1: writer and critic Virginia Heffernan.</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                    Email not displaying correctly?<br><a href="http://us6.campaign-archive2.com/?u=56811f79ec&id=3d310499e7&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.
                                                </td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/d4647a4f-32d2-4937-bf45-3180ee74aee2.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">Fall 2016&nbsp;Lecture Series</h1>

<h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">SVA Department of Design Research, Writing &amp; Criticism<br>
136 West 21st Street, Second Floor&nbsp;<br>
Tuesdays 6:30&ndash;8:30 p.m.</h2>
<br>
<span style="font-size:12px"><span style="line-height:19.2px">Please join us at the department on<strong>&nbsp;Tuesday, October 25 as we welcome Matylda Krzykowski</strong></span></span><strong>, co-founder of Depot Basel and guest curator at New York&#39;s <span style="font-size:12px"><span style="line-height:19.2px"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=58642f63fa&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Chamber gallery</a></span></span></strong><em><strong>&nbsp;</strong></em>(scroll for details).<strong>&nbsp;</strong><span style="font-size:12px"><span style="line-height:19.2px">The following week, on Tuesday, November 1, we&#39;ll hear from writer and critic Virginia Heffernan, author of&nbsp;<em>MAGIC AND LOSS: The Internet as Art</em>.&nbsp;</span></span><br>
<br>
<span style="font-size:12px"><span style="line-height:19.2px">You&#39;re warmly invited to&nbsp;the&nbsp;lectures, each followed by&nbsp;Q&amp;A&nbsp;and a drinks reception, where you can take the opportunity to chat with our speakers&nbsp;as well as students and&nbsp;faculty&nbsp;of the program. Lectures are free and open to the public, but we ask that you <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=01f8b417ab&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">register</a> if you plan to attend.&nbsp;A full list of our fall lectures can be found on our <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6e8f5619f3&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">registration page</a>.</span></span><br>
<br>
<em>On <strong>Tuesday, November 15,</strong> prospective students and those interested in learning more about the MA program&nbsp;are invited to attend our <strong>annual <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=9777d95d35&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Open House</a></strong>. Doors open at 6:00pm. <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=038c3c3807&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">RSVP here.</a></em><br>
<br>
<span style="font-size:12px"><span style="line-height:19.2px">Contact us&nbsp;<a href="mailto:designresearch@sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a><br>
Follow us&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=3ea56eff4b&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></span></span></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=58f94417d1&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/56811f79ec/images/0054623e-81eb-45db-b19b-788f32a785ac.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Matylda Krzykowski<br>
Co-founder of Depot Basel and guest curator at&nbsp;Chamber gallery, New York<br>
Tuesday, October 25, 6:30pm</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Matylda Krzykowski will share insights into Depot Basel, an&nbsp;organization dedicated to the&nbsp;exhibition, research, and development of design, whose&nbsp;manifesto states, &quot;We are not a fair, nor a festival.&nbsp;Not a museum, a showroom or a gallery. We are a temporary place for contemporary design, with the best intentions.&quot; Since launching in 2011 in Basel, Switzerland, Depot Basel has challenged&nbsp;prevailing standards and protocols of design discourse, education, practice, and curation. Kryzkowski will also&nbsp;speak about the collection she is developing&nbsp;for&nbsp;Chamber gallery, which will be exhibited in&nbsp;four parts periodically from October 2016 through May 2017. Referring to the iconic 1956 artwork by Richard Hamilton,&nbsp;<em>Just what is it that makes today&#39;s homes so different, so appealing?</em>, the collection explores the question of what objects today&nbsp;are as desirable&nbsp;as those&nbsp;featured prominently in&nbsp;Hamilton&rsquo;s work&nbsp;half a century ago,&nbsp;at the dawn of the modern consumer age.<br>
<br>
Matylda&nbsp;Krzykowski is&nbsp;a designer and curator focusing on collaborative and performative projects. Krzykowski&rsquo;s work is introspective, exploring and experimenting with the inner mechanisms of design. As such, her projects dissect the design process at different stages, from methodologies and education to network and politics. Considering design as a discipline of communication, her work explores interdisciplinary links and may address subjects ranging from choreography to reportage to TV game shows. Krzykowski attended the Jan van Eyck Academy and is a founding member and co-director of Depot Basel, a venue for contemporary design exhibitions and projects in Basel, Switzerland.&nbsp;Krzykowski&#39;s upcoming show for&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6ebcf41cc7&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Chamber</a>, the Chelsea design gallery and boutique, opens on October 27<em>.</em>&nbsp;Read the preview in&nbsp;<em><a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=d52de39a22&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">T Magazine</a>.&nbsp;</em><br>
<br>
<span style="font-size:10px"><em>Image: Depot Basel, courtesy of Matylda Krzykowski.</em></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 260px;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="line-height: 23.0000019073486px;display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">SVA MA in Design Research, Writing&nbsp;&amp; Criticism<br>
Open House, November 15!</h2>

<div style="font-size: 11.9999990463257px; line-height: 19.1999988555908px;"><em>The SVA MA in Design Research, Writing &amp; Criticism is now&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=6e7992b088&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">accepting applications</a>&nbsp;for Fall 2017. All successful candidates will be granted significant scholarships.&nbsp;This one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
<strong>Prospective students and those interested in the program&nbsp;are invited to attend our annual <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=954fd6b6f0&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Open House</a> on Tuesday, November 15. Doors open at 6:00pm. <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6e38174bc1&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP here.</a></strong><br>
<br>
Please contact us for more details!&nbsp;<a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a>&nbsp;<br>
Follow us&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=f18118be44&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@DCrit</a>&nbsp;</em></div>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER&nbsp;IMAGES (L to R):&nbsp;<br>
FOOTER IMAGES (L to R): &ldquo;۩-&rdquo; by fPat Murray [Flickr] is licensed under CC BY 2.0; &ldquo;DSC07445&rdquo; by Deborah Austin [Flickr] is licensed under CC BY 2.0; &ldquo;People play Pokemon Go in Shatin Park&rdquo; by Wpcpey is licensed under CC BY-SA 4.0</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=3d310499e7&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2016 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage2.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=3d310499e7" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=3d310499e7&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
