<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA MACP December Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA MACP December Newsletter</td></tr><tr><td><b>From: </b>&quot;MA Curatorial Practice&quot; &lt;macp@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>12/1/16, 5:07 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> macp@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    *[class]#block_qnvrjhei .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_qnvrjhei .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_vojbemtn .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_vojbemtn .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style><div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/oi29lb/ww2ldv/oq4gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MA Curatorial Practice at SVA" height="150.857142857" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/05/ff/34/2a/0ef9db629ee9c5db188ad8ab_1280x300.png" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dgjmhxjd" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div></div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><br/>
</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Dear Friend of MACP,</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><br/>
</span>
<div><span class="e2ma-style" style="font-size: 14px">December has arrived! Here’s the latest news </span><span class="e2ma-style" style="font-size: 14px">of</span><span class="e2ma-style" style="font-size: 14px"> faculty and collaborators with the MA Curatorial Practice program.</span></div>
</div><div></div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_otxjjnom" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 7px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/71/44/2e/07/0a3817e170ed046a65e8c8fc_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Faculty member <b>Mark Beasley</b> has been appointed the Robert and Arlene Kogod Secretarial Scholar, Curator of Media and Performance Art at the Hirshhorn Museum and Sculpture Garden in Washington, D.C. We’re thrilled for Mark and look forward to his presence in the program in the years ahead.</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ktheatrr" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 0px 7px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/76/47/61/ec/352c2813fd1b2b39dd9b2dfb_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Faculty member <b>Joshua Decter</b>, who teaches our Practicum on curatorial enterprise, is part of a panel discussion on December 2 (tomorrow) at the Steinhardt School of NYU, entitled “The Expansion of Exhibition Formats and its Consequences.”</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dwejkcbu" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 7px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/dc/59/04/2d/de6f612f09b524e1bc81c73b_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><b>Gabi Ngcobo</b>, with whom we’re collaborating on a panel discussion in our “Local Address” series on March 28, has been named </span><span class="e2ma-style" style="font-size: 14px">director</span><span class="e2ma-style" style="font-size: 14px"> of the tenth Berlin Biennale for Contemporary Art, taking place in the summer of 2018. (Only two more years of Trump to go after that!)</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gihaifvx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 0px 7px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/78/98/fd/03/731943a1daaf793b1d3e7b5a_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">By the way, <a data-name="the next “" data-type="url" href="https://t.e2ma.net/click/oi29lb/ww2ldv/4i5gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit">the next “</a><a data-name="the next “" data-type="url" href="https://t.e2ma.net/click/oi29lb/ww2ldv/kb6gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit"><b>Local Address</b></a><a data-name="the next “" data-type="url" href="https://t.e2ma.net/click/oi29lb/ww2ldv/036gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit">”</a> session happens here on December 15, entitled “Remapping the Landscape: Culture, Nature, Politics and the Place of Change." </span><span class="e2ma-style" style="font-size: 14px">Special</span><span class="e2ma-style" style="font-size: 14px"> host is José Roca, director of Flora, a unique art </span><span class="e2ma-style" style="font-size: 14px">center</span><span class="e2ma-style" style="font-size: 14px"> and school in Bogotá, Colombia, with panelists Ana Sokoloff and Gabriela Rangel.</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_npqxnknc" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">Our second-year students are now in the midst of collaborating with the Zurich University of the Arts’s post-graduate program in curating, creating a special issue of the program’s prestigious journal, <b>OnCurating.</b></span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fcpupglh" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/93/1d/d3/4e/f798aac55b0007e1b405c9a4_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"><b>Dexter Wimberly</b>, the newly appointed executive director of the Aljira Center for Contemporary Art, will be our guest this coming week in the Curatorial Roundtable.</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"> <br/>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"> <br/>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mvnnlmrx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">And we are now accepting <b>applications</b> for the September 2016 incoming class! See more about the program <a data-name="here" data-type="url" href="https://t.e2ma.net/click/oi29lb/ww2ldv/gw7gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit">here</a>. Apply <a data-name="here" data-type="url" href="https://t.e2ma.net/click/oi29lb/ww2ldv/wo8gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit">here</a>.</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px"> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px">More soon,</span>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qnvrjhei" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <img alt="" border="0" height="64" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/e9/04/7d/d7/3c4f57f4af9fd3fadd17b7ab_560x128.jpg" style="display: block" width="280"/> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ggsgbejz" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 2px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div></div><div></div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333">Steven Henry Madoff<br/>
Chair, MA Curatorial Practice</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"> <br/>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vojbemtn" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 1px 1px 1px 1px; " valign="top"> <a href="https://t.e2ma.net/click/oi29lb/ww2ldv/ch9gvf" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="MA Curatorial Practice at SVA" border="0" height="180" src="http://d31hzlhk6di2h5.cloudfront.net/20161201/3d/85/93/29/c8b05fe7242546691f42cd41_1256x360.png" style="display: block" width="628"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/oi29lb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/oi29lb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/oi29lb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/oi29lb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686/1275378862/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/oi29lb/ww2ldv?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE3NDgxMDkvMTcyODY4Ni8xMjc1Mzc4ODYyLw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686.80611502/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/oi29lb/ww2ldv' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">132 West 21 Street, 10th floor<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/oi29lb/ww2ldv" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html></div>
</body>
</html>
