<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grapeseed Oil: A Faculty Exhibition</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Grapeseed Oil: A Faculty Exhibition</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@sva.edu></td></tr><tr><td><b>Date: </b>6/14/16, 9:51 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@sva.edu</td></tr></table><br>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2016 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.BorderWidth{
padding: 1px 1px 1px 1px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.TemplateImage {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineContent {
padding: 15px 10px 15px 10px !important;
}
.CouponContent {
padding: 10px 10px 10px 10px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f'], .WordSection1 a[href*='http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">Come see work by SVA MPS Art Therapy's faculty members.</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1124997692688&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
<div class="OuterBGColor" style="background-color:#1c1c1c;" bgcolor="#1c1c1c" align="center">
<table class="OuterBGColor" style="background-color:#1c1c1c;margin-left:auto;margin-right:auto;" bgcolor="#1c1c1c" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="max-width:610px;margin-left:auto;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="PreheaderContent" style="padding:8px 0px 9px 0px;font-size: 8pt; font-family: Corbel, Geneva, Verdana, Arial, sans-serif; color: rgb(0, 0, 0);" valign="top" rowspan="1" colspan="1" align="center">
<div>Register today for our next Community Lecture. Lectures are free and open to the public.</div>
</td></tr></table>

</td>
</tr>
</table>
<table class="BorderColor" style="background:transparent;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BorderWidth" style="padding:1px 1px 1px 1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#000000;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">




















<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="TemplateImage MainText" style="padding:0px 0px 0px 0px;color:#1a1a1a;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="598" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="color: #1a1a1a; padding: 0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="display: block; height: auto !important; max-width: 100% !important;" vspace="0" border="0" name="ACCOUNT.IMAGE.95" hspace="0" width="598" src="http://files.ctctcdn.com/5d160a22101/c17356e4-5032-4a31-a299-cd5167cceffa.jpg" /></div>
</td></tr></table>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;height:1px;line-height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
</tr>
</table>




</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="FooterBGColor" style="background-color:#333333;" bgcolor="#333333" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomEmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK30"><tr><td class="Content" style="padding:8px 20px 9px 20px;color: rgb(255, 255, 255);" valign="top" rowspan="1" colspan="1" align="center"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001W66lDqtpJGik_MWiZiX_8amn-6tQV5vHTGMzPo9VuOduAezUtD3JIvU3wE8-OushSMU6RZzt3A48ZWYYJ1IhqQa3ELhaCXSCLiBZ5k7EwZmCwWfvrA2mJsvD6Lp5QrfiRVpjBBv4f3AfbkkNMfd5NNDPhLWi_G7vNmxWwVhn6ErkINbatp3AlMFVECh-ByTzVoZNEicR3IBKcTpoWVf0V4q_2d370SpHOCAuNoKva3U=&c=oSwhuV03f-lmfpgni5ZtzKtaABwLFOzkufm6kjD4skKvy6RwiWNScA==&ch=_-z7a46QgfHCNhdPgkpRGSakPGYrlGnguAq-1QziiOd4h-uDjpkMdw==" linktype="facebook" alt="https://www.facebook.com/pages/SVA-MPS-Art-Therapy/214393928703888" target="_blank"><img height="27" border="0" width="160" alt="Like us on Facebook" src="https://static.ctctcdn.com/ui/images1/btn_fbk_160_a.png" title="Like us on Facebook" align="null" /></a></td></tr></table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">


</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="max-width:610px;margin-left:auto;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="font-family:Verdana,Geneva,sans-serif; font-size:13px; color:#5d5d5d;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="font-family:Verdana,Geneva,sans-serif; font-size:12px; color:#5d5d5d; line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="font-family:Verdana,Geneva,sans-serif; font-size:12px; color:#5d5d5d; line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1124997692688" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="http://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e9843d35-109d-4ff3-9bfb-0f027c95465f" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="font-family:Verdana,Geneva,sans-serif; font-size:12px; color:#5d5d5d;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@sva.edu" target="_blank" id="sentByEmailLink">arttherapy@sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1132" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="font-family:Verdana,Geneva,sans-serif; font-size:11px; color:#184f8e;"><a style="font-family:Verdana,Geneva,sans-serif; font-size:11px; color:#184f8e; text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1132" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>

</body>
</html>
