<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You&#39;re Invited</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>You&#39;re Invited</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/24/16, 5:35 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">You&#39;re invited to the Digital Short Story show</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="You&#39;re invited to the Digital Short Story show">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="center" style="padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="640">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xekakzgb" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1232" id="Table_01" style="font-family: Helvetica;font-size: 12px" width="750"> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/mahz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="Digital Short Story — Small Bytes, Big Fiction" height="129" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_01.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/22hz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="Curated by: Mark Sable &amp; Jim Rugg" height="103" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_02.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/iviz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="You're Invited, RSVP Here" height="101" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_03.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/ynjz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="The goal of Digital Short Story is to foster ambitious and exciting new voices in visual storytelling through interaction with faculty and peers." height="87" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_04.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/egkz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="80" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_05.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td colspan="6"> <img alt="The DSS project is designed to focus on specific story fundamentals and explorations in character development, setting, plot structure, narrative design, and story composition." height="99" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_06.jpg" style="display: block" width="750"/></td> </tr> <tr> <td colspan="6"> <img alt="Here, these ideas are translated into digital format rooted in an information system as old as human culture—the story." height="80" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_07.jpg" style="display: block" width="750"/></td> </tr> <tr> <td colspan="6"> <img alt="Christina Mattison Ebert, Liz Enright, Mary Georgescu, Cady Juarez, Michelle Nahmad, Jie Ren, Ella Romero, Thomas Slattery" height="83" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_08.jpg" style="display: block" width="750"/></td> </tr> <tr> <td colspan="4" rowspan="2"><a href="https://t.e2ma.net/click/u49bie/if27pr/u8kz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="May 21-June 11, Mon-Fri 9am-7pm, Sat 10am-6pm." height="117" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_09.jpg" style="display: block" width="579"/></a></td> <td colspan="2"> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_10.jpg" style="display: block" width="171"/></td> </tr> <tr> <td colspan="2"><a href="https://t.e2ma.net/click/u49bie/if27pr/a1lz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="Reception: June 3, 6-8pm" height="116" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_11.jpg" style="display: block" width="171"/></a></td> </tr> <tr> <td colspan="6"><a href="https://t.e2ma.net/click/u49bie/if27pr/qtmz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="SVA FLATIRON GALLERY, 133/141 West 21st Street." height="107" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_12.jpg" style="display: block" width="750"/></a></td> </tr> <tr> <td><a href="https://t.e2ma.net/click/u49bie/if27pr/6lnz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="94" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_13.jpg" style="display: block" width="160"/></a></td> <td><a href="mailto:mfavn@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="94" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_14.jpg" style="display: block" width="133"/></a></td> <td><a href="https://t.e2ma.net/click/u49bie/if27pr/meoz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="94" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_15.jpg" style="display: block" width="145"/></a></td> <td colspan="3"><a href="https://t.e2ma.net/click/u49bie/if27pr/26oz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="94" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_16.jpg" style="display: block" width="312"/></a></td> </tr> <tr> <td colspan="5"><a href="https://t.e2ma.net/click/u49bie/if27pr/izpz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="The MFA Visual Narrative program at the School of Visual Arts is an evolutionary low-residency graduate program in visual storytelling." height="151" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_17.jpg" style="display: block" width="641"/></a></td> <td><a href="https://t.e2ma.net/click/u49bie/if27pr/yrqz61" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="" height="151" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/index_18.jpg" style="display: block" width="109"/></a></td> </tr> <tr> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="160"/></td> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="133"/></td> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="145"/></td> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="141"/></td> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="62"/></td> <td> <img alt="" height="1" src="http://public.sva.edu/evite/MFA/visualNarrative/2016/dss/images/spacer.gif" style="display: block" width="109"/></td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/u49bie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/u49bie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/u49bie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/u49bie/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/u49bie/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.255394748/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/u49bie/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
	                                            </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

	                                                New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/u49bie/if27pr" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
