<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Friday, April 15, and the Weekend</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Friday, April 15, and the Weekend</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/15/16, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 200px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 0 15px 0 !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 10px 0 !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 10px 0 !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 0 15px 0 !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    }</style><div class="e2ma-template">
<meta content="telephone=no" name="format-detection"/>
<body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;margin: 0;padding: 0;width: 100% !important;padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Your daily source for news and events from SVA...</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Your daily source for news and events from SVA...">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bcwhrgga" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tr> <td class="e2ma-holder" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;background-color: transparent" valign="top"> <html lang="en"><div class="document-note-open"></div>
<title>SVA Today</title> <meta charset="utf-8"/> <meta content=" width=device-width" name="viewport"/> <div class="list-group" id="listWithHandle"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <div align="center" style="padding: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0 5px 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px; margin: 0 auto" width="600"> <tbody> <tr> <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100"><a href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; font-family: Helvetica, Arial, sans-serif; color: #666; font-size: 16px; width: 500px; margin: 0 auto" width="500"/></a></td> </tr> <tr bgcolor="#FFFFFF"> <td align="center" class="sva-today-date" colspan="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px" width="100%">Friday, April 15, and the Weekend</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
</td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/3zibpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/04/14/4116224ed4aedf83eb722f642b6fd0d9.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/jsjbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 900; text-align: left; text-decoration: none; letter-spacing: -1px">Fearless Behind the Camera [Video]</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">SVA Features talks to Dan Minahan (BFA 1987 Film and Video) about how his experience at SVA led him to direct episodes of <em>Game of Thrones</em>, <em>Homeland</em> and <em>Marco Polo</em>, among other series. The sixth season of <em>Game of Thrones</em> premieres Sunday, April 24, on HBO.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/zkkbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Opening: "Low-Grade Euphoria"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">MA Curatorial Practice presents an exhibition of performance, video, sound and installation works. Curated by MA Curatorial Practice fellows. Performance tonight, 6:00 - 10:00pm, featuring Terry Boyd, Puppies Puppies and Aya Rodriguez. Through Friday, April 29, Pfizer Building, 630 Flushing Avenue, 3rd floor, Brooklyn.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/fdlbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">5:30pm: Meet and Eat with Cultural Partner Program</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The International Student Office presents students in the Cultural Partner Program discussing the community service projects they completed this semester. Students can learn more about the program and sign up for next year. Food from different cultures will be served. 209 East 23rd Street, Room 302.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/v5lbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Saturday: "SVA Computer Art: Senior Thesis Projects"</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">BFA Computer Art, Computer Animation and Visual Effects presents work by graduating students. Reception Wednesday, May 4, 6:00 - 9:00pm. Through Saturday, May 14, SVA Flatiron Gallery, 133/141 West 21st Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/bymbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Saturday: Around the World: Multicultural Event</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The Student Affairs Office, Black Student Union, Chinese Student Organization, Filipino Student Association and Il Circolo Italiano (Italian Club) present a celebration of cultural diversity at SVA, with performances and karaoke, as well as cuisine from the Caribbean, China, Italy, the Philippines, and elsewhere. Open to SVA students. Saturday, April 16, 2:30pm, SVA Student Center, 217 East 23rd Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">PRESS PICK OF THE DAY</a></td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/rqnbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/04/14/d6c688a4c32749405c12325284addabe.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">Photo by Barry Brecheisen/Invision/AP.</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/7iobpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Comics for Dangerous Humans</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100"><em>Rolling Stone</em> interviews former My Chemical Romance frontman Gerard Way (BFA 1999 Cartooning) about launching his new DC Comics imprint, Young Animal.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">NYC WEEKEND PICKS</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/nbpbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Drawing the Guggenheim</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A workshop using drawing to understand the museum's architecture. Admission is $20, materials included. Saturday, April 16, 10:00am - 1:00pm, Solomon R. Guggenheim Museum, 1071 Fifth Avenue.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/33pbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px"><em>The American Side</em></a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">A free screening of the contemporary film noir directed by BFA Film faculty member Jenna Ricker, with production design by BFA Film faculty member Debbie De Villa. Ricker and co-writer Greg Stuhr will answer questions following the screening. Saturday, April 16, 10:30am, DGA Theater, 110 West 57th Street.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/jwqbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 100; text-align: left; text-decoration: none; letter-spacing: -0.5px">Earth Day 2016</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">Celebrate Earth Day with dozens of exhibitors, interactive displays, live performances and activities. Sunday, April 17, noon - 7:00pm, Union Square, North Plaza, East 17th Street and Park Avenue.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"><a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">TAKE NOTE</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/zorbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px">Spring Book Sale</a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">The SVA Library presents its spring sale, featuring books and periodicals on art, design, criticism and more. All titles are priced $5 or less; credit card purchases only. Open to SVA students, faculty and staff. Monday, April 18, through Wednesday, April 20, 10:00am - 6:00pm. SVA Library, 380 Second Avenue, 2nd floor.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class=" delete-element"> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 5px 0 11px" width="100%"> <tbody> <tr> <td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a class="email-headlines" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/fhsbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 173, 211); text-transform: none; font-weight: 400; text-align: left; text-decoration: none; letter-spacing: -0.5px"><em>Day Night Day Night</em></a></td> </tr> <tr> <td align="center" class="padding-copy email-subheadlines" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left; font-weight: 100">BFA Animation and BFA Film present <em>Day Night Day Night</em> (2006), a thriller about young woman who plans to detonate a bomb in Times Square. Director Julia Loktev and editor Michael Taylor will answer questions following the screening. Wednesday, April 20, 6:30pm, 209 East 23rd Street, Room 502.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div class="list-group-item"> <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr class="delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy " style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left; padding: 40px 0 5px 0"> <a class="email-headlines divider" href="" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; font-weight: 100; text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0">IMAGE OF THE DAY</a> </td> </tr> </tbody> </table> </td> </tr> <tr class=" delete-element"> <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td class="img-link-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/v9sbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 100%; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/04/14/8f2a857099332fbda65ee1e158a7c204.jpeg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/></a> </td> </tr> <tr> <td class="img-caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: Helvetica; font-size: 14px; line-height: 18px; color: #666; padding-top: 2px; padding-bottom: 5px">Wood patterns by Anna Prince (BFA 2015 Design), via Tumblr.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 0" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 5px 0 0 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr class=" delete-element"> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"> <tbody> <tr> <td align="center" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin: 10px 0" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="100%"> <table align="center" border="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="240"> <tbody> <tr> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/b2tbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/ruubpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/7mvbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/nfwbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/37wbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> <td align="center" class="img-link-container social-media" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" width="25"> <a class="hover" href="https://t.e2ma.net/click/zgd3mf/jcb2zh/j0xbpg" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;text-decoration: underline;width: 25px; height: auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none" width="25"/></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;margin-bottom: 80px" width="100%"> <tbody> <tr> <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 10px 0 5px 0"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;width: 600px" width="600"> <tbody> <tr> <td align="center" class="padding-copy email-subheadlines slash-divider" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left; font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px"> <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; padding: 0; color: #666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div>
<div class="document-note-closed"></div>
</html><html></html> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%"><tr><td class="e2ma-layout-column-content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="640">
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="left" class="share-block center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="top">
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/zgd3mf/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong><br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353.323843425/" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/zgd3mf/jcb2zh' style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
	                                            </td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none; pointer-events:none">209 East 23rd Street <br/>

	                                                New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="stack" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important" width="100%">
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/zgd3mf/jcb2zh" width="1" height="1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body></div>
</body>
</html>
