<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bio Art Summer Residency - Apply Now!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Bio Art Summer Residency - Apply Now!</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>4/20/16, 9:43 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bio Art Summer Residency - Apply now!</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5BVi4zANCnvQwZsLT7DIpNuVGhm8jWJADbTdZNgbi0n1cefPdH2q5zUKyle144tpnWVZ0cQ-2FIobYYzamPrThbo9Jup0CcscRNvFpgGwiAcPZAXbmMe51qL-2B5RhOSbKSGWrb75IQ5vF5FqMH2EWaR14M1AQuGAQ9mJO6A14fVqi4K_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kf0dUR18UhIF7Xuu5o6acRio-2Ft69lSyYv3vytQ4rHGJU6dgp3-2BKSOGU8CKzztFDccNsRBnwM76ITY1p-2F1ax1Qe-2FriFPsLVTaxI9T2-2BDMWiOE0r4OVS0rdQ3DoVAUuT0BXxldsJ4yJXU3JBBYF-2BxIUKZA-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color:
#424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Suzanne Anker&nbsp;</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="325" cellspacing="0"
cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="325"
valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:325px;width:325px;border: 0;display: block;margin-top: 0;margin-right:
10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlX4LtI-2BukMXoljYDyTeXHQNhp9fcNZAZoMb1nxeWOimqu2YPY0GstdZ8v-2Fn8c7isr6zNFzc9Vlh00l1IwFlGWCoCJUphbp5seqbNto9R83aCVOuON9L-2FJbLA9O-2BU3X8lNkIZ9AGLrK-2Fori6PTJizKJlpTOeJttS5BzE8iLimFmZ9G6TL-2BOgvxuY-2FkEp43BiyjZtMcNXHc4VsD3RerpvPASVsYQaivaIQIr0oA2Pa7C-2FBOj6ydRQbuaSmQZOIqqUvHlC-2BgHOOdjkkb507-2BSHgjhFw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfP6Pc80wswjSxXJguvB6x8H3SoHknlM-2B0rjYCJ8ZAzTbpdCAz3VKMDxDpN4QQCbygE8WAazdGAuNRaEDnswaG-2BTGdREtl-2FDyf1Zj7KX6uLsTejB-2B7UWg9Rk0Pxi-2B2IyYfBN709lND05GvYCdOGB8zMQ-3D-3D"
class="wysija_image_link" style="height:325px;width:325px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="325" height="325"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art_Residency_2016-SVA-NYC-1-600x600.jpg" border="0" alt="Bio Art Summer Residency - SVA NYC"
class="image_fix" style="width:325px; height:325px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>Bio Art&nbsp;</strong><strong>Summer Residency Program<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong>APPLY NOW!<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">Deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:
13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>SVA - New York City</strong><br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><strong>May 17-June 17, 2016<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong><span class="tribe-address"><span class="tribe-postal-code">Tuition:
$3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">For further information<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;">&gt; e-mail <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;" href="mailto:residency@sva.edu">residency@sva.edu</a><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">&gt; call 212.592.2188</span>&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;"></span><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5E1RhH-2BedIeigx4elXgGk6fiZXgWI4mK-2Blb4BbEikTe4QPmeMi-2BaRwRv0srY74LO-2F7UZLQ68s3OKnTU9PqSrC5L8rgQ1-2BxAuDsKPwgd-2FPpizRpHzX89hB-2BiikAJ7hI2xkgC33CsaW-2BYVvLRXUVVXHYncj1d0J5pzXVG2Jj1OqusqBi54LAIn6URW7dZ7hNo9JXqcZLxOoiIjDYGg6LVaFf0-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfr5SQ7-2FF-2BP5qj1hvWxoCEfJeVypdiO9a6X-2BZnk1sXUrd4KDDfmkFJBAc2MErHiQ74w0M-2BzCeJAvkMfBV3lpVDar60q1HWH8wXurtUQvxrJZeh-2F3-2FGMM6yAnrSaoy1VRJi7BCRlf6-2FhfVHOtk9rijWLg-3D-3D"
target="_self"></a></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>Bio Art Summer Residency, NYC.<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlX4LtI-2BukMXoljYDyTeXHQNhp9fcNZAZoMb1nxeWOimqu2YPY0GstdZ8v-2Fn8c7isr6zNFzc9Vlh00l1IwFlGWCoCJUphbp5seqbNto9R83aCVOuON9L-2FJbLA9O-2BU3X8lNkIZ9AGLrK-2Fori6PTJizKJlpTOeJttS5BzE8iLimFmZ9G6TL-2BOgvxuY-2FkEp43BiyjZtMcNXHc4VsD3RerpvPASVsYQaivaIQIr0oA2Pa7C-2FBOj6ydRQbuaSmQZOIqqUvHlC-2BgHOOdjkkb507-2BSHgjhFw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfdOb2S8t-2FmyTVB1nyjCD9l7M2saeJgC5xP-2FpjUV-2BxMytjTNWx-2FO4Zp3OI39hp-2BFgM351wlNtv0s-2Bsnon9TRasphjcoCwIQghRx3swh-2Fsq0hpJQYlQz7vjaJwQ6zPbaUJdIry4DbOane5wnBYxoc8QPw-3D-3D">Application</a>
deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">Summer semester: <strong>May 17-June 17, 2016</strong><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> Tuition: $3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Instructors:
<a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Kr8c6xtb60sLSPQRAVdby4EoKzh8wJOchmlrDeMDZheMmKJCboFgBbNRux4oCZ5d-2FAhLgwRp141U6WOZ-2Ber3gRBBohuXzaIy0Of5zsnCtaBJI-2BRfAm3Q3C0k9a-2FofHClQ5fKUv-2BTRTAeH2sACQ2rI5vrrUcMHbzNOTlzR-2FYHXNqwZNMV9UYrihysa7emx5OtQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kf4h8whnYq2F1hN5YNCteh0l-2Fb0fI7keSTjKjtD-2BCWAIwkYBmSV1ScOv-2BRpY9QU9ra1fjMkNc1mOgFPR2wd5KY7N0XCKIhgUCKGtfz5RnFOoGrQp1upNV-2Fn93WL7zjBv7-2B1SVy9iGV0YYKUcE-2Bwdzr5Q-3D-3D"><strong>Suzanne
Anker</strong></a>, <strong><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Kr8c6xtb60sLSPQRAVdby5Ay8VTyECY9yS-2BwjvJfvbYU3lRNt72eXTqg5rHq9oirhP90qzt2zX7Rl-2FNVV2MBA288ZzbZKdT0fJRhKA8ERaSp8J6PbVshFEH8Qgf4nxp-2FOPzaLv2bHn5DFP-2B8YMp29I623-2FhJFIPDWq0PxBgLcROYEMRuodoHrLIv-2FyMKqj1Gw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kf0K4oEfretX9L8AXHMzXhKXVY5viBzgD4osfm8xiHJe7xhOA7j3vg5hI2khooCf9yy7Whgar5qrOzAq5efqHVr1Q39H2-2FFjbnipK-2FvylbQNZYDAZPSb0O6FEmoCtve4-2FRwRqx3YkAv7bNGyUhfieBug-3D-3D"
title="Joseph DeGiorgis">Joseph DiGiorgis</a> </strong>and visiting speakers.</p><p style="font-family: 'Times New Roman', Times, Baskerville,
Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlX4LtI-2BukMXoljYDyTeXHQNhp9fcNZAZoMb1nxeWOimqu2YPY0GstdZ8v-2Fn8c7isr6zNFzc9Vlh00l1IwFlGWCoCJUphbp5seqbNto9R83aCVOuON9L-2FJbLA9O-2BU3X8lNkIZ9AGLrK-2Fori6PTJizKJlpTOeJttS5BzE8iLimFmZ9G6TL-2BOgvxuY-2FkEp43BiyjZtMcNXHc4VsD3RerpvPASVsYQaivaIQIr0oA2Pa7C-2FBOj6ydRQbuaSmQZOIqqUvHlC-2BgHOOdjkkb507-2BSHgjhFw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfOvYOyovZT6rMGw7Gqx-2Bk4i4zjMEaZspYQ23XI73dnfoY-2FFBQowHe8U3RBRGaxruWYVCY23ErD8Rx6kU9NncRECfRjiHhhIJ15h4ISJJ3qVAbXSqvq1w-2B1zthRM5YDS5sirWqybXAvgHz3iAV3dWbUg-3D-3D">Read
More</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlX4LtI-2BukMXoljYDyTeXHQNhp9fcNZAZoMb1nxeWOimqu2YPY0GstdZ8v-2Fn8c7isr6zNFzc9Vlh00l1IwFlGWCoCJUphbp5seqbNto9R83aCVOuON9L-2FJbLA9O-2BU3X8lNkIZ9AGLrK-2Fori6PTJizKJlpTOeJttS5BzE8iLimFmZ9G6TL-2BOgvxuY-2FkEp43BiyjZtMcNXHc4VsD3RerpvPASVsYQaivaIQIr0oA2Pa7C-2FBOj6ydRQbuaSmQZOIqqUvHlC-2BgHOOdjkkb507-2BSHgjhFw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfLgSAMEClbiR4kKQKwwN-2BcRk2F7wj-2FTtFmypgkSEY8OjmctiFWm2VsCdOYxlHA7ub8nzcao2bpFopwdn8CI7zq4NEAlg9ILZR51NNiN0HzfVfjZOSCkCP8E-2B7-2B16MAyMnBLiFY9IQBj6NquqKLk1yDw-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-0005-new.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Kr8c6xtb60sLSPQRAVdby442iHMORRV-2Ffm25dsEJYCqZGybLCoucF036zqStkd-2F7VwMzr7iUj-2FE2nhPjDujzyjgIa3X7hj0JZw-2FajygOv23TH1XCyYZ-2BqbyrQ58zx8L66oTvULLs2BGv0LCcsNh17u2fHHgiNtxpZKoWGCDziJG_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfQGBqBDtR8ZmMvO-2Ff5qefZ4If92lJKhXbOcRd-2B6I-2FAQltyTjX0QR-2BE4UKgQ5c7V9FN8HP7q-2B42eq48FPxMqV7ddlzGSJh1E6xuTNQBe2D6Fm3zHVdjISqldXx-2BuG6BzxHC7RiZmf-2Blh6lk5Bh-2BgTXfw-3D-3D">SVA
Bio Art website</a>&nbsp; / <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5E1RhH-2BedIeigx4elXgGk6fiZXgWI4mK-2Blb4BbEikTe4mRPVpXjtb-2F3pF-2FeXBwjqkQN82-2BnDkZtzcnmNre25jMpm6ENe-2F5BnaPaTaw749VoBpCDf-2FEsAO-2B8aymAHzE9bJJC0LxCsudgfjirVCXGgXadhtUaDSY97KJ9qwEh9RB-2FStLjy6my5TA11bV7zuQThFA-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kf2t9ZzmkAYY20OoOvJf5hg-2FbTbgWTa5-2FmOdjGzfExsQhXOkr0EGXmcTBAhp3RfEvelICrxPkxlYFlQdVAU7W2xgZXX6JC4mNMwLq-2FgPW9k-2Fn9t1XEmP2h00RzEVxzQDnyIZ31ABUfe7Ntu4NLtfXhbA-3D-3D">SVA
Bio Art Facilities</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlX4LtI-2BukMXoljYDyTeXHQNhp9fcNZAZoMb1nxeWOimqu2YPY0GstdZ8v-2Fn8c7isr6zNFzc9Vlh00l1IwFlGWCoCJUphbp5seqbNto9R83aCVOuON9L-2FJbLA9O-2BU3X8lNkIZ9AGLrK-2Fori6PTJizKJlpTOeJttS5BzE8iLimFmZ9G6TL-2BOgvxuY-2FkEp43BiyjZtMcNXHc4VsD3RerpvPASVsYQaivaIQIr0oA2Pa7C-2FBOj6ydRQbuaSmQZOIqqUvHlC-2BgHOOdjkkb507-2BSHgjhFw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfu6WZEr4Wq942VznVfWR6kAzp4qfhyGk0DMs2Z7S04oDPsYSkmSTUxktday6n8sBnp08RzysYO59-2FDOWjjDfWmOoaHK5BTG-2BOjvoVHl6bkJsFOzz2FWTAyo95Vw2SBBhmtdD-2BtwMXAJqJRuBeZx7-2FJw-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-01.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>For further information or questions regarding <a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYrtuEI1UriUmwHx5l-2FhME32n2WJgxeNgo-2FPz2kIHHXNxc8pVuHmKPd5YZMT5HH1pKm7fUEVXKziGbR9BaD15FnlXQWtHbdioenA5m5vsAYUDAsgthdMbJrxxzMhmBmJf-2FHhi8hnBrLwgwVXXwjLf7HnLzecF8-2Bf5e1-2FqpkjlFJoGaRrI9GDRwfZvYlTW1zRVW0H0xHo4iA1tPUcMHoRSZZ-2Ff_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfKQkKRtVXnm-2FD8JZBqNMon4281UGeiYuRUgfTBFXNfcrjlVrgpodTQo5DxIUQThF5FDWeWKKUunJgAKBcYo6uBENNEB6TwgxaQe5HAfsZeFGek8YR6isY5zX5sjjo77uSGP7i2OG-2F8T8ZwimGNjWg-2Bg-3D-3D">SVA's
Summer Residency</a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> e-mail <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="mailto:residency@sva.edu">residency@sva.edu</a> or call 212.592.2188.</strong></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="95" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="95"
height="70" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5E1RhH-2BedIeigx4elXgGk6fiZXgWI4mK-2Blb4BbEikTe4zDvBWc5eVvlk7gHKWLpwh-2BIPWy5J8uQ-2FraEFHzBY5OUgNQigoPM5Uvr3ZDBlHys-2By3dSCW7qrzR-2BIYinOf4XLK6JU0EJq0KJWiE5UCa6LsXUF9Jlc-2F1SNbngVO3UmH33_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfuyALmcU8Vk3eZ2wrR4HjyEvtddcRffU5anJrwMNNNmjTh-2B9PjxPeIkxyoQzlUvmNBCQ52DQotFZx-2Bt9Hj2D0cN-2B-2B1-2B7L3uI9Ubd0q-2FdgeRtiDMfLJR7fM8MBrRky1OJ-2FUd2sT5ox4HMJNpdLrvAblw-3D-3D"
class="wysija_image_link" style="height:70px;width:95px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="95" height="70"
src="http://www.suzanneanker.com/wp-content/uploads/SVA-BFA-fine-arts-logo-2-600x447.png" border="0" alt="SVA BFA Fine Arts" class="image_fix"
style="width:95px; height:70px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="141" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="35" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5Pn1pxpAvKfke4r785fyYru-2FkZwo4xo2R4uUIdH8NvhHbAJEn3Yd25rYrN5OLu1iyZos90nGVxRlYuQZzt5aqYoqCpE9F-2BY6lERVN0dzKbD9Kvl2LHbm9PBoQTqpMWRVRP4ErIBTB0j5UtlqY8bJ2FI-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfSdU0L-2Fnqdl73Q5kCxADPZIconUaO25vYPdP1tWZlgCi9dZDJ1zUfsNa9d7QBJKF6wRAaJvM6jYDGvf-2FOuUYzpticJabn2Lz6cXGIWMhegHuVtPpsxGiOZA38W8kYdZDWX2KiK4drWONsxO89UM-2Fv-2Fw-3D-3D"
class="wysija_image_link" style="height:35px;width:141px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="141" height="35"
src="http://www.suzanneanker.com/wp-content/uploads/SVA_logo_detail-600x151.png" border="0" alt="SVA NYC" class="image_fix" style="width:141px;
height:35px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5DAejLVXECboqhRsrKsLk5N227-2B3-2BHmBMjWlBLclb1FWqHzApI5Prf-2BauC-2FU-2BKz0czxONu1mVApSVWkK7JLg-2FxidgcvyvQeN3ZelzFXLOP68ugWUW5V-2FgvOdcNQgGbvyo6J-2BhXFutH9Pk4vk-2B3YyuvS8TPqPEbH5rxgZrdHL9-2F7Jv5vqK0l-2F9Bk1AJlyjZO7fQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfIz08necbnBs3MXzm5HjKZutsiy9YPhloCKx-2FIzZWIqDMNRF8OMUBw0z6FLiNqN6m5rKtkMYxSYRkBplo-2Bb-2BTYv6vP5x7XkoA1NNRxXGmMuHIgp-2FzdDOt4sKeul51Foxqc70qRU6E7Iqgon-2F6GnNViQ-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5HTPRexXQCpMUvKlsncihhiMkCDKMmtPHBQkh8gpWBVlVC7JxzIaNF-2B10Hj4NyGoZkxS9mL7P9Yaj3UlFVWAZT3dtHUNfQ7q0g4P4LeoskIX-2B3JXI6pfl0W8gZ3g6PbqeTr2jqPsflUqxQHb9cRaQo-2Fc0-2BN8uzIw0zSzObgfq-2BvO_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfGVaSCCc6G3-2FtMhqVp7kAnwi7uenrUMIk3ZpmyXZXDvRYAdW4FPLhdykwHGtXBGF7bm7Vn-2F5vNw1MVAosZxCuusmlzbwe-2FxKEZP7LiYpG768hYKvS854SOFRTEynu9Fw1RRiJxjmMDkELRjIaHIfUvA-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5HM-2BP3hU5WZXJhFceEBTEtpAjlTTLsW6-2Bk10CxaR-2BNLV7EM2l-2F-2B0ZhO14CjCpygYwfRMj90a3CxW7B7yzf3aPuiaPAuI-2F7wXaEG8JPP9Z0bAGbrLnlLbqM1Q8ShXiv9LSzB1j4r-2FSS7L1tXsm8IjZJX-2FgL4BAlaP4Uo2pVsxHwPj0HUAvrMFFgv1Beii7udMaraJ4hdm3ZQlywskQpbwVks-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfmFJhIV3dSVBPWqRx-2BDHqQfyXuMNAKIcOFQjcE-2FG1hx98mi71r6Ya-2BZ3VdpevGpuFHJkNGnlm22g21pv2KRlMvHzKcZwqoK-2B4-2BsBR3KEYKIWNg0RwoSu-2Fju6wc0Qplzclom4Kae-2BvjRcd83QvPddpiw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5OZZGyKJoMc3vX-2BnKqc0Seg3LT-2BvWqV28VMqu6jRqI-2FVTX7FKwK20MZY2WYl4gfqVrbq3iBqXkGZUwg8ihyzDHcuOQQ1MYKGmJekLSgP1C7fbP47PTKNrjza03zcSqD6octN3-2B9NzgY36IOY12xvgr859uKKWDGVmMOBEjeBwWMVix9p6KwvudXFGDeKlMvBCZpLAZEWIldrNYVreXT0Nps-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfAn4uX6h8-2F3yQUuf1-2FvE16pcx3dTH7pTpTsYlp16sDYzXVQMZNcGPOLc9UUCprThznIqD-2BRlRBnewOHs4rBzexhJe32TEoxRveuWKety3p3H9-2F53TAhcobLuLsLzcCyESKiB0ZPbqM1-2FXDdB4t7ycyg-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5NlKG0xR0ci0SLe-2BMHxr-2BzLwlGT-2BG0yj9HiB3O23JjbkGWk6saoNcEPZhLdhiO1kRpFZT9-2F62Xr7w-2FI5BiOe66m-2FDPNTDvR2S14iodGVxzX9n-2BpJXKLGT-2FHXSk5hdweRFIOVJMPLikJmuyAHE9hkU-2FzEEKFfPsKFm-2FRHDqxY1SWpeZBJ11ojlECuGZ7cPYi5Fw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfY3jjc6tLIz3gg6awQPUGRaFzu5so7wqmcxKH-2Fju9RM5udyNsB7tKe351vcHAPBMIiVXfQRZ9EbkPE6-2FA0pECYbIhJ-2BbKqiHniWFco8w55bTEVrVXWHwTRmgVqGaB6uESabBypAyX5tQuKCZCx1JH3A-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3PgX7YGB5i6qSh6h1szc6nAmKUX27UTxz0IR1-2Fre5-2BdpaG5oGo5XucL1Mfg4iO5QPuLoVN8PGbw0gqTLV43bVx3SPgXssQQCxwBornRFX0YR4sRk6rtMs-2B8kXaxxMV-2FqvpuE0XWl-2BuysEih2kX-2FZ5NmiGiX6HxyJrdI-2BfGet9B3opJ920ctX4fWahAxXLUBLQ7zmpaRD6LTMufOFD5CcexA7n8voyGX7sCxMC4SXuYiOPP71ysDrsY5dNOdb9ftFWYOVVF7ramV7Q5BDx7MYwY3rensruUro8AciAgrBC6bFNJdOZBrB9FI9e4AGm9bigLXhSdft8xgBtHgodcWEJR-2FzhusCD8NIPdORIKoUTE4-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfMc4B4BtVAVu0S-2FgjbPtjopKkzWp6qyw7d6LIK3H-2BRiOKi84RH-2B4L12yHkzJvXPN5TKmnY-2F5-2FNX6jARyqbEUTOY43bHJLvGNM-2FatBT8Gi7nuiCNDpG3X41VfLqinkClyzxPPLYbiN9QLI5tlk4FJCpQ-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://www.suzanneanker.com/?email_id=74&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="2"  width="5" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGGhcwPf1ZazWcGOqqkk5kfjhXYZEJaVcsUUd6BKnoUhSka2Jn7r-2Bxv1QXnf9w5s7WQ8hQkyvxxrdxY2DE2o9sh7PBm9j4V4vPJtJGrz90gikXakEaWmslpHvNDJ0osVGmAWYrIWgfrITsOwIOJrnF12bZKk400aJ7ZXAv9mkaNkw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
