<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Upcoming Community Lecture: The Business of Art Therapy</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Upcoming Community Lecture: The Business of Art Therapy</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@sva.edu></td></tr><tr><td><b>Date: </b>2/15/16, 10:21 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@sva.edu</td></tr></table><br>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2016 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.BorderWidth{
padding: 1px 1px 1px 1px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.TemplateImage {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineContent {
padding: 15px 10px 15px 10px !important;
}
.CouponContent {
padding: 10px 10px 10px 10px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?ca=77ce9b1e-207e-4251-96e3-ce8b3296492d&a=1104387531221&d=1123804244980&r=3&o=http://ui.constantcontact.com/images/p1x1.gif&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4" height="1" width="1" />
<div class="OuterBGColor" style="background-color:#1c1c1c;" bgcolor="#1c1c1c" align="center">
<table class="OuterBGColor" style="background-color:#1c1c1c;margin-left:auto;margin-right:auto;" bgcolor="#1c1c1c" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="max-width:610px;margin-left:auto;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="PreheaderContent" style="padding:8px 0px 9px 0px;font-size: 8pt; font-family: Corbel, Geneva, Verdana, Arial, sans-serif; color: rgb(0, 0, 0);" valign="top" rowspan="1" colspan="1" align="center">
<div>Register today our next Community Lecture: The Business of Art Therapy. Lectures are free and open to the public.</div>
</td></tr></table>

</td>
</tr>
</table>
<table class="BorderColor" style="background:transparent;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BorderWidth" style="padding:1px 1px 1px 1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
















<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SubheadlineContent SubheadlineText" style="padding:8px 20px 9px 20px;color:#333333;font-style:italic;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-weight:bold;font-size:16pt;" valign="top" rowspan="1" colspan="1" align="center">
<div style="color: #cfe100; font-size: 18pt;"><span style="color: #d52c2a;">You're invited to our next</span><br /></div>
</td></tr></table>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;height:1px;line-height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK23"><tr><td class="TemplateImage MainText" style="padding:0px 0px 0px 0px;color:#1a1a1a;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="598" data-padding-converted="true" cellspacing="0" cellpadding="0" align="none"><tr><td style="padding: 0px; color: #1a1a1a;" width="1%" rowspan="1" colspan="1">
<div align="center"><img style="display: block; height: auto !important; max-width: 100% !important;" vspace="0" border="0" name="ACCOUNT.IMAGE.88" hspace="0" width="598" src="http://files.ctctcdn.com/5d160a22101/11486dbe-6b8f-4a65-8252-5565bc483f12.png" /></div>
</td></tr></table>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;height:1px;line-height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK25"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#1a1a1a;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="left"><br /></td></tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK26"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#1a1a1a;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="left">
<div class="ArticleHeadlineText" style="color:#333333;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-weight:bold;font-size:16pt;text-align: left;" align="left"><span style="color: rgb(26, 26, 26); font-size: 11pt;">As creative types, we are skilled in the arena of art and healing. As artists, we may struggle&nbsp;</span><span style="color: #1a1a1a; font-size: 11pt;">when it comes to the world of business. In this focused lecture attendees will gain concrete&nbsp;</span><span style="font-size: 11pt; color: #1a1a1a;">and practical business tools to support their professional growth. Transitioning from the role&nbsp;</span><span style="font-size: 11pt; color: #1a1a1a;">of student to professional, or professional to a business-minded entrepreneur requires a&nbsp;</span><span style="font-size: 11pt; color: #1a1a1a;">new skill set, expanding on your acquired knowledge and experience. Attendees will leave&nbsp;</span><span style="font-size: 11pt; color: #1a1a1a;">with a basic knowledge of how to apply business skills to one's specific profession.</span></div>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK27"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#1a1a1a;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="left">
<div class="ArticleHeadlineText" style="color:#333333;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-weight:bold;font-size:16pt;"><span style="font-size: 14pt;">Lectures are free and open to the public. CECs available for ATR-BCs.&nbsp;</span></div>
<div class="ArticleHeadlineText" style="color:#333333;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-weight:bold;font-size:16pt;"><span style="font-size: 14pt;"><br /></span></div>
<div class="ArticleHeadlineText" style="color:#333333;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;font-weight:bold;font-size:16pt;text-align: center;" align="center"><span style="font-size: 18pt;"><a style="font-weight: bold; color: rgb(213, 44, 42); text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hmn7hKBzQOntVXymh4KN8Rq1XOtBQqAvNfGE-yuHMxSbxt7AC_GEOOLJ5nzxYTwTs7xLQYRmDeWhHEYqiD0yW5FaVZY_NwUA5OGi1dZ9XJrGiDB8SROonehAxKLvGVOAnl7J4ezJUT_JXHB2WL4tX2FWrPsKa_RblIfPcJ6uzwGQobU_JAp7dkA6wJPXULfrtNM0_G5jnE4ojV9cH9B7Hg106z1dfv4lz1QBDR_h7HHIHFrBnTLbnrq1Gc5mwLPbhoWDIc24JZZTkDTY1LHKEw==&c=IHDgwq5p0avGVeQZY3IWFE2zDpG1vyEyAlBd7rdRMJPnLIGo1EHiCg==&ch=6zZQn18lAR4j7l9eugFaeBLc9qK2XhYcwmxhfxfsm1EJZgLiYh3ayQ==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-art-therapy-as-a-business-tickets-20057437335" target="_blank">CLICK HERE TO REGISTER!</a></span></div>
<br /></td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="FooterBGColor" style="background-color:#333333;" bgcolor="#333333" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomEmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK30"><tr><td class="Content" style="padding:8px 20px 9px 20px;color: rgb(255, 255, 255);" valign="top" rowspan="1" colspan="1" align="center"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hmn7hKBzQOntVXymh4KN8Rq1XOtBQqAvNfGE-yuHMxSbxt7AC_GEOIf9bIs4ZjSVIUt2E2wVki3f336-LU84geAKFoEgo-R_uHb_ZUShX0eA5cw4pb4URRxZmfCleHRHSrxPGMi48SDXC40IJ1EwV7wE8I-drTZeXqtIhTt1ukOf9g3WhioFS6Y7rKMzez_dQvVFmliey3gif8Vy_W_17-Y7rUuv1-A-G6WJTMoNpRM=&c=IHDgwq5p0avGVeQZY3IWFE2zDpG1vyEyAlBd7rdRMJPnLIGo1EHiCg==&ch=6zZQn18lAR4j7l9eugFaeBLc9qK2XhYcwmxhfxfsm1EJZgLiYh3ayQ==" linktype="facebook" alt="https://www.facebook.com/pages/SVA-MPS-Art-Therapy/214393928703888" target="_blank"><img height="27" border="0" width="160" alt="Like us on Facebook" src="https://static.ctctcdn.com/ui/images1/btn_fbk_160_a.png" title="Like us on Facebook" align="null" /></a></td></tr></table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">


</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" rowspan="1" colspan="1" align="left"><div style="max-width:620px;margin-left:auto;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" /></td><td valign="top" width="620" rowspan="1" colspan="1" align="center"><table style="font-family:verdana,arial; font-size:8pt; color:#000000;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td rowspan="1" colspan="2"><span style="font-family:verdana,arial; font-weight:bold; font-size:8pt; color:#000000;"><a shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1123804244980" target="_blank">Forward this email</a></span></td></tr><tr><td width="100" rowspan="1" colspan="1"><span style="font-family:verdana,arial; font-size:8pt; color:#000000;"><br /><a shape="rect" href="http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=77ce9b1e-207e-4251-96e3-ce8b3296492d" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/SafeUnsubscribe_Footer_Logo_New.png" /></a><br /><br /><div>This email was sent to bkleber@sva.edu by <a style="color:#0000ff;" shape="rect" href="mailto:arttherapy@sva.edu" target="_blank">arttherapy@sva.edu</a> <span style="color: #bababa;"> | </span> &nbsp; </div><div><a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=77ce9b1e-207e-4251-96e3-ce8b3296492d" target="_blank">Update Profile/Email Address</a> <span style="color: #bababa;">|</span> Rapid removal with <a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=77ce9b1e-207e-4251-96e3-ce8b3296492d" target="_blank">SafeUnsubscribe</a>&trade;  <span style="color: #bababa;">|</span>  <a style="color:#0000ff;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank">About our service provider</a>.</div></span></td></tr><tr><td style="padding: 15px 0px 0px 0px ;" width="100%" rowspan="1" colspan="1"><span style="font-family:verdana,arial; font-size:8pt; color:#000000;"><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1132-A" alt="http://www.constantcontact.com/index.jsp?cc=PT1132-A" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/CC_Footer_Logo_New.png" /></a></span><br /></td></tr><tr><td rowspan="1" colspan="1"><div style="font-family:verdana,arial; font-size:8pt; color:#000000;" id="LETTER.PHYSICALADDRESS"><br />SVA MPS Art Therapy<span style="color: #bababa;"> | </span>209 East 23 Street<span style="color: #bababa;"> | </span>New York<span style="color: #bababa;"> | </span>NY<span style="color: #bababa;"> | </span>10010</div></td></tr></table></td><td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" /></td></tr></table></div></td></tr></table>
</td>
</tr>
</table>
</div></div></body>

</body>
</html>
