<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Now | October 31 - November 6, 2016</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Now | October 31 - November 6, 2016</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/31/16, 6:01 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head></head><body>

<div style="display: none !important; mso-hide:all;">News and events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="News and events from the School of Visual Arts">



<div class="document-note-open"><!-- SVA Now: Friday, October 28, 2016--></div>

            
            <title>SVA Now</title>

            <meta charset="utf-8"/>
            <meta content=" width=device-width" name="viewport"/>
            <style type="text/css">
                /* CLIENT-SPECIFIC STYLES */
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                /* RESET STYLES */
                body{margin:0; padding:0;}
                img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                table{border-collapse:collapse !important;}
                body{height:100% !important; margin:0; padding:0; width:100% !important;}

                /* iOS BLUE LINKS */
                .appleBody a {color:#00add3; text-decoration: none;}
                .appleFooter a {color:#00add3; text-decoration: none;}

                /* MOBILE STYLES */
                @media screen and (max-width: 525px) {

                    /* ALLOWS FOR FLUID TABLES */
                    table[class="wrapper"]{
                        width:100% !important;
                    }

                    /* ADJUSTS LAYOUT OF LOGO IMAGE */
                    td[class="logo"]{
                        text-align: left !important;
                        padding: 20px 0 20px 0 !important;
                    }

                    td[class="logo"] img{
                        margin:0 auto!important;
                    }

                    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                    td[class="mobile-hide"]{
                        display:none;}

                    img[class="mobile-hide"]{
                        display: none !important;
                    }

                    img[class="img-max"]{
                        max-width: 100% !important;
                        height:auto !important;
                    }

                    /* FULL-WIDTH TABLES */
                    table[class="responsive-table"]{
                        width:100%!important;
                    }

                    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                    td[class="padding"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    td[class="padding-copy email-subheadlines"]{
                        padding: 10px 0 !important;
                        text-align: center;
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    p[class="padding-copy email-subheadlines"]{
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    td[class="padding-meta"]{
                        padding: 30px 5% 0px 5% !important;
                        text-align: center;
                    }

                    td[class="no-pad"]{
                        padding: 0 0 20px 0 !important;
                    }

                    td[class="no-padding"]{
                        padding: 0 !important;
                    }

                    td[class="section-padding"]{
                        padding: 0 5% 5px 5% !important;
                    }

                    td[class="section-padding-bottom-image"]{
                        padding: 5px 5% 5px 5% !important;
                    }

                    /* ADJUST BUTTONS ON MOBILE */
                    td[class="mobile-wrapper"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    table[class="mobile-button-container"]{
                        margin:0 auto;
                        width:100% !important;
                    }

                    a[class="mobile-button"]{
                        width:80% !important;
                        padding: 15px !important;
                        border: 0 !important;
                        font-size: 16px !important;
                    }

                    a[class="email-headlines divider"]{
                        font-size: 22px !important;
                        line-height: 22px !important;
                    }

                    p[class="email-headlines headline"]{
                        font-size: 36px !important;
                        line-height: 36px !important;
                    }

                    p[class="email-headlines pick"]{
                        font-size: 30.5px !important;
                        line-height: 35px !important;
                    }

                    p[class="email-headlines take-note"]{
                        font-size: 22px !important;
                        line-height: 28px !important;
                    }

                    img[class="email-logo"]{
                        width: 100% !important;
                    }

                    td[class="logo"]{
                        padding: 20px 5% 5px 5% !important;
                    }

                    table[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    table[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    td[class="padding-copy mobile-padding"]{
                        padding: 10px 0 5px 0 !important;
                    }

                }
            </style>
            
            

            <div class="list-group" id="listWithHandle">
                <!-- HEADER -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <div align="center" style="padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                                        <tbody>
                                            <!-- LOGO/PREHEADER TEXT -->
                                            <tr>
                                                <td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin: 0 auto; width: 600px;" width="600">
                                                        <tbody>
                                                            <tr id="logo-container">
                                                                <td align="center" bgcolor="#ffffff" width="100"><a href="" target="_blank"><img alt="SVA NOW Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-now-logo-new.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0px auto;" width="500"/></a></td>
                                                            </tr>
                                                            <tr bgcolor="#FFFFFF"><td align="center" class="sva-now-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 18px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">News and events from the School of Visual Arts<br/>October 31 - November 6, 2016</td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="list-group-item">

                    <!-- INTRO HEADLINE SECTIONS -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/335jeo" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/10/28/e37ec4ec78b4b8604eb7354ac5a621c7.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr><td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;">Still from <em>Dark Exorcism</em> (2016).</td></tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy " style="text-align:left;">
                                                                                    <p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/jw6jeo" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Director David Spaltro on <em>Dark Exorcism</em> and Horror Classics</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">The BFA 2005 Film and Video graduate talks about his latest feature and his favorite scary movies.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/zo7jeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">BFA Film Student Wins Coca-Cola and Regal Films Competition</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Ameer Kazmi's 30-second short <em>Blindfold</em> will soon screen in Regal theaters nationwide.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>
<div class="list-group-item">

                    <!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/fh8jeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA Portfolios' Five Most Discussed Projects of October</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">The five most talked-about projects for October 2016 include fantastical illustrations and branding work for HBO's <em>Viceland.</em></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
<div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/v98jeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Honest, Unpretentious Art Talk</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A new TV show hosted by two SVA graduates aims to demystify artists and the art world.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>


                <div class="list-group-item">

                    <!-- NEW EVENTS SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                                    <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #00add3; padding: 2px 15px 0 15px; margin: 10px 0;">IN THE PRESS</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="inner-mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/b29jeo" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/10/28/cbf91b080bf6623d507dbe1c9c8fa8ed.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;">Carrie Mae Weems, photographed by Stephanie Diani for <em>The New York Times</em>.</td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/ruakeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Carrie Mae Weems Turns Her Attention to Hollywood</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>The New York Times </em>on the MFA Art Practice faculty member's latest exhibition, at the Jack Shainman Gallery in Manhattan.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


                <div class="list-group-item">

                    <!-- EVENTS SECTION TEXT -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/7mbkeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Justine Kurland Featured in <em>The New Yorker</em></a><em><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/nfckeo"></a></em>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Photos and an essay excerpted from the BFA 1996 Photography graduate's new book, <em>Highway Kind</em>, out today from Aperture.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
<div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/37ckeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">New Works by Sarah Sze</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>The Boston Globe</em> on two new works by the MFA 1997 Fine Arts graduate, now on view at Brandeis University in Massachusetts.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>
<div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/j0dkeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">MFA Products of Design Project Tackles Prison Abuse</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>Fast Company </em> on Chronicle, the thesis project of Marianna Mezhibovkaya<span class="m_685289125002810447redactor-invisible-space"> (MFA 2016 Products of Design), a proposed device for recording mistreatment in prisons.</span></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>


                <div class="list-group-item">
                    

                    <!-- NEW IN THE PRESS SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                                    <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #00add3; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/zsekeo" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2016/10/28/161dc518d42184866d633e66eca4bc6c.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;">See the Music poster by Ryan Durinick, from a photo by Michael Muller.</td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/flfkeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">See the Music: The Evolution of Music and Video</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Social Documentary Film and MFA Visual Narrative present an advance screening of the new PBS series <em>Soundbreaking</em><em>, </em>produced and directed by MFA Social Documentary Film Chair Maro Chermayeff. After the screening, former MTV executive Rob Barnett will talk with Chermayeff, <em>Soundbreaking</em> editor and MFA Social Documentary Film faculty member E. Donna Shepherd and Vashtie Kola (BFA 2004 Film and Video), who has directed <span class="il">music</span> videos for Kendrick Lamar and Justin Bieber. Click headline to RSVP. <span class="aBn"><span class="aQJ">Thursday, November 3, 7:00 - 9:00pm</span></span>, 209 East 23rd Street, 3rd-floor amphitheater.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


                <div class="list-group-item">
                    
                    <!-- NEW IN THE PRESS SECTION TEXT -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" id="in-the-press-section-1" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/vdgkeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank"><em>Political Advertisements IX</em></a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Art Practice, MFA Computer Art, BFA Fine Arts, MFA Fine Arts and MFA Social Documentary Film present <em>Political Advertisements</em>, a film created in 1984 and updated every election cycle to record how politics and politicians are represented on TV. Michelle Goldberg, a writer at <em>Slate</em>, will moderate a talk on the film. <span class="aBn"><span class="aQJ">Friday, November 4, 7:00 - 10:00pm</span></span>. <span class="il">SVA</span> Theatre, 333 West 23rd Street.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
<div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/b6gkeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Fall 2016 Open Houses</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Learn more about and meet faculty and students in SVA's BFA programs in Computer Art, Computer Animation and Visual Effects, Film, and Visual &amp; Critical Studies. <a href="https://t.e2ma.net/click/7udz9f/jcb2zh/ryhkeo" style="font-weight: normal; color: rgb(51, 51, 51); text-decoration: underline;" target="_blank">Click here to register</a>. Saturday, November 5, 9:00am - 3:00pm. Day begins at SVA Theatre, 333 West 23rd Street.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>
<div class="story-format-template list-group-item">

          <!-- STORY FORMAT TEMPLATE SECTION -->


          <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
              <tbody>

              

              <tr class="delete-element">
                  <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                          <tbody>
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <!-- COPY -->
                                                      <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="left" class="padding-copy" style="">
                                                                      <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7udz9f/jcb2zh/7qikeo" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">MFA Social Documentary Film Information Session</a>
                                                                  </p></td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Meet faculty, students and alumni and tour the facilities of the MFA program. <a href="https://t.e2ma.net/click/7udz9f/jcb2zh/njjkeo" style="font-weight: normal; color: rgb(51, 51, 51); text-decoration: underline;" target="_blank">Click here to register</a>. Saturday, November 5, 10:00am - noon, 136 West 21st Street, ground floor.</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody></table>

      </div>


                <!-- SOCIAL LINKS SECTION -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                    <tbody>
                                        <tr class="delete-element">
                                            <td align="center">
                                                <!-- HERO IMAGE -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                         <tr>
                                                              <td align="center" class="padding-copy">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td align="center" width="100%">
                                                                                <table align="center" border="0" width="240">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/3bkkeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/j4kkeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/zwlkeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/fpmkeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youtube-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/vhnkeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/7udz9f/jcb2zh/baokeo" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                      </tbody>
                                                                    </table>
                                                              </td>
                                                          </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                                    <tbody>
                                                    <tr style="">
                                                        <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
                                                            <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                                            <a href='https://t.e2ma.net/optout/7udz9f/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove</strong><br/>
                                                            220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

          

      <div class="document-note-closed"><!--SVA Now: Friday, October 28, 2016--></div>

<img src="https://t.e2ma.net/track/7udz9f/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
