<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bio Art Summer Residency - A few spaces still available</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Bio Art Summer Residency - A few spaces still available</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>5/11/16, 7:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bio Art Summer Residency - A few spaces still available </title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1oLSL6UP0t2Ykcv-2FSSHkmIC79E0UFVchSrmdwKwD3PM-2FjI0lJobAfT3cFKRNYK66msp47iYpXMpj0w5hgjWWuueCuwkp1EXPI9rsz9wQcaHqCDNzi0XZSj2jfbdVrzV5AWTGVT3w3BQT-2FsS5pRySn8R0GYgM-2F50AaPM2iOz0A-2FsB_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpezlIfYKx8onpEedH3tM-2F-2FOXoMA0DU-2Fe4TvA83nlIDvtCAIzA7Gmr0OTlMM0c-2BWMinxSp9Fm5BATgvVLT9JzDFFri2CJvsn-2BmCZ2OIJ8xfkiyIqM1h-2FYgX9W-2F7X3S0YTqrZ-2FQxKyXb-2BK1WFuz3MIKkTQ-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color:
#424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Suzanne Anker&nbsp;</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="562"
height="85" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe1J36pUeGLcskUtDKlgrJI-2BR6BWEkIONlYz5KxM1FKVh0Hz6lsBxYcMAFtfJkIZhnAx9qHgQpwrV3SAl21sThJj8JadFaVRqm8LbRFnIF-2F-2BdET7X56YBDbOnLIxg5Xk4HjsfzEyH8lE6V3x0yaVYtVA-3D-3D"
class="wysija_image_link" style="height:85px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="85"
src="http://suzanneanker.com/wp-content/uploads/bio-art-residency-600x92.gif" border="0" alt="BIO ART Summer Residency" class="image_fix"
style="width:562px; height:85px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="325" cellspacing="0"
cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="325"
valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:325px;width:325px;border: 0;display: block;margin-top: 0;margin-right:
10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe-2BZMkNPldK-2Fqep7XTi-2FMeVDbrgFWm3axHaWZxGhgmnBrYxypimZp25yha3wlM3LFzMTRjcYxyyNXpcPZ6g8vOVNkJbpZ-2FEa2JSdBVGt9ki8XOttqZGlmv-2FdgTOA-2Fw01Xpmyt7Q18K1Y7FLtPx7LmQAw-3D-3D"
class="wysija_image_link" style="height:325px;width:325px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="325" height="325"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art_Residency_2016-SVA-NYC-1-600x600.jpg" border="0" alt="Bio Art Summer Residency - SVA NYC"
class="image_fix" style="width:325px; height:325px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>Bio Art&nbsp;</strong><strong>Summer Residency Program<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong>APPLY NOW!<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">Deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:
13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>SVA - New York City</strong><br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><strong>May 17-June 17, 2016<br style="border:
0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong><span class="tribe-address"><span class="tribe-postal-code">Tuition:
$3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">For further information<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;">&gt; e-mail <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;" href="mailto:residency@sva.edu">residency@sva.edu</a><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">&gt; call 212.592.2188</span>&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;"></span><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1ukL7EkNEOyZbebvWDO9jV3GxhYXQkt2R9mJ1XwU3XB0ZKeVflXwpqJ15sstA0qgDgwShPUPm2vc37y-2Bg5BpMgyQjtBY6HBh0pO9vMcVU89-2BOAnmwb-2Fa8yVxySEv4wX0QUPxMSYh0H0USdt4QnSIva2YAxWmJec890XfsDiMYkumXbrX6TAx22C5QNiaKopbADkrW5-2BmhuMCHfeLJRfohtI-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe3wtpTKTubqbfrN4-2F9xSTLjMTSjLMls14P4dP8k5afw5Kv2RkUms5R5mA9QH19J5l3dVdFWcKATrme2wnzd6SMvDaQ3D2ICUjy-2F1KHRPiLgWmKDjsF4M-2BdKtNtocrN1EK-2FNrol0seC70hyBB4GIfNOQ-3D-3D"
target="_self"></a></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>Bio Art Summer Residency, NYC.<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeTqrsvPKpiAXE-2FuzpjZ-2FlubsX6EJuYX3Msq-2BW59Lalsx-2Fd-2BjVbiZ8edJjYa4cPlYHH-2BrOg78iceWvoEiaAen36FkVzVcieo6INyQ3PQp51el5f2ldT3exh0Fkcj-2FSvPgjItjUVVZ5cZRW6X3-2BspuFZQ-3D-3D">Application</a>
deadline: May 1st</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000
!important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left:
0;vertical-align: top;word-wrap: break-word;">Summer semester: <strong>May 17-June 17, 2016</strong><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> Tuition: $3,000<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Instructors:
<a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1vmxJYUEOIQufeYULOyW9Eq2m0mgw8xZ559PI6AQRqDse2F4mNeBF8H8K-2FcJRjT8MrtKeKfWwCAzggRIHnN-2Fqc7UekjhT3UpHyYm8fDdFLzY4YYZO5xxLy5zcRidec80g4e6uHOGciTQaYmU3WsaKVlsFvJW4-2BX33r4IMCNaYUz0oXEgkwmavlPPEGqYN4HdRw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeJftGCB-2FBTTFQab3TOjdkA9AE5pz5E3Jv-2BaBL3PINTpTGf38tFz20-2FQ3YBsglukcy-2B-2BX-2FC9uXpmVP1-2B2E0NFEbBvJ-2FOqqp7i097b7IMipFaEDauAgia683uF4b-2BffCXdsckkIjCWxiXcXGZHsgENrFg-3D-3D"><strong>Suzanne
Anker</strong></a>, <strong><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1vmxJYUEOIQufeYULOyW9EpvXIYF9BVvN8-2BYweWRBeHS-2FuX4Nmdpim05Ba0ozgUXfWz124hto5Ir68BpLzrXnHs-2Fi4LB70MEBwg390KaaFape8Yd-2FhVjjdZJwsSr2tumXC2jC-2FEaO3hkREpcJYNUgKK54-2BQP3xetLUNSOsEcbNrJ-2BderIjW7DpaT2M9HBigreg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeMM2THl8XZfJlJNkFRjeMf5oqu98bkohjOf8X4T5WQnkTfY43Rq7buEVnp4Ty78N6p0mmiguiyElJEHbRCUy6Y6n4ZqB0N15-2FixSY5jkIuLLDRaibvHVcV3DC0eM5NeIGLG8iHz-2BizvWvr2bkpbXM5g-3D-3D"
title="Joseph DeGiorgis">Joseph DiGiorgis</a> </strong>and visiting speakers.</p><p style="font-family: 'Times New Roman', Times, Baskerville,
Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeuPrNAL4pm-2BraYF4umXszVAOQz0L-2FgOw84ZFCD-2FYVLxiMM7Wt5liJ2aPuEeBTW8fPJsVQlUQkddPf4c5GQKZtVDNktV1OYSUNrWOV57mYJhx6nFhA-2BJlzfHHuA2C-2BbnoL4njy7QByJJfc5pEcnD3ZNg-3D-3D">Read
More</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeomiO9TRBc-2FAc5AY7V0CbmmTBImyVCHDp-2FjRH7aay-2BbWUpeJK4YH2mSl-2FYbX097CSxt-2B3o6XRgoNMU-2F0Aig1sTz-2BlKqafmeNh69kBBHjewmwPuWPhbJI-2FfD-2BYBxzI0KNuHUIOy9pV4-2BezjzoY4AapeA-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-0005-new.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #ff000d;color: #ff000d !important;background-color:
#ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1vmxJYUEOIQufeYULOyW9EoyR4PgBQExCoLM97wqgndtPH-2FD5d0q28N7w94xlEJUEpuO-2Bfou5oz9eOQKZmbV4kPNvGh4pb68ZYIFfkEFPIZ7lPVo256qJ13LrbelDBo0vglehkyb-2BJ0QBIHSX9SKegJ6UyH-2FXTSLR2F-2BaA7WTSGQ_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeF0B0eT0ospeBlfHabf1CTI-2FdDjRpmzqakO7a1zMOGbDVM1bkjixfX8L57oVnOxgnVSKWPm75O21lwPYUwt0IcqKCHq5IZzPQNIbZU4lZRk-2BdMJ91-2BUryP-2BlOMlNupGfkkNui3Dgl862u8uJo0KLKSw-3D-3D">SVA
Bio Art website</a>&nbsp; / <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border:
0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1ukL7EkNEOyZbebvWDO9jV3GxhYXQkt2R9mJ1XwU3XB087n9bNF9SjxZuxJYHpX5vLsaEpDhDiIZoTfQ67kWrZxjIBij6bNJ1MMEl0tR24h0-2B4n9nkrM9t9g-2F2-2FpiM2IyN3mH9WSBoMgb-2ByReVqcxLOEhZvOQ8Xvr-2FRMtHwzFn-2FNDPITwO3p-2BQITwKY-2BVVd7sg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe8ea4hRGQbpQfYwNERt5l-2Bt1v1OQkr9zeWVBfDT7-2F-2FtvAi7PeKNT3rka2MlpQG-2F0KiFN3Odss8tjr-2FDFr9ZMDH8Aq94vSd-2BmZz1VP-2FLZM-2FqA-2BUkF80nEhYo-2B1hzJgfgBRSeRMJFx3tHWuWDck1zPpcg-3D-3D">SVA
Bio Art Facilities</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="279" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="562" height="279" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:279px;width:562px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFCbzLG2HOxtQK0Y3rz1aqDsrn-2BXYbcFBZTvNddfeSWWTd5KrxB-2BXj2xtnaUJmjkKVy6iqBMyzpJeCe052vpteBikBbJjMBuOJvHxkDGbJUzHqh6pFb2ill2WZubV2Ee4ktVAWoRzDaS5LgH3IRqQTeCvewqtGmDI0A4h1mFiMJ-2BBm1GQF5h0s2JyZE9ork-2FDtCfZ3l2WVzYhgytUZ1TsW4-2Bwc9O82Rm8mgCsaoaKXD4CRGP9x1sNQweJukbS-2BXjI6xQXJo-2B-2BZyJb9-2FZ3P89H1NQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe9RpMBq9s1ALyr7Xqxlxu9MbdbzxKV5XboVDUsEcUB4shkkZHfLk6kqyjrAclzNO9qxmUGWQDqYA7I1E9SWGeNA-2FachgbwRgx6EfIb4rp87j8eljJmcmN9fm0fgALUb1dhVmtXTDsKqIOJw1MhRH74g-3D-3D"
class="wysija_image_link" style="height:279px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="279"
src="http://www.suzanneanker.com/wp-content/uploads/Bio-Art-Summer-SVA-01.jpg" border="0" alt="Bio Art Summer Residency" class="image_fix"
style="width:562px; height:279px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color:
#000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><strong>For further information or questions regarding <a style="color: #ff000d;color:
#ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FM9FDwxBQ1np-2Fe33i1-2B5ppa4FATiEVahAvCrEuw1uEJyLPwFdl-2BjSg-2BQcpVYBQIcvCsYhyAOe-2BPsd-2BfeDuEoPKFVwOZbta3hImNkFWWEt2kTR5xrofFx-2F1v25wSusqTSO9lhCFdygYKKoQZZ8O4ghi047ViFDOSEZkI-2BqDhhmIdD3r-2BxQsIywJfjo0-2F1Lce8YqmA3u0E03qBRVrrsLlAGqJ_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe57I2SCIETgjVNDzVPDTaFUZ9ooryj8SVOxz4f2KsiRe1Na08NVNSnPKBSB2ewdHq0gkRHatT57x4tgcHmhAXYIJpoomMWJC7D4ChJNgsZ27uIkCcaQ-2FW27GQbfQSevYxRTcVWG-2B5SVtH9A6H8IL2yw-3D-3D">SVA's
Summer Residency</a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right:
0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> e-mail <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="mailto:residency@sva.edu">residency@sva.edu</a> or call 212.592.2188.</strong></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="95" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="95"
height="70" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1ukL7EkNEOyZbebvWDO9jV3GxhYXQkt2R9mJ1XwU3XB0iy58T-2FJRyhuwJwLfzLD-2BIFxuQT2KuIImtfkGiNFQAAQ2akFDuYhRVnEUqThPg87SjCOXAZmKrzAB-2FmZaxcT06B8HdjLXRXHhwLLtvOVUQKGHysVYLcoFA372FBkmC32q_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeZ2xy2YMooboKEA-2B31c3-2FU5U0yMHbJpm-2FruILRmrCFYKwQW-2F8P2sBISIwQrRpRh3Hj-2F2dxTrkAcodAy0fl-2BVX2hbSO-2BnRN2BSkxG7tj5sYeRLzNYboCqjFb3qpdacCruqq9tK9kMupF1Ts0W7biBS1Q-3D-3D"
class="wysija_image_link" style="height:70px;width:95px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="95" height="70"
src="http://www.suzanneanker.com/wp-content/uploads/SVA-BFA-fine-arts-logo-2-600x447.png" border="0" alt="SVA BFA Fine Arts" class="image_fix"
style="width:95px; height:70px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="141" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="35" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1srL193IDxgc-2Fm-2BHRsOv9FNmt36vkYkdLA2vdPgUR9RBnaknKAQsozeEHeQT0Xz6SGXTKBPUaoof5LMTfgmPVK94VttRUFiFngHj0cxaCCkWUTnTHocHiNFT0mo0jKIS5fMa6Olmf0rzr1ou-2FmSYNOM-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpegEkA1RX96AID9U7wO8xCjYo60GmVyhAjvWONoLPPWBiNgFkjIbKFUfDNzczsyEZLv-2Bdwc7AhTJbuwVyp4yIgqyfPQRnmzdp2LJfR9-2B5hMDPc69bBIhAboBbeA2LvSV18NE00ybRcrrLV4eHEvYbiQQ-3D-3D"
class="wysija_image_link" style="height:35px;width:141px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="141" height="35"
src="http://www.suzanneanker.com/wp-content/uploads/SVA_logo_detail-600x151.png" border="0" alt="SVA NYC" class="image_fix" style="width:141px;
height:35px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1lpmTMKBXIYZVFJFL4-2BFeBed8Ch5WO3NtDyQ3elZsQxy6wmmoWch5KRe4pkpi1YNjF1T-2BKhNuIlSoUX8QH9aOg-2B3ude6-2BzDUIDciy-2FJrw9Hux6vtHygEcSJAd5hDwzHNEyttXvxuaIpM6VlEgdCvUEwJwMXpjWcoExmskImuHbpkAe-2F4xD6dSk2W7Ey4C9nJgw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpesNqNzlHWsHjrbnsKJDX9QnxZQYCYo0TLW6MWNmIt99Uq5B9ljbc8xw5-2FSygobel6jGC4o6247-2BLkJhrLLQcC2T8EZ99H-2BBmoi1n3qbfrZdLpEe7LmM9L-2B5zP0F8N-2Bf9M6JVFYEblSTsAymOj4h9mwA-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1r2tUZ3ZetXknI3Gsa8rUChYgJxiOd19tTywDnz4DxTbH8gcyN2J6Yfd5h7mR8Gcst-2BE7yLWD0-2FyKzVb-2FPuITYCpzkzIVzXSN4eb5oEqWWaYEu3woSfn-2BOaJy5ZaxpEomTmE0ZxmxAtvwXAfa-2Ff-2FAwm1e6rC1CHy09Go1Xgy8VuU_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpexw5sgn4zqsVRSvhVnoGBDzYpPlziL4wD2DV69aGjD1kyh98XO-2Fc-2BYB-2FhcKk1NXHPZq-2BsnZhWbEjkZxkHjxHK00GY1cgCRANs2NZcyAYxI39njIAWHyVIfhPDY1PRQDOQmSS89uuFaXnooo2O-2FhiMYQ-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1g3WooHFlaxElsGVaWfQ8HQibUVtQ6tiYjFWeAXfIrTH0N8Cj4fZ8s1ubYifk8ETpJYXtYjjigE6GSBLjVUqpjIxGrT4qtjgRQ5nP7Hcm7yJCuOAz2D3P4X9HpdjhMpiNpHIbGd9XBOf85GmuQXDuETlXdHsC0X8EPArMRD9mW5rx1Eq5zBF79SlLP8QIci5XVuz-2BdXSquQR5h-2Ff1dcNrQI-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeJhWymir28HrpByWJ5h3aOZUuRwWLp4t74b6d1-2BLIM9kq1m2Qy5sNMqOEf-2B1niYB8h5nckogGHZNy4FTd-2F5xXf-2B9w0cUbM-2FhJKfx9WgNb1Jb0SgqyzXB9tN-2FU6LFYWs8Bonm29SDTGlEvAVQtMwelYw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1mGzsB8BAjvyBUk9tr1iNUyiVtY28Oa83UJ7u2cK5Vx857Y1nsgkqVuTAZN7Mvuw7Xb-2FIqYlSL9SUEmXuh7jtiXdR-2Fi1Lm570CtlWpsmlsNI5ddoaWZ-2FtmhivwDaKMP3NYfmuT9io58nHuO-2BWmV82yO0ssWgS0PP6KXN-2Fo2EvC3TZ1a4C47JHIPmRriHJaDwajmsYEWI4Uzd0yZPIRzQNQ8-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpedgfrMPEDbEAN-2F3HXk3GFkinu5424N2KJRNoNV0kXTU3yatlP4uAJ-2FLQJTt0j7WAsqKCIgg4KSgCgRN16S6S-2FPQRJ-2FgTVsMfrdFH-2Bku-2BfVPSxKm1JUfIrDqjhKzzOYKRgNynu-2BJopUYnWyNeFUw59Qw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1rSKFPmw9LFVD4eGcmKnrVt14CllK-2BpB8FE5Cj6cbvAsbUq1WEXuzs8cjYJUW6-2F2xGShVn9h4o-2BoypeMApAhd-2F7692SxMOgu6xjMvppttS8rPOH14PZQ5JnkAbHsG8llX9PZeOllWN9CR6nQyY7k88k7ijh5cSREawv6skWK-2BX-2FWkiwXXuDHVq1BXtbymR2IYw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpe2gyUL-2FM8aS-2BhIkzaW8WtwOilz1adwnqPOSrmMthfUfGjMrZQRpnxrJr4YzWHps-2FzOens84-2BSJO7wVgbNpvWxcwmkhz5CxoArQqPoZelN8XkX5jQCqZnoMQ0grw1g1uOFrUbgeJK1yAQU9VR15nJ1yg-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCmyXbISiBbvEMrvDjK6BMl06JXfUcRv3Ad8sQsxB6dwQ0tBkfJnqZ7W81Yc4wQV7eYAJpsx6C0A73-2F-2BusXRMGVl2WUvJg7cYedVg0-2FvjHpPvt2Iz9aUwKzO0uzeeGIQH1g9N-2FyREZU4TeQUoawLmjhhql8DEOgo2-2BNgko9x4ZA3ZNsZFJi3S1CcBzuaqTwl2dkGusLgAoB8yBaV-2FE74issA69i6ZfczePnOHNCHtMERl16Nh7ErFS7dK-2Bnlwnfl9f2PlQD4e1fl7wvOhRZ9k09gFxzDK-2B3oqfzItpQaMtMNTv85ySghEjrmz7IVPV7WSbcCwMmlzg4b156c5KMefpQk-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpeV-2FnV4EgYp675cUJZRnba-2FKZ9zbvOyTZ4nyxbXa-2FLu7usb7FpCQQWTjpsveMwEaAPMqf9satKteopitjGwA2kXFF9-2Fa5kut9zVTVfTvsEOeBKKkyMI2iflxakcYysrbtrZcWNu-2FbxzXSnVyG8hWkvEg-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://suzanneanker.com/?email_id=77&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="3"  width="6" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtG3hgDQOpZsunw8WIZjLSpev2CINboGo1T14lsRQdI0DyiLa1Ka3SEpUJbB2W3tbF5YMVmZ45ciLmsHiS8QakNt1egBqqmPulbZIuwN3mzVpjMtzDhrR1k6HDju0yGfPQykN4dOwgY9w7FYkh1x55rvwBkWRiJNDDjV6vZ9ferleg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
