<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>February 2017 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>February 2017 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>2/2/17, 3:51 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"/><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1126975361066&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1"/>
 <div class="OuterBGColor" style="background-color:#000000;" bgcolor="#000000" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#000000;align:center;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#2DA2B7;" bgcolor="#2DA2B7" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxWAD4HtL8NZJrwOAvvQGllRf6yWgXZWFon7D6uA9pdmDCHOY6Gp7wsSeuov599aGP0HJPwP2m_Tk6xqZadnlTUAa9FvZHHpGJT0gjD2XWV2BFtOfgIKoaU9mvksnRJT4iQ==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left"/></a><br/></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK6"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="FeatureHeadingText" style="color:#001A81;font-size:24pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center"><i>February Newsletter</i></div>
<div class="FeatureSubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div>
<br/><div style="text-align:center;" align="center">February is a busy month for MPS Art Therapy! &nbsp;We have our monthly Community Lecture Series, our annual exhibition, and many more events. &nbsp;There's something for everyone to enjoy.</div></div>
<div style="text-align:center;" align="center"><br/></div>
<div style="text-align:center;" align="center"><a style="color:rgb(255, 255, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0bPHKsD6yDgrgtUyFr_C0XpyhZjIvFec7eARTgLRcb4t4OMs0BX2hn4yVU8-6-tEM1Ymo58GfhzqQGpBWdzU9YyHJqVBgHYMDTBU4KiQTbJtSLLquRkzEWxUmNjVCIXSivoc8JL8hn7D4DQPN5uqIZvJVgQWAhk027&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" shape="rect" linktype="1" alt="http://www.sva.edu/graduate/mps-art-therapy/department-events" target="_blank">Calendar of Upcoming Events</a></div>
<div style="text-align:center;" align="center"><br/></div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK12"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><br/><div><img style="display:block;" height="231" vspace="5" border="0" name="ACCOUNT.IMAGE.122" hspace="10" width="226" src="http://files.constantcontact.com/5d160a22101/290dfd4f-62f6-4596-9760-b15b3a20db97.jpg" align="right"> <i style="color:#004aa6;font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:rgb(0, 74, 166);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0blG1AkPm57y1xghZAwQGD4bz0OdgBFKYV0O8dlvy4l0aO_UGoL7D3xIUc2RSczy9jxARlFK-KtZGr3Gfv_bKSqJVAAO5CcfA9_OMQDeNwg-ijMrTX6cL_UQW4KthJezjqHHtF4frUq8-7id5OinSqmulQidxdmQkI&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" linktype="1" alt="http://www.sva.edu/events/events-exhibitions/your-turn" target="_blank">YOUR TURN</a></i><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>2017 MPS Art Therapy Spring Exhibition</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>February 18-March 18, SVA Flatiron Gallery</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Reception February 23, 6:00-8:00 pm.</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;"><br/></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">You're invited to participate in a response art exhibition with the graduate students in MPS Art Therapy and participants from their internships.</div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div><div class="SubheadingText" style="color:#3366ff;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0blG1AkPm57y1xghZAwQGD4bz0OdgBFKYV0O8dlvy4l0aO_UGoL7D3xIUc2RSczy9jxARlFK-KtZGr3Gfv_bKSqJVAAO5CcfA9_OMQDeNwg-ijMrTX6cL_UQW4KthJezjqHHtF4frUq8-7id5OinSqmulQidxdmQkI&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" shape="rect" linktype="1" alt="http://www.sva.edu/events/events-exhibitions/your-turn" target="_blank">Get more information.</a></span></div></img></div></td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK14"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div><img style="display:block;" height="275" vspace="5" border="0" name="ACCOUNT.IMAGE.109" hspace="10" width="178" src="http://files.constantcontact.com/5d160a22101/dfb0392f-3bdb-4f0e-9a79-de588229baef.jpg" align="left"/></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;">
<div style="margin-left:60px;"><i style="color:#004aa6;font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">&nbsp;<a style="color:rgb(0, 74, 166);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0b1jqvlkTL7AYnDBLchHshgPn0Shhd3X3B_CIHsphzOEPvl8Yw08EkC7M63hBxdA5upctJoKYZKWluH_mwWukdRpQguWkRT_71MSbSlf0R0mvVCN46F1ob2dbvwVC09h1OxHq4w3phJd0Ophy2A_qkdP6YdmaUPZvO-vzMUjYUAFIBvZJ0otUaO5MMBtGXiY0xS-XJYHh40OuHujFyVs50Cg==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-louise-nevelson-biography-tickets-30224030890" target="_blank">Community Lecture Series</a></i></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">&nbsp; <em>Lousie Nevelson Biography</em></div>
<div class="SubheadingText" style="margin-left:180px;color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>&nbsp; Friday, February 17, 6:30-8 pm</em></div>
<div class="SubheadingText" style="margin-left:180px;color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div>
<div class="SubheadingText" style="margin-left:180px;color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">A biographical study of Louise Nevelson reveals her search for identity through art-making and belief in the importance of creativity in everyone's life. &nbsp;Like many art therapy clients, Nevelson began to draw and discovered in the process her unique self, capacity for original thinking, and expression of significant emotions.</div>
<div class="SubheadingText" style="margin-left:180px;color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div>
<div class="SubheadingText" style="margin-left:180px;color:#3366ff;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><a style="color:rgb(51, 102, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0b1jqvlkTL7AYnDBLchHshgPn0Shhd3X3B_CIHsphzOEPvl8Yw08EkC7M63hBxdA5upctJoKYZKWluH_mwWukdRpQguWkRT_71MSbSlf0R0mvVCN46F1ob2dbvwVC09h1OxHq4w3phJd0Ophy2A_qkdP6YdmaUPZvO-vzMUjYUAFIBvZJ0otUaO5MMBtGXiY0xS-XJYHh40OuHujFyVs50Cg==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" shape="rect" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-louise-nevelson-biography-tickets-30224030890" target="_blank">REGISTER HERE</a></span></div>
<br/></div>
</div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK16"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="269" vspace="5" border="0" name="ACCOUNT.IMAGE.116" hspace="10" width="201" src="http://files.constantcontact.com/5d160a22101/8450706f-e7d1-4c30-ad5c-dcaa63caa960.png" align="right"><div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Wishes Transformed</i></div><div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Exhibition, 5th Floor Project Space</i></div><div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>February 1-15. &nbsp;Opening Reception February 9, 6:30-8:00 pm</i></div><div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i><br/></i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Select students and artists from Cooke Center Grammar School and Cooke Center Academy created wish dolls from yarn and fabric. &nbsp;With personal wishes stored safely inside, the dolls transformed into an extension of their creators' strengths and challenges.</div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div><span class="ccFontUpdated" style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment. &nbsp;Contact arttherapy@sva.edu.</span><br/> <br/></img></div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK25"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="267" vspace="5" border="0" name="ACCOUNT.IMAGE.118" hspace="10" width="200" src="http://files.constantcontact.com/5d160a22101/73fdd9a2-8672-461b-8daf-0e30c2e8c353.png" align="left"><div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Narratives Grow</i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition, 5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>February 20-March 10. &nbsp;Reception March 3, 6:30-8:00 pm</em></div><br/><div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">This exhibition depicts the process of collective art making and storytelling. &nbsp;A group of young adults from Cooke Center's SKILLs program have quilted, drawn, and sculpted together to carefully craft their stories as a reflection of growth.</span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br/></span><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment. &nbsp;Contact arttherapy@sva.edu</span></div></img></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK27"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="303" vspace="5" border="0" name="ACCOUNT.IMAGE.120" hspace="10" width="197" src="http://files.constantcontact.com/5d160a22101/ea5eb3c2-366a-48e2-8bba-0f2893072369.png" align="right"><div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Collective Craftivism&nbsp;</i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Open Studio Workshop, 5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>February 25, 11am -2 pm.</em></div><br/><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">You're invited</span><span style="font-size:12pt;">&nbsp;to a post-inauguration gathering. &nbsp;Come and connect with one another through the power of collective art making. &nbsp;Bring your love of crafting and your activist heart. &nbsp;</span></div><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br/></span></div></img></div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">Free and open to the public. &nbsp;Please RSVP to arttherapy@sva.edu.</span></div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png"/></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxWAD4HtL8NZJAcyjp11l3IyA1C_7xlGI0Krzqw8ip0A8UxixQIMZVEV6GANfpzVPZDWxjWMREdci4fxGPGxgq_KbG70jtrv6OK1xN3yq01R-XNKW3_ft4HoYbWnNgpUvAg==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left"/></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxWAD4HtL8NZJrwOAvvQGllRf6yWgXZWFon7D6uA9pdmDCHOY6Gp7wsSeuov599aGP0HJPwP2m_Tk6xqZadnlTUAa9FvZHHpGJT0gjD2XWV2BFtOfgIKoaU9mvksnRJT4iQ==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left"/></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001hM9BJDNac3OuFUuNafjgz97pDt3D7C4pP2SOKXMfuEF2baI8oZjuxX9Z-BvPvw0b7Q5vE3SEF7nJtI0BHKDuO4TveV_JluVIvgethiAb3S71ykTxFf-2Yt8FchXqdLY0xFK2v1aYRiHMWqF7KJMsgyYDfKOpB--osjmWbe9M0iOtAdSnSZl5KdifpfeSjCQDxPxIfwAzcsDIEQbz5IiOww==&c=3CzYerbw3LaEEfAQw9I6ku-K9I1vhGoqfqBCpZIcQIi4cyWMEF-MdA==&ch=7jHNDbA-9zIztzUZ8cEwwqciAAAE4Un8l7Mvm9cZm7r_FGm_rO0mEQ==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left"/></a> <br/></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png"/></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1126975361066" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=d9c71e70-6ce7-478c-88fc-05d474e12726" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png"/></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
