<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Announcing the Spring 2017 SVA MA Design Research Lecture Series</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Announcing the Spring 2017 SVA MA Design Research Lecture Series</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>2/24/17, 12:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Announcing the Spring 2017 SVA MA Design Research Lecture Series</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Please join us this Spring for conversations with some of the most thoughtful writers, curators, designers, artists, and editors working today. You won&#39;t want to miss a single talk!</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                    Email not displaying correctly?<br><a href="http://us6.campaign-archive2.com/?u=56811f79ec&id=254c1f6240&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.
                                                </td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/cec0ae13-e1e5-4331-b426-333763c311d7.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">Spring 2017&nbsp;Lecture Series</h1>

<h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">SVA Department of Design Research, Writing &amp; Criticism<br>
136 West 21 Street, Second Floor&nbsp;<br>
Tuesdays, 6:30&ndash;8:30 p.m.</h2>

<div style="text-align: justify;"><span style="color:#000000">We hope you&#39;ll join us Tuesday evenings (and one Wednesday!)&nbsp;this&nbsp;Spring for some mind-expanding lectures and rousing discussion about design in its many dimensions. This season we are&nbsp;pleased to welcome to the&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=5a4ec4664d&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">SVA Department of Design Research, Writing &amp; Criticism</a>&nbsp;a selection of the most thoughtful writers, historians, curators, designers, architects, artists, and editors working today.&nbsp;You&#39;ll find our Spring 2017&nbsp;speaker roster below, and watch for a weekly email with full descriptions of upcoming talks.<br>
<br>
You&#39;re warmly invited to&nbsp;the&nbsp;lectures, each followed by&nbsp;Q&amp;A&nbsp;and a drinks reception, where you can take the opportunity to chat with our speakers&nbsp;as well as students and&nbsp;faculty&nbsp;of the program.&nbsp;Lectures are free and open to the public, but you must&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=5eccadbad1&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">register</a>&nbsp;to attend.&nbsp;</span><br>
<br>
Contact us <a href="mailto:designresearch@sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a><br>
Follow us <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=527022ca8a&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></div>
</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/dc98a364-0c0d-445e-bfdc-85aff3a7d310.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Cliff Kuang&nbsp;<br>
&quot;The Untold Story of Design Thinking&quot;<br>
Tuesday, February 28, 6:30&nbsp;p.m.*</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">&quot;Design thinking&quot; has wormed its way into fields ranging from heavy manufacturing to high technology. But how was design thinking invented? So far, the story has been incomplete, muddled, or, even worse, boring. In this talk, award-winning design journalist Cliff Kuang will read a chapter from his book&nbsp;<em>User Friendly</em>, which is forthcoming from Farrar, Strauss, and Giroux. He&rsquo;ll reveal a largely forgotten history, involving the terrors of Communism and the hippie idealism of 1960s California.&nbsp;</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Cliff is the head of digital product at Fast Company, where he works on UX and product strategy. Previously, he was design editor at both&nbsp;<em>WIRED</em>&nbsp;and&nbsp;<em>Fast Company</em>, where he was founding editor of its influential spinoff site, Co.Design. In the course of his ten-year career covering design and technology, he&rsquo;s edited or written over 5,000 articles.&nbsp;<br>
<em>* Due to speaker&#39;s schedule, reception will begin at 6:30 p.m., lecture at 7:00 p.m.&nbsp;</em><br>
<br>
<em><span style="font-size:10px">Image: John E. Arnold circa 1955, showing prop used in Arcturus IV case study for Creative Engineering course.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/37ed2720-2906-4bb9-b714-17391177fc2c.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Lizzie Widdicombe in conversation with Adam Harrison Levy<br>
Tuesday, March 14, 6:30&nbsp;p.m.</h3>
Lizzie Widdicombe is a Talk of the Town editor at <em>The New Yorke</em>r, where she has been on staff since 2006 writing for the print magazine and for newyorker.com. As an undergraduate at Harvard University, she was on staff at the<em>&nbsp;Crimson</em>, the <em>Lampoon</em>, and <em>Harvard Magazine</em>.<br>
<br>
Lizzie will be in conversation with SVA Design Research faculty member Adam Harrison Levy, a writer and freelance documentary film producer and director specializing in the art of the interview. They&#39;ll talk about writing and editing short-form versus long-form, the role of humor in non-fiction, and how to find compelling stories in unexpected places.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/e02691b0-ea50-42f9-85a0-6dff84e39d65.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;"><em>2017&nbsp;Phil Patton Memorial Lecture</em><br>
Deyan Sudjic<br>
Director of the Design Museum, London<br>
Tuesday, March 21, 6:30&nbsp;p.m.</h2>
Deyan Sudjic&#39;s career has spanned journalism, teaching, and writing. The Director of London&#39;s Design Museum since 2006, he&nbsp;was director of Glasgow UK City of Architecture 1999, and in 2002 he was Director of the Venice Architecture Biennale. Deyan&nbsp;was Editor of <em>Domus Magazine</em> from 2000 to 2004, and was Founding Editor of <em>Blueprint Magazine</em> from 1983 to 1996. He has published many books on design and architecture, including <em>The Edifice Complex</em> (Penguin, 2006), <em>The Language of Things </em>(Penguin, 2008), <em>Norman Foster: A Life in Architecture </em>(Orion, 2010), <em>Shiro Kuramata </em>(Phaidon, 2013) and <em>B is for Bauhaus</em> (Penguin 2014). His most recent book, <em>Ettore Sottsass, the Poetry of Things</em>, was published by Phaidon in September 2015.&nbsp;Deyan was made an Officer of the British Empire in 2000.<br>
<br>
This annual lecture on design is held in honor of the late Phil Patton (1952-2015), an internationally-recognized design critic and beloved&nbsp;SVA faculty member. The 2017 lecture is co-hosted by A/D/O, a new creative space dedicated to exploring the boundaries of design.&nbsp;<br>
<br>
<em>Please note this special lecture will be off-site at A/D/O,&nbsp;29 Norman Ave, Brooklyn. More details to follow!&nbsp;</em><br>
<br>
<em><span style="font-size:10px">Image: The Design Museum in London, recently redesigned by OMA with Allies and Morrison and John Pawson. Photo by Gareth Gardner.</span></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/226e5340-ea81-4871-925e-016696202de0.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Jeremy Scahill<br>
Co-founder,&nbsp;<em>The Intercept </em>and&nbsp;host,&nbsp;&quot;Intercepted&quot; podcast<br>
**Wednesday**, March 29, 6:30&nbsp;p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jeremy Scahill is one of the three founding editors of&nbsp;<em>The Intercept</em>. He is an investigative reporter, war correspondent, and author of the international bestselling books&nbsp;<em>Dirty Wars: The World Is a Battlefield&nbsp;</em>and&nbsp;<em>Blackwater: The Rise of the World&rsquo;s Most Powerful Mercenary Army</em>.&nbsp;He has reported from Afghanistan, Iraq, Somalia, Yemen, Nigeria, the former Yugoslavia, and elsewhere across the globe. Scahill has served as the national security correspondent for&nbsp;<em>The Nation&nbsp;</em>and&nbsp;<em>Democracy Now!</em>. &quot;Intercepted,&quot; his new podcast produced by SVA Design Research faculty member Leital Molad, launched in January.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Jeremy&rsquo;s work has sparked several congressional investigations and won some of journalism&rsquo;s highest honors. He was twice awarded the prestigious George Polk Award, in 1998 for foreign reporting and in 2008 for&nbsp;<em>Blackwater.</em>&nbsp;He is a producer and writer of the award-winning film&nbsp;<em>Dirty Wars</em>, which premiered at the 2013 Sundance Film Festival and was nominated for an Academy Award.<br>
<br>
<em>Please note this special lecture is on a <strong>WEDNESDAY</strong> evening at SVA Design Research.</em><br>
<em><span style="font-size:10px">Image: Courtesy of The Intercept.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="3">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/e471cae6-53e1-4c53-9e70-8bbdedc094e1.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">&nbsp;Michael Sorkin in conversation with Alan Rapp<br>
&nbsp;Tuesday, April 4, 6:30&nbsp;p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Michael Sorkin&nbsp;is an architect and urbanist whose practice spans design, criticism, and pedagogy. Since 2000, Sorkin has been Distinguished Professor of Architecture and Director of the Graduate Program in Urban Design at City College of New York. He is the architecture critic for&nbsp;<em>The Nation</em>, contributing editor at&nbsp;<em>Architectural Record</em>, and author or editor of twenty books. Sorkin is a Fellow of the American Academy of Arts &amp; Sciences, the recipient of the 2013 Cooper-Hewitt National Design Mind Award, and is a 2015 Guggenheim Fellow. He is also Principal of Michael Sorkin Studio, an international design practice that works in close collaboration with Terreform. &nbsp;<br>
<br>
Michael will be in conversation with&nbsp;Alan&nbsp;Rapp, a&nbsp;senior&nbsp;editor at The Monacelli Press for architecture, design, and photography books&nbsp;and&nbsp;a critic who has written for&nbsp;<em>Modern Painters, Designers &amp; Books, The Photobook Review, Wired Design, Dwell, Urban Omnibus, </em>among&nbsp;other publications.&nbsp;He is an&nbsp;alumnus&nbsp;of SVA&#39;s&nbsp;Design Criticism program.&nbsp;<br>
<br>
<span style="font-size:10px"><em>Image: From the &quot;Sustaining Peace By Design&quot; initiative. Courtesy Terreform.&nbsp;</em></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="4">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/0540f125-a800-4f99-93a2-1bad41462abc.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Alice Twemlow<br>
&quot;Making Waste: Unearthing the Metaphors, Values, and Temporalities<br>
of Product Design and its Criticism&quot;&nbsp;<br>
Tuesday, April 18, 6:30&nbsp;p.m.&nbsp;</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Alice Twemlow founded the SVA MA in Design Research, Writing &amp; Criticism in New York, in 2008, and chaired it until 2015. Now based in Amsterdam, she is head of the MA in Design Curating &amp; Writing at Design Academy Eindhoven. She writes and lectures on all aspects of design culture, and has recently contributed to&nbsp;<em>Dirty Furniture</em>,&nbsp;<em>History of Design Journal</em>,&nbsp;<em>Eye</em>,&nbsp;<em>Design Observe</em>r,&nbsp;<em>Graphisme en France&nbsp;</em>(CNAP, 2016), and&nbsp;<em>Iconic Designs: 50 Stories about 50 Things&nbsp;</em>(Berg, 2014), among others.<br>
<br>
In this talk, based on her forthcoming book <em>Sifting the Trash: A History of Design Criticism</em> (MIT Press, 2017),&nbsp;Alice will consider&nbsp;historical instances when critics attempted to question design&rsquo;s impact on the physical environment and the social psyche as well as how experimental modes of practice and speculative projects offer&nbsp;an array of precedents for how product design and its criticism might be conducted in the future.<br>
<br>
<em><span style="font-size:10px">Image: Cover of&nbsp;Student Handbook, an unofficial publication printed on newsprint and distributed at the International Design Conference Aspen 1970, showing a sculpture of junked cars and appliances, painted white and assembled in Aspen by students from Northern Illinois University under the supervision of their professor, Don Strel, in 1969. Courtesy of The Getty Research Institute.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="5">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/81b1d2a2-664e-48e1-9570-f5cdb5d4511a.jpeg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;"><strong>Elizabeth Glickfield<br>
Founder and Editor of <em>Dirty Furniture</em></strong><br>
Tuesday, April 25, 6:30&nbsp;p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>Dirty Furniture</em> is a London-based independent design magazine that uncovers the relationship between people and the things they live with. Founded by Elizabeth Glickfeld, Anna Bates, and Peter Maxwell as a platform for critical and experimental design writing, each issue takes a piece of furniture as its theme and uses it as a springboard to explore topics spanning politics, design, history, technology, psychology, manufacturing, art&ndash;and the plain weird.&nbsp;Elizabeth Glickfeld is a design writer, editor, publisher and educator based in London, and co-founder and editor <em>Dirty Furniture</em>. Her writing has appeared in various publications including <em>The Graphic Design Reader </em>(Bloomsbury, forthcoming), <em>Eye</em>, <em>Disegno</em>, <em>Design Issues, Domus</em>&nbsp;and <em>Frieze</em>.&nbsp;<br>
<br>
Elizabeth will share the underpinnings of the magazine&rsquo;s editorial and design ethos and tell the story&ndash;both the thrills and the challenges&ndash;of sustaining an independent design magazine dedicated to publishing design writing that doesn&rsquo;t necessarily fuel shopping.<br>
&nbsp;<br>
<em><span style="font-size:10px">Image: The parliament of the European Union in Strasbourg during a 2014 plenary session. Photo by David Iliff.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="6">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/ec991f4a-c9e9-45fa-bfc5-2e38f79785ce.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><strong>SVA&nbsp;Design Research &amp; Writing Summer Intensive</strong></h1>
<strong>If you care about design and language,</strong>&nbsp;and are interested in learning how to write meaningfully about products, graphics, urban infrastructure, and buildings, then join us this summer in&nbsp;the&nbsp;<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=b5840a56ee&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><strong>School of Visual Arts MA Design Research</strong></a>&nbsp;department for&nbsp;<strong>a two-week intensive&nbsp;course devoted to researching and writing about design.&nbsp;</strong><br>
<br>
Participants will be introduced to a range of&nbsp;<strong>techniques for constructing compelling narratives about images, objects, and spaces</strong>. You will<strong>&nbsp;experiment with different research methods and writing formats</strong>, visit multiple design studios, and complete several projects across media, including a collaboratively produced publication.&nbsp;<br>
<br>
Each participant in this&nbsp;<strong>richly programmed two-week Intensive</strong>&nbsp;will have a dedicated workstation in the light-filled Design Research studio in New York&rsquo;s Chelsea district, 24-hour access to department resources, and will be instructed by renowned writers and editors, such as: design author<strong>&nbsp;Steven Heller</strong>; architecture writer and critic&nbsp;<strong>Karrie Jacobs</strong>; author, critic, and&nbsp;<em>The Weeklings</em>&nbsp;co-founder&nbsp;<strong>Jennifer Kabat</strong>; BBC interviewer and&nbsp;<em>Design Observer&nbsp;</em>contributor&nbsp;<strong>Adam Harrison Levy</strong>;&nbsp;<em>The New York Times&nbsp;</em>culture reporter Robin Pogrebin; author and playwright&nbsp;<strong>Craig Taylor</strong>; design and business columnist&nbsp;<strong>Rob Walker</strong>; and architecture critic&nbsp;<strong>Mimi Zeiger</strong>, among others.<br>
&nbsp;<br>
A robust daily schedule of&nbsp;<strong>seminars, lectures, workshops, and one-on-one consultations&nbsp;</strong>will be supplemented with&nbsp;<strong>visits to the city&rsquo;s design collections, archives, and libraries</strong>, as well as&nbsp;<strong>behind-the-scenes access</strong>&nbsp;to new exhibitions, buildings, and urban planning developments.&nbsp;Participants will also have the opportunity to visit, interview, and profile some of New York&rsquo;s most prominent design studios in the fields of architecture, interaction design, graphic design, fashion, and product design.&nbsp;<br>
<br>
<strong>Tuition: $2,250 USD<br>
Priority application deadline: April 1, 2017&nbsp;</strong>(if you are interested in SVA housing, early application recommended).<br>
<br>
<strong>To&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=8a46cefca4&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">apply</a></strong>&nbsp;or find out more about projects, participants, and instructors, see the&nbsp;<strong>Summer Intensive&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=c32d004db6&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">website</a>.</strong><br>
<br>
<em><font size="1">Image: Summer Intensive students in architecture&nbsp;critic Karrie Jacobs&#39; class contemplate&nbsp;the urban design of Times Square.&nbsp;</font></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="7">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 260px;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><strong>The One-Year&nbsp;MA in Design Research, Writing &amp; Criticism</strong></h1>
<span style="color:#000000"><em>The SVA MA Design Research, Writing &amp; Criticism program is now&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=34cfce0e98&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">accepting applications</a>&nbsp;for Fall 2017&nbsp;on a rolling basis, as space allows. All successful candidates will be granted significant scholarships.&nbsp;This one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
Please contact us for details!&nbsp;<a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a>&nbsp;<br>
<br>
Follow us&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=ab424dadc2&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@DCrit</a>&nbsp;</em></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER&nbsp;IMAGES (L to R):<br>
&ldquo;TWENTYNINE PALMS, Calif.&rdquo; [<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://commons.wikimedia.org/wiki/File:US_Navy_090213-M-4820H-003_An_array_of_solar_panels_supplies_energy_for_necessities_at_Marine_Corps_Air_Ground_Combat_Center_Twentynine_Palms,_Calif.jpg&amp;source=gmail&amp;ust=1487866321615000&amp;usg=AFQjCNEQm_DwA8RVpGgiLUElRwbayGKyaQ" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=f5fa9e98f3&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Wikimedia Commons/Public Domain</a>];<br>
&ldquo;donuts&rdquo; by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/2imKxu&amp;source=gmail&amp;ust=1487866321615000&amp;usg=AFQjCNFBp8LztHx7eLIMTdqtPKm-T8Hp_w" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=47997240bf&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">daniel juli&agrave; lundgren</a>&nbsp;[Flickr] is licensed under CC BY-SA 2.0;<br>
&ldquo;Dubai - Burj Al Arab - Helicopter View&rdquo; by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/s4iRgc&amp;source=gmail&amp;ust=1487866321615000&amp;usg=AFQjCNE_AzMA5TX7SwsoRcjXwJm4jtI87Q" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=e1189f3c3f&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Sam valadi</a>&nbsp;[Flickr] is licensed under CC BY-SA 2.0</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend1.com/forward?u=56811f79ec&id=254c1f6240&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">&copy; 2017 SVA MA Design Research<br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.<br>
<br>
<div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=254c1f6240" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=254c1f6240&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
