<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>December 2017 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>December 2017 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>12/1/17, 10:41 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1129482629389&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#1A8CA5;" bgcolor="#1A8CA5" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQlUb30t1gea25vT8b3Och876Ipbz9RZy5EySJWXz8SEZwtiE00aO8NAcDDgrxpDd4nMAth_IOT3elCs-Y4fjlUplCp9g3Wxr-fN-jayW3kT-LM9plKQ3IKjFVZttJ0dX5SQ==&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:36pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#0000ff;">
<div class="FeatureHeadingText" style="color:#0000ff;font-size:36pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center">
<div style="color:#0000b1;"><i>December Newsletter</i></div>
</div>
</div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK12"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="369" vspace="5" name="ACCOUNT.IMAGE.160" border="0" hspace="10" width="239" src="http://files.constantcontact.com/5d160a22101/03c51d74-d6b2-43c3-8356-b24e05d9a9aa.png" align="right"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Collective Craftivism</i></div><div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Workshop: Saturday, December 9, 2017</div><div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">11am-2pm</div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:12pt;">132 West 21st Street</span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:12pt;">5th Floor Gallery</span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:12pt;"><br /></span></div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Craftivism: a tool for social change that uses creativity, mindfulness and love to create a more conscious and just world.</div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br />Come join us in the power of collective crafting. Craftivism is for everyone!</div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br />Free and open to the public.&nbsp;</div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Materials provided.</div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br /></div><div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;">RSVP to arttherapy@sva.edu.</span></div></img></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK7"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><img height="409" vspace="5" name="ACCOUNT.IMAGE.161" border="0" hspace="5" width="265" src="http://files.constantcontact.com/5d160a22101/7eb27c1b-5695-4764-b239-d6893833c195.jpg" align="left"><div style="color:#0000ff;font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><em>
<div><span style="text-decoration:underline;">
<div><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQlQ2cp3nUPe_pf34vc89SucGZoK_sRJ6ikap1KxYDlZLZjb3cdGdXqAz9_-TVY3qpGz0yozSht7XCLbaK3Jc0vUMKWsXzOYA8V4XWMUDmuSH_StFBiiZjqVsBS72gq1w5eQQc3h5It_CMc91XEPSzYQOn9mX_AwiF9BysFZKK7V9xhObIpp95Hl1IM2eSG3rYdwk-71g4bgcS7Aa4Z6yEcnAMD6V6Pu9V1U3iW8bSyWHdezcJPsP1klkzsqTYxHefUCYOx8cLgvV3XNAgdTFNfUg=&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" shape="rect" linktype="1" alt="https://www.eventbrite.com/e/mps-art-therapy-2017-annual-conference-creative-arts-therapies-innovation-and-integration-tickets-34663926738" target="_blank">C</a>ommunity Lecture Series:</div>
</span>Concepts of Art and Play Therapy with Children Using Diverse Communication</div>
</em></div><div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Friday, December 8, 2017</div><div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">133 West 21st Street, Room 101C</div><div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">6:30pm-8:00pm</div><div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br /></span></div><div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">Sarah Valeri has ten years experience working with children with developmental delays and sensory impairments, as well as with children with histories of severe trauma. This work has inspired a strong respect for the use of more bodily and sensory focused communication. As a current candidate in the IPTAR Children's and Adolescent Program she combines psycho-dynamic theories within the practical aspects of communicating with &nbsp;children through a wide range of &nbsp;developmental levels.&nbsp;</span></div><div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br /></span></div><div style="margin-left:240px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp; &nbsp; CECs available for ATR-BC's</span></div><div style="margin-left:240px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp; &nbsp; Lectures are free to the public</span></div><div style="margin-left:240px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQlTEYeSKDqSkMH9oyts1KZepTrWOS2PpKgAa_W2tv9UudA9r5cDuEAOeiKEr_jE9-JkVEC02JW8nDcSBKZ02B22LsXZCos-OPTZq2WoZjoG1ZoDqv-MYiVysedbVoSaHXwcaJCIp07le8k0MYfFNk4Z91kxXsSRkEQvPqIr4DtwUUAqHMdPxXp-bOWqwu-rCKAjOZXy1cOQU5pDmYsYJYDXnkVJmU4FJTx-x42vPApaGQ8_Kh48G7riQYoZRfmtsRrOSDObL3uYOkv-U5Lg0KlxGvOZzHtyM0vw==&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" shape="rect" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-concepts-of-art-and-play-therapy-with-children-using-diverse-communication-tickets-36689557454" target="_blank">RSVP Today!</a>&nbsp;</div></img></td></tr></table>

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK16"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Child Art Development Class Book Show</i></div>
<div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Exhibition: December 6-January 5</div>
<div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">132 West 21st Street, 5th Floor Gallery</div>
<div style="font-size:12pt;"><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Opening Reception: December 6, 6-9pm</span></div>
<div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" face="Georgia, Times New Roman, Times, serif"><br /></span>
<div><span style="color:#000000;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">MORE INFORMATION COMING SOON!</span><br /><br /></div>
</div>
</div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQlUb30t1gea25XXHca74BOghjP_g896VOECkj7cUJwhUQ59aVUqgLxc6EapR3UyVcodhgJIFYjm0ePszgc_uEnaU2py9h29vss5IPLBbgM9GKjMZPAtwvotmEjWEouN2mVA==&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQlUb30t1gea25vT8b3Och876Ipbz9RZy5EySJWXz8SEZwtiE00aO8NAcDDgrxpDd4nMAth_IOT3elCs-Y4fjlUplCp9g3Wxr-fN-jayW3kT-LM9plKQ3IKjFVZttJ0dX5SQ==&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001Lu7Y_0iVd1Iviz-idbtoZUQawmv1jgJfdCcHycJPpxJd-YzROoZQldgXyNCkoCDoaRBHhSTQzXsq9oYm1N_VlMDn7KDTvFMw-BOTJCXlxzogrP_grbVKvhG82gkEvHzvwl1-tlwKe3KRkS14eYV0L1kUf-sf05mf-ygsEX-z0-Rs4waC1mffwGaQcJ05Ql18W6Lfo894t88hiR-EJX0GjQ==&c=awJNykxJvcyPVP4O44ePR_OONtLSnwzrVUo1gD2UKwcoSRNH1W5_7A==&ch=-gnL5TWYpj8BHg3h6DAvDHV26cOt4fSPGlgtQp1xWX-JZwlvQHJYIA==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1129482629389" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=496aed91-ff70-4d43-8e29-2fa5eda6af31" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
