<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>March 2017 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>March 2017 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>3/1/17, 2:25 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1127280204017&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#2DA2B7;" bgcolor="#2DA2B7" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEmoh-NkCRVFqyBgQoSEATamgX7658w6L1A9VGdzJ0qnyra_35VKNKA4X0uC0-7aumyPtopAwIWTnq5u0Owzg5wjgjx0UIAPnEpuLDEa3rMNQR8y_0Njpofk8fHHk4GPvOQ==&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="FeatureHeadingText" style="color:#001A81;font-size:48pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center"><i>March Newsletter</i></div>
<div style="text-align:center;" align="center"><br /></div>
<div style="text-align:center;" align="center"><a style="color:rgb(255, 255, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEqxYnwoKe2JNgJJ8_RhCpqr3hupZlLRHkZuPG-trX2xC86EPWG_8GWi4ScwALCUbFY2XDOePy2ELBrC5t2V24iTq9ne7HzuIW1iK2VXxdGdhydZse-ZugNzEvj-j1JUP-aag3d7itblq_FBdozJnZsYLdB1XH2ymYRjCusiAxwyT&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" shape="rect" linktype="1" alt="http://www.sva.edu/graduate/mps-art-therapy/department-events" target="_blank">Calendar of Upcoming Events</a></div>
</div>
<div style="text-align:center;" align="center">&nbsp;</div>
<div style="text-align:center;" align="center"><br /></div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK14"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="353" vspace="5" border="0" name="ACCOUNT.IMAGE.129" hspace="10" width="262" src="http://files.constantcontact.com/5d160a22101/53ae3585-95dd-48f8-aa26-fee976730950.jpg" align="left"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3YRgxJX-L5ldLr3XYzeyIqKwFsomRNAfToYgl_LeFCCFnrt5l2i-jhEVlXV-I1jI0u07S-bN5bhSRQrdzzoj-sMt5tWNjlPdTQkR6j5u3R7xG_lFF5Bcs4vwnUjWLVaNRw&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2223" target="_blank">YOUR TURN</a></i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Spring 2017 Exhibition</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>SVA Flatiron Gallery</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>133 West 21st Street</i></div><br /><div style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Come and engage with the Spring 2017 exhibition! &nbsp;The exhibition features work by the second-year MPS Art Therapy students and participants from their internships. &nbsp;It is on view through March 18 in the SVA Flatiron Gallery.</span><br /></div></img></div>
<div style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span></div>
<div style="color:#3366ff;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span> <br /> </span></div>
<div style="color:#0000ff;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3YRgxJX-L5ldLr3XYzeyIqKwFsomRNAfToYgl_LeFCCFnrt5l2i-jhEVlXV-I1jI0u07S-bN5bhSRQrdzzoj-sMt5tWNjlPdTQkR6j5u3R7xG_lFF5Bcs4vwnUjWLVaNRw&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2223" target="_blank">READ OUR BLOG POST</a></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK6"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div><img style="display:block;" height="386" vspace="5" name="ACCOUNT.IMAGE.126" border="0" hspace="10" width="249" src="http://files.constantcontact.com/5d160a22101/e38ee174-b522-46b5-99a0-447268a6d199.png" align="right"><i style="font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3Y8Hjg14WxtIrGWn5KfwYwWEN4R0oj113q50Mf2l9WWWc6GLt0PzDSchNmcCI_LOXvB2vPEe1RpIbEcv6vOuGJltBGMLpM7FkTq21tWYtFBiPF0PVIteX6uO1s5C2kiaNop-oLW-xWP5fq2_hqdcCqdMAy4GfH3F5dRRz0Z3vNY7BmYD8bUGGC5EQURL-Kx62h9Bx_2sxIAa8Tyga7LCbUMvgdE1x_9gOcdJWoE4ZO8ZQW_W5r5n1qUUUy1uaDDIm47Sg8_uknNvE=&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-growing-creativity-the-interdisciplinary-collaboration-of-art-and-tickets-30224553453" target="_blank">Community Lecture Series</a>&nbsp;</i></img></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;">
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Growing Creativity:&nbsp;</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>The Interdisciplinary &nbsp;Collaboration of Art and Horticultural &nbsp;Therapies</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em style="font-size:12pt;">Friday, March 17, 6:30-8 pm</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;"><br /></span></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;">This depicts a six month collaboration between a horticultural therapist and an art therapist. &nbsp;It was an extremely effective project held with residential children and teens with behavioral, social, and emotional challenges.</span></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br /></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><a style="color:rgb(51, 102, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3Y8Hjg14WxtIrGWn5KfwYwWEN4R0oj113q50Mf2l9WWWc6GLt0PzDSchNmcCI_LOXvB2vPEe1RpIbEcv6vOuGJltBGMLpM7FkTq21tWYtFBiPF0PVIteX6uO1s5C2kiaNop-oLW-xWP5fq2_hqdcCqdMAy4GfH3F5dRRz0Z3vNY7BmYD8bUGGC5EQURL-Kx62h9Bx_2sxIAa8Tyga7LCbUMvgdE1x_9gOcdJWoE4ZO8ZQW_W5r5n1qUUUy1uaDDIm47Sg8_uknNvE=&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" shape="rect" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-growing-creativity-the-interdisciplinary-collaboration-of-art-and-tickets-30224553453" target="_blank">REGISTER HERE</a></div>
<br /></div>
</div>
</td></tr></table>

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK9"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="354" vspace="5" name="ACCOUNT.IMAGE.118" border="0" hspace="10" width="264" src="http://files.constantcontact.com/5d160a22101/73fdd9a2-8672-461b-8daf-0e30c2e8c353.png" align="left"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3YZNSADy85LckXRkwAMQz1fivsWvZR0qNPOzK1L4b7Uqn33dLy2NY4ZzHU1zybGHzc9TpogTYah97CwkKgcWoE8lLfBcaoSF1Vit5dxjMOKSRbDtB2GB8qtjyW0LwJBF-p&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2253" target="_blank">Narratives Grow</a></i></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition, 5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>February 20-March 10 &nbsp;</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Reception March 3, 6:30-8:00 pm</em></div><br /><div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">This exhibition depicts the process of collective art making and storytelling. &nbsp;A group of young adults from Cooke Center's SKILLs program have quilted, drawn, and sculpted together to carefully craft their stories as a reflection of growth.</span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment. &nbsp;Contact arttherapy@sva.edu</span></div></img></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="380" vspace="5" border="0" name="ACCOUNT.IMAGE.134" hspace="10" width="285" src="http://files.constantcontact.com/5d160a22101/09902a38-315b-466e-952a-c7360d73ac6f.jpg" align="right"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3Yk9-FKVd_CwJlQNtVZ6bOYnNT9nrRW4y3PHuFhq-odGJnCWR3ffUT8YbQxukAf7a1fUErDCFPPYxVAQz1lw7wXAWe290pDLwQQbSXMqmNVUqQyvcasQK5lI4l2uw8TPb0&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2211" target="_blank">Evolutions of Us</a></i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Special Projects Program</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition through March 10</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>5th Floor Project Space</em></div><br /><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">An Exhibition of the Being Neighborly Artists in collaboration with students from MPS Art Therapy. &nbsp;Exhibition is on view through March 10. &nbsp;</div><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment. &nbsp;Contact arttherapy@sva.edu for more information.</div></img></div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div><a style="color:blue;text-decoration:underline;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" track="on" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEivbz5nIn_3Yk9-FKVd_CwJlQNtVZ6bOYnNT9nrRW4y3PHuFhq-odGJnCWR3ffUT8YbQxukAf7a1fUErDCFPPYxVAQz1lw7wXAWe290pDLwQQbSXMqmNVUqQyvcasQK5lI4l2uw8TPb0&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2211" target="_blank">READ OUR BLOG POST</a><br /> <br /></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEmoh-NkCRVFqiopIbu3aLq_i2QQzAz-tKfQCLp5cTZuKqz0vK75NwkH-m4Vt8LFn2jx7Que61GThWp5Ll05DxXHtnPKKA3S1uCdWV2eWi0huJt8Cnzb2OeS1myE_KcXG5g==&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEmoh-NkCRVFqyBgQoSEATamgX7658w6L1A9VGdzJ0qnyra_35VKNKA4X0uC0-7aumyPtopAwIWTnq5u0Owzg5wjgjx0UIAPnEpuLDEa3rMNQR8y_0Njpofk8fHHk4GPvOQ==&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001cCX6gMWHCqfS0mBGopdR7GVxNWnUYNXzxWzAgndABOsNv8NQgdKnEqxYnwoKe2JNkxxtE_mqxBVR7T1GJJCZotfn4x5UKRbXu9BOmDwY-oBHS807OtyYcRbftPMmPBPe8IVR4OC2sN2WNXMQywtG9EE192r_NGqBhIPhu84-0ajZWA7esfz3vT-aYocu9lU08vZE_2qH_Y6q4PkFywbxWA==&c=qwnzUJKASbL3vCerQ7xxzVtbmErvK5-SXP2A82LojJL2NTJ9HZenAQ==&ch=KcW_S_fTlYj6U2EXr1CIEgAtk619ObAxwEhH5wwNIHton_7rA2no1g==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1127280204017" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f88f870a-1e3c-49a8-8efe-e280b1a5a4df" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
