<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | April 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | April 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/31/17, 4:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head><style>.e2ma-template tbody, .e2ma-template td, .e2ma-template th {
    vertical-align: top;
    background-color: #FFFFFF;
    }
.e2ma-template .iosDates a {
    color: #fff;
    text-decoration: none
    }
.e2ma-template .iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
.e2ma-template img {
    display: block
    }
.e2ma-template .mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px;
    }
.e2ma-template table {
    background-color: #FFF
    }
</style>
  </head><body>

<div style="display: none !important; mso-hide:all;">Exhibitions and events at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Exhibitions and events at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
    <div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rm8ctw" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
      <tbody><tr height="75" width="700">
        <td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
      </tr>
      <tr height="35" width="700">
        <td colspan="10" height="35" width="700">
          <table cellpadding="0" cellspacing="0" width="700">
            <tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7e9ctw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/n79ctw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3zadtw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jsbdtw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zkcdtw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td> 
            <td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">April 2017
</span></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fdddtw" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td> 
        </tr>
      </tbody></table>
    </td>
  </tr> 
  <tr>
    <td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
  </tr>

    <tr>
    <td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
    <td colspan="8" width="642"> 
    <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v5ddtw" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
      <img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/8549a1e96863114923ee00a6b1f0f07a5964e8d5.jpeg" style="display:block;" width="642"/></a>
    </td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
  </tr>
    <tr>
  <td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Chelsea Stingel
  </span></td> 
  <td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
  </tr>
<tr>
  <td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
  <td colspan="8" height="169" width="642"> 
    <table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/byedtw" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Beautiful Losers
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">

<p><strong style="font-size: 12px;">School of Visual Arts</strong><span style="font-size: 12px;"> presents </span><strong style="font-size: 12px;">“Beautiful Losers,”</strong><span style="font-size: 12px;"> an exhibition of work by third-year </span><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rqfdtw" style="color:#008FBE;text-decoration:none;" target="_blank">BFA Cartooning</a><span style="font-size: 12px;"> and </span><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7igdtw" style="color:#008FBE;text-decoration:none;" target="_blank">BFA Illustration</a><span style="font-size: 12px;"> students.</span>

    </p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nbhdtw" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;"> 

    <span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">April 8 – 22</span>

    <div style="margin-top:2px;margin-bottom:8px;">
      <span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Tuesday, April 11<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span>      </span>
    </div>

        <span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span> 
    <span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span> 
    
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/33hdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jwidtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zojdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>



    
</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>



<tr>
  <td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
  </td> 
</tr>
<tr>
  <td colspan="10" width="700"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
                                    <tbody><tr> 
              <td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          March 13 – April 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fhkdtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Advertising and BFA Design Spring Show
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Advertising</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v9kdtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c99b54e436b3b186b819aa7002969a093be72f1f.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/b2ldtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rumdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7mndtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          March 20 – April 1
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nfodtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Mentors
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Photography and Video</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/37odtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/4387ef5a5f074cc217e3ef4a13b6159af81cf021.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j0pdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zsqdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/flrdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          March 24 – April 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vdsdtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Becoming Shades
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/b6sdtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/8b8b9c68765ed3d9fb987ee5ad965936d572c322.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rytdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7qudtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/njvdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 1 – 4
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3bwdtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      PINKS: Korean LGBTQ and Activist Documentary Series
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Social Documentary Film</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SocDoc Auditorium</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j4wdtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3a938d8cf2ed0fbb4aa07bfb08eba9045de30ebd.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zwxdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fpydtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vhzdtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 4
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/ba0dtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Michael Sorkin and Alan Rapp
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Design Research, Writing and Criticism</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">MA Design Research, Writing and Criticism</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/r20dtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/09bf33657112146ec1246425e7268e6949117424.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7u1dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nn2dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3f3dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 4
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j83dtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      100 Years of Genius: The Life and Legacy of Will Eisner
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:30 – 9:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z04dtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/8be43810880ace08f911eaa5361bc21bef4855e7.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/ft5dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vl6dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/be7dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/r67dtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Local Address: Fresh Milk Art Platform, St. George, Barbados, After Trauma, a Nurturing Voice
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Curatorial Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">CP Projects Space</span><br/>
                    <span style="font-size:11px;">132 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7y8dtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/849ecd9a3bd681e6886fb60d4ca573f73ba83d35.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nr9dtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3jaetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jcbetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z4betw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Artist-Parent or Parent-Artist: On Identity and Praxis
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Amphitheater</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fxcetw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/fbccba27cd9377eee04af2ae39f5dec690b507cf.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vpdetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bieetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rafetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/72fetw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Print and Process: Greg Foley and Natalie Andrewson
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             7:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 101C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nvgetw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2162ac51ea757db69a09c4c38ac86f1c7bb92690.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3nhetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jgietw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z8ietw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f1jetw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Venture17: Beyond Design
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Design</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             1:00 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vtketw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/45483809436342eba26af12a672e4be9fba5f076.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bmletw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/remetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/76metw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nznetw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ethan Hill
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3roetw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d41e7b01ecab392bdf8c0f54b179c64579b9b27c.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jkpetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zcqetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f5qetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 12
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vxretw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Building Toy Project
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Interior Design</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             1:15 – 2:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Amphitheater</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bqsetw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/130290eb77e1fb6ed5a7ed847dc262a25b555337.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/ritetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7auetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/n3uetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 12
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3vvetw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media Book Signing and Fair 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">MFA Photography, Video and Related Media</span><br/>
                    <span style="font-size:11px;">214 East 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jowetw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/8332e28d7dd782991da92c469a35c2c4e61fda23.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zgxetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f9xetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v1yetw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 14 – May 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/buzetw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Computer Art, Computer Animation and Visual Effects Thesis Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Computer Art, Computer Animation and Visual Effects</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>May 4,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rm0etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7e1etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/n71etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 14
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3z2etw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Community Lecture: Art of Autism – Beyond Etiology – Engaging Expression Through Creativity and Listening
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 101C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/js3etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zk4etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fd5etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 17 – May 12
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v55etw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Photography and Video Senior Show 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Photography and Video</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>May 9,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">2nd, 5th and 6th floors</span><br/>
                    <span style="font-size:11px;">214 East 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/by6etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rq7etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7i8etw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 17
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nb9etw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      From Kashmir to Paisley: Excerpts from a Textile’s Journey
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 101C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/339etw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9d8c73a5203a4ae4cd9dab3d442baaf8a1982135.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jwaftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zobftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fhcftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 18
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v9cftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Interior Design Thesis Exhibition 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Interior Design</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>April 18,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Affirmation Arts</span><br/>
                    <span style="font-size:11px;">523 West 37th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/b2dftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/0cfb8851fab2d870d67588b8d7c22e2135293242.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rueftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7mfftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nfgftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 18
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/37gftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Alice Twemlow: "Making Waste"
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Design Research, Writing and Criticism</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">MA Design Research, Writing and Criticism</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j0hftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/db0fbfd8b75ad49386aa72be4c46833e76c71e0c.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zsiftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fljftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vdkftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 18
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/b6kftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      David Gonzalez
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rylftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/77ede983c8f485b65573e3a323820773c7bd2bec.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7qmftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/njnftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3boftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 21 – May 14
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j4oftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MA Curatorial Practice Major Year-End Exhibitions
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Curatorial Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>April 21,

                                       6:00 – 9:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Pfizer Building</span><br/>
                    <span style="font-size:11px;">630 Flushing Avenue</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zwpftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/dba6f58ba0ff9f347137bd282272db84e21febd3.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fpqftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vhrftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/basftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 21" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 21
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/r2sftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MPS Art Therapy Thesis Presentations 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             9:00am – 3:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">National Arts Club</span><br/>
                    <span style="font-size:11px;">15 Gramercy Park South</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7utftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nnuftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3fvftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 22" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 21
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/j8vftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media Spring Salon 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             7:00 – 10:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">MFA Photography, Video and Related Media</span><br/>
                    <span style="font-size:11px;">214 East 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z0wftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/0a526654f21c2840ca1db2a2a83f82345a90f15a.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/ftxftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vlyftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bezftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 23" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 22 – May 20
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/r6zftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Design Thesis Launch: Beyond Design Venture 17
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Design</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Monday,<br/>May 8,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7y0ftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c8650a39a436827ac40b0193f10b0c5cf2b760aa.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nr1ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3j2ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jc3ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 24" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 24
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z43ftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Fine Arts Spring 2017 Open Studios
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">BFA Fine Arts</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fx4ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vp5ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bi6ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 25" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 25
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/ra7ftw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Elizabeth Glickfeld
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Design Research, Writing and Criticism</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">MA Design Research, Writing and Criticism</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/727ftw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/aa7e87608d95ee1650e437ce3e907c3846267ac0.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nv8ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3n9ftw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jgagtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 26" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 25
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/z8agtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Debi Cornwall
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f1bgtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d26161e424cfdde0cb295bdf2097044a62a54a99.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vtcgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bmdgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/reegtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 27" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 26 – May 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/76egtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Visual &amp; Critical Studies Senior Show 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/nzfgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3rggtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jkhgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 28" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 27
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zcigtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Fine Arts Spring 2017 Open Studios
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             5:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">8th and 9th floors</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f5igtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f6a3c1fdb05688cbab103a83e582ee7fff5f4f9c.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/vxjgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/bqkgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rilgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 29" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 27
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7amgtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BFA Visual &amp; Critical Studies Spring 2017 Open Studios
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             5:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">4th floor</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/n3mgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3vngtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/joogtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 30" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 28
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zgpgtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      In Time Film Festival
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             7:00 – 10:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 120</span><br/>
                    <span style="font-size:11px;">214 East 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/z8i2vg/bub0t8/f9pgtw" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/bec83a8abd733a6cddb1455859face98d627e408.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v1qgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/burgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rmsgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 31" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 29 – May 20
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7etgtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Illustration as Visual Essay Thesis Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Illustration as Visual Essay</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>May 2,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/n7tgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/3zugtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/jsvgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 32" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          April 29 – May 20
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/zkwgtw" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Juried Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>May 2,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/fdxgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/v5xgtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/byygtw" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






  </tr>
</tbody></table>
  </td></tr>

<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than six decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprised of more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/rqzgtw" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="https://t.e2ma.net/click/z8i2vg/bub0t8/7i0gtw" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/z8i2vg/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>