<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | August 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | August 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/31/17, 4:48 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
  <style>.e2ma-template tbody, .e2ma-template td, .e2ma-template th {
    vertical-align: top;
    background-color: #FFFFFF;
    }
.e2ma-template .iosDates a {
    color: #fff;
    text-decoration: none
    }
.e2ma-template .iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
.e2ma-template img {
    display: block
    }
.e2ma-template .mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px;
    }
.e2ma-template table {
    background-color: #FFF
    }
</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
    <div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/rqzkch/bub0t8/v9og62" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
      <tbody><tr height="75" width="700">
        <td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
      </tr>
      <tr height="35" width="700">
        <td colspan="10" height="35" width="700">
          <table cellpadding="0" cellspacing="0" width="700">
            <tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/b2pg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/ruqg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/7mrg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/nfsg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/37sg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td> 
            <td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">August 2017
</span></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/rqzkch/bub0t8/j0tg62" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td> 
        </tr>
      </tbody></table>
    </td>
  </tr> 
  <tr>
    <td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
  </tr>

  <tr><td height="332" width="30"><img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft3.jpg" style="display:block;" width="30"/></td><td colspan="8" width="642"><table width="642"><tbody><tr><td> 
    <a href="https://t.e2ma.net/click/rqzkch/bub0t8/zsug62" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
      <img height="410" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/fe14405d4f7fdd8a02cb1cf5a2d948bf163f70b3.jpeg" style="display:block;width:300px;height:410px;margin-right:20px;" width="300"/>
    </a>
        </td>
    <td colspan="6" height="169" width="500">
      <a href="https://t.e2ma.net/click/rqzkch/bub0t8/flvg62" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="color:#008FBE !important;">
        Tales from the Crit: Paintings from 10 2017 BFA Illustration Graduates
        <span>
      </span></span></a>
    <div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:170px;overflow:hidden;">

    
<p><a href="https://t.e2ma.net/click/rqzkch/bub0t8/vdwg62" style="color:#008FBE;text-decoration:none;" target="_blank"><strong>BFA Illustration</strong></a> presents an exhibition of work by 10 of its 2017 graduates. 


    </p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/b6wg62" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>

    <div style="padding-left:0;">

    <span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration: none !important;margin-bottom:0;">August 5 – September 9</span>

                <div style="margin-top:2px;margin-bottom:8px;">
          <span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">
            Reception: Wednesday, September 6<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span>             
            <div style="margin-top:7px;">
      <span style="font-size:12px;line-height:16px;color:#696969 !important; text-decoration: none !important;font-weight:normal;">
        <br/>Free and open to the public<br/>
      </span>
    </div>

    
    <span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Gramercy Gallery<br/>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">209 East 23rd Street </span>
</span></span></div>
</div>
</td> 
    <td height="169" width="28"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft2.jpg" style="display:block;" width="28"/></td></tr></tbody></table> 
    </td> 
      <td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight3.jpg" style="display:block;" width="28"/> </td>
    </tr> 
    <tr> 
      <td height="20" width="30"> <img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft4.jpg" style="display:block;" width="30"/> </td> <td colspan="8" height="20" width="642">
              <span style="display:block;font-size:10px;">Image: Sanna Gu</span>
          </td><td height="20" width="28"> <img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight4.jpg" style="display:block;" width="28"/> </td>
    </tr>
  <tr>
  <td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
  </td> 
</tr>
<tr>
  <td colspan="10" width="700"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
                                    <tbody><tr> 
              <td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through August 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/ryxg62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Murmurs From The Planet Earth
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/7qyg62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a0df2be252395f5a9a20102885d87a1d0ee764b9.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/njzg62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/3b0g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/j40g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through August 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/zw1g62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Quality Time
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/fp2g62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ec95a5be87eb7076b7c451c17738f3c29a6bdd98.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/vh3g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/ba4g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/r24g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through August 5
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/7u5g62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Whistling Whims
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/nn6g62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/34dad492ff6736049613218aab3dc87c972b8490.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/3f7g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/j87g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/z08g62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          August 3 – 25
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/ft9g62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jonathas Nazareth: Land
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>August 8,

                                       6:00 – 9:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/vlah62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/74c53fa0a8c0b1b55cfc9696f744c5b9877c58a5.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/bebh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/r6bh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/7ych62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          August 10
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/nrdh62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Summer Residency Exhibition and Open Studios 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Summer Residency Programs</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">1st, 8th and 9th floors</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/3jeh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/jcfh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/z4fh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          August 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/fxgh62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Feeding the Vanity
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:00 – 7:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Flex Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/vphh62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c8627ed0522383453afa3cb8aab640dc59713531.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/biih62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/rajh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/72jh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          August 19 – September 30
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/nvkh62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Marshall Arisman: An Artist’s Journey From Dark to Light, 1972-2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>August 22,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/3nlh62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/bd85b4d0f2c26686d650f5470dc7451c9cec8612.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/jgmh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/z8mh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/f1nh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          August 19 – September 9
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/vtoh62" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Unicode
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>August 24,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/rqzkch/bub0t8/bmph62" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a1e1dac358ed281105c4f8f259e2f8ea5ffb32db.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/reqh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/76qh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/rqzkch/bub0t8/nzrh62" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
  </tr>
</tbody></table>
  </td></tr>

<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/rqzkch/bub0t8/3rsh62" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="mailto:proffice@sva.edu" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/rqzkch/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>