<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fall Riso Classes Still Open, Start Monday!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Fall Riso Classes Still Open, Start Monday!</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/15/17, 12:52 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<style>
@media screen and (max-width: 480px) {
    #block_trhyohha .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_trhyohha .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Space remains for evening classes in our magical RisoLAB, but don&#39;t delay!</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Space remains for evening classes in our magical RisoLAB, but don&#39;t delay!">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/me4f6e/if27pr/2m1b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="RISO CE Courses!" height="364.266666667" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/12/c2/32/e6/7dfabf03c1219946d21ac97e_1280x728.Gif" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mptbftct" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: center"><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center"><strong><span>Fall Riso Classes Start </span><span>Monday</span></strong></h1>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><span style="font-size: 12.8px"><span style="color: rgb(34, 34, 34)"></span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: center"><span class="e2ma-style" style="font-size: 24px"> ~ Space still open! ~</span><div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center"><br/>
</div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center">Space remains for evening classes in our magical RisoLAB, but <strong>don't delay, they start Monday</strong>. </div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center"><br/>
</div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center">And once you have completed a class, you can sign up for one of our access options and come in and print yourself silly.</div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center"><br/>
</div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center">Registration and more info <a data-name="CE RISO Courses" data-type="url" href="https://t.e2ma.net/click/me4f6e/if27pr/if2b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">here</a>.</div>
<div class="gmail_default" style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: tahoma, sans-serif; text-align: center"><br/>
</div>
</div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_onhrdzdj" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/me4f6e/if27pr/y72b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Riso Printing: An Introduction" border="0" height="150" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/2a/51/59/48/f88a82866691e512462dc85e_400x300.jpg" style="display: block" width="200"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"></h3><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"></h3>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><span class="e2ma-style" style="font-size: 18px"><strong>RISO Printing: An Introduction</strong></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Mondays, 6:30pm - 9:30pm</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Sept 18 - Dec 11</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">12 Sessions
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><br/>
</div><div></div><div></div><div></div><div></div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dhgerjci" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/me4f6e/if27pr/e03b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Mini-Comics: From the Page to Production" border="0" height="150" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/02/9d/95/40/3e56d37294b60c399de2d021_400x300.jpg" style="display: block" width="200"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"></h3>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><span class="e2ma-style" style="font-size: 18px"><strong>Mini-Comics: From the Page to Production</strong></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Tuesdays, 6:30pm - 9:30pm</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Sept 19 - Dec 05</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">12 Sessions<br/>
</div><div></div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qzgtrjoh" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/me4f6e/if27pr/us4b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="RISO Printing: Zines and Small Publishing" border="0" height="150" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/b9/87/8e/6d/d8ff96731ad6b354c0ac01bb_400x300.jpg" style="display: block" width="200"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><strong><span class="e2ma-style" style="font-size: 18px">RISO Printing: Zines and Small Publishing</span></strong>
</div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Wednesdays, 6:45pm - 9:45pm</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Sept 20 - Dec 13</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">12 Sessions<br/>
</div><div></div><div></div><div></div><div></div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nxzyazss" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/me4f6e/if27pr/al5b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Risograph: Focus on Photography and Graphics" border="0" height="150" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/9e/38/13/c4/d80067df410ae59a9503414b_400x300.jpg" style="display: block" width="200"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"></h3>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><span class="e2ma-style" style="font-size: 18px"><strong></strong></span><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"></h3>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333"><span class="e2ma-style" style="font-size: 18px"><strong>Risograph: Focus on Photography </strong></span><span class="e2ma-style" style="font-size: 18px"><strong>and Graphics</strong></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Thursday, 6:30pm - 9:30pm</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">Sept 21 - Dec 14</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 14px">12 Sessions<br/>
</div><div></div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_trhyohha" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 40px 10px 40px; " valign="top"> <a href="https://t.e2ma.net/click/me4f6e/if27pr/qd6b96" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Mfa Visual Narrative" border="0" height="68" src="http://d31hzlhk6di2h5.cloudfront.net/20170915/1a/4b/65/90/5f42c2ce2bbf210b70b7af6e_1100x136.jpg" style="display: block" width="550"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat;background-attachment: scroll;background-position: center;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px"><div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><span class="e2ma-style" style="color: rgb(44, 92, 255); font-size: 16px"> <strong><a data-name="Risolab website" data-type="url" href="https://t.e2ma.net/click/me4f6e/if27pr/656b96" style="font-weight: normal;font-weight: normal;font-weight: inherit">Can't make a class but still want to learn more? </a><a data-name="RISOLab Website" data-type="url" href="https://t.e2ma.net/click/me4f6e/if27pr/my7b96" style="font-weight: normal;font-weight: normal;font-weight: inherit">Visit the RISOLAB Website!</a></strong></span></div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/me4f6e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/me4f6e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/me4f6e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/me4f6e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/me4f6e/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.295884732/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/me4f6e/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/me4f6e/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
