<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>April 2017 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>April 2017 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>3/31/17, 12:55 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1127544322169&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#2DA2B7;" bgcolor="#2DA2B7" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qoS1yc5ij_bfkOOl6Yxu7atMJfgQTwG0-Q8dPDCyj633LWSsxlwT5Ty4oiLSfammD6N-YuUYFKJZ9Ge0C-jLAoZe0Ugl4s3CExe0hm5sN2HROP6qR30uZYL6YQmehp455g==&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="FeatureHeadingText" style="color:#001A81;font-size:48pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center"><i>April Newsletter</i></div>
<div style="color:#ffffff;font-size:14pt;text-align:center;" align="center"><br /></div>
<div style="color:#ffffff;font-size:14pt;text-align:center;" align="center"><a style="color:rgb(255, 255, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qu1pll4VXwJFISkWGXpLfg2bMWKv1zFV3yoic6YaFFHi6nzmjizswFs1QPxBsIzVc5zJ2KIm_9o0J0yjLETc1Fh88zaVfJoe_ERXQKmrhNS3xtr1PF7GUifRcRz6-olDcx8iKQPdAfSbz1x7qwPKrUHBHAL5kcjCMlUbfqNnHVMz&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" shape="rect" linktype="1" alt="http://www.sva.edu/graduate/mps-art-therapy/department-events" target="_blank">Calendar of Events</a></div>
<div style="text-align:center;" align="center">&nbsp;</div>
</div>
<div style="text-align:center;" align="center">&nbsp;</div>
<div style="text-align:center;" align="center"><br /></div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#DBDCDD;padding-bottom:3px;height:1px;" height="1" bgcolor="#DBDCDD" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK20"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="388" vspace="5" border="0" name="ACCOUNT.IMAGE.142" hspace="10" width="291" src="http://files.constantcontact.com/5d160a22101/e8052082-7ef2-445a-ab87-3e46c6437dba.jpg" align="left"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i>Loving Human Kindness</i></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition April 1-21</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Opening Reception April 6, 7-9pm</em></div><br /><div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">This exhibition features the artwork of participants from across the country who were joined in this project by a mutual desire to introduce more love and kindness into their own lives and the lives of others. &nbsp;Curated by MPS Art Therapy alumni: Alexandra Caminiti, Irina Derkacheva, RaeAnne Mac Millan, and Kiera Rommel.</div></img></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment.</div>
<div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Contact arttherapy@sva.edu for more information.</span><br /> <br /></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="424" vspace="5" name="ACCOUNT.IMAGE.139" border="0" hspace="10" width="316" src="http://files.constantcontact.com/5d160a22101/a870b298-213a-4aad-bf83-f99d5bad695e.png" align="right"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i>The Face of Hidden Leaders</i></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition April 5-15</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Opening Reception&nbsp;</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>April 6,&nbsp;</em><em style="font-size:12pt;">5-7pm</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Friends and Family Reception&nbsp;</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>April 7, 5-7pm</em></div><br /><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Please join us in celebrating the talents and work of featured young artists in this exhibition. &nbsp;This is a collaboration between <em>Counseling in Schools</em>, <em>Women in Need</em>, and <em>Comprehensive After School System of New York City</em>.</div><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div><div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">RSVP for Opening Reception at WINart@counselinginschools.org</div></img></div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Additional viewings by appointment:&nbsp;</div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">arttherapy@sva.edu.</div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div><br /> <br /></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK6"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div><img style="display:block;" height="444" vspace="5" name="ACCOUNT.IMAGE.143" border="0" hspace="10" width="290" src="http://files.constantcontact.com/5d160a22101/43a60e10-3a48-418b-b182-1770afde4031.png" align="left"> <i style="font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qrnNl9KXGU5pBjBqPXwtE93ItEvlAvTNPVeY_HDbldVqhrKMAF42B-PRlS2KvPKR7dz1k9blbG59fovJ1SxTW02lGf-w1v4IOd2lCzDNRz9umGaOScG9Dj2G-jg-ZiJcCyrbSh3zTbulJkiC7Tx6qMxkAsiddnelBnQomliDyqeZrQYfvTPrHJ8CAtizzYJMh3vPVPDJT0LnseZhofzch7xack6HGO1J47CgoVG4xboPcbCMwbS9j3DyefkStwajstdpFho0sst3TWhYpOOePm0=&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" shape="rect" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-growing-creativity-the-interdisciplinary-collaboration-of-art-and-tickets-30224553453" target="_blank">Community Lecture Series</a>&nbsp;</i></img></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;">
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>Art of Autism- Beyond Etiology:&nbsp;</i><i style="font-size:12pt;">Engaging Expression through Creativity and Listening</i></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em style="font-size:12pt;">Friday, April 14, 6:30-8 pm</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em style="font-size:12pt;">133/141 West 21st Street,&nbsp;</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em style="font-size:12pt;">Room 101C</em></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;"><br /></span></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="font-size:12pt;">This lecture will discuss the latest research on the etiology of autism and later explores treatment plans using Applied Behavioral Analysis and Art Therapy. &nbsp;This talk will feature how Art Therapy can promote communication, emotional growth, social interaction, and channel autistic behavior into expressive and creative outlet. Parental perspective and how to support families affected with autism will conclude&nbsp;</span><span style="font-size:12pt;">this lecture.</span></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br /></div>
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><a style="color:rgb(51, 102, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qkWx98DtSuK_r_l4qXCy6pryFe00ieXnJS8naM6y-IvOvuKd-iJ4cagU1bX2TKxXZ2lli5YPzwT_4NUF1MRkQjKjyBOeqR2lD9fmYzUtNToL5Ihcz7lOn6wyKDtdv_OFM7tOPReGcsnFd-fZX2gzwHjp2QHurhAAb3IJGZFItn6ERHqfMEl6Mis8HxRXIaymppuWIZXZ3sBC283GqTWNistYYgzJCLMPhU05c8Xjwi-C91XG9UbuxXPjGJ1ZovyqrkgBH40Xv6DmFEAH8UWvW9oPeRyPvWcafg==&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-art-of-autism-beyond-etiology-engaging-expression-through-creativity-and-tickets-30224643723" target="_blank">REGISTER HERE</a></div>
<br /></div>
</div>
</td></tr></table>

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK9"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="434" vspace="5" name="ACCOUNT.IMAGE.138" border="0" hspace="10" width="280" src="http://files.constantcontact.com/5d160a22101/24766196-0e9c-4dbc-8651-6a21c514d2b2.png" align="right"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qrnNl9KXGU5p4_i62mqR8TKOt4NNM8QZq4iDdNydwERdUVSkSdOopEHk8wZIr8o19As3mqYVHc1ZoZsO793yDsho22D2EiJLnHIRQbpFK4aU2DneFFc7SbBzvfyMDH7BqBynlvUq0YPI&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2253" target="_blank">C</a>lass of 2017&nbsp;</i></span></div><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i>Thesis Presentations</i></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>National Arts Club</i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>15 Gramercy Park South, NYC</i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><i>April 21, 9am-3pm</i></div><br /><div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Join our Class of 2017 students as they share their thesis work with the public.</span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Free and open to the public.</span></div></img></div>
<div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Please RSVP to arttherapy@sva.edu</span></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="403" vspace="5" border="0" name="ACCOUNT.IMAGE.141" hspace="10" width="303" src="http://files.constantcontact.com/5d160a22101/9c201cf3-e836-413a-bc68-e1c1a22145c6.png" align="left"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="text-decoration:underline;"><i>What I Carry</i></span></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Exhibition April 18-29</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>5th Floor Project Space</em></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Opening Celebration and Performance April 21, 6-8pm</em></div><br /><div style="font-size:12pt;"><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Within their residential program, Boys Hope Girls Hope scholars have been focused on issues of social engagement, marginalization, and self identity. &nbsp;They have been exploring how, amidst tumultuous political times, to become agents of change. &nbsp;<em>What I Carry</em> is a visual exploration into how our self identification, and all the physical and emotional realities we carry with us affect the process of becoming and creating this change.</span></div><div style="font-size:12pt;"><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span></div><div style="margin-left:300px;font-size:12pt;"><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Viewings by appointment. Please &nbsp; contact arttherapy@sva.edu.&nbsp;</span><span style="font-size:11pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Learn &nbsp; &nbsp; &nbsp; &nbsp; more about Boys Hope Girls Hope NY &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size:11pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">program at www.bhghny.org.</span></div><div><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" face="Georgia, Times New Roman, Times, serif"><br /></span><br /></div></img></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#DCDDDE;padding-bottom:1px;height:1px;" height="1" bgcolor="#DCDDDE" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qoS1yc5ij_bfkfA-JXTp6HFwVX7hhP4ewtjQMw1w7qkWX6FvYyluRt9Gni6XqjntIejE9kq8AQ2_inFySMb9jswl8BU-XfZtst8aHnbWMP2fWQlC2KlimPUuLGYWBCsyGQ==&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qoS1yc5ij_bfkOOl6Yxu7atMJfgQTwG0-Q8dPDCyj633LWSsxlwT5Ty4oiLSfammD6N-YuUYFKJZ9Ge0C-jLAoZe0Ugl4s3CExe0hm5sN2HROP6qR30uZYL6YQmehp455g==&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001HY4IZvEmz_-SJVGKMPHgcTbmhz7uGLij_T3zUpWK4_a6Czv7l4p0qu1pll4VXwJFMYvwPIE6Uq6MauCeM6mwX4x1XlT2bzpNoKLFr92Wams1YYOoj2fZDivuQNZzVEoJFTpWsrFbUmUEBrzQVz_nqypqSgPC_FP-ZzYhuPhOmggrWzcS5tk7ubotBzQFkBMQ4MDQr-eH_Xs9iDz7e39JsQ==&c=zaXE5nmhtJic8avW0QI9_zvyZ1bkLOZctQoAr_jYrd3_rW1eTWV9Jg==&ch=z0GH2uNrYl1ZNLJ3gYEvR4WvzbESF3LECa84OSh9xYwi2_GXtLw-ng==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1127544322169" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=e136f9e3-5ee5-4595-b903-ab8ed18a65a3" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
