<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How can SVA support the veterans community?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>How can SVA support the veterans community?</td></tr><tr><td><b>From: </b>Michael Collins <info@sunrisedocumentary.com></td></tr><tr><td><b>Date: </b>7/14/17, 4:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title>How can SVA support the veterans community?</title> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; ">  <style> 
        div.OutlookMessageHeader { background-image:url('https://madmimi.com/images/151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b/native_forward.gif?') }
        table.moz-email-headers-table, .moz-forward-container { background-image:url('https://madmimi.com/images/151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b/native_forward.gif?') }
        blockquote #_t { background-image:url('https://madmimi.com/images/151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b/native_forward.gif?') }
        #MailContainerBody #_t { background-image:url('https://madmimi.com/images/151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b/native_forward.gif?') }
        .gmail_quote { background-image:url('https://madmimi.com/images/151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b/native_forward.gif?') }
       </style> <style> table.full{clear:both}span.list{display:none}</style> <style> table div table+table{width:100%}table div table+table td{padding:0 3%}table div table td a+p,table div table td img+div+p,table div table td img+p{text-align:left!important}@media only screen and (max-width:640px){#branding,#container,#madmimi_tools_footer,#mimi_background_color_wrapper,#outer_wrapper,body,html{width:100%!important}#mimi_background_color_wrapper{min-width:0!important}#mimi_background_color_wrapper table#footer_wrapper,#mimi_background_color_wrapper table>tbody>tr>td>table,#mimi_background_color_wrapper table>tr>td>table{width:96%!important}#mimi_background_color_wrapper .container.logoless>tbody>tr>td,#mimi_background_color_wrapper .container.logoless>tr>td{padding-top:2%!important}#mimi_background_color_wrapper table div table{float:none!important;width:100%!important}#mimi_background_color_wrapper .module.combo-left table td.combo-image,#mimi_background_color_wrapper .module.combo-right table td.combo-image,#mimi_background_color_wrapper .module.image table table td{padding:0 0 18px!important}#mimi_background_color_wrapper .module.combo-left table,#mimi_background_color_wrapper .module.combo-right table,#mimi_background_color_wrapper table div table td{padding:0;width:100%!important}#mimi_background_color_wrapper .container div table td{padding-left:30px;padding-right:30px}#mimi_background_color_wrapper .container,#mimi_background_color_wrapper .header-image,#mimi_background_color_wrapper .header-image a,#mimi_background_color_wrapper .header-image img,#mimi_background_color_wrapper .module.combo-left .text-container,#mimi_background_color_wrapper .module.combo-right .text-container,#mimi_background_color_wrapper .module.image table,#mimi_background_color_wrapper .module.image table td,#mimi_background_color_wrapper .module.image table td table,#mimi_background_color_wrapper .module.image table td table td,#mimi_background_color_wrapper .module.image table td table td img{width:100%!important}#mimi_background_color_wrapper .module.image table td,#mimi_background_color_wrapper .module.image table td table td{padding-left:0!important;padding-right:0!important}#mimi_background_color_wrapper div.madmimi-image-container,#mimi_background_color_wrapper table p.caption,#mimi_background_color_wrapper table.last-list-item td.bullet,#mimi_background_color_wrapper table.list-item td.bullet,#mimi_background_color_wrapper table.logo-container tbody tr td{text-align:center!important}#mimi_background_color_wrapper table.last-list-item td.bullet{width:7%!important;padding:0 3% 0 0!important}#mimi_background_color_wrapper table.last-list-item td.numeric{padding:0 3% 0 0!important}#mimi_background_color_wrapper table.list-item td.bullet{width:7%!important;padding:0 3% 0 0!important}#mimi_background_color_wrapper table.list-item td.numeric{padding:0 3% 0 0!important}#mimi_background_color_wrapper table.last-list-item td.numeric,#mimi_background_color_wrapper table.list-item td.numeric{width:12%!important}#mimi_background_color_wrapper table.last-list-item td.bullet-text,#mimi_background_color_wrapper table.list-item td.bullet-text{width:90%!important}#mimi_background_color_wrapper table.last-list-item td.numeric-text,#mimi_background_color_wrapper table.list-item td.numeric-text{width:85%!important}#outer_wrapper .call-to-action-container table>tbody>tr>td>table{width:100%!important;min-width:100%!important;display:table!important}#logo_container img,#social_share_table{max-width:100%!important}.logoless #social_share_table td#social_share_buttons{padding-top:5px!important;padding-bottom:5px!important}}@media only screen and (min-width:640px){a:hover{text-decoration:underline!important}#outer_wrapper .call-to-action-container table tbody tr td table{width:auto!important;min-width:0!important;display:inline-block!important}#outer_wrapper .call-to-action-container a{text-decoration:none!important}}</style> <style> table.module-3{ width: 59.62%; float: right; padding: 0; }table div table.table-3 div{ text-align: center; }table div table.table-3 div table{  width: 59.62%; float: right; padding: 0; }div.module-3{ width: 40.38% !important; float: left !important; }table div table.table-3 div span div{ width: 40.38%; float: left; }table div table.table-3 div table a{ border: 0 none; text-decoration: none; }table div table.table-3 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-3 div table td{  width: 100%; padding: 0 0 20px 20px; }</style> <style> table div table.table-4 div table td{  padding: 0; }table div table.table-4 div table table{  width: auto !important; float: none !important; }</style> <style> table div table.table-5 div table{  width: 100%; padding: 0; }table div table.table-5 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-5 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-7{ width: 88.87%; padding: 0; }table div table.table-7 div{ text-align: center; }table div table.table-7 div table{  width: 88.87%; float: none; margin-left: auto; margin-right: auto; padding: 0; }table div table.table-7 div table a{ border: 0 none; text-decoration: none; }table div table.table-7 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-7 div table td{  width: 100%; padding: 0; }</style> <style> table div table.table-9 div table td{  padding: 0; }table div table.table-9 div table table{  width: auto !important; float: none !important; }</style> <style> table div table.table-10 div table{  width: 100%; padding: 0; }table div table.table-10 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-10 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <style> table.module-12{ width: 43.02%; float: right; padding: 0; }table div table.table-12 div{ text-align: center; }table div table.table-12 div table{  width: 43.02%; float: right; padding: 0; }div.module-12{ width: 56.98% !important; float: left !important; }table div table.table-12 div span div{ width: 56.98%; float: left; }table div table.table-12 div table a{ border: 0 none; text-decoration: none; }table div table.table-12 div table img{ width: 100% !important; border: 0 none; text-decoration: none; }table div table.table-12 div table td{  width: 100%; padding: 0 0 20px 20px; }</style> <style> table div table.table-13 div table td{  padding: 0; }table div table.table-13 div table table{  width: auto !important; float: none !important; }</style> <style> table div table.table-14 div table{  width: 100%; padding: 0; }table div table.table-14 div table img{  width: 96.23%; padding: 0; float: none; }table div table.table-14 div table td{  width: 100%; padding: 0 1.88% 18px; }</style> <!--[if (lte mso 14)|(IE)]><style> .list{ mso-hide:all; }h1, h2, .call-to-action-container{ padding-bottom: 0px !important; margin-bottom: 18px !important; }</style><![endif]--> <!--[if IE]><style> .call-to-action-container{ padding-bottom: 18px !important; margin-bottom: 0px !important; }</style><![endif]--> <!--[if (gte mso 9)|(IE)]><style> ol{ list-style-type: square !important; }.text-container ul, .text-container ol{ padding: 0 !important; margin: 0 !important; list-style: square inside none !important; }li.p_line_height{ line-height:1em !important; margin-bottom:0.5em; }.text-container ul li span{ font-size: 13px !important; }.image-container p{ mso-text-raise:0; mso-line-height-rule:exactly; -mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; }.text-container, p, h1, h2{ mso-line-height-rule:exactly; -mso-line-height-rule:exactly; line-height: 130% !important; }div.image-container p{ line-height:1em !important; }#outer_wrapper ul{ vertical-align:middle; }td#footer_content table, td#footer_content tbody, td#footer_content tr, td#footer_content td{ width: 100%; }td#body_content{ padding-left: 30px !important; padding-right: 30px !important; }table#wrapper, table#wrapper table#subtle_wrapper, table#body, table#header, table#footer{ border-collapse: collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }#wrapper.borders table#header{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 1px; mso-border-bottom-alt: 0; }#wrapper.borders.footer-subtle table#body{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 1px; }#wrapper.borderless table#body{ mso-border-right-alt: 0; mso-border-left-alt: 0; mso-border-top-alt: 0; mso-border-bottom-alt: 0; }#wrapper.borders table#body{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 0; }#wrapper.borderless table#body, #wrapper.borderless table#footer, #wrapper.borderless table#header{ mso-border-right-alt: 0; mso-border-left-alt: 0; mso-border-top-alt: 0; mso-border-bottom-alt: 0; border-color: transparent; border: none; border-width: 0; }#wrapper.borders table#footer{ mso-border-right-alt: 1px; mso-border-left-alt: 1px; mso-border-top-alt: 0; mso-border-bottom-alt: 1px; }#wrapper.borders.footer-subtle table#footer{ border-width: 0; }.text-container span.list{ line-height: 120% !important; margin-bottom: 0 !important; }#social_share_table td, #social_share_table td#social_share_tweakers{ padding-bottom: 20px !important; }table.list-item td.bullet{ width: 14px !important; }table.list-item td{ width: 506px !important; }.call-to-action-container a{ text-decoration: none; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; font-weight: bold; }table.outlook-wrapper{ width: 590px; }table.header-image{ width: 590px !important; }table.header-image img{ display: block !important; }table.logo-container, table.full, table#footer_wrapper{ width: 590px; }table.full, table#footer_wrapper{ padding: 0 20px; }table.logo-container, table#outer_wrapper{ border-collapse:collapse; }table#outer_wrapper td{ mso-table-lspace:0; mso-table-rspace:0; }table.last-list-item td.numeric, table.list-item td.numeric{ width: 30px !important; padding-right: 7px !important; }table.last-list-item td.bullet, table.list-item td.bullet{ width: 10px !important; padding-right: 7px !important; }table.last-list-item td, table.list-item td{ width: 486px !important; }td.combo-image{ padding-bottom: 5px !important; }span.hide_from_outlook{ display: none !important; }v\:*{ behavior: url(#default#VML); display:inline-block; }#outer_wrapper .call-to-action-container table{ width: 530px !important; }#outer_wrapper .call-to-action-container table tbody tr td table, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td{ display: inline !important; zoom: 1; text-align: center !important; }#outer_wrapper .call-to-action-container table tbody tr td table{ width: 250px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr td{ width: 230px !important; padding: 10px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr.shadow td{ width: 250px !important; padding: 0px !important; }#outer_wrapper .call-to-action-container table tbody tr td table tbody tr td, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td a, #outer_wrapper .call-to-action-container table tbody tr td table tbody tr td a font{ line-height: 1.5; }</style><![endif]--> <!--[if gte mso 12]><style> span.list{ display: block !important; }table.last-list-item, table.list-item{ mso-hide:all; display: none !important; }</style><![endif]--> </head> <body bgcolor="#494848" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #494848;"><p style="mso-hide:all;font-size:0px;background-color:transparent;position:absolute;height:1px"><img src="http://sable.madmimi.com/view?id=33780.151551.1.3758f8de8244eae89691896c6a2e96b0" alt="" border="0" width="0" height="0"></p> <p class="subject" style="display: none; font-size: 0px; color: transparent;">Join us for a week of ALMOST SUNRISE at the IFC Center - from July 14 to July 20! We are thrilled to announce that we are releasing Almost Sunrise in</p> <p class="tracking-beacon" style="mso-hide: all; font-size: 0px; background-color: transparent; position: absolute; height: 1px;"></p> <table class="" id="mimi_background_color_wrapper" align="" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100%; min-width: 640px; background-color: #494848;" bgcolor="#494848"> <tr> <td align="center" id=""> <table class="container " id="container" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 640px;"> <tr> <td align="center" id=""> <table style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"></table> <table class="logo-container left" id="logo_container" align="center" cellpadding="0" cellspacing="0" width="590" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; text-align: left; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"> <tr> <td align="left" id="logo" style="padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;"> <img width="75" height="75" src="https://cascade.madmimi.com/theme_logos/0035/6703/promotion/AlmostSunrise_SocialMedia_Youtube-Profile_v1.png?1499896707" alt="Almostsunrise socialmedia youtube profile v1" style="width: auto; height: auto; max-width: 590px; max-height: 75px; display: inline-block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"> </td> </tr> </table> <table class="" id="outer_wrapper" align="center" cellpadding="0" cellspacing="0" width="590" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; border-radius: 4px; background-color: #FFFFFF;"> <tr> <td align="" id="" style="mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;"> <div class="borderless" style="border-radius: 4px;"> <div id="header_inner" style="display: block; width: 100% !important; border-top-style: none; border-left-style: none; border-right-style: none; border-bottom-style: none; text-decoration: none;"> <a target="_blank" style="text-decoration: none; display: block; width: 100% !important; color: #C84C16; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" href="http://sable.madmimi.com/c/33780?id=151551.6409.1.b2cc1aec700a8ff04678397831f83492&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"><img width="590" style="display: block; width: 100% !important; text-decoration: none; border-radius: 3px 3px 0 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="Oficial Trailer" src="https://cascade.madmimi.com/promotion_images/1928/4727/original/Oficial_Trailer.JPG?1499890992"></a> </div> <table class="full spacer spacer-top" id="" align="" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="" id="" style="height: 30px; line-height: 30px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">   </td> </tr> </table> <table class="full text table-1 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module text"> <span class="module-1 text-container" style="text-align: left;"> <h1 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #093E73; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 18px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Join us for a week of ALMOST SUNRISE at the IFC Center - from July 14 to July 20!</h1> </span> </div> </td> </tr> </table> <table class="full text table-2 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module text"> <span class="module-2 text-container" style="text-align: left;"> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">We are thrilled to announce that we are releasing <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6410.1.0fe946e08bc5e0fdf7a015cdea81a339">Almost Sunrise</a> in theaters, starting with New York City from <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6411.1.0117db2c4db1d9a9e2a1259f90af8e2f">July 14 to July 20 at the IFC Center!</a> This is a dream come true, bringing the film to an even wider audience across the country, and we hope you can join us.</strong></p> </span> </div> </td> </tr> </table> <table class="full combo-right table-3 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; text-align: left; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table div table,table.module-3{width:59.62%;float:right;padding:0}table div table+table+table+table div{text-align:center}div.module-3{width:40.38%!important;float:left!important}table div table+table+table+table div span div{width:40.38%;float:left}table div table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table div table td{width:100%;padding:0 0 20px 20px}</style> <!--[if (gte mso 9)|(IE)]><style> div.module-3 table.list-item td.numeric-text, div.module-3 table.last-list-item td.numeric-text{  width: 177px !important; }div.module-3 table.list-item td.bullet-text, div.module-3 table.last-list-item td.bullet-text{  width: 197px !important; }table.image-3-1{ width: 100.0% !important; }table.module-3, table.module-3 td.image-1{  width: 316px; padding: 0 0 0 20px; }</style><![endif]--> <div class="module combo-right" align="left" style="text-align: left;"> <table align="right" cellpadding="0" cellspacing="0" class="module-3" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; float: right !important;"> <tr> <td class="combo-image" style="padding-bottom: 18px; padding-left: 20px;"> <div class="image-container" align="center" style="text-align: center;"> <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6412.1.2b78955f7136d199ac1754ce2f8e3717&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <img width="296" alt="IMG 5887" src="https://cascade.madmimi.com/promotion_images/1928/7245/original/IMG_5887.JPG?1499896470" style="height: auto; width: 100%;"> </a> </div> </td> </tr> </table> <span style="text-align: left;"><span class="module-3 text-container" style="text-align: left !important;"> <h1 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #093E73; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 18px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">Filmmakers and subjects will be in attendance for all the weekend screenings - Friday July 14th to Sunday 17th - at the IFC Center</h1> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">Daily showtimes: <br> 10:45 AM, 2:30 PM &amp; 7:05 PM <br> *(only Sunday has no 2:30 PM matinee)</strong></p> </span> </span> </div> </td> </tr> </table> <table class="full call-to-action table-4 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table div table td{padding:0}table div table+table+table+table+table div table table{width:auto!important;float:none!important}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module call-to-action"> <div class="call-to-action-container" align="center" style="display: block; width: 100%; min-width: 100%; text-align: center; margin-bottom: 1.3em; margin-top: 0; margin-right: 0; margin-left: 0; overflow: hidden;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100%; min-width: 100%; font-size: 17px;"> <tbody> <tr> <td class="center" align="center" style="text-align: center; width: 100%; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="C84C16" class="chunky" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; font-size: 17px; display: inline-block; width: auto; float: none !important; border-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" align="none !important"> <tbody> <tr> <td style="line-height: 1.5; padding-top: 0.575em; padding-right: 0.7em; padding-bottom: 0.575em; padding-left: 0.7em;"> <a target="_blank" style="text-decoration: none; color: #FFFFFF; display: block; width: 100%; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; text-align: center; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; background-color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6413.1.2882869f4298d60c952a42f35385cce6&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <font face="&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif" color="FFFFFF" style="font-weight: bold; color: #FFFFFF; font-size: 17px; background-color: #C84C16;"> SHOWTIME AND TICKET INFO </font> </a> </td> </tr> <tr class="shadow"> <td bgcolor="#a03d12" height="4" style="line-height: 4px; border-radius: 0 0 5px 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <div style="height: 4px;"> <img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" height="4" border="0" style="display: block;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </td> </tr> </table> <table class="full divider table-5 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module divider"> <div class="divider-container module-5"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full text table-6 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module text"> <span class="module-6 text-container" style="text-align: left;"> <h1 style="display: block; width: 100%; line-height: 1.5em; vertical-align: baseline; color: #093E73; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 18px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><strong style="font-weight: bold;">It's ultimately a film of hope, and gives an unprecedented look at what veterans and their families experience when they come home from war.</strong></h1> </span> </div> </td> </tr> </table> <table class="full image table-7 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> table.module-7{width:88.87%;padding:0}table div table+table+table+table+table+table+table+table div{text-align:center}table div table+table+table+table+table+table+table+table div table{width:88.87%;float:none;margin-left:auto;margin-right:auto;padding:0}table div table+table+table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table div table td{width:100%;padding:0}</style> <!--[if (gte mso 9)|(IE)]><style> table.image-7-1{ width: 100.0% !important; }</style><![endif]--> <div class="module large-image-container caption image"> <table align="" cellpadding="0" cellspacing="0" class="module-7" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;"> <tr> <td class="single" style="padding-bottom: 18px;"> <div class="image-container" align="center" style="text-align: center;"> <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6414.1.c72f9a086db2d80920002e3e0c3cd1ee&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <img width="471" alt="Premiere-Reactions Video Thumb" src="https://cascade.madmimi.com/promotion_images/1580/2090/original/Premiere-Reactions_Video_Thumb.jpg?1487715854" style="height: auto; width: 100%;"> </a> <p style="color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 11px; text-align: left; unicode-bidi: embed; font-style: italic; clear: both; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">Watch our Audience Reactions at Telluride Mountainfilm</p> </div> </td> </tr> </table> </div> </td> </tr> </table> <table class="full text table-8 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module text"> <span class="module-8 text-container" style="text-align: left;"> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">Almost Sunrise has inspired hundreds of audiences in the past year, connecting communities and sharing the military experience in a unique and powerful way that we can all relate to.</strong></p> </span> </div> </td> </tr> </table> <table class="full call-to-action table-9 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table div table td{padding:0}table div table+table+table+table+table+table+table+table+table+table div table table{width:auto!important;float:none!important}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module call-to-action"> <div class="call-to-action-container" align="center" style="display: block; width: 100%; min-width: 100%; text-align: center; margin-bottom: 1.3em; margin-top: 0; margin-right: 0; margin-left: 0; overflow: hidden;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100%; min-width: 100%; font-size: 17px;"> <tbody> <tr> <td class="center" align="center" style="text-align: center; width: 100%; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="C84C16" class="chunky" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; font-size: 17px; display: inline-block; width: auto; float: none !important; border-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" align="none !important"> <tbody> <tr> <td style="line-height: 1.5; padding-top: 0.575em; padding-right: 0.7em; padding-bottom: 0.575em; padding-left: 0.7em;"> <a target="_blank" style="text-decoration: none; color: #FFFFFF; display: block; width: 100%; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; text-align: center; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; background-color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6415.1.f693f43f1cde7bd5bbbb88c735cb7272&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <font face="&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif" color="FFFFFF" style="font-weight: bold; color: #FFFFFF; font-size: 17px; background-color: #C84C16;"> Get Tickets </font> </a> </td> </tr> <tr class="shadow"> <td bgcolor="#a03d12" height="4" style="line-height: 4px; border-radius: 0 0 5px 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <div style="height: 4px;"> <img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" height="4" border="0" style="display: block;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </td> </tr> </table> <table class="full divider table-10 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module divider"> <div class="divider-container module-10"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full header table-11 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module header"> <div class="header-container module-11 " style="padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;"> <h2 class="" align="left" style="display: block !important; width: 100%; line-height: 1.25; color: #3A3737; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 20px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><span style="display: inline !important; color: #3A3737; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 20px; text-align: left; font-weight: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Educational &amp; Institutional Screening Kits Now Available</span></h2> </div> </div> </td> </tr> </table> <table class="full combo-right table-12 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; text-align: left; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="center" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table+table div table,table.module-12{width:43.02%;float:right;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table div{text-align:center}div.module-12{width:56.98%!important;float:left!important}table div table+table+table+table+table+table+table+table+table+table+table+table+table div span div{width:56.98%;float:left}table div table+table+table+table+table+table+table+table+table+table+table+table+table div table a{border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:100%!important;border:0 none;text-decoration:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 0 20px 20px}</style> <!--[if (gte mso 9)|(IE)]><style> div.module-12 table.list-item td.numeric-text, div.module-12 table.last-list-item td.numeric-text{  width: 265px !important; }div.module-12 table.list-item td.bullet-text, div.module-12 table.last-list-item td.bullet-text{  width: 285px !important; }table.image-12-1{ width: 100.0% !important; }table.module-12, table.module-12 td.image-1{  width: 228px; padding: 0 0 0 20px; }</style><![endif]--> <div class="module caption combo-right" align="left" style="text-align: left;"> <table align="right" cellpadding="0" cellspacing="0" class="module-12" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; float: right !important;"> <tr> <td class="combo-image" style="padding-bottom: 18px; padding-left: 20px;"> <div class="image-container" align="center" style="text-align: center;"> <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6416.1.7d82c48d74c35475e90ece16ee0e2bd3&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <img width="208" alt="Screening Kit" src="https://cascade.madmimi.com/promotion_images/1872/7666/original/Screening_Kit.JPG?1498257239" style="height: auto; width: 100%;"> </a> <p style="color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 11px; text-align: left; unicode-bidi: embed; font-style: italic; clear: both;" align="left">Educational &amp; Institutional Screening Kit</p> </div> </td> </tr> </table> <span style="text-align: left;"><span class="module-12 text-container" style="text-align: left !important;"> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">Over the past year, we've seen what a powerful tool <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6417.1.3ed6fe6a4ac960c20d8bbea679fe6534">ALMOST SUNRISE</a> can be for students, corporations, employees and the wider community; opening a meaningful dialogue between veterans and civilians. We're happy to announce that the film is now available for Educational &amp; Institutional licenses through New <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6418.1.71837325d3e47b7f363e64d23352b2e9">New Day Films</a>.</strong></p> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">To inquire <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6419.1.1784bc1deb4a837fd31475f2fff2b807">visit our website and click "Host a Screening"</a>.</strong></p> </span> </span> </div> </td> </tr> </table> <table class="full call-to-action table-13 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table div table table{width:auto!important;float:none!important}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module call-to-action"> <div class="call-to-action-container" align="center" style="display: block; width: 100%; min-width: 100%; text-align: center; margin-bottom: 1.3em; margin-top: 0; margin-right: 0; margin-left: 0; overflow: hidden;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100%; min-width: 100%; font-size: 17px;"> <tbody> <tr> <td class="center" align="center" style="text-align: center; width: 100%; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="C84C16" class="chunky" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; font-size: 17px; display: inline-block; width: auto; float: none !important; border-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" align="none !important"> <tbody> <tr> <td style="line-height: 1.5; padding-top: 0.575em; padding-right: 0.7em; padding-bottom: 0.575em; padding-left: 0.7em;"> <a target="_blank" style="text-decoration: none; color: #FFFFFF; display: block; width: 100%; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; text-align: center; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 17px; background-color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6420.1.c44ec06b505a2f5b1248083eb1c233ff&p=eyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM4NTMxMi0xMDEyMTk1Nzg3Ni1kMmQ3MWRjMmExN2U0ZDE5MTBiM2I3YWE5YWFlM2Q5NTU5MjIxMjBiIiwiJTdCJTdCZW1haWxJZCU3RCU3RCI6IjE1MTU1MSJ9"> <font face="&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif" color="FFFFFF" style="font-weight: bold; color: #FFFFFF; font-size: 17px; background-color: #C84C16;"> Educational and Institutional Purchases </font> </a> </td> </tr> <tr class="shadow"> <td bgcolor="#a03d12" height="4" style="line-height: 4px; border-radius: 0 0 5px 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> <div style="height: 4px;"> <img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" height="4" border="0" style="display: block;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </td> </tr> </table> <table class="full divider table-14 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table{width:100%;padding:0}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table img{width:96.23%;padding:0;float:none}table div table+table+table+table+table+table+table+table+table+table+table+table+table+table+table div table td{width:100%;padding:0 1.88% 18px}</style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module divider"> <div class="divider-container module-14"> <img alt="***" width="530" src="https://d1lggihq2bt4jo.cloudfront.net/assets/responsive_divider-003cda7043b1bbd93c29436541bdc9f7503eb3bbb2fb9b9323bc9b29c83a9fe6.png" style="width: 100% !important; height: auto !important;"> </div> </div> </td> </tr> </table> <table class="full header table-15 middle" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module header"> <div class="header-container module-15 " style="padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;"> <h2 class="" align="left" style="display: block !important; width: 100%; line-height: 1.25; color: #3A3737; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 20px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><span style="display: inline !important; color: #3A3737; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 20px; text-align: left; font-weight: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">How to Host a Screening in Your Community</span></h2> </div> </div> </td> </tr> </table> <table class="full text table-16 last" id="" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="left" id="" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <style> </style> <!--[if (gte mso 9)|(IE)]><style> </style><![endif]--> <div class="module text"> <span class="module-16 text-container" style="text-align: left;"> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">We would love to work with YOU to <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6421.1.97af93c0775513783888a14fbc02d9c3">bring the film + campaign to your community</a>. Powerful live events can be organized at college campuses, organizations, faith-based groups, corporations and institutions.</strong></p> <p align="left" style="vertical-align: baseline; line-height: 1.5em; color: #262424; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 12px; text-align: left; unicode-bidi: embed; margin-top: 0; margin-right: 0; margin-bottom: 1.3em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><strong style="font-weight: bold;">To see the full list of <a target="_blank" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6422.1.54184b3372f71935e47d018fce1fbd29">UPCOMING SCREENINGS</a> please visit our website.</strong></p> </span> </div> </td> </tr> </table> <table class="full social_links bottom" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="center" style="text-align: center; padding-top: 30px; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"> <div align="center"><a target="_blank" title="Facebook" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6423.1.203dc8df8a3f11dbaf5e84e8e49181bc"><img src="https://go.madmimi.com/assets/img/social/minimo/facebook-f3e2d010bea4187b4486eebb7b388889e6c5b4f6c162114e121ea665423fdfec.png" alt="facebook" title="Facebook" width="32" height="32" border="0"></a> <a target="_blank" title="Instagram" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6424.1.8f322cbbe7901bb1eae1910ae3f56094"><img src="https://go.madmimi.com/assets/img/social/minimo/instagram-563308260a88e093a63b65c4282b70a5fc0faac270514c561f1d257a4bc1870d.png" alt="instagram" title="Instagram" width="32" height="32" border="0"></a> <a target="_blank" title="Twitter" style="text-decoration: none; color: #C84C16;" href="http://sable.madmimi.com/c/33780?id=151551.6425.1.883bcc3e2dfe5d31f8b98b78d464c0c2"><img src="https://go.madmimi.com/assets/img/social/minimo/twitter-ca5ed37f1d14c3bc2f91d0d91415719061a23f1173be3946d68bfa86a960bf63.png" alt="twitter" title="Twitter" width="32" height="32" border="0"></a></div><div align="center" style="font-size:9px"></div> </td> </tr> </table> <table class="full spacer spacer-bottom" id="" align="" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td align="" id="" style="height: 30px; line-height: 30px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">   </td> </tr> </table> <table id="footer_wrapper" class="full " cellpadding="0" cellspacing="0" border="0" align="center" width="590" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-radius: 0 0 3px 3px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: #FFFFFF;"> <tr> <td class="footer" style="color: #494848; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 10px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-radius: 0px 0px 3px 3px; text-align: center; padding-top: 25px; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; background-color: #C7D4E1;" align="center" bgcolor="#C7D4E1"> ©2017 Thoughtful Robot Productions | San Francisco </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </table> <table id="social_share_table" align="center" width="590" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 11px !important; max-width: 590px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"> <tr> <td align="left" id="social_share_buttons" style="text-align: center; padding-top: 20px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px;"> <span style="display:inline-block;font-size:13px;" class=""> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:39px;" arcsize="50%" stroke="f" fillcolor="#667CAD" href="http://sable.madmimi.com/c/33780?id=151551.6426.1.45d90dc78f835c4d2db5f52278c15abd&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #667CAD;" title="Like this on Facebook" href="http://sable.madmimi.com/c/33780?id=151551.6426.1.45d90dc78f835c4d2db5f52278c15abd&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff; background-color: #667CAD; font-size: 13px;">Like</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; border-radius: 12px; color: #ffffff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; text-align: center; width: auto; -webkit-text-size-adjust: none; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #667CAD;" title="Like this on Facebook" href="http://sable.madmimi.com/c/33780?id=151551.6426.1.45d90dc78f835c4d2db5f52278c15abd&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff;font-size: 13px;">Like</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class=""> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:46px;" arcsize="50%" stroke="f" fillcolor="#69ABE0" href="http://sable.madmimi.com/c/33780?id=151551.6427.1.b64ffdcddbe63dd99bb74a7775b7c129&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #69ABE0;" title="Share this on Twitter" href="http://sable.madmimi.com/c/33780?id=151551.6427.1.b64ffdcddbe63dd99bb74a7775b7c129&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff; background-color: #69ABE0; font-size: 13px;">Tweet</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; border-radius: 12px; color: #ffffff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; text-align: center; width: auto; -webkit-text-size-adjust: none; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #69ABE0;" title="Share this on Twitter" href="http://sable.madmimi.com/c/33780?id=151551.6427.1.b64ffdcddbe63dd99bb74a7775b7c129&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff;font-size: 13px;">Tweet</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class=""> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:25px;" arcsize="50%" stroke="f" fillcolor="#ECECEC" href="http://sable.madmimi.com/c/33780?id=151551.6428.1.fb5690b193cb8e3d8d751ea361178f19&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #ECECEC;" title="Share this on Google+" href="http://sable.madmimi.com/c/33780?id=151551.6428.1.fb5690b193cb8e3d8d751ea361178f19&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #DA573B; background-color: #ECECEC; font-size: 13px;">+1</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; border-radius: 12px; color: #DA573B; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; text-align: center; width: auto; -webkit-text-size-adjust: none; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #ECECEC;" title="Share this on Google+" href="http://sable.madmimi.com/c/33780?id=151551.6428.1.fb5690b193cb8e3d8d751ea361178f19&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #DA573B;font-size: 13px;">+1</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class=""> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:25px;" arcsize="50%" stroke="f" fillcolor="#0077b5;" href="http://sable.madmimi.com/c/33780?id=151551.6429.1.769dc3d282c01775f3cdf94defbd72fe&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #0077b5;" title="Share on LinkedIn" href="http://sable.madmimi.com/c/33780?id=151551.6429.1.769dc3d282c01775f3cdf94defbd72fe&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff; background-color: #0077b5;; font-size: 13px;">in</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; border-radius: 12px; color: #ffffff; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; text-align: center; width: auto; -webkit-text-size-adjust: none; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #0077b5;" title="Share on LinkedIn" href="http://sable.madmimi.com/c/33780?id=151551.6429.1.769dc3d282c01775f3cdf94defbd72fe&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #ffffff;font-size: 13px;">in</span></a></span> </span>  </td> </tr> </table> <table id="madmimi_tools_footer" cellspacing="0" cellpadding="0" class="ui_light" align="center" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 590px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"> <tr> <td id="madmimi_footer_content" class="tools" align="center"> <table class="toolbar" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; width: 100% !important; min-width: 100% !important; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;"> <tr> <td id="madmimi_footer_right" class="with_logo " align="center" style="padding-top: 20px; padding-bottom: 5px;"> <span style="display:inline-block;font-size:13px;" class="web-view"> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:88px;" arcsize="50%" stroke="f" fillcolor="#6d6363" href="http://sable.madmimi.com/c/33780?id=151551.6430.1.c7a65ede2d077182a75fe1e36904ecac&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Web Version" href="http://sable.madmimi.com/c/33780?id=151551.6430.1.c7a65ede2d077182a75fe1e36904ecac&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #fbfbfb; background-color: #6d6363; font-size: 13px;">Web Version</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fbfbfb; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto; -webkit-text-size-adjust: none; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Web Version" href="http://sable.madmimi.com/c/33780?id=151551.6430.1.c7a65ede2d077182a75fe1e36904ecac&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7ZW1haWxJZH19IjoiMTUxNTUxIn0="><span style="color: #fbfbfb;font-size: 13px;">Web Version</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class="forward-to"> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:60px;" arcsize="50%" stroke="f" fillcolor="#6d6363" href="http://sable.madmimi.com/c/33780?id=151551.6431.1.c108bce15c4c5dbbc1708ee7e6f08ee3&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7bWVtYmVyLWlkfX0iOjEwMTIxOTU3ODc2LCJ7e2VtYWlsSWR9fSI6IjE1MTU1MSJ9"> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Forward" href="http://sable.madmimi.com/c/33780?id=151551.6431.1.c108bce15c4c5dbbc1708ee7e6f08ee3&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7bWVtYmVyLWlkfX0iOjEwMTIxOTU3ODc2LCJ7e2VtYWlsSWR9fSI6IjE1MTU1MSJ9"><span style="color: #fbfbfb; background-color: #6d6363; font-size: 13px;">Forward</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fbfbfb; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto; -webkit-text-size-adjust: none; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Forward" href="http://sable.madmimi.com/c/33780?id=151551.6431.1.c108bce15c4c5dbbc1708ee7e6f08ee3&p=eyJ7e21pbWktc2lnbmF0dXJlfX0iOiIxNDAzODUzMTItMTAxMjE5NTc4NzYtZDJkNzFkYzJhMTdlNGQxOTEwYjNiN2FhOWFhZTNkOTU1OTIyMTIwYiIsInt7bWVtYmVyLWlkfX0iOjEwMTIxOTU3ODc2LCJ7e2VtYWlsSWR9fSI6IjE1MTU1MSJ9"><span style="color: #fbfbfb;font-size: 13px;">Forward</span></a></span> </span>  <span style="display:inline-block;font-size:13px;" class="unsubscribe"> <!--[if gte mso 9]><v:roundrect style="height:22px;v-text-anchor:middle;width:88px;" arcsize="50%" stroke="f" fillcolor="#6d6363" href="https://go.madmimi.com/opt_out?fe=1&pact=151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b&amx=10121957876"> <w:anchorlock></w:anchorlock> <v:textbox inset="0,0,0,0"> <center> <a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; height: 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; line-height: 170%; font-weight: normal; mso-text-raise: 4px; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Unsubscribe" href="https://go.madmimi.com/opt_out?fe=1&pact=151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b&amx=10121957876"><span style="color: #fbfbfb; background-color: #6d6363; font-size: 13px;">Unsubscribe</span></a> </center> </v:textbox> </v:roundrect><![endif]--> <span class="hide_from_outlook"><a style="text-decoration: none; display: inline-block; white-space: nowrap; margin-right: 2px; border-radius: 12px; color: #fbfbfb; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-weight: normal; line-height: 165%; width: auto; -webkit-text-size-adjust: none; text-align: left; direction: ltr; padding-top: 0; padding-right: 7px; padding-bottom: 0; padding-left: 7px; background-color: #6d6363;" title="Unsubscribe" href="https://go.madmimi.com/opt_out?fe=1&pact=151551-140385312-10121957876-d2d71dc2a17e4d1910b3b7aa9aae3d955922120b&amx=10121957876"><span style="color: #fbfbfb;font-size: 13px;">Unsubscribe</span></a></span> </span>  </td> </tr> </table> </td> </tr> </table> <table id="branding" class="branding" align="center" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; width: 590px;"> <tr> <td align="center" style="text-align: center; color: #494848; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 10px;"> <table cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0; text-align: center; font-size: 11px; font-weight: normal; white-space: nowrap; -webkit-text-size-adjust: none; background-image: none !important; width: 100%;"> <tr> <td align="center" style="text-align: center; color: #494848; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 10px; width: 100%; padding-top: 20px;"> <span style="line-height: 10px;"> </span> <br> <a class="mimi_powered_by" style="text-decoration: none; color: #494848; font-family: Georgia, Times, &#39;Times New Roman&#39;, serif; font-size: 10px; display: block; padding-bottom: 20px;" href="https://madmimi.com/?"> <span style="line-height: 10px; opacity: 0.75; color: #fbfbfb;">Powered by <em style="font-style: normal; text-decoration: underline; font-weight: bold;">Mad Mimi</em>®</span><!--[if gte mso 9]><br><![endif]--><span style="line-height: 1.7; opacity: 0.25; color: #fbfbfb; display: block;">A GoDaddy® company</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>
</body>
</html>
</table></div>