<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | September 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | September 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/31/17, 5:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
  <style>.e2ma-template tbody, .e2ma-template td, .e2ma-template th {
    vertical-align: top;
    background-color: #FFFFFF;
    }
.e2ma-template .iosDates a {
    color: #fff;
    text-decoration: none
    }
.e2ma-template .iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
.e2ma-template img {
    display: block
    }
.e2ma-template .mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px;
    }
.e2ma-template table {
    background-color: #FFF
    }
</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
    <div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fpum55" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
      <tbody><tr height="75" width="700">
        <td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
      </tr>
      <tr height="35" width="700">
        <td colspan="10" height="35" width="700">
          <table cellpadding="0" cellspacing="0" width="700">
            <tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vhvm55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bawm55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/r2wm55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7uxm55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nnym55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td> 
            <td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">September 2017
</span></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3fzm55" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td> 
        </tr>
      </tbody></table>
    </td>
  </tr> 
  <tr>
    <td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
  </tr>

    <tr>
    <td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
    <td colspan="8" width="642"> 
    <a href="https://t.e2ma.net/click/fd9xih/bub0t8/j8zm55" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
      <img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/e1032303df234db6e683a78db3f9c79dde539433.jpeg" style="display:block;" width="642"/></a>
    </td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
  </tr>
    <tr>
  <td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Sarah Vaccariello
  </span></td> 
  <td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
  </tr>
<tr>
  <td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
  <td colspan="8" height="169" width="642"> 
    <table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/z00m55" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Tales from the Crit: Paintings from 10 2017 BFA Illustration Graduates
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">

<p><strong>School of Visual Arts</strong> presents <strong>“Tales from the Crit,”</strong> an exhibition of work by 10 figurative painters from the <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ft1m55" style="color:#008FBE;text-decoration:none;" target="_blank">BFA Illustration</a> class of 2017.

    </p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/vl2m55" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;"> 

    <span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">Through September 9</span>

    <div style="margin-top:2px;margin-bottom:8px;">
      <span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Wednesday, September 6<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span>      </span>
    </div>

        <span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Gramercy Gallery<br/></span> 
    <span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">209 East 23rd Street</span> 
    
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/be3m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/r63m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7y4m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>



    
<div style="margin-top:7px;"><span style="font-size:12px;line-height:16px;color:#696969 !important; text-decoration: none !important;font-weight:normal;"><br/>Free and open to the public<br/></span>
</div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>



<tr>
  <td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
  </td> 
</tr>
<tr>
  <td colspan="10" width="700"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
                                    <tbody><tr> 
              <td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through September 16
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nr5m55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Marshall Arisman: An Artist’s Journey From Dark to Light, 1972-2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/3j6m55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d3a5f18841b61f74cf8f9b0f886f4bb6329e12fe.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jc7m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/z47m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fx8m55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through September 9
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vp9m55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      UNICODE
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/bian55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/fef4cea8683f0bd89b1b7d8fa79d1ea0ddcdda54.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/rabn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/72bn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nvcn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 5 – October 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3ndn55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Paisley
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>September 14,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/jgen55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f6d6b37e0e5a20ab5131ff811b085ef7f1d2ef3c.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/z8en55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/f1fn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vtgn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 5
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bmhn55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Sean M. Starowitz
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:00 – 7:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 101C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/rein55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/477dd4bc8576e072f50da88d3d26fedda046aba6.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/76in55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nzjn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3rkn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jkln55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visible Futures Lab Information Session
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Visible Futures Lab</span><br/>
                    <span style="font-size:11px;">132 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/zcmn55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/eab6821c993b5308f6adbbf6c25c7995113dc642.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/f5mn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vxnn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bqon55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ripn55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      ContinuED: Art and Activism
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/7aqn55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/692b70323793a0426ffc0ac789236ae37ecb3992.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/n3qn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3vrn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/josn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zgtn55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Computer Art, Computer Animation and Visual Effects Information Session
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 301C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/f9tn55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/5ba7c984859b021e3c533fff61f72bbc1081c30e.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/v1un55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/buvn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/rmwn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7exn55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Illustration and Cartooning Information Session
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 311</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/n7xn55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b13294ec5fbf1a5643e724efe10c93a1c473ad35.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3zyn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jszn55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zk0n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fd1n55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Interior Design Information Session
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 1104C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/v51n55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3685f75d340dd41a7a6098269fb450456801be64.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/by2n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/rq3n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7i4n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nb5n55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visual Narrative Information Session
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">RisoLab</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/335n55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1ef78bf1c5a7cb04e660201cd9c0cbfc52a50dbc.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jw6n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zo7n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fh8n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/v98n55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      "Occupy Rail: A Social Environment" with Phong Bui
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Writing</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">6th floor</span><br/>
                    <span style="font-size:11px;">132 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/b29n55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ruao55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7mbo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nfco55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Creative Arts Therapies: Innovation and Integration
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             9:30am – 4:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/37co55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/j0do55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zseo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 11 – 17
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/flfo55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      After School Special 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/vdgo55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ffd1975e118c2f2ec7e546d186c8bb69c93eb38b.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/b6go55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ryho55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7qio55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/njjo55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Artists, Artisans and Museums in Mexico
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 101C</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/3bko55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e7ac7e840999047e1e47d48b732bb44db17816f9.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/j4ko55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zwlo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fpmo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 12
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vhno55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Rick Wester
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/baoo55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f3c4276ce782c3275d4ff6cf04ee4ac0b6436941.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/r2oo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7upo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nnqo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 13 – 24
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3fro55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      SVA at Photoville
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography, BFA Photography and Video</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Brooklyn Bridge Plaza</span><br/>
                    <span style="font-size:11px;">Water Street at New Dock Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/j8ro55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/41c255308a05b49654dc30319112d4681442754a.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/z0so55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ftto55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vluo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 16 – October 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bevo55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      No Simple Highways
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Monday,<br/>September 18,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/r6vo55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/71f595bc563636e721db8470d854aaa36746f06b.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7ywo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nrxo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3jyo55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 16 – October 14
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jczo55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Mind Sets
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Wednesday,<br/>September 20,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/z4zo55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/91766ece2dabc7a46a04f3550006519af74fa5c4.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/fx0o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vp1o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bi2o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 22 – 24
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/ra3o55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Social Documentary Film Seventh Annual Thesis Showcase
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Social Documentary Film</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Saturday,<br/>September 23,

                                       8:00 – 10:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/723o55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/bc519fc876024d01d521c839e178247ba49f4848.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/nv4o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3n5o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jg6o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 26
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/z86o55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      On Assignment
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 120</span><br/>
                    <span style="font-size:11px;">214 East 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/f17o55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c47a4b566bdfe8bae724a9c993f2fc80866287d0.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vt8o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bm9o55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/reap55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 26
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/76ap55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jenna Pirog
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/nzbp55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1ea8e338078e35d0a44769f9cd64b17cecf0efa2.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3rcp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jkdp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zcep55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 21" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 28
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/f5ep55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      "Supergirl" Documentary Screening
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Social Documentary Film</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             7:30 – 9:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/vxfp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/bqgp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/rihp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 22" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          September 30 – November 4
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/7aip55" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Masters Series: Christoph Niemann
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>October 3,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fd9xih/bub0t8/n3ip55" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/cd2d6ff127c10275d3ff1525c5f61e75ef97657c.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/3vjp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/jokp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/fd9xih/bub0t8/zglp55" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






  </tr>
</tbody></table>
  </td></tr>

<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/fd9xih/bub0t8/f9lp55" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="https://t.e2ma.net/click/fd9xih/bub0t8/v1mp55" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/fd9xih/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>