<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Now | June 12 - 18, 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Now | June 12 - 18, 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/12/17, 6:03 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head></head><body>

<div style="display: none !important; mso-hide:all;">News and events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="News and events from the School of Visual Arts">



<div class="document-note-open"><!-- SVA Now: Friday, June 9, 2017--></div>


            
            <title>SVA Now</title>

            <meta charset="utf-8"/>
            <meta content=" width=device-width" name="viewport"/>
            <style type="text/css">
                /* CLIENT-SPECIFIC STYLES */
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                /* RESET STYLES */
                body{margin:0; padding:0;}
                img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                table{border-collapse:collapse !important;}
                body{height:100% !important; margin:0; padding:0; width:100% !important;}

                /* iOS BLUE LINKS */
                .appleBody a {color:#00add3; text-decoration: none;}
                .appleFooter a {color:#00add3; text-decoration: none;}

                /* MOBILE STYLES */
                @media screen and (max-width: 525px) {

                    /* ALLOWS FOR FLUID TABLES */
                    table[class="wrapper"]{
                        width:100% !important;
                    }

                    /* ADJUSTS LAYOUT OF LOGO IMAGE */
                    td[class="logo"]{
                        text-align: left !important;
                        padding: 20px 0 20px 0 !important;
                    }

                    td[class="logo"] img{
                        margin:0 auto!important;
                    }

                    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                    td[class="mobile-hide"]{
                        display:none;}

                    img[class="mobile-hide"]{
                        display: none !important;
                    }

                    img[class="img-max"]{
                        max-width: 100% !important;
                        height:auto !important;
                    }

                    /* FULL-WIDTH TABLES */
                    table[class="responsive-table"]{
                        width:100%!important;
                    }

                    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                    td[class="padding"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    td[class="padding-copy email-subheadlines"]{
                        padding: 10px 0 !important;
                        text-align: center;
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    p[class="padding-copy email-subheadlines"]{
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    td[class="padding-meta"]{
                        padding: 30px 5% 0px 5% !important;
                        text-align: center;
                    }

                    td[class="no-pad"]{
                        padding: 0 0 20px 0 !important;
                    }

                    td[class="no-padding"]{
                        padding: 0 !important;
                    }

                    td[class="section-padding"]{
                        padding: 0 5% 5px 5% !important;
                    }

                    td[class="section-padding-bottom-image"]{
                        padding: 5px 5% 5px 5% !important;
                    }

                    /* ADJUST BUTTONS ON MOBILE */
                    td[class="mobile-wrapper"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    table[class="mobile-button-container"]{
                        margin:0 auto;
                        width:100% !important;
                    }

                    a[class="mobile-button"]{
                        width:80% !important;
                        padding: 15px !important;
                        border: 0 !important;
                        font-size: 16px !important;
                    }

                    a[class="email-headlines divider"]{
                        font-size: 22px !important;
                        line-height: 22px !important;
                    }

                    p[class="email-headlines headline"]{
                        font-size: 36px !important;
                        line-height: 36px !important;
                    }

                    p[class="email-headlines pick"]{
                        font-size: 30.5px !important;
                        line-height: 35px !important;
                    }

                    p[class="email-headlines take-note"]{
                        font-size: 22px !important;
                        line-height: 28px !important;
                    }

                    img[class="email-logo"]{
                        width: 100% !important;
                    }

                    td[class="logo"]{
                        padding: 20px 5% 5px 5% !important;
                    }

                    table[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    table[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    td[class="padding-copy mobile-padding"]{
                        padding: 10px 0 5px 0 !important;
                    }

                }
            </style>
            
            

            <div class="list-group" id="listWithHandle">
                <!-- HEADER -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <div align="center" style="padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                                        <tbody>
                                            <!-- LOGO/PREHEADER TEXT -->
                                            <tr>
                                                <td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin: 0 auto; width: 600px;" width="600">
                                                        <tbody>
                                                            <tr id="logo-container">
                                                                <td align="center" bgcolor="#ffffff" width="100"><a href="" target="_blank"><img alt="SVA NOW Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-now-logo-new.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0px auto;" width="500"/></a></td>
                                                            </tr>
                                                            <tr bgcolor="#FFFFFF"><td align="center" class="sva-now-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 18px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">News and events from the School of Visual Arts <br/>June 12 - 18, 2017</td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="list-group-item">

                    <!-- INTRO HEADLINE SECTIONS -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/fpeiz0" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/06/09/311b2aa7b2651553d2fec39439c7d36a.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr><td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td></tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy " style="text-align:left;">
                                                                                    <p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/vhfiz0" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA Takes Hollywood</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A recap of this year's SVA Premieres student film showcase in Hollywood, which included screenings, studio visits and networking with SVA alumni in the industry.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="list-group-item">

                    <!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/bagiz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Invisible Women Athletes</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">BFA Advertising students Jack Welles and Olivia Zorechak created an award-winning ad with Everlast that draws awareness to the lack of coverage female athletes receive.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/r2giz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Animating Monsters</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Max Colson (BFA 2016 Animation) talks about his job animating monsters, the networking opportunities SVA provided him with, the importance of self-promotion and more.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                <div class="list-group-item">

                    <!-- NEW EVENTS SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                                    <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #00add3; padding: 2px 15px 0 15px; margin: 10px 0;">IN THE PRESS</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="inner-mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/7uhiz0" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/06/09/614c48a9d999fdebf4c956203d757839.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/nniiz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA + Women in Animation</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>Variety</em> on SVA's partnership with Women in Animation, which aims to encourage students to connect with its global community of animation professionals that empower and support women.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


                <div class="list-group-item">

                    <!-- EVENTS SECTION TEXT -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/3fjiz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Photographing a "Beautiful Boy"</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>The New York Times</em> on Lissa Rivera’s (MFA 2009 Photography, Video and Related Media)  "Beautiful Boy," a photo series that explores gender roles. On view at ClampArt Gallery in New York.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="padding: 10px 0;">
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/j8jiz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">From Film to Furniture</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>The New York Times Style Magazine</em> on Dozie Kanu (BFA 2016 Film), whose love of Kubrick films now influences his "striking" furniture designs.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                <div class="list-group-item">
                    

                    <!-- NEW IN THE PRESS SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                                    <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #00add3; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="">
                                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                        <tbody>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- HERO IMAGE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                             <tr>
                                                                                  <td class="padding-copy">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td class="img-link-container">
                                                                                                      <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/z0kiz0" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/06/09/1ac15c80fed61a85c5a57bf95d269472.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="delete-element">
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/ftliz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Jade Doskow</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MPS Digital Photography presents a talk by architectural and landscape photographer Jade Doskow (MFA 2008 Photography, Video and Related Media), who is known for her rigorously composed and eerily poetic images that examine the intersection of people, nature and time. Tuesday, June 13, 7:00pm. 136 West 21st Street, 418F.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


                <div class="list-group-item">
                    
                    <!-- NEW IN THE PRESS SECTION TEXT -->
                    <table border="0" cellpadding="0" cellspacing="0" class="format-element" id="in-the-press-section-1" width="100%">
                        <tbody>
                            <tr class="delete-element">
                                <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- COPY -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="">
                                                                                    <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/76uo6g/bub0t8/vlmiz0" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA Short Film Fest</a>
                                                                                </p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MPS Directing presents a film festival of 13 thought provoking, tearjerking, smile-inducing films from the the department's class of 2017. <a href="https://t.e2ma.net/click/76uo6g/bub0t8/beniz0" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">RSVP here</a>. Thursday, June 15, 4:00 –<span class="redactor-invisible-space"> 10:00pm. SVA Theatre, 333 West 23rd Street.</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>


                <!-- SOCIAL LINKS SECTION -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                    <tbody>
                                        <tr class="delete-element">
                                            <td align="center">
                                                <!-- HERO IMAGE -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                         <tr>
                                                              <td align="center" class="padding-copy">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td align="center" width="100%">
                                                                                <table align="center" border="0" width="240">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/r6niz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/7yoiz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/nrpiz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/3jqiz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youtube-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/jcriz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                        <td align="center" class="img-link-container social-media" width="25">
                                                                                            <a class="hover" href="https://t.e2ma.net/click/76uo6g/bub0t8/z4riz0" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram-blue.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                      </tbody>
                                                                    </table>
                                                              </td>
                                                          </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                                    <tbody>
                                                    <tr style="">
                                                        <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
                                                            <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/2088977761/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                                            <a href='https://t.e2ma.net/optout/76uo6g/bub0t8?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yMDg4OTc3NzYxLw==' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                                            220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

          

      <div class="document-note-closed"><!--SVA Now: Friday, June 9, 2017--></div>

<img src="https://t.e2ma.net/track/76uo6g/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>