<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brand New: Art &amp; Commodity in New York - Upcoming Panel, Feb 9</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Brand New: Art &amp; Commodity in New York - Upcoming Panel, Feb 9</td></tr><tr><td><b>From: </b>&quot;MA Curatorial Practice&quot; &lt;macp@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/26/17, 3:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> macp@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    *[class]#block_aruzmiid .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_aruzmiid .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    *[class]#block_ytkpiktf .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    *[class]#block_ytkpiktf .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    }
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style>
<div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/8ptjob/ww2ldv/s1jr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MA Curatorial Practice at the School of Visual Arts presents " art="Art" brand="Brand" height="393.5" new:="New:" src="http://d31hzlhk6di2h5.cloudfront.net/20170126/ea/c9/02/b5/0a4050f28b7728c0454a19af_1280x786.png" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_lanswlwq" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 12px;padding-bottom: 5px;padding-left: 12px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span style="color: rgb(36, 36, 36)"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 12px">A panel discussion led by Gianni Jetzer, curator-at-large at the Hirshhorn Museum and Sculpture Garden, Washington, D.C.</span></span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'><span style="color: rgb(36, 36, 36)"><strong>Thursday, February 9, 2017 from 6:30 – 8 pm<br/>
CP Projects Space<br/>
132 West 21st Street, 10th floor, New York, NY 10011</strong></span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'><span style="color: rgb(36, 36, 36)"><span>Free and open to the public.</span></span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-stretch: normal; font-size: 14px; line-height: normal; font-family: din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif; text-align: justify"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>The MA Curatorial Practice program at SVA is pleased to present <span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic"><b>Brand New: Art and Commodity in New York, 1979-1989</b></span>, a panel discussion led by <b>Gianni Jetzer</b>, curator-at-large at the Hirshhorn Museum and Sculpture Garden in Washington, D.C. His exhibition of the same title will </span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>premier</span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> next year at the </span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Hirshorn</span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>. </span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Jetzer</span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> will be in conversation with renowned artist <b>Julia Wachtel</b>, who came of age as an artist in the 1980s, and <b>Leah Pires</b>, </span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>PhD</span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> candidate at Columbia University and Whitney Independent Study Program Fellow, whose research focuses examines new modes of authorship and critique emerging at the turn of the 1980s, with a focus on the work of Louise Lawler and her collaborators.</span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-stretch: normal; font-size: 14px; line-height: normal; font-family: din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif; text-align: justify"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>The panel will shed new light on the key artists who came to prominence in New York’s East Village art scene during the 1980s—a decade fueled by dramatic shifts in politics, technology, and the economy that brought a remarkable era of explosive artistic production in which art and commodities were fused, and artists became brands to a degree never seen before. </span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Jetzer</span><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> will provide a sneak preview of this groundbreaking exhibition, offering behind-the-scene insights and discoveries gained through his in-depth research. Wachtel will share first-hand experiences of the people and scene in relation to her own work, while Pires will talk about some of the leading artists of the period, including Lawler, Sherrie Levine, Jenny Holzer and Richard Prince, among others.</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-stretch: normal; line-height: normal; text-align: justify"><span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background: transparent"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background: transparent; font-style: italic; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Brand New: Art and Commodity in New York, 1979-1989</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 12px"> is part of MA Curatorial Practice’s public programs, which are free and open to the public. Panel discussions and conversations by leading cultural producers from around the world focus on critical, social, political and cultural issues—both current and historical—that inform and shape contemporary curatorial practices and artistic discourse.</span></span></span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fkjmohsw" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 12px;padding-bottom: 5px;padding-left: 12px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 5px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20170126/ef/b6/d2/39/3adf964425e993dc55fa1e72_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(0, 0, 0)"><b><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'>Moderator: Gianni Jetzer</span></span></b></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style='color: rgb(219, 30, 53); font-size: 12px; font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><b> </b></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Gianni Jetzer is curator-at-large at the Hirshhorn Museum and Sculpture Garden in Washington, D.C., and an independent curator and critic based in New York. He created many exhibitions in his roles as curator at Migros Museum in Zurich (1998–2001), director of Kunsthalle St. Gallen (2001–2006) and director of Swiss Institute in New York (2006–2013). He is currently the curator of Unlimited, Art Basel's pioneering exhibition platform for projects that transcend the limitations of a classical art show. </span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Jetzer</span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'> has contributed to </span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>catalogues</span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>, art magazines and newspapers, such as <span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic">Parkett</span>, <span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic">Flash Art, Spike and Kaleidoscope</span>, and published books on Andro Wekua, Saskia Olde Wolbers, Shirana Shahbazi and Richard Phillips. </span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Jetzer</span><span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36)"><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'> is a faculty member at SVA’s MFA Fine Arts program and was previously a lecturer in the Master of Arts in Fine Arts program, Zurich University of the Arts (ZHdK).</span></span></span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ldtlipss" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 12px;padding-bottom: 5px;padding-left: 12px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 5px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20170126/f4/b2/a2/65/8bcc809f62764d710ef00026_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div></div><div></div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(0, 0, 0)"><b><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'>Speaker: Julia Wachtel</span></span></b></span>
</div><div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 12px">Julia Wachtel has exhibited nationally and internationally for the last thirty years. Recent shows include solo exhibitions at the Bergen Kunsthall in Norway, the Cleveland Museum of Art, Elizabeth Dee Gallery in New York City and Vilma Gold Gallery in London. Her work has been seen in group exhibitions at the Walker Art Center (Minneapolis, MN), Le Consortium (Dijon, France), Utah Museum of Contemporary Art, Migros Museum (Zurich), the Saatchi Gallery and Zabludowicz Collection (London), Gavin Brown’s Enterprise and Aldus Greenspon (New York City), among others. Her work will appear in the Whitney Museum of American Art’s </span><span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic; font-size: 12px">Fast Forward: Painting from the 1980s</span><span class="e2ma-style" style="font-size: 12px"> in winter 2017, as well as in </span></span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px'>Jetzer’s</span><span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36)"><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'> Hirshhorn exhibition. In fall 2017, a new solo exhibition of her work will open at Elizabeth Dee Gallery.</span></span></span><br/>
</div><div></div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_uvuyuhho" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 12px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 5px 10px 0px 0px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="" border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20170126/8d/db/7f/42/44cd1b83355659f33a060d4d_240x240.jpg" style="display: block" width="120"/> </div>
</td> </tr> </table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><b><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'>Speaker: Leah Pires</span></span></b></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: justify"><span class="e2ma-style" style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 12px">Leah Pires is a writer and curator living in New York, where she is a doctoral candidate in the Department of Art History at Columbia University and a recent Helena Rubinstein Critical Studies Fellow at the Whitney Independent Study Program. Her dissertation, currently in progress, examines new modes of authorship and critique emergent at the turn of the 1980s through the work of Louise Lawler and her collaborators. Pires has published writing in </span><span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic; font-size: 12px">Triple Canopy</span><span class="e2ma-style" style="font-size: 12px">, is the editor of an edition of </span><span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic; font-size: 12px">October Files</span><span class="e2ma-style" style="font-size: 12px"> on the work of Daniel Buren forthcoming from MIT Press and will contribute an essay to </span><span style="border-color: initial; vertical-align: baseline; background: transparent; font-style: italic; font-size: 12px">Rochelle Goldberg: The Cannibal </span></span><span style='border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic'><span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background: transparent">Actif</span></span><span class="e2ma-style" style="border-color: initial; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(36, 36, 36)"><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'> (Totem Press, 2016).  Finesse, a curatorial project derived from her dissertation research, opened at Columbia’s Miriam and Ira D. Wallach Art Gallery in January 2017.</span></span></span><br/>
</div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_tmonpaiu" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 15px 15px 20px 15px;background-color: transparent" width="100%"> <tr> <td align="center"> <table style="font-family: Helvetica;font-size: 12px"> <tr> <td bgcolor="#db1e34" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px"> <a href="https://t.e2ma.net/click/8ptjob/ww2ldv/8tkr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline; font-size: 16px; font-family: Arial; color: #ffffff; text-align: center; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #db1e34; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #db1e34; padding: 12px 18px; mso-line-height-rule: exactly; line-height:110% ">RSVP HERE</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aruzmiid" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 5px 0px 5px 0px; " valign="top"> <a href="https://t.e2ma.net/click/8ptjob/ww2ldv/omlr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="169" src="http://d31hzlhk6di2h5.cloudfront.net/20170126/2d/0a/74/8a/e3808803873d214330c9f5dd_1260x338.png" style="display: block" width="630"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ytkpiktf" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 233px; " valign="top"> <a href="https://t.e2ma.net/click/8ptjob/ww2ldv/4emr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-twitter.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/8ptjob/ww2ldv/k7mr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-facebook.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 233px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/8ptjob/ww2ldv/0znr3f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-instagram.png" style="display: block" width="48"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer"><span class="e2ma-style" style="color: transparent">____</span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/8ptjob/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/8ptjob/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/8ptjob/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/8ptjob/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686/1275378862/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/8ptjob/ww2ldv?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE3NDgxMDkvMTcyODY4Ni8xMjc1Mzc4ODYyLw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686.84425902/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/8ptjob/ww2ldv' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">132 West 21 Street, 10th floor<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/8ptjob/ww2ldv" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html></div>
</body>
</html>
