<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Announcing the Fall 2017 SVA MA Design Research Lecture Series</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Announcing the Fall 2017 SVA MA Design Research Lecture Series</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>9/21/17, 10:46 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><bkleber@visualartsfoundation.org></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Announcing the Fall 2017 SVA MA Design Research Lecture Series</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Please join us this Fall for conversations with some of the most thoughtful writers, curators, designers, artists, and technologists working today. You won&#39;t want to miss a single talk!</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                    Email not displaying correctly?<br><a href="http://mailchi.mp/sva/announcing-the-fall-2017-sva-ma-design-research-lecture-series?e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.
                                                </td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/054af027-669f-4798-826a-f0bd5a6431a0.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">Fall 2017 Lecture Series</h1>

<h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">SVA Department of Design Research, Writing &amp; Criticism<br>
136 West 21 Street, Second Floor&nbsp;<br>
Tuesdays 6:30&ndash;8:30 p.m.</h2>

<div style="text-align: justify;"><br>
<span style="color:#000000">We hope you&#39;ll join us Tuesday evenings this&nbsp;Fall for some mind-expanding lectures and rousing discussion about design in its many dimensions. This season we are&nbsp;pleased to welcome to the&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=dfb7da63f4&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">SVA Department of Design Research, Writing &amp; Criticism</a>,&nbsp;a selection of the most thoughtful writers, historians, curators, designers, architects, artists, and technologists working today.&nbsp;You&#39;ll find our Fall 2017&nbsp;speaker roster below, and watch for a weekly email with full descriptions of upcoming talks.<br>
<br>
You&#39;re warmly invited to&nbsp;the&nbsp;lectures, each followed by&nbsp;Q&amp;A&nbsp;and a drinks reception, where you can take the opportunity to chat with our speakers&nbsp;as well as students and&nbsp;faculty&nbsp;of the program.&nbsp;Lectures are free and open to the public, but you must&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=eb5098ab3e&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">register</a>&nbsp;to attend. Doors open at 6:00 p.m.</span><br>
<br>
Contact us <a href="mailto:designresearch@sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a><br>
Follow us <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=a7686a07ae&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></div>
</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/7af64d2a-9301-4517-bf0c-1012c281d08d.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Mark Hansen<br>
Director, Brown Institute for Media Innovation<br>
Tuesday, September 26th, 6:30 p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Mark Hansen joined Columbia Journalism School in July of 2012 to lead the Brown Institute for Media Innovation, after a decade of shuttling between the East and West coasts. At the University of California, Los Angeles, his work created a triangulation of data, art, and technology, with appointments in the Departments of Statistics, Design Media Arts, and Electrical Engineering, and he was a Co-Principal Investigator for the Center for Embedded Networked Sensing, an NSF Science and Technology Center devoted to the study of sensor networks. While in New York, he was a long-standing visiting researcher at the New York Times R&amp;D Lab and a consultant with HBO Sports.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Mark earned a PhD in Statistics from the University of California, Berkeley in 1994, and his ability to <strong>craft stories through algorithm, computation and visualization</strong> led him to Columbia&rsquo;s School of Journalism, where he teaches courses on data and computational journalism. In addition to his technical work, he also has an active art practice involving the presentation of data for the public. His work with Ben Rubin and Jer Thorp at the Office for Creative Research has been exhibited at the Museum of Modern Art in New York, the Whitney Museum, the Centro de Arte Reina Sofia, the London Science Museum, the Cartier Foundation in Paris, and permanent displays in the lobbies of the New York Times building, the Public Theater, and the Jerome L. Greene Science Center in Manhattan. In addition to his graduate degrees in statistics from Berkeley, he also earned a BS in Applied Math from the University of California, Davis.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=b7acd521de&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<span style="font-size:10px"><em>Image: Display at the&nbsp;Jerome L. Greene Science Center. Courtesy Office for Creative Research.</em></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/c057cb9a-3b46-4908-bfed-c910441494c9.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h3 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Andrea Lipps<br>
&quot;Joris Laarman Lab: Design in the Digital Age&quot;<br>
Tuesday, October 3, 6:30 p.m.</h3>
Working at the intersection of design, art, and science, Dutch designer Joris Laarman and his multidisciplinary team are known for their pioneering and elegant applications of digital technologies. From the iconic Bone Chair, generated from algorithms that mimic bone growth, to a pedestrian bridge built in mid-air using advanced robotic 3D printing, Joris Laarman Lab is revolutionizing the design process. Cooper Hewitt, Smithsonian Design Museum is hosting a major retrospective about Laarman&rsquo;s work, which opens&nbsp;September 27, 2017. Hear from curator Andrea Lipps about Laarman&rsquo;s most thrilling advancements, which point to a future where form and fabrication surpass the limitations of industrial production.<br>
<br>
Andrea Lipps&nbsp;is a curator, writer, and educator. She is <strong>Assistant Curator of Contemporary Design&nbsp;at&nbsp;Cooper Hewitt, Smithsonian Design Museum</strong>, where she is co-curating upcoming exhibitions including&nbsp;<em>The Senses: Design Beyond Vision&nbsp;</em>(2018) and the next&nbsp;<em>Design Triennial&nbsp;</em>(2019). Andrea has organized and contributed to numerous books and exhibitions, including&nbsp;<em>Beauty&mdash;Cooper Hewitt Design Triennial</em>,&nbsp;<em>Design with the Other 90%: CITIES</em>,&nbsp;<em>Why Design Now?: National Design Triennial</em>, and&nbsp;<em>Design for the Other 90%</em>. She advises on contemporary acquisitions at the museum and&nbsp;is a visiting critic at Pratt Institute and Rhode Island School of Design. In 2015, Andrea served as a Mobius Fellow in Helsinki, Finland. She regularly participates&nbsp;on international design juries, and lectures and speaks frequently at events, symposia, and conferences on contemporary design and curatorial practice. Andrea holds a master&rsquo;s degree in History of Decorative Arts and Design from Parsons/Cooper Hewitt, and a bachelor&rsquo;s degree in French, Sociology, and Women&rsquo;s Studies from the University of Michigan.<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=eb066236a0&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<span style="font-size:10px"><em>Image: Joris Laarman Lab; Bone Chair, 2006; Cast aluminum. Photo courtesy of Joris Laarman Lab.</em></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/57f78ade-28e2-4ab7-947f-9796001a755a.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Ana Miljački<br>
&quot;Bad Copies&quot;<br>
Tuesday, October 10, 6:30 p.m.</h2>
In Architecture, as in front of the law, bad copies are sometimes good. Situating the material from the exhibitions&nbsp;<em>Un/Fair </em>and&nbsp;<em>Project_Rorschach</em>, Ana Miljački will examine copying, authorship, and other ways we conceptualize the movement of ideas architecture.<br>
<br>
Ana Miljački is a <strong>critic, curator and Associate Professor of Architecture at Massachusetts Institute of Technology,</strong> where she teaches history, theory and design.&nbsp;She was part of the three-member curatorial team, with Eva Frank i Gilabert and Ashley Schafer, of the US Pavilion at the 2014 Venice Architecture Biennale, where their project OfficeUS, critically examined the last century of US architects&rsquo; global contribution. Her&nbsp;<em>Un/Fair Use,</em>&nbsp;exhibit was on the view at the Center for Architecture in New York in the fall of 2015 and at Berkeley University&rsquo;s Wuster Gallery in 2016. Her book&nbsp;<em>The Optimum Imperative: Czech Architecture for the Socialist Lifestyle 1938-1968</em>&nbsp;was published by Routledge in 2017, and&nbsp;<em>The Terms of Appropriation</em>&nbsp;collection of historical essays, which she edited with Amanda Reeser Lawrence, is forthcoming with Routledge this year.<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d6b3fb1ea8&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<em><span style="font-size:10px">Image: Courtesy Ana Miljacki</span></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/7905df8b-2535-41dd-8b32-c0e5f826d9cb.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Allan Wexler<br>
&quot;Absurd Thinking, Between Art and Design&quot;<br>
Tuesday, October 17th, 6:30 p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>Co-hosted with SVA MFA&nbsp;Art Writing Program.</em></p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Allan&nbsp;Wexler&nbsp;has worked in the fields of <strong>architecture, design, and fine art</strong> for 45 years. Wexler&rsquo;s career resists easy classification. In the late 1960s he was an early member of a group of architects and artists who questioned the perceived divide between art and the design disciplines. They called themselves non-architects or paper architects.&nbsp;The subject of&nbsp;Wexler&rsquo;s work is the built environment, and he creates drawings, multimedia objects, images, and installations that alter perceptions of domestic activities. He investigates eating, bathing, sitting, and socializing, and turns these everyday activities into ritual and theater.&nbsp;Wexler is a recipient of a Guggenheim Fellowship (2016), is a Fellow of the American Academy in Rome, and a winner of both a Chrysler Award for Design Innovation and the Henry J. Leir Prize from the Jewish Museum. He is represented by the Ronald Feldman Gallery in New York City and has exhibited, taught, and lectured internationally.&nbsp;He has had numerous national and international solo exhibitions, has lectured on his work internationally, and has been reviewed by major art and architecture publications. Wexler currently teaches at Parsons School of Design in New York City.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">This lecture celebrates&nbsp;the recent publication of&nbsp;Wexler&rsquo;s&nbsp;<em><a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=79280f95db&e=747ac9e447" rel="noopener noreferrer nofollow" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Absurd Thinking, Between Art and Design</a></em>, a&nbsp;monograph edited by Ashley Simone and published by Lars M&uuml;ller. Books will be available for sale and signing following the lecture.<br>
<br>
<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=88c0154670&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<em><span style="font-size:10px">Image: </span></em><span style="font-size:10px">Sheathing the Rift.</span><em><span style="font-size:10px"> Courtesy Allan Wexler.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="3">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/4dd66542-a57a-43df-ad95-6044d911e6f1.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Dan Chen<br>
&quot;File &gt; Save as &gt; Intimacy&quot;<br>
Tuesday, October 24th, 6:30 p.m.</h2>
What is Intimacy without humanity? The desire to create relationships and environments that make us feel comfortable, provide a sense of security, and facilitate sensations of belonging, is inherent to human nature. Human to human interaction is critical to mental and physical health, but how about human to machine interaction? Does replacing our most intimate human relationships with machine interactions rob our life of its meaning?<br>
<br>
Dan&nbsp;Chen&nbsp;is an <strong>improvisational engineer, interaction designer, and technology investigator.</strong> He has master degrees from MIT and RISD and a BFA in communication design. He currently works at Johnson &amp; Johnson as Senior Interaction Designer. Previous positions include Senior Interaction Designer at IDEO, Product Designer, and developer at The Economist Group. His personal work has been featured in <em>CNET</em>, <em>The Huffington Post</em>, <em>The Verge</em>, and <em>Engadget</em>.&nbsp;Dan&nbsp;was a speaker at TEDx Vienna on the future of intimacy in 2016. His work is included in&nbsp;<em>Hello, Robot: Design between Human and Machine</em>&nbsp;exhibitions in Vitra Design Museum, MAK Wien &amp; Design Museum Gent. Working in the realms of robotics, communication design, interaction design, and product design,&nbsp;Dan&nbsp;explores the new ways of communication and human experience through working prototypes and storytelling, inviting a reflective evaluation and implication.<br>
<br>
<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=e4eab8db8f&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<em><span style="font-size:10px">Image: Courtesy Dan Chen.</span></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="4">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/87e64938-d515-4916-9b40-b51103f5ffa2.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Superpool<br>
Istanbul-based Research Practice<br>
Wednesday, November 1, 6:30 p.m.</h2>

<p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>*PLEASE NOTE: This event takes place on a WEDNESDAY*</em></p>
Superpool&nbsp;prefers observing the scenery instead of being inside it. Rather than being inside Istanbul, within the city&rsquo;s thousands of years of experience, Superpool&nbsp;steps back in order to see it, to remember and identify its genuine solutions and re-introduces them to life.&nbsp;<strong>Research is integral to its work-approach</strong>. An architecture office,&nbsp;Superpool&nbsp;pays particular attention to understanding the urban contexts that architecture is located in, as well as the construction processes that shape buildings.<br>
<br>
Superpool&nbsp;was founded in 2006 by Selva G&uuml;rdogan and Gregers Tang Thomsen. Since 2013, the two are also directing Studio-X Istanbul, an urban laboratory of Columbia University&rsquo;s Graduate School of Architecture, Planning and Preservation.<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=51e6f75df0&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<br>
<em><span style="font-size:10px">Image: Courtesy Superpool.</span></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="5">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/cc2441e7-74a0-422e-87df-17f6695ee1c2.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">2017 MA Design Research OPEN HOUSE<br>
Tuesday, November 7, 6:00 p.m. to 9:00 p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Considering pursuing graduate study in design research? Interested in the contexts and consequences of design?&nbsp;Passionate about storytelling in multiple media?&nbsp;Please join us&nbsp;in the&nbsp;SVA Department of Design Research, Writing &amp; Criticism, for an&nbsp;evening of insights and behind-the-scenes&nbsp;access into the world of design.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Don&rsquo;t miss out on this once-a-year&nbsp;opportunity to&nbsp;hear&nbsp;firsthand&nbsp;from program faculty, students, and alumni&nbsp;about the ways in which they engage with&nbsp;design research and writing,&nbsp;and&nbsp;how they put it into practice in the workplace.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Following the evening&rsquo;s&nbsp;presentations, prospective students will have the opportunity to discuss&nbsp;their own goals for graduate study, tour the department, and&nbsp;continue&nbsp;conversations&nbsp;over drinks and&nbsp;refreshments.&nbsp;<strong>Doors open at 6:00pm, presentations begin at 6:30pm.</strong><br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=16eca21ce5&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="6">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/8737fb27-4181-4c02-a6b2-8548e7bf4d78.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Mimi Zeiger<br>
&quot;Intersect, Instigate, Exchange&quot;<br>
Tuesday, November 14, 6:30 p.m.</h2>

<p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">At a time when digital media makes everyone a critic and a curator, Mimi Zeiger discusses how those titles dovetail in her work. She&rsquo;ll present her approach to several projects, including Dimensions of Citizenship, the upcoming 2018 U.S. Pavilion for the Venice Architecture Biennale,&nbsp;<a href="http://sva.us6.list-manage2.com/track/click?u=56811f79ec&id=5bf0b75cc2&e=747ac9e447" rel="noopener noreferrer nofollow" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Tu Casa es mi Casa</a>, and&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=de065f279d&e=747ac9e447" rel="noopener noreferrer nofollow" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Now, There: Scenes from the Post Geographic City</a>. She&rsquo;ll investigate how collaboration, structure, research, and critique shape exhibition making.<br>
<br>
Mimi Zeiger is a Los Angeles-based <strong>critic, editor, and curator</strong>. Her work is situated at the intersection architecture and media cultures.&nbsp;She has written for&nbsp;<em>The New York Times</em>,&nbsp;<em>Domus</em>,&nbsp;<em>Architectural Review</em>,&nbsp;<em>Architect</em>, where she is a contributing editor, and is an opinion columnist for&nbsp;<em>Dezeen</em>. Zeiger is the 2015 recipient of the Bradford Williams Medal for excellence in writing about landscape architecture. She has curated, contributed to, and collaborated on projects that have been shown at the Art Institute Chicago, 2012 Venice Architecture Biennale, the New Museum, Storefront for Art and Architecture, pinkcomma gallery, and the AA School. She co-curated&nbsp;<em>Now, There: Scenes from the Post-Geographic City</em>, which received the Bronze Dragon award at the 2015 Bi-City Biennale of Urbanism\Architecture, Shenzhen. Currently, she is <strong>one of the curators of the U.S. Pavilion for the 2018 Venice Architecture Biennale</strong>.</p>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=8105b8a5bc&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<em><span style="font-size:10px">Image: </span></em><span style="font-size:10px">Now, There: Scenes from the Post Geographic City<em>, curators Tim Durfee and Mimi Zeiger, Photo credit: Jenny Rodenhouse</em></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="7">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/28153654-b8c8-47d6-ab27-f1c851c60ff0.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Lewis Mumford Symposium<br>
Tuesday, December 5, 6:30pm</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">&quot;The physical design of cities and their economic functions are secondary to their relationship to the natural environment and to the spiritual values of human community.<em>&quot;</em>&nbsp;&ndash;Lewis Mumford<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=bcf027d35e&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Lewis Mumford</a>&nbsp;(1895-1990)&nbsp;was one of the most prolific and widely read social philosophers&nbsp;of the 20th century. Through his books, public appearances, and&nbsp;&quot;Sky Line&quot;&nbsp;column at&nbsp;<em>The New Yorker</em>, his thinking on cities and the urban environment reached a broad audience&nbsp;as well as influenced multiple generations of urban&nbsp;planners and activists.&nbsp;This panel discussion,&nbsp;moderated by MA Design Research faculty member Alex de Looz, will feature&nbsp;contemporary architecture writers discussing&nbsp;Mumford as a critic&nbsp;and <strong>why his work has remained so resonant&nbsp;in the 21st century&nbsp;.</strong><br>
<br>
<em>This is the first in a series of conversations about urbanist and critic Lewis Mumford, co-organized with the SVA MA Critical Theory and the Arts program.</em><br>
<br>
Pierre Alexandre de Looz is a New York- based arts writer, architect, and media consultant. He teaches cultural theory and serves as lead thesis advisor in the MA Design Research program at the School of Visual Arts. He has reported on art, design,&nbsp;and fashion for&nbsp;<em>The New York Times&nbsp;</em>Style Magazine&nbsp;<em>T</em>,&nbsp;<em>Fantastic Man</em>,&nbsp;<em>V&nbsp;</em>magazine,&nbsp;<em>Art in America</em>,&nbsp;<em>Surface</em>, and&nbsp;<em>Tokion</em>, and he&nbsp;is New York contributing editor for the award-winning&nbsp;<em>032c</em>&nbsp;magazine. In 2006 he co-founded design and culture biannual&nbsp;<em>PIN-UP</em>&nbsp;magazine, and serves as the magazine&rsquo;s editor-at-large. He holds degrees in&nbsp;Comparative Literature from&nbsp;Yale University and a&nbsp;Master&rsquo;s in Architecture from Columbia University.<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6045f1931d&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP Here</a><br>
<br>
<em><span style="font-size:10px">Image:&nbsp;Ebenezer Howard&rsquo;s Polycentric Social City, commonly known as the Garden City.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="8">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/c4130b1a-a0fe-4199-ae13-035e6b5a20b4.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Rob Giampietro<br>
Design Lead, Google Research &amp; Machine Intelligence<br>
Tuesday, December 12, 6:30pm</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Rob Giampietro is Design Lead for Google&rsquo;s Research &amp; Machine Intelligence team in New York. From 2015&ndash;17 he was <strong>Creative Lead for Google&rsquo;s Material Design studio</strong>, managing projects that included four SPAN Design &amp; Technology Conferences, the launch and relaunch of&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=e3d8eeae87&e=747ac9e447" rel="noopener noreferrer nofollow" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">design.google.com</a>, an overhaul of the Google Fonts directory including significant new typeface commissions, and the ongoing expansion and development of the Material Design system itself. Rob has been a Senior Critic in RISD&rsquo;s MFA Graphic design since 2006, and his writing about design has been published widely, from&nbsp;<em>Eye Magazine</em>&nbsp;to&nbsp;<em>BusinessWeek</em>&nbsp;to Google Design&rsquo;s own site. From 2010&ndash;15, he was Principal at Project Projects in New York. He is the recipient of a 2013 MacDowell Colony Fellowship and the 2014&ndash;15 Katherine Edwards Gordon Rome Prize at the American Academy in Rome.<br>
<br>
<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d96c906202&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP here</a><br>
<br>
<em><span style="font-size:10px">Image: Courtesy SPAN/Google.</span></em></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="9">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/054af027-669f-4798-826a-f0bd5a6431a0.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><span style="color:#000000"><em>The <a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=2099e51552&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">SVA MA in Design Research, Writing &amp; Criticism</a> is a one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
We will begin&nbsp;reviewing applications&nbsp;in January for Fall 2018 enrollment. All successful candidates will be granted significant scholarships. <a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=1fc8902365&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Apply here.</a><br>
<br>
Please contact us for more information!&nbsp;<a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a>&nbsp;<br>
<br>
Follow us on twitter&nbsp;<a href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=ccdf4bc79a&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@DCrit</a>&nbsp;<br>
Folow us on insta&nbsp;<a href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d157ba1a39&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@svadesignresearch</a></em></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">HEADER IMAGES (L to R): <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pixabay.com/en/texting-mobile-phones-hands-two-1490691/&amp;source=gmail&amp;ust=1506017517255000&amp;usg=AFQjCNGFk3bLHroSGtGbUkhrMEhdvz9QRQ" href="http://sva.us6.list-manage1.com/track/click?u=56811f79ec&id=4c37dab1bd&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">https://pixabay.com/en/texting-mobile-phones-hands-two-1490691/</a>;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://flic.kr/p/dmjkSk&amp;source=gmail&amp;ust=1506017517255000&amp;usg=AFQjCNGx6VqudWzkF90WMXxiyAMjISekRw" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=37638feec2&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">https://flic.kr/p/dmjkSk</a>;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://commons.wikimedia.org/wiki/File:GPS_Satellite_NASA_art-iif.jpg&amp;source=gmail&amp;ust=1506017517255000&amp;usg=AFQjCNFv-q3I8Ds3r6pSlNQA2ZelyUzy-w" href="http://sva.us6.list-manage.com/track/click?u=56811f79ec&id=30d3b8f47a&e=747ac9e447" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">https://commons.wikimedia.org/wiki/File:GPS_Satellite_NASA_art-iif.jpg</a><br>
&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=8a080b6b84&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">&copy; 2017 SVA MA Design Research<br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.<br>
<br>
<div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="http://sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="http://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=747ac9e447&c=8a080b6b84" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sva.us6.list-manage1.com/profile?u=56811f79ec&id=e999237562&e=747ac9e447" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=8a080b6b84&e=747ac9e447" height="1" width="1"></body>
</html>
</body>
</html>
