<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Tuesday, February 21, 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Today | Tuesday, February 21, 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/21/17, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">



<div class="document-note-open"><!-- SVA Today: Monday, February 20, 2017--></div>


        
            <title>SVA Today</title>

            <meta charset="utf-8"/>
            <meta content=" width=device-width" name="viewport"/>
            <style type="text/css">
                /* CLIENT-SPECIFIC STYLES */
                #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                /* RESET STYLES */
                body{margin:0; padding:0;}
                img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                table{border-collapse:collapse !important;}
                body{height:100% !important; margin:0; padding:0; width:100% !important;}

                /* iOS BLUE LINKS */
                .appleBody a {color:#00add3; text-decoration: none;}
                .appleFooter a {color:#00add3; text-decoration: none;}

                /* MOBILE STYLES */
                @media screen and (max-width: 525px) {

                    /* ALLOWS FOR FLUID TABLES */
                    table[class="wrapper"]{
                        width:100% !important;
                    }

                    /* ADJUSTS LAYOUT OF LOGO IMAGE */
                    td[class="logo"]{
                        text-align: left !important;
                        padding: 20px 0 20px 0 !important;
                    }

                    td[class="logo"] img{
                        margin:0 auto!important;
                    }

                    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                    td[class="mobile-hide"]{
                        display:none;}

                    img[class="mobile-hide"]{
                        display: none !important;
                    }

                    img[class="img-max"]{
                        max-width: 100% !important;
                        height:auto !important;
                    }

                    /* FULL-WIDTH TABLES */
                    table[class="responsive-table"]{
                        width:100%!important;
                    }

                    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                    td[class="padding"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    td[class="padding-copy email-subheadlines"]{
                        padding: 10px 0 !important;
                        text-align: center;
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    p[class="padding-copy email-subheadlines"]{
                        font-size: 18px !important;
                        line-height: 24px !important;
                    }

                    td[class="padding-meta"]{
                        padding: 30px 5% 0px 5% !important;
                        text-align: center;
                    }

                    td[class="no-pad"]{
                        padding: 0 0 20px 0 !important;
                    }

                    td[class="no-padding"]{
                        padding: 0 !important;
                    }

                    td[class="section-padding"]{
                        padding: 0 5% 5px 5% !important;
                    }

                    td[class="section-padding-bottom-image"]{
                        padding: 5px 5% 5px 5% !important;
                    }

                    /* ADJUST BUTTONS ON MOBILE */
                    td[class="mobile-wrapper"]{
                        padding: 10px 5% 15px 5% !important;
                    }

                    table[class="mobile-button-container"]{
                        margin:0 auto;
                        width:100% !important;
                    }

                    a[class="mobile-button"]{
                        width:80% !important;
                        padding: 15px !important;
                        border: 0 !important;
                        font-size: 16px !important;
                    }

                    a[class="email-headlines divider"]{
                        font-size: 22px !important;
                        line-height: 22px !important;
                    }

                    p[class="email-headlines headline"]{
                        font-size: 36px !important;
                        line-height: 36px !important;
                    }

                    p[class="email-headlines pick"]{
                        font-size: 30.5px !important;
                        line-height: 35px !important;
                    }

                    p[class="email-headlines take-note"]{
                        font-size: 22px !important;
                        line-height: 28px !important;
                    }

                    img[class="email-logo"]{
                        width: 100% !important;
                    }

                    td[class="logo"]{
                        padding: 20px 5% 5px 5% !important;
                    }

                    table[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="mobile-margins"]{
                        padding: 5px 0 0 0 !important;
                    }

                    td[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    table[class="remove-last-child-padding inner-mobile-margins"]{
                        padding: 0 0 0 0 !important;
                    }

                    td[class="padding-copy mobile-padding"]{
                        padding: 10px 0 5px 0 !important;
                    }

                }
            </style>
        
        

        <div class="list-group" id="listWithHandle">

            <!-- HEADER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <div align="center" style="padding: 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                                <tbody>
                                <!-- LOGO/PREHEADER TEXT -->
                                <tr>
                                    <td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
                                            <tbody>
                                            <tr id="logo-container">
                                                <td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Tuesday, February 21, 2017</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>


            <div class="list-group-item">

                <!-- INTRO HEADLINE SECTIONS -->
                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>
                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/vp9mpu" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/02/20/37c9c1d957d230f1c28d136ae9fc93be.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;">Via missmoti.com.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy" style="text-align:left;">
                                                                <p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/bianpu" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Body Positivity Illustrated</a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Kripa Joshi (MFA 2007 Illustration as Visual Essay) on her character Miss Moti, which she came up with while at SVA to help address body image issues.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">

                <!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
                <table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
                    <tbody>
                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody><tr class="divider-template delete-element">
                <td align="center" bgcolor="#ffffff" class="" style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="mobile-margins" style="padding: 10px 0;">
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/rabnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">4:00pm | Photographing Flowers for Transparency</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/72bnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MPS Digital <span class="il">Photography </span>presents digital artist and professional <span class="il">photographer </span>Harold Davis, who will show how he enhances his floral imagery. <span class="aqj">4:00 – 5:50pm</span>. 133/141 West 21st Street, Room 101C.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
                    <tbody>
                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="mobile-margins" style="padding: 10px 0;">
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/nvcnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">6:00pm | Jasmine Wahi</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/3ndnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Fine Arts presents a talk by faculty member Jasmine Wahi, who curates international exhibitions dealing with issues of cultural identity, intersectionality and female empowerment. <span class="aqj">6:00 – 7:30pm</span>. 133/141 West 21st Street, Room 101C.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table><div class="story-format-template list-group-item">

        <!-- STORY FORMAT TEMPLATE SECTION -->


        <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
            <tbody>

            

            <tr class=" delete-element">
                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                        <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="margin: 10px 0px 11px;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class="padding-copy" style="">
                                                        <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/jgenpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">6:00pm | VASA 2017 Elections Information Session</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/z8enpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                    </p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Any students interested in running for a leadership position in <span class="il">VASA</span>, SVA's student government, must attend an information session. Candidates run as a team of four for the positions of president, vice president, treasurer and student senate chair. <span class="aqj">6:00pm</span><span class="m-5908175745582161847m2709263090378969863m6164816548338884310aqj">. SVA Student Center, 217 East 23rd Street. </span><span class="m-5908175745582161847m2709263090378969863il">Election </span><span class="m-5908175745582161847m2709263090378969863m6164816548338884310aqj">packets can be picked up at the information session or at Student Engagement and Leadership, 24th Street Residence, 340 East 24th Street, ground floor. The packets include information about eligibility requirements and are due </span><span class="aqj">Thursday, March 16, 3:00pm</span><span class="m-5908175745582161847m2709263090378969863m6164816548338884310aqj">. Email </span><span class="m-5908175745582161847m2709263090378969863m6164816548338884310aqj"><a href="mailto:activities@sva.edu" rel="font-weight: normal; color: rgb(51, 51, 51); text-decoration: underline;" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">activities@sva.edu</a> </span><span class="m-5908175745582161847m2709263090378969863m6164816548338884310aqj">with questions.</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>

    </div>
<div class="story-format-template list-group-item">

        <!-- STORY FORMAT TEMPLATE SECTION -->


        <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
            <tbody>

            

            <tr class=" delete-element">
                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                        <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="margin: 10px 0px 11px;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class="padding-copy" style="">
                                                        <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">6:15pm | <em>Newtown</em> Documentary Screening and Q&amp;A
                                                    </p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA Theatre and MPS Directing present an advance screening of the <span class="il">documentary</span> <span class="il"><em>Newtown</em></span>, about the Sandy Hook Elementary mass shooting. The screening will be followed by a Q&amp;A with director Kim Snyder, moderated by Ralph Appelbaum of SVA Filmmakers Dialogue. Open to the SVA community and up to four guests per SVA ID holder. <span class="aqj">6:15pm</span>. SVA Theatre, 333 West 23rd Street.</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>

    </div>
<div class="story-format-template list-group-item">

        <!-- STORY FORMAT TEMPLATE SECTION -->


        <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
            <tbody>

            

            <tr class=" delete-element">
                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                        <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="margin: 10px 0px 11px;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class="padding-copy" style="">
                                                        <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/vtgnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">7:00pm | Thomas Roma</a>
                                                    </p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MPS Digital <span class="il">Photography</span> presents a talk by <span class="il">photographer </span>Thomas Roma as part of its i3: Images, Ideas, Inspiration lecture series. <span class="aqj">7:00 – 8:30pm</span>. 136 West 21st Street, Room 418F.</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>

    </div>



            <div class="list-group-item">


                <!-- PRESS PICK OF THE DAY SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">PRESS PICK</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/76inpu" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/02/20/c751339aeaa0c17fd40e91f72f7f8f79.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;">Still of architect Bjarke Ingels from <em>Abstract: The Art of Design</em>.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- COPY -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" class="padding-copy" style="">
                                                                            <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/zcmnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">"What Is 'Design,' Anyway?"</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/bqonpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                                        </p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Products of Design faculty member Rob Walker on the new Netflix show <i>Abstract: </i><i>The Art of Design</i> for <i>The New Yorker</i>.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">

                <!-- NYC PICK OF THE DAY SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>

                    <tr class="delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">NYC PICKS</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/3vrnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Artists Space Reading</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/f9tnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A reading by artist-writers Justin Allen, Rin Johnson,
Diamond Stingily and Deborah Willis, whose works are all influenced by the same object: the
mirror. Tickets $5. 7:00pm. Artists Space Books &amp; Talks, 55 Walker Street. </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    </tbody>

                </table>

            </div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
                    <tbody>

                    

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/7exnpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">"Muslim in New York"</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/jsznpu" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">An exhibition of photographs of Muslim New Yorkers from the mid-20th to early 21st centuries. <a href="https://t.e2ma.net/click/rmolqg/jcb2zh/by2npu" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">Ticket prices vary</a>. Through Sunday, July 30. Museum of the City of New York, 1220 Fifth Avenue.</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    </tbody>

                </table>


            <div class="list-group-item">

                <!-- TAKE NOTE SECTION -->

                <table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
                    <tbody>

                    <tr class="delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">TAKE NOTE</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class=" delete-element">
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="padding-copy" style="">
                                                                <p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/335npu" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Crowdfunding Basics</a><a href="https://t.e2ma.net/click/rmolqg/jcb2zh/fh8npu" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA Career Development presents a workshop for anyone
considering launching a crowdfunding campaign in 2017. Open to third- and
fourth-year students, graduate students and alumni. <a href="https://t.e2ma.net/click/rmolqg/jcb2zh/7mbopu" style="font-weight: normal; color: #00add3; text-decoration: none;" target="_blank">RSVP here</a>. Tomorrow,
February 22, 6:15pm. 136 West 21st Street, Room 418F. </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>



            <div class="list-group-item">

                <!-- IMAGE OF THE DAY SECTION -->
                <table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr class="delete-element">
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
                                                                <a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">IMAGE OF THE DAY</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class=" delete-element">
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="padding-copy">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="img-link-container">
                                                                            <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/j0dopu" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/02/20/8e22fd7c37535d47ecfe210e47a9f097.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;">Illustration by Kim Sielbeck (BFA 2009 Illustration) in celebration of International Mother Language Day, observed annually on February 21, for SheSays, a global creative network for women. Via SVA Portfolios.</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!-- SOCIAL LINKS SECTION -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr class=" delete-element">
                                <td align="center">
                                    <!-- HERO IMAGE -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="padding-copy">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" width="100%">
                                                            <table align="center" border="0" width="240">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/b6gopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/3bkopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/vhnopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/7upopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/z0sopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                    <td align="center" class="img-link-container social-media" width="25">
                                                                        <a class="hover" href="https://t.e2ma.net/click/rmolqg/jcb2zh/r6vopu" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Forward-Slash Divider -->
            <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr style="">
                                <td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
                                    <img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
                            <tbody>
                            <tr style="">
                                <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
                                    <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/rmolqg/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        

    <div class="document-note-closed"><!--SVA Today: Monday, February 20, 2017--></div>

<img src="https://t.e2ma.net/track/rmolqg/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
