<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Johannesburg Now! Panel Discussion on Tues, March 28</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Johannesburg Now! Panel Discussion on Tues, March 28</td></tr><tr><td><b>From: </b>&quot;MA Curatorial Practice&quot; &lt;macp@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/21/17, 12:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> macp@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    #block_zaqljbzf .e2ma-holder.e2ma-follow-holder table, #block_ezfxpghm .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_ezfxpghm .e2ma-holder.e2ma-follow-holder table td, #block_zaqljbzf .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style>
<div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/go599f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img abandoning="Abandoning" alt="Local Address: NGO (Nothing Gets Organised), Johannesburg, South Africa " height="243.5" history="History" of="of" scene="Scene" src="http://d31hzlhk6di2h5.cloudfront.net/20170320/ca/fa/08/83/cd95bf20e15b3fb997a8ecb6_1280x486.jpg" style="display: block;border: 0" the="the" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hxhhdrju" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 10px 0 10px 0;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px"><strong><span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 18px">Local Address: NGO (Nothing Gets Organised), Johannesburg, South Africa</span></span></span></strong></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; color: rgb(220, 0, 50)'><strong><span class="e2ma-style" style="font-size: 18px">Abandoning the Scene of History </span></strong></span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
<br/>
<strong>Tuesday, March 28, 2017, from 6:30 – 8 pm</strong></span><strong><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
CP Projects Space</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
132 West 21st Street, 10th floor, New York, NY 10011</span></strong><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
<br/>
Free and open to the public.</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
<br/>
The MA Curatorial Practice program at SVA is pleased to present the next event in its “Local Address” series of panel discussions and conversations: “Abandoning the Scene of History,” a conversation between Gabi Ngcobo and Adrienne Edwards about Johannesburg’s art and culture scene through the prism of South Africa’s post-apartheid era and contemporary curatorial practice.</span><span class="e2ma-style" style='color: rgb(220, 0, 50); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><strong><br/>
<br/>
Gabi Ngcobo</strong></span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><br/>
<br/>
Gabi Ngcobo is the curator of the upcoming 10th Berlin Biennale. Since the early 2000s, Ngcobo has been engaged in collaborative artistic, curatorial and educational projects in South Africa and internationally. She is a founding member of the Johannesburg-based collaborative platforms NGO (Nothing Gets Organised) and Center for Historical Reenactments (CHR, 2010–14). NGO focuses on processes of self-organization that take place outside of predetermined structures, definitions, contexts, or forms. The CHR responded to the demands of the moment through an exploration of how historical legacies impact and resonate within contemporary art.<br/>
<br/>
<span>Recently, Ngcobo co-curated the 32nd Bienal de São Paulo (2016), which took place at the Ciccillo Matarazzo Pavilion in São Paulo, Brazil, and <em>A Labour of Love</em>, 2015, at Weltkulturen Museum, Frankfurt am Main, Germany. She has worked at the Iziko South African National Gallery in Cape Town, South Africa, and at the Cape Africa Platform, where she co-curated the Cape07 Biennale, 2007, Cape Town. She has collaborated with various institutions, including Centro Atlantico de Arte Moderno (CAAM), Las Palmas de Gran Canaria, Spain; Durban Art Gallery, South Africa; Joburg Art Fair, Johannesburg; Johannesburg Workshop in Theory and Criticism (JWTC), Johannesburg; LUMA/Westbau, Pool, Zurich, Switzerland; New Museum, Museum as Hub, New York, US; and Raw Material Company, Dakar, Senegal, among others. She has been teaching at the Wits School of Arts, University of Witswatersrand, South Africa, since 2011. Her writings have been published in various catalogues, books and journals. She currently lives and works in Johannesburg and Berlin for the preparations of the 10th Berlin Biennale.</span></span><span class="e2ma-style" style='color: rgb(220, 0, 50); font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'><strong><br/>
<br/>
Adrienne Edwards</strong></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px; text-align: justify"><span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>Adrienne Edwards is a curator at Performa, visual arts curator at large at the Walker Art Center, and a </span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>PhD</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'> candidate in Performance Studies at New York University. Her scholarly and curatorial work focuses on artists of the African Diaspora and the Global South, including the <em>Blackness in Abstraction</em> exhibition and </span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>catalogue</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'> for Pace Gallery and <em>1:54 PERFORMS</em> for the 1:54 Contemporary African Art Fair. For Performa, Edwards curates programs, projects and productions with a wide range of artists, including Performa commissions by Edgar Arceneaux, Juliana Huxtable, Rashid Johnson and Laura Lima, in addition to projects and productions by Jonathas de Andrade, Chimurenga, Benjamin Patterson, Pope.L, Ralph Lemon, Senga Nengudi, Lorraine O’Grady, Adam Pendleton, Dave McKenzie, Wangechi Mutu, Will Rawls and Carrie Mae Weems. For the Walker, Edwards develops and implements artist projects and exhibitions, expanding interdisciplinary scholarship and research while making key contributions to the Walker's acquisitions planning. She is a contributor to numerous exhibition </span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>catalogues</span><span class="e2ma-style" style="font-size: 14px"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'> and art publications, including <em>Aperture, Art in America, artforum.com, Parkett</em>, and <em>Spike Art Quarterly</em>.</span></span></span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_tzzexzsh" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 10px 0 15px 0;background-color: transparent" width="100%"> <tr> <td align="center"> <table style="font-family: Helvetica;font-size: 12px"> <tr> <td bgcolor="#dc0032" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/wg699f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline; font-size: 18px; font-family: Trebuchet MS; color: #ffffff; text-align: center; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #dc0032; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #dc0032; padding: 16px 22px; mso-line-height-rule: exactly; line-height:110% ">RSVP HERE</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fkbqrfhk" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 0;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 10px 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px; text-align: justify"><span class="e2ma-style" style="font-size: 14px"><span><span class="e2ma-style" style="color: rgb(220, 0, 50)"><strong>Local Address</strong></span> is an ongoing series of panel discussions and conversations that provide multiple entry points to international perspectives presented by practitioners from abroad who discuss the political, social and economic urgencies that impact cultural production in a local place. </span> </span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px"><span class="e2ma-style" style="font-size: 14px">Following </span><span class="e2ma-style" style="font-size: 14px">event</span><span class="e2ma-style" style="font-size: 14px"> in the series:</span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sqtrjerj" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 10px 0 10px 0;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tr> <td style=" padding: 0px 0px 5px 15px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/c9699f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="106" src="http://d31hzlhk6di2h5.cloudfront.net/20170320/99/bf/21/c2/e24e4bbdf551cac5e172c81d_560x212.jpg" style="display: block" width="280"/> </a> </div>
</td> </tr> </table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px; text-align: left"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><b><span class="e2ma-style" style="font-size: 14px">Local Address: The Fresh Milk Art Platform, <br/>
St. George, Barbados<span><br/>
<span class="e2ma-style" style="color: rgb(220, 0, 50)">After Trauma, a Nurturing Voice</span></span></span></b></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px; text-align: left"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>Thursday, April 6</span><span class="e2ma-style" style="font-size: 14px">, 2017,<span> from 6:30 - 8 pm</span></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17px; text-align: justify"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 18.2px; text-align: justify"><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>Founded in 2010, the Fresh Milk Art Platform is an artist-led international residency and exchange program that promotes social, economic and environmental stewardship through creative engagement with society. Artist and founding Director Annalee Davis will talk about Fresh Milk within the larger context of the Caribbean region, where new initiatives and cross-regional partnerships are strengthening international connections within as well as outside of the Caribbean, resulting in greater public awareness and a growing arts infrastructure. Davis will be in conversation with Erica Moiah James, Assistant Professor in the departments of the History of Art and </span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>African American</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'> Studies at Yale University, who hails from The Bahamas. Before arriving at Yale, she was the founding Director and Chief Curator of the National Art Gallery of The Bahamas. James serves on the editorial boards of <i>Small Axe: A Caribbean Platform for Criticism</i> (DukeUP) and <i>Callaloo Journal</i> (Johns HopkinsUP). Mario A. Caro, a researcher, curator and instructor of contemporary indigenous art, will moderate the conversation. Dr. Caro has published widely on the history, </span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif; font-size: 14px'>theory</span><span class="e2ma-style" style='font-family: "Trebuchet MS", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Arial, Helvetica, sans-serif'><span class="e2ma-style" style="font-size: 14px"> and criticism of contemporary art. He is the founding editor of <i>Invisible Culture: An Electronic Journal for Visual Culture</i> and former president of Res Artis, an international network of art residencies. He is currently a lecturer in the Art, Culture, and Technology program at MIT.</span></span> </div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ezfxpghm" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 0px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/s1799f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="MA Curatorial Practice at SVA" border="0" height="182" src="http://d31hzlhk6di2h5.cloudfront.net/20170320/2d/52/a0/ac/490a8c05983494b86d88c7bf_1270x364.png" style="display: block" width="635"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_zaqljbzf" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 233px; " valign="top"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/8t899f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-twitter.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/om999f" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-facebook.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 233px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/g4dbpb/ww2ldv/4eaaag" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-circle-instagram.png" style="display: block" width="48"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/g4dbpb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/g4dbpb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/g4dbpb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/g4dbpb/ww2ldv' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686/1275378862/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/g4dbpb/ww2ldv?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE3NDgxMDkvMTcyODY4Ni8xMjc1Mzc4ODYyLw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1748109/1728686.85712046/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/g4dbpb/ww2ldv' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">132 West 21 Street, 10th floor<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/g4dbpb/ww2ldv" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html></div>
</body>
</html>
