<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | July 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | July 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/30/17, 3:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
  <style>.e2ma-template tbody, .e2ma-template td, .e2ma-template th {
    vertical-align: top;
    background-color: #FFFFFF;
    }
.e2ma-template .iosDates a {
    color: #fff;
    text-decoration: none
    }
.e2ma-template .iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
.e2ma-template img {
    display: block
    }
.e2ma-template .mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px;
    }
.e2ma-template table {
    background-color: #FFF
    }
</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
    <div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7uxur1" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
      <tbody><tr height="75" width="700">
        <td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
      </tr>
      <tr height="35" width="700">
        <td colspan="10" height="35" width="700">
          <table cellpadding="0" cellspacing="0" width="700">
            <tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nnyur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/3fzur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/j8zur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/z00ur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/ft1ur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td> 
            <td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">July 2017
</span></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vl2ur1" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td> 
        </tr>
      </tbody></table>
    </td>
  </tr> 
  <tr>
    <td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
  </tr>

    <tr>
    <td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
    <td colspan="8" width="642"> 
    <a href="https://t.e2ma.net/click/bqk08g/bub0t8/be3ur1" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
      <img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/d74ec2547e43bbd03d78735090843598767b801d.jpeg" style="display:block;" width="642"/></a>
    </td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
  </tr>
    <tr>
  <td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Astrid Bai
  </span></td> 
  <td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
  </tr>
<tr>
  <td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
  <td colspan="8" height="169" width="642"> 
    <table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/r63ur1" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Quality Time
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">

<p>School of Visual Arts presents an exhibition of work by <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7y4ur1" style="color:#008FBE;text-decoration:none;" target="_blank">MFA Art Practice</a><span> students. </span>

    </p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/nr5ur1" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;"> 

    <span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">July 14 – August 8</span>

    <div style="margin-top:2px;margin-bottom:8px;">
      <span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Thursday, July 13<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span>      </span>
    </div>

        <span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span> 
    <span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span> 
    
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/3j6ur1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/jc7ur1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/z47ur1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>



    
</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>



<tr>
  <td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
  </td> 
</tr>
<tr>
  <td colspan="10" width="700"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
                                    <tbody><tr> 
              <td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 17 – July 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/fx8ur1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media 2017 Thesis Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/vp9ur1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/5341ffad92824480ed7345cf8523a1bc21f17fd4.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/biavr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/rabvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/72bvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 24 – July 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nvcvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Re-treat Re-born Re-venge Re-position Re-charge Re-peat
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>July 7,

                                       4:00 – 6:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/3ndvr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/19a60d5d804313251b2ca165b070a31a524f2446.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/jgevr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/z8evr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/f1fvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vtgvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MAT Art Education 2017 Thesis Presentations
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             10:00am – 3:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">4th floor</span><br/>
                    <span style="font-size:11px;">132 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/bmhvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/reivr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/76ivr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nzjvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Open Studios: Painting and Illustration Summer Residencies 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Continuing Education,  Summer Residency Programs</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">4th and 8th floors</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/3rkvr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/dc8189e22da656cde7c3fb83b2ad40db6b8e934f.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/jklvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zcmvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/f5mvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 8 – 24
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vxnvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      And Then...
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>July 21,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/bqovr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9fa1e2cb8af9ef8de9d7116306625da18af575cf.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/ripvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7aqvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/n3qvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/3vrvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MPS Branding Thesis: Repositioning the American Dream
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Branding</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             11:00am – 5:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/josvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zgtvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/f9tvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/v1uvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Practice Lecture Series: Andrea Fraser
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/buvvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/rmwvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7exvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 12
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/n7xvr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Artist as Activist
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/3zyvr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f4c5417096fdab6ae37b474f03c9f2be7f368829.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/jszvr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zk0vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/fd1vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 13 – 31
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/v51vr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Astral America
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Continuing Education,  Summer Residency Programs</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>July 13,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/by2vr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/65b488765de7dcf9caf583622a4a8c12d53c7ba7.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/rq3vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7i4vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nb5vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 14 – August 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/335vr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Murmurs From The Planet Earth
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>July 13,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/jw6vr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a0df2be252395f5a9a20102885d87a1d0ee764b9.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zo7vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/fh8vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/v98vr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 15 – August 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/b29vr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Whistling Whims
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>July 18,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/ruawr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/34dad492ff6736049613218aab3dc87c972b8490.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7mbwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nfcwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/37cwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 18
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/j0dwr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Practice Lecture Series: John Cohen
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zsewr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/flfwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vdgwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 18
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/b6gwr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      "And Then..." Thesis Presentations 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:00 – 10:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Amphitheater</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/bqk08g/bub0t8/ryhwr1" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ea12f0b628836cd47e528e16186d01931723ed38.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7qiwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/njjwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/3bkwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 20
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/j4kwr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Open Studios: Sculpture Summer Residency 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Continuing Education,  Summer Residency Programs</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Basement, 1st and 2nd floors</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/zwlwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/fpmwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vhnwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 25
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/baowr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Practice Lecture Series: Christopher Lew and Mia Locks
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/r2owr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/7upwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/nnqwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          July 27
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/3frwr1" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Visual Narrative Open Studios 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             5:30 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">10th floor</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/j8rwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/z0swr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/bqk08g/bub0t8/fttwr1" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
  </tr>
</tbody></table>
  </td></tr>

<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than six decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprised of more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/bqk08g/bub0t8/vluwr1" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="mailto:proffice@sva.edu" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/bqk08g/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>