<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Studio Tour!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Studio Tour!</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/6/17, 11:29 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<style>
@media screen and (max-width: 480px) {
    #block_yceanaag .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_yceanaag .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">MFA Visual Narrative Studio Tour 7/13</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="MFA Visual Narrative Studio Tour 7/13">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/qd6r5e/if27pr/2ia416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MFA Visual Narrative Studio Tours" height="364" src="http://d31hzlhk6di2h5.cloudfront.net/20170706/d5/99/79/7f/bf5cccf06642844d58fb11dd_1280x728.jpg" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ehcmkkry" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: center"><span style="font-size: 16px"><strong>JOIN US FOR A STUDIO TOUR!</strong></span></div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;text-align: left"><span>Please join us for this unique opportunity to tour the MFA Visual Narrative studios </span><b>on July 13th, at 6PM. </b><span>Since class is only in session at SVA during the summer, these events for small groups provide an unusual opportunity to meet current students and tour the active studio space. </span><span>Come join Nathan Fox, Chair of MFA Visual Narrative, for this informative and interactive presentation. Potential students will learn about the </span><a data-type="url" href="https://t.e2ma.net/click/qd6r5e/if27pr/ibb416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank">MFAVN curriculum</a><span> and our philosophy and approach to visual storytelling, and discover all that the evolutionary low-residency program has to offer.</span> </div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_qflqvjuj" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 0 0 0 0;background-color: transparent" width="100%"> <tbody><tr> <td align="center"> <table style="font-family: Helvetica;font-size: 12px"> <tbody><tr> <td bgcolor="#2c5cff" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px"> <a href="https://t.e2ma.net/click/qd6r5e/if27pr/y3b416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline; font-size: 18px; font-family: Arial; color: #ffffff; text-align: center; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #2c5cff; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #2c5cff; padding: 16px 22px; mso-line-height-rule: exactly; line-height:110% ">RSVP HERE</a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yceanaag" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 60px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/qd6r5e/if27pr/ewc416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="347" src="http://d31hzlhk6di2h5.cloudfront.net/20170706/e7/24/c7/71/1905300e133d074b42cc8f88_1220x694.gif" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_uvrvnnbq" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:20px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 20px;padding-bottom: 20px;padding-left: 20px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333">The program is designed for both working professionals and recent graduates from all creative disciplines who are dedicated to the art and craft of visual storytelling as both artist and author. <span style="font-size: 15px">The <a href="https://t.e2ma.net/click/qd6r5e/if27pr/uod416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">MFA in Visual Narrative program</a> at SVA is a groundbreaking approach to visual storytelling. Comprised of three eight-week summer sessions in NYC and two academic years online, this low-residency program places equal emphasis on creative writing and figurative visual expression. The program is designed for both working professionals and recent graduates from all creative disciplines who are dedicated to the art and craft of visual storytelling as both artist and author.</span><div class="has-user-generated-content js-d-read-more read-more js-read-more read-more--medium-down read-more--expanded" style="font-size: 15px; letter-spacing: 0.5px"><div class="js-xd-read-more-toggle-view read-more__toggle-view" style="overflow: hidden; position: relative; word-wrap: break-word">
<p style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal"><b>The MFA Visual Narrative program</b> <em>is chaired by editorial illustrator and comic book artist <a href="https://t.e2ma.net/click/qd6r5e/if27pr/ahe416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Nathan Fox</a>. His work has appeared in The New York Times, EW, Rolling Stone, Image, Vertigo, and Marvel Comics, and within projects for MTV, Burton, Nike, 1800, AOL and many more. Faculty include such diverse professional storytellers as author<a href="https://t.e2ma.net/click/qd6r5e/if27pr/q9e416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <span class="e2ma-style" style="color: rgb(44, 92, 255)">Lisa Cron</span></a>; photographer <a href="https://t.e2ma.net/click/qd6r5e/if27pr/61f416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Stacy Morrison</a>; artist<a href="https://t.e2ma.net/click/qd6r5e/if27pr/mug416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank" title="Link"> <span class="e2ma-style" style="color: rgb(44, 92, 255)">Jonathon Rosen</span></a>; director <a href="https://t.e2ma.net/click/qd6r5e/if27pr/2mh416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Christina Roussos</a>, illustrator <a href="https://t.e2ma.net/click/qd6r5e/if27pr/ifi416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank" title="Link">Matt Rota</a>; illustrator, comic book artist and designer <a href="https://t.e2ma.net/click/qd6r5e/if27pr/y7i416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Jim Rugg</a>; author <a href="https://t.e2ma.net/click/qd6r5e/if27pr/e0j416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Mark Sable</a>; technologist and mapmaker <a href="https://t.e2ma.net/click/qd6r5e/if27pr/usk416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank">Tim Szetela</a>; design director <a data-name="Diego" data-type="url" href="https://t.e2ma.net/click/qd6r5e/if27pr/all416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;font-weight: inherit">Diego Vainesman</a>; and writer/game producer <a href="https://t.e2ma.net/click/qd6r5e/if27pr/qdm416" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(44, 92, 255)" target="_blank" title="Link">Ben Zackheim</a>.</em>
</p><p style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal">Applications will open in September for entry into the next class, which starts in June 2018.</p></div>
</div>
</div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat;background-attachment: scroll;background-position: center;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px"><div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/qd6r5e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/qd6r5e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/qd6r5e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/qd6r5e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/qd6r5e/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.294767548/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/qd6r5e/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/qd6r5e/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
