<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Friday, November 3, and the Weekend</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Friday, November 3, and the Weekend</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>11/3/17, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><style>/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">



<div class="document-note-open"><!-- SVA Today: Thursday, November 2, 2017--></div>

<title>SVA Today</title>



<div class="list-group" id="listWithHandle">
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>
<!-- LOGO/PREHEADER TEXT -->
<tr>
<td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Friday, November 3, and the Weekend</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- INTRO HEADLINE SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/f1b4v9" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/11/02/fc9e7d9d47295320b6b9d39aa412c586.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left;">
<p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/vtc4v9" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA at the VIEW Conference</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A recap of the VIEW Conference in Turin, Italy, the premiere international event for computer graphics, interactive techniques, digital cinema, and more, where SVA hosted a panel featuring recruiters and educators from Europe and the U.S.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody><tr class="divider-template delete-element">
<td align="center" bgcolor="#ffffff" class="" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/bmd4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">6:00pm | Artist in Residence: Xuan Chen</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA's Visible Futures Lab presents abstract visual artist Xuan Chen, who will discuss her fall residency proposal and her past work. Tomorrow, November 3, 6:00 – 7:00pm. Visible Futures Lab, 132 West 21st Street, 7th floor.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/ree4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">7:00pm | MFA Photography, Video and Related Media Fall Salon</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A salon showcasing the in-progress works of MFA Photography, Video and Related Media students, ranging from performance-based pieces to mixed-media installations to print-based works. At this salon, there will also be a print and book sale, from which all proceeds will be donated to Puerto Rico relief funds. 7:00 – 10:00pm. 214 East 21st Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/76e4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Saturday | Undergraduate Open House</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA Admissions presents an <span class="m_-8505341699091321504il"><span class="il">open</span></span> <span class="m_-8505341699091321504il"><span class="il">house</span></span> for prospective undergraduate students of BFA Cartooning, BFA Computer Arts, Computer Animation and Visual Effects, and BFA Illustration. <span class="m_-8505341699091321504aBn"><span class="m_-8505341699091321504aQJ">Tomorrow, November 4, 9:00am – 3:30pm</span></span>. SVA Theatre, 333 West 23rd Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/nzf4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Saturday | MFA Computer Arts Information Session</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Computer Arts presents its fall information session, where attendees will have the opportunity to meet with the chair, faculty, department staff, current students and alumni, and learn about the program. Tomorrow, November 4, 1:00 – 3:00pm. 133/141 West 21st Street, Room 1022C.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- PRESS PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">PRESS PICK</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/3rg4v9" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/11/02/2e1b5cb73857bf3df36e04b337dddf44.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/jkh4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Last Chance for "The Masters Series: Christoph Nieman"</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>New York</em> lists "<a href="https://t.e2ma.net/click/7i08qh/bub0t8/zci4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">The Masters Series: Christoph Niemann</a>" as one of the 25 things that should be on your to-do list this week. Open through tomorrow, November 4, at the SVA Chelsea Gallery.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- NYC PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">NYC PICKS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/f5i4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Study Sessions: Sky Cubacub</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Sky Cubacub, a non-binary Filipinx human and editor of the <em>Radical Visibility</em> zine, will select a work of art on view in the Whitney’s permanent collection galleries and use it to think through an urgent question in our current political landscape. Free with SVA ID; <a href="https://t.e2ma.net/click/7i08qh/bub0t8/vxj4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">register here</a>. Tonight, <span class="m_6048567890707815527aBn"><span class="m_6048567890707815527aQJ"><span class="aBn"><span class="aQJ">7:00pm</span></span></span></span>. Whitney Museum of American Art, 99 Gansevoort Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/bqk4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Frick First Fridays</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Free access to the museum's permanent collection, special exhibitions, talks and performances on the <span class="m_-6703038640814311323il"><span class="il">first</span></span> <span class="m_-6703038640814311323il"><span class="il">Friday</span></span> of every month. Tonight, 6:00 – 9:00pm. The <span class="m_-6703038640814311323il"><span class="il">Frick </span></span>Collection, 1 East 70th Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/ril4v9" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">"Mapping America's Road from Revolution to Independence"</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">An exhibition that showcases hand-drawn and engraved maps from the 18th and early 19th centuries that illuminate the geographic, political and economic changes that occurred before, during and just after the Revolutionary War. Museum admission up to $21; <a href="https://t.e2ma.net/click/7i08qh/bub0t8/7am4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">purchase tickets here</a>. Through March 2018. New-York Historical Society, 170 Central Park West.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- TAKE NOTE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">TAKE NOTE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/n3m4v9" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">The Imaging Alliance Salutes Photographers Who Give Back</a><a href="https://t.e2ma.net/click/7i08qh/bub0t8/3vn4v9" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;"></a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><span class="il">The</span> <span class="il">Imaging</span> <span class="il">Alliance</span> salutes photographers who have used their talents to heighten awareness of important social and cultural issues through <span class="il">the</span> power of <span class="il">imaging</span>. At this event, Sophie Brill (BFA 2017 Photography and Video) will be honored with <span class="il">the</span> Anthony M. Ruotolo Photojournalism Award. Honorees will give presentations, and a Q&amp;A and reception will follow. Internationally-acclaimed photographer Robert Caplin will serve as emcee. Tickets $10 for SVA students, faculty and staff with code SVASTUDENT; <a href="https://t.e2ma.net/click/7i08qh/bub0t8/joo4v9" rel="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">purchase here</a>. Monday, November 6, 6:00pm. SVA Theatre, 333 West 23rd Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/zgp4v9" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">SVA in San Francisco Information Sessions</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><span class="il"></span>SVA Career Development and SVA Destinations present two information sessions about the spring break course in San Francisco, which will introduce students to working at Pixar, Google, Industrial Light &amp; Magic, and more. <br/>-Thursday, November 9, 2:00pm, 133/141 West 21st Street, Room 1015C. <br/>-Monday, November 13, 2:00pm, 133/141 West 21st Street Room 301C.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/f9p4v9" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">MFA Illustration as Visual Essay Information Session</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Illustration as Visual Essay presents its fall 2017 information session, where you will learn about the program, tour the facility and meet with the chair, faculty, department staff, current students and alumni. <a href="https://t.e2ma.net/click/7i08qh/bub0t8/v1q4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Register here</a>. Saturday, November 11, 1:00pm. 133/141 West 21st Street, Room 101C.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/7i08qh/bub0t8/bur4v9" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">DOC NYC Festival Discounts</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><span class="il"></span>          DOC NYC, New York's leading documentary film festival, takes place from Thursday, November 9, to Thursday November 16, at SVA Theatre and Cinepolis Chelsea. Visit <a href="https://t.e2ma.net/click/7i08qh/bub0t8/rms4v9" rel="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">docnyc.net</a> for a full schedule and tickets, and use code DOCNYC17SVAGRP for $10 discounted tickets to the following screenings: <br/>-<em><a href="https://t.e2ma.net/click/7i08qh/bub0t8/7et4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Scotty and the Secret History of Hollywood</a></em>, Saturday, November 11, 3:45pm<br/>-<em><a href="https://t.e2ma.net/click/7i08qh/bub0t8/n7t4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Jim &amp; Andy</a></em>, Saturday, November 11, 6:30pm<br/>-<em><a href="https://t.e2ma.net/click/7i08qh/bub0t8/3zu4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Thank You for Coming</a></em>, Sunday, November 12, 6:30pm<br/>-<em><a href="https://t.e2ma.net/click/7i08qh/bub0t8/jsv4v9" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Sky &amp; Ground</a></em>, Sunday, November 12, 6:45pm<span class="redactor-invisible-space"><br/>-<em><a href="https://t.e2ma.net/click/7i08qh/bub0t8/zkw4v9" rel="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Saving Brinton</a></em>, Monday, November 13, 5:00pm<span class="redactor-invisible-space"></span></span><br/>-<a href="https://t.e2ma.net/click/7i08qh/bub0t8/fdx4v9" rel="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank"><em>Lots of Kids, a Monkey and a Castle</em></a>, Monday, November 13, 6:30pm <br/><br/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- IMAGE OF THE DAY SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">IMAGE OF THE WEEKEND</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2017/11/02/04b50cde1f9412eb5ec33d6f17cd0c3e.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;"><em>SVA Style</em>, a new publication from SVA's Visual Arts Press, features students' style, favorite things to do and places to eat, and more. Pick up the fall 2017 issue at SVA security desks today!</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<!-- SOCIAL LINKS SECTION -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr class=" delete-element">
<td align="center">
<!-- HERO IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/v5x4v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/byy4v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/rqz4v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/7i04v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/nb14v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/7i08qh/bub0t8/3314v9" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Forward-Slash Divider -->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/2088977761/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/7i08qh/bub0t8?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yMDg4OTc3NzYxLw==' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="document-note-closed"><!--SVA Today: Thursday, November 2, 2017--></div>

<img src="https://t.e2ma.net/track/7i08qh/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>