<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Community Lecture Series: Louise Nevelson, February 17 ; Collective Craftivism Workshop, February 25</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Community Lecture Series: Louise Nevelson, February 17 ; Collective Craftivism Workshop, February 25</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>2/7/17, 1:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"/><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">Both the lecture and workshop are free and open to the public.  Register via the link below</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1127140224612&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1"/>
<div class="OuterBGColor" style="background-color:#000000;" bgcolor="#000000" align="center">
<table class="OuterBGColor" style="background-color:#000000;margin-left:auto;margin-right:auto;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:610px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="PreheaderContent PreheaderText" style="padding:8px 0px 9px 0px;color:#ffffff;font-size:12pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<div><strong>Events Are FREE and Open to the Public</strong></div>
</td></tr></table>

</td>
</tr>
</table>
<table class="InnerBGColor" style="background-color:#F2F2F2;" bgcolor="#F2F2F2" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:18px 20px 18px 20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#59554D;font-size:10pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="540" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="max-width:100% !important;display:block;height:auto !important;" height="837" vspace="0" border="0" name="ACCOUNT.IMAGE.109" hspace="0" width="540" src="http://files.constantcontact.com/5d160a22101/dfb0392f-3bdb-4f0e-9a79-de588229baef.jpg"/></div>
</td></tr></table>
</td></tr></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;line-height:1px;height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>



<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK8"><tr><td class="Content MainText" style="padding:8px 0px 9px 0px;color:#59554D;font-size:18pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<div>
<div>CEC's Available for ATR-BCs for&nbsp;</div>
<div>Community Lecture Series<br/></div>
<div style="color:#a20000;"><span style="text-decoration:underline;"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iNi2L8ifOyynaznGiZhqMmXZVaQKavxzjtgsHhC2ggstJjRLtzDCHHZti1ZxnbAmsANPyVyu5BoHC1XrNxWlyqvbd2-2FGqceyrgcmVmtN_LThKN_e9yg7Zj_7l9UsN0k1Lqoy6LJBV6IVhUoK-V2HLGHjXuqxZrgU-yYWPj9WraB0KQQS1tM6K_YJWu8Q6Mq1QJPvGqiDKXhet884Cm0u3bjSnUtyVxjOROq9Zn-k-kwJqe-LbUBQLMlTB46rFG_CoRCzm5O48gd_EehKyayQ==&c=bu3eAc5EH3NWyWyt8iRTUUFdA897SE_dm33_qA_Z3axHo263g41rlg==&ch=TrFZbVqsrfWxjBjKklNocHTPF-9AnW5Oj9QTxw2OfDuqJOMTiq5wzw==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-louise-nevelson-biography-tickets-30224030890" target="_blank">CLICK HERE TO REGISTER: Louise Nevelson</a></span></div>
</div>
</td></tr></table>









<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK21"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#59554D;font-size:10pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="540" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="max-width:100% !important;display:block;height:auto !important;" height="837" vspace="0" border="0" name="ACCOUNT.IMAGE.120" hspace="0" width="540" src="http://files.constantcontact.com/5d160a22101/ea5eb3c2-366a-48e2-8bba-0f2893072369.png"/></div>
</td></tr></table>
</td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK22"><tr><td class="SubheadlineContent SubheadlineText" style="padding:8px 0px 9px 0px;color:#EE6E65;font-size:18pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span>Please RSVP for Collective Craftivism to arttherapy@sva.edu</span></div>
</td></tr></table></td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMediaPadding" style="padding:8px 0px 9px 0px;color:#ffffff;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 0px 10px 0px;" valign="center" rowspan="1" colspan="1" align="center">
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong>STAY CONNECTED:</strong></span><br/></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong><br/></strong></span></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong>MPS Art Therapy</strong></span></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong>arttherapy@sva.edu</strong></span></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong>212.592.2610</strong></span></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;font-size:12pt;"><strong><br/></strong></span></div>
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001iNi2L8ifOyynaznGiZhqMmXZVaQKavxzjtgsHhC2ggstJjRLtzDCHC5nSrbzsV6Bb5cjjGe3_8YmYF0I4lM5Vj0BQuzhQJWziqWWb1Rpubo4pt1Y9IeBmOBOjIJNm9k0wSMtTA3k-Hmjf1Hb2hS86TAUiE5RV0uJKLDJpSJBanhhWQ2wPFItzWf-eVXjLCmU&c=bu3eAc5EH3NWyWyt8iRTUUFdA897SE_dm33_qA_Z3axHo263g41rlg==&ch=TrFZbVqsrfWxjBjKklNocHTPF-9AnW5Oj9QTxw2OfDuqJOMTiq5wzw==" linktype="facebook" alt="https://www.facebook.com/mpsarttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" title="Like us on Facebook" align="null"/></a><br/></div>
</td></tr><tr><td valign="center" rowspan="1" colspan="1" align="center"/></tr></table>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1127140224612" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=bf392200-61b4-496c-894d-2a3494f36cc5" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1129" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png"/></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1129" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table>
</td>
</tr>
</table>
</div></div></body>

</body>
</html>
