<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mind Sets</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Mind Sets</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>9/12/17, 4:58 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mind Sets</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1IAaFzR3-2Bwixk-2F9c76xln0ygc2mp9dRZaABlHrE9VynNqlNn56NSh9dIBBTrFBvjAa1eQFry2XdNrcwC-2B8W7rdC9WeGf5vbIZYBMoW2ZaGeFYl7d71Qi8Eilre4yxikxCpsi4AqD4alB2MJ8-2BMkROQE-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OCoBJeTIDev7ZmX-2Bo-2F3h9K66RfhAMMNMoEpMoRnS4Sl7OGlF61z-2BjM2QQsWM4VyMvcO4ZZvLVvKxF79naiGmPrbOri4OzFyFGOi3NUMvbmDIG9lQfPz84G5nnaXsOpbEySRQNMRAIToeQWQNOljzkLw-3D-3D" target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 24px;color: #424242;color: #424242 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">SVA BFA Fine Arts</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="474" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="474" height="691" valign="top">
 <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1Jsk-2BEeIyp2TCIr0mZ4R3q2uA3RuIrTGI9vLn5MAqo8P633L3DBsEKvywLjDh-2BKSHfIV3g7Lzfc1NEsjlLygS2LvssvClXi7lXYaFPa889CdFyAmUHpioXjdiS6VaxGULnaKL5kRAHe9r08HjK4cTVjX5LK9FphCc8ZZ9Ez4-2BBq8Z8V155hhMJoG8G0-2FMaGkwg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OtD5LE3IgzX2T5-2FeM56UHl0AK7uu7NBsRvMXbeBr2vraztFyZnRQVwOw-2FRWxrTxTM04LVqSPkKD38nwFR1idlMmve5-2BUUWsPMi2l56nxGeHKVJ1Et3obMexWiRjBiCb-2FyYW8a0EsXwlxI775qxVYqCQ-3D-3D" class="wysija_image_link" style="height:691px;width:474px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="474" height="691" src="http://suzanneanker.com/wp-content/uploads/201710-Mind-Sets-web.jpg" border="0" alt="Mind Sets - SVA Exhibition" class="image_fix" style="width:474px; height:691px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em><span>Mind Sets</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal">Saturday, September 16 &ndash; Saturday, October 14, 2017<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><strong>Opening Reception: Wednesday, September 20, 6:00&ndash;8:00pm</strong></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NBcvkwfVxR9owpdaL-2Fp1CKLTMUeks60MGWATYP0dXJKYiX-2ByNS0BYZDpfYNgOzzrmqkMdj5I0jUkY6prVSM6GUPkLZ9h-2BcykhFj5tfuSBYfaIzbsouY5nngn0oT0HCkps7KMYK48J3Nn2HlPl6dkLbi4SP76nkUX3hnDrCq43I96y3NLweccmhLfgRWJ8gcJw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OYlRMoc9frYDGJ8Vq4KZYuov7791qKkblWkLDn6k-2BWgtjGcERvp-2BIA0sWxXFXDcjk5enb6ScA29lhn-2BouOGmKKSJQKQg-2FhaLQZi8UAfeJOsHCKSicaPxHS2nbPZkTU41KNYuksPtV7JcTKBq9GmlDbg-3D-3D"><strong>SVA Flatiron Gallery</strong></a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">133/141 West 21st Street, <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">New York City<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal"><a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NBcvkwfVxR9owpdaL-2Fp1CKQhIbSM4pBLbhNPcx-2F1wU2V1HGgGpKr3jLjIVUeYsfNmx51slpRbzRrZ09hIvL4ssOf8u05OncFxMRlthYCFI7rm9AiubFRn83NKDQfvF2hAyfw-2Fp88j-2FSj09Cec98Puw-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OJYhgGJ-2FpJW7c9gKNgV1vYaoJScgE6Eizd7AGnBWJLeADp7X-2Fzf71ZDrtXiwebHG136V880iOBJCCxZ4eQSiJJgdtTgfYgVuzTCqvl6oyhkF5sY7-2BaqmagY481sSEJi85-2F7awjCzI0OGtLf268L-2FVbQ-3D-3D">School of Visual Arts</a>&nbsp;presents&nbsp;<a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1Jsk-2BEeIyp2TCIr0mZ4R3q2uA3RuIrTGI9vLn5MAqo8P633L3DBsEKvywLjDh-2BKSHfIV3g7Lzfc1NEsjlLygS2LvssvClXi7lXYaFPa889CdFyAmUHpioXjdiS6VaxGULnaKL5kRAHe9r08HjK4cTVjX5LK9FphCc8ZZ9Ez4-2BBq8Z8V155hhMJoG8G0-2FMaGkwg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8O3cljwdySe8oypkXuehISQZi1-2Fo1BYnqxAQkFnwMjlv-2FM-2Buj4FwXiaYlv8w63cF-2FMipG5nFtM8uxq6meaIf6ukxpI7tzM0N3W-2B7XhOkAb6tRSClT7FZHWxvHQa6MwZ2sPf39oiWGsm0p5N6Gt7KYc1g-3D-3D"><em>Mind Sets</em></a>, an exhibition of works by <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1Jsk-2BEeIyp2TCIr0mZ4R3q2uA3RuIrTGI9vLn5MAqo8POiSt9lq2qelVuGwkfrVSMHCaUI4NjTpjesTK3XlqMspiKJ1ZjMQemE1-2BB4zOZ4fEV3mAiMpDCTvtUICklCt9SDmKgQ6WnAbd0EDLTAaX1dM-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8ORCpEfZAS9sUXYNlz4ZRsPlZq033gMeNPXQWOFzuUzVs0CqInkosntiH6vz-2B-2FwAwcEGnx6Lk3juDeJu-2BmiX4chC3efL5138ztg42r9qUPm-2B-2BHKBu-2BRZjDikCkwTmygkv91P6bw1922dMMIhybYWRTGg-3D-3D">BFA Fine Arts</a> students.&nbsp;<em>Mind Sets</em> is on view Saturday, September 16, through Saturday, October 14, at the SVA Flatiron Gallery, 133/141 West 21st Street, New York City.</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal">At a time of uncertainty such as now, what are the ways artists can employ their craft to express their concerns? What is on your mind at this time? With a world filled with conflict, war, poverty, climate change and xenophobia, how does this generation cope with these conditions at large? Some artists rely on traditional genres that they update to incorporate generational additions, while others seek novel means of expression to organize their mindsets.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> This exhibition, curated by Suzanne Anker, brings together a group of diverse artists whose work reflects such concerns. The group has participants from the United States, Macau, Mexico, Japan, Mainland China. Using diverse materials such as painting, ceramics, cardboard boxes and ready-made popular culture objects, this group of young artists invests their thoughts in ways that describe individual identity while at the same time engage with the cultural world at large. The emotions portrayed in the work span feelings directed towards mass culture and consumerism, loneliness, anxiety and historical expressionism.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Artists in the exhibition include <strong>Wai Man Chan (Crystal), Dakin Platt, Edgar Alan Rodriguez Castillo, Aliz&eacute; Santana, Masamitsu Shigeta, and Li Zeng.</strong></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal">The SVA Flatiron Gallery, located at 133/141 West 21st Street, is open Monday through Friday, 9:00am to 7:00pm, and Saturday, 10:00am to 6:00pm. It is fully accessible by wheelchair.</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal"></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;" class="normal">&ndash;&ndash;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, a dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College&rsquo;s 32 undergraduate and graduate degree programs, visit <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NBcvkwfVxR9owpdaL-2Fp1CKQhIbSM4pBLbhNPcx-2F1wU2V1HGgGpKr3jLjIVUeYsfNmx51slpRbzRrZ09hIvL4ssOf8u05OncFxMRlthYCFI7rm9AiubFRn83NKDQfvF2hAyfw-2Fp88j-2FSj09Cec98Puw-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8Op6dOCUZsmWcN-2FuklVlLDUQ2vIzb7xmOd5R10ZD-2BRjtQyUpOqpsSofiU7TeXsXCsezVbgR-2FpVn8YaFBC5qs2e1Vim-2FMczmzwaEROnQFpnL13m22D1KeRytlLa-2FZ5H9H71z5oGHahu6Klz1OZaOo7A-2FQ-3D-3D">sva.edu</a>.</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="158" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="158" height="39" valign="top">
 <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NBcvkwfVxR9owpdaL-2Fp1CKQhIbSM4pBLbhNPcx-2F1wU2V1HGgGpKr3jLjIVUeYsfNmx51slpRbzRrZ09hIvL4ssOf8u05OncFxMRlthYCFI7rm9AiubFRn83NKDQfvF2hAyfw-2Fp88j-2FSj09Cec98Puw-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8Oayuqn1pMlC4atXO4ay2a1pp1cHtOH6mqeHqkQf-2BE-2BWDpzBLFFhEkpC9hlfFLkNXcGpPxH5As2cAlywPGHnY40EMTw358j-2BIlyzrZcyoQBCg96O6glM-2F-2FY9Cm2797BP9wBwC0ZV9ADWvJ4k7kPJO-2BFw-3D-3D" class="wysija_image_link" style="height:39px;width:158px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="158" height="39" src="http://suzanneanker.com/wp-content/uploads/SVA_logo_detail-600x151.png" border="0" alt="SVA NYC" class="image_fix" style="width:158px; height:39px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="117" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="117" height="87" valign="top">
 <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1Jsk-2BEeIyp2TCIr0mZ4R3q2uA3RuIrTGI9vLn5MAqo8PeSHKjcJvg4pON1pU5LiuaSyumqkcC434nubRtOtDGql4I1Ft1VXjj7x-2Fe0ibqdTuPUfpw6dlhCngy2ido6o4LOZvD4c-2FfXrW3H5pSegJEHo-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OZWkhMPxtCBGnEs9nmZgvldc2RhLcs4vYXhOoIlH8w7gjuwzzMekw-2Bboy6vCcJBNhxSjhKie7zLmEW9wlA6J7i0leDdW1yXfhUsks94WuWkIBl4HqLztKzj3cqjFGXFNljhTYuLKpXTuG8BdH-2Fv3ncg-3D-3D" class="wysija_image_link" style="height:87px;width:117px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="117" height="87" src="http://suzanneanker.com/wp-content/uploads/SVA-BFA-fine-arts-logo-2-600x447.png" border="0" alt="SVA NYC - BFA Fine Arts" class="image_fix" style="width:117px; height:87px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix" style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141" height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1G-2FuXijeHJ22OZXKQs6d66WATzyIv35HldomMXeyUK7kJdVyhaS15xWqSN79LAJY612BAu5bNbP4DfFBx3gCnv29Ip-2FGbKi8jbK-2Fo5znr-2F3ABDRc5SnxtMypHMLmnUHvtBq-2FXGnLu75dqBo6sNqmoLuDyo5RY6x4srG8tCTbyt8-2B_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OkCIv4K0Zqi7-2FZrGvMWhstlYX-2FR5FxnlUHL5GYEYUhtqRjgp-2FDzBhnor4cfO4J8KzkDXdfTkX4LmPbEFv5fNnpDpVutJtQ4j2S-2FxwQERP-2BLHTy-2BQ-2BduZ-2FaW-2BX-2By18o6Pfg1VOUDTK1WEyo3ERDGOCFQ-3D-3D"><img src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141" height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1G-2FuXijeHJ22OZXKQs6d66UCUu56NCRWKJVnH47kpqcct9UYnO6FJ0dnlQQTlr1uffqZYrKc8cH4v-2F-2B6u02-2Fsx0PylhBSvhLnNytGsZyJXe0BLP7VGqjc7cX2RExCtxZ7jXTxtGuYf-2F2wWLesc14d-2F4-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8ODwhonIsQLFgD6vHAszAy8AitNE4Q-2FGVn4q4icgoYQC-2FuSAeR6ETTAvR3bOSdAi9zJprldvAkMV7GKabOsY-2BQNPEzcEcIdieM2B3OSAHBBdc7AGmqzp1XpCp6ep7aYldzrEAGVnOnATmiDdJe-2BhAAdA-3D-3D"><img src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141" height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1G-2FuXijeHJ22OZXKQs6d66UXvExO-2BU3AoEHLjuvpDPv86vj-2FgNZJK9GvcQncee43DwEd8yEhXtAGA7YxnTm6cxDZz0uRlTj4-2FyxbsE1-2F2dEaAOsJ8rQ8oZy7G8i2nr4CUFNxqU-2Fr3B3iZSGTO9y5vb4YytAdZ2fVRjJOIEOn2GmEVFaG8FyEZLr5I48ZsW90kw-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OOm2gO0VoPgKO6PH7nGQItVKkCQx3bSIxK-2FxCPkmpirWVkp1NWP8f44jIApcooGpgMFsW20gCgUjgXeilBZay8ehUboZ11jp-2FmkHdUnwpNvAdDdkWtf-2FAae0HWNqJZOsT8mVDIFXmgoxo226Q-2BiA4Lg-3D-3D"><img src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141" height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NBcvkwfVxR9owpdaL-2Fp1CJc4QgOkczrtHd2YcVp7pI4h16bEyS7z5DBFDeCNfkDbB8LHNJWtm-2BzYH4Zl8jolz8d21qSYdL6msH5jQSlUMZ-2Fs2WbUbaTkbNlr81X-2BZHyzyyYac-2FEsQ8aweE3HKl0pysU7SEgJUg4aI6Yynf0mUrlaLlcoBJcYfc-2FIiw6twM91Q-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OoigJc0fKzTisWMK9XlmhP3zMAtkETjmDuDlBjbhqO9qJgifgZT-2BJG7XBs8xyMGadAubuSvFtyn03w6SgsaGD3scAbi1XSvfVBh8qz6mpj68i2HJBSPuZb3by8F8udbu9xXY-2BZflEGOrfA-2F3a7zyKyA-3D-3D"><img src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;" /></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1NV3Hl4wFYSuEE8eZBXyd3rtWFNuuXVdq-2B-2BZdVnwziM8tajyqH8WqH0U46D4oyORDDyme9PhYTQeBxG0SVxv-2FshdK6jUxLNKUZgyDzJAYwCbacOJqPOqJv2aP6xO9b9UUVpBaVKxhkXMPvDpT2DtVJvWa35a9j2QOBUsozhq4awXEeyk9GSn8kWj8EPXa79QQg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OyzZg2JF0Ldvk7BCoNSvmG7XC7N1hRRZ3UnilglgCjkt3wKcAzA7zMWlf-2BgiOON91tfMlVl8QHe4AWU8IYYZDRsmaNYfdMVQyTa-2FqfBo43oE3S4KfSTWFPF7PsaNsI6jVcESLXPCH0nV5tn-2F6vTC8cw-3D-3D" target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;" href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfzIoY2yeFWFls5tbaEO4L9canpza0W2pPLtG1SevmrA1DM3EveFo3OzspU22x2Nqd1e9T1b7-2Br7S96I7RV-2BRS0-2FspjTp7l4VhbnPie4C-2FEe4rnc3laCHbF3Y9y3v-2B9FWRV1VimUa0iD7GYf-2BWKRpA2a01QBgVQBu2OSTWKZBZ-2BHEtQS8rV8XEG9mHbhEysxCgxcc00lZjY-2BV1VxqM0NeSNivl80hcNUKvLPTyVf0NNTnA-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OJXV7WINiiRZxHJD3FN1P2XaIy-2FOj-2BKxSf98uY4e173CqfnkAvgnhWi1RXIVpT7igyGDuPy6Eas2Ze-2FC3zfD7nCSAP8UxX9sidJbbuv01ha9nRqDD17wp220uKRhrZPBCTZIw0KHxUQkOZo8a9TMiAQ-3D-3D" target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://suzanneanker.com/?email_id=104&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions"  border="0"  height="1"  width="47" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtFwARq4wo0tXpkh1LKucl8OViw7S9pwb47duUDvc7bo-2FXBvrP1tYWeVIb0m5s1LH8c9N-2B179V3UD5NqnFPJ-2F4JSt2kZgYepzmxHd9BoHOv4H-2BerAx1GbPZpi-2BYSE4GDtHkgzpeELELHnc92o5yzz1ptzWgtd7ADV8ce3JH3taM58k47zoMtC04egbIJpo1liD0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

</body>
</html>
