<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | June 2017</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | June 2017</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/31/17, 4:35 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head><style>.e2ma-template tbody, .e2ma-template td, .e2ma-template th {
    vertical-align: top;
    background-color: #FFFFFF;
    }
.e2ma-template .iosDates a {
    color: #fff;
    text-decoration: none
    }
.e2ma-template .iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
.e2ma-template img {
    display: block
    }
.e2ma-template .mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px;
    }
.e2ma-template table {
    background-color: #FFF
    }
</style>
  </head><body>

<div style="display: none !important; mso-hide:all;">Exhibitions and events at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Exhibitions and events at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
    <div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zwpzg0" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
      <tbody><tr height="75" width="700">
        <td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
      </tr>
      <tr height="35" width="700">
        <td colspan="10" height="35" width="700">
          <table cellpadding="0" cellspacing="0" width="700">
            <tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fpqzg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vhrzg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/baszg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td> 
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/r2szg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
            <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7utzg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td> 
            <td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">June 2017
</span></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nnuzg0" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
          <td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td> 
        </tr>
      </tbody></table>
    </td>
  </tr> 
  <tr>
    <td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
  </tr>

    <tr>
    <td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
    <td colspan="8" width="642"> 
    <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3fvzg0" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
      <img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/379a9c2e1816601f25b2601ff98dad7f9b82934f.jpeg" style="display:block;" width="642"/></a>
    </td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
  </tr>
    <tr>
  <td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Yu Hao Chang
  </span></td> 
  <td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
  </tr>
<tr>
  <td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
  <td colspan="8" height="169" width="642"> 
    <table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/j8vzg0" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Fluid Horizons: MFA Computer Art Thesis Exhibition
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">

<p><strong>School of Visual Arts</strong> presents “<strong>Fluid Horizons</strong>,” an exhibition that brings together selected thesis projects from graduating MFA Computer Art students.

    </p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/z0wzg0" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;"> 

    <span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">Through June 10</span>

    <div style="margin-top:2px;margin-bottom:8px;">
      <span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Tuesday, May 30<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span>      </span>
    </div>

        <span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span> 
    <span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span> 
    
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ftxzg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vlyzg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bezzg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>



    
</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>



<tr>
  <td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
  </td> 
</tr>
<tr>
  <td colspan="10" width="700"> 
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
                                    <tbody><tr> 
              <td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          May 13 – June 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/r6zzg0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Transfiguration
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7y0zg0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2115187dca58de2147ab3d829952e3f7e902af6e.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nr1zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3j2zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jc3zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          May 17 – June 7
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/z43zg0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Digital Short Story Show 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>June 2,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fx4zg0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/8755d33d9ef9e9e20412ee4b7db8b99a7b2dd681.png#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vp5zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bi6zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ra7zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 1
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/727zg0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      SVA Premieres 2017 in LA
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Film, BFA Animation</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>June 1,

                                       6:30 – 7:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Linwood Dunn Theater at the Pickford Center for Motion Picture Study</span><br/>
                    <span style="font-size:11px;">1313 Vine Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nv8zg0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2cab3c70d5047f043f9c76a2ec7a93612ea33621.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3n9zg0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jga0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/z8a0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 2 – 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/f1b0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Swinging Pendulum
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Monday,<br/>June 5,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vtc0g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/4c71d2526503c48eae80e043856abb2e2ba448a6.jpeg#0" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bmd0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ree0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/76e0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 6
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nzf0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ferocious Ink
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 10:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SocDoc Auditorium</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3rg0g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9f13944f892cbc07d3cd552fbd9a9b523d235b61.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jkh0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zci0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/f5i0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 10
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vxj0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      SVA Makers Market 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Saturday,

                                                             11:00am – 6:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Metropolitan Pavilion</span><br/>
                    <span style="font-size:11px;">123 West 18th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bqk0g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/4bfc98ca72fd6bae72760e031b6f97eb78053262.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ril0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7am0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/n3m0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 11
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3vn0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      A Day of Free Movie Musicals and More
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Sunday,

                                                             9:00am – 11:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/joo0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zgp0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/f9p0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 13
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/v1q0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jade Doskow
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bur0g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b87bd294c2672ee38a1861b9ed9d398f2f33dd80.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/rms0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7et0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/n7t0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 14
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3zu0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Lecture: Mark Dion and J. Morgan Puett
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             5:30 – 7:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jsv0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zkw0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fdx0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/v5x0g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      SVA Short Film Fest 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Directing</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             4:00 – 10:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/byy0g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ef6dd147eb5398c366d21c3505347c3a553f3f54.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/rqz0g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7i00g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nb10g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3310g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Alumni Lecture: Pippi Zornoza
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             5:30 – 7:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jw20g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zo30g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fh40g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 15
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/v940g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Open Studios: Sculpture and Bio Art Summer Residencies
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Summer Residency Programs</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 8:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Lower level, 1st and 3rd floors</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/b250g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ru60g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7m70g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 17 – July 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nf80g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media 2017 Thesis Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Wednesday,<br/>June 21,

                                       6:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
                    <span style="font-size:11px;">601 West 26th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3780g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/409760245a4650d5a2c8286122477def7ac1c148.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/j090g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zsa1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/flb1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 20
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vdc1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Practice Lecture Series: Martha Rosler
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/b6c1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ryd1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7qe1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 21
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/njf1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Lecture: Jonathan F.P. Rose
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 7:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3bg1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/j4g1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/zwh1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 22 – 29
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fpi1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      All-Staff Art Show 2017
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>June 22,

                                       5:00 – 8:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
                    <span style="font-size:11px;">209 East 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vhj1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/bak1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/r2k1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 22
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7ul1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media Thesis Screening
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             7:00 – 9:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Theatre</span><br/>
                    <span style="font-size:11px;">333 West 23rd Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nnm1g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9ee3ca54999fa33048ec44497440514da6f9b0cb.png#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3fn1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/j8n1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/z0o1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 24 – July 8
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ftp1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MAT Art Education 2017 Thesis Exhibition
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>July 7,

                                       4:00 – 6:00pm
                                  </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
                    <span style="font-size:11px;">133/141 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vlq1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/ber1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/r6r1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
                <td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 27
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/7ys1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Practice Lecture Series: Roberta Smith
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 501H</span><br/>
                    <span style="font-size:11px;">335 West 16th Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nrt1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/3ju1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/jcv1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






                <td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr> 
            

            <td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
                                                                                                <span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          June 27
                                      </span>
                                                        </td>
          </tr>
          <tr>
            <td style="vertical-align:top;">
              <div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
              <span style="display:block;margin-bottom:5px;">
                <span style="display:block;margin-top:5px;margin-bottom:0;">
                  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/z4v1g0" style="color:#008FBE;text-decoration:none;" target="_blank">
                    <span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jennifer McClure
                    </span>
                  </a>
                </span>
                
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>


              </span>
              
                              <span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
                  
                                                <p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
                    <span style="font-weight:bold">Room 418F</span><br/>
                    <span style="font-size:11px;">136 West 21st Street</span>
                  
                                            




                                             
                <span>
                                  </span>
                            
            </p></div>

              </td>
                <td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jo0l5g/bub0t8/fxw1g0" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9a794ff3f98a52f954ce38720fb03026fd8b7f2e.jpeg#1" style="border:0;display:block;" width="130"/></a>
              </div>

            </td>
          </tr>
          <tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
  <p style="font-weight:bold;margin-bottom:3px">Add to Calendar
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/vpx1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/biy1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
  <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/raz1g0" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>


</td></tr>
        </tbody></table>
      </td>
  






</tr><tr>
  </tr>
</tbody></table>
  </td></tr>

<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than six decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprised of more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/72z1g0" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="https://t.e2ma.net/click/jo0l5g/bub0t8/nv01g0" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>

</body></html>
</body>
</html>
</table></div>