<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CATs of Color Present THE NEW AMERICAN LANDSCAPE: UNEARTHING THE AMERICAN UNCONSCIOUS, Reception this Friday</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>CATs of Color Present THE NEW AMERICAN LANDSCAPE: UNEARTHING THE AMERICAN UNCONSCIOUS, Reception this Friday</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>3/21/17, 2:31 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1127490659001&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
<div class="OuterBGColor" style="background-color:#CBCBCB;" bgcolor="#CBCBCB" align="center">
<table class="OuterBGColor" style="background-color:#CBCBCB;margin-left:auto;margin-right:auto;" bgcolor="#CBCBCB" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:610px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK1"><tr><td class="PreheaderContent PreheaderText" style="padding:8px 0px 9px 0px;color:#59554D;font-size:9pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<div style="color:#000000;font-size:20pt;"><a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YPfaPHqmFGJQVvbvIn9xayRUTFKYeHV6_Xhq9u0KZt89ArU-hGM7MTiopiC-dRA_5NOW_1aT6QC6LZa-XfsIG-2JY0t_afHDxfjH4lONSzsTtnKY53TXl_51gVCUrc4-C_8KsqU-KeeB&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2285" target="_blank">MPS Art Therapy and&nbsp;</a></div>
<div style="color:#000000;font-size:20pt;"><a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YPfaPHqmFGJQVvbvIn9xayRUTFKYeHV6_Xhq9u0KZt89ArU-hGM7MTiopiC-dRA_5NOW_1aT6QC6LZa-XfsIG-2JY0t_afHDxfjH4lONSzsTtnKY53TXl_51gVCUrc4-C_8KsqU-KeeB&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2285" target="_blank">Creative Art Therapists of Color Present</a></div>
<div style="color:#000000;font-size:20pt;"><strong><a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YPfaPHqmFGJQVvbvIn9xayRUTFKYeHV6_Xhq9u0KZt89ArU-hGM7MTiopiC-dRA_5NOW_1aT6QC6LZa-XfsIG-2JY0t_afHDxfjH4lONSzsTtnKY53TXl_51gVCUrc4-C_8KsqU-KeeB&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2285" target="_blank">The New American Landscape:&nbsp;</a></strong></div>
<div style="color:#000000;font-size:20pt;"><strong><a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YPfaPHqmFGJQVvbvIn9xayRUTFKYeHV6_Xhq9u0KZt89ArU-hGM7MTiopiC-dRA_5NOW_1aT6QC6LZa-XfsIG-2JY0t_afHDxfjH4lONSzsTtnKY53TXl_51gVCUrc4-C_8KsqU-KeeB&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2285" target="_blank">Unearthing the American Unconscious</a></strong></div>
<div style="color:#000000;font-size:16pt;"><a style="color:rgb(0, 0, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YPfaPHqmFGJQVvbvIn9xayRUTFKYeHV6_Xhq9u0KZt89ArU-hGM7MTiopiC-dRA_5NOW_1aT6QC6LZa-XfsIG-2JY0t_afHDxfjH4lONSzsTtnKY53TXl_51gVCUrc4-C_8KsqU-KeeB&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2285" target="_blank">Exhibition on View March 20-March 31</a></div>
<br /></td></tr></table>

</td>
</tr>
</table>
<table class="InnerBGColor" style="background-color:#F2F2F2;" bgcolor="#F2F2F2" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:18px 20px 18px 20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">





<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#59554D;font-size:10pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="max-width:100% !important;display:block;height:auto !important;" vspace="0" name="ACCOUNT.IMAGE.135" border="0" hspace="0" width="560" src="http://files.constantcontact.com/5d160a22101/436d7890-64ba-4d54-ae7e-fbdbd84dffc7.jpg" /></div>
</td></tr></table>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK8"><tr><td class="Content MainText" style="padding:8px 0px 9px 0px;color:#59554D;font-size:10pt;font-family:Arial,Verdana,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<div style="font-size:18pt;">The exhibition explores how CATs of Color ground themselves and their clients in this shifting social, cultural, and political landscape</div>
<div style="font-size:18pt;"><br /></div>
<div style="font-size:16pt;">Reception: Friday March 24th 5-6:30 pm</div>
<div>
<div style="font-size:16pt;"><span>Performance & Artist Panel: Friday March 24th</span></div>
<div style="font-size:16pt;"><span>6:45-8:45 pm</span></div>
<div style="font-size:16pt;">132 West 21st Street, 5th Floor Project Space</div>
<div style="font-size:16pt;"><span><br /></span></div>
<div style="font-size:14pt;"><span>Please email catsofcolor@gmail.com for more information</span></div>
</div>
</td></tr></table>









</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMediaPadding" style="padding:8px 0px 9px 0px;color:#000000;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 0px 10px 0px;" valign="center" rowspan="1" colspan="1" align="center">
<div class="SocialMediaText" style="color:#59554D;text-decoration:none;font-size:10pt;font-family:Arial,Helvetica,sans-serif;">STAY CONNECTED:<br /></div>
</td></tr><tr><td valign="center" rowspan="1" colspan="1" align="center">
<table style="width:70px;height:auto;" border="0" cellpadding="0" cellspacing="0"><tr><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;width:22px;height:22px;" valign="center" rowspan="1" colspan="1" align="center">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001P3hL7F7iw-7MzwFTXw17t0HoVwuow7Ksy7q5OA1NniBl3TUNhpv8YOyq5ATebVU4R_uueIt9vdkQYw68Uo1PDnMdpJc3H7l8mDWUcj_Ix3WMaU7Q-TRtXCxVShXkr3sEyqZG7xsoyoTj8Ev0icwSy6-bWriPAgZ21OQj8YO_K36n6VIoHJEDIw==&c=_lX7_w234OCIxo1qpYY0jtBti-xLuxIZcnKjaXOmlTgyWm8tPF_ZYw==&ch=A7Bq2GXwSmhv74886SKzcsdmnDqv9kv6DZCikIpbQbZ_rsvRO5DCqA==" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="27" border="0" width="160" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/btn_fbk_160_a.png" title="Like us on Facebook" /></a></div>
</td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;width:0px;height:22px;" valign="center" rowspan="1" colspan="1" align="center"><br /></td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;width:0px;height:22px;" valign="center" rowspan="1" colspan="1" align="center"><br /></td><td class="SocialMediaIcon" style="padding:0px 5px 0px 5px;width:0px;height:22px;" valign="center" rowspan="1" colspan="1" align="center"><br /></td></tr></table>
</td></tr></table>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1127490659001" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=4b3d8d2c-4594-4e9f-92d9-2e433f7cdc4c" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1129" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1129" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>

</body>
</html>
