<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>May Newsletter MFA Visual Narrative</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>May Newsletter MFA Visual Narrative</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/31/17, 4:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    #block_tklvxjon .e2ma-holder.e2ma-follow-holder table, #block_iyvmengw .e2ma-holder.e2ma-follow-holder table, #block_hpykzyvv .e2ma-holder.e2ma-follow-holder table, #block_nfmhwjzs .e2ma-holder.e2ma-follow-holder table, #block_udynrxxn .e2ma-holder.e2ma-follow-holder table, #block_jzctvvin .e2ma-holder.e2ma-follow-holder table, #block_dbwlyazr .e2ma-holder.e2ma-follow-holder table, #block_atomqzcb .e2ma-holder.e2ma-follow-holder table, #block_byybuebp .e2ma-holder.e2ma-follow-holder table, #block_avtxwjld .e2ma-holder.e2ma-follow-holder table, #block_ejdeemje .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_dbwlyazr .e2ma-holder.e2ma-follow-holder table td, #block_udynrxxn .e2ma-holder.e2ma-follow-holder table td, #block_jzctvvin .e2ma-holder.e2ma-follow-holder table td, #block_byybuebp .e2ma-holder.e2ma-follow-holder table td, #block_tklvxjon .e2ma-holder.e2ma-follow-holder table td, #block_hpykzyvv .e2ma-holder.e2ma-follow-holder table td, #block_iyvmengw .e2ma-holder.e2ma-follow-holder table td, #block_ejdeemje .e2ma-holder.e2ma-follow-holder table td, #block_atomqzcb .e2ma-holder.e2ma-follow-holder table td, #block_nfmhwjzs .e2ma-holder.e2ma-follow-holder table td, #block_avtxwjld .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style>
<html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">MFA Visual Narrative is a low-residency program at the School of Visual Art</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="MFA Visual Narrative is a low-residency program at the School of Visual Art">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/atzs0e/if27pr/q10z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MFA Visual Narrative" height="73" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/16/a8/c1/03/13506c3dc6cd47a85e51fc2b_1116x146.gif" style="display: block;border: 0" width="558"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_avtxwjld" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/6t1z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Thesis Project " aura="Aura" height="327" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/ba/bb/e8/01/5ce6b4079e48640d9121a751_1220x654.jpg" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tklvxjon" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/mm2z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="The groundbreaking visual storytelling program at SVA" border="0" height="36" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/4f/90/e5/ac/011ea48c5467dd140e5f2258_1240x72.gif" style="display: block" width="620"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_byybuebp" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 29px 0px 28px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/2e3z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Site" border="0" height="29" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/14/ee/21/3f/e1c3c874a0cbfaba53894ebd_1146x58.gif" style="display: block" width="573"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dbwlyazr" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 34px 0px 33px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/i73z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Facebook Page" border="0" height="32" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/29/83/ce/64/666480da22a3e6b09c48085e_1146x64.gif" style="display: block" width="573"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_udynrxxn" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/yz4z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Digital Short Story Show" border="0" height="207" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/af/c6/68/fd/cb0740f1f7c7c198db6ee2e4_1220x414.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jzctvvin" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/es5z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Ferocious Ink 6/6" border="0" height="204" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/7e/9c/6a/b6/435064028e2d3b5a3962037c_1220x408.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nfmhwjzs" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/uk6z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Continuing Education classes " border="0" height="201" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/1a/8f/0b/32/a6effe5d9a953f11387d513f_1220x402.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ejdeemje" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/ad7z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Chronicle Storytelling app" border="0" height="201" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/02/77/7a/b1/b9fdda72e85cce37b12c1138_1220x402.gif" style="display: block" width="610"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hpykzyvv" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/q57z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Clipperton Island" border="0" height="195" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/f2/d5/4c/1f/4612ac913f2930ea0c3596b4_1188x390.gif" style="display: block" width="594"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_atomqzcb" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/6x8z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Pop-Up Magazine NYC" border="0" height="191" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/2d/10/43/ec/caf307e3b1ee8f6c148bdc27_1188x382.gif" style="display: block" width="594"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iyvmengw" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tr> <td class="e2ma-image-td" style="text-align: center; padding: 5px 40px 5px 40px; " valign="top"> <a href="https://t.e2ma.net/click/atzs0e/if27pr/mq9z65" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Get in Touch!" border="0" height="92" src="http://d31hzlhk6di2h5.cloudfront.net/20170531/17/a8/b9/46/2e0fe80b90971b5459991a65_1120x184.gif" style="display: block" width="560"/> </a> </td> </tr></table></td></tr> </table> </td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/atzs0e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/atzs0e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/atzs0e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/atzs0e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/default/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/atzs0e/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.286407612/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/atzs0e/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/atzs0e/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
