<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Frank Gillette SVA Lecture</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Frank Gillette SVA Lecture</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>1/10/17, 5:43 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Frank Gillette SVA Lecture</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f5f5f5;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Times New Roman";
        font-size: 13px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#000000 !important;
        display:block;
        font-family:Times New Roman;
        font-size:32px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#424242 !important;
        display:block;
        font-family:Times New Roman;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt; }a {
        color:#ff000d;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#ff000d; }

    #wysija_wrapper {
        background:#f5f5f5;
        color:#000000;
        font-family:"Times New Roman";
        font-size:13px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 10px !important;
        color: #000000 !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #000000 !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px)
{a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ff000d;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ff000d !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#f5f5f5" yahoo="fix">
    <span
style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right:
8px;padding-bottom: 8px;padding-left: 8px;" >Display problems? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:
10px;color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlCnzbTEH50N4A5sf3LQxdI0vnLwuI8pO7OKsFn38Hn903Cuqvjt-2FtLSGGDpomg191xdxU7CAO18cgQeEShcsy-2BUNTRfdzXN-2BHvq2m9GvTC0j1lkah9rTRNaeGulsVw6rFS2LF969SfJDykammpd24zw-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZK3xxBchIDgr-2FIY-2F3jEBaG3dFO1ExNE0pjW1rx-2BP326AM49FLn6usiAi6eAvRRE2RUg8-2F3Zjik5Eu3FboEuqn4DvXONyLIyZN4dtfx0C83MPIYRHDEzZcpritPeg51ia0nmsNkHUwc1pjo7DUqes0jQ-3D-3D"
target="_blank">View this newsletter in your browser.</a></p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border:
0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="451" height="658" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display:
block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"
width="451" height="658" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:658px;width:451px;">
 
 
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlNBkUv9R96Bk2KyTb61X-2FyyQEnXIXrmLwnInaN5yBKg-2BQqA8yXTlElfrz9AN-2BLpB7qzLO8WBUBRUZmLn9ifbkrwe6ZilpRCTFi3hB1H1oBwbDakRg1P4I5OPJC1cq6N2FCOgFoeuUqHwyL8SYX09dvkSHTdBqUaDCW3SDsf8db1e_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZlvI7EFGAsPE8EpYg6Wcp2VtHgcgVFZrZR97WtF5l9TanKMNs6k1KSM8uGJ-2Bmv6HStReETw-2F7bSSsIE8rCGiz-2F2UKegD7bZU-2BsjwOttgHJBnECXLQ4-2B1KImJw6QZSi20lXJ9kauzRzzG5l7t4IiGg4A-3D-3D"
class="wysija_image_link" style="height:658px;width:451px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="451" height="658"
src="http://suzanneanker.com/wp-content/uploads/1701-Frank-Gillette-VCS-small.jpg" border="0" alt="Frank Gillette - SVA Lecture" class="image_fix"
style="width:451px; height:658px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 32px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>Frank Gillette<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"></em></h1><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color:
#000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule:
exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom:
0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Art in the First Person Lecture<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"><strong>Monday, January 23, 2017</strong><br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"><strong>6:30 pm<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong></p><p
style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color:
#ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right:
0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">SVA
Visual & Critical Studies<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">133/141 West 21st Street<br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Room 101C<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;">New York&nbsp;</p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:
13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><p style="font-family: 'Times New Roman',
Times, Baskerville, Georgia, serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing:
normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left:
0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><span class="_4n-j _3cht fsl">Merging
a rich visual sensibility with an almost scientific engagement with taxonomy and ecological systems, Frank Gillette is a video pioneer whose
multi-channel installations and tapes focus on empirical observations of natural phenomena. An early theorist of video&rsquo;s formal and aesthetic
parameters, in 1969 he was a founding member and president of the influential video collective Raindance. <br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top:
0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> With influences ranging from
cybernetics to painting, Gillette was an innovator of the multi-channel installation form, experimenting with image feedback, time-delay and
closed-circuit systems. His seminal installation <em>Wipe Cycle</em>&nbsp;(1969), was included in the landmark 1969 exhibition <em>TV As A Creative
Medium</em>&nbsp;at the Howard Wise Gallery in New York. His most recent 4-channel installation was exhibited at the SVA Galleries in 2013.
Gillette&rsquo;s current work regards computer-generated imagery and lens-less photography. His website is <a style="color: #ff000d;color: #ff000d
!important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlNBkUv9R96Bk2KyTb61X-2FyyQEnXIXrmLwnInaN5yBKg-2B0plZemzZxxmFLpLaHP4Qn94FQy1l7sWdyWm51v0RX9OVCSGtKR0biSh9J3EiN2ZVc-2BHF-2FbtRhyOEfm9chJ7JbA8bkGfn50fsKKNipm7-2BQYCqaACuByb-2FmIZ04-2FCNWRp-2F_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZZCcBjFE5z47wvJlInxUrxZ7j3o2Hk7H17exTgvUjuCK0LUdzUEmBupJPOWYjFDahgJBk5qqc-2FwoTYAseRRVc-2FVzo2KI7p2fObB-2BOJn0hAb3afGBEmgUeMg5Tj5cIpLyIMHx8KDHAzea-2FJNd4YNs-2FIw-3D-3D"
target="_blank">www.frankgillette.com.</a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Mr. Gillette will talk about the intersections between
technology, politics, culture and the natural world.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height:
150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <br
style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Presented by SVA<br style="border: 0;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right:
0;padding-bottom: 0;padding-left: 0;"> BFA Visual & Critical Studies</span></p><p style="font-family: 'Times New Roman', Times, Baskerville, Georgia,
serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule:
exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top:
0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" class="wysija_gallery_table left"
width="276" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="276"
height="49" valign="top">
 <a
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlKN-2BiYQb9aF49xBe7TgN9NHyDYbHk6avWO5R-2Bl4eEdzpIdhti1bg4uJBsfY-2F4RL3SES4CwPUrznqJe-2BfsCFOpmVQ0gQFBM3MKqM9rC1bRQ8yuqQvkk8TbFCF6JLLjpwpJB3WG4D6wNGkdm37lkNaMeM-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZDThcMjLhrdxGtyYm-2BK7Iczi-2FmLnbCjY00475vsJjNGhmtiD7tqjfEp-2F0ziDdCMK7tbM6k3kqpjVJRqsy-2Fw2Ia2xixiBDD-2FLR5g2J2eX6G7BVJ3v-2FL25KpIKyVcLqmgdwLQgP7BIxpybP05iGmgUKIA-3D-3D"
class="wysija_image_link" style="height:49px;width:276px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom:
0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="276" height="49"
src="http://suzanneanker.com/wp-content/uploads/logo-sva-vcs.jpg" border="0" alt="VCS - SVA" class="image_fix" style="width:276px;
height:49px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top:
15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="http://www.suzanneanker.com/wp-content/uploads/wysija/dividers/solid.jpg" border="0" width="564" height="1" alt="---" class="image_fix"
style="width:564px; height:1px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right:
17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear:
both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="564" cellspacing="0" cellpadding="0"
border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlFp3CiTIgByftX-2BJkgDPJWq5vWsZrV3qbABdnnRNOJP42rKRHh5CCl0UEFVvrtaFbfDeE8AtPg4p5doPSbUORxOEeU5VN2pgYpbGbmNbZbh7Pi931r-2By8YnOgvg-2FPLIsYdth7We7myMq5luW0lvzHrZXf-2FPjmY1Nd1A8OGLIh-2F12IDtWWw-2Bd8ak7U9iwz-2FRr3Q-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZEwAzhEg0Aoxcfv6Y5tYbxV2Rp1Vg2eN0771sE-2BefdJEE-2B78REpxWqnQdN9NFjSwmbQAuWVZY1R218zqtoDarT0B9oLAprRedMkxCTRLhQqCkGVZ5MuPgx3K-2F-2FavbvxV3uOfOM7c48efdfGDoRPjKyw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/facebook.gif" border="0" alt="Facebook" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="142"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlL3piMj730qM428bMrX8QZ4eEH26Euo9mTeBwPUsBAoWxDubATmBUakLtIqyozTIpzMyB5veC5xvM-2FGVy5oE1Ic5MDG-2F4OhOJO6pUjxyUqXr-2BmQxPGSEol37YnfF-2FLkMArmY6W3kYQmIKIlkeOGsEAk-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZaJhEGfDiQmFxGvWgBE0UjX70-2FBJnUV8784EXt01svQcNV7Tld8UERQ40VnDgWt2EgdkWk4-2B4b4on37-2FFL3rPmA-2BquMJxGLpMUbtH-2BIImJNj3tR7ciqeR8x8OM9G4ySfmitMfmu0cD9PikZzKAHRlgw-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/twitter.gif" border="0" alt="Twitter" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlJKO-2BV0ELPoPFW2FoofQE2kRwUbuwzv85QcEDspqjn-2B3LrwIjHyOnsWYx13q-2FogzOwtsx65pGMfWj7VAsn63aldaiohYqFngotOg2bJSPH-2FdUgktLyMuCZVjbtjQ7GeiMXVslVDUYKOwCdn4FPZVJW8OLvxnoSPOheaUhr4Um3hTqbnld76G0N3ggR0gOmsJow-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZMzcbhyrs1MgoHrSGkhsX6t5ZKSaAt0PqNx-2Fs-2BA9H5pJPpwM3dpLc5Mk3TdzLo42IoagRHIt-2BIVGB0Kq6G1dhucHd9G1t7doHNMf9ENPoLgBgZtn9ktMwqlyWC3LqDMCHIArNo416k-2BVI3Gj1qTAK1Q-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/google.gif" border="0" alt="Google" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="141"
height="17" valign="top">
 <div align="center">
 <a style="color: #ff000d;color: #ff000d !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlNBkUv9R96Bk2KyTb61X-2FyxMa-2FWJb4wMHGVFJEoZU1UU2Dg3sD8Gqb5No5wfzEg0E7VeVbljafJ8NRQ4ob7g7dCiZe9EnboU7dI79vw8Vyrf7d-2B7oLz4wi-2F03L2MTBCa6kHvs18op0EYQCpkS6blATv9ZGIwyQx2hZZaJRKrQxaOeWfYkUhP5wIpw-2FpWHryneQ-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZwSH-2BQEitIYmxAhO3mhGQaK1CCMn49UX-2B4TsPwYfA3dMpYPlBiXunL7fpVqbTMJlKaJGciQUWm3UtZWwQXL2fSfni84akGxUMQWeZgaRA6Iz-2BS7zzgqM9JrConuM4oZOEYeWIxagRHRTPVATyOzXPWg-3D-3D"><img
src="http://www.suzanneanker.com/wp-content/uploads/wysija/bookmarks/small/01/linkedin.gif" border="0" alt="Linkedin" style="width:16px; height:16px;"
/></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width:
100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top:
10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color:
#000000;color: #000000 !important;background-color: #f5f5f5;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom:
8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlMU3QxviNrG9EcPV3DURbsWROb55GNqzTsdHhTDkMBKT81gQh9ycu5XgXZL15Xm1U9Vh50vytYrb8LkvUsloJJJlNQ3rbNo-2B8y01K1knDX-2F5O2Btg7NYtF79gZ9D-2FEd92zQEBoYmzlzjY5nfktGSEdGNN1FJc-2FsNQ-2FBLC45KEvSjvzW8gJ8ky-2FMvKnde6pwuUg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5ZfQvGaxkRBru-2Byzl46Riq6meL93N2nrCOWvLUM3tqyEcnnCONsJnSuOUGlN37PY-2FavGHGWym5DPbOXosvT9wl2qlRX5l39KPbvCv02DYWp2QbfYz1xQSFmu8l1EkEDLWZ1Y2tXZjXOYGrXzrDytsegQ-3D-3D"
target="_blank">Unsubscribe</a>&nbsp;-&nbsp;<a style="color: #000000;color: #000000 !important;background-color: #f5f5f5;border: 0;"
href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCpoleBoAfScJoH1XcloFEfy93oQwK9kO-2FG4ZZeGnX6T-2FMJuEPe0MTyN-2F4-2FXJwExzlKuvFAgTS0RyjMDJLRqwWAKnFtD6-2FfOJYrkl6vDXvtCl-2BrtidRyPWPNFRI-2B6x989OiYIwg9CIRknuw3FeNvpNmV5M01QxAEN98fUbR4HU4C2Fc1AkZKsFPLLDFRevaRFXtoiDmL9dRI9QSl-2BnRr79Uv0Jea2P0gL61JJGnld0GrpT150NHz9V5krsBDW20b-2Blg-3D-3D_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5Z8DlV-2FVcAUktfNCV5FV4JVP-2ByDsLol7rY9zIhK7MgZKqXW74GXptqwLTtRNEkumu1MZdFC9mbAdm9fX7vdnufgz324LolAqRhzbd7rQkn0DpXpP5HMqoK721PZUeCcz5kWYGWGyRtxMrsbIOmdNtR2g-3D-3D"
target="_blank">Edit your subscription</a><br /><br />Suzanne Anker - www.suzanneanker.com</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
<img alt="" src="http://suzanneanker.com/?email_id=92&user_id=11230&controller=stats&action=analyse&wysija-page=1&render=1&wysijap=subscriptions" 
border="0"  height="1"  width="47" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtGDRNXyLUlnZuRiTWc-2BAc5Z4fDxlp7CSbvEjBaXxzLGukQAMOLcT8x1DDfVoSY-2B9rWXbQQQx0UjZAjsvt-2FHZ8PrxU5ZBBVi-2FxWJXFfsZwvcQcZbCy-2BlEAdMevs2tRMK1XTA-2FXLlCCLQnOXwd-2FGnBM2CUorrHgaYIP4tQgBHVtCoJv1fy4145Xr-2FMcSAQORxhdo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>


</body>
</html>
