<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>July 2017 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>July 2017 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>7/5/17, 2:57 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1128294605520&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#1A8CA5;" bgcolor="#1A8CA5" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRSn1foW9yvr17Bh0iz-9fWn0EwPqOq51okVUNzj3tJ-7rzQfVQ-xrAtstuApQBNq-pmnBCUzQx-R0PcKNrQFe8sMCEHvTXr5L6xO7PHvsTrKkVaT4htAcVCj5FrTILbneg==&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#0000ff;">
<div class="FeatureHeadingText" style="color:#0000ff;font-size:48pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center">
<div style="color:#0000b1;"><i>July Newsletter</i></div>
</div>
</div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK6"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><img height="379" vspace="5" name="ACCOUNT.IMAGE.144" border="0" hspace="5" width="285" src="http://files.constantcontact.com/5d160a22101/56a7795e-110e-4cf7-81dd-01388bce3bc6.png" align="left"><div>
<div style="font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><em><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRRgDu31eZSynHgl5Y38iKp42FSJni3LfBWaxDrvBTBA9TFH5WMbsWUSGwMu420H-c-15PRAlGTe5hXXnngsvt6ZSFlQ6GIoyaF7jYhMV2ToMeboOKGLPuboTd5AfdDz7zuQb_O-bAqpyxcN40P1bRL3Mt8_mMrx6zZarAge2bJ26Sq9XtWnxMImnwpJA67KPqtc9u0jawUzCd8i4-c-fKJIqi68_I4ci24AZrYLsdiTQXv24b3nuwjX2fQSxtNBUsdNuaLhMz7SUAGLlSc1E7dU=&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" linktype="1" alt="https://www.eventbrite.com/e/mps-art-therapy-2017-annual-conference-creative-arts-therapies-innovation-and-integration-tickets-34663926738" target="_blank">SAVE THE DATE! Creative Arts Therapies: Innovation and Integration</a></em></div>
<div style="color:#000000;font-size:14pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:left;" align="left"><span><i>MPS Art Therapy's 2017 Annual Conference</i></span></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">September 8, 2017</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">9:30am-4pm</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Therapists from different modalities will discuss innovative methodologies that integrate creative arts therapies. Featuring presentations and a panel discussion.</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Guest Speakers:</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Karen Gibbons, MPS, ATR-BC, LCAT</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">David Read Johnson, PhD</span></div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">Julie Lipson, MA, MT-BC</span></div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">&nbsp; &nbsp; &nbsp; Marni Rosen, PsyD, ATR</div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">&nbsp; &nbsp; &nbsp; Jennifer Tantia, PhD, BC-DMT, LCAT</div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp;</span></div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp; Panel Moderator:&nbsp;</span></div>
<div style="margin-left:270px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp; Eileen McGann,&nbsp;</span><span style="font-size:12pt;">MA, ATR-BC, LCAT</span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;">
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br /></div>
<div class="SubheadingText" style="margin-left:270px;color:#0000ff;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">&nbsp; &nbsp; &nbsp; <a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRRgDu31eZSynHgl5Y38iKp42FSJni3LfBWaxDrvBTBA9TFH5WMbsWUSGwMu420H-c-15PRAlGTe5hXXnngsvt6ZSFlQ6GIoyaF7jYhMV2ToMeboOKGLPuboTd5AfdDz7zuQb_O-bAqpyxcN40P1bRL3Mt8_mMrx6zZarAge2bJ26Sq9XtWnxMImnwpJA67KPqtc9u0jawUzCd8i4-c-fKJIqi68_I4ci24AZrYLsdiTQXv24b3nuwjX2fQSxtNBUsdNuaLhMz7SUAGLlSc1E7dU=&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" linktype="1" alt="https://www.eventbrite.com/e/mps-art-therapy-2017-annual-conference-creative-arts-therapies-innovation-and-integration-tickets-34663926738" target="_blank">Registration is available now!</a></div>
<br /></div>
</div></img></td></tr></table>

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK16"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;text-align:left;" valign="top" rowspan="1" colspan="1" align="left">
<table class="imgCaptionTable OneColumnMobile" style="margin-left:5px;text-align:center;" width="190" data-padding-converted="true" cellpadding="0" cellspacing="0" align="right"><tr><td class="SpacerImageContainer mobile-hidden" style="padding-top:5px;padding-left:5px;line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td class=" imgCaptionImg" style="padding-top:5px;padding-left:0px;padding-bottom:0px;padding-right:5px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img height="252" vspace="0" name="ACCOUNT.IMAGE.154" border="0" hspace="0" width="190" src="http://files.constantcontact.com/5d160a22101/7c98512f-3a3f-498e-a133-59a853d9564c.jpg" /></div>
</td></tr><tr><td class="SpacerImageContainer mobile-hidden" style="padding-top:5px;padding-left:5px;line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td class="imgCaptionText" style="color:#0000ff;font-weight:normal;font-size:10pt;text-align:center;" rowspan="1" colspan="1">
<div><i>Karen Gibbons, LCAT, ATR-BC</i></div>
</td></tr></table>
<div style="font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><i><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRSn1foW9yvr14Kiz2XTEwdyQ0Dba7AWexrIO9MDkvV8fdMK4h00jirlXvBOvr29tnKdf1t6DLU0re1pYdRXEQaDAcFMgSA7zWN6H06vf52EPuXiThu1OOTKQjG7v9uKgdQ==&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/" target="_blank">MPS Art Therapy Blog</a></i></div>
<i><br /></i>
<div style="text-align:center;" align="center">
<div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br /></div>
<div style="text-align:left;" align="left"><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">In preparation for our upcoming Annual Conference, we have asked our guest speakers to introduce themselves and share a bit about their work for our blog. &nbsp;<a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRdg3xt2QpdCq-HEfdMK2CiPCcFtDafS2bDKF_IDwfKYdsb9SJbYS3y6y42Z-zmDNWbMjlAqaig7L5p7nvoSXiyY4251pFP3LqL_LwvJ9DY7KwJXum8TsNLaGVHyJPMjEh537NcwctOE2&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" shape="rect" linktype="1" alt="http://arttherapyblog.sva.edu/?p=2398" target="_blank">Our first blog post features Karen Gibbons</a>, who discusses her work with art therapy and yoga and how it relates to the conference theme of innovation and integration.&nbsp;</span><br /><br /></div>
</div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRSn1foW9yvr14Kiz2XTEwdyQ0Dba7AWexrIO9MDkvV8fdMK4h00jirlXvBOvr29tnKdf1t6DLU0re1pYdRXEQaDAcFMgSA7zWN6H06vf52EPuXiThu1OOTKQjG7v9uKgdQ==&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRSn1foW9yvr17Bh0iz-9fWn0EwPqOq51okVUNzj3tJ-7rzQfVQ-xrAtstuApQBNq-pmnBCUzQx-R0PcKNrQFe8sMCEHvTXr5L6xO7PHvsTrKkVaT4htAcVCj5FrTILbneg==&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001r0TEHJZ5sD-lxBmC6otrhDJXbNIr-OmfxXxrRkpsW4jF5KAtApsVRQpazcW-Ld0WWY8IS6ceYBpQIzbcK_bh96EOWYL8foJqcpx9UY5ThmbWIV5cff4zSgVI0u_n26FlnQQqZJUWUK2DES0KlbMvDCqpT3zPx05sIvGzBj4VNV8Fkp4q2g82svv6rLBS4P5_j8u8hU79WPLX6G6LDjGODw==&c=PclK2hOFjZtAxF4Q8-_n3VitfZKTd4PSZ2ijgenyx690qRMMl8EkTQ==&ch=KZdLVOzogfuoOi3eVGRLoS121cTjduxHn1Z-TLjxXEXAx7awgO_YiA==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1128294605520" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=2d7514b4-6dbe-46ba-aef4-39c354471e53" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
