<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apply by Feb1 for Fall 2017 &amp; SocDoc News</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Apply by Feb1 for Fall 2017 &amp; SocDoc News</td></tr><tr><td><b>From: </b>&quot;MFA Social Documentary at SVA&quot; &lt;mfasocdoc@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/20/17, 1:53 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Beth Klebe&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfasocdoc@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><head><title>newsletter 14</title><meta http-equiv="Content-Type" content="text/html; " /><style type="text/css">
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
html, body { background-color: #c7c7c7; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.header_news {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
	font-style: normal;
	font-weight: normal;
	color: #bfb7ae;
	padding-top: 20px;
}
.header_news a {
	color: #00add3;
	text-decoration: none;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #c7c7c7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #333333; color: #bfb7ae; }
#top-bar a { font-weight: bold; color: #bfb7ae; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	background-image: url(http://i2.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/pattern.gif);
	background-repeat: repeat;
}
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content {
	font-size: 11px;
	color: #bfb7ae;
}
.header-content a { font-weight: bold; color: #bfb7ae; text-decoration: none; }
#headline p { color: #bfb7ae; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: right; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #bfb7ae; text-decoration: none; }
#left-sidebar .toc-social {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 10px;
	line-height: 14px;
	color: #79726a;
	margin-top: 0px;
	margin-bottom: 10px;
	vertical-align: middle;
}
#left-sidebar .toc-social a { color: #79726a; text-decoration: none;}
#left-sidebar .toc-social a:hover { color: #79726a; text-decoration: underline;}
#left-sidebar .toc-item {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #79726a;
	margin-top: 0px;
	margin-bottom: 10px;
}
#left-sidebar .toc-item a { color: #79726a; text-decoration: none; }
#left-sidebar .toc-heading {
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color:#333333;
	font-weight:bold;
}
#left-sidebar .toc-heading a { color: #333333; text-decoration: none; }
#left-sidebar .left-column-heading { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height:15px; color: #777777; font-weight:bold; }
#left-sidebar .left-column-heading a { color: #777777; text-decoration:none; }
#left-sidebar .left-column-subhead { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 13px; line-height: 16px; color: #b0b0b0; font-weight: bold; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-subhead a { color: #b0b0b0; text-decoration:none; }
#left-sidebar .left-column-content { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #7a7a7a; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-content a { color: #79726a; text-decoration: none; }
.article-title {
	font-size: 20px;
	line-height:24px;
	color: #00add3;
	font-weight:normal;
	margin-top:0px;
	margin-bottom:18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.article-title a { color: #00add3; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content {
	font-size: 12px;
	line-height: 17px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	border-bottom: 1px solid #c0b7ae;
	padding-bottom: 10px;
}
.article-content a {
	color: #00add3;
	font-weight:normal;
	text-decoration:none;
}
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #333333; }
.article-content li a { color: #00add3; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.article-content-noline {
	font-size: 12px;
	line-height: 17px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
	padding-bottom: 10px;
}
.article-content-noline a {
	color: #00add3;
	font-weight:normal;
	text-decoration:none;
}
.footer-content-left { font-size: 12px; line-height: 15px; color: #333333; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #c0b7ae; font-weight: bold; text-decoration: none; }
.footer-content-right {
	font-size: 11px;
	line-height: 16px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 15px;
	border-top: 1px solid #c0b7ae;
	margin-left: 15px;
	margin-right: 15px;
}
.footer-content-right a { color: #c0b7ae; font-weight: bold; text-decoration: none; }
#footer {
	background-color: #ffffff;
	color: #333333;
}
#footer a { color: #c0b7ae; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: pre-wrap; }
#street-address {
	color: #333333;
	white-space: pre-wrap;
	padding-top: 5px;
}
.header-social {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="349" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--></head><body style="width:100% !important;background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;background-image:url(http://i2.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/pattern.gif);background-repeat:repeat;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#c7c7c7;" >
  <tbody><tr style="border-collapse:collapse;" >
		<td align="center" bgcolor="#c7c7c7" style="border-collapse:collapse;" >
        	<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr style="border-collapse:collapse;" ><td class="w640" width="640" height="20" style="border-collapse:collapse;" ></td></tr>
                
            	<tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="border-collapse:collapse;" >
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#333333;color:#bfb7ae;" >
    <tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
        <td class="w325" width="350" valign="middle" align="left" style="border-collapse:collapse;" >
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;color:#bfb7ae;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-e-ykihhhz-hitttrkilt-r/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >View in Browser</a><span class="hide">&nbsp;&nbsp;|&nbsp; <a href="http://schoolofvisualarts.cmail20.com/t/r-u-ykihhhz-hitttrkilt-y/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Unsubscribe</a></span></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="border-collapse:collapse;" ></td>
        <td class="w255" width="255" valign="middle" align="right" style="border-collapse:collapse;" >
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr style="border-collapse:collapse;" >
        
        <td valign="middle" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-fb-ykihhhz-hitttrkilt-j/" rel="cs_facebox" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" ><img src="http://i1.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/facebook.png" border="0" width="16" height="16" alt="Facebook icon" ="" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-social" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFF;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-fb-ykihhhz-hitttrkilt-t/" rel="cs_facebox" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Like</a></div></td>
        
        
        <td class="w10" width="10" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-tw-ykihhhz-hitttrkilt-i/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" ><img src="http://i9.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/twitter.png" border="0" width="16" height="16" alt="Twitter icon" ="" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-social" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFF;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-tw-ykihhhz-hitttrkilt-d/" style="font-weight:bold;color:#bfb7ae;text-decoration:none;" >Tweet</a></div></td>
        
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr style="border-collapse:collapse;" >
                <td id="header" class="w640" width="640" align="left" bgcolor="#FFFFFF" style="border-collapse:collapse;" >
    
    <div align="center" style="text-align:left;" >
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr style="border-collapse:collapse;" >
          <td class="w170" width="170" style="border-collapse:collapse;" ><img src="http://i10.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/socdoc_logo.png" width="170" height="104" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
          <td width="470" class="header_news" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-style:normal;font-weight:normal;color:#bfb7ae;padding-top:20px;" >SocDoc News 1/20/2017</td>
        </tr>
        <tr style="border-collapse:collapse;" >
          <td colspan="2" style="border-collapse:collapse;" ><img src="http://i3.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/header_rule.png" width="640" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
          </tr>
      </table>
    </div>
    
    
</td>
                </tr>
                
                <tr id="twocolumn-content-row" style="border-collapse:collapse;" ><td class="w640" width="640" style="border-collapse:collapse;" ><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" bgcolor="#f6f6f6" style="border-collapse:collapse;" ></td>
        <td id="left-sidebar" class="w140" width="140" bgcolor="#f6f6f6" valign="top" align="left" style="border-collapse:collapse;" >
            
            <table class="w140" width="140" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w140" width="140" height="15" style="border-collapse:collapse;" ></td></tr>
                <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >IN THIS ISSUE:</p>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_0" style="color:#79726a;text-decoration:none;" >Apply Now for Fall 2017 - Take a Tour</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_1" style="color:#79726a;text-decoration:none;" >Alumni Profile: Amitabh Joshi</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_2" style="color:#79726a;text-decoration:none;" >NEW YEAR - NEW WEBSITE!</a></p></td>
                                </tr>
                            </tbody></table>
                        
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr style="border-collapse:collapse;" >
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ></p></td>
                                    <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="#toc_item_3" style="color:#79726a;text-decoration:none;" >Briefly...</a></p></td>
                                </tr>
                            </tbody></table>
                        
                        <img src="http://i4.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/sidebar_divider.png" width="140" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                </tr>
               <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >CONNECT:</p>
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-h/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i1.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/facebook.png" width="18" height="18" alt="Facebook" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-k/" target="_blank" style="color:#79726a;text-decoration:none;" >FACEBOOK</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-u/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i9.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/twitter.png" width="18" height="18" alt="Twitter" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-o/" target="_blank" style="color:#79726a;text-decoration:none;" >TWITTER</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-b/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i5.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/instagram.png" width="18" height="18" alt="Instagram" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-n/" target="_blank" style="color:#79726a;text-decoration:none;" >INSTAGRAM</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse;" >
                                    <td width="3" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-p/" target="_blank" style="color:#79726a;text-decoration:none;" ><img src="http://i6.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/vimeo.png" width="18" height="18" alt="Vimeo" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></p></td>
                                    <td width="6" style="border-collapse:collapse;" ></td>
                                    <td valign="middle" style="border-collapse:collapse;" ><p align="left" class="toc-social" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:10px;line-height:14px;color:#79726a;margin-top:0px;margin-bottom:10px;vertical-align:middle;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-x/" target="_blank" style="color:#79726a;text-decoration:none;" >VIMEO</a></p></td>
                         		</tr>
                        </tbody></table>
                        
                    </td>
                </tr> 
                <tr style="border-collapse:collapse;" >
                  <td class="w140" width="140" height="15" style="border-collapse:collapse;" ><img src="http://i4.cmail20.com/ti/r/9C/BC5/CC7/175420/schoolofvisualarts-socdocnewstemplate212/images/sidebar_divider.png" width="140" height="5" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td></tr>
            <tr style="border-collapse:collapse;" >
                    <td class="w140" width="140" style="border-collapse:collapse;" >
                        <p align="left" class="toc-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:bold;" >PROGRAM LINKS:</p>
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr style="border-collapse:collapse;" >
                                   <td valign="top" style="border-collapse:collapse;" ><p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-m/" style="color:#79726a;text-decoration:none;" >>SocDoc Website</a></p>
                                   <p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-c/" style="color:#79726a;text-decoration:none;" >>Apply to SocDoc</a></p>
                                   <p align="left" class="toc-item" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:16px;color:#79726a;margin-top:0px;margin-bottom:10px;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-q/" style="color:#79726a;text-decoration:none;" >>SocDoc Blog</a></p></td>
                                </tr>
                               
                        </tbody></table>
           	</td></tr></tbody></table>
            
            
        
        </td><td class="w15" width="15" bgcolor="#f6f6f6" style="border-collapse:collapse;" ></td>
        <td class="w470" width="470" bgcolor="#ffffff" valign="top" style="border-collapse:collapse;" >
            <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w470" width="470" height="25" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" >
                    <td class="w30" width="30" style="border-collapse:collapse;" ></td>
                    <td class="w410" width="410" style="border-collapse:collapse;" >
                        <a name="toc_item_0"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Apply Now for Fall 2017 - Take a Tour</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-a/"><img label="Image" class="w410" width="410" border="0" src="http://i1.cmail20.com/ei/r/0E/E34/59D/csimport/deadline.154305.jpg" height="503" alt="https://www.flickr.com/photos/svamfasocdoc/29401612494/" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	Fall 2017 Admissions deadline is right around the corner!</p>
<p style="margin-bottom:15px;" >
	Gain the creative skills to tell compelling true stories that reflect our world. Students direct several documentaries with mentorship from our established filmmaker faculty, and are introduced to New York City's robust documentary film and tv community. Alumni have won Student Academy Awards and Emmys, and been distributed worldwide.</p>
<p style="margin-bottom:15px;" >
	<strong>SocDoc will not only teach you how to tell a great story - we will guide you toward a career in the thriving documentary industry.</strong>&nbsp;<a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-f/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Get in touch for a personal tour or info session.</a></p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_1"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Alumni Profile: Amitabh Joshi</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-z/"><img label="Image" class="w410" width="410" border="0" src="http://i2.cmail20.com/ei/r/0E/E34/59D/csimport/ScreenShot2016-11-10at4.03.32PM.160345.png" height="306" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	<em><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-v/" style="color:#00add3;font-weight:normal;text-decoration:none;" ><strong>Tashi’s Turbine</strong></a>, an&nbsp;</em><em>uplifting tale of a small village’s attempt to harness the renewable enery of the wind,&nbsp;</em>will be rebroadcast on PBS World Channel on Sunday, January 29. This film is directed by <strong>Amitabh Joshi </strong>(and his is SocDoc Thesis!)&nbsp;and is produced by <strong>Erik Spink</strong>, both current faculty and SocDoc alumni (2013).</p>
<p style="margin-bottom:15px;" >
	Amitabh talks with us about the film and his career as a filmmaker in this <a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-e/" style="color:#00add3;font-weight:normal;text-decoration:none;" >short interview</a> with current SocDoc student, <strong>James Stuart. </strong></p>
<p style="margin-bottom:15px;" >
	<a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-yu/" style="color:#00add3;font-weight:normal;text-decoration:none;" >📺</a><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jl/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Take a look!</a></p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_2"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >NEW YEAR - NEW WEBSITE!</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jr/"><img label="Image" class="w410" width="410" border="0" src="http://i3.cmail20.com/ei/r/0E/E34/59D/csimport/ScreenShot2017-01-20at12.18.14PM.121852.png" height="320" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	<a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jy/" style="color:#00add3;font-weight:normal;text-decoration:none;" >We are thrilled to share our brand new website!</a> Take a look to get to know our curriculum, faculty &amp; alumni success stories. Watch student films and an array of stories from near and far, all created by our community of documentary filmmakers.</p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            <a name="toc_item_3"></a>
                                <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <p align="left" class="article-title" style="font-size:20px;line-height:24px;color:#00add3;font-weight:normal;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >Briefly...</p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" ><img label="Image" class="w410" width="410" border="0" src="http://i4.cmail20.com/ei/r/0E/E34/59D/csimport/Bailinfilming-photobyLucyHuang.134807.JPG" height="307" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;display:block;" /></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="15" style="border-collapse:collapse;" ></td></tr>
                                    <tr style="border-collapse:collapse;" >
                                        <td class="w410" width="410" style="border-collapse:collapse;" >
                                            <div align="left" class="article-content" style="font-size:12px;line-height:17px;color:#333333;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c0b7ae;padding-bottom:10px;" ><p style="margin-bottom:15px;" >
	SocDoc is representing at <strong>Sundance Film Festival</strong> this week! Producing faculty <strong>Beth Levison</strong> is there with her doc <em><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jj/" style="color:#00add3;font-weight:normal;text-decoration:none;" >32 Pills</a></em>, a recipient of a Sundance Documentary Fund Grant; <em>Mudflow</em>, directed by SocDoc alumnus <strong>Sasha Friedlander</strong> and Oscar-winner Cynthia Wade also received that grant. <a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jt/" style="color:#00add3;font-weight:normal;text-decoration:none;" ><em>Rancher, Farmer, Fisherman</em></a>, directed by Susan Froemke &amp; John Hoffman premieres at the festival and has two of our faculty on the team – Story Editor <strong>Deborah Dickson</strong> 
and DP <strong>Bob Richman</strong>. Here’s to a great week in Park City!</p>
<p style="margin-bottom:15px;" >
	Our fingers are tightly crossed for the <strong>Oscar</strong> <strong>nominations</strong> announcement on Tuesday – two SocDoc faculty-produced films are on the list: Cinematography faculty <strong>Kirsten Johnson</strong>’s <a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-ji/" style="color:#00add3;font-weight:normal;text-decoration:none;" ><em>Cameraperson</em></a>, and <em><a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jd/" style="color:#00add3;font-weight:normal;text-decoration:none;" >Life, Animated</a></em> – Directing faculty Richard Hankin is consulting editor on the film and alumnus Lindsay Richardson is Associate Producer.</p>
<p style="margin-bottom:15px;" >
	On a political tip: Alumni Sasha Friedlander &amp; Jenni Morello <a href="http://schoolofvisualarts.cmail20.com/t/r-l-ykihhhz-hitttrkilt-jh/" style="color:#00add3;font-weight:normal;text-decoration:none;" >directed a #WhyIMarch video for the Women’s March</a>. <strong>Peace &amp; Solidarity</strong> to all marching for equality this weekend.&nbsp;❤️️</p>
<p style="margin-bottom:15px;" >
	<em>pictured:&nbsp;SocDoc student Bailin Li filming in a Queens barbershop. Photo by Lucy Huang</em></p>
</div>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;" ><td class="w410" width="410" height="10" style="border-collapse:collapse;" ></td></tr>
                                </tbody></table>
                            
                    </td>
                <td class="w30" width="30" style="border-collapse:collapse;" ></td>
                </tr>
            </tbody></table>
        </td>
    
</tr></tbody></table>
                </td></tr><tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="border-collapse:collapse;" ><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr style="border-collapse:collapse;" >
                            <td class="w170" width="170" bgcolor="#f6f6f6" height="15" style="border-collapse:collapse;" ></td>
                            <td class="w470" width="470" bgcolor="#ffffff" height="15" style="border-collapse:collapse;" ></td>
                        </tr>
               		</tbody></table></td>
                </tr>
                
                <tr style="border-collapse:collapse;" >
                <td class="w640" width="640" style="border-collapse:collapse;" >
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#ffffff;color:#333333;" >
    <tbody><tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td height="30" colspan="3" class="w580 h0" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
        <tr style="border-collapse:collapse;" >
            <td colspan="5" class="w30" style="border-collapse:collapse;" ><p id="street-address" align="center" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;border-top-width:1px;border-top-style:solid;border-top-color:#c0b7ae;margin-left:15px;margin-right:15px;color:#333333;white-space:pre-wrap;padding-top:5px;" >©Copyright School of Visual Arts, MFA Social Documentary Film</p>            </td>
            </tr>
        <tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="15" style="border-collapse:collapse;" ></td><td class="w0" width="60" style="border-collapse:collapse;" ></td><td class="w0" width="160" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse:collapse;" ><td class="w640" width="640" height="60" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        
	
</td></tr></tbody></table><img src="https://schoolofvisualarts.cmail20.com/t/r-o-ykihhhz-hitttrkilt/o.gif"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;line-height:100%;outline-style:none;text-decoration:none;" /></body></html>



</body>
</html>
