<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SocDoc Emmy Nominations, Thesis Showcase &amp; Free Screenings</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SocDoc Emmy Nominations, Thesis Showcase &amp; Free Screenings</td></tr><tr><td><b>From: </b>&quot;SVA MFA Social Documentary Film&quot; &lt;cvincelli@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/11/17, 2:24 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Beth Klebe&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> cvincelli@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Cabin,Avenir,sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">SocDoc Alum Emmy Nominations, Thesis Showcase Save The Date</p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No Images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-e-jljdddz-hitttrkilt-yh/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div role="section">
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-cabin"><strong>August&nbsp;11, 2017</currentday></currentmonthname></strong></span></p>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="line-height:53px;font-size:53px;">&nbsp;</div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-r/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="SVA MFA Social Documentary Film. Explore the World through Nonfiction Filmmaking" width="600" src="http://i1.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/socdoc_newsletter_header_02.jpg"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="line-height:48px;font-size:48px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f9241c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f9241c;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-y/"><span style="color:#ffffff">mfasocdoc.sva.edu</span></a><span style="color:#ffffff">&nbsp;|&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-j/"><span style="color:#ffffff">Apply for Fall 2018!&nbsp;</span></a></strong></span></p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:48px;font-size:48px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">David Osit ('11) Earns Three&nbsp;Emmy Nominations for THANK YOU FOR PLAYING</h1>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-t/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 446px;" alt="" width="446" src="http://i2.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/thank-you-for-playing446x299.jpg"></a>
        </div>
      
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <p style="Margin-top: 0;Margin-bottom: 20px;font-family: pt serif,georgia,serif;"><span class="font-pt-serif">A big shout-out to our own&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-i/"><strong>David Osit</strong></a>&nbsp;(class of 2011) for his News and Documentary Emmy Awards nominations for his film&nbsp;<strong><em>Thank You For Playing</em></strong><em>:</em>&nbsp;Best Documentary, Outstanding Editing: Documentary, and Outstanding Arts &amp; Culture Documentary. The film is directed and produced by David Osit and Malika Zouhali-Worrall, and David also served as the film's editor, cinematographer, and composer.<br>
&nbsp;<br>
David is the first SVA MFA Social Documentary alumnus to receive an Emmy nomination. Congratulations!&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-d/">Read more about the film, and our faculty&nbsp;films'&nbsp;nominations here.</a></span></p>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="line-height:18px;font-size:1px">&nbsp;</div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Alumni &amp; Faculty at Toronto Film Fest, IFP Week, and on PBS POV</h1>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-h/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/SAMMY_DAVIS_JR_I_VE_GOTTA_BE_ME_01.jpg"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;"><span class="font-cabin">Our steadfast SocDoc alumni and faculty are covering themselves in glory!&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;"><span class="font-cabin">Two SocDoc titles premiere at <strong>Toronto Film Festival</strong>, full of glittery high profile documentaries we can't wait to devour. The prolific&nbsp;<strong>Sam Pollard</strong>&nbsp;(Thesis Directing faculty)&nbsp;premieres his latest:&nbsp;<em><strong>Sammy Davis, Jr.: I've Just Gotta Be Me, 
</strong></em>and&nbsp;Oscar nominees Heidi Ewing &amp; Rachel Grady's latest,&nbsp;<em><strong>One Of Us</strong></em>, features the work of Director of Photography&nbsp;<strong>Jenni Morello</strong>&nbsp;(class of 2011).</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;"><span class="font-cabin">At 
<strong>IFP Week</strong>, only international co-production market in the U.S. featuring stories for all platforms, SocDocers are presenting their&nbsp;works in progress to industry seeking new work. Featured projects include&nbsp;<strong><em>Busy Inside&nbsp;</em></strong>directed by&nbsp;<strong>Olga Lvoff&nbsp;</strong>(class of 2013), produced by&nbsp;<strong>Victor Ilyuhkin</strong>&nbsp;(class of 2014);&nbsp;<strong><em>The Evidence of Things Not Seen&nbsp;</em></strong>directed by&nbsp;<strong>Ja&#8217;Tovia Gary</strong>&nbsp;(class of 2014);&nbsp;<strong><em>The Drum Also Waltzes: In Search of Max Roach&nbsp;</em></strong>directed and produced by&nbsp;<strong>Sam Pollard&nbsp;</strong>(Faculty) and Ben Shapiro;&nbsp; and<strong>&nbsp;<em>Personal Statement&nbsp;</em></strong>produced by 
<strong>Beth Levison</strong>&nbsp;(Faculty).</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;"><span class="font-cabin">On your television set (or streaming device), check out three faculty films on PBS POV: <strong><em>Swim Team</em></strong>, produced and edited by Ann Collins; <strong><em>Cameraperson</em></strong>, directed by Kirsten Johnson, and the Oscar-nomianted short <em><strong>Joe's Violin</strong></em>, filmed by Bob Richman.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;"><span class="font-cabin">More info on all these projects and programs - and much more! -&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-k/">on our blog!</a></span></p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">7th Annual Thesis Showcase - Save the Date!</h1>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-u/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i4.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/group7grads2.jpg"></a>
        </div>
      </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#0055ff"><strong>September 22-24, 2017 -&nbsp;SVA Theatre, New York City</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;">Get a sneak peek at upcoming films from our recent graduates, and join us in celebration of the hard work&nbsp;of SocDoc's Class of 2017. Filmmakers will be present, and Q&amp;As will follow each screening.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Featuring the films of <strong>Rebecca Benson</strong>, <strong>Caroline Berler</strong>, <strong>Nottapon Kai&nbsp;Boonprakob</strong>, <strong>Chelsi Bullard</strong>,<strong> Brian Inocencio</strong>,<strong> Sandra It&#228;inen</strong>, <strong>Mingi Kim</strong>,<strong> Shuonan Liam&nbsp;Liu</strong>, <strong>Edgardo Marmol</strong>,<strong> Melanie McLean Brooks</strong>,<strong> James Stuart</strong>, and<strong> 
Yanru Gia&nbsp;Wang</strong>.<br>
<br>
FREE &amp; OPEN TO THE PUBLIC. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-o/">Click here for more info and to RSVP.</a></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&nbsp;</p>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;">SVA Alumni Film Festival: <em>Tashi's Turbine</em>; Sneak Peek of <em>Dykes, Camera, Action!</em></h1>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-b/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i5.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/DYKESCAMERAACTIONCBerler.jpg"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <p style="Margin-top: 0;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-n/">SVA's After School Special</a> alumni film festival runs September 11-17, 2017 at the SVA Theatre and features&nbsp;some of School of Visual Arts&#8217;&nbsp;most accomplished film, television, animation, and visual effects alumni. Screenings are free &amp; open to the public,&nbsp;and filmmakers are present for Q&amp;A. Screenings include:<br>
<br>
&gt;&gt; a sneak peek of <strong>Caroline Berler</strong>'s <strong><em>Dykes,&nbsp;Camera,&nbsp;Action!</em></strong><em>- a history of lesbian cinema from the women who made it happen</em> (pictured above). The excerpt screens&nbsp;as a part of the <em>SVA Premieres</em><strong><em> 
</em></strong>program featuring&nbsp;exceptional live action, documentary, and animated shorts by SVA's Class of 2017 graduates. Following the screening, join the filmmakers in the lobby for drinks and dessert. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-p/">Fri, September 15, 2017,&nbsp;8:00 PM</a></p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong><em>&gt;&gt; Tashi's Turbine </em></strong>- directed, filmed and edited by <strong>Amitabh Joshi</strong>, and co-produced by <strong>Erik Spink</strong> 
(both SocDoc faculty &amp; class of 2014).&nbsp;<em>Tashi Bista dreams of installing a makeshift wind turbine in Namdok, a remote village nestled high in the Himalayas of Nepal. Namdok, battered by wind and cold, has been in darkness for centuries. Tashi grew up in this region;&nbsp;he is determined to bring lights to Namdok, and to&nbsp;prove himself to the skeptical village.&nbsp;</em>&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-x/">Sun, September 17,&nbsp;5:00 PM</a></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&nbsp;</p>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;">SocDoc in the World</h1><p style="Margin-top: 20px;Margin-bottom: 0;">It's summer, so we're out chasing the elusive&nbsp;thesis films. Here are a few of our students' best Instagrams. Tag, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-m/">follow</a> and <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-c/">befriend</a> us!</p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-q/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i6.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/ScreenShot2017-08-08at4.21.38PM1.png"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-a/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i7.cmail19.com/ei/r/86/CD5/BA5/040338/csfinal/ScreenShot2017-08-08at4.22.39PM.png"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p style="Margin-top: 0;Margin-bottom: 0;">Watch out, thesis. I'm coming for ya. #allthegear&nbsp;&#128249;&#128161;&#128170;&#127996;&#128248;&#128295;&#128302; &#9986;&#65039;&#9999;&#65039;&#127897;&#128250;&#127899;&#9889;&#65039;&#128175;</p>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p style="Margin-top: 0;Margin-bottom: 0;">It's hot &amp; our shadows are long, but we're out doing the work!</p>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="line-height:27px;font-size:27px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000000;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000000;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-f/"><span style="color:#ffffff"><strong>mfasocdoc.sva.edu</strong></span></a></span></p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:21px;font-size:21px;">&nbsp;</div>
  
      
      <div role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">
                
<td class="emb-web-links" style="padding: 0;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-z/"><img style="border: 0;" src="http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-v/"><img style="border: 0;" src="http://i4.cmail19.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-w/"><img style="border: 0;" src="http://i3.cmail19.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="26" height="26"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jljdddz-hitttrkilt-yd/"><img style="border: 0;" src="http://i5.cmail19.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26"></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>&#169;Copyright School of Visual Arts, MFA Social Documentary Film</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div class="footer__share-button">
                  
                  
                  
                  <div style="Margin-bottom: 6px;mso-line-height-rule: exactly;">
                    <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #ffffff;border-radius: 2px;display: inline-block;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;border-style: solid;border-width: 4px 7px 3px 4px;mso-border-width-alt: 4px 8px 8px 8px;background-color: gray;border-color: gray;mso-border-color-alt: gray;" href="http://schoolofvisualarts.forwardtomyfriend.com/r-hitttrkilt-035D24FC-jljdddz-l-yk" lang="en">
                      &nbsp;<img style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;" src="http://i1.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward-icon@2x.png" width="16" height="16" border="0" alt="">
                      <span style="font-size: 11px;mso-text-raise: 3px;">Forward&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail19.com/t/r-u-jljdddz-hitttrkilt-yu/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://schoolofvisualarts.cmail19.com/t/r-o-jljdddz-hitttrkilt/o.gif" width="1" height="1" border="0" alt="">
</body></html>



</body>
</html>
