<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Hothouse Archives: Plants, Pods and Panama Red</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The Hothouse Archives: Plants, Pods and Panama Red</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>7/25/18, 4:48 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>The Hothouse Archives: Plants, Pods and Panama Red</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#eeeeee">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="-webkit-text-size-adjust:none;font-size:1px;line-height:1px;color:#ffffff;border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;max-height:0;max-width:0;opacity:0;overflow:hidden" height="1">
                School of Visual Arts, November 16-18, 2018.
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#eeeeee"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%;border-collapse:collapse;background-color:#ffffff">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;background-color:#f8f8f8;border-collapse:collapse" bgcolor="#f8f8f8">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="line-height:19.2px;text-align:center ;color:#222222 ;font-family:Arial ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          Display problems? <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6n44h-2FZC18RMPXcaWcnRLucngFDzzTlvqyOrQM-2B9zuD-2F9IPXWE6HTDpj0iO9L9ji7_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbgHUK6vgY8I8X4DiRqngOllCfNiaW8rXhhW1boioqmT-2FrHf0NvYa34wwxoa50yd9a7az2FtpqY6ml2D1TaQpySW6-2BrsbAUVJTKjidoWcb4bwVua3lYfWX-2FFvboJwQ6-2FdNMZn5rGkedbx168V4uH36gg-3D-3D" style="color:#6cb7d4 ;text-decoration:underline ">Open this email in your web browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;background-color:#ffffff;border-collapse:collapse" bgcolor="#ffffff">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px"><span style="color: #000000;"><a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6iZfT5n-2BbXrERoIbRaGMssE9N-2F3JXPF5bPlDB3U8VFQZN3aI7mKKIkJ7qoq-2B-2BlkXV_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbzz9dKIoLuFcHNhm6kLde4cXntwKzQiQCo6sx2v02qkjataFsly7oiC55sfrQJXqAbAgGwX-2Blr-2FEt1Fi8jrrwPA9PgUeCS3hTCI11U-2BYeZF4AUBUIw-2FJLhfjTNp9cIKBD1z9EIWevlEBjV7KjpZCqNQ-3D-3D" style="color:#21759b;text-decoration:underline">Suzanne Anker</a></span></h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span style="color: #000000;"></span>
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img style="max-width:428px;height:auto;width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" src="http://suzanneanker.com/wp-content/uploads/Suzanne-Anker-vanitas-in-a-petri-dish-42-web.jpg" width="428" alt="suzanne-anker-vanitas-in-a-petri-dish-42-web" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:center;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            Suzanne Anker: <em>Vanitas (in a Petri dish) 46</em>, 2018 (detail)<br />Archival inkjet print, 20 x 20"
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 class="ecwd-events-single-event-title summary entry-title" style="text-align:center;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#111111;font-family:Georgia,Times,'Times New Roman',serif;font-size:30px;line-height:48px">Call for Papers;<br />The Hothouse Archives: Plants, Pods and           Panama Red</h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px">School of Visual Arts</h3>
<h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px">135 West 16th St</h3>
<h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px">New York, NY</h3>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px"><span class="ecwd-event-date">November 16 - 18<br /></span></h3>
<br />
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span> </span><br /><br />
          </td>
         </tr></table>
<h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:22px;line-height:35.2px"><span class="ecwd-event-date"> </span></h3>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            “Is it possible to be a revolutionary and like flowers?” artist Camille Henrot asks in one of her recent pieces. Proceeding in a vein of wonder concerning the revolutionary force of plants, Taryn Simon engages floral bouquets in a form of institutional critique. Both artists exemplify the political and cultural implications manifested in plants. They become signifiers for the recurring representation of plants in contemporary art and culture.<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            Plant symbolism and its metaphorical incitements substantiates their protean role in politics, art, and science. Their meaning changes over time: according to recent developments in knowledge, technology and even religion. In occidental thought in particular, nature is represented both as an embodiment of good and the epitome evil. In Ovid’s version of humanity’s golden age, Earth was an abundant and secure source of nourishment and pleasure. Conversely in Christianity, a serpent tempts Eve into eating the forbidden apple and sharing it with Adam, thus, precipitating their expulsion from the Garden of Eden. Indeed, both of these themes became major preoccupations among Renaissance painters. In the Netherlands, for one example, Dutch still-life paintings,<span> </span><em>Vanitas,<span> </span></em>represent moral exortations against excessive materialism by implicating the transience of life.<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            During the Industrial Revolution, the symbolic role of plants intensified, drawing magnified attention to the prevailing nature/culture divide. Religious implications were discarded, for example, favoring images of plants and animals as wild entities. In Joseph Conrad’s<span> </span><em>Heart of Darkness,<span> </span></em>the jungle itself embodies dark and savage spirits. Human nature is thereby characterized as a dominating civil force while fauna and flora are comprehended as wild and heedless.<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            Under our current condition,<span> </span><em>flora</em><span> </span>is undergoing radical changes in response to environmental shifts and laboratory practices. From genetic alterations to indoor farming, from foodstuffs and medicinal uses, plants form the mainstay foundation and buttress of human survival. As self-aware creatures they protect their own and engage in masquerading their identities. Recently, it has been noted that plants are akin to animals and governed by a temporal time structure . As sources of nourishment and wonder they possess healing powers and psychoactive properties.<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <em>The Hothouse Archives: Plants, Pods and Panama Red,</em><span> </span>brings together artists, architects, art historians, gardeners, scientists, philosophers and cultural critics to discuss the role of plant life in contemporary culture. The conference is part of the ongoing research cooperation between the BFA Fine Arts Department at School of Visual Arts in NYC and the Institute of Art History and Modern and Contemporary Arts at University of Graz in Austria. The conference will be held in New York City.
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="padding:7.5px 20px 7.5px 20px;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tr>
              <td class="mailpoet_divider-cell" style="border-top-width:1px;border-top-style:solid;border-top-color:#aaaaaa;border-collapse:collapse">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span>Please note that unfortunately we can not cover travel expenses.</span><span></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span></span><span>Please send a short <strong>CV</strong> and an <strong>abstract</strong> of not more than <strong>600 words</strong> to</span><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <span style="text-decoration: underline;">suzanne.anker@gmail.com </span><br /><span style="text-decoration: underline;">sabine.flach@uni-graz.at</span><br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            <strong>Open Call ends: August 31, 2018</strong><br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:25.6px">
            For further information please contact Gloria Houng at<span> </span><a style="color:#21759b;text-decoration:underline">ghoung@sva.edu</a>
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="21" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6MM-2FTBz8xU0sIwPyOP6aKwzvZjGofLiMDJZ0-2FZowmSmwvErVFeiGIejfa1Z81PMeO_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCb01vwR-2BkcBTSOYbBQKr4nkWQAe-2Femg-2FOXcfpA0naSqBojXxlzIVl57CV6zK65MFT08Rc3WlHtRYxPlsUhbXs8H-2B4CRwzGeGITnQ9JF-2FQJO7U4i41Be7Dxa7QUTEIDvia1mW7A78N5Xeekp49v9Gfe0g-3D-3D" style="color:#21759b;text-decoration:underline">
      <img style="max-width:465px;height:auto;width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" src="http://suzanneanker.com/wp-content/uploads/blabla-1000x288.jpg" width="465" alt="blabla" />
      </a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="22" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="line-height:19.2px;text-align:center ;color:#222222 ;font-family:Arial ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6mqkLo7-2F7lmXkNv4n0Zc1N1II8XF1nI-2FO69gXOBPGIxQ1dWGmZP5ZBmGOhIebWbzu_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbSg2JhOMv-2FH5ptelHOQ-2FJrUH2-2BeD3MlUsDdRYdXOOPCdkeHLCsRp8TeQR00a77w8B-2BDgzM-2FX1UdGbywl4n7Dls5mmUkZoT11x6U2I2WR8D6pOoFqC-2Bww7WAbu-2BVOA50GLLBORlLdIRtG-2BltYhRoLOHA-3D-3D" style="color:#6cb7d4 ;text-decoration:none ">Unsubscribe</a> | <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6ZVMdTaZevnYbLuEv3GnNiupT5XV0a-2ByNN5eFQK9WzLL9KmidJuUIBpf9X6CbF-2Bqp_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbUjMoxG7a3GVmLGL0PnAVZf8uiD0zT6y8M-2FZxr3ORboLCPeqcprel5rIwiVuAkIEELY9HRlrI0edzrONaAqhljXfNVznnO18uwTS5VPpY2bieskUgSrJu0Qfaf-2B3aAsuUy8yEAJJllEvbeoo2XaMaAQ-3D-3D" style="color:#6cb7d4 ;text-decoration:none ">Manage subscription</a><br />Suzanne Anker - <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6iZfT5n-2BbXrERoIbRaGMssE9N-2F3JXPF5bPlDB3U8VFQZN3aI7mKKIkJ7qoq-2B-2BlkXV_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbKYQ9s8-2FkUbEDHa-2FFN5eL-2BDhq2lbCdr80zHW1Kxx-2FIpmTY3lU4bIty4Y1yEdV2BWwwB-2FBNz3Bbed0T8oOnuKXeJCP9fQyyWX7vm9mBYzBH0D137GdtJUjkhrcvQjtsABM3bl6g8ZbvYrvy4-2FzmL36NA-3D-3D" style="color:#6cb7d4 ;text-decoration:none ">www.suzanneanker.com</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="http://suzanneanker.com?mailpoet_router&endpoint=track&action=open&data=WyI3Nzc0IiwiNTZjMmQzIiwiOSIsbnVsbCxmYWxzZV0" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtEDSmJU-2B-2F3evPyloZCUvRCbFlU4B0QexQPXiQ2wrLwxadmTVVXuxUCM5G6ZFmNc5tLAAULBBjEmK7kQnsX8VRIROlqENrFxaMihNlfrRK-2B1y3gew-2FJKBiIEeJMEt-2FYvvxkIj37L6r-2F-2BvQjtkeyyeemEGwr1wE2cg57PIl4mFoXm0ossMx0e0vGe3cKJRhwuPtk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

</body>
</html>
