<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: October 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Insider Monthly: October 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/2/18, 2:56 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com --><!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT --><!-- QUESTIONS? TWEET US @LITMUSAPP --><!DOCTYPE html>
<html><head><title></title>
<style>/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    text-decoration: none !important
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }</style>

</head><body bgcolor="#BBE6F6" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from School of Visual Arts">





<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    News and events from School of Visual Arts
</div>

<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%">
<tbody><tr>
<td align="center" background="bg.jpg" bgcolor="#EEF9FD" class="mobile-padding" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 0 0 20px 0;" valign="top">
<img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top">
<h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">Tuesday, October 2nd, 2018</h1>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/Hocus-Pocus.jpg" style="display: block; border-radius: 10px 10px 0px 0px;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0 0 20px 0; text-align: left">Walt Disney Pictures
</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/jack-o-lantern.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top;" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Fall is here!</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left; margin-top: 12px !important;"><i>Hocus Pocus</i>—25th Anniversary Halloween Screening
<br/>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">On Halloween night, SVA Theatre presents a special 25th anniversary screening of <i>Hocus Pocus</i>, the 1993 comedy-horror film. Free and open to the public. RSVPs appreciated, but not required. Seating is first-come, first-served. Wednesday, 10/31 at 7:30pm. <a href="https://www.eventbrite.com/e/hocus-pocus-a-free-25th-anniversary-halloween-screening-tickets-50608521450" style="color: #00a7cf;">RSVP here.</a>
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/reception.png" style="display: block; border-radius: 10px 10px 0px 0px;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0; text-align: left">2018 Graphic Design In China Reception
</p><p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0; text-align: left">Photo credit: Bridget Badore
</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/china.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Graphic Design in China</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">On Thursday, September 6, School of Visual Arts and representatives from Shenzhen Graphic Design Association presented the opening of “Graphic Design in China,” a juried biennial that showcases the highest level of Chinese design to an international audience. Featuring work by award-winning designers, “Graphic Design in China” was on view from August 25 through September 20 at the SVA Chelsea Gallery. Check out the photo gallery of the reception at <a href="https://my.sva.edu/CookieAuth.dll?GetLogon?curl=Z2F&amp;reason=0&amp;formdir=3" style="color: #00a7cf;">my.sva.edu</a>.
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/adam-krumm.png" style="display: block; border-radius: 10px 10px 0px 0px;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0; text-align: left">Distinguished Staff Award Winner Adam Krumm
</p><p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0; text-align: left">Photo Credit: Jacqueline Iannacone
</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/star-eyes.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Get To Know</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; text-align: left">Adam Krumm, Assistant Director, Residence Life, and one of this year's Distinguished Staff Award Winners
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: bold; margin: 0; text-align: left; margin-top: 10px;">Tell us about yourself and your journey at SVA.
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">I've worked at SVA for more than nine years. Working with SVA students has blown my world wide open and I've been exposed to so much more than I could have ever imagined.  I've seen many more exhibits than I ever thought I would in a lifetime, watched more animated TV shows, seen more movies, and explored more.
                        
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: bold; margin: 0; text-align: left; margin-top: 10px;">Congratulations on this amazing honor! What does it mean to you to win this award?
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">One thing that sets SVA aside from other workplaces is its celebration of its community members for their individuality and success.  It came as a shock, but is such an honor. I hope that my time on the DSAG committee is spent celebrating the accomplishments and individual achievements of my colleagues.
                        
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: bold; margin: 0; text-align: left; margin-top: 10px;">What are your biggest challenges?
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">Keeping up with a fast-paced student population.  Students absorb, process and output information at such a high volume and fast rate that I found myself having to balance administrative responsibilities as well as my interpersonal interactions with them. They have taught me so much, and are so exciting that I want to keep learning. I was proud of the RA Selection Process, Residence Life and Queer SVA's tables at Accepted Students Day  (in April) and the Student Leadership Award recipients.  The spirit of the student body always reminds me that I'm lucky I found this place. 
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: bold; margin: 0; text-align: left; margin-top: 10px;">What's one thing you love about working at SVA?
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">Working at SVA has been an adventure.  I thought I would be here for a few years to get some experience after getting my MA and then move on. The universe had a different plan for me. There's a place for everyone here who truly wants to be part of something awesome.
                        
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/email-image-4.png" style="display: block;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon4.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">October's Personnel Changes</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; margin-bottom: 10px; text-align: left">Comings:
</p><ul style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: left">
<li><p style="margin: 0;">Tyrone Campbell, Maintenance Technician, Facilities</p></li>
<li><p style="margin: 0;">Chester Dols, Prototyping Specialist, Visible Futures Lab</p></li>
<li><p style="margin: 0;">Bianca Ramirez-Martinez, Security Officer, Security Services</p></li>
<li><p style="margin: 0;">Mika Revell, Groundfloor Incubator, Administrative Assistant</p></li>
<li><p style="margin: 0;">Daniel Wallace, Admissions Counselor, Admissions</p></li>
<li><p style="margin: 0;">Michael Kingman, Studio Assistant, BFA Photography &amp; Video</p></li>
</ul>
<p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; margin-bottom: 10px; text-align: left">Goings:
</p><ul style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: left">
<li><p style="margin: 0;">Tamisha Anthony, Talent &amp; Casting Assistant, Resource Management</p></li>
<li><p style="margin: 0;">Carl Auge, Exhibition Coordinator, SVA Galleries</p></li>
<li><p style="margin: 0;">Lucas Thorpe, Director of Operations, BFA Interior Design</p></li>
</ul>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/museum-benefits.jpg" style="display: block; border-radius: 10px 10px 0px 0px;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon6.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">DID YOU KNOW?</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">With your SVA ID, you can enjoy free access to Brooklyn Museum, Cooper-Hewitt Smithsonian Design Museum, Museum of Modern Art, MoMA PS1, New Museum of Contemporary Art and Whitney Museum of American Art. For more details, visit <a href="https://my.sva.edu/CookieAuth.dll?GetLogon?curl=Z2F&amp;reason=0&amp;formdir=3" style="color: #00a7cf;">My SVA</a> and click <a href="https://ditpages.sva.edu/museum-benefits/" style="color: #00a7cf;">SVA Museum Benefits</a> in the Quick Links section.
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/breast-cancer.png" style="display: block;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0; text-align: left; background-color: #ffffff; font-family: Helvetica, sans-serif">Source: <a href="https://www.governor.ny.gov/news/governor-cuomo-majority-leader-flanagan-and-speaker-heastie-announce-agreement-new-legislation">the Governor's Press Office</a>
</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon5.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">HEALTH &amp; WELLNESS</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">Breast cancer is the second most common kind of cancer in women.
<br/>
</p><ul style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: left">
<li><p style="margin: 0;">If you are a woman between the ages of 40-49, talk with your doctor about when to start getting mammograms and how often to get them.</p></li>
<li><p style="margin: 0;">If you are a woman between the ages of 50-74, be sure to get a mammogram every two  years. </p></li>
</ul>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left; font-style: italic"><i>Talk to a doctor about your risk for breast cancer, especially if a close family member of yours had breast or ovarian cancer.</i> <a href="https://healthfinder.gov/NHO/OctAnnounce.aspx" style="color: #00a7cf; font-style:normal;">(source)</a>
<br/>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">Read more about Governor Cuomo's breast cancer initiatives <a href="https://www.governor.ny.gov/news/governor-cuomo-majority-leader-flanagan-and-speaker-heastie-announce-agreement-new-legislation" style="color: #00a7cf;">here</a>
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px"></div>

</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin-bottom: 12px !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon8.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">SAVE THE DATE</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; text-align: left">Benefits Open Enrollment will begin in November. Official start date is TBD, but keep an eye on your inbox. This is your opportunity to update or choose benefits that best meet your needs and those of your family members.
</p></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff;" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/renegade.png" style="display: block;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 20px 0 20px; font-family: Helvetica, sans-serif;" valign="top">
<p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0; text-align: left; background-color: #ffffff; font-family: Helvetica, sans-serif">Source: <a href="https://www.renegadecraft.com/fair/new-york-winter" style="color: #00a7cf;">Renegade Craft</a>
</p></td>
</tr>
<tr>
<td style="background-color: #ffffff; padding: 20px; font-family: Helvetica, sans-serif;">
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; padding-bottom: 20px; text-align: left">SVA Makers Market joins forces with <a href="https://t.e2ma.net/click/ctwlhb/46dags/gksfcr" style="color: #00a7cf;">Renegade Craft</a> for a one-day showcase of exclusively alumni-made items such as apparel and accessories, furniture, jewelry, housewares, stationery, self-published books, zines and comics, and more.
                        
</p><table cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid rgb(0, 188, 221); border-radius: 5px;
    border-collapse: separate !important;">
<tbody><tr>
<td>
<div class="calendar-text" style="padding: 10px;">
<a href="http://www.sva.edu/page/makers-market" style="font-size: 16px; color: #00BCDD; font-weight: normal; margin: 0;">SVA Makers Market @ Renegade Craft</a>
<p style="color: #4d4d4d; font-weight: normal; margin: 0;">Saturday, November 17, 11am - 5pm
</p><p style="color: #4d4d4d; font-weight: normal; margin: 0;">Metropolitan Pavilion, The Suite
</p><p style="color: #00BCDD; font-weight: normal; margin: 0;">(123 West 18 Street, 2nd floor)
</p></div>

</td>
<td style="background-color: #00BCDD" width="115">
<a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MzIydmNiOGpkMTJ2Zm5zMDc4NG51NnFsdnYgdmlzdWFsYXJ0c3ByZXNzQG0&amp;tmsrc=visualartspress%40gmail.com" target="_blank">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-10.png" style="display: block; width: 115px; max-width: 115px; height: auto; font-size: 15px; line-height: 15px; margin: 0;" width="115"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td>
<div style="height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px; border: 2px solid #41b8e7; border-bottom: none; padding-bottom: 5px;"></div>

</td>
</tr>
<tr>
<td style="font-family: Helvetica, sans-serif;">
<div style="border: 2px solid #41b8e7; border-top: none; border-bottom: none; background-color: #ffffff;">
<table cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody><tr>
<td style="padding-left: 20px; vertical-align: top;" valign="top" width="17">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon9.png" style="width: 17px; max-width: 22px; height: auto; margin: auto;" width="17"/>
</td>
<td style="font-size: 0; line-height: 0; vertical-align: top" width="5">
                                         
                                    </td>
<td style="vertical-align: top" valign="top">
<h1 style="color: #555555; font-size: 24px; line-height: 18px; font-weight: bold; text-transform: uppercase; margin: 0; margin-top: 4px;">Overheard</h1>
</td>
</tr>
</tbody></table>
</div>

</td>
</tr>
<tr>
<td style="font-family: Helvetica, sans-serif;">
<div style="border: 2px solid #41b8e7; border-top: none; border-bottom: none; background-color: #ffffff; ">
<p style="font-size: 24px; color: #4d4d4d; font-weight: bold; margin: 0; padding: 10px 20px">“The thing I love most about working at SVA is the energy of our students. Watching them learn and explore with the excitement and love they bring to their studies is motivating and encouraging to me.”
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-top: 15px; padding: 0 20px">—Jimmy Calhoun, Chair, BFA Computer Art, Computer Animation and Visual Effects
                            
</p></div>

</td>
</tr>
<tr>
<td>
<div style="height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px; border: 2px solid #41b8e7; border-top: none;"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/lynda.png" style="display: block; border-radius: 10px 10px 0px 0px;" width="550"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 12px 0 !important;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon10.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">FREE COURSES &amp; TUTORIALS</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: 100; margin: 0; margin-bottom: 20px; text-align: left">Lynda.com features more than 1,500 software courses and tutorials and SVA provides unlimited access to all employees. See recently added courses below.
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic; text-align: left"><a href="https://www.lynda.com/Design-tutorials/Side-Hustle-Strategies-Designers/721929-2.html" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Side Hustle Strategies for Designers</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px; text-align: left">There are a number of options for designers looking to generate extra monthly income, from selling fonts to making brushes for Photoshop. In this course, you can learn strategies that can help you build a side hustle and start generating passive income with your creative skills. Discover different side hustle models and learn real-world examples of successful side hustlers, along with tips to get you started.
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic; text-align: left"><a href="https://www.lynda.com/Leadership-Management-tutorials/Developing-Your-Team-Members/737756-2.html" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Developing Your Team Members</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px; text-align: left">When it comes to employee development, taking a one-size-fits-all approach can cause leaders to misuse their time and energy. In order to most efficiently develop your team, it's important to determine the type of training, coaching and guidance that each team member requires, so that you can be more intentional about helping them grow. This course shares how to inspire and grow your rising stars, motivate low performers, avoid leadership pitfalls, and more.
                        
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic; text-align: left"><a href="https://www.lynda.com/Photoshop-tutorials/Creating-Art-Your-Desktop-Scanner/718633-2.html" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Creating Art with Your Desktop Scanner</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px; text-align: left">This course focuses on scanning using a desktop scanner for both personal and professional creative purposes. Learn how to get started using and controlling scanning equipment, discover unconventional scanning techniques for making advanced compositions and see how to export your digital scans into a program like Photoshop to make the most of their visual impact.
                        
</p></td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" class="mobile-padding" height="100%" style="padding: 25px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px"></div>

</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; padding-bottom: 10px; font-family: Helvetica, sans-serif" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tbody><tr>
<td style="display: inline" valign="top">
<img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/emoticon11.png" style="display: inline-block; width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
</td>
<td style="display: inline" valign="top">
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">IMAGE OF THE MONTH</h1>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px 20px; font-family: Helvetica, sans-serif; text-align: left" valign="top">
<p style="font-size: 16px; color: #555555; font-weight: normal; margin: 0;">Prepare for Halloween with <a href="http://portfolios.sva.edu/gallery/20967047/Too-Ghoul-for-School" style="color: #00a7cf">“Too Ghoul for School”</a> by BFA Animation alumnus <a href="http://portfolios.sva.edu/KevinInc" style="color: #00a7cf">Kevin Inciong</a>.
</p></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 0 20px; background: #ffffff; padding-bottom: 20px;" valign="top">
<img border="0" class="img-max" src="http://public.sva.edu/SVAToday/images/too-ghoul-for-school.jpeg" style="display: block;" width="510"/>
</td>
</tr>
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                    <td align="center" valign="top" width="550">
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%">
<tbody><tr>
<td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top">
<p style="font-size: 14px; line-height: 20px;">
<a href="https://www.facebook.com/SchoolOfVisualArts"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
                             
                            <a href="https://www.instagram.com/SVANYC/"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
                             
                            <a href="https://www.linkedin.com/school/school-of-visual-arts/"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
                             
                            <a href="https://twitter.com/sva_news"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
                             
                            <a href="https://www.youtube.com/user/SVANewYorkCity"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a>
<br/><br/>
<a href="http://www.sva.edu/" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">School of Visual Arts</a>
<a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">209 East 23 Street, New York, NY 10010-3994</a>
<a href="http://www.sva.edu/" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">www.sva.edu</a>
<a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">Contact Us</a>
</p><p style="color: #000000; font-size: 11px;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/?s=PwowzElLuOp4s3cwuAIyWdAz8Utd2WepoaWncHQRer4" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                <a href='https://t.e2ma.net/optout/zs6l2i/jcb2zh?s=uaCai7tQkyHBoqaka4wxIUZEL0BUqnZapWyHnR34t8Q&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcvP3M9RHdVNy1seXA3eDVBQ1M0RHo3OWRkMDVCYmY1N3ZIZFQ0T0xoaWdod2xvRQ%3D%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>


</p><p>
</p></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</tbody></table>

<img src="https://t.e2ma.net/track/zs6l2i/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
