<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | July 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Calendar of Events | July 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/29/18, 1:31 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
<style>tbody, td, th {
    vertical-align: top;
    background-color: #FFF
    }
.iosDates a {
    color: #fff;
    text-decoration: none
    }
.iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
img {
    display: block
    }
.mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px
    }
table {
    background-color: #FFF
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions from the School of Visual Arts">




<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
<div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/n716mi/jcb2zh/j051qmb" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr height="75" width="700">
<td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
</tr>
<tr height="35" width="700">
<td colspan="10" height="35" width="700">
<table cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/zs61qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/fl71qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/vd81qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/b681qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/ry91qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td>
<td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">July 2018
</span></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/n716mi/jcb2zh/7qa2qmb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
</tr>
<tr>
<td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td colspan="8" width="642">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/njb2qmb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
<img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/d4e54925d17c712faf9602650423397c36df33bc.png" style="display:block;" width="642"/></a>
</td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Luisa Ulhoa
  </span></td>
<td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
<td colspan="8" height="169" width="642">
<table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/3bc2qmb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  AND THEN . . . 2018 MFA Visual Narrative Thesis Exhibition
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">
<p style="padding-top:0;margin-top:0;"><b>School of Visual Arts</b> presents “<b>And Then . . .</b>,” an exhibition of works by the <a href="https://t.e2ma.net/click/n716mi/jcb2zh/j4c2qmb" style="color:#008FBE;text-decoration:none;">MFA Visual Narrative</a> class of 2018.
</p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/zwd2qmb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;">
<span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">June 30 – July 21</span>
<div style="margin-top:2px;margin-bottom:8px;">
<span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Friday, July 20<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span> </span>
</div>

<span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Gramercy Gallery<br/></span>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">209 East 23rd Street</span>
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/fpe2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vhf2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/bag2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

<div style="margin-top:7px;"><span style="font-size:12px;line-height:16px;color:#696969 !important; text-decoration: none !important;font-weight:normal;"><p style="padding-top:0;margin-top:0;"><br/>Free and open to the public
</p></span></div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>
<tr>
<td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
</td>
</tr>
<tr>
<td colspan="10" width="700">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr>
<td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through July 7
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/r2g2qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Dimensional Whateverism
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>July 6,

                                       4:00 – 6:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/7uh2qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e7c3b8c462b9a19a87f4cba6bd54ac7e9b208de2.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nni2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3fj2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/j8j2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through July 14
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/z0k2qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media Thesis Exhibition 2018
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
<span style="font-size:11px;">601 West 26th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/ftl2qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3026e58b0c3c310160f3bbd76f3ce978ff57cd17.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vlm2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/ben2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/r6n2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        July 3 – 5
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/7yo2qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MAT Art Education Thesis Presentations 2018
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">4th floor</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/nrp2qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/0c0b4f8701da33728ea0341569ff20a061b19254.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3jq2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/jcr2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/z4r2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 3
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/fxs2qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Emma Sulkowicz
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 501H</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/vpt2qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b54a34ba34683f06236c1d5cbdb9bde194888567.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/biu2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/rav2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/72v2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 5
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nvw2qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Summer Residency Program Open Studios: Fine Arts, Illustration and Painting
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Summer Residency Programs</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">1st, 4th, 8th and 9th floors</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/3nx2qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e3c237bb602836b49a506af2eb01dbce12274123.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/jgy2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/z8y2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/f1z2qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 10
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vt02qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Tony Oursler
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 501H</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/bm12qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c0d58cf66278582d69a3566b738a3aeaa3ad521c.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/re22qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/7622qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nz32qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 11
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3r42qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Creative Interventions: Working Outside the Institution
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 501H</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/jk52qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/zc62qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/f562qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 11
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vx72qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Storyteller's Series: Rich Tu
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             7:00 – 10:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Library West</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/bq82qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/815e39eaf8514223f6029df7fbfe7acd3c484c2c.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/ri92qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/7aa3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/n3a3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        July 13 – August 4
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3vb3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Anything Could Happen at Any Time
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>July 12,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/joc3qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/229dcea46ffd79705ba7e23d177e2b16b0b977c2.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/zgd3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/f9d3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/v1e3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 17
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/buf3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Julie Ault
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 501H</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/rmg3qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/bf854e805a551d443756015931303b381c38b864.png#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/7eh3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/n7h3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3zi3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 17
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/jsj3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      AND THEN . . . 2018 MFA Visual Narrative Thesis Presentations
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 311</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/zkk3qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/beb26844681bedd881a448ca629f1624600ca61b.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/fdl3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/v5l3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/bym3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 18
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/rqn3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MPS Branding Thesis Presentations: Repositioning Culture
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Branding</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             11:00am – 5:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/7io3qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/13caf229c512ce2cb64899b66d9c3ceab6b6520b.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nbp3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/33p3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/jwq3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        July 21 – August 11
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/zor3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Constellations
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>July 26,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
<span style="font-size:11px;">601 West 26th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/fhs3qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d57aa759dabd75fb47fd849814e38e03ec50b5f4.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/v9s3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/b2t3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/ruu3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 24
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/7mv3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Edgar Arceneaux
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             12:30 – 2:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 501H</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nfw3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/37w3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/j0x3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 25
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/zsy3qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Art Practice Open Studios
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Lower level and 1st, 2nd, 4th and 5th floors</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/flz3qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vd03qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/b603qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 25
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/ry13qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Summer Residency Program Open Studios: Sculpture
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by:  Summer Residency Programs</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Lower level and 1st, 2nd, 4th and 5th floors</span><br/>
<span style="font-size:11px;">335 West 16th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/7q23qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/de5fda1c8efc975a6c10b2d9522ff102361d8cf9.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/nj33qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/3b43qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/j443qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            July 27
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/zw53qmb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Visual Narrative Open Studios and Print Slam
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Visual Narrative</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">10th floor</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/n716mi/jcb2zh/fp63qmb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/98a5386e500d6e200ca8a8038eb051687bbaf1b7.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/vh73qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/ba83qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/n716mi/jcb2zh/r283qmb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
<div style="margin-top:0;width:100%;">
<p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/n716mi/jcb2zh/7u93qmb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span>
</a>

</p></div>

<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts,    209 East 23 Street, New York, NY 10010-3994 |   
                <a href="mailto:proffice@sva.edu" id="contact-us" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">
                        Contact Us
                    </span>
</a>

</p></td>
</tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;">
<div style="position:relative;display:inline-block;width:561px;margin:0;">
<p style="text-align:right;color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/" style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences
                
</p><p style="color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;text-align:left;margin-left:10px;border-left:1px solid black;">
<a href='https://t.e2ma.net/optout/n716mi/jcb2zh?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcv' style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <span>TrueRemove®</span><br/>

</p></div>

</td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/n716mi/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
