<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scholarship and Application Schedule Update</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Scholarship and Application Schedule Update</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/8/18, 2:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->



<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_prlvzeok .e2ma-holder.e2ma-follow-holder table, #block_tkrdczjz .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_prlvzeok .e2ma-holder.e2ma-follow-holder table td, #block_tkrdczjz .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">MFA Visual Narrative at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="MFA Visual Narrative at the School of Visual Arts">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Helvetica;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/mu0z7e/if27pr/a1x4q7" style="font-weight: normal;font-weight: normal">
<img alt="Applications open" height="364.266666667" src="http://d31hzlhk6di2h5.cloudfront.net/20180208/19/c9/48/d2/c7921517465befd9ef23ac4f_1280x728.gif" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fbexsndi" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center"><span class="e2ma-style" style='font-family: "Arial Black", "Avant Garde", Arial, sans-serif'>Put Story First!</span></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><br/>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: left">We're super-excited to be completing reviews of our first round of applicants, soon to be followed by our favorite part - the awarding of scholarship funds. Educators must have applications submitted by February 26 to be considered for our 10-50% tuition awards. For standard applicants, we will continue rolling admissions, but funding will start to be offered this month to  applicants with complete submissions.<br/>
<br/>
Second round reviews are currently scheduled for the week of March 5, but may happen sooner. We only need what belongs in SlideRoom to review your application with the committee, so that should be your priority. (We will need the rest of the materials to render a final decision). See the <a data-name="Application Guides" data-type="url" href="https://t.e2ma.net/click/mu0z7e/if27pr/qty4q7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Application Guide</a><span class="e2ma-style" style="color: rgb(44, 92, 255); text-decoration: underline">s</span> for detail.   <br/>
<br/>
Take the opportunity to jump online next week with Chair Nathan Fox to ask questions or run an idea for your application assignment by him. We are here to help you. <a data-name="Sign up here" data-type="url" href="https://t.e2ma.net/click/mu0z7e/if27pr/6lz4q7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 92, 255)">Sign up here</a>. <br/>
</div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tkrdczjz" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 5px 5px 5px 5px; " valign="top"> <a href="https://t.e2ma.net/click/mu0z7e/if27pr/me04q7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Artist YOU Author" border="0" height="366" src="http://d31hzlhk6di2h5.cloudfront.net/20180208/fe/e9/5e/a4/07be05b38a766ece11a9398e_1240x732.jpg" style="display: block" width="620"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ugoqmzds" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><em>When words and images come together, they can create powerful visual narratives — stories that can touch hearts, change minds and even change the way we see our world - story first.<br/>
The Visual Narrative MFA at SVA responds to the needs of today’s evolving creative markets by merging the artist and author. It’s an evolutionary process that puts story first and gives you the tools you need to craft your own stories and to help others craft theirs.</em><br/>
<br/>
<strong>SVA's MFA Visual Narrative program features:<br/>
• Low Residency Model- three summers at SVA in NYC and four semesters online <br/>
• Rolling Admissions  <br/>
• Free SVA housing grants for those who reside outside NYC <br/>
• Acceptance of all Bachelor’s degrees or equivalents  <br/>
• Ability to audit up to four additional SVA classes tuition-free</strong><br/>
</div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vckaqnlj" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_prlvzeok" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/mu0z7e/if27pr/2604q7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="MFA Visual Narrative" border="0" height="67" src="http://d31hzlhk6di2h5.cloudfront.net/20180208/8a/0c/0b/fd/f5e5c3033ba1d4c1cde2a06d_1220x134.jpg" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yurcegou" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat;background-attachment: scroll;background-position: center;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px"><div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">contact us! mfavn@sva.edu</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/mu0z7e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/mu0z7e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/mu0z7e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/mu0z7e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/mu0z7e/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>

                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.298492860/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

                          View this email <a href='https://t.e2ma.net/message/mu0z7e/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/mu0z7e/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body></html>
</body>
</html>
