<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wed 03/28: 3rd Annual Phil Patton Lecture: Natasha Jen</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Wed 03/28: 3rd Annual Phil Patton Lecture: Natasha Jen</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>3/16/18, 1:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Wed 03/28: 3rd Annual Phil Patton Lecture: Natasha Jen</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">You&#39;re invited to join us at 6:30 p.m. on Wednesday, March 28 for the 3rd Annual Phil Patton Lecture, featuring Natasha Jen with Khoi Vinh.</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://mailchi.mp/sva/mimi_zeiger-394417?e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/b845397a-94dc-4b54-a197-4c6c04dffef2.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/9a31c1a7-0bb6-4022-8c45-4acf7530ad51.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">3rd Annual Phil Patton Lecture:</h2>

<h1 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">&quot;Designer as Critic&quot;<br>
featuring Natasha Jen<br>
with respondent Khoi Vinh</h1>
&nbsp;

<h2 class="null" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Wednesday, March 28, 6:30-8:00 p.m.<br>
SVA Theatre<br>
333 W 23rd St, New York, NY 10011</h2>

<p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=bd96a9442f&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP</a></p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>This lecture celebrates the memory of DCrit faculty member Phil Patton, an acclaimed design journalist who revealed the rich and complex stories of everyday objects. Each year, SVA MA Design Research invites a research, writer, or designer who is working in the spirit of Phil: approaching design with boundless curiosity and a critical eye.</em><br>
<br>
<strong>Natasha Jen </strong>(featured speaker)&nbsp;is an award-winning designer, an educator, and a partner at Pentagram. Born in Taipei, Taiwan, she joined Pentagram&rsquo;s New York office in 2012. A three-time National Design Award nominee, Natasha&rsquo;s work is recognized for its innovative use of graphic, verbal, digital, and spatial interventions that challenge conventional notions of media and cultural contexts. Her work is immediately recognizable, encompassing brand identity systems, packaging, exhibition design, digital interfaces, signage and wayfinding systems, print and architecture. Natasha is a faculty member at the School of Visual Arts and is a guest critic at Harvard Graduate School of Design, Yale University School of Art, Cooper Union, Rhode Island School of Design, and Maryland Institute College of Art.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Khoi Vinh </strong>(respondent)&nbsp;is Principal Designer at&nbsp;Adobe and author of the long-running design blog Subtraction.com.&nbsp;<br>
<br>
<strong>Adam Harrison Levy </strong>(moderator)&nbsp;is writer, and producer and a faculty member at SVA MA Design Research.</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>Doors open 6:00 p.m.<br>
Please join us for a reception following the event!</em><br>
<br>
<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=09581b7af2&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP here</a>!</p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="font-size:11px">I</span><span style="font-size:10px">mage: <em>Courtesy Natasha Jen&nbsp;</em></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/0d5d27af-4fe6-40f4-85bb-b0f6ae420adb.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Apply to our Summer Residency!<br>
June 4-15, 2018</h2>
Join us this summer in the School of Visual Arts&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=792a4a434e&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">MA Design Research</a>&nbsp;studio for a two-week intensive devoted to research and writing about design. Participants will be introduced to a range of techniques for constructing compelling narratives about images, objects, and spaces. You will experiment with different research methods, writing formats, and complete several projects across media, including a collaboratively produced publication.

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Applications being accepted as space available; priority enrollment deadline April 1; thereafter applications accepted on a rolling basis as space allows.</span></p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span>Tuition: $1,950. SVA housing available.</span></p>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=e57c197986&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Apply now!</a></span></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/56811f79ec/images/606f6c56-bfcf-4b04-841f-75b36b574927.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Study at MA Design Research</h2>

<div style="line-height: 19.1999988555908px;"><br>
<em>The&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sva.us6.list-manage.com/track/click?u%3D56811f79ec%26id%3D2099e51552%26e%3D69f4b8755e&amp;source=gmail&amp;ust=1506623419291000&amp;usg=AFQjCNGpXs7aaKNzcA1NuwmzoTW6unEHiw" href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=c763a5d688&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">SVA MA in Design Research, Writing &amp; Criticism</a>&nbsp;is a one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
Applications are being accepted on a rolling basis for&nbsp;Fall 2018 enrollment. Successful candidates will be granted significant scholarships.&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sva.us6.list-manage1.com/track/click?u%3D56811f79ec%26id%3D1fc8902365%26e%3D69f4b8755e&amp;source=gmail&amp;ust=1506623419291000&amp;usg=AFQjCNH2kcVQoErJHpH_EP2sTLe87f_e6g" href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=049c2ce36a&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Apply here.</a><br>
<br>
<span style="font-size:11.9999990463257px">Please contact us for more details!&nbsp;</span><a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" style="font-size: 11.9999990463257px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">designresearch@sva.edu</a><span style="font-size:11.9999990463257px">&nbsp;</span><br>
<span style="font-size:12px"><span style="line-height:19.2px">Follow us on twitter&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=87732f70db&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@DCrit</a></span></span><br>
Follow us on instagram&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=5b1275b13f&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@svadesignresearch</a></em></div>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=a1e31067a6&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2018 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="//sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=a1e31067a6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=a1e31067a6&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
