<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September 2018 Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>September 2018 Newsletter</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>9/4/18, 4:44 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2018 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1131171682197&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#1A8CA5;" bgcolor="#1A8CA5" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8hiqN0qktL7jyeI5FcJlZh6uH3_8zqJ9ynfZHoi5HzcdWn5ZrWArtAjCn_oIoxf9oDOnnG-cYDzbYSy6fiK8VfJyTy7lm9s-7zgwbG-diJBjxzQfB5oTE3W4rzP_ws__7g==&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3"><tr><td class="FeatureContent FeatureText" style="padding:7px 36px 7px 36px;color:#000000;font-size:36pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#0000ff;">
<div class="FeatureHeadingText" style="color:#0000ff;font-size:36pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" align="center">
<div style="color:#0000b1;"><i>September Newsletter</i></div>
</div>
</div>
</td></tr></table>

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDividerPadding" style="padding:4px 0px 4px 0px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="SectionDivider SectionDividerColor" style="background-color:#CCCCCC;padding-bottom:3px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 

 

 

 

 

 <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK6"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="400" vspace="5" border="0" name="ACCOUNT.IMAGE.184" hspace="10" width="267" src="http://files.constantcontact.com/5d160a22101/54dcd16e-783c-499a-af7d-57bca6244c6d.png" align="right"><div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><i style="font-size:18pt;">Valery Daniels Memorial Lecture</i></div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">Thursday, September 27, 6:30-8pm</div><div class="SubheadingText" style="color:#454545;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">SVA Theatre, 333 West 23 Street</div><br /><div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Presenter will be Ellen Speert, ATR-BC, REAT, director of the California Center for Creative Renewal.</span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8paqBmevvT0rc8J9rR2Lsu7clTteu0WDTTVZ2QPU-g-rsubpLGfoju30e5bwRRw9ZwTm6Df3J_stlMpvgyW05Si3bmUMm6ulWWO7VxRDcHs5KBZ5hN3Zzmffc-vV-xgjF4k_tUdG5wohyAyTeRG4iMOABs5-KVUVTwIylv_6RSRjN7aMAOFQotnIns1RPN-FMDCLUc9Ijtk_&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" linktype="1" alt="https://www.eventbrite.com/e/valery-daniels-memorial-lecture-tickets-48165202417" target="_blank">RSVP in advance. Free and open to the public. 1.5 CE hours available for LCATs.</a></span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></span></div><div><span style="font-size:16px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">School of Visual Arts, MPS Art Therapy Department is recognized by the New York State Education Department's State Board for Mental Health Practitioners as an approved provider for continuing education for licensed creative arts therapists.&nbsp; #CAT-0054.<br /></span><br /></div></img></div>
</td></tr></table><table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 36px 16px 36px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#CCCCCC;padding-bottom:1px;height:1px;" height="1" bgcolor="#CCCCCC" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK11"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><em>SAVE THE DATE:</em></div>
<div class="SubheadingText" style="color:#0000ff;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><em>Fall 2018 Community Lecture Series</em></div>
<div class="SubheadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;">133 West 21st Street, Room 101C</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="text-decoration-line:underline;font-size:12pt;">
<div style="color:#222222;font-size:14.6667px;font-family:Arial, Helvetica, sans-serif;">
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="text-decoration:underline;"><em><br /></em></span></div>
<div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Friday, October 19</span></div>
</div>
</span></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">6:30-8pm&nbsp;</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><em>Ethics and Technology</em></div>
</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8iSoOT29OiNvDLJe7vW-p7WpIcDYDU-FmEFpHKj369vzz1P1q8naz_Sgst0cDyaDZsfz0D9xYmJ6JRJraTf99fEanhzrFfod6WX3Y7pAsvFsLFLoza7Rd2bHKwAyMqRH0uRCD0VveC7u6nRDQs-vwcSrOJSjjaSuKVTj7cwzNzkqxXvLEfVKUtQ4KPkdydFoqWtkQGwG3_CV_7SRT-z8f1U=&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-ethics-and-technology-tickets-48851627533" target="_blank">RSVP in advance</a></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="text-decoration:underline;">Friday, December 7</span></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">6:30-8pm</div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><em>Therapy of the Oppressed: Clinical Care in the Age of Injustice</em></div>
<div style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br /></div>
<div><span style="font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8iSoOT29OiNv9QVltgwG9uj2fdK9_Nuyt4oHILkHOHUNhxSZj6s19GbacQ1o1GRcw1COAsUl2Hsx0wQXFrlgrpQnCghHl7x9hUFL1WW23atrYLElloQK6lIkx4P-DNaJSCRf0AhAXvrr7qz_5cys-OCexxpqEo7yHBet24SvbnITI-lpQZLniT3RjcfVtLay7ZOSxfQ2f9sLVSMt24PJhoJ90bFpY54IIbcdR5K7crjHk8A8gINeAeZTYZq2Yn_ccvj-zV-aMKKv7ZHO2WzYGmE=&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" linktype="1" alt="https://www.eventbrite.com/e/community-lecture-series-therapy-of-the-oppressed-clinical-care-in-the-age-of-injustice-tickets-48851797040" target="_blank">RSVP in advance</a></span><br /><br /></div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8hiqN0qktL7jS8gBVVcpbLec7dKtvgYeK4LhEHLXVoDiNu3iLtaCXP1C_jLx42_Cr2KYrsK2xGF-ynAuBfnpsp0uPVFGmsdkQlwONYe3ZOjTPfefJ0JHToGjm2EnLpOXjw==&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8hiqN0qktL7jyeI5FcJlZh6uH3_8zqJ9ynfZHoi5HzcdWn5ZrWArtAjCn_oIoxf9oDOnnG-cYDzbYSy6fiK8VfJyTy7lm9s-7zgwbG-diJBjxzQfB5oTE3W4rzP_ws__7g==&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001RbV0V0xU4hyo0Hozp5M5TU7yLhkmvNHILE552ve3HqlORw_99B6S8vRKUX7FSenPlEa1EL6wy90ZtVC2qIJup4zEnDyuzCVPgJNzQ3NTvj0eeRJI3J8Baf0rvOrtekq9f_iBNV3UNEq6iSBH5tFME-SPcUpnbA-8AunkINxf_t2tKnFU0t0lNfX16fYvBivm-oHnxGrHVJ13uAAnOAliqQ==&c=w2Y1i881Lyu2ln-9oeH4fMf2pIaNXqkdQg8zndGwuoDwvqXH-o18aw==&ch=xktENC3NBNBn1eaRxTu7CAJvrCzsU04iNZZhpfQs1JuZiG9rl043Pw==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1131171682197" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f95bc828-2e1a-4a54-a28d-bad639bf581a" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
