<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>8th Thesis Showcase, Fall Workshops, &amp; more!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>8th Thesis Showcase, Fall Workshops, &amp; more!</td></tr><tr><td><b>From: </b>&quot;SVA MFA Social Documentary Film&quot; &lt;mfasocdoc@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/13/18, 11:48 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Beth Klebe&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfasocdoc@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Cabin,Avenir,sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Welcome Group 10! SocDoc at Festivals.</p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No Images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-e-jjiidtik-hitttrkilt-ji/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div role="section">
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-family: cabin,avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-cabin"><strong>September&nbsp;13, 2018</currentday></currentmonthname></strong></span></p>
      </div>
    </div>
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-r/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="SVA MFA Social Documentary Film. Explore the World through Nonfiction Filmmaking" width="600" src="http://i1.cmail19.com/ei/r/78/54E/90A/013043/csfinal/socdoc_newsletter_header_02.jpg"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 53px;font-size: 53px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f9241c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f9241c;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-y/"><span style="color:#ffffff">mfasocdoc.sva.edu</span></a></strong></span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 9px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 20px;line-height: 28px;font-family: Cabin,Avenir,sans-serif;text-align: center;" lang="x-size-24"><strong>Welcome Group 10!</strong></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i2.cmail19.com/ei/r/78/54E/90A/013043/csfinal/319c83f1-9983-4b10-b785-97d657a49298.jpg">
        </div>
      </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">We are so pleased to welcome our tenth group of students - the Class of 2020! They're a great group of fun &amp; hard-working&nbsp;emerging filmmakers. We look forward to working with them over the coming years!<br>
<strong>&gt;&gt;Applications now open for Fall 2019!</strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-j/">Take a tour or sign up for an info session.</a></p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;"><strong>8th Thesis Showcase - Sept 20-22</strong></h1>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-t/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 500px;" alt="" width="500" src="http://i3.cmail19.com/ei/r/78/54E/90A/013043/csfinal/SOCDOC-8thThesis.v5finalbackcover500px.jpg"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Join us to celebrate the graduates of the School of Visual Arts'&nbsp;MFA Social Documentary Film with the 8th Annual Thesis Showcase at the SVA Theatre in NYC. This screening series is a preview of documentary shorts and features in-progress, the work of SocDoc's Class of 2018. Filmmakers will be present, and Q&amp;As will follow each screening.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">Thesis Showcase features&nbsp;the films of Jessie Adler (pictured), Yiwei Chen, Andrea Cordoba, Lifei Diao, Wanlu Lucy Huang, Atarah Jeffers, Bailin Li, Yicheng Li, Ana Montgomery-Neutze, Hanna Nordenswan, Bella Randle Racklin, Ziyu Tang, Tiantian Wang, and Chuang Xu.&nbsp; &nbsp;All screenings are free &amp; open to the public. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" 
href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-i/">Click here for more info on the films, screening schedule, and to RSVP.</a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">New Fall Weekend Workshops</h1>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i4.cmail19.com/ei/r/78/54E/90A/013043/csfinal/g8filming.jpeg">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">We've got three weekend workshops coming up in the Fall to help you brush up on your camera &amp; sound skills and perfect your budget. Maybe you're just starting out and need the basics, or you are more experienced and want a refresher - these small classes strive to provide targeted and hands-on approaches to the work.&nbsp;<br>
<br>
<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-d/">Documentary Camera and Sound Intensive</a> Oct. 13-14<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-h/">Documentary Sound Workshop</a> Oct. 27-28<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-k/">Creating a Budget for Documentary Film</a>: Nov 3-4</strong></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Now Streaming, In Theaters, on TV &amp; in Festivals</h1>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i5.cmail19.com/ei/r/78/54E/90A/013043/csfinal/CBerlerDykesCameraAction.jpg">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Streaming Now: </strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-u/">SKY &amp; GROUND</a> <em>accompanying a large, extended family by foot from Syria to asylum in Germany.</em>&nbsp;Directed by T. Tibbon &amp; J. Bennett, produced by&nbsp;<strong>Maro Chermayeff</strong>&nbsp;(SocDoc department chair), cinematography by&nbsp;<strong>Axel Baumann</strong>.<br>
L. Greenfield&#8217;s <em>postcard from the edge of the American Empire</em><strong><em> </em></strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-o/">GENERATION WEALTH</a>, filmed by <strong>Jerry Risius </strong>(faculty) is now on Amazon Prime.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>In Theaters</strong>: <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-b/">MATANGI / MAYA / M.I.A.</a> <em>a startlingly personal profile of the critically acclaimed artist, chronicling her journey from refugee immigrant to pop star</em> opens Sept. 28 in NYC &amp; LA. Directed by S. Lovering, produced by <strong>Lori 
Cheatle</strong> (faculty)</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>On TV:</strong> <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-n/">CRADLE OF CHAMPIONS</a> <em>amateur boxers compete for in NYC&#8217;s legendary Golden Gloves tournament.&nbsp;</em>Directed by B. Bull; Cinematography by&nbsp;<strong>Tom Hurwitz, ASC </strong>(faculty) with many SocDoc faculty &amp; alumni on crew.&nbsp; Airs Sept. 21on Showtime.<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-p/">PERSONAL STATEMENT</a> <em>Three high schoolers are determined to get their entire class to college, even though they aren't even sure they are going to make it there themselves. </em>Directed by J. Dressner, produced by <strong>Beth Levison </strong>(faculty). In festivals now, airs on PBS World October 23</p><p style="Margin-top: 20px;Margin-bottom: 20px;"><strong>In Festivals:</strong> <strong>Caroline Berler</strong>&#8217;s (class of 2017)<em> </em>lesbian film history thesis film, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-x/">DYKES, CAMERA, 
ACTION!</a>&nbsp;(pictured) is sweeping the festival circuit. Look for it at Raindance and at an LGBTQ festival near you!</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 20px;line-height: 28px;font-family: Cabin,Avenir,sans-serif;text-align: center;" lang="x-size-24"><font color="#0052f7"><strong>SocDoc at Camden Film Fest, Getting Real, IFP Week</strong></font></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">SocDoc faculty are traveling all around the US - come say hi! At <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-m/">Camden International Film Festival</a>&nbsp;(Maine) this weekend, <strong>Erik Spink &amp; Amitabh Joshi</strong> are mentoring the North Star Residency. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-c/">THE PRICE OF EVERYTHING</a>, lensed by cinematography faculty Bob Richman also screens at the festival.<br>
<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-z/">IFP Week</a>&nbsp;(NYC, Sept. 17-20)presents several SocDoc works-in-progress. Alum <strong>Raul Paz Pastrana</strong>&nbsp;looks at the migrant trail BORDER SOUTH; faculty <strong>Deborah Dickson &amp; Tom Hurwitz</strong>'s directing collaboration WHAT IT TAKES set in a Bronx school; faculty producer <strong>Beth Levison</strong> has two: MADE IN BOISE and WOMEN IN BLUE; and faculty&nbsp;<strong>Lori Cheatle</strong> produces love letter mystery BETTY &amp; HENRI. In the Conference,<strong> Rose Vincelli Gustine</strong> moderates a conversation about<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" 
href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-v/"> Grants &amp; Funding on Monday 9/17</a>&nbsp;in partnership with SVA's BFA Film department.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">And faculty Beth Levison, <strong>Kat Patterson</strong> and Rose Vincelli Gustine attend the biennial documentary convening: IDA's <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-e/">Getting Real</a>&nbsp;(LA, Sept. 25-27). Check out <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-s/">Beth's panel</a> about the sometimes contentious producers credit.</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;"><strong>Reports from the Field</strong></h1><p style="Margin-top: 20px;Margin-bottom: 0;">Highlights from <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-g/">Instagram</a> - reports from our friends working around the world.</p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i6.cmail19.com/ei/r/78/54E/90A/013043/csfinal/37296042_2164014197177815_5675490756983259136_n.jpg">
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-w/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i7.cmail19.com/ei/r/78/54E/90A/013043/csfinal/37710396_1109805505842021_3227335174647709696_n1.jpg"></a>
        </div>
      
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i8.cmail19.com/ei/r/78/54E/90A/013043/csfinal/SocDocIGYangunderwaterfish.png">
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Serious work! Faculty Erik Spink on location in France &#129366;of course&#129366; recording sound for an alumna&nbsp;project, Dana Kalmey&#8217;s&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-yd/">@tandemsurfdoc</a>&nbsp;&#127940;&#8205;&#9792;&#65039; &#128247;:&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-yh/">@tabhaj</a></p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Dispatches from thesis-land&#8212; in this case, a dreamy New England vacation island (above&nbsp;&#128247;: <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-yk/">@kateannfisher</a>&nbsp;) and underwater in&nbsp;Wakatobi National Park, South Sulawesi, Indonesia (below&nbsp;&#128249;:<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-yu/">@yangsquared105</a>&nbsp;)</p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 27px;font-size: 27px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000000;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000000;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-jl/"><span style="color:#ffffff"><strong>mfasocdoc.sva.edu</strong></span></a></span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 21px;">&nbsp;</div>
  
      
      <div style="mso-line-height-rule: exactly;" role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">
                <td class="emb-web-links" style="padding: 0;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-jr/"><img style="border: 0;" src="http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-jy/"><img style="border: 0;" src="http://i3.cmail19.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a></td><td class="emb-web-links" style="padding: 
0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-jj/"><img style="border: 0;" src="http://i4.cmail19.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="26" height="26" alt="YouTube"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-l-jjiidtik-hitttrkilt-jt/"><img style="border: 0;" src="http://i5.cmail19.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>&#169;Copyright School of Visual Arts, MFA Social Documentary Film</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div class="footer__share-button">
                  
                  
                  
                  <div style="Margin-bottom: 6px;mso-line-height-rule: exactly;">
                    <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #ffffff;border-radius: 2px;display: inline-block;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;border-style: solid;border-width: 4px 7px 3px 4px;mso-border-width-alt: 4px 8px 8px 8px;background-color: gray;border-color: gray;mso-border-color-alt: gray;" href="http://schoolofvisualarts.forwardtomyfriend.com/r-hitttrkilt-035D24FC-jjiidtik-l-jd" lang="en">
                      &nbsp;<img style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;" src="http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward-icon@2x.png" width="16" height="16" border="0" alt="">
                      <span style="font-size: 11px;mso-text-raise: 3px;">Forward&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="https://schoolofvisualarts.cmail19.com/t/r-u-jjiidtik-hitttrkilt-jh/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://schoolofvisualarts.cmail19.com/t/r-o-jjiidtik-hitttrkilt/o.gif" width="1" height="1" border="0" alt="">
</body></html>



</body>
</html>
