<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quijote Talk: Omar Berrada — April 19</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Quijote Talk: Omar Berrada — April 19</td></tr><tr><td><b>From: </b>&quot;MFA Art Writing at SVA&quot; &lt;artwriting@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/10/18, 7:55 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;bkleber@sva.edu&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> artwriting@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <style type="text/css">
body{background-color:#fefefe}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb}.mso .layout-has-bottom-border{border-bottom:1px solid #cbcbcb}.mso .border,.ie .border{background-color:#cbcbcb}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fefefe;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bbb;font-family: sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bbb;font-family: sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 26px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-r/"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 310px;" src="http://i1.cmail19.com/ei/r/7E/1ED/4D8/215431/csfinal/Artwriting_Logo.png" alt="" width="310"></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div role="section">
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fefefe;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fefefe;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-y/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="Omar Berrada" width="560" src="http://i1.cmail19.com/ei/r/7E/1ED/4D8/215431/csfinal/Trois-poses-de-F-Sassi.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #ec1c24;font-size: 20px;line-height: 28px;text-align: left;" lang="x-size-24">&nbsp;</h2><h2 class="size-24" style="Margin-top: 16px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #ec1c24;font-size: 20px;line-height: 28px;text-align: left;" lang="x-size-24"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-j/">Quijote Talk:&nbsp;</a></strong><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-t/">Omar Berrada</a><br>
Ways of Witnessing</strong></h2><p class="size-14" style="Margin-top: 16px;Margin-bottom: 0;font-family: georgia,serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-georgia"><strong>April 19, 2018</strong><br>
132 West 21st Street, 6th floor<br>
6:30pm<br>
Free and open to the public&nbsp;<br>
&nbsp;<br>
In the 1960s, in the wake of Independence from French rule, a whole generation of artists and writers from Morocco, Algeria, and Tunisia engaged in a process of cultural reclamation. The colonizer had withdrawn like a tide, leaving broken, at times unrecognizable fragments of native culture stranded on the shore. Writers cultivated metaphors of digging and unearthing. Visual artists carried out research projects that bore the mark of auto-ethnography. A people was missing, a culture was dying: the role of the artist was both to witness the absence and to attempt something akin to a resurrection. With this background in mind, Omar Berrada will look at the practices of a few contemporary artists working today, several decades after Independence. After the rise and fall of hopes for democracy in the region, a people is still missing and artists are still compelled to bear witness. In her 
videos, Bouchra Khalili listens to the voices and accents of workers and migrants. In his drawings, Nidhal Chamekh attempts to do justice to a collective memory that turns into dream. In his sculptures, M&#8217;barek Bouhchichi samples social facts and converts them into sensorial shapes. Through the various forms of their testimonies, they enact survivals, affirm presences, and establish continuities within a stubbornly unstable social body.<br>
&nbsp;<br>
<strong>Omar Berrada</strong>&nbsp;is a writer and curator, and the director of Dar al-Ma&#8217;m&#251;n, a library and artists residency in Marrakech. Previously, he organized public programs at Centre Pompidou, hosted shows on French national radio, ran Tangier&#8217;s International Book Salon, and co-directed Dubai&#8217;s Global Art Forum. His translations (into French) include books by Jalal Toufic, Stanley Cavell, and Joan Retallack. His poetry was published in&nbsp;<em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-i/">Wave Composition</a></em>,&nbsp;<em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" 
href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-d/">Asymptote</a></em>,&nbsp;<em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-h/">Seedings</a></em>, and the&nbsp;<em>University of California Book of North African Literature</em>, among others. He recently edited&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-k/"><em>The Africans</em></a>, a book on migration and racial politics in Morocco, and curated exhibitions centering on the work and archive of writer and filmmaker Ahmed Bouanani at the&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-u/">Marrakech Biennale</a>&nbsp;and at&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-o/">Witte de With</a>&nbsp;in Rotterdam. Omar was the guest curator of the 2017&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-b/">Abraaj Group Art Prize</a>&nbsp;and is a co-editor of Sharjah Biennial&#8217;s web journal&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" 
href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-n/"><em>tamawuj.org</em></a>. Currently living in New York, he teaches at&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-p/">Cooper Union</a>&nbsp;and is organizing the upcoming&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-x/">1-54 Forum</a>.<br>
&nbsp;<br>
<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-m/">Quijote Talks</a></strong>&nbsp;take place in our library on 21st Street, between 6th and 7th Avenues in Chelsea, usually on Thursdays at 6:30 pm. Named after our favorite after-lecture hangout, El Quijote in the Chelsea Hotel, and inspired by the knight errant himself, this new series consists of pointed talks and discussions about relevant pasts and possible futures. See our full lecture series archive&nbsp;<strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-a/">here</a></strong>.&nbsp;</span></p><p class="size-11" style="Margin-top: 20px;Margin-bottom: 
20px;font-family: arial,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11"><span class="font-arial">Image:&nbsp;Nidhal Chamekh.&nbsp;<em>Trois Poses de Fadhel Sessi&nbsp;</em>(2016); burned bread and charcoal on canvas.<br>
&#169; Adagp, 2018.</span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fefefe;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fefefe;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-f/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="art writing mfa sva" width="560" src="http://i2.cmail19.com/ei/r/7E/1ED/4D8/215431/csfinal/Now_Accepting1.png"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-17" style="Margin-top: 0;Margin-bottom: 0;font-family: georgia,serif;font-size: 17px;line-height: 26px;" lang="x-size-17"><span class="font-georgia">We are&nbsp;now&nbsp;accepting applications for the Fall 2018 term.&nbsp;</span></p><p class="size-17" style="Margin-top: 20px;Margin-bottom: 0;font-family: georgia,serif;font-size: 17px;line-height: 26px;" lang="x-size-17"><span class="font-georgia">Generous departmental scholarships, as well as other forms of assistance, are available&nbsp;for successful applicants.</span></p><p class="size-17" style="Margin-top: 20px;Margin-bottom: 0;font-family: georgia,serif;font-size: 17px;line-height: 26px;" lang="x-size-17"><span class="font-georgia">To see sample programs, faculty bios, news, the online journal<strong>&nbsp;</strong><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" 
href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-z/">Degree Critical</a>,</em>&nbsp;recordings of our popular lecture series, and admissions procedures,&nbsp;go to<strong>&nbsp;</strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ec1c24;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-v/">artwriting.sva.edu</a>.</span></p><p class="size-17" style="Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-17">&nbsp;</p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div style="background-color: #414042;">
        <div class="layout three-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #414042;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: sans-serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-12" style="Margin-top: 0;Margin-bottom: 20px;font-size: 12px;line-height: 19px;" lang="x-size-12"><span style="color:#bbb">MFA Art Writing<br>
School of Visual Arts<br>
132 W 21st St., 6th fl.&nbsp;<br>
New York, NY 10010<br>
212.592.2408<br>
artwriting@sva.edu</span></p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: sans-serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: sans-serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="160" src="http://i3.cmail19.com/ei/r/7E/1ED/4D8/215431/csfinal/sva-word-mark1.png">
        </div>
      </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
  
      
      <div style="mso-line-height-rule: exactly;" role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">
                <td class="emb-web-links" style="padding: 0;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-e/"><img style="border: 0;" src="http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-s/"><img style="border: 0;" src="http://i3.cmail19.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a></td><td class="emb-web-links" style="padding: 0 0 0 
3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://schoolofvisualarts.cmail19.com/t/r-l-jyjkuudk-hitttjttjr-g/"><img style="border: 0;" src="http://i5.cmail19.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="https://schoolofvisualarts.updatemyprofile.com/r-jyjkuudk-FFBFEC72-hitttjttjr-w" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;" href="http://schoolofvisualarts.cmail19.com/t/r-u-jyjkuudk-hitttjttjr-yd/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://schoolofvisualarts.cmail19.com/t/r-o-jyjkuudk-hitttjttjr/o.gif" width="1" height="1" border="0" alt="">
</body></html>



</body>
</html>
