<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: September 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Insider Monthly: September 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/6/18, 5:15 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!-- utf-8 works for most cases -->
 <!-- Forcing initial-scale shouldn't be necessary -->
 <!-- Use the latest (edge) version of IE rendering engine -->
 <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
<!-- Progressive Enhancements : BEGIN -->

<!-- Progressive Enhancements : END -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->


<!--
	The email background color (rgba(64, 184, 231, 0.2);) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><meta content=" IE=edge" http-equiv="X-UA-Compatible"/><meta name="x-apple-disable-message-reformatting"/><style>* {
    font-family: "Helvetica", sans-serif
    }</style><style>/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important
    }
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
    }
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important
    }
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0 !important;
    mso-table-rspace: 0 !important
    }
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important
    }
table table table {
    table-layout: auto
    }
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none
    }
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic
    }
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors], /* iOS */.unstyle-auto-detected-links *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important
    }
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important
    }
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .email-container {
        min-width: 285px !important
        }
    }
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .email-container {
        min-width: 325px !important
        }
    }
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    .email-container {
        min-width: 370px !important
        }
    }</style><style>p {
    font-size: 16px !important
    }
.footer-content {
    width: 550px
    }
.footer-content .width120 {
    width: 120px
    }
.footer-content .width250 {
    width: 250px
    }
/* Media Queries */
@media screen and (max-width: 600px) {
    .email-container {
        width: 90% !important;
        margin: auto !important
        }
    table.center-on-narrow {
        display: inline-block !important
        }
    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p, .email-container li {
        font-size: 13px !important
        }
    p {
        font-size: 12px !important
        }
    .footer-content {
        width: 100%
        }
    .footer-content .width120, .footer-content .width250 {
        width: auto !important
        }
    }</style></head><body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: rgba(64, 184, 231, 0.2);;" width="100%">
<center style="width: 100%; background-color: rgba(64, 184, 231, 0.2);;">
<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgba(64, 184, 231, 0.2); position: relative; z-index: 9">
        <tr>
            <td>
    <![endif]-->
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica, sans-serif';">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>

<!-- Visually Hidden Preheader Text : END -->
<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica, sans-serif';">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>

<!-- Preview Text Spacing Hack : END -->
<!-- Email Body : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgba(255, 255, 255, 0.75);" width="100%">
<tbody><tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto; position: relative; z-index: 9" width="550">
<!-- Email Header : BEGIN -->
<tbody><tr>
<td style="padding: 0; text-align: center ; padding-top: 20px;">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block; width: 100%; max-width: 341px; height: auto; font-family: 'Helvetica, sans-serif'; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" width="550"/><table cellpadding="0" cellspacing="0" style="width: auto;">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding: 0; padding-bottom: 20px; text-align: center">
<p style="font-size: 16px; color: #000000; font-weight: normal; margin: 20px 0 0 0;">Thursday, September 6th, 2018
</p></td>
</tr>
<!-- Email Header : END -->
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto; position: relative; z-index: 9" width="550">
<!-- Image : BEGIN -->
<tbody><tr>
<td style="padding-top: 20px;">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/lead-bottom.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-family: 'Helvetica, sans-serif'; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 10px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">One of SVA’s cool new magnets, now available at the school store.
<!--<p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0">Source: Visual Arts Press-->
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon1.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Introducing the New SVA Insider</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0">Hope you had a great summer. Time for a quick tour of the new and improved SVA Insider. Each month, SVA Insider will be delivered fresh to your inbox, packed with SVA staff community news, monthly tips on staying healthy, event reminders, cool artwork, and more. Email us at <a href="mailto:news@sva.edu" style="color: #00a7cf">news@sva.edu</a> for ideas and things you’d like to see in upcoming editions. Have a great start to the new school year and see you next month!
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-2.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">Eric Corriel, Linnea Taylor, Brian Smith and Gail Anderson pose after a successful presentation.
</p><p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0">Photo credit: Jacqueline Iannacone
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon2.png" style="width: 17px; max-width: 17px; height: auto; margin: auto; vertical-align: text-top" width="17"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">SVA All-Staff Meeting</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0">On Thursday, August 23, School of Visual Arts held its sixteenth annual All-Staff meeting at the SVA Theatre in Manhattan. SVA Executive Vice President Anthony P. Rhodes welcomed the 500+ staff members in attendance with an upbeat opening speech and President David Rhodes presented a detailed report on taxes, the deficit and economy. Check out the photo gallery of the event <a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/rylfpqb" style="color: #00a7cf;">here</a>.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-3.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">Tyson Skross and Adam Krumm pose with their new awards.
</p><p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0">Photo credit: Jacqueline Iannacone
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon3.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Congrats To The Distinguished Staff Award Winners</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0">The All-Staff meeting also saw the announcement for the 2018 recipients of the Distinguished Staff Awards. Join us in congratulating Tyson Skross, the Exhibitions Manager at the  SVA Galleries and Adam Krumm, an Assistant Director at Residence Life. We’ll feature them both soon in our “Get To Know” feature.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-4.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 5px 20px 20px 20px; font-family: 'Helvetica, sans-serif';">
<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon4.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top"> August’s Personnel Changes</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; margin-bottom: 10px;">Promotions:
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px;">Megan Hessenthaler has moved from her position of Systems Administrator to Director of Operations in MPS Directing
</p><p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; margin-bottom: 10px;">Comings:
</p><ul style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px;">
<li>Martha Baillargeon, Advisor, International Student Office</li>
<li>Michael Paultz, Advisor, International Students Office</li>
<li>Besim Idrizi, Maintenance Technician, Facilities</li>
<li>Robert O'Loughlin, Property Manager, Facilities</li>
<li>Jeanette Sears, Systems Administrator, MPS Directing</li>
</ul>
<p style="font-size: 18px; color: #4d4d4d; font-weight: bold; margin: 0; margin-bottom: 10px;">Goings:
</p><ul style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 15px;">
<li>Daniel Johnson, Editorial Associate, Academic Affairs</li>
<li>Peter Grossman, Admissions Coordinator, Admissions</li>
<li>Anelisa Garfunkel, Director of Operations, MPS Directing</li>
<li>Ian Hoban, Production Office Supervisor, BFA Film</li>
</ul>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-5.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">Coffee is one of 10 foods that fight pain.
<!--<p style="font-size: 11px !important; color: #999999; font-weight: 100; margin: 0">Source: <a href="https://www.prevention.com/health/a20461214/10-healing-foods-that-fight-pain/" style="color: #00a7cf; font-weight:100;">prevention.com</a>-->
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon5.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Health &amp; Wellness</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0">September is Pain Awareness Month; chronic pain is the nation’s primary cause of lost work days. Food choices can help reduce pain. <span style="color: #00a7cf; font-weight:100;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/7qmfpqb" style="font-weight:100; color: #00a7cf;">Prevention.com</a></span> has a list of 10 pain-fighting foods that can help ease your aches naturally. Research shows that managing pain through exercise also works. Recommended exercises include stretching, strengthening exercises (such as push-ups), walking, swimming or other light aerobic activities.
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-top: 10px">September is also <span style="font-weight: bold">Cholesterol Education Month</span>. Remember the 3 Cs: “Check. Change. Control.” Use this <a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/njnfpqb" style="color: #00a7cf">calculator</a> to take preventative measures to protect your heart and know your risks. Check the <a href="http://ahacholesterol.ksw-gtg.com/publication/?i=435100#{%22issue_id%22:435100,%22page%22:6}" style="color: #00a7cf">Cholesterol Guide</a> for more.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-6.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">
<!--<p style="font-size: 11px !important; color: #999999; font-weight: normal; margin: 0">Source: <a style="color: #00a7cf;" href="https://www.ticketsatwork.com/tickets/">ticketsatwork.com</a>-->
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon6.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Did You Know?</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0">SVA offers discount opportunities through <span style="color: #00a7cf;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/3bofpqb" style="color: #00a7cf;">TicketsatWork</a></span> for all admin and faculty employees. You can receive discounts on theme parks, shows, sporting events and top attractions. Become a member and use the company code: SVAEDU212.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Rounded borders top : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px"></div>

</td>
</tr>
<!-- Rounded borders top : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 0 20px 5px 20px; font-family: 'Helvetica, sans-serif';">
<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td style="vertical-align: top" valign="top">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon8.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Save The Date</h1>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Image : BEGIN -->
<tr>
<td style="padding: 0px 20px 20px 20px; background-color: #ffffff;">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-8.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px;">SVA's Alumni Film and Animation Festival features work by some of the College’s most accomplished film, video, animation and visual effects alumni. The fourth installment of this free event will include a variety of screenings and special behind-the-scenes Q&amp;As with industry insiders. <a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/j4ofpqb" style="color: #00a7cf">More details here</a>.
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0;">Sunday, September 9 - Sunday, September 16
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0;">SVA Theatre, 333 West 23rd St
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0;">Film Forum, 209 West Houston St
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0;">Free and open to the public
</p></td>
</tr>
<!-- 1 Column Text : END -->
<!-- Image : BEGIN -->
<tr>
<td style="padding: 0px 20px 20px 20px; background-color: #ffffff;">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-9.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 10px 20px 20px; padding-top: 0; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0;">SVA Makers Market joins forces with <a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/zwpfpqb" style="color: #00a7cf;">Renegade Craft</a> for a one-day showcase of exclusively alumni-made items such as apparel and accessories, furniture, jewelry, housewares, stationery, self-published books, zines and comics, and more.
</p></td>
</tr>
<!-- 1 Column Text : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 20px; font-family: 'Helvetica, sans-serif';">
<table cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid rgb(0, 188, 221); border-radius: 5px;
    border-collapse: separate !important;">
<tbody><tr>
<td>
<div class="calendar-text" style="padding: 10px;">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/fpqfpqb" style="font-size: 16px; color: #00BCDD; font-weight: normal; margin: 0;">SVA Makers Market @ Renegade Craft</a>
<p style="color: #4d4d4d; font-weight: normal; margin: 0;">Saturday, November 17, 11am - 5pm
</p><p style="color: #4d4d4d; font-weight: normal; margin: 0;">Metropolitan Pavilion, The Suite
</p><p style="color: #00BCDD; font-weight: normal; margin: 0;">(123 West 18 Street, 2nd floor)
</p></div>

</td>
<td style="background-color: #00BCDD" width="115">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/vhrfpqb" target="_blank">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-10.png" style="display: block; width: 115px; max-width: 115px; height: auto; font-size: 15px; line-height: 15px; margin: 0;" width="115"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Rounded borders top : BEGIN -->
<tr>
<td>
<div style="height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px; border: 2px solid #41b8e7; border-bottom: none; padding-bottom: 5px;"></div>

</td>
</tr>
<!-- Rounded borders top : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="font-family: 'Helvetica, sans-serif';">
<div style="border: 2px solid #41b8e7; border-top: none; border-bottom: none; background-color: #ffffff;">
<table cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody><tr>
<td style="padding-left: 20px; vertical-align: top;" valign="top" width="17">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon9.png" style="width: 17px; max-width: 22px; height: auto; margin: auto;" width="17"/>
</td>
<td style="font-size: 0; line-height: 0; vertical-align: top" width="5">
                	             
                	        </td>
<td style="vertical-align: top" valign="top">
<h1 style="color: #555555; font-size: 24px; line-height: 18px; font-weight: bold; text-transform: uppercase; margin: 0; margin-top: 4px;">Overheard</h1>
</td>
</tr>
</tbody></table>
</div>

</td>
</tr>
<!-- 1 Column Text : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="font-family: 'Helvetica, sans-serif';">
<div style="border: 2px solid #41b8e7; border-top: none; border-bottom: none; background-color: #ffffff; ">
<p style="font-size: 24px; color: #4d4d4d; font-weight: bold; margin: 0; padding: 10px 20px">“I feel privileged to get to work among and support so many talented and hard-working people.”
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-top: 15px; padding: 0 20px">–Tyson Skross, Exhibitions Manager, SVA Galleries and 2018 Distinguished Staff Award winner
</p></div>

</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px; border: 2px solid #41b8e7; border-top: none;"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Image : BEGIN -->
<tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-11.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody><tr>
<td style="padding: 10px 20px 20px; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 11px !important; color: #000000; font-weight: normal; margin: 0">
<!--<p style="font-size: 11px !important; color: #00a7cf; font-weight: normal; margin: 0">Source: lynda.com-->
</p><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon10.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Free Courses &amp; Tutorials</h1>
</td>
</tr>
</tbody></table>
<p style="font-size: 16px; color: #4d4d4d; font-weight: 100; margin: 0; margin-bottom: 20px;"><span style="color: #00a7cf;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/basfpqb" style="color: #00a7cf; font-weight: 100;">Lynda.com</a></span> features more than 1,500 software courses and tutorials and SVA provides unlimited access to all employees. See the latest updates, below.
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/r2sfpqb" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Managing Your Career: Mid-Career</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px;">Many people experience a mid-career crisis; how do you pivot and achieve your career goals? Using the identity framework, Mid-Career helps you approach your next move strategically. Dive in and learn how to identify what success means for you and your work, and develop a plan to realize your true career goals.
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/7utfpqb" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Pitching Yourself</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px;">Need to pitch an idea, a project, or even yourself? This free course shares a go-to approach for selling your ideas, your story, and yourself with three easy steps: destination, backstory, and connecting the dots.
</p><p style="margin:0;font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic;"><a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/nnufpqb" style="font-size: 16px; color: #00a7cf; font-weight: 100; margin: 0; font-style: italic">Great Customer Service</a>
</p><p style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 20px;">By becoming the type of customer who employees will go out of their way to serve, you can consistently get better service. Learn the essential skills you need to develop rapport, and go the extra mile to increase the likelihood of having a memorable service experience.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
<!-- Rounded borders top : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 10px 10px 0px 0px; padding-bottom: 10px;"></div>

</td>
</tr>
<!-- Rounded borders top : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 0 20px 5px 20px; font-family: 'Helvetica, sans-serif';">
<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 12px 0 !important;">
<tbody><tr>
<td>
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/emoticon11.png" style="width: 25px; max-width: 25px; height: auto; margin: auto; vertical-align: text-top" width="25"/>
<h1 style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; vertical-align: top">Image of the Month</h1>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- 1 Column Text : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
<td style="background-color: #ffffff; padding: 10px 20px 20px; padding-top: 0; font-family: 'Helvetica, sans-serif';">
<p style="font-size: 16px; color: #555555; font-weight: normal; margin: 0;">Welcome back to school with “<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/3fvfpqb" style="color: #00a7cf">The Chicken Wing</a>,” by MFA Illustration as Visual Essay Student <a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/j8vfpqb" style="color: #00a7cf">Daniel Pagan</a>.
</p></td>
</tr>
<!-- 1 Column Text : END -->
<!-- Image : BEGIN -->
<tr>
<td style="padding: 0px 20px 20px 20px; background-color: #ffffff;">
<img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/email-image-12.png" style="display: block; width: 100%; max-width: 550px; height: auto; font-size: 15px; line-height: 15px; margin: auto;" width="550"/>
</td>
</tr>
<!-- Image : END -->
<!-- Rounded borders bottom : BEGIN -->
<tr>
<td>
<div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0px 0px 10px 10px"></div>

</td>
</tr>
<!-- Rounded borders bottom : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
<!-- Clear Spacer : END -->
</tbody></table>
<!-- Email Body : END -->
<!-- Full Bleed Background Section : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgba(255, 255, 255, 0.75);" width="100%">
<tbody><tr>
<td style="padding: 28px 0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="220">
<tbody><tr>
<td width="15">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/z0wfpqb"><img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: auto; cursor: pointer" width="15"/></a>
</td>
<td style="font-size: 0; line-height: 0;" width="25">
                             
                        </td>
<td width="21">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/ftxfpqb"><img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: auto; cursor: pointer; padding-top: 4px;" width="21"/></a>
</td>
<td style="font-size: 0; line-height: 0;" width="25">
                             
                        </td>
<td width="21">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/vlyfpqb"><img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: auto; cursor: pointer; padding-top: 4px;" width="21"/></a>
</td>
<td style="font-size: 0; line-height: 0;" width="25">
                             
                        </td>
<td style="padding-top: 4px;" width="21">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/bezfpqb"><img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: auto; cursor: pointer; padding-top: 4px;" width="21"/></a>
</td>
<td style="font-size: 0; line-height: 0;" width="25">
                             
                        </td>
<td style="padding-top: 4px;" width="21">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/r6zfpqb"><img alt="alt_text" border="0" class="g-img" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: auto; cursor: pointer; padding-top: 4px;" width="21"/></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgba(255, 255, 255, 0.75);" width="100%">
<tbody><tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
<tbody><tr>
<td class="footer-content" style="padding-bottom: 5px; padding-left: 15px; padding-right: 15px;">
<table cellpadding="0" cellspacing="0" style="width: 100%; font-size: 12px; color: #999999; font-weight: 100; margin: 0;">
<tbody><tr>
<td class="width120" style="vertical-align: top; text-align: center;" valign="top">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/7y0fpqb" style="color: #999999; font-size: 12px">School of Visual Arts</a>
</td>
<td style="font-size: 0; line-height: 0; vertical-align: top;" width="5">
                                         
                                    </td>
</tr><tr>
<td class="width250" style="vertical-align: top; text-align: center;" valign="top">
<a href="" style="color: #999999; font-size: 12px">209 East 23 Street, New York, NY 10010-3994</a>
</td>
<td style="font-size: 0; line-height: 0; vertical-align: top;" width="5">
                                         
                                    </td>
</tr><tr>
<td style="vertical-align: top; text-align: center;" valign="top">
<a href="https://t.e2ma.net/click/jk9xxi/jcb2zh/nr1fpqb" style="color: #999999; font-size: 12px">www.sva.edu</a>
</td>
<td style="font-size: 0; line-height: 0; vertical-align: top;" width="5">
                                         
                                    </td>
</tr><tr>
<td style="vertical-align: top; text-align: center;" valign="top">
<a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px">Contact Us</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="footer-content" style="padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: center;">
<div style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; width: 100%; padding: 0;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/?s=PwowzElLuOp4s3cwuAIyWdAz8Utd2WepoaWncHQRer4" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                <a href='https://t.e2ma.net/optout/jk9xxi/jcb2zh?s=W9ScmHeC9a3fHxRhENXR1E-ozheJlrTWLMLZAZkDlJA&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcvP3M9RHdVNy1seXA3eDVBQ1M0RHo3OWRkMDVCYmY1N3ZIZFQ0T0xoaWdod2xvRQ%3D%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
</div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- Full Bleed Background Section : END -->
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>

<img src="https://t.e2ma.net/track/jk9xxi/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
