<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Don&#39;t miss your chance to visit Madagascar with us this summer.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Don&#39;t miss your chance to visit Madagascar with us this summer.</td></tr><tr><td><b>From: </b>&quot;SVA Destinations&quot; &lt;destinations@sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/17/18, 5:31 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> destinations@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>


<style>
@media screen and (max-width: 480px) {
    #block_iwibxboa .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_iwibxboa .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">

<div style="display: none !important; mso-hide:all;">Apply today!</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Apply today!">





<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">
<table background="file:///Design/your_background_image_here.jpg" border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px;background-image: url(file:///Design/your_background_image_here.jpg)" width="100%">
<tbody><tr>
<td align="center" style="padding:10px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="748">
<tbody><tr>
<td align="left" valign="top">
<div style="width: 748px; border: #285369 solid thin; margin: 25px auto 0 auto">
<table border="0" cellpadding="0" cellspacing="0" height="" id="Table_01" style="font-family: Helvetica;font-size: 12px" width="748">
<tbody><tr>
<td><a href="https://t.e2ma.net/click/tqlwn/x1wzzn/l8phme" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="2018 Travel, Explore &amp; Create • SVA Destinations" height="250" src="http://public.sva.edu/evite/destinations/images/SVA-Destinations-Template_01.jpg" style="display: block" width="748"/></a></td>
</tr>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iwibxboa" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/tqlwn/x1wzzn/10qhme" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="" border="0" height="507" src="http://d31hzlhk6di2h5.cloudfront.net/20180516/30/32/fa/00/a848d75865f83b8601efb374_1496x1014.jpg" style="display: block" width="748"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ospyqtlh" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #285369 solid 5px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_voqeulef" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 30px 40px 0 40px" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: 32px"><strong><span class="e2ma-style" style="color: rgb(40, 83, 105); font-size: 36px">Art Education and Conservation in Madagascar</span></strong> </div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_spjlshdb" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 40px;padding-bottom: 10px;padding-left: 40px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #285369 solid 2px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sihfgnzb" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 5px 40px 10px 40px" valign="top"> <div class="e2ma-content-block">
<div><strong><span class="e2ma-style" style="font-size: 20px"><span class="e2ma-style" style="color: rgb(40, 83, 105)">August 3 – 26</span></span></strong></div>
<div><strong><span class="e2ma-style" style="font-size: 20px; color: rgb(40, 83, 105)">For Artists, Photographers, Teachers, and Scientists</span></strong><br/>
</div>
<div><strong><span class="e2ma-style" style="font-size: 20px; color: rgb(40, 83, 105)"></span></strong></div>
<div><strong><span class="e2ma-style" style="font-size: 20px; color: rgb(40, 83, 105)"></span><span class="e2ma-style" style="font-size: 20px; color: rgb(40, 83, 105)">Course number: AEG-5231-A</span></strong></div>
<div><strong><span class="e2ma-style" style="font-size: 20px"><span class="e2ma-style" style="color: rgb(40, 83, 105)">Tuition: $4,400</span></span></strong></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xbuonqex" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:5px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 40px;padding-bottom: 10px;padding-left: 40px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #285369 solid 2px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ywisfopj" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 40px 0 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #333"><strong><span class="e2ma-style" style="color: rgb(40, 83, 105)">DEBORAH ROSS AND ROSE VIGGIANO</span></strong></h2> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bwrcuffp" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 40px;padding-bottom: 10px;padding-left: 40px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #285369 solid 2px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pqxlaplc" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 5px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333"><span class="e2ma-style" style="font-size: 20px"><span class="e2ma-style" style="color: rgb(40, 83, 105)">Join us this summer for an unforgettable experience in Madagascar. This program will take place at Centre ValBio, a research center located on the edge of Ranomafana National Park and dedicated to protecting Madagascar’s unique and biologically diverse ecosystems through conservation science and projects that directly benefit the local people. We will take expeditions into the rainforest to observe and learn about wildlife, and visit village schools where local educators will facilitate art/science workshops. Participants will collaborate with Malagasy educators and field experts to develop new art and science curriculum, supporting the ongoing efforts to bring environmental education to both indigenous and international communities.</span></span>  </div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333"><span class="e2ma-style" style="font-size: 20px"><span class="e2ma-style" style="color: rgb(40, 83, 105)">For more information about this program, please contact <strong>Rose Viggiano</strong> at <a data-name="rviggiano@sva.edu" data-type="email" href="mailto:rviggiano@sva.edu?subject=undefined" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: rgb(40, 83, 105)"><strong>rviggiano@sva.edu</strong></a> or 212.592.2449. </span></span>  </div></div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></td>
</tr>
<tr>
<td><a href="https://t.e2ma.net/click/tqlwn/x1wzzn/htrhme" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline"><img alt="For more information destinations.sva.edu" height="159" src="http://public.sva.edu/evite/destinations/images/SVA-Destinations-Template_06.jpg" style="display: block" width="748"/></a></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="600">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/tqlwn/x1wzzn' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/tqlwn/x1wzzn' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/tqlwn/x1wzzn' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/tqlwn/x1wzzn' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="center" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1411265/1405059/829246595/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/tqlwn/x1wzzn?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTEyNjUvMTQwNTA1OS84MjkyNDY1OTUv' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>

                                            Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1411265/1405059.22876291/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

                        View this email <a href='https://t.e2ma.net/message/tqlwn/x1wzzn' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                                      </td>
</tr>
<tr>
<td align="center" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:center" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts 209 East 23rd Street<br/>

                                            Manhattan, NY | 10010-3994 US</a>
</td>
</tr>
<tr>
<td align="center" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.5; text-align:center; padding-top:20px" valign="top">This email was sent to bkleber@sva.edu. <br/>
<em>Continue receiving our emails, add us to your address book.</em></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/tqlwn/x1wzzn" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
