<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MFA Visual Narrative Newsletter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>MFA Visual Narrative Newsletter</td></tr><tr><td><b>From: </b>&quot;MFA Visual Narrative&quot; &lt;mfavisualnarrative@sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/13/18, 1:49 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfavisualnarrative@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>
<style>
@media screen and (max-width: 480px) {
    #block_gwadrrxo .e2ma-holder.e2ma-follow-holder table, #block_borpypll .e2ma-holder.e2ma-follow-holder table, #block_lfaupgnb .e2ma-holder.e2ma-follow-holder table, #block_hhgledzd .e2ma-holder.e2ma-follow-holder table, #block_gqoriuxl .e2ma-holder.e2ma-follow-holder table, #block_trtewixt .e2ma-holder.e2ma-follow-holder table, #block_dekobhuz .e2ma-holder.e2ma-follow-holder table, #block_cosyuoja .e2ma-holder.e2ma-follow-holder table, #block_guysacza .e2ma-holder.e2ma-follow-holder table, #block_mkhficbx .e2ma-holder.e2ma-follow-holder table, #block_cjpgeprh .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_cosyuoja .e2ma-holder.e2ma-follow-holder table td, #block_guysacza .e2ma-holder.e2ma-follow-holder table td, #block_hhgledzd .e2ma-holder.e2ma-follow-holder table td, #block_cjpgeprh .e2ma-holder.e2ma-follow-holder table td, #block_dekobhuz .e2ma-holder.e2ma-follow-holder table td, #block_gqoriuxl .e2ma-holder.e2ma-follow-holder table td, #block_gwadrrxo .e2ma-holder.e2ma-follow-holder table td, #block_mkhficbx .e2ma-holder.e2ma-follow-holder table td, #block_lfaupgnb .e2ma-holder.e2ma-follow-holder table td, #block_borpypll .e2ma-holder.e2ma-follow-holder table td, #block_trtewixt .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
        font-size: 15px !important
        }
    .e2ma-holder table, .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">What&#39;s YOUR Story?</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="What&#39;s YOUR Story?">




<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/ahq17e/if27pr/yzojr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="MFA Visual Narrative" height="73" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/16/a8/c1/03/13506c3dc6cd47a85e51fc2b_1116x146.gif" style="display: block;border: 0" width="558"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cjpgeprh" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/espjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="MFA Visual Narrative" border="0" height="253" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/dd/79/e7/c0/aadca619fc6c9aaab2eb7930_1260x506.gif" style="display: block" width="630"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gwadrrxo" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/ukqjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="The Groundbreaking Visual Storytelling Program at SVA" border="0" height="38" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/4f/90/e5/ac/011ea48c5467dd140e5f2258_1280x76.gif" style="display: block" width="640"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mkhficbx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 29px 0px 28px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/adrjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Site" border="0" height="29" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/14/ee/21/3f/e1c3c874a0cbfaba53894ebd_1146x58.gif" style="display: block" width="573"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gqoriuxl" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 34px 0px 33px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/q5rjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Visit Our Facebook Page" border="0" height="32" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/29/83/ce/64/666480da22a3e6b09c48085e_1146x64.gif" style="display: block" width="573"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_guysacza" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/6xsjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Online Q+A " border="0" height="205" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/d1/2b/d2/ce/8a09bcdde8d8f413bd93abe3_1220x410.gif" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_lfaupgnb" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/mqtjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Women in creative industries" border="0" height="205" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/ea/41/dd/52/4667e82e3f6126c84014c80a_1220x410.gif" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hhgledzd" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/2iujr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Open Call - Risolab Artist in Residence" border="0" height="203" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/6c/29/11/45/56722f426c3826aec1981b7b_1220x406.gif" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dekobhuz" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/ibvjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Applications Open!" border="0" height="205" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/ad/e9/1c/7f/22e63873eb69b9b00a248820_1220x410.gif" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_trtewixt" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/y3vjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Remembering Ursula Le Guin" border="0" height="204" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/76/37/ef/e8/9552e0384caa3f312c5bb4ad_1228x408.gif" style="display: block" width="614"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_borpypll" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:13px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 13px;padding-bottom: 13px;padding-left: 13px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/ewwjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="The Desirability of Storytellers" border="0" height="199" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/88/d7/a9/c8/ec52101093973386817d2d0f_1228x398.gif" style="display: block" width="614"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cosyuoja" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 5px 40px 0px 40px; " valign="top"> <a href="https://t.e2ma.net/click/ahq17e/if27pr/uoxjr7" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline" target="_blank"> <img alt="Get in Touch!" border="0" height="92" src="http://d31hzlhk6di2h5.cloudfront.net/20180213/17/a8/b9/46/2e0fe80b90971b5459991a65_1120x184.gif" style="display: block" width="560"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/ahq17e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/ahq17e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/ahq17e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/ahq17e/if27pr' style="font-weight: normal;font-weight: normal"><img border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260/1054695356/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/ahq17e/if27pr?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDIwMjEvMTc2MzI2MC8xMDU0Njk1MzU2Lw==' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1802021/1763260.298572732/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/ahq17e/if27pr' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">136 West 21 Street Room 408<br/>

											New York, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="bkleber@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to bkleber@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/ahq17e/if27pr" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
