<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | September 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Calendar of Events | September 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/30/18, 9:04 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
<style>tbody, td, th {
    vertical-align: top;
    background-color: #FFF
    }
.iosDates a {
    color: #fff;
    text-decoration: none
    }
.iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
img {
    display: block
    }
.mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px
    }
table {
    background-color: #FFF
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions from the School of Visual Arts">




<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
<div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/baoc8pb" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr height="75" width="700">
<td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
</tr>
<tr height="35" width="700">
<td colspan="10" height="35" width="700">
<table cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/r2oc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7upc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nnqc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3frc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/j8rc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td>
<td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">September 2018
</span></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z0sc8pb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
</tr>
<tr>
<td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td colspan="8" width="642">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fttc8pb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
<img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/caea8e863c15423c582d1e09c40da3f12452be48.jpeg" style="display:block;" width="642"/></a>
</td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
<td colspan="8" height="169" width="642">
<table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vluc8pb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Graphic Design in China
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">
<p style="padding-top:0;margin-top:0;">To highlight China's creative force, SVA and Shenzhen Graphic Design Association present “Graphic Design in China,” a juried biennial that aims to showcase the highest level of Chinese design to an international audience.
</p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bevc8pb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;">
<span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">Through September 20</span>
<div style="margin-top:2px;margin-bottom:8px;">
<span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Thursday, September 6<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span> </span>
</div>

<span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span>
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/r6vc8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7ywc8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nrxc8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>
<tr>
<td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
</td>
</tr>
<tr>
<td colspan="10" width="700">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr>
<td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through September 7
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3jyc8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      ME
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jczc8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3ad2ac6fb8f018f72f28e1d7d6e5abc63db49fa4.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z4zc8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fx0c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vp1c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through September 8
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bi2c8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Tales from the Crit #2
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Illustration</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/ra3c8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3b6bdd0800bcbe735419a5d04e130660e5fc8238.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/723c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nv4c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3n5c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through September 8
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jg6c8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Daytripping Procedures
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>September 6,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z86c8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/79e8dd5dda6bb11aefd740ef151c307dda35bfb7.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/f17c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vt8c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bm9c8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 4
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/read8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Brad Kahlhamer
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/76ad8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f454bf5670cd79a774ac98c30990fc495d10fd93.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nzbd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3rcd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jkdd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 5
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zced8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visible Futures Lab Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Visible Futures Lab</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/f5ed8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/32f9ec9943b8c86939101a5fb5925b6f2f7ac52e.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vxfd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bqgd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/rihd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 5
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7aid8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Art &amp; Activism
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/n3id8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/06c25dea045d0ed0647a85b7a3affd4e4dcd9cdf.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3vjd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jokd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zgld8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 6
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/f9ld8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Interior Design Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 1104C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/v1md8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a790f4b0875ab129a35ace232f1e6365f7e2cc9f.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bund8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/rmod8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7epd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 6
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/n7pd8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Quijote Talk: Teju Cole and Emmanuel Iduma
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Writing</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">6th floor</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3zqd8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e3ac71a5db1e7f610d75523d29324ab5e9d83dd8.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jsrd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zksd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fdtd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 6
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/v5td8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Illustration and Cartooning Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 311</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/byud8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f70e2aa1a9fc2df9a62c6e52237553577964b7fd.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/rqvd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7iwd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nbxd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 7
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/33xd8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      John Edmonds and Marjon Carlos in Conversation
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Library West</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jwyd8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3d0df83c3f52e9f92f6af1b638b9d63340a769a6.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zozd8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fh0d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/v90d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        September 9 – 16
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/b21d8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      After School Special 2018
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/ru2d8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/804714d63c88e65681688828d25af20f3a5f3ede.png#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7m3d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nf4d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/374d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 12
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/j05d8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visual Narrative Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">RisoLab</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zs6d8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/fe0779c14e583774aa9e07b830e6b2b9a3ca9534.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fl7d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vd8d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/b68d8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        September 13 – 23
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/ry9d8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Photoville: "The Color Of..."
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Brooklyn Bridge Plaza</span><br/>
<span style="font-size:11px;">Water Street at New Dock Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7qae8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/9aedb482360f258562d7ab7f8b38684dd6f2b36c.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/njbe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3bce8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/j4ce8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 13
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zwde8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Scheimpflug Lecture: Laura Parnes' "Tour Without End" Screening and Discussion
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fpee8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/88eb98d8bef09e9274006cb28d494edce9029dc3.png#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vhfe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bage8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/r2ge8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        September 15 – October 6
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7uhe8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Political Circus
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Design</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nnie8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3fje8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/j8je8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        September 15 – October 13
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z0ke8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Outside These Walls
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Wednesday,<br/>September 26,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/ftle8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vlme8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bene8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 18
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/r6ne8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      i3 Photo Lecture: Laura Barisonzi
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7yoe8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/5637671965888bf58a125f4369b7612ffadf1aa0.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nrpe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3jqe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jcre8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        September 20 – 22
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z4re8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Social Documentary Film Thesis Showcase
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Social Documentary Film</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/fxse8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vpte8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/biue8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 24
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/rave8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Group Chat
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/72ve8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/85bc282ec6acbf26a1e48cb11f1cd1b3acdea5b3.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nvwe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3nxe8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jgye8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 24
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/z8ye8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Gloria Steinem and Barbara Nessim: In Conversation
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/f1ze8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3fcf15589a9a4f31d93746a9fd7008d6525cbe11.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vt0e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bm1e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/re2e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 25
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/762e8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Scheimpflug Lecture: Pacifico Silano
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/v94ovi/jcb2zh/nz3e8pb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/96ef1f4affa846a30380d4337d49e9dc735bef80.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/3r4e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/jk5e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/zc6e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 21" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            September 27
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/f56e8pb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Valery Daniels Memorial Lecture: Ellen Speert on Environmental Art Therapy
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/vx7e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/bq8e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/v94ovi/jcb2zh/ri9e8pb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
</tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
<div style="margin-top:0;width:100%;">
<p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/v94ovi/jcb2zh/7aaf8pb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span>
</a>

</p></div>

<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    
                <a href="mailto:proffice@sva.edu" id="contact-us" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">
                        Contact Us
                    </span>
</a>

</p></td>
</tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;">
<div style="position:relative;display:inline-block;width:561px;margin:0;">
<p style="text-align:right;color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/?s=PwowzElLuOp4s3cwuAIyWdAz8Utd2WepoaWncHQRer4" style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences
                
</p><p style="color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;text-align:left;margin-left:10px;border-left:1px solid black;">
<a href='https://t.e2ma.net/optout/v94ovi/jcb2zh?s=7rgVoVBA0b5QtFeEX7QMHL9MAC1qsiAdX2QHYTAVfXA&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcvP3M9RHdVNy1seXA3eDVBQ1M0RHo3OWRkMDVCYmY1N3ZIZFQ0T0xoaWdod2xvRQ%3D%3D' style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <span>TrueRemove®</span><br/>

</p></div>

</td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/v94ovi/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
