<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>APPLICATIONS OPEN: 2018 DESIGN RESEARCH &amp; WRITING SUMMER INTENSIVE!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>APPLICATIONS OPEN: 2018 DESIGN RESEARCH &amp; WRITING SUMMER INTENSIVE!</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>3/14/18, 1:32 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; ">
    <title>APPLICATIONS OPEN: 2018 DESIGN RESEARCH & WRITING SUMMER INTENSIVE!</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow',Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#fa325a !important;
			display:block;
			font-family:'Arial Narrow',Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial,Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#fa325a;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial,Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#fa325a;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial,Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#fa325a;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial,Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#fa325a;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial,Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#000977;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#fa325a;
			font-family:Arial,Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#fa325a;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <div style="background-color:#fa325a;">
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;border-collapse: collapse !important;">
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                      <tr>
                        <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #f7f7f7;font-family: Arial,Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Summer will be here soon! Register now for the 2018 SVA Design Writing &amp; Research Summer Intensive, June 4-15 in New York City.</td>
                        <!--
 -->
                        <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #f7f7f7;font-family: Arial,Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                          <div style="text-align:right;">Email not displaying correctly?</div>
                          <div style="text-align:right;">
                            <a href="http://mailchi.mp/sva/applications-open-2018-design-research-writing-summer-intensive?e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</div>
                          </td>
                          <!--
 -->
                        </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                      <!-- BEGIN HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fa325a;border-collapse: collapse !important;">
                        <tr>
                          <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                            <img src="https://gallery.mailchimp.com/56811f79ec/images/1f7de373-b258-4250-a166-fa390d1f535a.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/f6a27bdc-ed1f-4a7d-a807-c2a3b5794ea4.png" alt="" border="0" style="border: 0px solid;border-style: solid;border-width: 0px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;"></div>
                          </td>
                        </tr>
                      </table>
                      <!-- // END HEADER -->
                    </td>
                  </tr>
                </table>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                <tr>
                  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                      <tr>
                        <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow',Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="color:#fa325a">Announcing the Design Writing &amp; Research<br>
Summer Intensive</span></h1>

<h2 style="display: block;font-family: 'Arial Narrow',Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #fa325a !important;"><span style="color:#fa325a">June 4&ndash;15, 2018<br>
School of Visual Arts, New York City</span></h2>

<div style="text-align:center;"><em>Spaces fill quickly,&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4edf8e2e20&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">apply today</a>!</em></div>
<br>
<strong>If you care about design and language,</strong> and are interested in learning how to write meaningfully about products, graphics, urban infrastructure, and buildings, then join us this summer in&nbsp;the <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=528122fe24&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;"><strong>School of Visual Arts MA Design Research</strong></a> department for <strong>a two-week intensive&nbsp;course devoted to researching and writing about design.&nbsp;</strong><br>
<br>
Participants will be introduced to a range of <strong>techniques for constructing compelling narratives about images, objects, and spaces</strong>. You will<strong> experiment with different research methods and writing formats</strong>, visit multiple design studios, and complete several projects across media, including a collaboratively produced publication.&nbsp;<br>
<br>
Each participant&nbsp;will have a dedicated workstation in the light-filled Design Research studio in New York&rsquo;s Chelsea district, 24-hour access to department resources, and will be instructed by renowned writers and editors, such as: design author<strong> Steven Heller</strong>; architecture writer and critic <strong>Karrie Jacobs</strong>; author, critic, and&nbsp;<em>The Weeklings</em>&nbsp;co-founder <strong>Jennifer Kabat</strong>; BBC interviewer and <em>Design Observer </em>contributor <strong>Adam Harrison Levy</strong>; <em>The New York Times </em>culture reporter Robin Pogrebin; author and playwright <strong>Craig Taylor</strong>; design and business columnist <strong>Rob Walker</strong>; and architecture critic <strong>Mimi Zeiger</strong>, among others.<br>
&nbsp;<br>
A robust daily schedule of <strong>seminars, lectures, workshops, and one-on-one consultations </strong>will be supplemented with <strong>visits to the city&rsquo;s design collections, archives, and libraries</strong>, as well as <strong>behind-the-scenes access</strong> to new exhibitions, buildings, and urban planning developments.&nbsp;Participants will also have the opportunity to visit, interview, and profile some of New York&rsquo;s most prominent design studios in the fields of architecture, interaction design, graphic design, fashion, and product design.&nbsp;<br>
<br>
<strong>Tuition: $1,950 USD<br>
Priority application deadline: April 1, 2018 </strong>(if you are interested in SVA housing, early application recommended).<br>
<br>
Apply <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=db30430be8&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">here</a> or find out more on the <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4b2caeb8be&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">Summer Intensive</a><strong><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=69b2dfdae1&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;"> </a><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=a45ee828f4&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">website</a>!</strong><br>
<br>
&ldquo;I don&rsquo;t think I&rsquo;ve been involved in such a well-planned workshop before. The planning was clear and the pace was challenging without being overwhelming.&rdquo;<br>
<em>&mdash;2017 Summer Intensive Participant&nbsp;</em></td>
                          </tr>
                        </table>
                        <!-- // END BODY -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <!-- BEGIN COLUMNS // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                          <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 200px;">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                                <tr>
                                  <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                    <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/7db6954f-37dc-41ca-a661-1a70b3197ed3.jpg" alt="7db6954f-37dc-41ca-a661-1a70b3197ed3.jpg" border="0" style="border: 10px solid #08c9a2;border-color: #08c9a2;border-style: solid;border-width: 10px;margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 class="null" style="display: block;font-family: 'Arial Narrow',Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="color:#fa325a">Summer Intensive Participants</span></h1>
&ldquo;There were concrete lessons, strong criticism, and tools to take away, but the best thing about the intensive was the relationships forged with fellow students and instructors.&rdquo;<br>
<em>&mdash;2017 Summer Intensive Participant&nbsp;</em><br>
<br>
<span><span class="mc-toc-title">You&#39;ll be in great company if you join us this summer!&nbsp;Intensive participants travel to SVA from all over the world, and arrive with experience in diverse careers ranging from design, architecture, and journalism, to curation, education,&nbsp;and&nbsp;event organization.&nbsp;Some successful Summer Intensive participants apply to and are offered <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=74d4287a7a&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;"><strong>scholarships to our full-year MA Design, Writing &amp; Criticism program.&nbsp;</strong></a><br>
<br>
<strong>Past participants of the Intensive have included: </strong>director of the Art Foundation Department at VCU Qatar; Design History teacher&nbsp;at the ESPM Undergraduate Design Program in&nbsp;S&atilde;o Paulo; instructor at the&nbsp;</span></span>University of Applied Arts, Vienna;<span><span class="mc-toc-title">&nbsp;in-house designer at the Milwaukee Art Museum;&nbsp;partner at architecture practice&nbsp;Venkataramanan Associates in Bangalore;&nbsp;director of Archivo Dise&ntilde;o y Arquitectura, a nonprofit Design and Architecture&nbsp;space in Mexico City;&nbsp;founder of design-led startup Make Works&nbsp;in Glasgow;&nbsp;owner of&nbsp;Spark Design Space in Reykjav&iacute;k;&nbsp;photographer for Cookfox Architects in New York City; and&nbsp;contributing editor of the Norwegian fashion journal<em>&nbsp;Personae, </em>among many others!<br>
<br>
See all past participant bios&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=f9662d1aaa&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">here</a>.</span></span><br>
<br>
<em><span style="font-size:10px">Image: Eddie Opara, a partner at Pentagram Design, talks about the firm&#39;s history with Summer Intensive students.</span></em></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 200px;">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                                <tr>
                                  <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                    <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/_compresseds/aa89d9b1-d3b2-4e29-b038-8814a57d09ff.jpg" alt="ec991f4a-c9e9-45fa-bfc5-2e38f79785ce.jpg" border="0" style="border: 10px solid #08c9a2;border-color: #08c9a2;border-style: solid;border-width: 10px;margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow',Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="color:#fa325a">How to Apply to the Summer Intensive&nbsp;</span></h1>
<br>
SVA Design Research and Writing Summer Intensive requires the following materials:
<ul>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Completed application form</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Writing sample: Up to 2,000 words of published or unpublished writing (such as essays, blog posts, or articles) about design, architecture, or related subjects.</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Statement of purpose (250&ndash;500 words)</li>
	<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">CV</li>
</ul>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>Priority application deadline:&nbsp;April 1, 2018.<br>
Thereafter, applications&nbsp;are&nbsp;accepted on a rolling basis,&nbsp;if&nbsp;space is&nbsp;available.</strong><br>
<br>
Full application directions&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=4da67378ea&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">here</a>.<br>
<br>
<br>
<em><span style="font-size:10px">Image:&nbsp;Summer Intensive students pay a visit to&nbsp;The Extrapolation Factory, led by Chris Woebken.</span></em></p>
</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 200px;">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                              <tr>
                                <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                  <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/606f6c56-bfcf-4b04-841f-75b36b574927.jpg" alt="505bbe45-d073-45da-b4ce-4a62f9ddaf81.jpg" border="0" style="border: 10px solid #08c9a2;border-color: #08c9a2;border-style: solid;border-width: 10px;margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #444444;font-family: Arial,Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow',Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;"><span style="color:#fa325a">Spend a Full Year at SVA Design Research, Writing &amp; Criticism</span></h1>
<em>The SVA MA in Design Research, Writing &amp; Criticism is&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=2bbb1cea61&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">accepting applications</a>&nbsp;for Fall 2018&nbsp;on a rolling basis, as space allows. Successful candidates will be granted significant scholarships.&nbsp;This one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
Please contact us for details!&nbsp;<a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a>&nbsp;<br>
<br>
Follow us on <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=6535f189d0&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">twitter</a> and <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=b21d97cce3&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">instagram</a>!</em></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END COLUMNS -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                          <tr>
                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #fa325a;font-family: Arial,Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                              <img src="https://gallery.mailchimp.com/56811f79ec/images/7d6a3da2-0b61-4499-af8d-c9b19f2e34a0.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #fa325a;font-family: Arial,Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                              <br>
                               </td>
                            </tr>
                            <tr>
                              <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #fa325a;font-family: Arial,Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>      <a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=5e9a39b34d&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #fa325a;font-family: Arial,Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                © 2018 SVA MA Design Research
                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                <br>
                                <br><div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="//sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #fa325a;font-family: Arial,Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                <a href="https://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=5e9a39b34d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>      <a href="https://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fa325a;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                              </td>
                            </tr>
                          </table>
                          <!-- // END FOOTER -->
                        </td>
                      </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                  </td>
                </tr>
              </table>
            </center>
          <img src="https://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=5e9a39b34d&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
