<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA MPS Art Therapy Fall 2018 Continuing Education Classes</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA MPS Art Therapy Fall 2018 Continuing Education Classes</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>9/13/18, 3:42 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>
 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2018 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting" /><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a'] { display: none !important; }</style><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1131236004574&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1" />
 <div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#FFFFFF;align:center;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Body" style="padding:14px 0px 14px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="MainTable MainTableWidth" style="width:680px;align:center;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="OuterBorder OuterBorderColor" style="background-color:#FFFFFF;padding:1px 1px 1px 1px;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table class="InnerBGColor" style="background-color:#1A8CA5;" bgcolor="#1A8CA5" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Middle" style="padding:0px 15px 0px 15px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK2"><tr><td class="Header DateText" style="padding:14px 0px 14px 0px;color:#454545;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="right">
<div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9s90lpyP__tIiKOo7xVnPHulXXqJikzpx-_1icyuI8HaLjPpN7dwJY2jFlJej1bqWqVyYa2UxLLEMCnR0jHooH3hf6gSdlk34a80oEaaQFaHfj7s-xGp8EwG2BBLN4UmY2g==&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" alt="http://www.sva.edu/arttherapy" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.110" hspace="0" width="650" src="http://files.constantcontact.com/5d160a22101/40ec91da-8655-44ad-a8e6-b27d45683acd.jpg" align="left" /></a><br /></div>
</td></tr></table>

 

 

 

 

 

 

 </td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth ContentBGColor" style="background-color:#F3F3F3;width:100%;" bgcolor="#F3F3F3" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:12px 0px 18px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 

 

 

 

 

 <table style="background-color:#ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK17"><tr><td class="Content MainText" style="padding:7px 36px 7px 36px;color:#222222;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center">
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;">SVA MPS Art Therapy&nbsp;</span><span style="color:#222222;font-size:18pt;">is offering two&nbsp;</span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:18pt;">Continuing Education classes in Fall 2018!</span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:16px;"><br /></span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;" align="center"><img height="436" vspace="5" border="0" name="ACCOUNT.IMAGE.166" hspace="5" width="327" src="http://files.constantcontact.com/5d160a22101/7f0406cc-abe2-4e6e-8e0b-db3f99fe50e3.jpg"> <br /></img></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;font-size:12.8px;font-family:arial, sans-serif;"><br /></b></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;">
<div>PDC-1026-A / Art Therapy as a Career</div>
<div>Thursdays, September 20-October 11, 2018</div>
<div>6:30-9:30pm</div>
<div>4 sessions; 1CEU; $150<br /></div>
<div>Instructor: Jennifer Tedesco, ATR-BC, LCAT, Art Therapist</div>
</b>
<div style="color:#222222;"><br /></div>
<div style="color:#222222;"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;">This course will provide an overview of careers in the field of art therapy. Topics will include: the history and theoretical foundations of art therapy; methods and materials; art development, assessment and diagnosis; the use of art therapy in a professional and community setting. Sessions will consist of lectures as well as art experientials.</span></div>
</div>
<div class="HeadingText" style="color:#222222;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;"><br /></span></div>
<div class="HeadingText" style="color:#222222;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;"><a style="color:rgb(34, 34, 34);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9s7z5SC_D7HIP0DGbihjzVtgErfepu_NWUKzZ4xsrEU7hyl8iCO9JaNP6HTVOniqLwwMwXrQ8uT-oXYjKdQXiyYcVPClWEwD0GiYVs38RDAcR4XHFJE1ecoDYK8s6hSsIqozpZF5iNmaRplTyUoNd-9Or4Wn5-H9Bsgz5HsV8rZwufyB7blXC-d_7dCr2kluTHf8lK6W5KvZr7tdFuL86Go7aAGY1MCAmwpmdN6yN4IDW&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" linktype="1" alt="http://www.sva.edu/continuing-education/ce-professional-development/art-therapy-as-a-career-18-cf-pdc-1026-a" target="_blank">Register here</a></span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;" align="center"><img style="color:#222222;font-size:16px;" height="267" vspace="5" border="0" name="ACCOUNT.IMAGE.186" hspace="5" width="403" src="http://files.constantcontact.com/5d160a22101/ea58c6f9-7c3e-46f4-86f6-ee348175f282.jpg" /></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="color:#222222;"><br /></span></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;">PDC-1023-A/ Studio Art Therapy Techniques</b></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;">Fridays, October 19-November 9, 2018</b></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;">6:30pm-9:30pm<br />4 sessions; 1 CEU; $150<br />Instructor: Ayde Rayas, ATR-BC, LCAT; Art Therapist,&nbsp;</b></div>
<div class="HeadingText" style="color:#004aa6;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><b style="caret-color:#222222;text-size-adjust:auto;color:#222222;">Cooke Academy</b></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">
<div><span style="font-size:12pt;"><b><br /></b></span></div>
<div style="text-align:center;" align="center"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;color:#222222;font-size:12pt;">Join other art therapists and artists in studio work that is designed to heighten perception and sensory awareness. Combining an open studio and thematic approach, experientials will be used to explore personal and artistic identity, as well as facilitate an understanding of the art-making processes art therapists employ with clients. While designed for art therapists, the course is open to all, and geared to help tap into your inherent creativity.</span><br /></div>
<div><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;color:#222222;font-size:12pt;"><br /></span></div>
<div><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;color:#222222;font-size:12pt;"><a style="color:rgb(34, 34, 34);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9s7z5SC_D7HIPJpadpbC78vdN3FmwK_30UJxsgJ9WHyQeSxPvUk07jzUsz5qqs9x_yxHuraeZdSxKQwTFVDGCBPr1wKanw9OBWtlln-je4v9LV7taCB6adGe3qrHeI69GhoTwZObql5l_wHwL_IJXoQBsQEmxdN65gjQNa6wJVpO1RteJWgFjBVW8DDlOZ1G0UmKQ7_CbVZOLAk_iB_8qBZ3LlOrC44X-AN2QwMWb8CK45jZ7CW1nLXM=&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" linktype="1" alt="https://www.sva.edu/continuing-education/ce-professional-development/studio-art-therapy-techniques-18-cf-pdc-1023-a" target="_blank">Register here</a></span></div>
</div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;color:#222222;font-size:12.8px;font-family:arial, sans-serif;"><br /></span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="caret-color:#222222;background-color:#ffffff;text-size-adjust:auto;color:#222222;font-size:12.8px;font-family:arial, sans-serif;"><br /></span></div>
<div class="HeadingText" style="color:#004aa6;font-size:18pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#222222;font-size:16px;">We invite you to contact arttherapy@sva.edu or ce@sva.edu with questions.&nbsp;</span></div>
<br /></div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterTopShadow" style="padding:0px 0px 4px 0px;" valign="top" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterTopShadow.png" /></div></td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="FooterLeftColumn" style="padding:0px 0px 0px 0px;" valign="top" width="99%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK18"><tr><td class="FooterHeading FooterHeadingText" style="padding:5px 0px 5px 35px;color:#ffffff;font-size:11pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><span>&nbsp;</span></td><td class="FooterContent FooterText" style="padding:5px 20px 5px 7px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
<div><b>School of Visual Arts</b></div>
<div><b>MPS Art Therapy</b></div>
<div><b style="font-size:11pt;">arttherapy@sva.edu &nbsp;212.592.2610</b></div>
</td></tr></table>

 </td>

 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>

 <td class="FooterRightColumn" style="padding:0px 0px 0px 0px;" valign="top" width="1%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tr><td class="SocialMedia FooterText" style="padding:5px 20px 5px 20px;color:#ffffff;font-size:11pt;font-family:Arial,Helvetica,sans-serif;" valign="top" width="100%" rowspan="1" colspan="1" align="right"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9s90lpyP__tIi4LOFeapSump3mjDGgxdWvrp1arXhzHmk-QT4rdDLa8GmJX2KgIVxqstD3RMQaqSsoMxDLlJ5o2PS2uA9aFFOiBaS9rNhUWmlQadokwgvaWBQW3-fwVay_g==&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" shape="rect" linktype="blog" alt="http://arttherapyblog.sva.edu/" target="_blank"><img height="36" border="0" width="36" alt="Visit our blog" title="Visit our blog" src="https://imgssl.constantcontact.com/ui/images1/ic_blog_36.png" align="left" /></a>
<div><a track="on" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9s90lpyP__tIiKOo7xVnPHulXXqJikzpx-_1icyuI8HaLjPpN7dwJY2jFlJej1bqWqVyYa2UxLLEMCnR0jHooH3hf6gSdlk34a80oEaaQFaHfj7s-xGp8EwG2BBLN4UmY2g==&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" shape="rect" linktype="facebook" alt="http://www.sva.edu/arttherapy" target="_blank"><img height="36" border="0" width="36" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_36.png" align="left" /></a> &nbsp;    &nbsp;    &nbsp; <a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001H4q5K3nAngh3zoAsZrZOut1fsifgYlP6Rf_wrNPiru21cXHvidF9syneBUeHh9jP8bsq311_OUw4VJKDEbZHjrTotp3_YLtXBmmBsCTc_FVDiTziGxbQs7PgGXJMX7ShUoykeX8KBBgKFSQg_MkMwLJ-hOOAG7P_yCoSACpu7GvI2XAi6BhrMqWtKmSIy6Wt_cKWtlFHKXOeOhhzq6FhOg==&c=K8L1jpmAwwKPGNsigrhgyGqPKR-G5XWhaqzKTBElbZc1tr16yRoWTg==&ch=8P_UF2aRb-FKvmRh74-68epyBPeFue91b8jZq22O0H8ikGpH7SIWvw==" linktype="flickr" alt="https://www.flickr.com/photos/sva_mpsarttherapy/" target="_blank"><img height="36" border="0" width="36" alt="View our photos on flickr" src="https://imgssl.constantcontact.com/ui/images1/ic_flickr_36.png" title="View our photos on flickr" align="left" /></a> <br /></div>
</td></tr></table>

 </td>

 </tr>

 <tr>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterLeftColumnWidth" style="width:400px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterBorderBGColor" style="background-color:#004e91;" bgcolor="#004e91" valign="top" rowspan="1" colspan="1" align="left">
 <table class="MinimumFooterCenterBorderWidth" style="width:1px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 <td class="FooterSpacerRowHeight" style="padding-bottom:0px;height:1px;" height="1" valign="top" width="1" rowspan="1" colspan="1" align="center">
 <table class="MinimumFooterRightColumnWidth" style="width:200px;" border="0" width="5" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/SpacerImage.gif" /></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table class="MinimumFullColumnWidth FooterBGColor" style="background-color:#4C4C4C;width:100%;" bgcolor="#4C4C4C" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="FooterBottomShadow" style="padding:4px 0px 0px 0px;" valign="bottom" rowspan="1" colspan="1" align="center"><div><img height="8" vspace="0" border="0" hspace="0" width="650" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/1101116784221/PM_GN_FooterBottomShadow.png" /></div></td>
 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#222222;padding-bottom:11px;font-size:11pt;font-family:Arial,Helvetica,sans-serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif" /></td>
 </tr>
 </table>

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>

 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1131236004574" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=17f2d6e0-48f6-4f87-856f-2303b5e3935a" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png" /></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_GN" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" /></td></tr></table>
</td>
</tr>
</table>
</div></div></body>


</body>
</html>
