<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | January 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | January 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/2/18, 5:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
<style>tbody, td, th {
    vertical-align: top;
    background-color: #FFF
    }
.iosDates a {
    color: #fff;
    text-decoration: none
    }
.iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
img {
    display: block
    }
.mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px
    }
table {
    background-color: #FFF
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Events and exhibitions from the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
<div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nz718cb" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr height="75" width="700">
<td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
</tr>
<tr height="35" width="700">
<td colspan="10" height="35" width="700">
<table cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3r818cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jk918cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zca28cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/f5a28cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vxb28cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td>
<td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">January 2018
</span></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bqc28cb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
</tr>
<tr>
<td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td colspan="8" width="642">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rid28cb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
<img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/1f21fc0b0df320e52ba8def36f2c3095aec4871d.jpeg" style="display:block;" width="642"/></a>
</td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Arnaldo Morales
  </span></td>
<td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
<td colspan="8" height="169" width="642">
<table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7ae28cb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  El Museo @ SVA: May Contain Moving Parts
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">
<p class="p1"><span class="s1">El Museo del Barrio and MFA Fine Arts at SVA present an exhibition featuring artists, many of them SVA alumni, who transform ordinary objects, sounds or images into something unexpected.</span>
</p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/n3e28cb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;">
<span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">January 13 – February 3</span>
<div style="margin-top:2px;margin-bottom:8px;">
<span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Thursday, January 18<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span> </span>
</div>

<span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span>
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3vf28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jog28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zgh28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>
<tr>
<td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
</td>
</tr>
<tr>
<td colspan="10" width="700">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr>
<td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through January 6
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/f9h28cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      M’Bongi: A Place of Non-Warship
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Interior Design</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v1i28cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/da42e0b2bf97eb5b194b87c0aae05e17d4e79a47.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/buj28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rmk28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7el28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through January 13
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/n7l28cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Book Show
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Illustration as Visual Essay</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3zm28cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/00eb2c122b8d467b2750faac34b042f53781c54e.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jsn28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zko28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fdp28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 3
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v5p28cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Fine Arts: Drawing, Painting, Sculpture, Printmaking and Jewelry Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 602C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/byq28cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/180bcd55b66071b717ad7efbd060bbf936f3b84b.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rqr28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7is28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nbt28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 4
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/33t28cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Photography Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 205A</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jwu28cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2041469290b6bf22a79f9b9fd00b43f826f1a966.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zov28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fhw28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v9w28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 8
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/b2x28cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Advertising Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ruy28cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/170d4c066515ccb894340b1c4332b406c0ed29d4.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7mz28cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nf028cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/37028cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 8
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j0128cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visual Narrative Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">RisoLab</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zs228cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e23bf8ee2623929f6be2f7d2926546447814ab20.png#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fl328cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vd428cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/b6428cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 9
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ry528cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Design Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 311</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7q628cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e0f8774654cccd49e2e446940f442dd5c9f7063e.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nj728cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3b828cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j4828cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 9
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zw928cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Robyn O'Neil Lecture and Screening
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fpa38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a09ee742acce6007ebd571d102624a8d85b1ecaa.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vhb38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bac38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/r2c38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 9
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7ud38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jamel Shabazz
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nne38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ec1fdf247a1663d6541efd4295243fbeabe6876c.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3ff38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j8f38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/z0g38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 10 – 24
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fth38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Mattia Casalegno: The Knowledge of the Body
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Wednesday,<br/>January 17,

                                       7:30 – 9:30pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">CP Projects Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vli38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/7eedc56e4c26eb4f3e044cdc535b3c4738de8fe3.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bej38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/r6j38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7yk38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nrl38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Visible Futures Lab Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Visible Futures Lab</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3jm38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jcn38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/z4n38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fxo38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
<em>The Long Friday</em> Screening and Discussion
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Design for Social Innovation</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vpp38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d301b83aa8bf32fd4a79cc064a1212fd48363080.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/biq38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rar38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/72r38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nvs38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Film, Video and Animation Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 502</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3nt38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a48a75a1fa6102e17053df1de8b75cca2bf04476.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jgu38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/z8u38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/f1v38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vtw38cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Interior Design Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 1104C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bmx38cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/73dc1481bd29b2d316b60544850ca602ec267512.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rey38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/76y38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nzz38cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 11
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3r038cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Computer Art, Computer Animation and Visual Effects Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 301C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jk138cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1e5e42ea7c3a721aab872ff01261db999d5c49ed.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zc238cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/f5238cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vx338cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 11
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bq438cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      CE Illustration and Cartooning Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 311</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ri538cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b0070ccd302224704b45578311856693ea89ff1f.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7a638cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/n3638cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3v738cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 13 – February 3
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jo838cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Bubble Wrap
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>January 16,

                                       6:00 – 6:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zg938cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/4fe523482039134b0be921f588bfa7e999f7e665.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/f9938cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v1a48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/bub48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 16
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rmc48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Alison Kuo
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7ed48cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/3f0d3c6d980bc05cbdea422a5c8e5f5a7e90b1ca.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/n7d48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3ze48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jsf48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 19
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zkg48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Art Therapy at Sing Sing Prison
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fdh48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v5h48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/byi48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 20 – February 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/rqj48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Song of the Selkie
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Illustration as Visual Essay</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Monday,<br/>January 22,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7ik48cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e0ecc046f55feded0deabfbca3492b84568426dc.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nbl48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/33l48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/jwm48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 20 – February 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zon48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Actions Speak Louder Than Words
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Monday,<br/>January 22,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fho48cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ce2e164015fe6a2a0bac9fedb865fdc88adb24ba.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/v9o48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/b2p48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ruq48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 21" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 22
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7mr48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ellen Handler Spitz: Art and Storytelling
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nfs48cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c6bbcd90bccfd5c03fabad300a98fdc321cf6305.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/37s48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j0t48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zsu48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 22" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 23
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/flv48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Chris Knight
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vdw48cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a917fd076003a5b61c5aef0dffd233199487a78b.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/b6w48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ryx48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7qy48cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 23" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 23
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/njz48cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Artist Talk with Zach Blas
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3b048cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/351cb061beda6873ded134bc113ceff61d800a8c.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j4048cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/zw148cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/fp248cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 24" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 30
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vh348cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Lewis Mumford Symposium
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Design Research, Writing and Criticism, MA Critical Theory and the Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">2nd floor</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ba448cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1fc9ca7d54e3d89a08b7f9a2bfa671f83dfb8c24.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/r2448cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/7u548cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/nn648cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 25" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          January 30
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/3f748cb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Sharon Louden
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/fdx8yh/bub0t8/j8748cb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/d03a2ddc3ff4b9d4e776a8ac956646dfe54f1117.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/z0848cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/ft948cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/fdx8yh/bub0t8/vla58cb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
</tr>
</tbody></table>
</td></tr>
<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/beb58cb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="https://t.e2ma.net/click/fdx8yh/bub0t8/r6b58cb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/fdx8yh/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>