<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MeToo In The Art World – October 23rd at ATOA</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>MeToo In The Art World – October 23rd at ATOA</td></tr><tr><td><b>From: </b>&quot;Suzanne Anker&quot; &lt;contact@suzanneanker.com&gt;</td></tr><tr><td><b>Date: </b>10/17/18, 3:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> contact@suzanneanker.com</td></tr></table><br>
<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>MeToo In The Art World – October 23rd at ATOA</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#eeeeee">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="-webkit-text-size-adjust:none;font-size:1px;line-height:1px;color:#ffffff;border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;max-height:0;max-width:0;opacity:0;overflow:hidden" height="1">
                The National Arts Club - ATOA
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#eeeeee"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%;border-collapse:collapse;background-color:#ffffff">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;background-color:#f8f8f8;border-collapse:collapse" bgcolor="#f8f8f8">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="line-height:19.2px;text-align:center ;color:#222222 ;font-family:Arial ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          Display problems? <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf67UVLXhtmr6OupRXPE03OwebtPEdMOeoTyd1gXgMoowgVo7Lx-2Butp4QqXS-2Bo592It_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHgLM1pjaMskFQZv-2FMMCGEvcTGtR4BirxRIEh2KwD2ewHCQjH0Lnk5uakhXdBU0QftVU5QB64kGyQk1cxICrkpH0w7P0pp1-2BkBYjpH-2B27CJrNxXm4ZiN70O5pgtTZUV0v36u0gThuOwsDgL7enw85ze1OJnyWxIUfBnCEe1bmVaJg-3D-3D" style="color:#6cb7d4 ;text-decoration:underline ">Open this email in your web browser.</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img style="max-width:503px;height:auto;width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" src="http://suzanneanker.com/wp-content/uploads/Suzanne-Anker-vanitas-in-a-petri-dish-01-44x44in.jpg" width="503" alt="Suzanne Anker vanitas in a petri dish 01 44x44in" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:center;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            Suzanne Anker - <em>Vanitas (In a Petri Dish) 01, </em>2013; Digital Print.
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="padding:7.5px 20px 7.5px 20px;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tr>
              <td class="mailpoet_divider-cell" style="border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa;border-collapse:collapse">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;line-height:35.2px"><strong>ATOA: Artists Talk on Art</strong></h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            October 23rd, 2018
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            National Arts Club
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            15 Gramercy Park South,
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            New York, NY 10003
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            Doors open at <span style="text-decoration: underline;">6:00pm</span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            Panel starts at <span style="text-decoration: underline;">6:30pm</span>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:justify;padding:0;font-style:normal;font-weight:normal;margin:0 0 6.6px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;line-height:35.2px"><span style="color: #000000;">Invited panelists:</span></h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="color: #000000;">Nancy Azara </span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="color: #000000;">Suzanne Anker</span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="color: #000000;">Kathy Goodell</span><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="color: #000000;"></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="color: #000000;">Moderator: Gail Levin</span>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="padding:7.5px 20px 7.5px 20px;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tr>
              <td class="mailpoet_divider-cell" style="border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa;border-collapse:collapse">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="text-decoration: underline;"><strong></strong></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span style="text-decoration: underline;"><strong>Moderator:</strong></span> <strong>Dr. Gail Levin</strong> – is an American art historian, biographer, artist and a Distinguished Professor of Art History, American Studies, Women's Studies, and Liberal Studies at Baruch College and the Graduate Center of the City University of New York. She is a specialist in the work of Edward Hopper, feminist art, Abstract Expressionism, Eastern European Jewish influences on modernist art and American modernist art. Levin served as the first curator of the Hopper Collection at the Whitney Museum of American Art. Author of biographies of Lee Krasner and Judy Chicago.<br /><span style="color: #000000;"></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span><br /><span style="text-decoration: underline;"><strong>Panelists</strong></span><strong>:</strong></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span><br /><span style="color: #ff0000;"><a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6vGN-2BB8l7R5ocxXH-2F5ST-2BeV-2BgvArkxXnbXQ6LzxLWVSze9pK4mN4oaAzEIESNpCvd_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHgLM1pjaMskFQZv-2FMMCGEvXUawJKA8GVa4-2B28c-2B7Tj6jyw4rRFXV2RwaT8Zufyu7BRNXd-2FhGs7xxZAGhus4Xu-2BNLRpWli0y6hHWUDDgjTQZjOOOD1fzVQl1DRe5Bqjl0-2FYmvNPireJnuPR7Vl7WUye-2B2dpX9K6fQ0agPaBYQSZaA-3D-3D" style="color:#ff0000;text-decoration:underline"><strong>Suzanne Anker</strong>:</a></span> Chair, BFA Fine Arts Department, School of Visual Arts in NYC. As artist, theorist and pioneer in Bio Art, her work is a discourse on the relationship between visual art and the biological sciences.<br /></span><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span><strong>Nancy Azara:</strong> American sculptor. She works in carved, assembled and highly painted wood with gold and silver leaf and encaustic. The wood, the paint and the layers that make up the sculpture record a journey of memory, images and ideas.<br /></span><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span><strong>Kathy Goodell:</strong> A New York painter and sculptor, currently living and working in the Hudson Valley. A leading figure among young artists interested in breaking down the barriers between mediums, removing sculpture from its confines of the pedestal and painting from its traditional formalities.</span><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <span></span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <strong>Organized by Douglas I. Sheer, Chair ATOA and Dr. Gail Levin</strong><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <strong></strong>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:center;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            Seating is limited RSVP: www.atoa.org<br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:justify;border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:22.4px">
            <strong></strong>
          </td>
         </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="padding:7.5px 20px 7.5px 20px;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tr>
              <td class="mailpoet_divider-cell" style="border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa;border-collapse:collapse">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;background-color:#ffffff;border-collapse:collapse" bgcolor="#ffffff">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img style="max-width:259px;height:auto;width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" src="http://suzanneanker.com/wp-content/uploads/sva_finearts.jpg" width="259" alt="sva_finearts" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img style="max-width:247px;height:auto;width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" src="http://suzanneanker.com/wp-content/uploads/ATOA_logo_3.jpg" width="247" alt="ATOA_logo_3" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="line-height:19.2px;text-align:center ;color:#222222 ;font-family:Arial ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6DXB5jfcry5X2ukkq0FOzvRpZw5eq7fPrI5vBeilCq2R3xeq6C157ON1q6yRXQVop_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHgLM1pjaMskFQZv-2FMMCGEvvLFjcsekGYhjQBZ2gmEntLdha4hi4UaTBAzGcrU824rN32qkQaUhQCs-2BpubzAQ4QMXA8mOjgCeAFVLAScUjEUdMpZ6V1QqDAbH6AX9cWnOIUySxVbkL2y9NtpqgMzXEBC5XlD5YoytuPEJSdYsDMYQ-3D-3D" style="color:#6cb7d4 ;text-decoration:none ">Unsubscribe</a> | <a href="https://u600274.ct.sendgrid.net/wf/click?upn=3a8XKmP0CL2l8wP1Oy3-2FCnOn-2F-2BtqkQ9FTIKxB4wjqBtVZtWLRHa3mqHAdxAcFmoErBqA4ZI9GFraDsfwTGUceHmx3yRoUz2NpDadX1YxIbqlcVpCMokxHCcX9j-2Bt3Jf6Uq4w64xKhqseiGq3ChDnixeDgSfU0zkZNScbSpFk-2Bt5nysUatwT4g2hsQwgPgG8-2F_Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHgLM1pjaMskFQZv-2FMMCGEvmbvIrLEfatMRIGIjvmbwUIdsjbH9vzylKhLTY46PRDW78QwryB80bpSk4LbqAzhHODzfxu2qjh2U4qVHqpkOgDYcxVfjR8h0omTKSOXZ2WBe0uyV9u1Y-2F-2FsCBwoiI1yuSEmkTLH7jQlsqlcsP09mjQ-3D-3D" style="color:#6cb7d4 ;text-decoration:none ">Manage your subscription</a><br />Add your postal address here!
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="http://suzanneanker.com?mailpoet_router&endpoint=track&action=open&data=WyI3Nzc0IiwiNTZjMmQzIiwiMTYiLG51bGwsZmFsc2Vd" />
<img src="https://u600274.ct.sendgrid.net/wf/open?upn=Mlxfm3QEedRNXgWqdhEGb4wKY6-2FvABU9VDYQMGc1gtHgLM1pjaMskFQZv-2FMMCGEv1cAuKSfKPawt3pI6HjBlWUjL0n5T39FnG-2FU-2B4RSm-2FD2ne5x3uABBPN0vhb26FRX59B3NF-2FAcG2ty5Vpsue62x3cpY3ayTXmTBkHNVP9w1heuoUSQLeQvkSqnTG2gMrplztI5NfLH3zg10R9sIUe3yJAksD83dsicMaGIXxv-2Ftxs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

</body>
</html>
