<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | October 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SVA Calendar of Events | October 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/28/18, 3:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
<style>tbody, td, th {
    vertical-align: top;
    background-color: #FFF
    }
.iosDates a {
    color: #fff;
    text-decoration: none
    }
.iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
img {
    display: block
    }
.mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px
    }
table {
    background-color: #FFF
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions from the School of Visual Arts">




<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
<div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ruq05rb" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr height="75" width="700">
<td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
</tr>
<tr height="35" width="700">
<td colspan="10" height="35" width="700">
<table cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7mr05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nfs05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/37s05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j0t05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zsu05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td>
<td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">October 2018
</span></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/flv05rb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
</tr>
<tr>
<td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td colspan="8" width="642">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vdw05rb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
<img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/8dc1218323e72fe88bbaa23a59e493f209db1c5c.jpeg" style="display:block;" width="642"/></a>
</td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
<td colspan="8" height="169" width="642">
<table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/b6w05rb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Art As Witness: Political Graphics 2016 – 18
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">
<p style="padding-top:0;margin-top:0;">In today’s political climate, using satire to record and respond to the current state of affairs is an act of survival. This is no more apparent than in this group exhibition of over 200 satirical and politically charged illustrations, cartoons and animations from 53 artists.
</p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ryx05rb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;">
<span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">October 6 – November 3</span>
<div style="margin-top:2px;margin-bottom:8px;">
<span class="iosGrey" style="font-size:16px;font-weight:bold;color:#696969 !important;text-decoration: none !important;">
        Reception: Thursday, October 11<br/> <span class="iosGrey" style="font-size:12px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">6:00 – 8:00pm</span> </span>
</div>

<span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;">SVA Chelsea Gallery<br/></span>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">601 West 26th Street</span>
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7qy05rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/njz05rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3b005rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

<div style="margin-top:7px;"><span style="font-size:12px;line-height:16px;color:#696969 !important; text-decoration: none !important;font-weight:normal;"><p style="padding-top:0;margin-top:0;">October 18: <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j4005rb" style="color:#008FBE;text-decoration:none;" target="_blank">"Art As Witness" Panel Discussion and Performance</a>
</p></span></div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>
<tr>
<td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
</td>
</tr>
<tr>
<td colspan="10" width="700">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr>
<td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through October 13
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zw105rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Outside These Walls
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fp205rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/0e346e39db4a2d7d22e47e1cc380b3c755e85e67.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vh305rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ba405rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r2405rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through October 6
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7u505rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Chairs that Inspire on Madison Avenue
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Design</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nn605rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/5059455fcc070043178bc14f987bf6c1797b17ee.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3f705rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j8705rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z0805rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        Through October 9
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ft905rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Forgetting, Losing, Looping
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Curatorial Practice</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">CP Projects Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vla15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/701e6cf7363deb28abc189ddb72b719a42f56bcf.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/beb15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r6b15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7yc15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 1
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nrd15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Charles Traub on <em>Real Photo Show</em> with Michael Chovan-Dalton
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3je15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/183b00635dc4f254ffa97662a944c74fb4642c29.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jcf15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z4f15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fxg15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 2
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vph15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ei Arakawa
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bii15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/71bef48a55133a820ccd503c9466166a9fcf88a9.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/raj15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/72j15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nvk15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 2
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3nl15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      i3 Photo Lecture: Igor Posner and Mary Di Lucia
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jgm15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/47cf2440b8a7cb33bc36de55d99298151b83f13a.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z8m15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f1n15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vto15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 2
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bmp15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ellen Harvey
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Amphitheater</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/req15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/eca7af7ee9bb609e181edfa888595f8df8975a48.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/76q15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nzr15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3rs15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        October 4 – November 19
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jkt15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MySelf: Rikers Island Exhibition
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>October 11,

                                       5:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">MPS Art Therapy Gallery Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zcu15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2aa3a3a503bb43e186ab5830f26f5670103eca92.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f5u15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vxv15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bqw15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        October 5 – 26
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rix15rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      We Lit Up the Sky: Recent Embroideries and Lace
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>October 5,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7ay15rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/6af65c27c79cc6d1dd8a446d2db30fdeb6d80752.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/n3y15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3vz15rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jo015rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 9
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zg115rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Drawing as Social Practice Workshop
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:30pm
                                                      </span>
<span>
</span>
</div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f9115rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/00316c07729f8bb330daac4af9a0e091998a4f55.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v1215rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bu315rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rm415rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 9
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7e515rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      DooEun Choi: Emerging Practices of Art and Technology in the Age of AI/AR and Blockchain
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/n7515rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/72352b13f6940c12fb0b8758d19c450ed6619919.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3z615rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/js715rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zk815rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 9
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fd915rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Mario Sorrenti in Conversation with Dennis Freedman
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Photography and Video</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v5915rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c6b39ed621b6b710c5cfbf23657af5b7ab2b07d7.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bya25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rqb25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7ic25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 9
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nbd25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Activated: MFA Photography, Video and Related Media Alumni Panel Discussion
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/33d25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b9aff75a71941597e5e894be6d236bd1283a4258.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jwe25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zof25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fhg25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 10
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v9g25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Curators of the Sharjah Biennial 14: Leaving the Echo Chamber
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Curatorial Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">CP Projects Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/b2h25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/caabed6fbcb7742d75761f93b5623d8f19633d7d.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rui25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7mj25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nfk25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 11
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/37k25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MFA Photography, Video and Related Media Fall 2018 Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             1:00 – 3:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j0l25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/24b7bb98c5dfa1c6d2232001a851489b615a9178.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zsm25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fln25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vdo25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        October 12 – November 3
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/b6o25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Re:Shift
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Wednesday,<br/>October 24,

                                       5:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ryp25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/7fec03d9d8d76a5a2802d26a0a3390e091469c25.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7qq25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/njr25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3bs25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 13
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j4s25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Fall 2018 Open House: Animation, Interior Design, Photography and Video, Visual &amp; Critical Studies
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Animation, BFA Interior Design, BFA Visual &amp; Critical Studies, BFA Photography and Video</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Saturday,

                                                             10:00am – 4:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zwt25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/955825d023bfc7f2fd510029e6b4bdc28ce16cd0.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fpu25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vhv25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/baw25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 15
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r2w25rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Geography and the Economic Imagination of Development
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7ux25rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/796b46b7b45a03f1a795eb8fb4a2091e9bf12543.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nny25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3fz25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j8z25rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 15
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z0025rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The 20th Animation Show of Shows
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Animation, MFA Computer Arts, BFA Computer Art, Computer Animation and Visual Effects</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             7:00 – 10:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ft125rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/aa4a99c3f365292bb6d383f5218d16f796982330.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vl225rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/be325rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r6325rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 16
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7y425rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      William Powhida
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nr525rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/bf4c55446dc9c95849d75ba21c1cb4ca03c74591.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3j625rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jc725rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z4725rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 16
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fx825rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      i3 Photo Lecture: Richard Sandler
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vp925rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/27f65df4ad5f4921b5eceadc4cb1ab06bb14ef2e.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bia35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rab35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/72b35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 21" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        October 17 – 30
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nvc35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      This Isn't For You
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MA Curatorial Practice</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>October 19,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">CP Projects Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3nd35rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b9a606b51a79bb889b303fed73454735e1bf2e2b.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jge35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z8e35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f1f35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 22" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 17
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vtg35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      An Evening with Jay Parkinson
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Interaction Design</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">3rd floor</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bmh35rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1f37522ea018fab3ab8172e9de22d18b787bda02.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rei35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/76i35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nzj35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 23" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 17
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3rk35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      W. Eugene Smith Memorial Fund Award Ceremony
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography, MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jkl35rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/7f31c7a64c979cc28c83828c6da61c344cc99ea5.png#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zcm35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f5m35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vxn35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 24" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 18
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bqo35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Why Plans Don’t Work Anymore, and What Does: A Free Online Master Class
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Design for Social Innovation</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             12:00 – 1:00pm
                                                      </span>
<span>
</span>
</div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rip35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7aq35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/n3q35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 25" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 18
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3vr35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      "Art As Witness" Panel Discussion and Performance
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jos35rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/65d387d3453bd6c11105493ab587a7c219b156e7.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zgt35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/f9t35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v1u35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 26" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 18
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/buv35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Quijote Talk: Maaza Mengiste, Unheard-Of Things
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Art Writing</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Thursday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">6th floor</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rmw35rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/11758d74d996213a554400355397c81ed140f4a6.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7ex35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/n7x35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3zy35rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 27" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 19
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jsz35rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Community Lecture Series: Ethics and Technology
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zk035rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fd135rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v5135rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 28" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 19
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/by235rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Allen Frame
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Photography and Video</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rq335rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/7c0e374ea35331804ff7a3d1ca9baad00d33f5d5.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7i435rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nb535rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/33535rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 29" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                                                        October 20 – November 21
                                                            </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jw635rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Left to Devices
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Computer Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>October 25,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zo735rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/fcc371ec2280a0ce24c96cbbda90b2d28ab14247.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fh835rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/v9835rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/b2935rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 30" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 20
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/rua45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Fall 2018 Open House: Advertising, Design, Film, Fine Arts
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Film, BFA Advertising, BFA Fine Arts, BFA Design</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Saturday,

                                                             10:00am – 4:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7mb45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/97ffe19aba643703a4ca252061140c6349bdc66e.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nfc45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/37c45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j0d45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 31" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 23
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zse45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Social Practice and Community Engagement with The Wassaic Project
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/flf45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/c5d14ff231fa362c3e74bc46bcd58edc88c00893.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vdg45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/b6g45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ryh45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 32" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 23
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7qi45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Barbara Pollack Book Launch
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Photography, Video and Related Media</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/njj45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/192bf37e6710e5ff86d88a89e83bb94fee0cd2a6.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3bk45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j4k45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/zwl45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 33" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 26
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fpm45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
<em>The Intergalactic Design Guide</em> NYC Book Launch
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Design for Social Innovation</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vhn45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b39a2e73b20df4b850b4765e63037895e4130558.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bao45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r2o45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7up45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 34" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 30
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nnq45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      MAT Art Education Fall 2018 Information Session
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MAT Art Education</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:00 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">4th floor</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3fr45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b75de2fb25a093c8b0d60356455954a267b18906.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/j8r45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z0s45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ftt45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 35" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 30
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vlu45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ellen Rothenberg in Conversation with Katherine Carl
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bev45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/ed2ba424dc68fee8b01ea8513b9a773265b04623.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/r6v45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/7yw45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nrx45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 36" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 30
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3jy45rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      i3 Photo Lecture: Clinton Cargill
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Digital Photography</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jcz45rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/29310dd90c7b188285b96f40c147e04783eba2b6.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/z4z45rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/fx045rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/vp145rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 37" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                            October 31
                                    </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/bi245rb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
<em>Hocus Pocus</em> 25th Anniversary Halloween Screening
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             7:30 – 9:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/jwit1i/jcb2zh/ra345rb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/1b57f604512e717ead0b38b70921eb4439a8bfde.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/72345rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/nv445rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/jwit1i/jcb2zh/3n545rb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
</tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
<div style="margin-top:0;width:100%;">
<p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 37,000 alumni in 75 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/jwit1i/jcb2zh/jg645rb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span>
</a>

</p></div>

<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts, 209 East 23 Street, New York, NY 10010-3994    
                <a href="mailto:proffice@sva.edu" id="contact-us" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;">
<span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">
                        Contact Us
                    </span>
</a>

</p></td>
</tr>
<tr>
<td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;">
<div style="position:relative;display:inline-block;width:561px;margin:0;">
<p style="text-align:right;color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/466561377/?s=PwowzElLuOp4s3cwuAIyWdAz8Utd2WepoaWncHQRer4" style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences
                
</p><p style="color:#666666;font-size:12px;margin:0;position:relative;display:inline-block;width:48%;text-align:left;margin-left:10px;border-left:1px solid black;">
<a href='https://t.e2ma.net/optout/jwit1i/jcb2zh?s=Lu-pQ7RVe0Nej3fcUU7EFcZIQQlk7CNRxEb1QTN7mCs&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My80NjY1NjEzNzcvP3M9RHdVNy1seXA3eDVBQ1M0RHo3OWRkMDVCYmY1N3ZIZFQ0T0xoaWdod2xvRQ%3D%3D' style="font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #008FBE; text-decoration: none; font-weight: 100;text-align: center;"> <strong>Opt out</strong></a> using <span>TrueRemove®</span><br/>

</p></div>

</td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/jwit1i/jcb2zh" width="1" height="1"></body></html>
</body>
</html>
