<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tuesday 1/30:  Cassim Shepard, &quot;Citymakers: The Culture and Craft of Practical Urbanism&quot;</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Tuesday 1/30:  Cassim Shepard, &quot;Citymakers: The Culture and Craft of Practical Urbanism&quot;</td></tr><tr><td><b>From: </b>SVA MA Design Research <designresearch@sva.edu></td></tr><tr><td><b>Date: </b>1/23/18, 12:34 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Beth <bkleber@sva.edu></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>Tuesday 1/30:  Cassim Shepard, "Citymakers: The Culture and Craft of Practical Urbanism"</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			max-width:100%;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#f7f7f7;
		}
		h1{
			color:#444444 !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:23px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,h3,h4{
			color:#ff2d1f !important;
			display:block;
			font-family:'Arial Narrow', Helvetica;
			font-size:17px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:12px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			border-bottom:1px solid #f7f7f7;
		}
		.preheaderContent{
			color:#f7f7f7;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#f7f7f7;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ff2d1f;
		}
		.headerContent{
			color:#f7f7f7;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:125%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			border-bottom:1px solid #afafaf;
		}
		.bodyContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:40px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
			width:100% !important;
		}
		.templateColumnContainer{
			width:200px;
		}
		.leftColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#444444;
			font-family:Arial, Helvetica;
			font-size:12px;
			line-height:160%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.footerContent{
			color:#ff2d1f;
			font-family:Arial, Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#ff2d1f;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader td{
			padding:10px 20px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f7;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f7f7f7;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <div style="background-color:#ff2d1f">
                            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #f7f7f7;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">You&#39;re invited to join us at 6:30pm on 1/30 for&nbsp;a part one of a conversation series inspired by the work of urbanist and critic Lewis Mumford, co-hosted by SVA MA Critical Theory and the Arts.</td>
                                                <!--
 -->
                                                <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Arial, Helvetica;font-size: 10px;line-height: 125%;text-align: left;">Email not displaying correctly?<br>
<a href="http://mailchi.mp/sva/tuesday-130-cassim-shepard-citymakers-the-culture-and-craft-of-practical-urbanism?e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #f7f7f7;font-weight: normal;text-decoration: none;">View it in your browser</a>.</td>
                                                <!--
 -->
                                            </tr>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- BEGIN HEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ff2d1f;border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" class="headerContent" style="margin-bottom: 0 !important;padding-bottom: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/28153654-b8c8-47d6-ab27-f1c851c60ff0.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" id="headerImage">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f7f7f7;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 125%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                    <img src="https://gallery.mailchimp.com/56811f79ec/images/4a437add-5bef-4454-9f7c-87f13f078033.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #afafaf;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 40px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;text-align: left;"><h1 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 23px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #444444 !important;">Join us Tuesdays at SVA Design Research!</h1>

<h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">SVA Department of Design Research, Writing &amp; Criticism<br>
136 West 21st Street, Second Floor&nbsp;<br>
Tuesdays 6:30&ndash;8:30 p.m.</h2>
<br>
<span style="font-size:12px"><span style="line-height:19.2px">Please join us on<strong>&nbsp;Tuesday, January 30</strong>&nbsp;when we&#39;ll welcome to the department author and filmmaker&nbsp;</span></span><strong>Cassim Shepard</strong>,&nbsp;who will present his new book <em>Citymakers: The Culture and Craft of Practical Urbanism</em> (Monacelli, 2017). This is the first in a series of conversations co-organized with the SVA MA Critical Theory and the Arts program that celebrates thinkers and writers working in the spirit of urbanist Lewis Mumford.&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=2664b59be9&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">RSVP here!</a><br>
<br>
<span style="font-size:12px"><span style="line-height:19.2px"><em>Our evening lectures are followed by Q&amp;A and a drinks reception, where you can take the opportunity to chat with our speakers&nbsp;as well as students and&nbsp;faculty&nbsp;of the program. These talks are free and open to the public, but we ask that you <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=300b3efdaa&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">register </a>if you plan to attend.&nbsp;<br>
<br>
A full list of our Spring 2018 lectures will be announced this month on our <a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=2991f6af51&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">website</a>&nbsp;and events&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=f5a1d3110a&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">page</a></em>.</span></span><br>
<br>
<span style="font-size:12px"><span style="line-height:19.2px">Contact us&nbsp;<a href="mailto:designresearch@sva.edu" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">designresearch@sva.edu</a><br>
Follow us on twitter&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=ccb9f30f28&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@DCrit</a></span></span><br>
Follow us on instagram&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=f19cfa781d&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">@svadesignresearch</a></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=30f3cbb108&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/56811f79ec/images/ae51ad30-80a0-4cad-bb32-fc13b8f5b762.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Cassim Shepard<br>
<em>Citymakers: The Culture and Craft of Practical Urbanism</em><br>
Tuesday, January 30, 6:30 p.m.</h2>

<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><br>
Co-organized with the SVA MA Critical Theory and the Arts program, the&nbsp;<strong>Lewis Mumford Symposium</strong> is a&nbsp;series of presentations and conversations intended to celebrate thinkers and writers working in the spirit of the social philosopher, urbanist,&nbsp;and critic&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=94c01c3908&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Lewis Mumford</a>.<br>
&nbsp;<br>
For the first part of this series we welcome author, editor, and filmmaker <strong>Cassim Shepard</strong>, who will present ideas from his new book <em>Citymakers: The Culture and Craft of Practical Urbanism</em> (Monacelli, 2017). In <em>Citymakers</em>, Shepard, synthesizes&nbsp;six years of&nbsp;research and reporting as the Founding Editor of <em>Urban Omnibus</em>, one of the leading publications charting innovations in urban practice in New York City. He&nbsp;places these practitioners and projects&nbsp;in fresh dialogue with thinkers across the diverse canons of urban theory, drawing from economics, sociology, architecture, and art history.<br>
&nbsp;<br>
After a brief presentation, Shepard will join MA Design Research faculty member <strong>Alex de Looz</strong>&nbsp;for an on-stage conversation.&nbsp;A reception and book signing will follow in our department.&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=48698a6477&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP here!</a><br>
&nbsp;<br>
<strong>Cassim&nbsp;Shepard&nbsp;</strong>produces non-fiction media about cities, buildings and places. Trained as an urban planner, geographer, and documentary filmmaker, Shepard served as&nbsp;the founding editor-in-chief of&nbsp;<em>Urban Omnibus</em>, an online publication of The Architectural League of New York. His film and video work has been commissioned by and screened at the Venice Architecture Biennale, the Cooper-Hewitt Smithsonian Design Museum, and the United Nations, among many other venues around the world. He teaches in the Urban Design program at Columbia University&#39;s Graduate School of Architecture, Planning and Preservation, and has&nbsp;been a guest lecturer in the Cities Programme of the London School of Economics and a Poiesis Fellow at the Institute for Public Knowledge at New York University. He studied filmmaking at Harvard University, urban geography at Kings College London, and urban planning at the Massachusetts Institute of Technology.&nbsp;<em>Citymakers: The Culture and Craft of Practical Urbanism</em>, published by Monacelli Press in 2017, is his first book.&nbsp;<br>
<br>
<br>
<strong>Pierre Alexandre de Looz</strong> is a New York- based arts writer, architect, and media consultant. He teaches cultural theory and serves as lead thesis advisor in the MA Design Research program at the School of Visual Arts. He has reported on art, design,&nbsp;and fashion for&nbsp;<em>The New York Times&nbsp;</em>Style Magazine&nbsp;<em>T</em>,&nbsp;<em>Fantastic Man</em>,&nbsp;<em>V&nbsp;</em>magazine,&nbsp;<em>Art in America</em>,&nbsp;<em>Surface</em>, and&nbsp;<em>Tokion</em>, and he&nbsp;is New York contributing editor for the award-winning&nbsp;<em>032c</em>&nbsp;magazine. In 2006 he co-founded design and culture biannual&nbsp;<em>PIN-UP</em>&nbsp;magazine, and serves as the magazine&rsquo;s editor-at-large. He holds degrees in&nbsp;Comparative Literature from&nbsp;Yale University and a&nbsp;Master&rsquo;s in Architecture from Columbia University.<br>
<br>
<strong><a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=fee9870c80&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Lewis Mumford</a>&nbsp;</strong>(1895-1990)&nbsp;was one of the most prolific and widely read social philosophers&nbsp;of the 20th century. Through his books, public appearances, and&nbsp;&quot;Sky Line&quot;&nbsp;column at&nbsp;<em>The New Yorker</em>, his thinking on cities and the urban environment reached a broad audience&nbsp;as well as influenced multiple generations of urban&nbsp;planners and activists.<br>
<br>
<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=e8ad5eec97&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">RSVP here!</a></p>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/56811f79ec/images/606f6c56-bfcf-4b04-841f-75b36b574927.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600" class="columnImage"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #444444;font-family: Arial, Helvetica;font-size: 12px;line-height: 160%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><h2 class="mc-toc-title" style="display: block;font-family: 'Arial Narrow', Helvetica;font-size: 17px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 12px;margin-left: 0;text-align: center;color: #ff2d1f !important;">Study at SVA Design Research!</h2>

<div style="line-height: 19.1999988555908px;"><br>
<em>The&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sva.us6.list-manage.com/track/click?u%3D56811f79ec%26id%3D2099e51552%26e%3D69f4b8755e&amp;source=gmail&amp;ust=1506623419291000&amp;usg=AFQjCNGpXs7aaKNzcA1NuwmzoTW6unEHiw" href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=d59eedc3a9&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">SVA MA in Design Research, Writing &amp; Criticism</a>&nbsp;is a one-year, intensive&nbsp;MA program is well suited to the circumstances of established professionals, in addition to graduates wishing to continue their studies at an advanced level.&nbsp;In providing the&nbsp;tools and techniques for researching, analyzing, and interpreting design, the program amply prepares its graduates for future-facing careers in research, publishing, education, museums, institutes, design practice, and entrepreneurship, or for continued studies in a design-related subject.&nbsp;<br>
<br>
We are currently accepting applications for Fall 2018 enrollment. Successful candidates will be granted significant scholarships.&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sva.us6.list-manage1.com/track/click?u%3D56811f79ec%26id%3D1fc8902365%26e%3D69f4b8755e&amp;source=gmail&amp;ust=1506623419291000&amp;usg=AFQjCNH2kcVQoErJHpH_EP2sTLe87f_e6g" href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=91276cc20b&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Apply here</a>!<br>
<br>
<span style="font-size:11.9999990463257px">Please contact us for more details!&nbsp;</span><a href="mailto:designresearch@sva.edu?subject=Request%20for%20Information" style="font-size: 11.9999990463257px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank">designresearch@sva.edu</a><span style="font-size:11.9999990463257px">&nbsp;</span><br>
<span style="font-size:12px"><span style="line-height:19.2px">Follow us on twitter&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=c49062ccf8&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@DCrit</a></span></span><br>
Follow us on instagram&nbsp;<a href="https://sva.us6.list-manage.com/track/click?u=56811f79ec&id=bb10031fe5&e=2b4eb0dff0" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">@svadesignresearch</a></em></div>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 60px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <img src="https://gallery.mailchimp.com/56811f79ec/images/fc85580f-199c-44b5-9fa9-9fa3fe98d699.gif" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">EMAIL HEADER IMAGE:&nbsp;
<blockquote type="cite" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<blockquote type="cite" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><em>Ebenezer Howard&rsquo;s Polycentric Social City, commonly known as the Garden City.</em><br>
<br>
EVENT HEADER IMAGE:<br>
<br>
<em>Book Cover, </em>Citymakers:The Culture and Craft of Pracical Urbanism<em>&nbsp;(Monacelli, 2017). Images by Alex Fradkin.</em></blockquote>
</blockquote>
</blockquote>
</blockquote>
</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://www.twitter.com/DCrit/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://us6.forward-to-friend.com/forward?u=56811f79ec&id=4eb971c837&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                &copy; 2018 SVA MA Design Research
                                                <br>
 You are receiving this email because we thought you'd like to be aware of events related to design research, writing and criticism.
                                                <br>
                                                <br>
                                                <div class="vcard"><span class="org fn">SVA MA Design Research</span><div class="adr"><div class="street-address">136 West 21 Street</div><div class="extended-address">Second Floor</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10011</span></div><br><a href="//sva.us6.list-manage.com/vcard?u=56811f79ec&id=e999237562" class="hcard-download">Add us to your address book</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ff2d1f;font-family: Arial, Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                                                <a href="https://sva.us6.list-manage.com/unsubscribe?u=56811f79ec&id=e999237562&e=2b4eb0dff0&c=4eb971c837" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sva.us6.list-manage.com/profile?u=56811f79ec&id=e999237562&e=2b4eb0dff0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ff2d1f;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://sva.us6.list-manage.com/track/open.php?u=56811f79ec&id=4eb971c837&e=2b4eb0dff0" height="1" width="1"></body>
</html>
</body>
</html>
