<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | February 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | February 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/1/18, 10:43 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head>
<style>tbody, td, th {
    vertical-align: top;
    background-color: #FFF
    }
.iosDates a {
    color: #fff;
    text-decoration: none
    }
.iosGrey a {
    color: #696969 !important;
    text-decoration: none !important
    }
img {
    display: block
    }
.mobile-width {
    margin: 0 auto;
    font-size: 11px;
    min-width: 700px
    }
table {
    background-color: #FFF
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">



<div bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="margin-bottom:30px" topmargin="0">
<div style="font-family:Arial, Helvetica, sans-serif; width:700px; height:20px;padding-top:3px; text-align:right; margin-left:auto; margin-right:auto; margin-top:5px"><p style="font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding-right:1px; color:#404040; font-size:11px">view on <a href="https://t.e2ma.net/click/ruer2h/bub0t8/zkc1reb" style="font-family:Arial, Helvetica, sans-serif; color:#008FBE; text-decoration:none"><span style="font-family:Arial, Helvetica, sans-serif; color:#008FBE !important; text-decoration:none">sva.edu</span></a></p></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr height="75" width="700">
<td colspan="10" height="75" width="700"> <img border="0" height="75" src="http://public.sva.edu/calendar-of-events/template/images/header.jpg" style="display:block;" width="700"/> </td>
</tr>
<tr height="35" width="700">
<td colspan="10" height="35" width="700">
<table cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="30"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/fdd1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/facebook1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="23"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/v5d1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/twitter1.jpg" style="display:block;" width="23"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="25"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/bye1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/vimeo1.jpg" style="display:block;" width="25"/></a> </td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="26"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/rqf1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/tumblr1.jpg" style="display:block;" width="26"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="27"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/7ig1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/rss1.jpg" style="display:block;" width="27"/></a> </td>
<td align="center" colspan="2" height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="middle" width="410"> <span style="color:#666666;text-transform:uppercase;font-size:18px;display:table-cell; vertical-align:middle;text-align:center;width:410px;height:33px;overflow:hidden;">February 2018
</span></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="106"> <a href="https://t.e2ma.net/click/ruer2h/bub0t8/nbh1reb" target="_blank"><img border="0" height="35" src="http://public.sva.edu/calendar-of-events/template/images/subscribe1.jpg" style="display:block;" width="106"/></a></td>
<td height="35" style="border-bottom-width: 2px;border-bottom-color: #d8d8d8;border-bottom-style: solid; " valign="top" width="28"> <img height="35" src="http://public.sva.edu/calendar-of-events/template/images/headerSpacerRight1.jpg" style="display:block;" width="28"/> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td colspan="10" height="8" width="700"> <img height="8" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyTopSpacer.jpg" style="display:block;" width="700"/></td>
</tr>
<tr>
<td height="332" width="30"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft1.jpg" style="display:block;" width="30"/></td>
<td colspan="8" width="642">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/33h1reb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank">
<img height="auto" src="http://www.sva.edu/uploads/assets/headerslideitem/735x410/481993ac38ca0a35a94cad3c1e18d27619e6a849.jpeg" style="display:block;" width="642"/></a>
</td><td height="332" width="28"> <img height="332" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight1.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="20" width="30"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerLeft2.jpg" style="display:block;" width="30"/></td><td colspan="8" height="20" width="642"><span style="display:block;font-size:10px;">
  Image: Meijia Xu
  </span></td>
<td height="20" width="28"><img height="20" src="http://public.sva.edu/calendar-of-events/template/images/newsworthySpacerRight2.jpg" style="display:block;" width="28"/></td>
</tr>
<tr>
<td height="169" style="padding-top:10px;" width="30"> <img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft3.jpg" style="display:block;" width="30"/></td>
<td colspan="8" height="169" width="642">
<table width="642"><tbody><tr><td height="169" style="padding-top:10px;" width="350"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/jwi1reb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><span style="font-weight:bold;color:#008FBE !important;">
  Song of the Selkie
</span></a>
<div class="newsworthyDescription" style="color:#434343;font-size:13px;max-height:118px;overflow:hidden;">
<p class="p1">School of Visual Arts presents <strong><em>“The Song of the Selkie,”</em></strong> an exhibition of work by first-year <a href="https://t.e2ma.net/click/ruer2h/bub0t8/zoj1reb" style="color:#008FBE;text-decoration:none;" target="_blank"><strong>MFA Illustration as Visual Essay</strong></a> students, curated by faculty member and alumnus Viktor Koen.
</p></div>
<div style="margin-top:10px;margin-bottom:20px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/fhk1reb" style="text-decoration:none;margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0;display:block;color:#008FBE;font-family:Arial, Helvetica, sans-serif;font-size:20px;" target="_blank"><img border="0" src="http://public.sva.edu/calendar-of-events/template/images/readMore.jpg" style="display:block;"/></a></div>
</td><td height="169" style="padding-top:10px;" width="292"><div style="padding-left:20px;">
<span class="iosGrey" style="display:block;font-size:22px;font-weight:normal;color:#696969 !important; text-decoration:none !important;margin-bottom:0;">Through February 10</span>
<span style="display:block;font-size:15px;font-weight:bold;color:#696969 !important; text-decoration: none !important;"><br/>SVA Gramercy Gallery<br/></span>
<span style="display:block;font-size:13px;font-weight:normal;color:#696969 !important; text-decoration: none !important;">209 East 23rd Street</span>
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:0px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/v9k1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/b2l1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/rum1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</div>
</td></tr> </tbody></table> </td> <td height="169" width="28"><img height="169" src="http://public.sva.edu/calendar-of-events/template/images/newsworthyInfoSpacerLeft1.jpg" style="display:block;" width="28"/></td></tr>
<tr>
<td colspan="10" height="10" style="border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;color:#ffffff;vertical-align:middle;height:10px;" width="700">
</td>
</tr>
<tr>
<td colspan="10" width="700">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000 !important; font-family:Arial, Helvetica, sans-serif;" valign="top" width="700">
<tbody><tr>
<td class="eventBlock 0" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through February 3
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7mn1reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      BUBBLEWRAP
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Visual &amp; Critical Studies</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/nfo1reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/49a139b7266f73213d16e430779054563508728d.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/37o1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/j0p1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zsq1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 1" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through February 3
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/flr1reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      El Museo @ SVA: May Contain Moving Parts
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MFA Fine Arts</span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
<span style="font-size:11px;">601 West 26th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/vds1reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/2dc5bc9b356a1c6e5cf88f84396739786346bcc2.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/b6s1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/ryt1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7qu1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 2" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through February 10
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/njv1reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Actions Speak Louder than Words:  The Philanthropy Poster Project
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Gramercy Gallery</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/3bw1reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/6e3836b522a9fefe611f67199120986e89deafde.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/j4w1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zwx1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/fpy1reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 3" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          Through February 9
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vhz1reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Year One
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">2nd floor gallery</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/ba01reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f29d2a3c1a6641b67213f8d0c48fb7293e933c18.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/r201reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7u11reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/nn21reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 4" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 6
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3f31reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Where Is Asia?
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/j831reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/e7a2d501acd394a5bbd428c8e7c3c802956538c4.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/z041reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/ft51reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vl61reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 5" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 6
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/be71reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Ana de Orbegoso
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/r671reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f293d98f482b620b13f49a7a3520f6eac0527f7c.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7y81reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/nr91reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3ja2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 6" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 6
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/jcb2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Visiting Critic: Yasmil Raymond
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Amphitheater</span><br/>
<span style="font-size:11px;">209 East 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/z4b2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/8377211bc9672277b6b82d31f4700fafee9430fa.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/fxc2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vpd2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/bie2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 7" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 8 – 28
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/raf2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      1987: Drawings by John Ruggeri
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>February 8,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Project Space</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/72f2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f1f946db15eb10a06683630d8dadf8194231d685.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/nvg2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3nh2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/jgi2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 8" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 8 – 21
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/z8i2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Eco-Femmes: Next Nature
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>February 9,

                                       7:00 – 9:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">CP Projects Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/f1j2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/73e9a716437eb848e97e764a21de97bd015dd0fa.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vtk2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/bml2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/rem2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 9" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 9 – 23
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/76m2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Cooke Center School SKILLS Group Zine Show: Social Change / Freedom
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Friday,<br/>February 9,

                                       1:00 – 6:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">MPS Art Therapy Gallery Space</span><br/>
<span style="font-size:11px;">132 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/nzn2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/6a7a9fb1597af50db0026380694bdeebc55cb9aa.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3ro2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/jkp2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zcq2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 10" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 10 – 26
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/f5q2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Printmaking Exhibition
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>February 13,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
<span style="font-size:11px;">601 West 26th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/vxr2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/74ee1abd3bbb385f00403e1ea431351548231464.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/bqs2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/rit2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7au2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 11" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 10 – 26
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/n3u2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      The Politics of Identity / Day In, Day Out / This, That, &amp; the Other
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: BFA Fine Arts</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Tuesday,<br/>February 13,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Chelsea Gallery</span><br/>
<span style="font-size:11px;">601 West 26th Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/3vv2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/01ce02a3976cf67c54af6483fbdee159cccfd1fa.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/jow2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zgx2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/f9x2reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 12" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 10 – March 3
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/v1y2reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Walk with Me
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;">Presented by: MPS Art Therapy</span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Reception: Thursday,<br/>February 15,

                                       6:00 – 8:00pm
                                  </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Flatiron Gallery</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/buz2reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/a5534a8fd8e945990d25eb06b50c6b619dcf5e36.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/rm02reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7e12reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/n712reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 13" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 12
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3z22reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Counter-Shots from Lebanon
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Monday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/js32reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/aec1f2ef5995bc264ae787795d77902ee39f6266.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zk42reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/fd52reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/v552reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 14" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 13
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/by62reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Capturing the Crossroads
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             4:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 120</span><br/>
<span style="font-size:11px;">214 East 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/rq72reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/b1c5ea53aa92260304c71d0b5d7de6749ed277c7.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7i82reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/nb92reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3392reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 15" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 13
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/jwa3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Omar López-Chahoud
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/zob3reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/36208163ec9268fd44e45ac07c232414fbac8d68.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/fhc3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/v9c3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/b2d3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 16" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 20
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/rue3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Curator Risa Puleo
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/7mf3reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/733b25bf2830fb232f7e1a853623767116b94670.jpeg#0" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/nfg3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/37g3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/j0h3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 17" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 20
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zsi3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Jamie Herman
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             7:00 – 8:30pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 418F</span><br/>
<span style="font-size:11px;">136 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/flj3reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/863ce4afe72207976dd3c6a2c6180a1f8876eae1.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vdk3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/b6k3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/ryl3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 18" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 23
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7qm3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Art Therapy with Military Populations
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Friday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="padding-top:30px;padding-bottom:0;padding-left:0;">
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/njn3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3bo3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/j4o3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
<td class="eventBlock 19" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 27
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-left:30px;padding-right:20px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/zwp3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      ARTNOIR: Critical Sound Boarding with Elia Alba, Firelei Báez and Saya Woolfalk
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Tuesday,

                                                             6:30 – 8:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">Room 101C</span><br/>
<span style="font-size:11px;">133/141 West 21st Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border:0;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/fpq3reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/cfc32c1901e82d4697bbff3dade93972bf5ae9e0.jpeg#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/vhr3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/bas3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/r2s3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr><tr>
<td class="eventBlock 20" style="width:350px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;padding-bottom:10px;vertical-align: top;" width="350"><table align="left" border="0" cellpadding="0" cellspacing="0" valign="top" width="350"><tbody><tr>
<td colspan="2" style="padding-top:10px;padding-right:0;padding-bottom:3px;padding-left:30px;">
<span class="iosGrey" style="display:block;margin-bottom:2px;font-weight:normal;font-size:17px;color:#696969 !important; text-decoration: none !important;">
                                          February 28
                                      </span>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<div style="margin-top:5px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;">
<span style="display:block;margin-bottom:5px;">
<span style="display:block;margin-top:5px;margin-bottom:0;">
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/7ut3reb" style="color:#008FBE;text-decoration:none;" target="_blank">
<span style="font-weight:bold;color:#008FBE !important;font-size:16px !important;">
                      Let's Talk: Women in the Creative Industries
                    </span>
</a>
</span>
<span style="display:block;margin:0;color:#626262;font-size:9px;"></span>
</span>
<span class="iosGrey" style="display:block;margin-top:0;margin-bottom:10px;font-size:13px;color:#696969 !important; text-decoration: none !important;">Wednesday,

                                                             7:00 – 9:00pm
                                                      </span>
<p class="iosGrey" style="margin:0;font-size:13px;color:#696969 !important; text-decoration: none !important;margin-bottom:8px;">
<span style="font-weight:bold">SVA Theatre</span><br/>
<span style="font-size:11px;">333 West 23rd Street</span>

<span>
</span>
</p></div>

</td>
<td style="vertical-align:top;padding-right:20px;padding-bottom:0;padding-left:0;border-right-style:dotted;border-right-width:1px;border-right-color:#cccccc;"><div class="event-image" style="margin-top:5px;margin-bottom:0px;"><a href="https://t.e2ma.net/click/ruer2h/bub0t8/nnu3reb" target="_blank"><img alt="" height="125" src="http://www.sva.edu/uploads/assets/headerslideitem/130x125/f6b27f6728498a8ed6af05fc70c3ef0dbb68a516.png#1" style="border:0;display:block;" width="130"/></a>
</div>

</td>
</tr>
<tr><td colspan="100%">
<div class="calendar-add iosGrey" style="margin:0;font-size:13px;padding-left:30px;color:#696969;margin-bottom:4px;">
<p style="font-weight:bold;margin-bottom:3px">Add to Calendar
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/3fv3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px 0px 0px">Google</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/j8v3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">iCal</a>
<a href="https://t.e2ma.net/click/ruer2h/bub0t8/z0w3reb" style="background-color:#FFFFFF; color: #696969; border:1px solid #AAA; display: inline-block; padding: 3px 6px 3px 6px; margin:0px 2px">Outlook</a>
</p></div>

</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr>
<tr><td colspan="10" style="border-top-style:solid;border-top-width:1px;border-top-color:#d7d7d7;padding-top:10px;padding-bottom:30px;padding-left:72px;"><div style="margin-top:0;width:561px;"><p style="text-align:left;color:#666666;font-size:12px;margin-top:0">School of Visual Arts has been a leader in the education of artists, designers and creative professionals for more than seven decades. With a faculty of distinguished working professionals, dynamic curriculum and an emphasis on critical thinking, SVA is a catalyst for innovation and social responsibility. Comprising more than 6,000 students at its Manhattan campus and 35,000 alumni in 100 countries, SVA also represents one of the most influential artistic communities in the world. For information about the College’s 32 undergraduate and graduate degree programs, visit <a href="https://t.e2ma.net/click/ruer2h/bub0t8/ftx3reb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">sva.edu.</span></a></p></div>
<p style="color:#666666;font-size:15px;margin-bottom:5px;">School of Visual Arts    209 East 23 Street, New York, NY 10010-3994    <a href="https://t.e2ma.net/click/ruer2h/bub0t8/vly3reb" style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;text-decoration:none;"><span style="font-family:Arial, Helvetica, sans-serif;color:#008FBE !important;">Contact Us</span></a>
</p></td>
</tr>
</tbody></table>
</div>


<img src="https://t.e2ma.net/track/ruer2h/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>