<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thesis Presentations 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Thesis Presentations 2018</td></tr><tr><td><b>From: </b>SVA MPS Art Therapy <arttherapy@newsletter.sva.edu></td></tr><tr><td><b>Date: </b>4/13/18, 3:47 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>bkleber@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> arttherapy@newsletter.sva.edu</td></tr></table><br>


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2018 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"/><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.BorderWidth{
padding: 1px 1px 1px 1px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.TemplateImage {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineContent {
padding: 15px 10px 15px 10px !important;
}
.CouponContent {
padding: 10px 10px 10px 10px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">Friday, April 20, 2018</div><div id="rootDiv"><img src="http://r20.rs6.net/on.jsp?a=1104387531221&r=3&c=5edd3f80-cf66-11e5-b222-d4ae529a7ac4&d=1130406817559&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1"/>
<div class="OuterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">
<table class="OuterBGColor" style="background-color:#FFFFFF;margin-left:auto;margin-right:auto;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:610px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td class="PreheaderContent" style="padding:8px 0px 9px 0px;color:#000000;font-size:14pt;font-family:Corbel, Geneva, Verdana, Arial, sans-serif;" valign="top" rowspan="1" colspan="1" align="center">Join us for the Thesis Presentations of the Class of 2018!<br/>Friday, April 20, 2018<br/>9am-3pm, followed by a reception<br/>The National Arts Club<br/>15 Gramercy Park South</td></tr></table>

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK11"><tr><td class="Image MainText" style="padding:0px 0px 0px 0px;color:#1a1a1a;font-size:11pt;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;" valign="top" rowspan="1" colspan="1" align="center">
<table class="OneColumnMobile" width="598" data-padding-converted="true" cellspacing="0" cellpadding="0"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="max-width:100% !important;display:block;height:auto !important;" height="927" vspace="0" border="0" name="ACCOUNT.IMAGE.174" hspace="0" width="598" src="http://files.constantcontact.com/5d160a22101/a0edce99-e141-403f-adf2-f725a1ce6238.png"/></div>
</td></tr></table>
</td></tr></table></td>
</tr>
</table>
<table class="BorderColor" style="background:transparent;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BorderWidth" style="padding:1px 1px 1px 1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">





















<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;line-height:1px;height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK4"><tr><td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#0000ff;font-size:12pt;font-family:Corbel,Geneva,Verdana,Arial,sans-serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center"><span style="text-decoration:underline;">
<div>&nbsp;<a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001Ehtu8u9-dXZCDQPU4oQb727qgKMCFJ81UejlOKa1RxpWUUrGwcqA3O7Ig-9d6RsCj4RnrfhaqOmOSxPfarGNd5ttvboGcp9OnST1O3vB2SbOkmqhTKFNOQnTQXSa0ndUfNV_xXxbZgF-vWQg3oz2AoIXU0Z_htxDXuf-fNsUndVvqt8jEDjmtA==&c=Zn443MzYU-DZKn-cn0o6s29K7jn4kcM3Mf_vZBaefqJumn2afioMnw==&ch=OUfztPpOPqhBpO_OzluUkd1i98kzwWksnSg9BSdK_PLSZulQVQBOnA==" linktype="1" alt="http://www.nationalartsclub.org/" target="_blank">The National Arts Club</a></div>
</span></div>
</td></tr></table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="FooterBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomEmailContainer" style="padding:10px 0px 10px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;line-height:1px;height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK5"><tr><td class="Content" style="padding:8px 20px 9px 20px;color:#ffffff;" valign="top" rowspan="1" colspan="1" align="center"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001Ehtu8u9-dXZCDQPU4oQb727qgKMCFJ81UejlOKa1RxpWUUrGwcqA3DLGI8ZgUoeetigi7Qx4_6C2NyoZZx9Yc81njyz_H6dpLQf6X08dSwhK4Tb7bxH7GH4mswdX0OOrLjv7ZozB59TCqtQmzIqmJR82V2JFJcsbqt4NAHKzz1jQnNWhNC2uF645F0I4jCl6MlfNAKlQ0fliD-JQbGOaQ9MbVdKbGHESM-hfMbPbjyI=&c=Zn443MzYU-DZKn-cn0o6s29K7jn4kcM3Mf_vZBaefqJumn2afioMnw==&ch=OUfztPpOPqhBpO_OzluUkd1i98kzwWksnSg9BSdK_PLSZulQVQBOnA==" shape="rect" linktype="facebook" alt="https://www.facebook.com/pages/SVA-MPS-Art-Therapy/214393928703888" target="_blank"><img height="27" border="0" width="160" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/btn_fbk_160_a.png" align="null"/></a></td></tr></table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">


</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">SVA MPS Art Therapy<span class="HideInMobile">,</span></span><span class="FooterColumn"> 209&nbsp;East&nbsp;23&nbsp;Street<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;New York<span class="HideInMobile">,</span>&nbsp;NY&nbsp;10010</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> bkleber@sva.edu</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=voyakreab&m=1104387531221&ea=bkleber%40sva.edu&a=1130406817559" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001sKz49pRbaSTrzJnbB2xVqA%3D%3D&ch=5eebe580-cf66-11e5-b222-d4ae529a7ac4&ca=f39b7c36-aca7-45e6-a76e-35c805c15280" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:arttherapy@newsletter.sva.edu" target="_blank" id="sentByEmailLink">arttherapy@newsletter.sva.edu</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1132" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png"/></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1132" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table>
</td>
</tr>
</table>
</div></div></body>

</body>
</html>
