<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Wednesday, April 11, 2018</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Wednesday, April 11, 2018</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/11/18, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>jgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><style>/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="http://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<div class="document-note-open"><!-- SVA Today: Tuesday, April 10, 2018--></div>

<title>SVA Today</title>



<div class="list-group" id="listWithHandle">
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>
<!-- LOGO/PREHEADER TEXT -->
<tr>
<td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Wednesday, April 11, 2018</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- INTRO HEADLINE SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/3r0nkib" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2018/04/10/8fda2a66642984de9a354cd5dda94fe5.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left;">
<p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/zc2nkib" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Short Film: "Just One Bite"</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A film by MPS Directing alumni duo Amanda Alvich and Mika Orr is one of the five finalists in the Coca-Cola Regal Films' contest and is eligible to win this year's Fan Favorite Award.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody><tr class="divider-template delete-element">
<td align="center" bgcolor="#ffffff" class="" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">EVENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines pick" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">2:00pm | Nicole Katz
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Products of Design presents a talk by Nicole Katz, the CEO of Paper Chase Press, a second-generation, family-run press and bindery in Los Angeles. Katz diversified Paper Chase Press through the development of its ecommerce platform, publishing imprint and collection of retail goods. Graduate students only. 2:00 – 4:00pm. 136 West 21st Street, 7th floor.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines pick" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">3:00pm | Nacho Break for Sexual Assault Awareness Month
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Take a nacho break with Arielle Kempler from Student Health and Counseling Services and Laurel Christy, SVA's Title IX Coordinator, and learn about Sexual Assault Awareness Month. 3:00 – 5:00pm. SVA Student Center, 217 East 23rd Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/f52nkib" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">6:00pm | "The Haves and Have Nots" Reception</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">BFA Cartooning and BFA Illustration presents an exhibition of work by third-year students exploring themes of social injustice and class struggle. 6:00 – 8:00pm. Through Saturday, April 21. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/ri5nkib" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">6:00pm | MFA Design Venture 2018: Design and Discovery</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">MFA Design presents its thesis forum, where the 12 program graduates and design entrepreneurs will premiere their unique products. <a href="https://t.e2ma.net/click/nz75bi/bub0t8/n36nkib" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">RSVP here</a>. 6:00 – 9:00pm. SVA Theatre, 333 West 23rd Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- PRESS PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">PRESS PICK</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/jo8nkib" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2018/04/10/18232b681f90c50d7454fd62c14b89d5.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/zg9nkib" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">"Shot With AR-15"</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>New York Daily News</em> on these ads by fourth-year BFA Advertising students Ji Kim and Andy Koo, which aim to combat gun violence by mimicking a popular Apple iPhone ad campaign.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- NYC PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">NYC PICK</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/bubokib" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Fresh Ground Pepper Festival</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">This festival offers a new way of thinking about arts presentation, featuring art experiments, work-in-progress showings, community work spaces, parades, workshops, board games, and more. Ticket prices vary; <a href="https://t.e2ma.net/click/nz75bi/bub0t8/rmcokib" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">schedule here</a>. Through Saturday, April 21. New Ohio Theatre, 154 Christopher Street<span class="redactor-invisible-space">.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TAKE NOTE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">TAKE NOTE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines take-note" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Searching for Sketchbooks
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/3zeokib" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">SVA Sketchbooks</a> is a video series featuring the work of students and faculty from across the College. If you would like to have yours shown in a video, submit three or four JPEG images from your sketchbook to <a href="mailto:style@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">style@sva.edu</a> by Monday, April 30, for consideration.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class=" delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/nz75bi/bub0t8/zkgokib" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Writing Visual Culture in Cambridge, England</a>
</p></td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Become a better observer and interpreter by studying and writing about various visual media on this SVA Destinations trip to Cambridge, England, taking place from July 22 – August 5. Worth three Humanities and Sciences credits. <a href="https://t.e2ma.net/click/nz75bi/bub0t8/v5hokib" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Apply here</a> by Monday, April 30. For more information, <a href="https://t.e2ma.net/click/nz75bi/bub0t8/rqjokib" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">click here</a> or email Laurie Johenning at <a href="mailto:ljohenning@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">ljohenning@sva.edu</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- IMAGE OF THE DAY SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">IMAGE OF THE DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class=" delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/nblokib" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2018/04/10/15c55b5dcdebb84e18096ec0f76d8812.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;">Elektra KB (BFA 2012 Visual &amp; Critical Studies), pictured above, and Nichole Washington (MPS 2016 Digital Photography) were featured in <em>Untitled</em>'s artist guide to New York City.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<!-- SOCIAL LINKS SECTION -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr class=" delete-element">
<td align="center">
<!-- HERO IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/jwmokib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/fhookib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/b2pokib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/7mrokib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/37sokib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/nz75bi/bub0t8/zsuokib" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Forward-Slash Divider -->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/2088977761/" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/nz75bi/bub0t8?r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yMDg4OTc3NzYxLw==' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="document-note-closed"><!--SVA Today: Tuesday, April 10, 2018--></div>

<img src="https://t.e2ma.net/track/nz75bi/bub0t8" width="1" height="1"></body></html>
</body>
</html>
</table></div>