<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Feb 1 Application Deadline; New Workshops &amp; more!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Feb 1 Application Deadline; New Workshops &amp; more!</td></tr><tr><td><b>From: </b>&quot;SVA MFA Social Documentary Film&quot; &lt;mfasocdoc@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/16/18, 6:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Beth Klebe&quot; &lt;bkleber@sva.edu&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> mfasocdoc@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail20.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail20.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i10.cmail20.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i9.cmail20.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Cabin,Avenir,sans-serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Weekend Workshops; SocDoc at Sundance; Apply by Feb 1!</p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No Images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-e-jrdiujul-hitttrkilt-g/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div role="section">
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 14px;line-height: 21px;" lang="x-size-14"><span class="font-cabin"><strong>January&nbsp;16, 2018</currentday></currentmonthname></strong></span></p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 53px;font-size: 53px;">&nbsp;</div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-r/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="SVA MFA Social Documentary Film. Explore the World through Nonfiction Filmmaking" width="600" src="http://i1.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/socdoc_newsletter_header_02.jpg"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 48px;font-size: 48px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f9241c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f9241c;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-y/"><span style="color:#ffffff">mfasocdoc.sva.edu</span></a><span style="color:#ffffff">&nbsp;|&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-j/"><span style="color:#ffffff">Apply for Fall 2018!&nbsp;</span></a></strong></span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 48px;font-size: 48px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Applications for Fall 2018 Due February 1st!</h1>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-t/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i2.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/_CameralabsSp17-ErikSpink5.JPG"></a>
        </div>
      </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">The deadline is fast approaching for our Fall 2018 intake! Don&#8217;t miss your chance to be part of SocDoc&#8217;s tenth class! Apply by February 1, 2018.</p><p style="Margin-top: 20px;Margin-bottom: 0;">Regardless of your previous experience, if you have a passion for non-fiction storytelling and want to build a career in the documentary film industry, then SVA's Social Documentary MFA could be the place for you!</p><p style="Margin-top: 20px;Margin-bottom: 20px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-i/">Find the Application Here</a> and get in touch with any questions, or for a personal tour of the department (online or in person!) at&nbsp;<a style="text-decoration: underline;transition: 
opacity 0.1s ease-in;color: #f9241c;" href="mailto:mfasocdoc@sva.edu">mfasocdoc@sva.edu</a></p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Camera Intensive Workshop: January 27-28</h1>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/_ChuangThesisFilmingMay2017.JPG">
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">New for SocDoc, our expert faculty are leading this Documentary Camera and Sound Intensive. Build your skills as a filmmaker and gain&nbsp;hands-on experience with the latest technology used in documentary production.&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">Industry-level techniques for cinematography, interview and sound recording will be covered, as well achieving professional results on a limited budget. The workshop is perfect for budding filmmakers, and for journalists, photographers and writers keen to build on their career with new professional skills.<br>
<span style="color:#0052f7">FEW SEATS LEFT!&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-d/">Click here for more information a</a><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-h/">nd to register.</a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Documentary Sound Masterclass: February 24-25&nbsp;</h1>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-k/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i4.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/WP_20161023_0021.jpg"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Join this&nbsp;fantastic introduction to the world of professional sound recording taught by award-winning independent filmmaker and sound recordist, JT Takagi, is well known throughout the industry for her work on <em>Black Panthers: Vanguard of the Revolution</em> and <em>Through a Lens Darkly</em> as well as the recent,&nbsp;critically acclaimed <em>Strong Island</em>.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">Students will learn techniques for film productions, podcasts,&nbsp;and other audio work and gain hands-on experience with professional-standard sound equipment.<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-u/">Click here to for more information and to register.</a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Prospective Students:&nbsp;<br>
Attend Spring Process &amp; Style Classes</h1>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-o/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i5.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/Group5thesisshowcaseNoriQpixbyMelanieMcLeanBrooks.jpg"></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">There&#8217;s no better way to see if SVA&#8217;s MFA Social Documentary Film program is right for you than being part of the class! All prospective students are invited to sit in on our weekly screening series, Process &amp; Style &#8211; an immersive evening of film and discussion with some of the hottest names in documentary!</p><p style="Margin-top: 20px;Margin-bottom: 0;">Screenings are only for SocDoc students and prospective students. <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-b/">Check out the full schedule, and find info on how to attend here</a><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" 
href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-n/">.</a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">SocDoc at Sundance 2018</h1>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i6.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/Larry_Poons_The_Price_of_Everything.jpg">
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">The world-famous Sundance Film Festival begins this week, and we couldn't be more excited for the alumni and faculty whose films are featured!&nbsp;If you're heading to Park City, be sure to check these out!</p><p style="Margin-top: 20px;Margin-bottom: 20px;">Alumni films include:&nbsp;<strong>CRIME + PUNISHMENT&nbsp;</strong>(Dir.: S. Maing; Consulting Editor&nbsp;<strong>David Osit, </strong>'11) and&nbsp;<strong>DARK MONEY</strong>&nbsp;(Dir.: K. Reed; Associate Producer/Assistant Editor&nbsp;<strong>Sandra Itainen</strong>, '17).<br>
Faculty films include:&nbsp;<strong>GENERATION WEALTH</strong>&nbsp;(Dir.: L. Greenfield; DP&nbsp;<strong>Jerry Risius</strong>);&nbsp;<strong>MATANGI / MAYA / M.I.A&nbsp;</strong>(Dir.: S. Loveridge; Producer&nbsp;<strong>Lori Cheatle</strong>);<strong>&nbsp;THE PRICE OF EVERYTHING&nbsp;</strong><em>pictured above</em>&nbsp;(Dir.: N. Kahn, DP&nbsp;<strong>Bob Richman</strong>);&nbsp;<strong>SEEING ALLRED&nbsp;</strong>(Dirs.: S. Sartain, R. Grossman; DP&nbsp;<strong>J. Risius</strong>) and&nbsp;<strong>THIS IS HOME</strong>&nbsp;(Dir.: A. Shiva; Editor&nbsp;<strong>Toby Shimin</strong>).</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">Online Application Info Session January 22nd</h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#0052f7">&#129300;Thinking about Apply for SocDoc, but still have questions?</span><br>
We are hosting an online info session to answer all your questions. Drop in and find out more about the application process and the program itself, and see if SocDoc is right for you!<br>
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-p/">RSVP required. Click here for more info.<br>
<strong>Monday, January 22</strong>, 3-6pm ET,&nbsp;<strong>ONLINE</strong></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #f9241c;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">SocDoc in the World</h1><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#4c4d4f">It's a new year and&nbsp;we're ready to make it a great one! Here are a few of our highlights from last semester. Tag, </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-x/"><span style="color:#4c4d4f">follow</span></a><span style="color:#4c4d4f"> and </span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-m/"><span 
style="color:#4c4d4f">friend</span></a><span style="color:#4c4d4f"> us!</span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 446px;" alt="" width="300" src="http://i7.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/e2b9ea1f45b34d4eb4b773baff4f8926.png">
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-c/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i8.cmail20.com/ei/r/B9/8E1/972/084409/csfinal/3bff6f61c75c4d89bee9aef038e1c527.png"></a>
        </div>
      
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="background-color: #ffffff;">
        <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Final screenings! We&#8217;re equal parts exhausted and elated. So exciting to see everyone&#8217;s films! This is the magic part<br>
&#128253;&#10024;</p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">&#127881;We&#8217;re excited for 2018 to be as dynamic as 2017! Here we are winning an&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-q/">#Emmy</a>, geeking out about&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-a/">#cameragear</a>, making films, and enjoying NYC nights! May your coming year be as exciting &amp; productive!<br>
&nbsp;&#128248;: Erik Spink, Amitabh Joshi, Jessie Adler, Melanie Brooks, David Osit</p>
      </div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 27px;font-size: 27px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000000;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000000;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #4c4d4f;font-size: 14px;line-height: 21px;font-family: PT Serif,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-family: cabin,avenir,sans-serif;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><span class="font-cabin"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #f9241c;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-f/"><span style="color:#ffffff"><strong>mfasocdoc.sva.edu</strong></span></a></span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 21px;">&nbsp;</div>
  
      
      <div style="mso-line-height-rule: exactly;" role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">
                <td class="emb-web-links" style="padding: 0;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-z/"><img style="border: 0;" src="http://i2.cmail20.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-v/"><img style="border: 0;" src="http://i3.cmail20.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a></td><td class="emb-web-links" style="padding: 0 0 
0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-e/"><img style="border: 0;" src="http://i4.cmail20.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="26" height="26" alt="YouTube"></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-l-jrdiujul-hitttrkilt-s/"><img style="border: 0;" src="http://i5.cmail20.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a></td>
                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>&#169;Copyright School of Visual Arts, MFA Social Documentary Film</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div class="footer__share-button">
                  
                  
                  
                  <div style="Margin-bottom: 6px;mso-line-height-rule: exactly;">
                    <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #ffffff;border-radius: 2px;display: inline-block;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;border-style: solid;border-width: 4px 7px 3px 4px;mso-border-width-alt: 4px 8px 8px 8px;background-color: gray;border-color: gray;mso-border-color-alt: gray;" href="http://schoolofvisualarts.forwardtomyfriend.com/r-hitttrkilt-035D24FC-jrdiujul-l-w" lang="en">
                      &nbsp;<img style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;" src="http://i2.cmail20.com/static/eb/master/13-the-blueprint-3/images/forward-icon@2x.png" width="16" height="16" border="0" alt="">
                      <span style="font-size: 11px;mso-text-raise: 3px;">Forward&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #4c4d4f;font-family: Cabin,Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4c4d4f;" href="http://schoolofvisualarts.cmail20.com/t/r-u-jrdiujul-hitttrkilt-yd/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://schoolofvisualarts.cmail20.com/t/r-o-jrdiujul-hitttrkilt/o.gif" width="1" height="1" border="0" alt="">
</body></html>



</body>
</html>
