<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free Access to the Full Adobe Creative Cloud for SVA Faculty &amp; Staff</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Free Access to the Full Adobe Creative Cloud for SVA Faculty &amp; Staff</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>11/22/19, 12:46 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->



<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Helvetica;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/x7y8af/tg7tiig/12lu0x" style="font-weight: normal;font-weight: normal">
<img alt="Black SVA NYC logo with red flower by artist George Tscherny." height="265" src="http://d31hzlhk6di2h5.cloudfront.net/20191122/7f/55/34/0e/56dfca481f719b4b38a64a24_1280x530.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jipzeatx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;text-align: center"><span class="e2ma-style" style="font-size: 24px">Free Access to the Full Adobe Creative Cloud</span></h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 12pt; font-family: Calibri, sans-serif"><br/>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-size: 12pt; font-family: Calibri, sans-serif; text-align: left">Greetings:</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif">I am very excited to share the good news that all current staff and faculty with an active teaching contract for this academic calendar now have access to the full Adobe Creative Cloud apps and services for ­free!  Starting today, you can sign in to Adobe and get full access. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif"> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif">Follow these steps: </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt 20px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif">1. Go to <a href="https://t.e2ma.net/click/x7y8af/tg7tiig/hvmu0x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(17, 85, 204)" target="_blank">Adobe.com</a>, </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt 20px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif">2. Sign in with your SVA email address, </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt 20px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif; text-align: left"><span style="font-family: Arial, sans-serif">3. Select Company or School Account and </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: left; margin-left: 20px"><span class="e2ma-style" style="font-size: 16px">4. Finish logging in using your myID login credentials. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;text-align: left"><br/>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial"><span class="e2ma-style" style="font-size: 16px">Please note the following important points:</span></span></div>
<ul><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="font-family: Arial, sans-serif; font-size: 16px"></span><span style="font-family: Arial, sans-serif; font-size: 16px">Please see the attached terms; by activating your account and logging in you are agreeing to the terms.</span></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="color: rgb(34, 34, 34)"><span style="font-family: Arial, sans-serif"><span style="font-size: 12pt">It is advised not to use Adobe cloud as the only means of storing your files; we cannot guarantee files will remain in Adobe Cloud for any length of time or the security of data.  Back up using your preferred method!</span></span></span><span style="color: rgb(34, 34, 34)"><span style="font-family: Arial, sans-serif"><span class="e2ma-style" style="font-size: 16px"> </span></span></span></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="color: rgb(34, 34, 34)"><span style="font-family: Arial, sans-serif"><span class="e2ma-style" style="font-size: 16px">Note in the terms, our contract bars usage of Adobe Creative Cloud in mainland China, and anywhere else it is prohibited by law or Adobe policy.</span></span></span></li></ul><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif"><span style="font-family: Arial, sans-serif"><br/>
Enjoy, and continue making great work with Adobe!</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif"><span style="font-family: Arial, sans-serif"> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif"><br/>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif"><span style="font-family: Arial, sans-serif">Warm regards,</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin: 0in 0in 0.0001pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Calibri, sans-serif"><br/>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 16px"><span><span style="font-family: Arial, sans-serif"><span class="e2ma-style" style="font-size: 16px">Christopher J. Cyphers</span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 16px"><span class="e2ma-style" style="font-size: 16px">Provost</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 16px"><span class="e2ma-style" style="font-size: 16px">School of Visual Arts </span><br/>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ffcoutky" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #ccc solid 2px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dxecfnvo" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333"><span class="e2ma-style" style="font-size: 7.5pt"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif">NOVEMBER / 13 / 2019</span></span></h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> <span class="e2ma-style" style="font-size: 8pt"> </span> <span class="e2ma-style" style="font-size: 8pt"> </span> <span class="e2ma-style" style="font-size: 8pt"> </span> <span class="e2ma-style" style="font-size: 9pt"> </span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 14.45pt; margin-left: 13.35pt; text-indent: 0.5in; line-height: 15.6px"><span class="e2ma-style" style="font-size: 9pt">As a student, staff member or faculty member of the School of Visual Arts (the “</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><b><span class="e2ma-style" style="font-size: 9pt">School</span></b></span><span class="e2ma-style" style="font-size: 9pt">”), you are being entrusted with access to the School’s systems and networks, and also to certain third party software products and services which the School makes available for your use either directly on School computers or via online access to web based products and services (we’ll refer to all of these systems, networks, products and services, collectively, as “</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><b><span class="e2ma-style" style="font-size: 9pt">Systems</span></b></span><span class="e2ma-style" style="font-size: 9pt">” from now on, and each one, as a “</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><b><span class="e2ma-style" style="font-size: 9pt">System</span></b></span><span class="e2ma-style" style="font-size: 9pt">”).</span><span class="e2ma-style" style="font-size: 9pt"></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span> <span class="e2ma-style" style="font-size: 10pt"> </span> <span class="e2ma-style" style="font-size: 10pt"> </span> <span class="e2ma-style" style="font-size: 7.5pt"> </span> <span class="e2ma-style" style="font-size: 9pt">When using any System, you must at all times comply with the following requirements:</span></span></div>
<ol><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">It is your responsibility to review and ensure you comply with all terms of use or terms of service applicable to each System you access or use.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-top: 0.15pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">Note that your personal information submitted by you or collected by or through the use of any System when you access or use it is governed by the applicable privacy policy of the System in use (e.g., Adobe products and services are subject to the privacy policy posted on Adobe’s website, at<a href="https://t.e2ma.net/click/x7y8af/tg7tiig/xnnu0x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline"><span class="e2ma-style" style="color: windowtext"> www.adobe.com/go/privacy).</span></a> You are responsible for reviewing all such privacy policies and notices, and understanding them. <i><u>The School disclaims any liability for data collection and processing by third parties</u></i>.</span><span class="e2ma-style" style="font-size: 12px"><br/></span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span></li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 13px"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must use all on-premise software (that is, software that is loaded onto servers or computers at the School) solely while present on School premises and from the computers designated for such use. You must never try to log in to use such on-premise software remotely.</span></div>
</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 13px"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-size: 12px">You may log remotely into Systems only when the School has given you authorized access credentials for doing so, and when using Systems that have been designated by the School for such remote access.</span></div>
</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 13px"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-size: 12px">When logging in to use any System, you must use only your own authorized credentials issued to you by or on behalf of the School, and never those of another person, even if those other credentials belong to another student, staff member or faculty member.</span></div>
</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 13px"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-size: 12px">You must always log out of your session after you are done using any System.</span></div>
</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 13px"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-size: 12px">You must protect your log-in credentials for all Systems from unauthorized access, disclosure or use by anyone else. The credentials are issued to you alone, and must never be shared (unless the School gave you shared credentials which were meant to be used by multiple parties, as designated by the School). You are responsible for any and all activity that occurs using your credentials, even if not by you, so please protect those credentials carefully. If you think your credentials have been lost or compromised, please let the School know immediately so that they can issue you new credentials.</span></div>
</li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-top: 3.8pt; margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must never include any sensitive personal data (e.g., information about your religious beliefs, sexual history, preferences or identity, medical or health conditions or treatment, information about your criminal convictions or arrests, information about your race, ethnicity, country of origin, etc.) in or post them through any System.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must never use any System in a manner that violates the privacy or other rights of another person.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span style="font-size: 12px">  </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must never use any unauthorized, unlicensed, hacked, or jail-broken software, hardware or other items in connection with or in combination with any System.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span style="font-size: 12px">  </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">Do not use any Systems for data or file storage unless the School has informed you specifically that (i) such Systems are intended to be used for backup storage, and that (ii) your data and files will be held there indefinitely until you delete them. Most software and online services are not designed to hold your data or files indefinitely, and many third party service and software providers in fact delete data and files on a regular basis, so please be sure you back up your data and retain copies of it for yourself at all times. The School is not responsible for holding onto your data or files, and does not undertake to do so for you.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must never log into any System from outside the limits of the continental United States of America, unless the School has authorized you in writing to access the particular System you need from such jurisdiction, after written request. This authorization can only come from the School’s administrative bodies, and no individual faculty or staff member has authority to grant it.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You may not make any copies of any software, website, code, files or documentation, in whole or in part, of any kind which are part of or connected to any System, without receiving express prior written instructions from the School that this is permissible to do. If the School authorizes it, you will only make the number of copies onto the media that the School has authorized, and no more.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">If you are permitted to make copies of any Systems or portions thereof (e.g., a particular software module), you must destroy and uninstall any such copies immediately when you cease being a student, or faculty or staff member of the School, or otherwise upon the School’s request.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span style="font-size: 12px">  </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">If you are granted a license to use a particular System on more than one device, you will end your session on the one device before initiating a new session on the next device. If you are not granted permission by the School to use any System on multiple devices, you shall select one device for use of such System, and not use any others. The School may designate some Systems for use only on PCs, and not for use on tablets or other mobile devices. You will follow and comply with all such instructions.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You must never distribute, copy, publish or display any underlying content or materials available on any System, unless the School grants you specific permission to do so.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span style="font-size: 12px"> </span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/>
</span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You may not use any Systems to store, create, transmit, publish, display or process any content or information that is illegal, inappropriate or offensive. If the School identifies any of your files, information, content or data as illegal, inappropriate or offensive it may instruct you to delete it form all Systems, and you shall immediately comply.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/></span><span class="e2ma-style" style="font-size: 12px"><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px">You may not under any circumstances access or attempt to access, control, disable, remove, use or distribute any electronic signature or digital credential features in any System for any purpose whatsoever.</span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif"><br/><br/></span></li><li class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;margin-right: 13.25pt; line-height: 14.4px"><span class="e2ma-style" style="font-size: 12px"></span><span class="e2ma-style" style="font-size: 12px"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif">You shall not under any circumstances access or attempt to access any back- end or other systems, networks or devices which have not been made available to you by the School specifically for your use, and you shall not interfere with or attempt to interfere with, or do anything which shall interfere with anyone else’s use of any such back-end or other systems.</span></span></li></ol>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><br/>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit">Please contact the helpdesk@sva.edu for assistance if needed.</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Helvetica;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/x7y8af/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/x7y8af/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/x7y8af/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/x7y8af/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/13558789819/?s=SX2gOHBCR7HPJj9G7XhCsl6CW29MC7ybYNdZ5SBvpNQ" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/x7y8af/tg7tiig?s=1NvAS-zuhQ6pGPMDE42bqqRFxpu11HYx81QPKfi9pGI&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.303949499/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                          View this email <a href='https://t.e2ma.net/message/x7y8af/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
											New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/x7y8af/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>