<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Update on Opening of  SVA’s Fall 2020 Semester (Including an Online Option)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Update on Opening of  SVA’s Fall 2020 Semester (Including an Online Option)</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/7/20, 8:57 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->



<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/doahfg/tg7tiig/12tgbz" style="font-weight: normal;font-weight: normal">
<img alt="SVA flower logo in blue with black SVA NYC initials for the Office of the Provost" height="265" src="http://d31hzlhk6di2h5.cloudfront.net/20200707/86/27/04/64/c37a624bc799cd244f6e4480_1280x530.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pnjbiebz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 18px" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333;line-height: 17.6px"><span style="line-height: 1.5"><span class="e2ma-style" style='font-family: "Times New Roman", Times, serif; font-size: 16px'>                                                                                                                                   July 7, 2020<br/><br/>Greetings:<br/><br/><br/>I hope you and your family are doing well, and that you are enjoying the summer.<br/><br/>Since SVA closed, in mid-March—and we transitioned all classes online—a special Pandemic Recovery Task Force has been hard at work every day preparing for the start of the Fall 2020 semester.  Our decision making has been shaped to a large extent by the guidance provided by public health experts, and federal, state and local government authorities.<br/><br/>When last I wrote to you, I reported that SVA would open the fall semester on September 28 with in-person classes.  We chose to delay the opening of the semester to give ourselves as much time as possible for international travel restrictions to be lifted, the opening of US embassies and consulates abroad, and for New York City to be in the best possible position to reopen to college and university students.<br/><br/>In the time since I reported on our decision to open in the fall with in-person classes, I have heard from domestic and international students, alike, that traveling to New York City may either be impossible or, for public health reasons, undesirable.<br/><br/><strong>Therefore, SVA is working overtime to allow students who cannot travel to New York City, for whatever reason, to take their fall semester classes fully online.</strong><br/><br/>SVA is committed to providing a safe and excellent academic experience for those students who plan to attend the fall semester on our New York City campus; we are equally committed to providing the same fulfilling experience for those who opt to take their fall classes online.<br/><br/>That said, those choosing to take the fall semester online need to understand that not every class scheduled to run for the fall semester may be available online.  As of now, this is what we believe will be accessible to students studying online:<br/><br/>·  All required first-year classes <br/>·  Most required fall classes for fourth-year students<br/>·  Many second- and third-year classes; the exact number will be based on current or <br/>    projected course registration figures <br/><br/>As I indicated in my previous letter to you, nearly every art history course will be conducted online.  Also, almost all sections of the foundation-level Writing &amp; Literature course will likewise be offered fully online, as well as many Humanities &amp; Sciences required and elective courses.  These particular online classes will be available to all students.<br/><br/>Unlike the online classes we conducted during the spring 2020 semester, most of those being offered for the fall semester will be a blend of synchronous (i.e., Zoom) and asynchronous (i.e. Canvas) content.  There will be, where it makes sense and is in students’ best academic interest, some classes will be conducted via Zoom.  SVA is committed to providing students who take some or all of their fall classes online with the best possible experience.<br/><br/>For those students who plan to attend the fall semester in-person, you will notice many changes, some of which have been described in previous communication from President Rhodes and me.  The campus you left in March will look quite different.  These changes are intended to ensure that students, faculty, staff, and guests have a safe environment in which to study and work.  Some of these changes include: class sizes that will be significantly reduced to accommodate social distancing, some classes will be a hybrid of in-person and online instruction, every member of the campus community will be required to wear a mask while in the presence of other, the capacity of common meeting spaces and certain campus facilities will likely be reduced by one-third of normal capacity, and every member of the campus community will be required to complete a short health questionnaire using an app that the College is developing.  Further details about the fall semester will be sent over the course of the summer to those studying on campus.<br/><br/>So that the College’s faculty and administration can adequately prepare for the fall semester—and to accommodate our students’ various needs—it is important that we know as soon as possible your intentions for the fall. I ask, therefore, that you complete this short form     <a data-name="FA20 Student Survey" data-type="url" href="https://t.e2ma.net/click/doahfg/tg7tiig/hvugbz" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">LINK TO FORM</a> to indicate your plan to take the fall semester online, and submit it within ten (10) days of receiving this letter. If you choose the online option, you will be contacted via your SVA email address to discuss registration options and procedures once the course offerings are finalized.<br/><br/>Fall tuition will be the same regardless of which option a student chooses.  For those studying fully online, your departmental fee for the fall semester will be waived, since you will not have access to departmental facilities.<br/><br/>Pursuing the fall semester online might mean the schedule of classes may change from what was originally planned. You will be advised by your advisor and/or the Registrar of any schedule changes.<br/><br/>International students should consult this FAQ page before making a decision about the fall semester <a data-name="FA20 ISO FAQ" data-type="url" href="https://t.e2ma.net/click/doahfg/tg7tiig/xnvgbz" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">LINK TO ISO FAQ</a>.  <strong><em>International students who are now in the United States under an F-1 visa may not take all their classes fully online;</em></strong> doing so will require these students to depart the US.  Such students may take hybrid courses that meet both in-person and online, or a mix of in-person and online classes, or may take all available classes in person. Remember, full-time study (12+ credits) is necessary to remain in the US.<br/><br/>During the week of July 13, my colleagues and I will conduct several Question &amp; Answer sessions.  A session for students who plan to attend fall classes in-person on our New York City campus will be held on <strong>Tuesday, July 14, at 9:00 a.m. EST</strong>. Another session will be conducted on <strong>Thursday, July 16, at 9:00 a.m. EST</strong> for students who plan to take their fall classes fully online. A third session is scheduled for <strong>Thursday, July 16, at 9:00 p.m. EST</strong> for anyone who is unable to attend the two morning sessions.<br/><br/>In the meantime, any questions regarding registration for the fall semester should be directed to the <strong>Office of the Registrar</strong>, at <a data-name="Registrar&amp;#39;s Office" data-type="email" href="mailto:registrar@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">registrar@sva.edu</a>.  You may also contact your academic advisor directly with any questions about either registration or scheduling your classes.  Any questions about your tuition bill should be directed to the <strong>Office of Student Accounts</strong>, at <a data-name="Student Accounts" data-type="email" href="mailto:studentaccounts@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">studentaccounts@sva.edu</a>.  Should you have any questions about new student orientation, please contact the <strong>Office of Student Affairs</strong>, at <a data-name="Student Affairs" data-type="email" href="mailto:studentaffairs@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">studentaffairs@sva.edu</a>.  Finally, international students may write to the <strong>International Student Office</strong>, at <a data-name="FA20 ISO" data-type="email" href="mailto:iso@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">iso@sva.edu</a>, with any questions about the status of your visa and what one must do to remain in status.<br/><br/>Like all colleges and universities in the US, we are in uncharted waters.  No matter how much planning we undertake, there will be circumstances that are beyond our control.  This creates a good deal of uncertainty.  But everyone at SVA is doing their absolute best to prepare for a successful fall 2020 semester.  It will be important that you routinely check your SVA email for any updates about the fall semester, and visit our Reopening Plan at sva.edu, for the latest information about the fall semester.<br/><br/>My colleagues join me in expressing our confidence that we will do everything possible to provide every student with a challenging and rewarding fall semester.  Things will certainly be different than what you’ve experienced in the past, but different doesn’t have to come at the expense of excellence.  We are all committed to excellence when it comes to your education as artists and designers.<br/><br/>Wishing you all the best, I am, <br/><br/> <br/>Sincerely yours,<br/><br/><br/>Christopher J. Cyphers, Ph.D.<br/>Provost</span><br/> </span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_qxxcgqlr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: #2ca2d8" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/doahfg/tg7tiig/dgwgbz" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; background-color: #2ca2d8; font-style: normal; font-weight: normal; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">SVA Fall 2020 In-Person Classes 7/14 at 9AM</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_jxrwhehu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: #2ca2d8" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/doahfg/tg7tiig/t8wgbz" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; background-color: #2ca2d8; font-style: normal; font-weight: normal; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">SVA Fall 2020 Fully Online Classes 7/19 9AM</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_yonjjdir" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: #2ca2d8" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/doahfg/tg7tiig/90xgbz" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; background-color: #2ca2d8; font-style: normal; font-weight: normal; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">SVA Fall 2020 In-Person &amp; Online Classes 7/16 at 9PM</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><a data-name="Provost Emails Footer" data-type="email" href="mailto:provost@sva.edu" style="font-weight: normal;font-weight: normal"><strong>provost@sva.edu</strong></a></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/doahfg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/doahfg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/doahfg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/doahfg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/371522235/13558789819/?s=vcU6M2ddYOEpnPFlwc9FPz_A8CUlpeewSTjNSGDka1Y" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/doahfg/tg7tiig?s=hUmZKgTwAf6W6leRdM02f8bU8uOcCiQEVnchF2n1xd4&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.371522235/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                          View this email <a href='https://t.e2ma.net/message/doahfg/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
											New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/doahfg/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>