<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Faculty Brief | January 2020</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>All Faculty Brief | January 2020</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/22/20, 3:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- Template created from Blank without a header --><!-- 
  Blank Slate
--><style type="text/css">
@media screen and (max-width: 480px) {
    #block_vvitvplx .e2ma-holder.e2ma-follow-holder table, #block_vexyhwwc .e2ma-holder.e2ma-follow-holder table, #block_jeghakwt .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_jeghakwt .e2ma-holder.e2ma-follow-holder table td, #block_vvitvplx .e2ma-holder.e2ma-follow-holder table td, #block_vexyhwwc .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;background-color: #fff;margin: 0">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;background-color: #fff;margin: 0">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding: 0 0">
<div style="border: #000 solid 1px; width: 748px; margin: 20px 0 0 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="74">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="748">
<tbody>
<tr>
<td style="padding-bottom: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jeghakwt" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 10px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <img alt="" border="0" height="125" src="http://d31hzlhk6di2h5.cloudfront.net/20200122/0d/2f/4f/39/6eecea73a44b796f3bd8c8f8_1496x250.jpg" style="display: block" width="748"/> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pbinknii" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_famtxrsg" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: #fff" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="Image of Christopher J. Cypers, Ph.D., Provost, School of Visual Arts, New York, NY" border="0" height="353" src="http://d31hzlhk6di2h5.cloudfront.net/20200122/f8/90/05/20/92abbaf7cb4b4b5fbf668cde_470x706.png" style="display: block" width="235"/> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="235">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span class="e2ma-style" style="font-size: 12px">Christopher J. Cyphers, Ph.D., Provost</span></div>
</td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><b><span class="e2ma-style" style="font-family: Calibri, sans-serif">Message from the Provost</span></b></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333">Welcome back from what I hope was a restful winter break.  If this is your first semester teaching at SVA, allow me to be among the first to officially welcome you aboard. I hope everyone has had a moment to peruse the newly redesigned SVA.edu website. The team of designers at Visual Arts Press, with input from across the College, produced a visually stunning and easy to use site.  What is more, the new SVA.edu site is compliant with new regulations of the Americans with Disabilities Act (ADA).</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333">The College works continuously to improve the learning and overall experience of our diverse student body.  In this month’s <i>All Faculty Brief</i>, I am pleased to preview a new initiative called “SVA Teachers on Teaching,” led by the Office of Learning Technology (OLT). The short video below will be part of a growing library of content we hope will serve to inspire, and provide the kind of practical knowledge about teaching everyone can find useful.  Just as important as the content of the video library is the fact that it derives entirely from you. The marriage of your collective wisdom as art and design educators with the resources and expertise of OLT makes possible a valuable store of easily accessible information well-suited to a faculty of active working professionals.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333">Best wishes for a fantastic new year and a productive and rewarding spring semester!</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xutiynun" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vexyhwwc" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:3px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 3px;padding-bottom: 3px;padding-left: 3px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 5px 10px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/leon8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Image of Irene Rosner David, Ph.D., ATR_BC, LCAT, Director of Therapeutic Arts, Bellevue Hospital Center, NY and SVA MPS Art Therapy faculty member." border="0" height="406" src="http://d31hzlhk6di2h5.cloudfront.net/20200122/9c/f4/f0/8c/9068135b769bdd7785751f20_1444x812.jpg" style="display: block" width="722"/> </a> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="722"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: left; line-height: 12px"><span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255)">Irene Rosner David, Ph.D., ATR-BC, LCAT, is the Director of Therapeutic Arts at Bellevue Hospital Center, New York. She has been on the faculty of SVA MPS Art Therapy since 2003.</span></span></div>
</td> </tr> </tbody></table> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qvdcdufm" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#313131'><strong>SVA Teachers on Teaching</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#313131'>Teaching</span> is its own art form that many of you have spent years refining. We are launching a new feature as we begin a new year: Teachers on Teaching. This new segment will feature a different interview with an SVA faculty member sharing their thoughts about art and design pedagogy. The goal is to facilitate the exchange of go<span class="e2ma-style" style="background-color: transparent">od teaching p</span>ractices between the College's remarkable faculty.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#313131'>Kicking off the new segment is Irene Rosner David of MPS Art Therapy. </span><span style='font-family:"Arial",sans-serif; color:#313131'><a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/16on8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;font-size: 1rem; color: rgb(44, 162, 216)" target="_blank"><span class="e2ma-style" style="font-size: 18px">Click here to view a short video of her recent interview.</span></a> </span><span style='font-family:"Arial",sans-serif; color:#313131'>Over time, we will organize this collection of videos into an archive available on the <a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/hzpn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">Faculty Knowledge Base</a>. But for now, please share your feedback with the Office of Learning Technologies and let us know if you would be willing to spend half an hour talking about teaching in our video studio. Contact <a href="mailto:oltvideo@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">oltvideo@sva.edu</a>.</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tjxsxzgt" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vpwhfhud" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span style='font-family:"Arial",sans-serif;color:#222222'><strong>Faculty Reminders for Spring 2020</strong></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#222222'><strong>Attendance Tracking</strong> — Your attendance rosters can be accessed through Canvas by logging into your <u><span class="e2ma-style" style="color: rgb(44, 162, 216); text-decoration: underline"><a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/xrqn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">MyID.SVA.edu</a></span><span style="text-decoration: none"> account</span></u> and selecting the "CANVAS LMS" app. Please record and post <u>attendance</u> for every student in each class session. Visit <a href="https://t.e2ma.net/click/d072ff/tg7tiig/dkrn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">this link</a> if you require more information. Note that students who are marked absent for one-third of the sessions of any course will be administratively dropped from the course with a "W" grade. SVA does not consider any student absence as excused for the purposes of this policy.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background: white"><span style='font-family:"Arial",sans-serif; color:#222222'><strong>Online Textbook Maintenance</strong> — All colleges are required by federal law to publish required textbook information in order for students to receive federal financial aid. <a href="https://t.e2ma.net/click/d072ff/tg7tiig/tcsn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">This instruction document</a> demonstrates how to add or update required texts for your courses. Please make any revisions to your required textbooks within the first week of the term.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background: white"><span style='font-family:"Arial",sans-serif; color:#222222'><strong>FERPA Compliance</strong> — The start of a new semester is always a good time to re-familiarize yourself with the federal law protecting the privacy of student records. <span style="color:#1155CC"><a href="https://t.e2ma.net/click/d072ff/tg7tiig/94sn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">This document</a> </span>outlines the basic principles of FERPA and ways that you can stay in compliance. Using the Canvas learning management system and your SVA email account to correspond with students and administrators is especially important in this regard. If you don’t remember your <span class="e2ma-style" style="color: rgb(44, 162, 216); text-decoration: underline"><a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/pxtn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">M</a><a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/5pun8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)"><span class="e2ma-style">yID.SVA.edu</span></a></span> credentials or need help with your SVA email account, contact the IT Help Desk at <span class="e2ma-style" style="color: rgb(44, 162, 216)">212.592.2400</span> or <a href="mailto:helpdesk@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">helpdesk@sva.edu</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background: white"><span style='font-family:"Arial",sans-serif; color:#333333'><strong>Syllabus in Canvas</strong></span> — Please note that all faculty should submit course syllabi in Canvas. In the past, these documents were collected by department staff. Instead, now you'll enter your course syllabus into Canvas and it will be distributed to your department chair and Academic Affairs. This also gives students a consistent place to acces<span class="e2ma-style" style="background-color: transparent">s all o</span>f their most up-to-date syllabi. Additionally, any new College-wide policies will be automatically updated for you within your syllabus. <span style="font-size:1.125rem;word-spacing:1px"><span style="color:#333333"><a href="https://t.e2ma.net/click/d072ff/tg7tiig/livn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank" title="Syllabus Info">Click here</a> </span></span>to view a video describing the updated syllabus page in Canvas and access related course-planning resources.<span style='font-family:"Arial",sans-serif;color:#1D1C1D'><br/>
</span><span style='font-family:"Arial",sans-serif;color:#222222'></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#1D1C1D'><strong>Supervising an Independent Study</strong></span> —<span style='font-family:"Arial",sans-serif;color:#222222'> </span><span style='font-family:"Arial",sans-serif;color:#1D1C1D'>All faculty who are assigned to supervise an independent study will receive a collection of resources in their respective course in Canvas. Additionally, there is now information <u>in the <span class="e2ma-style" style="color: rgb(44, 162, 216); text-decoration: underline"><a data-name="Independent Study Guidlines" data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/1awn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">Faculty Knowledge Base</a></span></u> that will help faculty manage the all-important kick-off meeting and support the student in tracking and communicating their goals and progress throughout the semester.</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_biqujndw" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_onpvqjdw" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/h3wn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="SVA Library logo with a blue SVA flower." border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20200122/b4/d1/7e/6a/cf07a4e5a1727c2d3212bfe2_240x240.png" style="display: block" width="120"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span style='font-family:"Arial",sans-serif'><strong>SVA Library New and Improved Catalog System</strong></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#222222'>The library catalog has been fully migrated to a new and improved system, and you may be noticing some changes while searching for resources on our <a href="https://t.e2ma.net/click/d072ff/tg7tiig/xvxn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank">website</a>. Logging in to view your account and using digital resources should be easier than ever, but there are still some issues we're working on. Please do let us know if you have any trouble finding resources, or if you'd just like a tour of the new system email <a href="mailto:reference@sva.libanswers.com" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">reference@sva.libanswers.com</a> and we’ll get right back to you. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;background:white"><span style='font-family:"Arial",sans-serif; color:#222222'>We’re happy to help in any way we can!</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><br/>
</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span class="e2ma-style" style="font-family: Arial, sans-serif; color: rgb(29, 28, 29); background-color: rgb(255, 255, 255)"><strong>Activate (or Reactivate) Your Complimentary New York Times Subscriptions</strong></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span class="e2ma-style" style="font-family: Arial, sans-serif; background: white"><span class="e2ma-style" style="color: rgb(29, 28, 29)">Anyone with an </span><strong><span class="e2ma-style" style="color: rgb(40, 40, 40)">SVA</span></strong></span><span style='font-family: "Arial",sans-serif'><strong><span class="e2ma-style" style="background: white"><span class="e2ma-style" style="color: rgb(40, 40, 40)">.edu</span></span></strong><span style="color:#1D1C1D;background:white"><span style="font-variant-ligatures: common-ligatures; white-space: pre-wrap"> email address can register for their own subscription to </span></span><a href="https://t.e2ma.net/click/d072ff/tg7tiig/doyn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: inherit; text-decoration-line: none; font-variant-ligatures: common-ligatures; white-space: pre-wrap; color: rgb(44, 162, 216)" target="_blank"><span class="e2ma-style" style="background: white; text-decoration: underline">NYTimes.com</span></a><span style="color:#1D1C1D;background:white"><span style="font-variant-ligatures: common-ligatures; white-space: pre-wrap"> — available 24/7 on a computer, smartphone, or tablet. Visit </span><a href="https://t.e2ma.net/click/d072ff/tg7tiig/tgzn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: inherit; text-decoration-line: none; color: rgb(40, 40, 40)" target="_blank"><span class="e2ma-style" style="text-decoration: underline">nytimes.com/passes</span></a><span style="font-variant-ligatures: common-ligatures; white-space: pre-wrap"> to activate or reactivate your complimentary account. </span></span></span></span><span><span style='font-family: "Arial",sans-serif'><span style="color:#1D1C1D;background:white"><span style="font-variant-ligatures: common-ligatures; white-space: pre-wrap">Please encourage students to take advantage of this benefit offered by the Library.</span></span></span></span><span> <span style="outline-style: none; outline-width: initial"></span></span><br/></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pfgpixvk" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_iqsbiosf" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/98zn8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="SVA Theatre logo." border="0" height="120" src="http://d31hzlhk6di2h5.cloudfront.net/20200122/1b/c4/84/b6/1fb4b65b0dccfa47e6a5214a_240x240.png" style="display: block" width="120"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span style='font-family:"Arial",sans-serif'><strong>SVA Theatre January 2020</strong></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span style='font-family:"Arial",sans-serif'><strong><em>Restoring the Past: Destruction, Restoration and Preservation of Medieval Art and Architecture</em></strong> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span style='font-family:"Arial",sans-serif'>Presented by Luhring Augustine on Saturday, January 25<sup>th</sup> at 10:30 am. The conference is free and open to the public, but advance RSVP is requested to secure a place. </span><span style='font-family:"Arial",sans-serif'>Contact <a href="mailto:rsvp@luhringaugustine.com" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline"><span class="e2ma-style" style="color: rgb(44, 162, 216)">rsvp@luhringaugustine.com</span></a> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span style='font-family:"Arial",sans-serif'> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #333;margin-top:0in;vertical-align:baseline"><span style="font-size: 18px; font-family: Arial, sans-serif; color: black"><strong><em>An Evening with David Heredia, Freelance Entrepreneur</em></strong></span></h2><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;margin-top: 0in; margin-bottom: 0.0001pt; vertical-align: baseline; box-sizing: border-box"><span style="font-family: Arial, sans-serif">Thursday, January 30, 2020 6:30 pm</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;margin-top: 0in; margin-bottom: 0.0001pt; vertical-align: baseline"><span style="font-family: Arial, sans-serif">Presented by <strong><span style="border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in; font-weight: normal; color: rgb(44, 162, 216)"><a href="https://t.e2ma.net/click/d072ff/tg7tiig/p10n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;font-weight: inherit; color: rgb(44, 162, 216)" target="_blank">SVA Alumni Affairs and Development</a></span></strong> and <strong><span style="border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in; font-weight: normal; color: rgb(44, 162, 216)"><a href="https://t.e2ma.net/click/d072ff/tg7tiig/5t1n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: border-box; outline-style: initial; outline-width: 0px; line-height: inherit; font-weight: inherit; color: rgb(44, 162, 216)" target="_blank">BFA Animation</a></span></strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;margin-top: 0in; margin-bottom: 0.0001pt; vertical-align: baseline"><strong><span style="font-family: Arial, sans-serif; border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in; font-weight: normal">David Heredia</span></strong><span style="font-family: Arial, sans-serif"> (BFA 2000 Animation) is an animator, educator and founder of <a href="https://t.e2ma.net/click/d072ff/tg7tiig/lm2n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: border-box; outline-style: initial; outline-width: 0px; line-height: inherit; color: rgb(44, 162, 216)" target="_blank">Heroes of Color</a>, an educational company that works to promote inclusiveness and empower people of color by providing cultural and professional development through the arts. He will discuss his career path from SVA to the industry, and his new book, <em><span style="border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in; color: rgb(44, 162, 216)"><a href="https://t.e2ma.net/click/d072ff/tg7tiig/1e3n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: border-box; outline-style: initial; outline-width: 0px; line-height: inherit; color: rgb(44, 162, 216)" target="_blank">The Freelance Hustle</a></span></em>. A Q&amp;A and book signing will immediately follow the event.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;margin-top: 0in; margin-bottom: 0.0001pt; vertical-align: baseline; box-sizing: border-box"><span style="font-family: Arial, sans-serif">The first 50 SVA students who register and attend the event will receive a complimentary copy of<em><span style="border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in"> The Freelance Hustle</span></em>. Registration information will be available soon.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;box-sizing: border-box"><span style="font-family: Arial, sans-serif">This event is free and open to the public. </span><span style='font-family:"Arial",sans-serif;color:#4D4D4D; background:white'>Register at </span><span style='font-family:"Arial",sans-serif'><a href="https://t.e2ma.net/click/d072ff/tg7tiig/h73n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;box-sizing: border-box; color: rgb(44, 162, 216)"><span style="background: white; text-decoration-line: none">sva.edu/alumni-rsvp</span></a><span style="color:#4D4D4D;background:white">.</span></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xunrrlgl" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vgcdcvsk" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span style='font-family:"Arial",sans-serif'><strong>Fall 2019 Course Evaluation Results Are Still Available</strong></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span><span style='font-family:"Arial",sans-serif'>For those who taught last fall semester and haven’t yet reviewed the results of your course evaluation, they are still available. You can either search for the email that was sent to you in December (which contains a direct link) or log into Canvas through <span class="e2ma-style" style="color: rgb(44, 162, 216)"><u><a data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/xz4n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">MyID.SVA.edu</a></u></span> and select “Instructor Course Evaluations” from the left-hand navigation of your Fall 2019 course. Contact the Office of Learning Technologies if you any questions, <span class="e2ma-style" style="color: rgb(44, 162, 216)">212.592.2313</span> or <a href="mailto:olt@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">olt@sva.edu</a>. </span></span><br/>
</div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_avrhkqkf" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_mtnewaip" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 0 0 0 0;background-color: #282828" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Helvetica;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/ds5n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 16px 22px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #2ca2d8; font-style: normal; font-weight: bold; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">MyID.SVA.edu</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ooeiglqv" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><strong>Resources</strong><br/>
<span class="e2ma-style" style="color: rgb(44, 162, 216); text-decoration: underline"><strong>MyID.SVA.edu</strong></span> is your primary entry point to the resources you will need to teach at SVA and it has double verification for the security of both you and our students. Once you have logged in you will see that all your favorite services are now collected in one place as apps!</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">Canvas</span></b> <span class="e2ma-style" style="color: rgb(44, 162, 216)">Courses |</span> </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"><span class="e2ma-style" style="color: rgb(44, 162, 216)">Course Development | </span></span><span style="color: rgb(44, 162, 216)"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)">Faculty Knowledge Base | Help | </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"></span></span><span>Important Offices | </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"> Pedagogical Principals | SVAttendance |</span></span><span> Training | Tutorials | </span></span></span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"><span class="e2ma-style" style="color: rgb(44, 162, 216)">Videos </span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span><b><span class="e2ma-style" style="vertical-align: baseline; font-size: 18px"><span class="e2ma-style" style="color: rgb(40, 40, 40)">G Suite Drive     </span></span></b><span><b><span class="e2ma-style" style="vertical-align: baseline; font-size: 18px">G Suite Calendar     </span></b></span></span><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">G Suite Mail </span><span class="e2ma-style" style="color: rgb(44, 162, 216)">       </span></b></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span style="color: rgb(44, 162, 216)"><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">IT Help Desk App</span>      </b> <a data-type="email" href="mailto:helpdesk@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">helpdesk@sva.edu</a>       212.592.2400</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span style="color: rgb(40, 40, 40)"><b>LinkedIn Learning</b></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">MySVA</span></b> </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"><span class="e2ma-style" style="color: rgb(44, 162, 216)">Campus Safety | </span></span><span style="color: rgb(44, 162, 216)"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)">Department Contacts and Information | </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)">Employee Services | </span></span></span></span><span><span class="e2ma-style" style="color: rgb(44, 162, 216)">Links to Important Forms</span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span style="color: rgb(44, 162, 216)"><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">SVA Library</span> </b></span><span>   </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center"><span style="color: rgb(44, 162, 216)"><b><span class="e2ma-style" style="color: rgb(40, 40, 40)">WebAdvisor</span></b> </span><span><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)"><span class="e2ma-style" style="color: rgb(44, 162, 216)">Benefits | </span></span><span style="color: rgb(44, 162, 216)"><span class="e2ma-style" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; background-color: rgb(255, 255, 255)">Human Resources | </span></span></span><span><span class="e2ma-style" style="color: rgb(44, 162, 216)">Online Grading |  Payroll </span></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vjbwgrdn" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 20px 10px 40px;background-color: #fff;border-width: 1px 0 0 0;border-top-style: solid;border-right-style: none;border-bottom-style: none;border-left-style: none;border-color: #000" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-indent: 0px"><span class="e2ma-style" style="font-size: 14px"><span>Visit the <a data-name="SVA Faculty Knowledge Base" data-type="url" href="https://t.e2ma.net/click/d072ff/tg7tiig/tk6n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank"><strong>SVA Faculty Knowledge Base</strong></a> in Canvas to access faculty resources and pertinent information about teaching at SVA</span></span><span class="e2ma-style" style="font-size: 14px"><span>. The Knowledge Base also contains contact information for relevant administrative offices. If you have difficulty logging into Canvas, contact the Office of Learning Technologies at <span class="e2ma-style" style="color: rgb(44, 162, 216)">212.592.2313</span> or email </span><a data-name="SVA All Faculty Brief Inquiry - OLT in Footer" data-type="email" href="mailto:olt@sva.edu?subject=SVA%20All%20Faculty%20Brief%20Inquiry" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank"><strong>olt@sva.edu</strong></a><span> for assistance.</span></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vvitvplx" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 229px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/9c7n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-twitter.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/p57n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-facebook.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/5x8n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-instagram.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/lq9n8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-linkedin.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 229px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/d072ff/tg7tiig/1iao8x" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-youtube.png" style="display: block" width="48"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Helvetica;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding: 50px 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px;padding: 0 40px 0 40px" width="748">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Helvetica;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/d072ff/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/d072ff/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/d072ff/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/d072ff/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; color: #9d9e9f; font-size: 11px; line-height: 1.8; text-align: left; padding: 20px 0" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/13558789819/?s=SX2gOHBCR7HPJj9G7XhCsl6CW29MC7ybYNdZ5SBvpNQ" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/d072ff/tg7tiig?s=b6cJUvNnTkOYBsbsW0bpPKIYiFplNkRKBWWcHZgh8aY&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.312079035/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/d072ff/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      													</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color: #9d9e9f; text-decoration: none; pointer-events: none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left; padding-top: 20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color: #9d9e9f; text-decoration: none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top: 20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height: 0; font-size: 0" valign="top">
<div style="line-height: 0; font-size: 0"><img src="https://t.e2ma.net/track/d072ff/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>