<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Academic Facilities Access Agreement, Fall 2020</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Student Academic Facilities Access Agreement, Fall 2020</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/25/20, 10:40 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> academicaffairs@sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- Template created from Blank template with editable header -->

<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #29b5cf
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #4a4a4a
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #4a4a4a
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #29b5cf;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
    	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/1iebpg/tg7tiig/hvyrmz" style="font-weight: normal;font-weight: normal">
<img alt="SVA NYC flower logo with the Office of the Provost in text, both in blue." height="165" src="http://d31hzlhk6di2h5.cloudfront.net/20200825/16/c3/e1/9c/2be3935ff7aca3c8c28c3801_1280x330.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yfyugodn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 20px 20px 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf">Student Academic Facilities Access Agreement, </h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf">Fall 2020<br/></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">                                                                                                            August 23, 2020<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/>Dear SVA Students:<br/><br/>I hope this email finds you well and that you are enjoying the last few weeks of your summer break.<br/><br/>On August 12 I wrote the SVA community to announce the College’s difficult decision to conduct all fall 2020 classes online.  In that letter, I noted that there were a couple of exceptions to the all-online plan: SVA’s residence halls will be open (at roughly 30 percent of capacity), and the College’s academic facilities will be open to currently matriculated undergraduate and graduate students who plan to be in NYC.  No fees will be charged to access academic facilities for the fall 2020 semester.<br/><br/>In brief, most labs, private studios, open studios and makers’ spaces located in SVA’s various academic buildings will be accessible to students who will be in New York for the fall semester.  Access to these facilities will be restricted to 9am-10pm, Monday-Friday.  Weekend hours will be considered once the semester has started.<br/><br/>We will keep the campus open for as long as it is safe to do so.  There may be times when the College will be forced to close by public health authorities. While some instances of closure may be due to metrics that are beyond our control at SVA, a great deal of how long we can stay open will be decided by the actions of the people who come to campus. Staff have worked diligently to make sure that the proper precautions are in place. We need those of you coming to campus to join us in protecting your health and the health of other SVA community members. <br/><br/>There will be numerous conditions attached to access to academic facilities, which are detailed in an agreement, <span class="e2ma-style" style="color: rgb(41, 181, 207)"><a data-name="Agreement Form" data-type="url" href="https://t.e2ma.net/click/1iebpg/tg7tiig/xnzrmz" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">found here</a></span>, that every student wishing to use College facilities must <strong>read thoroughly, provide some basic information, sign and submit as directed on the agreement form.</strong>  Importantly, students will be required to <strong>download and activate the “SVA Safe” app</strong> and respond, prior to entering any SVA building, to a series of health-related questions.  Your responses will either produce a green badge or a red badge.  Only those with a green badge will be granted access to SVA buildings.<br/><br/>The most important requirements for anyone entering upon any College property will be to properly wear a face covering at all times, even when in a private studio, and to observe all social distancing requirements at all times.  Finally, if you do not feel well, no matter your condition, do not come to the SVA campus! Let’s all work together to protect the health and safety of everyone at our College and in the greater community.<br/><br/> <br/>Sincerely,<br/><br/>Christopher J. Cyphers, Ph.D.<br/>Provost<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tikustnw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat repeat;background-color: transparent;background-attachment: scroll;background-position: center center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"><span class="e2ma-style" style="color: rgb(41, 181, 207)"><strong style="font-weight: inherit"><a data-name="Academic Affairs" data-type="email" href="mailto:academicaffairs@sva.edu" style="font-weight: normal;font-weight: normal;font-weight: inherit; color: rgb(41, 181, 207)">academicaffairs@sva.edu</a></strong></span></h3></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/1iebpg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/1iebpg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/1iebpg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/1iebpg/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/388043451/13558789819/?s=TVMxXKf9dU08a-LmV0Fc6Yahbt4hTMaTdNa9AjXMVRc" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/1iebpg/tg7tiig?s=Qear2P7APtJX3x_MHKP8iShVHzctlnrcn_GgcpPK4DQ&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.388043451/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          View this email <a href='https://t.e2ma.net/message/1iebpg/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/1iebpg/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>