<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Faculty Brief | March 2020</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>All Faculty Brief | March 2020</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/24/20, 2:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- Template created from Blank without a header --><!-- 
  Blank Slate
--><style type="text/css">
@media screen and (max-width: 480px) {
    #block_nzpncjfg .e2ma-holder.e2ma-follow-holder table, #block_olkjytkd .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_olkjytkd .e2ma-holder.e2ma-follow-holder table td, #block_nzpncjfg .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    html {
        -webkit-text-size-adjust: none
        }
    .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content li, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-content-block div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-holder table td, .e2ma-holder table {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .business_rsvp, .e2ma-unsubscribe span {
        font-size: 12px !important
        }
    .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .editable_image img, .e2ma-layout-column-sidebar-3 img, .e2ma-single-column-layout img, .e2ma-layout-column-content img, .e2ma-layout-column-sidebar-2 img, .e2ma-layout-column-sidebar img, .scale img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .footer-text {
        text-align: center !important
        }
    .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .mobile-width-nopad {
        width: 100% !important
        }
    .stack, .e2ma-layout-column-content, .e2ma-layout-column-sidebar-2, .e2ma-layout-column-sidebar, .e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    .hide {
        display: none !important
        }
    .center, .center img {
        text-align: center !important;
        margin: 0 auto
        }
    .addpad {
        padding: 10px !important
        }
    .addpad-top {
        padding-top: 10px !important
        }
    .sanpad {
        padding: 0 !important
        }
    .sanborder {
        border: none !important
        }
    }
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-content-block div.e2ma-p-div, .e2ma-combo-block div.e2ma-p-div, .e2ma-combo-content div.e2ma-p-div, .e2ma-content-block li, .e2ma-combo-block li, .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #333
    }
#template_container a, .link {
    color: #333;
    text-decoration: underline
    }
blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.editable_image img {
    display: block;
    border: 0
    }
.e2ma-unsubscribe {
    padding-bottom: 10px
    }
.business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;background-color: #fff;margin: 0">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;background-color: #fff;margin: 0">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding: 0 0">
<div style="border: #000 solid 1px; width: 748px; margin: 20px 0 0 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="74">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="748">
<tbody>
<tr>
<td style="padding-bottom: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_nzpncjfg" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 10px;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <img alt="" border="0" height="125" src="http://d31hzlhk6di2h5.cloudfront.net/20200324/0d/2f/4f/39/6eecea73a44b796f3bd8c8f8_1496x250.jpg" style="display: block" width="748"/> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pixsbizw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: #fff" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="Image of Christopher J. Cypers, Ph.D., Provost, School of Visual Arts, New York, NY" border="0" height="353" src="http://d31hzlhk6di2h5.cloudfront.net/20200324/f8/90/05/20/92abbaf7cb4b4b5fbf668cde_470x706.png" style="display: block" width="235"/> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="235">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333"><span class="e2ma-style" style="font-size: 12px">Christopher J. Cyphers, Ph.D., Provost</span></div>
</td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Message from the Provost</strong><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5">Dear Colleagues:</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><br/>A mere two weeks ago, I sent my first communication announcing the start of our transition to fully online instruction—a 180-degree shift in the way we have taught art and design for close to a century.  In these two weeks, our lives, and those of our students and their families, have been completely upended. We all have been thrust into the world of the unknown, and the dire prognostications of the medical and scientific communities about what lie ahead seem unthinkable.  Yet, we continue on as best we can.<br/><br/>Against the backdrop of this world-historical moment, you, our remarkable faculty, have adapted in ways I could not have anticipated.  In fact, in the first couple of days of planning, I dismissed transitioning all our classes online as an impossibility. This is not because I lacked faith in you all, but I could not comprehend the magnitude of what we were about to undertake. <br/><br/>I am amazed—and humbled—by the efforts you all have made to rise to the challenge of retrofitting your classes so that students may continue their studies remotely.  Your chairs have provided outstanding leadership, and our Office of Learning Technologies has—and continues to—perform above and beyond the call of duty. Every single office and department across the College is supporting the herculean task of maintaining the continuity of our academic, student support, and business operations.<br/><br/>Thank you!<br/><br/>What follows is a digest of the various and ongoing sources of support for you and your students.<br/></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_zmiwclxm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ohymkjsa" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Office of Learning Technologies Resources</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><br/>The Office of Learning Technologies (OLT) has incorporated online office hours into its "new normal."  If you need assistance with online teaching and learning, you can now click on a Zoom link and be connected face-to-face with an OLT staff member on your screen.<br/><br/>OLT online office hours will run Monday through Friday, from 10:00 a.m. to 4:30 p.m. and will remain at <a data-name="OLT Zoom" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/to1qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">THIS LINK</a> for the remainder of this spring 2020 semester. We encourage you to click on the link and then bookmark it for future reference. If you have never joined a Zoom video conference before, then you will be prompted to download the Zoom app, but can also simply join through your web browser.<br/><br/>You can also leave OLT an email or voicemail and they will respond to you as quickly as possible, <a data-name="OLT Email" data-type="email" href="mailto:olt@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">olt@sva.edu</a> and 212.592.2313. Additionally, faculty are encouraged to check out resources in the <a data-name="Faculty Knowledge Base" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/9g2qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">Faculty Knowledge Base in Canvas</a>.<br/><br/>SVA/IT is providing free VPN accounts for students who returned to China to continue studying full-time in the Spring 2020 semester.  To request an account, students may contact the Help Desk: <a data-name="Helpdesk Email" data-type="email" href="mailto:helpdesk@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">helpdesk@sva.edu</a>.<br/></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_chuduble" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qhzjbfbh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>SVA Registrar Extends the Grading Deadline by Two Weeks </strong><br/><br/>The official grading deadline for spring 2020 will be extended for two weeks. Final grades will now be due by close of business Monday, May 18. All faculty members must submit grades online by following the instructions in <a data-name="Submitting Grades" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/p92qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">this document</a>. Please reach out to <a data-name="Rosters Email" data-type="email" href="mailto:rosters@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">rosters@sva.edu</a> with any questions or concerns.</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fdhbluns" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bpsphuan" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Mental Health Resources for Faculty from SVA Human Resources</strong><br/><br/>Cigna members can go to their <a data-name="myCigna link" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/513qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">myCigna</a> member page, select Coverage, and choose Employee Assistance Program (EAP) for more information.  For more information, please <a data-name="myCigna Brochure" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/lu4qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">click here</a>.</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_payrusdw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bhmzxomh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Student Health and Counseling Services Resources for Students</strong><br/><br/>The team at Student Health and Counseling Services thanks the SVA faculty for the support they have shown to students during this transitional time. Structure and social support are incredibly helpful in unsettling times and continuing your classes via Zoom has provided students with structure and social support.<br/><br/>If you or someone you know experiences fever, cough or shortness of breath, please consult with a health-care provider. In order to limit in-person interaction while you are ill, arranging a virtual appointment is strongly encouraged. Below are links to some virtual urgent-care providers:<br/><br/><a data-name="CityMD Virtual Care" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/1m5qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">City MD</a> (accepts Cigna)<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><a data-name="NYU Langone Virtual Urgent Care" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/hf6qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">NYU Virtual Urgent Care</a> (accepts Cigna)<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><a data-name="NY Presbeterian Urgent Care" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/x76qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">New York-Presbyterian</a> (low-cost consultations; does not bill insurance)<br/><br/>Student Health and Counseling Services staff are working remotely to support students through this time of uncertainty. Please encourage your students to take part in the health programming that is posted on their <a data-name="SVA Instagram" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/d07qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">instagram page</a> and listed in SVA Today. Students needing support should email <a data-name="Student Health &amp;amp; Counseling" data-type="email" href="mailto:health@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">health@sva.edu</a> to set up an individual online meeting with a clinician.<br/><br/><em><strong>24/7 emotional support is available to everyone through the following:</strong></em><br/><br/>Call: 1.888.NYC.WELL<br/>Text: WELL to 65173 <br/>Chat: <a data-name="NYCWell" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/ts8qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">nycwell.cityofnewyork.us</a><br/>Services provided in English, Spanish and Mandarin. Interpreters are available for 200+ languages.<br/><br/>The Samaritans<br/>Call: 212.673.3000<br/><br/>Crisis Text Line<br/>Text: HOME to 741471<br/></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_alavzsny" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent">
<div style="border-bottom: #2ca2d8 solid 1px">
<img border="0" height="1" src="http://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bndsvafu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Residence Halls</strong><br/><br/>Residence halls remain open to students who choose to stay.<br/></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_dmvbmofr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: #282828" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/9k9qmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #2ca2d8; font-style: normal; font-weight: normal; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">MyID.SVA.edu</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_vcojorix" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 40px 10px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 23.5px"><span style="line-height: 1.5"><strong>Resources</strong><br/><span class="e2ma-style" style="color: rgb(44, 162, 216)"><a data-name="MyID.SVA.edu" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/pdarmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)"><strong>MyID.SVA.edu</strong></a></span> is your primary online entry point to the resources you will need to teach at SVA and it has double verification for the security of both you and our students. Once you have logged in, you will see all your favorite services are now collected in one location as apps!</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>Canvas Courses</strong>  <span class="e2ma-style" style="color: rgb(44, 162, 216)">Course Development | Faculty Knowledge Base | Help  Important Offices | Pedagogical Principals | Sabbatical Application and Information  SVAttendance | Teachers on Teaching | Training | Tutorials | Videos</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>G Suite Calendar     G Suite Drive     G Suite Mail</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>IT Help Desk App      </strong><span class="e2ma-style" style="color: rgb(44, 162, 216)"><a data-name="SVA Help Desk" data-type="email" href="mailto:helpdesk@sva.edu" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)">helpdesk@sva.edu</a>    212.592.2400</span><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>LinkedIn Learning</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>MySVA</strong>  <span class="e2ma-style" style="color: rgb(44, 162, 216)">Campus Safety | Department Contacts and Information  </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><span class="e2ma-style" style="color: rgb(44, 162, 216)">Employee Services | Links to Important Forms</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>SVA Library</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;text-align: center; line-height: 23.5px"><span style="line-height: 1.5"><strong>WebAdvisor</strong>  <span class="e2ma-style" style="color: rgb(44, 162, 216)">Benefits | Human Resources | Online Grading | Payroll</span><br/></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qoijagbg" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:10px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 20px 10px 40px;background-color: #fff;border-width: 1px 0 0 0;border-top-style: solid;border-right-style: none;border-bottom-style: none;border-left-style: none;border-color: #000" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: lighter;color: #333;line-height: 18.2px"><span style="line-height: 1.5"><span class="e2ma-style" style="font-size: 14px"><span>Visit the <a data-name="SVA Faculty Knowledge Base" data-type="url" href="https://t.e2ma.net/click/p103sf/tg7tiig/55army" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank"><strong>SVA Faculty Knowledge Base</strong></a> in Canvas to access faculty resources and pertinent information about teaching at SVA</span></span><span class="e2ma-style" style="font-size: 14px"><span>. The Knowledge Base also contains contact information for relevant administrative offices. If you have difficulty logging into Canvas, contact the Office of Learning Technologies at <span class="e2ma-style" style="color: rgb(44, 162, 216)"><strong>212.592.2313</strong></span> or email </span><a data-name="SVA All Faculty Brief Inquiry - OLT in Footer" data-type="email" href="mailto:olt@sva.edu?subject=SVA%20All%20Faculty%20Brief%20Inquiry" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline;color: rgb(44, 162, 216)" target="_blank"><strong>olt@sva.edu</strong></a><span> for assistance.</span></span></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_owsyhcar" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: transparent" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#2ca2d8" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/lybrmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #2ca2d8; font-style: normal; font-weight: normal; display: block; border: 1px solid #2ca2d8; mso-line-height-rule: exactly; line-height:110%">SVA.edu</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_olkjytkd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 229px; " valign="top"> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/1qcrmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Twitter" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-twitter.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/hjdrmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Facebook" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-facebook.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/xbermy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="Instagram" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-instagram.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/d4ermy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="LinkedIn" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-linkedin.png" style="display: block" width="48"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 229px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/p103sf/tg7tiig/twfrmy" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="YouTube" border="0" height="48" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-square-youtube.png" style="display: block" width="48"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding: 50px 0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 40px 0 40px" width="748">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/p103sf/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/p103sf/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/p103sf/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/p103sf/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="http://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; color: #9d9e9f; font-size: 11px; line-height: 1.8; text-align: left; padding: 20px 0" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/333951675/13558789819/?s=J2mYmVfVOnyBdEjibGlxw3Zi539FKYwGv24BwcU0bVE" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/p103sf/tg7tiig?s=gtjIRe4uKfMOaR1h8dZrBkTIi05ae0UJdEFsCsBOwPM&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.333951675/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='https://t.e2ma.net/message/p103sf/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      													</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color: #9d9e9f; text-decoration: none; pointer-events: none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: left; padding-top: 20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color: #9d9e9f; text-decoration: none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top: 20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height: 0; font-size: 0" valign="top">
<div style="line-height: 0; font-size: 0"><img src="https://t.e2ma.net/track/p103sf/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>