<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Wednesday, April 21, 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Wednesday, April 21, 2021</td></tr><tr><td><b>From: </b>SVA Info <sva.info@sva.edu></td></tr><tr><td><b>Date: </b>4/21/21, 10:18 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>allstaff@sva.edu, allfaculty@sva.edu</td></tr></table><br>
<div dir="ltr">

<div class="document-note-open"></div>
<title>SVA Today</title>
<meta charset="utf-8">
<meta content=" width=device-width" name="viewport">
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style>
<div class="list-group" id="listWithHandle">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>

<tr>
<td align="center" class="logo" style="padding:20px 0px 5px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px;margin:0 auto" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family:Helvetica,Arial,sans-serif;font-weight:100;color:#666;padding:10px 0 5px 0;font-size:22px;line-height:33px" width="100%">Wednesday, April 21, 2021</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div class="story-format-template list-group-item" style="">

<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0">
<a class="email-headlines divider" href="" style="font-size:28px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#fff;text-transform:uppercase;font-weight:100;text-align:left;text-decoration:none;background-color:#dc0032;padding:2px 15px 0 15px;margin:10px 0">NOTICE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding" style="margin:10px 0px 11px" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:40.5px;line-height:45px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:100;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0"></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:21px;line-height:27px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100"><em>We are still having a technical issue with our email sender. We are working on fixing it and apologize for any delayed SVA Today emails.</em><em><br><br></em></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><div class="list-group-item" style="">

<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin:10px 0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://sva.edu/features/q-and-a-with-sva-2021-alumni-scholarship-winner-rose-kang" style="width:100%;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/04/20/0f42d1d0079b494352506f30da164433.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom:5px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left">
<p class="email-headlines" style="font-size:46px;line-height:51px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:900;text-align:left;text-decoration:none;letter-spacing:-1px;padding:0;margin:0;padding:0;margin:0"><a href="https://sva.edu/features/q-and-a-with-sva-2021-alumni-scholarship-winner-rose-kang" style="font-size:46px;line-height:51px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:900;text-align:left;text-decoration:none;letter-spacing:-1px;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">2021 Alumni Scholarship Winner Rose Kang</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:21px;line-height:27px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">Fourth-year BFA Animation student Rose Kang received an Alumni Scholarship Award for<em> Junk</em>, her thesis film about family and baggage. <a href="https://sva.edu/features/q-and-a-with-sva-2021-alumni-scholarship-winner-rose-kang" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">Click here</a> to read our Q&amp;A with Kang about the project and her time at SVA.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="list-group-item">

<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0">
<a class="email-headlines divider" href="" style="font-size:28px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#fff;text-transform:uppercase;font-weight:100;text-align:left;text-decoration:none;background-color:#dc0032;padding:2px 15px 0 15px;margin:10px 0">Events</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding:10px 0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:40.5px;line-height:45px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:100;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0">5:00pm | <a href="https://sva.edu/events/ma-curatorial-practice-year-end-exhibitions-2021" style="font-size:40.5px;line-height:45px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:100;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">Do-Until Loop Parade</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:21px;line-height:27px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">This exhibition in a box, inspired by Marcel Duchamp&#39;s <em>Boîte en Valise</em> (1935–41) and curated by first-year MA Curatorial Practice fellows, brings together selected works from the MFA Photography, Video and Related Media class of 2020, which have been selected by their relevance to ideas of cyclicality and isolation. Virtual gallery presentations will take place today through Thursday, April 23, 5:00 – 7:00pm ET. RSVP by sending a note of interest to <a class="ql-custom-email-blot" href="mailto:macp2022.sva@gmail.com" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" type="email">macp2022.sva@gmail.com</a>. <a href="https://sva.edu/events/ma-curatorial-practice-year-end-exhibitions-2021" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">Click here</a> and scroll to &quot;Do-Until Loop Parade&quot; for more info.<span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="list-group-item">

<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0">
<a class="email-headlines divider" href="" style="font-size:28px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#fff;text-transform:uppercase;font-weight:100;text-align:left;text-decoration:none;background-color:#dc0032;padding:2px 15px 0 15px;margin:10px 0">SVA IN THE PRESS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>

<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin:10px 0px 11px" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://twitter.com/RogerClark41/status/1384476631834660869" style="width:100%;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/04/20/99997ea4c2018234555117101d3f62a9.png" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom:5px">Wenwen Zhu (student, BFA Illustration) with <em>We Don’t Belong Here</em>, at the SVA Flatiron Gallery Windows.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:40.5px;line-height:45px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:100;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0"><a href="https://twitter.com/RogerClark41/status/1384476631834660869" style="font-size:40.5px;line-height:45px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:100;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">NY1 on &quot;In Solidarity&quot; Exhibition</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:21px;line-height:27px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">NY1&#39;s Roger Clark interviewed some SVA students whose work is included in &quot;<a href="https://www.galleries.sva.edu/sva-in-solidarity" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">In Solidarity: SVA Celebrates Its Asian and Asian-American Communities</a>&quot; about fighting hatred and racism through art. Watch the video <a href="https://twitter.com/RogerClark41/status/1384476631834660869" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">here</a> or read the coverage <a href="https://www.ny1.com/nyc/all-boroughs/arts/2021/04/20/sva-art-exhibition-supports-asian-and-asian-american-communities-at-school" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="list-format-template list-group-item">

<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="delete-element"><td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="list-group-item">

<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0">
<a class="email-headlines divider" href="" style="font-size:28px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#fff;text-transform:uppercase;font-weight:100;text-align:left;text-decoration:none;background-color:#dc0032;padding:2px 15px 0 15px;margin:10px 0">ANNOUNCEMENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin:5px 0px 11px" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0">Tomorrow | <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2yi51YbbZmZ9-sqh6d0MsgtdapvLxpH8ldDTV-6SJ611ZAg/viewform" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">AAPI Faculty/Staff Forum</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:22px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">Within the past year, members within the Asian and Asian American communities have been facing an increased number of instances of harassment, discrimination and physical violence. The DEI Office will be hosting a virtual forum tomorrow, April 22, 10:30am – 12:00pm, as a space for open conversation with our AAPI peers across campus about how they have been coping. Faculty and staff who are interested and who self-identify as AAPI can fill out this <a href="https://forms.gle/iGYtVb3i1SUJrqVn7" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">Google Form</a> and register for the Zoom call at the end of the form.<br><br>Please note: As we begin to develop more inclusive campus-wide conversations and initiatives, there will be opportunities for allies to be involved and provide support.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin:5px 0px 11px" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0">Friday | <a href="https://www.eventbrite.com/e/2020-2021-final-virtual-support-space-for-intl-students-self-care-tips-tickets-151221466477" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">Virtual Support Space for International Students: Self-Care Tips</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:22px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">Do you feel overwhelmed by schoolwork, finals, graduation and current events? Come take a break and join Will from the International Student Office and Holly from Student Health and Counseling Services to de-stress and connect with fellow international students! They will share stress management and self-care tips for finals week. Friday, April 23, 9:00am ET. <a href="https://www.eventbrite.com/e/2020-2021-final-virtual-support-space-for-intl-students-self-care-tips-tickets-151221466477" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">RSVP here</a>. Note: This will be their last session for the 2020-2021 academic year.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin:5px 0px 11px" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0">Friday | <a href="https://www.eventbrite.com/e/power-lunch-creative-careers-with-carey-pietsch-registration-147126869427" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0;color:#00add3;text-decoration:none" target="_blank">Power Lunch Creative Careers with Carey Pietsch</a></p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:22px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">SVA students and alumni are invited to join Career Development for this Q&amp;A with comic artist and writer Carey Pietsch, who is best known as a cartoonist and co-adapter on <em>The Adventure Zone</em> graphic novel series. Friday. April 23, 1:00pm ET. <a href="https://www.eventbrite.com/e/power-lunch-creative-careers-with-carey-pietsch-registration-147126869427" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">Register here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin:5px 0px 11px" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size:28px;line-height:34px;font-family:Helvetica,Arial,sans-serif;color:#000;text-transform:none;font-weight:400;text-align:left;text-decoration:none;letter-spacing:-0.5px;padding:0;margin:0;padding:0;margin:0;padding:0;margin:0">VASA April Town Hall Recording and Recap</p>
</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding:5px 0 0 0;font-size:22px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#000;text-align:left;font-weight:100">Thank you to all who came to their April Town Hall. If you missed it, you can watch the recording, view the full list of questions covered and access the public agenda in <a href="https://www.instagram.com/vasa.sva/" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">@vasa.sva</a>&#39;s Instagram bio (<a href="https://linktr.ee/vasa.sva" style="font-weight:normal;color:rgb(0,173,211);text-decoration:none" target="_blank">click here</a>). Thank you for the support from our attendees this year and we hope to see you at future events! </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">

<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left;padding:40px 0 5px 0">
<a class="email-headlines divider" href="" style="font-size:28px;line-height:28px;font-family:Helvetica,Arial,sans-serif;color:#fff;text-transform:uppercase;font-weight:100;text-align:left;text-decoration:none;background-color:#dc0032;padding:2px 15px 0 15px;margin:10px 0">#SVAWESOME</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin:10px 0" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://sva.edu/features/sloan-leo-community-design-leader" style="width:100%;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/04/20/53adf129481c3f9042bd69ad6fc49ac2.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom:5px">SVA Continuing Education recently spoke with MFA Design for Social Innovation faculty member Sloan Leo (above) about their vision for community design, building brave spaces and inspiring leaders in the 21st century. Leo will teach a two-week intensive on community design at SVA this summer. Click the image to read more. Photo by Julia Parris.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:5px 0 0px 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr class="delete-element">
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:10px 0" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://www.facebook.com/SchoolOfVisualArts" style="width:25px;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://twitter.com/sva_news" style="width:25px;height:auto" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://vimeo.com/svaedu" style="width:25px;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://www.youtube.com/user/SVANewYorkCity" style="width:25px;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="http://schoolofvisualarts.tumblr.com/" style="width:25px;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://instagram.com/svanyc" style="width:25px;height:auto" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding:10px 0 5px 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size:19px;line-height:25px;font-family:Helvetica,Arial,sans-serif;color:#dc0032;text-align:left;font-weight:100;padding:0 0 5px 0;letter-spacing:-1.5px">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding:10px 0 5px 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:600px" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:11px;line-height:1.8;text-align:center;padding:20px 0px" valign="top">
<a href="[% manage_url %]" style="font-size:11px;line-height:11px;font-family:Helvetica,Arial,sans-serif;color:#00add3;text-decoration:none;font-weight:100;text-align:center"><strong>Manage</strong></a> your preferences |
                                    <a href="[% unsub_url %]" style="font-size:11px;line-height:11px;font-family:Helvetica,Arial,sans-serif;color:#00add3;text-decoration:none;font-weight:100;text-align:center"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="document-note-closed"></div></div>

</body>
</html>
</table></div>