<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Register Now | Bystander Intervention Training to Stop Asian/Asian American Harassment</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Register Now | Bystander Intervention Training to Stop Asian/Asian American Harassment</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/14/21, 8:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->



<!-- Blank Slate - No Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_hffgolvm .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_hffgolvm .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #333;
    text-decoration: underline
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">Thursday, July 15, 3:00pm ET</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Thursday, July 15, 3:00pm ET">





<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hffgolvm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/v5lvop/v5t9cjb/ril0cid" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline;color: #333;text-decoration: underline" target="_blank"> <img alt="A graphic promoting SVA's bystander Intervention training to stop Asian/Asian American and xenophobic harassment on July 15, 2021, at 3:00pm." border="0" height="1435" src="https://d31hzlhk6di2h5.cloudfront.net/20210713/dc/be/c1/8f/870d2f545c279f849c9c27a4_1220x2870.jpg" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-color: #ccc">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px"><div class="e2ma-tag-outer">
<div class="e2ma-p-div" style="font-size: inherit"><br/>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/v5lvop/v5t9cjb' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/v5lvop/v5t9cjb' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/v5lvop/v5t9cjb' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/v5lvop/v5t9cjb' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/931502433/2725995873/?s=ea8AuZMU8HMD3gH28cGxAxq_aVdY-Pkdx7_Y8w7C5W0" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/v5lvop/v5t9cjb?s=idNBq1rtPoGdIXpwyCk5q6j6ZMqO2FhKgvcP26O02yw&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353.931502433/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                          View this email <a href='https://t.e2ma.net/message/v5lvop/v5t9cjb' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">209 East 23rd Street <br/>
											New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px">
<tbody><tr>
<td style="padding-bottom: 6px">
<a href="https://t.e2ma.net/click/v5lvop/v5t9cjb/7am0cid" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="https://images.e2ma.net/images/powered/Emma_Logo_240x44_gray.png" width="90"/></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/v5lvop/v5t9cjb" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>