<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: May 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: May 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/3/21, 5:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Monday, May 3, 2021
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/vpxhtdd" target="_blank"><img alt="Rye Day" border="0" class="img-max" src="https://assets.sva.edu/insider/untitled-artwork-1620066544_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Illustration by Rye Day (student, BFA Illustration). From “In Solidarity,” on view at galleries.sva.edu through Tuesday, May 11.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Rye Day.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="earth_asia" data-emoji_pos="11.7647% 13.7255%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 11.7647% 13.7255%;
      '>﻿<span contenteditable="false"></span>﻿</span> MAY IS NATIONAL ASIAN AMERICAN AND SOUTH PACIFIC ISLANDER HERITAGE MONTH</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">May is National Asian American and South Pacific Islander Heritage Month, and SVA recognizes and celebrates our Asian and AAPI community members. “In Solidarity,” an exhibition of multidisciplinary works by SVA students honoring Asian and Asian American cultures and heritage—and as a stand against anti-Asian and anti-AAPI bigotry in violence—is on view at the <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/biyhtdd" target="_blank">SVA Galleries</a> website through Tuesday, May 11.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Get to Know: Christopher Gutierrez, Director, Resource Management and Commencement Committee Member" border="0" class="img-max" src="https://assets.sva.edu/insider/chris-gutierrez-1620067499_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Get to Know: Christopher Gutierrez, Director, Resource Management and Commencement Committee Member</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️</strong> Get to Know: Christopher Gutierrez, Director, Resource Management and Commencement Committee Member</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell me a little about your role with SVA and as a member of the Commencement Committee.</strong></p>
<p style="margin: 0 !important">I work with the Purchasing Department, the Model Registry and Casting Departments, and Mail and Office Services. As service departments, we engage with staff, faculty and students to get them the resources they need to thrive at SVA. My role within the Commencement Committee, which includes folks from all different departments across the College, normally includes contracting the venue for the in-person ceremony; coordinating with IT, the Registrar and Academic Advisement on the procurement of things like diplomas, regalia, videographers, caterers and more; and coordinating the physical load in and out of Radio City Music Hall. From the larger picture things, down to details like cleaning the dais cap and gowns, the calligraphy on the diplomas, or the tissue paper going into shipments, it’s truly a collaborative effort to make students’ graduation as spectacular as possible.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How have the logistical aspects of commencement, like distributing diplomas, yearbooks and swag, changed amidst the pandemic, with students being spread out worldwide?</strong></p>
<p style="margin: 0 !important">We wanted the 2020 class to have the best possible experience and to offer them as close to a traditional ceremony as we could. To support this, we moved from the tradition of handing out student regalia in-person to an online ordering system so they could enjoy their day just like if they were at Radio City Music Hall. After the ceremony concluded, we shipped diplomas and graduation gifts to students all over the globe.  </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>As we approach our second virtual commencement ceremony, can you talk about the biggest challenges you’ve overcome since the 2020 commencement, which was our first virtual ceremony?</strong></p>
<p style="margin: 0 !important">Last year, many students left New York City and were either in transitional spaces or had not settled into a permanent address, which created significant challenges with shipping items. Many students relied on their classmates to accept their swag, and it was a great thing to see students coming together to support each other in such a difficult time. We also dealt with shipping delays because the world slowed down and there were delays in customs clearances for international addresses. Shipping items worldwide has always been a part of what we do, but now we’re better prepared for the volume. The uncertainty of where students reside has diminished, too, making shipments a lot less challenging. Still, it’s no small task, but with the help of the Commencement Committee, we can pull it off again. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>This is a difficult time for students grappling with the experiences they won’t get to have in the traditional sense. But is there a silver lining in having a virtual commencement?</strong></p>
<p style="margin: 0 !important">It is unique and unusual and something these students will never forget. While it’s certainly an adjustment, with a virtual ceremony, last year’s graduates were able to invite as many family and friends as they wanted. For those families who maybe wouldn’t be able to make the trek to NYC, this is an excellent alternative to celebrating this milestone. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/razhtdd" target="_blank"><img alt="🗳️ Vote for SVA in the Webby Award Nominations!" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-95-1620067956_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🗳️ Vote for SVA in the Webby Award Nominations!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA's new Digital Viewbook site has been nominated for a Webby Award in the School/University Website/Mobile category! Check out the site at <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/72zhtdd" target="_blank">start.sva.edu</a> and vote for us by visiting <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/nv0htdd" target="_blank">this Webbys page</a>. 💪 ✅ 🏆 </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/3n1htdd" target="_blank"><img alt="Tianqi Chen, The Last Dinner. On view at “All in the Family.”" border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2021-05-03-at-2-1620067629_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Tianqi Chen, The Last Dinner. On view at “All in the Family.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Tianqi Chen.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA Galleries offers these virtual exhibitions for your viewing pleasure this month:</p>
<ul><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/jg2htdd" target="_blank">“New Talent ’21,”</a> presented by SVA Galleries and Admissions, through May 4.</li><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/z82htdd" target="_blank">“In Solidarity: SVA Celebrates its Asian and Asian-American Communities,”</a> presented by SVA Galleries and Student Affairs, through May 11.</li><li>“<a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/f13htdd" target="_blank">Rendering New Realities,”</a> presented by BFA Computer Art, Computer Animation and Visual Effects, through May 17.</li><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/vt4htdd" target="_blank">2021 Thesis Exhibition</a>, presented by MFA Illustration as Visual Essay, through May 28.</li><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/bm5htdd" target="_blank">“All in the Family,”</a> presented by BFA Cartooning and BFA Illustration, through May 28. </li><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/re6htdd" target="_blank">Spring Exhibition</a>, presented by BFA Advertising and BFA Design, through May 31.</li><li><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/766htdd" target="_blank">“Finding Space,”</a> presented by SVA Galleries, May 20 – June 7.</li></ul><p style="margin: 0 !important"> </p>
<p style="margin: 0 !important">Stop by and check out the new exhibitions on view at the SVA Flatiron Windows, 133/141 West 21st Street, New York City:</p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/nz7htdd" target="_blank">“Disclosed Studios,”</a> presented by BFA Visual &amp; Critical Studies, through May 12.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/3r8htdd" target="_blank"><img alt="Artwork Credit: Laurel Christy, Untitled, 2018, Photograph." border="0" class="img-max" src="https://assets.sva.edu/insider/asas21-submissions-svainsider-1620077029_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Laurel Christy, <em>Untitled</em>, 2018, Photograph.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Laurel Christy.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="art" data-emoji_pos="17.6471% 3.92157%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 17.6471% 3.92157%;
      '>﻿<span contenteditable="false"></span>﻿</span> <strong> </strong>Call For Submissions: SVA All-Staff Art Show</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The All-Staff Art Show is back! We hope for even greater participation this year, so grab a piece from your collection or create something entirely new. All entries are welcome!  Submissions are due Tuesday, June 1. If you would like to participate, submit your work online <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/jk9htdd" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Comings and Goings" border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>😎 MAY’S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Jordan Cruz, photography studio technician, BFA Photography and Video. </li><li>Shawna Bonaby, assistant controller, Finance.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Summer hours" border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2021-05-03-at-2-1620068151_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>💭 Did You Know?</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Summer Hours Are Almost Here</strong></p>
<p style="margin: 0 !important">Summer hours will officially begin on Friday, May 28, and continue through Friday, August 27. During this time, offices may close at 3:00pm ET each Friday. Offices may also close at 1:00pm ET on Friday, May 28; on Friday, July 2, for Independence Day and on Friday, September 3, for Labor Day.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/zcaitdd" target="_blank"><img alt="Mental health May" border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2021-05-03-at-2-1620068201_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🍎 Health and Wellness</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">May Is Mental Health Awareness Month</p>
<p style="margin: 0 !important">Although some COVID-19 restrictions have been lifted, the mental-health effects of the ongoing pandemic remain a significant issue for many people, particularly those with existing conditions. The Mental Health Association offers a wealth of educational and supportive information ranging from general mental-health topics to COVID-specific resources. Additionally, the Anxiety and Depression Association has provided the following tips for coping with stress and anxiety:</p>
<ul><li>Accept that you cannot control everything. Put stress in perspective: Is it really as bad as you think?</li><li>Do your best.</li><li>Maintain a positive attitude.</li><li>Learn what triggers your anxiety.</li><li>Limit alcohol and caffeine.</li><li>Eat well-balanced meals.</li><li>Get enough sleep.</li></ul><p style="margin: 0 !important">Learn more at <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/f5aitdd" target="_blank">adaa.org</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/vxbitdd" target="_blank"><img alt="LinkedInLearning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/bqcitdd" target="_blank"><strong>Unconscious Bias</strong></a></p>
<p style="margin: 0 !important">Diversity expert Stacey Gordon helps you recognize and acknowledge your own biases so that you can identify them when making decisions and prevent yourself from making calls based on a biased viewpoint.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/riditdd" target="_blank"><strong>Graphic Design Foundations: Typography </strong></a></p>
<p style="margin: 0 !important">Author Ina Saltz teaches the principles of legibility, readability and compatibility, and how they should be considered when you're selecting and designing with type. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/7aeitdd" target="_blank"><strong>Facebook for Creative Pros </strong></a></p>
<p style="margin: 0 !important">By utilizing social media platforms like Facebook, you can increase brand visibility and take advantage of free features. Richard Harrington shows you how to succeed as a creative professional using Facebook.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/n3eitdd" target="_blank"><img alt="Virtual Commencement graphic by Chenwei Xu (student, MFA Design)." border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2021-05-03-at-2-1620068360_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Virtual Commencement graphic by Chenwei Xu (student, MFA Design).</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Chenwei Xu.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="mortar_board" data-emoji_pos="15.6863% 74.5098%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 15.6863% 74.5098%;
      '>﻿<span contenteditable="false"></span>﻿</span> <strong> </strong>It’s Commencement Time!</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA celebrates its class of 2021 with its 46th annual—and second virtual—commencement exercises on May 23. Streaming online begins at 7:00pm ET on <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/3vfitdd" target="_blank">sva.edu/commencement</a> and <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/jogitdd" target="_blank">Facebook Live</a>. We’re proud to announce Marilyn Minter, renowned visual artist and longtime MFA Fine Arts faculty member, will serve as the event’s keynote speaker.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/zghitdd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/f9hitdd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/v1iitdd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/bujitdd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/rmkitdd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/7elitdd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/n7litdd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/rmo98o/v5t9cjb/3zmitdd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/rmo98o/v5t9cjb?s=LBiqrVwHcPfNVrmogkvuHW1aeby-PuGZ9gqMgy0qWY0&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/rmo98o/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>