<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | October 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | October 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/30/21, 3:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      October 2021
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/vhj5rld" style="text-decoration: none; display: block;" title="The Nature of Things"><img alt="A stuffed tiger overtaken by mushrooms sprouting from its body." src="https://assets.sva.edu/heroImage/soft-decay-2-16-9-1631215185-1631215220.jpg" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
                  Theodora Eliezer
                </div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/bak5rld" style="color: inherit;" title="The Nature of Things">The Nature of Things</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Through Friday, October 15
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0">School of Visual Arts (SVA) presents “The Nature of Things,” an exhibition of multidisciplinary work by seven students and alumni. </div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/r2k5rld" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="MFA Photography, Video and Related Media Thesis Exhibition 2021"><img alt="MFA Photography, Video and Related Media Thesis Exhibition 2021" src="https://assets.sva.edu/heroImage/poppe-grace-2021-003-1629820491-1629820507.png" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MFA Photography, Video and Related Media</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7ul5rld" style="color: inherit;" title="MFA Photography, Video and Related Media Thesis Exhibition 2021">
                            MFA Photography, Video and Related Media Thesis Exhibition 2021
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, October 8
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/nnm5rld" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Recalled"><img alt="Recalled" src="https://assets.sva.edu/heroImage/mpsdp-recalled-danielle-larose-16-9-1630415976-1630416112.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MPS Digital Photography</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3fn5rld" style="color: inherit;" title="Recalled">
                            Recalled
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, October 15
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/j8n5rld" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="The Nature of Things"><img alt="A Quiet Scale" src="https://assets.sva.edu/heroImage/captiva-clock-table-jog-1629140534_heroImage.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/z0o5rld" style="color: inherit;" title="A Quiet Scale">
          
                            A Quiet Scale
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, October 15
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/ftp5rld" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="SVA at Photoville 2021"><img alt="SVA at Photoville 2021" src="https://assets.sva.edu/cardThumbnail/6-1631550649-1631550663-1631550677.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>Continuing Education and MPS Digital Photography</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/vlq5rld" style="color: inherit;" title="SVA at Photoville 2021">
                            SVA at Photoville 2021
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Wednesday, December 1
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/ber5rld" style="display: block;" title="Other Art Worlds Completely"><img alt="Other Art Worlds Completely" src="https://assets.sva.edu/heroImage/freya-and-lau-16x9-1629301707-1629301793.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/r6r5rld" style="color: inherit;" title="Other Art Worlds Completely">
                            Other Art Worlds Completely
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Oct. 5, 8:00 – 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7ys5rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Other Art Worlds Completely">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/nrt5rld" style="display: block;" title="SVA Graduate Admissions Application Q&amp;A"><img alt="SVA Graduate Admissions Application Q&amp;A" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Admissions</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3ju5rld" style="color: inherit;" title="SVA Graduate Admissions Application Q&amp;A">
                            SVA Graduate Admissions Application Q&amp;A
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 6, 10:00 – 11:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jcv5rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="SVA Graduate Admissions Application Q&amp;A">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/z4v5rld" style="display: block;" title="“A Quiet Scale” Panel Discussion"><img alt="“A Quiet Scale” Panel Discussion" src="https://assets.sva.edu/cardThumbnail/aquietscale-paneldiscussion-flyer-1632924907-1632924936-1632" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/fxw5rld" style="color: inherit;" title="“A Quiet Scale” Panel Discussion">
                            “A Quiet Scale” Panel Discussion
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 6, 8:00 – 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/vpx5rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="“A Quiet Scale” Panel Discussion">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/biy5rld" style="display: block;" title="Afghanistan: 20 Years of War"><img alt="Afghanistan: 20 Years of War" src="https://assets.sva.edu/heroImage/gopal-565-1629935787-1629935820.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/raz5rld" style="color: inherit;" title="Afghanistan: 20 Years of War">
                            Afghanistan: 20 Years of War
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Oct. 7, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/72z5rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Afghanistan: 20 Years of War">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/nv05rld" style="display: block;" title="i3 Photo Lecture: Russell Brown"><img alt="i3 Photo Lecture: Russell Brown" src="https://assets.sva.edu/cardThumbnail/circle-light-1629482606-1629482732-1629482785.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3n15rld" style="color: inherit;" title="i3 Photo Lecture: Russell Brown">
                            i3 Photo Lecture: Russell Brown
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Oct. 12, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jg25rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Russell Brown">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/z825rld" style="display: block;" title="Community Lecture Series: Response Towards the Asian Community During the Pandemic"><img alt="Community Lecture Series: Response Towards the Asian Community During the Pandemic" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/f135rld" style="color: inherit;" title="Community Lecture Series: Response Towards the Asian Community During the Pandemic">
                            Community Lecture Series: Response Towards the Asian Community During the Pandemic
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Oct. 15, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/vt45rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: Response Towards the Asian Community During the Pandemic">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/bm55rld" style="display: block;" title="Should We Ban Fashion Advertising?"><img alt="Should We Ban Fashion Advertising?" src="https://assets.sva.edu/heroImage/2-shonagh-marshall-1631734479-1631734509.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/re65rld" style="color: inherit;" title="Should We Ban Fashion Advertising?">
                            Should We Ban Fashion Advertising?
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, Oct. 18, 5:00 – 6:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7665rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Should We Ban Fashion Advertising?">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/nz75rld" style="display: block;" title="Adoration"><img alt="Adoration" src="https://assets.sva.edu/cardThumbnail/john-michael-byrd-witch-guzzler-30x25-inches-watercolor-and" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3r85rld" style="color: inherit;" title="Adoration">
                            Adoration
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 20 – Friday, Nov. 12
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jk95rld" style="display: block;" title="The Year of Uncertainty at the Queens Museum"><img alt="The Year of Uncertainty at the Queens Museum" src="https://assets.sva.edu/cardThumbnail/https-cdn-1630600101.evbuc" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/zca6rld" style="color: inherit;" title="The Year of Uncertainty at the Queens Museum">
                            The Year of Uncertainty at the Queens Museum
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 20, 2:00 – 3:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/f5a6rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Year of Uncertainty at the Queens Museum">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/vxb6rld" style="display: block;" title="MPS Art Therapy Information Session"><img alt="MPS Art Therapy Information Session" src="https://assets.sva.edu/cardThumbnail/fall-2021-info-session-1631718976-1631719059-1631719091.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/bqc6rld" style="color: inherit;" title="MPS Art Therapy Information Session">
                            MPS Art Therapy Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 20, 5:00 – 6:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/rid6rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MPS Art Therapy Information Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7ae6rld" style="display: block;" title="BFA Fine Arts Fall 2021 Exhibition"><img alt="BFA Fine Arts Fall 2021 Exhibition" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/n3e6rld" style="color: inherit;" title="BFA Fine Arts Fall 2021 Exhibition">
                            BFA Fine Arts Fall 2021 Exhibition
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Oct. 21 – Friday, Nov. 5
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3vf6rld" style="display: block;" title="Community Design Workshop: How We Move Forward Together"><img alt="Community Design Workshop: How We Move Forward Together" src="https://assets.sva.edu/cardThumbnail/https-cdn-1632318782-1632318791-1632318803.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jog6rld" style="color: inherit;" title="Community Design Workshop: How We Move Forward Together">
                            Community Design Workshop: How We Move Forward Together
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Oct. 26, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/zgh6rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Design Workshop: How We Move Forward Together">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/f9h6rld" style="display: block;" title="i3 Photo Lecture: Malike Sidibe"><img alt="i3 Photo Lecture: Malike Sidibe" src="https://assets.sva.edu/cardThumbnail/mal-3142-1629483625-1629484073-1629484093.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/v1i6rld" style="color: inherit;" title="i3 Photo Lecture: Malike Sidibe">
                            i3 Photo Lecture: Malike Sidibe
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Oct. 26, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/buj6rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Malike Sidibe">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/rmk6rld" style="display: block;" title="Do the Liminal Space!"><img alt="Do the Liminal Space!" src="https://assets.sva.edu/heroImage/f21-mfacaexhibit-maria-gudjohnsen-sedlacek-liminal-space-163-1632255842." style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Computer Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7el6rld" style="color: inherit;" title="Do the Liminal Space!">
                            Do the Liminal Space!
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 27 – Friday, Nov. 19
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/n7l6rld" style="display: block;" title="BFA Photography and Video Fall 2021 Exhibition"><img alt="BFA Photography and Video Fall 2021 Exhibition" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Photography and Video</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/3zm6rld" style="color: inherit;" title="BFA Photography and Video Fall 2021 Exhibition">
                            BFA Photography and Video Fall 2021 Exhibition
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 27 – Friday, Nov. 19
                        </h5> <!-- --> <!-- --> <!-- --></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jsn6rld" style="display: block;" title="SVA Graduate Admissions Preview Night"><img alt="SVA Graduate Admissions Preview Night" src="https://assets.sva.edu/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Admissions</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/zko6rld" style="color: inherit;" title="SVA Graduate Admissions Preview Night">
                            SVA Graduate Admissions Preview Night
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Oct. 27, 6:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/fdp6rld" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="SVA Graduate Admissions Preview Night">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/v5p6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/byq6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/rqr6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/7is6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/nbt6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/33t6rld" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 40,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 30
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/vp5b2p/v5t9cjb/jwu6rld" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/954109281/2725995873/?s=biZYPT4ghBhgQoFaRRTTiiVFz1EwPLAhcxc7tj4ODZo" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/vp5b2p/v5t9cjb?s=XqevSZBW63kq2WvmbAWC_kTMIiJuO6Br4PlO_byzEn8&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/vp5b2p/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>