<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | July 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | July 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/1/21, 10:11 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">





<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" width="640">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td>
</tr>
<tr>
<td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top">
<h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                                        Coming up at the School of Visual Arts
                                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      July 2021
                    </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%">
<div style="padding: 0 20px; margin-bottom: 59px; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td align="center"><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/7e1yshd" style="text-decoration: none; display: block;" title="Work From Home "><img alt="Tony Soprano stands in a pool smoking a cigar and looking sideways at the camera. There is digital drawing overlaid on his chest and face." src="https://assets.sva.edu/cardThumbnail/ts-16-9-2-1624553747-1624553753-1624553875.jpg" style="max-width: 100%;"/></a>
<div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
                                India Lombardi-Bello, <em>Meridian Chart for Tony Soprano</em>, 2021, found photography
                                and digital painting.
                            </div>

</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400">
<tbody>
<tr>
<td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/n71yshd" style="color: inherit;" title="Work From Home ">Work From Home </a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                                        Tuesday, July 13 – Monday, August 2
                                    </h4> <!-- --> <!-- -->
<div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0">
<p style="margin: 0 !important">An exhibition of work by eight MFA Art
                                                Practice students that explores the fractured domesticity that we've all
                                                experienced over the past 15 months.</p>
</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640">
<tbody>
<tr>
<td>
<div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span>
<span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span>
<span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span>
</div>

</td>
</tr>
</tbody>
</table>
<div style="padding: 0 20px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640">
<tbody>
<tr>
<td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                                        Now on View
                                    </h2></td>
</tr>
<tr>
<td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/3z2yshd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Making &amp; Mentoring: Artist-Teachers Speak"><img alt="Making &amp; Mentoring: Artist-Teachers Speak" src="https://assets.sva.edu/heroImage/heckel-snailengine-heather-heckel-1622573656-1622574159.jpg" style="max-width: 100%; width: 305px;"/></a>
<div style="float: left; width: 310px; max-width: calc(52% - 30px);">
<div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;">
<span>MA/MAT Art Education</span></div>

<h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/js3yshd" style="color: inherit;" title="Making &amp; Mentoring: Artist-Teachers Speak">
                                                    Making &amp; Mentoring: Artist-Teachers Speak
                                                </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Through Thursday, July 1
                                        </h4> <!-- --> <!-- --> <!-- --></div>

</td>
</tr>
<tr>
<td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/zk4yshd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="All-Staff Art Show 2021"><img alt="All-Staff Art Show 2021" src="https://assets.sva.edu/heroImage/jp-forrest-caves6-2021-lead-1623682164-1623682302.jpg" style="max-width: 100%; width: 305px;"/></a>
<div style="float: left; width: 310px; max-width: calc(52% - 30px);">
<div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;">
<span>SVA Galleries</span></div>

<h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/fd5yshd" style="color: inherit;" title="All-Staff Art Show 2021">
                                                    All-Staff Art Show 2021
                                                </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Through Friday, July 2
                                        </h4> <!-- --> <!-- --> <!-- --></div>

</td>
</tr>
<tr>
<td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/v55yshd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="a throw of the dice will never abolish chance"><img alt="a throw of the dice will never abolish chance" src="https://assets.sva.edu/heroImage/atotd-sva-exhibitions-1622750384-1622750416.jpg" style="max-width: 100%; width: 305px;"/></a>
<div style="float: left; width: 310px; max-width: calc(52% - 30px);"><!-- -->
<div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;">
<span>CE Summer Residency Programs</span></div>

<h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/by6yshd" style="color: inherit;" title="a throw of the dice will never abolish chance">
                                                    a throw of the dice will never abolish chance
                                                </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                                Through Wednesday, July 7
                                            </h4> <!-- --> <!-- --> <!-- --></div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640">
<tbody>
<tr>
<td>
<div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span>
<span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span>
<span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                                    Upcoming Events
                                </h2></td>
</tr>
<tr>
<td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;">
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/rq7yshd" style="display: block;" title="Practice Lecture Series: Pablo Helguera"><img alt="Practice Lecture Series: Pablo Helguera" src="https://assets.sva.edu/heroImage/ph-plus-photo-plus-by-plus-elena-plus-snow-1625075386-1625075430.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>MFA Art Practice</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/7i8yshd" style="color: inherit;" title="Practice Lecture Series: Pablo Helguera">
                                                    Practice Lecture Series: Pablo Helguera
                                                </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Tuesday, July 6, 9:30 – 11:00am ET
                                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/nb9yshd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Pablo Helguera">Add to
                                            calendar</a></div>

<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/339yshd" style="display: block;" title="What is a Museum? Art, Artists &amp; Audiences"><img alt="What is a Museum? Art, Artists &amp; Audiences" src="https://assets.sva.edu/heroImage/img-5372-1625076534-1625076562.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>MFA Art Practice</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/jwazshd" style="color: inherit;" title="What is a Museum? Art, Artists &amp; Audiences">
                                                    What is a Museum? Art, Artists &amp; Audiences
                                                </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Thursday, July 8, 6:00 – 8:00pm ET
                                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/zobzshd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="What is a Museum? Art, Artists &amp; Audiences">Add
                                            to calendar</a></div>

<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/fhczshd" style="display: block;" title="Practice Lecture Series: Wura-Natasha Ogunji"><img alt="Practice Lecture Series: Wura-Natasha Ogunji" src="https://assets.sva.edu/heroImage/pic-plus-wura-natasha-plus-ogunji-1625076858-1625076886.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>MFA Art Practice</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/v9czshd" style="color: inherit;" title="Practice Lecture Series: Wura-Natasha Ogunji">
                                                    Practice Lecture Series: Wura-Natasha Ogunji
                                                </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Tuesday, July 13, 9:30 – 11:00am ET
                                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/b2dzshd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Wura-Natasha Ogunji">Add
                                            to calendar</a></div>

</div>

<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;">
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/ruezshd" style="display: block;" title="Practice Lecture Series: Seph Rodney"><img alt="Practice Lecture Series: Seph Rodney" src="https://assets.sva.edu/heroImage/1-1625077222-1625077247.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>MFA Art Practice</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/7mfzshd" style="color: inherit;" title="Practice Lecture Series: Seph Rodney">
                                                    Practice Lecture Series: Seph Rodney
                                                </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Tuesday, July 20, 9:30 – 11:00am ET
                                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/nfgzshd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Seph Rodney">Add to
                                            calendar</a></div>

<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/37gzshd" style="display: block;" title="Practice Lecture Series: John Yau"><img alt="Practice Lecture Series: John Yau" src="https://assets.sva.edu/heroImage/johnyau-headshot-1625084410-1625084469.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>MFA Art Practice</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/j0hzshd" style="color: inherit;" title="Practice Lecture Series: John Yau">
                                                    Practice Lecture Series: John Yau
                                                </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                            Tuesday, July 27, 9:30 – 11:00am ET
                                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/zsizshd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: John Yau">Add to
                                            calendar</a></div>

<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/fljzshd" style="display: block;" title="Partitions"><img alt="Partitions" src="https://assets.sva.edu/heroImage/zhupingzhong-partitions1-1623787085-1623787175.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a>
<div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;">
<span>SVA Galleries</span></div>

<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/vdkzshd" style="color: inherit;" title="Partitions">
                                            Partitions
                                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                                        Tuesday, July 27 – Monday, August 9
                                      </h5> <!-- --> <!-- --> <!-- -->
</div>

</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="background: #eff3f7;" width="100%">
<tbody>
<tr>
<td>
<table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640">
<tbody>
<tr>
<td align="center" style="padding: 35px 25px; text-align: center;">
<div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;">
<a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/b6kzshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/rylzshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/7qmzshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/njnzshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/3bozshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/j4ozshd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>

</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                        School of Visual Arts has been a leader in the education of
                        artists, designers and creative professionals for more than
                        seven decades. With a faculty of distinguished working
                        professionals, a dynamic curriculum and an emphasis on
                        critical thinking, SVA is a catalyst for innovation and social
                        responsibility. Comprising over 6,000 students at its
                        Manhattan campus and 39,000 alumni in 128 countries, SVA also
                        represents one of the most influential artistic communities in
                        the world. For more information about the College’s 30
                        undergraduate and graduate degree programs and Continuing
                        Education division, visit
                        <a href="https://t.e2ma.net/click/vl2ymp/v5t9cjb/zwpzshd" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
                    </p>

<p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                            School of Visual Arts 209 East 23 Street, New York, NY
                            10010-3994
                            <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a>
</p>
</td>
</tr>
<tr style="padding: 10.8px 0;">
<td>
<div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;">
<div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;">
<p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/928304481/2725995873/?s=gZiSOPFPyzTtoRpRhEcUNyG1a1_Y4BaGKH6WCnRq0uw" style="color: #ff3716;" title="Manage your preferences">Manage
                                        your preferences</a></p>
</div>

<div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;">
<p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;">
<a href='https://t.e2ma.net/optout/vl2ymp/v5t9cjb?s=uQQRIXOYPSN1hNwa3BNSJFPLI48jS0HQXNL8UCJvvEo&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="color: #ff3716;" title="">Opt out</a></p>
</div>

</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<img src="https://t.e2ma.net/track/vl2ymp/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>