<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Faculty Brief | March 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>All Faculty Brief | March 2021</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/23/21, 6:29 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- Template created from Blank template with editable header -->

<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    #block_rmivyfrm .e2ma-holder.e2ma-follow-holder table, #block_jjuxffnk .e2ma-holder.e2ma-follow-holder table, #block_zfszqfvc .e2ma-holder.e2ma-follow-holder table, #block_rrnlldwq .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_rrnlldwq .e2ma-holder.e2ma-follow-holder table td, #block_zfszqfvc .e2ma-holder.e2ma-follow-holder table td, #block_jjuxffnk .e2ma-holder.e2ma-follow-holder table td, #block_rmivyfrm .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #29b5cf
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #4a4a4a
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #4a4a4a
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #29b5cf;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
    	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/pdm4w0" style="font-weight: normal;font-weight: normal">
<img alt="SVA NYC flower logo with the Office of the Provost in text, both in blue." height="165" src="https://d31hzlhk6di2h5.cloudfront.net/20210323/16/c3/e1/9c/2be3935ff7aca3c8c28c3801_1280x330.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pwjyueyp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 20px 20px 20px" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="Image of Christopher J. Cyphers, Ph.D., Provost" border="0" height="353" src="https://d31hzlhk6di2h5.cloudfront.net/20210323/f8/90/05/20/92abbaf7cb4b4b5fbf668cde_470x706.png" style="display: block" width="235"/> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="235">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a">Christopher J. Cyphers, Ph.D. Provost</div>
</td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf">All Faculty Brief | March 2021</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Greetings:<br/><br/><br/>One year and one week ago, SVA made the bold decision to transition to remote learning for the rest of the spring 2020 semester.  And exactly one year ago today, the governor and mayor--after a lot of dithering and posturing--locked down New York City.  Silly us. We thought we would be back in business come September.  At the time, there was even some debate about whether we should be wearing masks.  In the year since the pandemic forced us all to self-quarantine, so much has happened--more than I can, or care to, recount.  Suffice to say, this last year has, to use the parlance of the times, sucked!<br/><br/>Yet today, a cheerful--and gentle--nurse injected into my left arm the first dose of the Pfizer COVID-19 vaccine.  This, among other things, signals to me a turning of the tide.  To be sure, many questions about the future remain unanswered, but we can finally see the light at what has been a very long tunnel.  I have written to our students twice since the new year about what they might expect this fall.  <br/><br/>First and foremost, I indicated the College’s plan to open to in-person classes, with a few notable exceptions.  Art History and most Humanities &amp; Science classes will be conducted online, as will certain lecture-based classes within the majors.  Studio classes will be held in-person, though at a lower enrollment than normal.  Classes taught in a computer lab will be a hybrid of in-person and online instruction.  The unknown variable in the equation, now, is whether our students from China will be permitted to travel to the US and/or secure a student visa in time for the start of classes.  This is a wait and see proposition, with contingency planning in the works in the event our Chinese students cannot come to the US by early September.<br/><br/>In this edition of the <em><strong>All Faculty Brief</strong></em>, there is important information provided by the Office of Diversity, Equity and Inclusion; the SVA Library; the Office of the Registrar; and the Office of Learning Technologies.  <br/><br/>As our planning for the fall comes into clearer focus, I will share with you all relevant details for the opening of the 2021-22 academic year.  <br/><br/>It is important to note that SVA stands in solidarity with our Asian community members of all national and cultural backgrounds.  Two weeks ago, SVA’s leadership sent to everyone at SVA a letter categorically condemning the verbal and physical assault against all members of the Asian Community.  If you missed it, this will take you to a copy of that letter, <a data-name="DEI Asian Solidarity Letter" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/55m4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">We Stand In Solidarity with Our Asian Communities</a>.<br/><br/>A year ago, I was very dubious about transitioning the entire academic and student support enterprise online, when relatively few of us possessed much knowledge of Canvas, Zoom, and a host of other instructional technologies.  But we survived the spring of 2020, during this past academic year, we learned new skills and honed others to provide students with the best possible experience in the face of tremendous challenges. And some of you found that you’re actually quite good at teaching in the online modality.  As always, you have my sincere appreciation for all you do for SVA and our students.  Thank you.  <br/><br/><br/>Warm regards,<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rrnlldwq" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <img alt="Signature of Christopher J. Cyphers, Provost" border="0" height="80" src="https://d31hzlhk6di2h5.cloudfront.net/20210323/8c/a0/2a/a0/0dd96067303bc4e2f37f496b_498x160.jpg" style="display: block" width="249"/> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ladgrptu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 17px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Chris</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hmwcqeux" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rmivyfrm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/lyn4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Diversity in 3D graphic with black letters, white background, red rectangular SVA logo with flower, and the words " and="" border="0" deconstructing="" defining="" dialogue="" height="305" in="" pink="" red.="" src="https://d31hzlhk6di2h5.cloudfront.net/20210323/a0/5f/a5/06/7c9ed603357c34704aeae308_1220x610.jpg" style="display: block" through="" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wiurgdro" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Introducing <em>Diversity in 3D</em>: SVA’s Diversity, Equity and Inclusion Podcast</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">In this inaugural episode, Dr. Jarvis Watson, director, Diversity, Equity and Inclusion holds a conversation with Christopher J. Cyphers, Ph.D., Provost. <br/><br/>Topics discussed on the inaugural podcast include: the original inspiration for the DEI office, SVA’s response to Black Lives Matter and disparities associated with COVID-19 information, visions for the future and next steps.<br/><br/>You can watch and listen to the full conversation <a data-name="Diversity in 3D" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/1qo4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">here</a>. The <strong><em>Diversity in 3D</em></strong> series will be available on the SVA YouTube channel and, shortly, on the major podcast platforms. Stay tuned for more <strong><em>Diversity in 3D</em></strong> and all DEI news by checking the <a data-name="Realize DEI blog" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/hjp4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Realize DEI</a> blog, and join the conversation by emailing <a data-name="DEI email" data-type="email" href="mailto:diversity@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">diversity@sva.edu</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fanrrrug" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">DEI Highlight: Free AICAD Panel Open to SVA Faculty, Staff and Students</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">As we are moving toward creating a more inclusive and equitable campus climate, it is important that we are aware of systemic factors that have led toward inequities within the structural diversity, inclusive pedagogy, and curriculum development.  AICAD will be hosting a panel discussion called <strong><em>Recruitment, Retention + Reimagined Futures</em></strong> on Monday, March 29 4:30 pm.  <strong>Several panelists, including SVA’s Jennifer Rittner, will be discussing issues and topics related to these themes.</strong> <br/><br/><strong><em>Recruitment, Retention + Reimagined Futures</em></strong><br/><strong>Monday, March 29 4:30 pm eastern</strong><br/><strong>FREE for all within the AICAD community - faculty, staff and students</strong><br/><a data-name="AICAD panel" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/xbq4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Register here</a><br/><br/>Join panelists Kelly Walters (Parsons), Ramon Tejada (RISD), Jennifer Rittner (SVA), Nida Abdullah (Pratt) and Ali Shamas Qadeer (OCAD University), for a discussion of design education for design educators and students. <br/><br/>The event will draw on topics covered in <em><strong>Black, Brown + Latinx Design Educators</strong></em> by Kelly Walters, which collects twelve deeply personal interviews with graphic design educators of color who teach at colleges and universities across the United States and Canada.<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •  </span>The importance of centering the unique narratives of Black, Brown, and Latinx          design educators and students in the academic environment<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •  </span>Questions about what it means to be Black, Brown, and Latinx in the field of              graphic design<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •  </span>The challenges of teaching within a private art and design school context<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •. </span>Concerns around hypervisibility, tokenism, and inclusion<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •  </span>How race and racial identity are connected to power dynamics and                            complicated hierarchies in higher education<br/><br/>Attendees will have an opportunity to ask the panelists questions and to order a copy of <strong><em>Black, Brown + Latinx Design Educators</em></strong> at a discounted rate.<br/><br/><strong>Bios:</strong><br/><strong>Kelly Walters</strong> is an Assistant Professor and the Associate Director of the BFA Communication Design program in Parsons School of Design at The New School. In her independent design studio Bright Polka Dot, she works across platforms to create publications, exhibitions, and digital experiences for educational and cultural institutions. Her ongoing design research interrogates the complexities of identity, systems of value, and shared vernacular in and around Black visual culture. <br/><br/><strong>Ramon Tejada</strong> identifies as an independent New Yorkino / Dominican / Latinx / Black + Brown / American designer and educator. Based in Providence, Rhode Island, his hybrid design and teaching practice, Estudio Ramon, focuses on “the disruption and puncturing of the Design Canon, inclusivity, diversity, collaboration, and the expansion and openings of design narratives and languages beyond the ‘traditional’ Westernized paradigm of design.” He is an Assistant Professor at Rhode Island School of Design. <br/><br/><strong>Jennifer Rittner</strong> is a writer, educator, and communications strategist who teaches courses in design history, design for social value, and thesis writing in the graduate programs at the School of Visual Arts (SVA). She has been published in the <em>New York Times, DMI: Journal, Core77, AIGA Eye on Design,</em> and <em>Against the Grain</em>. She frequently writes and lectures about design and social justice.<br/><br/><strong>Nida Abdullah</strong> is an Assistant Professor in the Undergraduate Communications Design program at Pratt Institute. Prior to her appointment there, she was an Assistant Professor at Michigan State University and Lecturer of Graphic Design at Georgia State University. Her research interests focus on the conditions and circumstances for designing, deconstructing, and disrupting inherited hierarchical and hegemonic modes of production.<br/><br/><strong>Ali Shamas Qadeer</strong> is a designer and educator based in Toronto. After completing a BA in philosophy and religious studies at McGill University, he developed an independent design practice in New York City before returning to school to complete an MFA at the Rhode Island School of Design in 2014. His work focuses on algorithmic form making, interaction design, and the possibility of graphic design to operate as a new discipline within the humanities. He is an Assistant Professor in the graphic and industrial design programs at OCAD University. In his teaching practice, Qadeer champions a critical approach that always refracts through a practice of formalism and making.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dsorztuu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #7a7a7a solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_icfqrfmx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">New Anti-Racism Resources at SVA Library</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Our newly expanded <a data-name="Black Women Artists" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/d4q4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Black Women Artists</a> research guide includes books, DVDs, digital resources, and more related to the lives and works of Black women artists. It also includes a section on Black feminism, a critical subject anytime but particularly during Women's History Month.<br/><br/>The <a data-name="Black Freedom Struggle" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/twr4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Black Freedom Struggle</a> website features expertly selected open primary source documents. Visitors will find historical newspaper articles, pamphlets, diaries, correspondence and more from specific time periods in U.S. history marked by the opposition African Americans have faced on the road to freedom. Link to it above or from our <a data-name="Antiracist Research Guide" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/9os4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Antiracist Resources</a> research guide.<br/><br/>The SVA Library is dedicated to providing rich resources for students and faculty, whether in person or remote. Even while classes remain online, SVA librarians are available for library instruction sessions to help your students navigate our ever-expanding collection of digital resources. To request an instruction session, please visit: <a data-name="SVA Library Instruction" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/pht4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">SVA Library Instruction</a>. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><strong>The Milton Glaser Design Study Center and Archives | SVA Archives</strong> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jjuxffnk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/59t4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="1962 black and white photo print on natural paper background depicting a woman's purse from the top, open and showing paint tubes and brushes." border="0" height="458" src="https://d31hzlhk6di2h5.cloudfront.net/20210323/14/fa/a3/83/a0ae3a7ec74f576cbc4497ed_1220x916.jpg" style="display: block" width="610"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_uziwfmgl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">In honor of <strong>Women’s History Month</strong> here’s an image of a 1962 SVA poster announcing the appointment of three new women faculty members, Dorothy Koppelman, Alice Neel, and May Stevens. The poster was designed by Frank Kirk and the photographer was Len Siegler.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><a data-name="SVA Archives" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/l2u4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">SVA Archives</a><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><strong>In the Stacks</strong><br/><a data-name="SVA Library Alice Neel" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/1uv4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Alice Neel</a><br/><a data-name="May Stevens" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/hnw4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">May Stevens</a><br/> </span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wmntroup" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #7a7a7a solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hrzssyww" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">SVA Theatre has Reopened</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">SVA Theatre has begun its reopening process in accordance with New York City and State guidelines.  Effective March 5, the Theatre will permit up to 50 people in either of its two auditoriums.  As of April 2, that number increases to 90 in the smaller auditorium and 100 in the larger auditorium.  Audience members must wear masks at all times (except when drinking water) and social distancing measures will be in effect with respect to seating.  SVA Theatre will not be doing temperature checks at the door, nor will proof of vaccination be required to enter.  If you're interested in hosting an event -- live or virtual -- please contact <a data-name="SVA Theatre" data-type="email" href="mailto:svatheatre@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">svatheatre@sva.edu</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tfnaouti" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #7a7a7a solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gkdbdlmu" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Registration Information for the 2021-2022 Academic Year</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Registration for the 2021-2022 academic year began on March 8. As we prepare for in-person classes with the possibility that social distancing mandates may be in place, you will notice smaller than normal class capacities. The capacity you see on your classes in <a data-name="MyServices" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/xfx4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">MyServices</a> reflects the maximum number of students allowed in the room or studio where each class is currently scheduled to be held. <strong>Please note that students are not allowed to register into closed classes, even with instructor approval.</strong> This is to ensure the health and safety of everyone. Students will have opportunities to add and drop courses during the official course adjustment periods.<br/><br/>Additionally, you may see new course sections offered on the same day and time as existing sections (sections ending in "X"). These new sections were created to ensure that there are enough seats in required undergraduate courses for our registering students. If social distancing mandates are relaxed later this summer, we may combine multiple sections that meet at the same time. Otherwise, the new "X" sections will be scheduled in different locations.<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xyiqhhbm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Faculty Absence Form<br/></h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Due to new sick leave policies, all faculty must inform SVA when they are absent from a course they are teaching, even if a make-up session will be scheduled at a later time. To streamline this process, faculty members should complete the <a data-name="Faculty Absence Form" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/d8x4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Faculty Absence Form</a> when they are absent. You will need to be logged in to your <a data-name="MyID" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/t0y4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">MyID</a> account to complete the form. <br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hbxnurwd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Attendance<br/></h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Please continue to record student attendance in Canvas on a regular basis. <strong>It is extremely important for the College to receive accurate attendance in a timely manner, as we use the information to identify students who may be struggling.</strong> We have a network of administrators (advisors, student affairs staff) who provide additional support to students when warranted, which is imperative to student success efforts. Attendance data also helps us to identify students who may have stopped attending, which is incredibly important for financial aid compliance and enrollment forecasting.<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rrjtzcvs" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Academic Unsatisfactory Progress Evaluation Form<br/></h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Please note that the <a data-name="Academic Unsatisfactory Evaluation Form" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/9sz4w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Academic Unsatisfactory Progress Evaluation Form</a> is now available right from your <a data-name="MyID" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/pl04w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">MyID</a> dashboard. The form may be completed at any point in the semester if you feel that a student is underperforming academically. Once completed, the form is sent to the student, the student's advisor, and the Chair of the student's major department.<br/><br/>Please do not consider this form a penalty to your students. Rather, this is a tool to make clear to students that you have serious concerns about their academic performance and to give them actionable suggestions for what they will need to do in order to pass your class. Ideally, this notice provides students the impetus to get back on track before it is too late.<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jmbcjuoq" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #7a7a7a solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_olkjiehh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Ongoing Training &amp; One-to-one Faculty Support</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">The Office of Learning Technologies (OLT) continues to provide online office hours and workshops. Visit <a data-name="OLT Online Office Hours" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/5d14w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Online Office Hours</a>, Monday through Friday from 10:00 am to 12:00 pm and 2:00 to 4:00 pm. Also, visit <a data-name="OLT Eventbrite" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/l614w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">OLT's Eventbrite page</a> to view details and register for upcoming OLT workshops.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jreevbat" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">SVA's New Mediaspace</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">In case you missed the news this week, SVA has launched <a data-name="Mediaspace" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/1y24w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Mediaspace</a> which is like a campus youtube for all staff, faculty, and students. Within the faculty resources section, OLT created a channel to share the <em><a data-name="Teachers on Teaching" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/hr34w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Teachers on Teaching</a></em> videos you've helped us create over the past year. Please check these out and add your own new videos! Mediaspace can be used to share videos with your students and fellow faculty: record a short video about tips you've developed on your own, or post helpful videos you've discovered online.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_itweeulq" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h2 style="display: block;font-size: 24px;font-weight: bold;color: #444;margin: 0 0 18px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #4a4a4a">Upgrading the Syllabus Tool in Canvas</h2>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">The current syllabus tool in Canvas (called SALSA) has presented intermittent technical difficulties in recent months. As new and better technologies frequently come available, the College has decided to move to SimpleSyllabus in late April, before faculty need to post their summer course syllabi. Based on our reviews of SimpleSyllabus, we believe this will be a welcome upgrade for faculty. OLT will share updates in the <a data-name="Faculty Knowledge Base" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/xj44w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">F</a><a data-name="Faculty Knowledge Base" data-type="url" href="https://t.e2ma.net/click/1iy6ih/tg7tiig/dc54w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">aculty Knowledge Base</a> as we get closer to mid-April. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sppkpuok" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #7a7a7a solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_zfszqfvc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 235px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/t454w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Twitter" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-twitter.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/9w64w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-facebook.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/pp74w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-instagram.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/5h84w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="LinkedIn" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-linkedin.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 235px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/1iy6ih/tg7tiig/la94w0" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="YouTube" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-youtube.png" style="display: block" width="24"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat repeat;background-color: transparent;background-attachment: scroll;background-position: center center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"><span class="e2ma-style" style="color: rgb(41, 181, 207)"><strong style="font-weight: inherit; color: rgb(41, 181, 207)"><a data-type="email" href="mailto:provost@sva.edu" style="font-weight: normal;font-weight: normal;font-weight: inherit; color: rgb(41, 181, 207)">provost@sva.edu</a>     March 23, 2021</strong></span></h3></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/1iy6ih/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/1iy6ih/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/1iy6ih/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/1iy6ih/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/438224571/13558789819/?s=gXap1whcIpH32J82-K2TfGnWr-CVI3pX9Rd9DiYhT9M" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/1iy6ih/tg7tiig?s=tHo0LsfYNTg4D46t-d1EGNGmTAXC_6HZblScvYMVkwA&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.438224571/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          View this email <a href='https://t.e2ma.net/message/1iy6ih/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/1iy6ih/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>