<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: July 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: July 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/1/21, 12:26 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Thursday, July 1, 2021
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/ruq4shd" target="_blank"><img alt="Yuko Shimizu " border="0" class="img-max" src="https://assets.sva.edu/insider/insider-july-yuko-1625089818_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Yuko Shimizu.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="sunny" data-emoji_pos="92.1569% 31.3725%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 92.1569% 31.3725%;
      '>﻿<span contenteditable="false"></span>﻿</span> DIVE INTO SUMMER</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">As the city opens up and returns to a “new normal” with people flocking to pools, beaches and public parks, this July promises to be a memorable one. Image by BFA Illustration faculty member and SVA alumnus Yuko Shimizu commissioned for ESPN. Via <a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/7mr4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Instagram.</a></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Jacob Prescott, Assistant Director of Special Programs" border="0" class="img-max" src="https://assets.sva.edu/insider/jacob-prescott-1625090238_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">﻿Jacob Prescott, assistant director of Special Programs</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> Alexandria Woodbeck.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️</strong> Get to Know: Jacob Prescott, Assistant Director of Special Programs</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>What is your history with SVA?</strong></p>
<p style="margin: 0 !important">I began working at SVA in December 2018 within Graduate Admissions. I had just wrapped up my graduate studies in New York, so helping other students find their way into advanced degree programs seemed like a good fit. In February, I started my current role as assistant director of Special Programs, where I administer Pre-College and help manage the Honors, English and Visual Arts programs.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What is the current plan for this summer's Pre-College program in terms of being in-person, remote or hybrid?</strong></p>
<p style="margin: 0 !important">We're running a combination of in-person and online courses, although most of our classes will be on campus. The program runs from July 12 through July 30 from 9:00am to 4:00pm, Monday through Friday. Both in-person and online students will earn three college credits by the program's conclusion.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Given past years' array of social activities around the city, how will this year look different due to the pandemic?</strong></p>
<p style="margin: 0 !important">New York City and the country as a whole are in a moment of transition. Since Pre-College students are younger, we don’t want to assume that they’ve all had access to the vaccine. Students will need to wear masks, socially distance, and continue to take the precautions we have all become familiar with over the past year. So maybe less Madame Tussauds and more parks, public spaces and museums. To be honest, I think that is a good thing! As anyone who lives in New York City knows, the city’s true heart lies in its diverse neighborhoods, uncharted eateries and vibrant culture.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How have you and your team risen to the challenges of the past year and what are you most looking forward to with this summer's program?</strong></p>
<p style="margin: 0 !important">Finding new ways to perform old tasks is always challenging. I am very grateful for the support from my colleagues in Admissions and the broader SVA community, who helped me navigate new and uncharted waters. Last year, we launched our first-ever virtual Pre-College, which allowed students stuck at home to be “present” in New York City and continue working towards their academic goals. This year I am so excited to make a return to the classroom and share what makes our city wonderful with students. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/nfs4shd" target="_blank"><img alt="Harry Sookhai, All-Staff Art Show" border="0" class="img-max" src="https://assets.sva.edu/insider/harry-sookhai-1625090363_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"><strong>Harry Sookhai, All-Staff Art Show</strong></p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Harry Sookhai.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA Galleries offers these virtual exhibitions for your viewing pleasure this month:</p>
<ul><li><em><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/37s4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Making &amp; Mentoring: Artist-Teachers Speak</a></em>, MA/MAT Art Education, through July 1</li><li><em><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/j0t4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">All Staff Art Show</a>,</em> SVA Galleries, through July 2</li><li><em><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/zsu4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Work From Home</a></em>, MFA Art Practice, July 13 through August 2</li><li><em><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/flv4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Partitions,</a></em> SVA Galleries, July 27 through August 9</li></ul><p style="margin: 0 !important"><strong> </strong></p>
<p style="margin: 0 !important">Stop by and check out the new exhibition on view at the SVA Flatiron Windows, 133/141 West 21st Street, New York City:</p>
<ul><li><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/vdw4shd" rel="noopener noreferrer" target="_blank"><em>a throw of the dice will never abolish chance</em></a>, Continuing Education, through July 7</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Comings and Goings" border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span>  JULY’S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Adam Donnelly, studio manager, BFA Photography and Video</li><li>Jill Seplowitz, manager, student engagement, Student Affairs  </li><li>Lily Eng, registration assistant, Office of the Registrar </li><li>Angel Bellaran, director of operations, MA Curatorial Practice  </li><li>Ingrid Li, systems coordinator, BFA Design  </li><li>Isabel Reinfold, administrative assistant, Continuing Education, Student Affairs</li><li>Ruby Ramirez, operations and project manager, Yearbook</li><li>Bennett Yee, store manager, SVA Campus Store   </li><li>Theresa Hercher, systems administrator, BFA Photography </li><li>Angela Vaut, film librarian, budget and festival coordinator, BFA Film and Video  </li><li>Angel Beltre, repair assistant, BFA Film and Video   </li><li>Luis Negron, manager, BFA Film and Video  </li><li>Jonathan Chun, senior admissions counselor, Admissions</li><li>Elizabeth Zito, coordinator special programs/projects, MFA Photography, Video and Related Media</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 10px 10px 0 0"></div>
</td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>💭 Did You Know?</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA COVID-19 VACCINATION RECORD COLLECTION</p>
<p style="margin: 0 !important">Everyone at SVA must provide the College with a copy of their vaccination record unless they meet specific criteria.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">The link below will allow you to:</p>
<p style="margin: 0 !important">• Review the vaccination policy</p>
<p style="margin: 0 !important">• Upload your vaccination record</p>
<p style="margin: 0 !important">• Obtain information about exemptions</p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/b6w4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">SVA Vaccine Policy and Record Submission</a> </p>
<p style="margin: 0 !important">Your myID username and password will be required to access the link.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/ryx4shd" target="_blank"><img alt="BIPOC Mental Health Month" border="0" class="img-max" src="https://assets.sva.edu/insider/julyasmentalhealthmonth-1625097169_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🍎 Health and Wellness</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">BIPOC Mental Health Month brings awareness to the unique struggles that underrepresented groups face regarding mental illness in the United States. BIPOC Mental Health Month focuses on three areas:</p>
<ul><li>Community care—the ways in which communities of color have provided support to each other, including mutual aid, peer support and healing circles.</li><li>Self-directed care—an innovative practice that emphasizes that people with mental-health and substance-use conditions have decision-making authority over services they receive.</li><li>Cultural care—the practices that are embedded in cultures that are passed down through generations that naturally provide resiliency and healing.</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Join the SVA Student Health and Counseling Services team for the following events taking place this month:</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong><em>Cultivating A Wellness Mindset on Campus</em></strong></p>
<p style="margin: 0 !important">Wednesday, July 7, 12:00 – 1:00pm ET</p>
<p style="margin: 0 !important">Join SH&amp;CS and Dr. Jarvis Watson, director of Diversity, Equity, and Inclusion at SVA on Instagram Live (<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/7qy4shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">@svastudenthealth</a>). Learn about campus resources, SVA initiatives, community building and ways to support your mental health.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong><em>COVID-19 Community Conversations: Mental Health, Equity, and Resilience</em></strong><em> </em></p>
<p style="margin: 0 !important">Monday, July 28, 9:30am – 12:30pm ET</p>
<p style="margin: 0 !important">This is a training open for all SVA staff and faculty only. This training covers the mental health impact of COVID-19, the effect of trauma and grief, health disparities in communities of color as well as coping skills and self-care. Sign up here:<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/njz4shd" rel="noopener noreferrer" target="_blank"> </a><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/3b04shd" rel="noopener noreferrer" target="_blank">https://sva_staff.timetap.com/</a></p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">To learn more visit <a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/j404shd" rel="noopener noreferrer" target="_blank">Mental Health America</a> or get involved <a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/zw14shd" rel="noopener noreferrer" target="_blank">here.</a></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Looking Foward To" border="0" class="img-max" src="https://assets.sva.edu/insider/lookingforwardto-quotes-barton1-1625154009_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><!-- --> <!-- --></table> <!-- --></td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/fp24shd" target="_blank"><img alt="LinkedInLearning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/vh34shd" rel="noopener noreferrer" target="_blank">Computer and Text Neck Stretching Exercises</a></p>
<p style="margin: 0 !important">Our necks bear the brunt of the stress when we spend too much time looking at screens. Luckily, you can eliminate injury to this sensitive area with simple corrections to your posture and typing habits. Join Dr. Baxter Bell for this series of exercises that can help relieve and prevent neck pain.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/ba44shd" rel="noopener noreferrer" target="_blank">The DIY Photographer</a></p>
<p style="margin: 0 !important">Photographer and educator Joseph Linaschke shows how you can fashion everyday items—from plastic cups to clamps to parchment paper—into accessories that will improve lighting, stabilize your camera, and much more.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/r244shd" rel="noopener noreferrer" target="_blank">Work Smarter, Not Harder</a></p>
<p style="margin: 0 !important">Chelsea Krost provides tangible tips, tools and techniques to increase overall productivity and give you back precious time in the day. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/7u54shd" target="_blank"><img alt="Patrick McMullan/Greenwich Entertainment via the New York Times." border="0" class="img-max" src="https://assets.sva.edu/insider/24scharf2-superjumbo-1625091219_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Patrick McMullan/Greenwich Entertainment via the "New York Times."</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA alumnus Kenny Scharf (BFA 1981 Fine Arts), left, with Andy Warhol and alumnus Keith Haring in the 1980s in a scene from the new documentary <em>Kenny Scharf: When Worlds Collide. </em>Via <em><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/nn64shd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">The New York Times.</a></em></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/3f74shd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/j874shd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/z084shd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/ft94shd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/vla5shd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/beb5shd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/r6b5shd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/buvzmp/v5t9cjb/7yc5shd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/buvzmp/v5t9cjb?s=vnvNfvXBShlzvsguboXQczx5yS7m1kV3-iQ9D5detaE&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/buvzmp/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>