<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: October 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: October 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/4/21, 11:15 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Monday, October 4, 2021
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/nfoxwld" target="_blank"><img alt="Eugenia Mello" border="0" class="img-max" src="https://assets.sva.edu/insider/241177616-226010436206182-6381880092664529947-n-1-1633039184_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> Illustration by Eugenia Mello (MFA 2017 Illustration as Visual Essay)</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Eugenia Mello.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">💃<strong> Hispanic Heritage Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Hispanic Heritage Month began in September and runs until October 15. In honor of the occasion, we’re spotlighting the work of alumnus Eugenia Mello (MFA 2017 Illustration as Visual Essay), who was recently highlighted in <a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/37oxwld" rel="noopener noreferrer" target="_blank">Today.com</a> article featuring 20 Latinx artists to watch. Also included in the article are SVA community members Carmen Pizarro (BFA 2015 Illustration), as well as former Continuing Education design student Nicolás Ortega.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Viktor Koen, chair, BFA Illustration and BFA Cartooning" border="0" class="img-max" src="https://assets.sva.edu/insider/viktor-koen-portrait-credit-andy-davies-1633039359_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> BFA Illustration and BFA Cartooning  chair, Viktor Koen.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Andy Davies.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Viktor Koen, chair, BFA Illustration and BFA Cartooning</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your history with SVA.</strong></p>
<p style="margin: 0 !important">I was instantly attracted to MFA Illustration as Visual Essay chair Marshall Arisman’s work in illustration annuals borrowed from our small graphic design department library at the Bezalel Academy in Jerusalem and came to visit him at SVA with my slides carousel at hand. Delusional about my abilities, I thought this was the place for me and it was. After graduating from the MFA Illustration program, I was eventually offered to teach a semester-long workshop for first-year students and later designed the Professional Illustration Boot Camp class for seniors. Fifteen years ago the Summer Illustration Residency began to take shape in collaboration with CE Executive Director Joe Cipri, before evolving into an international two-session program every July and August. Becoming department chair is all of the above on steroids.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What was the preparation process like for you as you got ready for your first year as chair of the BFA Illustration and Cartooning programs, particularly as we return to in-person classes?</strong></p>
<p style="margin: 0 !important">Simple. Meet people, listen carefully, take notes, read budgets, review class lists, question everything, wear long pants, connect with the illustration and cartooning team, tour facilities, get used to the idea of an office instead of a studio, learn to play well with others, Zoom for hours, answer emails as they come, meet more people, analyze existing teaching plan, visit cartooning Pre-College, go through rules and regulations, design presentations, brainstorm, get coffee with other chairs, wrap brains around things that make sense and things that don’t, underpromise and hope to over-deliver, have course-specific faculty meetings, survive the first chairs meeting, more coffee, recruit new faculty, memorize COVID protocols, survive first orientation, choose a photo for new ID and smile.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What are some of the lessons/takeaways/technology from teaching remotely in a pandemic that you’ll implement as a department leader this fall?</strong></p>
<p style="margin: 0 !important">The remote experience has more psychological than technological takeaways in my mind. Other than learning how to spell “asynchronous,” maximize the capabilities of online platforms and be in two places at the same time, we realized that variants, time zones and distance were unable to stop our students from sharing, daring and caring for what we make and for each other. After this ordeal, common space, real interaction and compassion have never felt so precious. That’s my lesson.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Can you give us a sneak-peek into any big changes in the works for the two programs? Anything specific you’re looking forward to this year?</strong></p>
<p style="margin: 0 !important">Figuring out who should learn what, when and by whom, in a fast-changing landscape is an intricate responsibility. The program's size and reputation are a testament to the careful work done so far through structure, approach and impressive faculty selection. In such an environment, changes work best when affected in decisive but organic ways. We are focusing on strengthening sketchbook practices and conceptual thinking, pushing experimentation and unique expression by encouraging personal work versus homework, creating opportunities for seniors to showcase projects closer to their hearts and directly connect them to their industries of choice.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What artistic projects have you been working on recently outside of SVA?</strong></p>
<p style="margin: 0 !important">Other than the usual mix of editorial and poster commissions, I have been consumed by a long pandemic-themed series for exhibition in 2022, finalizing branding for the Photoville 10th Anniversary festival, curating a show for the Jewish Museum of Greece this November and exhibiting at Stone Sparrow Gallery in New York next month.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt=" Save The Date: All-Staff Meeting " border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2021-09-27-at-12-1633039987_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>📆 Save The Date: All-Staff Meeting </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It’s alive! The SVA All-Staff Meeting returns this month to the SVA Theatre. After months of remote work, come catch up with your colleagues, hear what’s happening around the College, and get a little taste of Halloween on Thursday, October 28, 2021. To attend in person, your SVA ID is required and you must have completed the Cleared4 process at least 2 hours prior to the start of the meeting. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">For those unable to attend in person, the meeting will be live-streamed. <a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/j0pxwld" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Pre-register</a> now to receive your link to the program. Doors open at 3:30pm. Program begins at 4:00pm.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/zsqxwld" target="_blank"><img alt="Theodora Eliezer, Lamb, 2019, from “The Nature of Things”" border="0" class="img-max" src="https://assets.sva.edu/insider/11-theodoraeliezer-lamb-1633039434_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Theodora Eliezer, <em>Lamb</em>, 2019, from “The Nature of Things.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Theodora Eliezer.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Stop by and check out the new exhibitions on view at the SVA Flatiron Project Space, 133/141 West 21st Street, New York City:</p>
<ul><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/flrxwld" rel="noopener noreferrer" target="_blank">“A Quiet Scale,”</a> BFA Visual &amp; Critical Studies, through October 15</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/vdsxwld" rel="noopener noreferrer" target="_blank">“Adoration,”</a> BFA Visual &amp; Critical Studies, October 20 - November 12</li></ul><p style="margin: 0 !important"> </p>
<p style="margin: 0 !important">SVA welcomes students, faculty and staff back to our physical gallery spaces for these exhibitions:</p>
<ul><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/b6sxwld" rel="noopener noreferrer" target="_blank">MFA Photography, Video &amp; Related Media Thesis Exhibition</a>, Chelsea Gallery, through October 9</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/rytxwld" rel="noopener noreferrer" target="_blank">“The Nature of Things,”</a> Flatiron Gallery, through October 16</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/7quxwld" rel="noopener noreferrer" target="_blank">“Recalled,”</a> MPS Digital Photography, Gramercy Gallery, through October 16</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/njvxwld" rel="noopener noreferrer" target="_blank">"In and Out of Time,"</a> BFA Fine Arts, Chelsea Gallery, October 21 - November 5</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/3bwxwld" rel="noopener noreferrer" target="_blank">“Do the Liminal Space!,”</a> MFA Computer Arts, Flatiron Gallery, October 27 - November 19</li><li><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/j4wxwld" rel="noopener noreferrer" target="_blank">BFA Photography and Video Fall 2021 Exhibition</a>, Gramercy Gallery, October 27 - November 19</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> OCTOBER’S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings</strong></p>
<ul><li>Candida DelMoral, officer, Security Services.</li><li>Connor Hinson, print production coordinator, Digital Imaging Center.</li><li>Adrian David, studio technician, BFA Photography.</li><li>Laura Rodriguez, officer, Security Services. </li><li>William Reed, maintenance technician, Facilities.</li><li>Audrey Kenison, studio technician, BFA Photography and Video.</li><li>Kellie Rogers, director of operations, BFA Advertising and BFA Design.</li><li>Victoria DeMaria, help desk support specialist, Digital Imaging Center.</li><li>Joseph DePillis, systems administrator, Computer Art, Computer Animation and Visual Effects.</li><li>Evelyn Perez, front office manager, Computer Arts, Animation and Special Effects.</li><li>Kelvin Chuchuca, studio technician, BFA Photography and Video.</li><li>Kylie Bryant, studio technician, BFA Photography and Video.</li><li>Chloe Ming, studio technician, BFA Photography and Video.</li><li>Kathryn Silver, print production assistant, Digital Imaging Center.</li><li>Kyle Gilstrap, help desk support specialist, Digital Imaging Center.</li><li>Carson Mounce, graduate admissions coordinator, Admissions.</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Raphael Ribot, senior systems administrator, BFA Computer Art, Computer Animation and Visual Effects</li><li>Carmelo Rivera, maintenance technician, Facilities.</li><li>Alexis Rojas, officer, Security Services.</li><li>Nicholas Smith, assistant manager, Graduate Admissions, Office of Admissions.</li><li>Jennifer Lloyd, counselor, Office of Admissions.</li><li>Asha Sheshadri, manager, transfer admissions, Office of Admissions.</li><li>Megan Hessenthaler, director of operations, MPS Directing.</li><li>Christine Gilchrist, associate director, Student Health and Counseling.</li><li>Sophie Porter-Hyatt, administrative assistant-visitor services, Office of Admissions.</li><li>William Patterson, coordinator, Summer Residency Program, Continuing Education.</li><li>Lucas Pirtle, help desk support specialist, Digital Imaging Center.</li><li>Gabrielle Johnson, advisor, Divison of Continuing Education.</li><li>Elizabeth Meiklejohn, lab assistant, Visible Futures Lab. </li><li>Jeanette Sears, systems administrator, MPS Directing.</li><li>Mia Gahrmann, admissions counselor, Admissions.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/zwxxwld" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/fpyxwld" rel="noopener noreferrer" target="_blank">Confidence: How to Overcome Self-Doubt, Insecurity and Fears</a></p>
<p style="margin: 0 !important">Change and improve the thoughts and emotions that might be holding you back, so that you can participate more fully, both professionally and privately, in the world around you.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/vhzxwld" rel="noopener noreferrer" target="_blank">20 Rules for Visual Communication</a></p>
<p style="margin: 0 !important">This course introduces you to 20 rules that go into the why, the who and the how of effective visual communication.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/ba0xwld" rel="noopener noreferrer" target="_blank">Photography Foundations: Mobile Photography</a></p>
<p style="margin: 0 !important">Discover how to use any smartphone camera as a serious photographic instrument, leveraging built-in features, accessories, and apps designed to expand shooting power.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/r20xwld" target="_blank"><img alt="Photo by Brandon Woelfel (BFA 2016 Computer Art, Computer Animation and Visual Effects)" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-31-1633039755_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Brandon Woelfel.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It's finally feeling like fall! Photo by Brandon Woelfel (BFA 2016 Computer Art, Computer Animation and Visual Effects). Via Twitter.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/7u1xwld"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/nn2xwld"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/3f3xwld"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/j83xwld"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/z04xwld"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/ft5xwld" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/vl6xwld" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/jsvs2p/v5t9cjb/be7xwld" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/jsvs2p/v5t9cjb?s=JjIr0UFL2gb7Ht7LvjufoJOGH7hw9OQK60FdYKS7e1o&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/jsvs2p/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>