<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: December 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: December 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>12/1/21, 4:32 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Wednesday, December 1, 2021
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/b685lqd" target="_blank"><img alt="An illustration of a table set with holiday treats." border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-8-1638313290_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Haelee You</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>❄️ December Brings Holiday Cheer</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">'Tis the season to celebrate (and indulge a little)! Illustration by Haelee You (BFA 2017 Design). Via <a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/ry95lqd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">@haeleeyoo</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="A headshot-style photograph of a person posed against a black background." border="0" class="img-max" src="https://assets.sva.edu/insider/dan-1638313378_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Dan Halm (MFA 2001 Illustration as Visual Essay; BFA 1994 Illustration), project manager, External Relations; curator, SVA Galleries booth at Untitled, Art Miami Beach.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli (BFA 2012 Photography)</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Dan Halm, Project Manager, External Relations; Curator, SVA Galleries Booth at Untitled, Art Miami Beach</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your history with SVA and your current role.</strong></p>
<p style="margin: 0 !important">From the moment I walked into the College as an 18-year-old freshman, SVA felt like home to me. As a student, I worked in the then public-relations office for my four years of undergraduate, and upon graduation was hired to join the staff with a commitment to work full-time for two years. Now, 26 years and two office changes later, I am the project manager for External Relations.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How and when did SVA start exhibiting in Miami, and how has the experience has evolved over the years?</strong></p>
<p style="margin: 0 !important">SVA showing at art fairs began with an idea from [Executive Vice President] Tony Rhodes in 2003, when we applied and were accepted to the Affordable Art Fair in New York City. Following the rise of Art Basel Miami Beach and the satellite fairs, we decided we should continue being the first art college showing in fairs and make a move to present work there. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Since 2007, SVA Galleries has shown at a number of fairs in Miami, starting with the Aqua Art Fair and including Miami Project, PULSE and now Untitled, Art Miami Beach. Over the years it occurred to me that the fairs offer participants an opportunity to go through what I call "art fair boot camp,'' learning about curation, installation, sales, editioning work, travel preparation and promotion.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>In 2020, SVA's participation in UNTITLED, ART was virtual. How was the process for selecting artists different and what were some of the challenges you faced?</strong></p>
<p style="margin: 0 !important">Because of the pandemic, in 2020 all the art fairs either went virtual or were canceled outright. SVA continued to support its recent graduates by hosting a virtual booth at Untitled, Art, OVR, which replaced the Miami edition of the fair. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">The major difference in selecting works for this digital iteration was the fact that most of them were sourced from digital exhibitions, open studios and recommendations from the departments. I also never met with any of the recent graduates in person or made studio visits. All conversations, meetings and selections were done over Zoom, a tricky way to view art for sale.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>This year, the fairs are back in person. How will it be different and what are some things you're excited about with this year's showing?</strong></p>
<p style="margin: 0 !important">I'm excited to showcase the nine recent graduates who will be a part of the SVA Galleries booth to an energized art market and fair season. It will be great presenting the work to collectors from all over the world, gallery owners, curators and the general public. And I'm excited to be going back to Miami, as nothing compares to seeing art in person and diving into all the details and seeing the artist's hand at work. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">The pandemic made me realize how much I missed being in the same room as art that makes me happy. It's an honor for me to help facilitate and educate this group, to see their full potential and present them to an industry eager to discover new talent.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/7qa6lqd" target="_blank"><img alt="A screenshot from a tutorial on taking a Zoom screenshot." border="0" class="img-max" src="https://assets.sva.edu/insider/svatoday1-1638394086_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="christmas_tree" data-emoji_pos="15.6863% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 15.6863% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span>  Join in the SVA Holiday Card Fun!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">All staff are invited and encouraged to participate in a super-special virtual holiday greeting card for the whole SVA community. The Visual Arts Press has created a handy how-to guide that will help you record your video via Zoom. <a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/njb6lqd" rel="noopener noreferrer" target="_blank">Click here</a> for more. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/3bc6lqd" target="_blank"><img alt="A spread from a proposed children's book, showing a banana chasing several hot dogs, who are running away with the banana's peel.." border="0" class="img-max" src="https://assets.sva.edu/insider/gall-1638314041_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Millie von Platen, <em>The Cheeky Banana, Spread 7</em>, 2021, gouache and ink, from the 2021 MFA Illustration as Visual Essay thesis exhibition.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Millie von Platen (MFA 2021 Illustration as Visual Essay)</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions:</p>
<ul><li><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/j4c6lqd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">"MFA Illustration as Visual Essay 2021 thesis exhibition,"</a> SVA Chelsea Gallery, 601 West 26th Street, 15th floor, through Friday, December 10</li><li><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/zwd6lqd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">"SVA ♥️ Milton️: The Legacy of Milton Glaser,"</a> SVA Gramercy Gallery and Flatiron Project Space and Windows, Tuesday, December 7 – Friday, January 7</li><li><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/fpe6lqd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">"Misfits,"</a> presented by MFA Fine Arts, SVA Flatiron Gallery, Tuesday, December 7 – Thursday, January 6</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> DECEMBER'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings</strong></p>
<ul><li>Alexandria Woodbeck, UG coordinator, Admissions</li><li>Brett Henrikson, systems administrator, BFA Photography and Video</li><li>Anne Marie (Re) McBride, assistant to the chair, MA Curatorial Practice</li><li>Cailin McFadden, director of operations, MPS Directing</li><li>Julisse Tinoco, counselor, Admissions</li><li>Alistair McMeekin, systems administrator, MPS Directing</li><li>Terion Thomas, print shop assistant, Printmaking</li><li>Casey Schreiner, equipment manager, MFA Social Documentary</li><li>Farwah Rizvi, counselor, Admissions</li><li>William Colpoys, counselor, Admissions</li><li>Dennis Vielman, counselor, Admissions</li><li>Shayanne Dawson, officer, Security Services</li><li>Shaniece Weston, officer, Security Services</li><li>Destiny Cooper, officer, Security Services</li><li>Courtney Harris, officer, Security Services</li><li>Alice Hennessey, program coordinator, MFA Products of Design</li><li>Fabian Escobar, senior systems administrator, BFA Photography and Video</li><li>Rogers Williams, maintenance technician, Facilities</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Candida DelMoral, officer, Security Services</li><li>Natalie Antoine, senior A/P coordinator, Finance-A/P</li><li>Sheilah Ledwidge, editor, Visual Arts Press</li><li>Lacie Garnes, director of operations, BFA Photography and Video</li><li>Arben Brahimi, maintenance technician, Facilities</li><li>Aya Rodriguez-Izumi, program coordinator, MFA Fine Arts</li><li>Elspeth Walker, program coordinator, MFA Products of Design</li><li>Dulce Lamarca, program coordinator, MFA Fine Arts</li><li>Kenneth Faron, associate director, Capital Projects, Office of the President</li><li>Kyle Gilstrap, Help Desk support specialist, DIC</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Position Changes</strong></p>
<ul><li>Anton Vancamelbeke has moved from studio manager to director of operations, BFA Photography and Video.</li><li>James Britt has moved from technician to building manager, Facilities.</li><li>Amir Ali, moved from assistant to coordinator, Mail Processing/Office Services.</li><li>Alex McRae, moved from assistant to coordinator. Mail Processing/Office Services.</li><li>Dennis Gillyard, moved from assistant to coordinator, Mail Processing/Office Services.</li><li>Victor Davila, moved from assistant controller, Financial Reporting, to assistant controller, Financing.</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Student Worker Changes</strong></p>
<ul><li>Maya Ali-Carter moved from coordinator to coordinator, Third-Party Billing, Student Accounts.</li><li>Rachel Jackson moved from cashier/customer service representative to coordinator, Student Accounts.</li><li>Maria Losada moved from assistant director to associate director, Student Accounts.</li><li>Jennyfer Scott moved from office manager to operations manager, Student Accounts.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/vhf6lqd" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning's online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/bag6lqd" rel="noopener noreferrer" target="_blank">Social Media Marketing Trends</a></p>
<p style="margin: 0 !important">This course highlights the top trends to consider adopting, including the next evolution of influencer marketing, dynamic ads, social shopping and how brands should advocate on relevant social causes.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/r2g6lqd" rel="noopener noreferrer" target="_blank">Four Simple Strategies to Boost Creativity and Productivity</a></p>
<p style="margin: 0 !important">Host Rachel Cooke helps you understand how you can harness your creativity to be more productive. Rachel details actionable techniques to burst through productivity barriers, enabling you to produce meaningful outcomes. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/7uh6lqd" rel="noopener noreferrer" target="_blank">How to Rock Social Media </a></p>
<p style="margin: 0 !important">Entrepreneur and social media expert Guy Kawasaki—who has 1.4 million Twitter followers and more than a quarter-million likes on Facebook—shares his experience and knowledge about how to be successful on social media for personal and professional branding.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/nni6lqd" target="_blank"><img alt="Nina Yoshida" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-10-1638313729_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nina Yoshida, <em>Winter, </em>2016.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nina Yoshida</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Wishing everyone a safe and restful break. A reminder that SVA offices and galleries will be closed for winter break from Thursday, December 23, through Sunday, January 2. Happy holidays! Illustration by Nina Yoshida (BFA 2016 Illustration).</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/3fj6lqd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/j8j6lqd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/z0k6lqd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/ftl6lqd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/vlm6lqd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/ben6lqd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/r6n6lqd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/nf8ciq/v5t9cjb/7yo6lqd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/nf8ciq/v5t9cjb?s=ll86cvz3pPpWOTibw4yAjFMBIhXj_3fkZeIX3wuyiyc&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/nf8ciq/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>