<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: September 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: September 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/1/21, 12:46 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Wednesday, September 1, 2021
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/7y81nkd" target="_blank"><img alt="Hyesu Lee (MFA 2011 Illustration as Visual Essay)." border="0" class="img-max" src="https://assets.sva.edu/insider/selflove-01-1575648813-imageofthedayhero-1630450817_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Hyesu Lee (MFA 2011 Illustration as Visual Essay).</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="wave" data-emoji_pos="27.451% 72.549%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 27.451% 72.549%;
      '>﻿<span contenteditable="false"></span>﻿</span> <strong>Welcome Back!</strong> </h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">After many months of remote working and learning, the SVA community is back IRL this month, with everyone doing their part to help keep campus healthy and safe. Best of luck as we begin the new academic year!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Vennette Jones, Executive Director, Human Resources" border="0" class="img-max" src="https://assets.sva.edu/insider/vennette-jones-1630449698_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Vennette Jones, Executive Director, Human Resources</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new role! Tell us a little about your history with SVA and what you're working on right now in this position as we start the new school year.</strong></p>
<p style="margin: 0 !important">Thank you. I started my career at SVA in 2006 as an employment manager handling all recruitment and employee relations matters. A handful of promotions and many years later, I’m now the executive director of Human Resources. I oversee all things HR, from helping ensure members of the SVA community return to a safe campus amid a pandemic, to recruiting for the many open positions that accumulated over the past year and a half, to resolving employee concerns. I see my new role as an opportunity to change the view of HR from a more transactional department to an office that fosters change and opportunity by building trust in our community members. We all benefit when there is open dialogue and an embrace of change.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>You're also a member of the Diversity, Equity and Inclusion (DEI) Task Force. What work or training led you to be a part of this group?</strong></p>
<p style="margin: 0 !important">As an HR professional with over 20 years of experience, DEI has always been part of my profession. I am also credentialed by the Society for Human Resource Management (SHRM) in DEI, specifically Inclusive Workplace Culture. I have often thought about how SVA can improve in the DEI space, and after participating in the most recent Strategic Plan as an interviewer, I was asked to chair the diversity committee. As our initiatives evolved, we hired a director of DEI and I remain a member of the task force. Ultimately my work and training led me to the group, but my life experiences as a black woman of Muslim faith help provide a fresh and necessary perspective to the College.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What other new tech platforms or initiatives have you launched in recent months or years to help streamline your department's ability to support SVA employees?</strong></p>
<p style="margin: 0 !important">I have overseen implementing an applicant tracking system that provides hiring managers with better access to candidates, resulting in decreased delays and reduced load for certain staff. I managed the transition to online faculty contracts, saving the institution money in labor and mailing expenses. My department also implemented E-verify, a government platform that allows us to verify an employee’s eligibility to work in the U.S. Our office supports approximately 600 staff, over 800 faculty and another 400 student workers, streamlining initiatives and using technology to improve employee services is a constant goal.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/nr91nkd" target="_blank"><img alt="Danielle LaRose, Loose Threads, “Recalled,” MPS Digital Photography 2021 Thesis" border="0" class="img-max" src="https://assets.sva.edu/insider/mpsdp-recalled-danielle-larose-1630449963_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Danielle LaRose,<em> Loose Threads</em>, “Recalled,” MPS Digital Photography 2021 Thesis</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Danielle LaRose.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA Galleries offers these virtual exhibitions for your viewing pleasure this month:</p>
<ul><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/3ja2nkd" rel="noopener noreferrer" target="_blank">Open Studios</a>, MFA Visual Narrative, through September 17</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/jcb2nkd" rel="noopener noreferrer" target="_blank">"And Then...2021,”</a> MFA Visual Narrative, through September 26</li></ul><p style="margin: 0 !important"> </p>
<p style="margin: 0 !important">Stop by and check out the new exhibitions on view at the SVA Flatiron Windows and the SVA Flatiron Project Space, 133/141 West 21st Street, New York City:</p>
<ul><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/z4b2nkd" rel="noopener noreferrer" target="_blank">"Correspondence: The Installation,”</a> BFA Visual &amp; Critical Studies, through September 10</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/fxc2nkd" rel="noopener noreferrer" target="_blank">“The Art That Hope Inspired,”</a> SVA Galleries, August 26 - September 21</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/vpd2nkd" rel="noopener noreferrer" target="_blank">“A Quiet Scale,”</a> BFA Visual &amp; Critical Studies, September 13 - October 15</li></ul><p style="margin: 0 !important"> </p>
<p style="margin: 0 !important">SVA welcomes students, faculty and staff back to our physical gallery spaces for these exhibitions:</p>
<ul><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/bie2nkd" rel="noopener noreferrer" target="_blank">“SVA: Making Art More Than Ever,”</a> Chelsea Gallery, through September 8</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/raf2nkd" rel="noopener noreferrer" target="_blank">“Murals of Hope,”</a> Flatiron Gallery, through September 21</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/72f2nkd" rel="noopener noreferrer" target="_blank">“Welcome Back SVA,”</a> Gramercy Gallery, through September 21</li><li><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/nvg2nkd" rel="noopener noreferrer" target="_blank">MFA Photography, Video &amp; Related Media Thesis Exhibition</a>, Chelsea Gallery, September 23 - October 9</li><li>“The Nature of Things,” Flatiron Gallery, September 30 - October 16</li><li>“Recalled,” MPS Digital Photography, Gramercy Gallery, September 30 - October 16</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Did you know?" border="0" class="img-max" src="https://assets.sva.edu/insider/insider-did-u-know-1630450926_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="nerd_face" data-emoji_pos="72.549% 52.9412%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 72.549% 52.9412%;
      '>﻿<span contenteditable="false"></span>﻿</span> Did you Know?</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">All students, staff and faculty must use Cleared4, a health-screening platform linked to your SVA ID, to access campus buildings each day. Cleared4 (which replaces SVA Safe) enables SVA to monitor any COVID-19 symptoms and helps us quickly identify others who might have been exposed if someone has symptoms. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Each day, at least two hours before coming to campus, you will need to complete a Cleared4 health survey via a link sent by email or text. You can also access your link through the Cleared4 tile in your myID dashboard. Based on your survey answers, you will receive a color-coded status. If you have no symptoms, or possible exposure for at least 10 days, you will receive a Blue or Green Pass on your phone, which means you are safe to come to SVA. To enter an SVA building, you should have your pass available and swipe your ID card at security stations. <a href="https://t.e2ma.net/click/byygxp/v5t9cjb/3nh2nkd" rel="noopener noreferrer" target="_blank">Click here</a> for more information.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="What I'm Looking Forward To" border="0" class="img-max" src="https://assets.sva.edu/insider/lookingforwardto-quotes-rhodes-1629747567_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><!-- --> <!-- --></table> <!-- --></td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="After School Special" border="0" class="img-max" src="https://assets.sva.edu/insider/after-school-special-2021-logo-960x540-1630450212_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>📆 Save The Date: After School Special</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA's free, annual alumni film and animation festival, After School Special, will be held from September 19 - September 26 at the SVA Theatre in person. The festival is presented by Alumni Affairs and Development and SVA Theatre. Learn more about the event; check out the full lineup and COVID protocols <a href="https://t.e2ma.net/click/byygxp/v5t9cjb/jgi2nkd" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> AUGUST’S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings</strong></p>
<ul><li>Courtney Davis, front office manager, Computer Art, Animation and Special Effects.</li><li>Mary Jean Sobiesiak, director of operations, BFA Fine Arts.</li><li>Marco Polo Ramirez Becerra, residence hall director, Residence Life.</li><li>Nicole Nixon, maintenance technician, Facilities.</li><li>Linda Kourkoulis, curriculum coordinator, MAT Art Education.</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Joseph Eisenstein, video &amp; production equipment manager, MFA Social Documentary Film.</li><li>Phillip Garber, studio technician, BFA Photography and Video.</li><li>Marysia Komer, manager of operations, SVA Galleries.</li><li>Erin Carr, visitor services coordinator, Admissions.</li><li>Kristin Costantini, financial aid advisor, Financial Aid Office.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/z8i2nkd" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/f1j2nkd" rel="noopener noreferrer" target="_blank">Enhance Productivity in a Hybrid Work Environment</a></p>
<p style="margin: 0 !important">Emmy-winning producer Paula Rizzo shows you how to prep for a hybrid work environment and to revamp your productivity style to help you stay on task when switching between locations. </p>
<p style="margin: 0 !important"> </p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/vtk2nkd" rel="noopener noreferrer" target="_blank">Producing Podcasts</a></p>
<p style="margin: 0 !important">This course is designed to take you step by step through the entire process of self-producing a podcast, from planning your format and buying the right equipment to recording your podcast and uploading episodes for distribution.</p>
<p style="margin: 0 !important"> </p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/bml2nkd" rel="noopener noreferrer" target="_blank">Drawing Foundations: Urban Sketching</a></p>
<p style="margin: 0 !important">This course will enable you to practice your drawing skills and create fast, bold urban sketches with pencils, pens, or watercolors—whatever tools you have on hand.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/rem2nkd" target="_blank"><img alt="Wungavu Tashmon Dimps" border="0" class="img-max" src="https://assets.sva.edu/insider/dl8croiu0ae1akd-1630450442_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Wungavu Tashmon Dimps</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Hope you're all ready! #Illustration via current SVA BFA Animation student Wungavu Tashmon Dimps. Check out his Instagram account <a href="https://t.e2ma.net/click/byygxp/v5t9cjb/76m2nkd" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/nzn2nkd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/byygxp/v5t9cjb/3ro2nkd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/byygxp/v5t9cjb/jkp2nkd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/byygxp/v5t9cjb/zcq2nkd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/byygxp/v5t9cjb/f5q2nkd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/byygxp/v5t9cjb/vxr2nkd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/byygxp/v5t9cjb/bqs2nkd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/byygxp/v5t9cjb/rit2nkd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/byygxp/v5t9cjb?s=8aZ-WmCEaKSRwlandj4jtJM39aN0X3AzxoPLToVsLCI&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/byygxp/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>