<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Tuesday, September 28, 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Tuesday, September 28, 2021</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/28/21, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><style type="text/css">/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<div class="document-note-open"><!-- SVA Today: Monday, September 27, 2021--></div>

<title>SVA Today</title>



<div class="list-group" id="listWithHandle">
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>
<!-- LOGO/PREHEADER TEXT -->
<tr>
<td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Tuesday, September 28, 2021</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- INTRO HEADLINE SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/09/27/39fd33da0d7fa9abba474e1a36a7647d.png" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left;">
<p class="email-headlines headline" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Register to Vote at SVA!</p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Register to vote at SVA now through Thursday, October 7. See dates, times and locations below.<strong><br/></strong><br/>Monday – Friday, 9:00am – 5:00pm<br/>Student Affairs, 340 East 24th Street<br/><br/>Monday – Friday, 10:00am – 6:00pm<br/>SVA Library, 380 Second Avenue, 2nd floor<br/>SVA Library West, 133/141 West 21st Street, lower level<br/><br/>For information on polling locations and election dates, visit <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/fdtxnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">sva.edu/studentaffairs</a>. Contact Student Affairs if you have any questions: call 212.592.2214 during office hours, Monday – Friday, 9:00am – 5:00pm, or email <a href="mailto:studentaffairs@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">studentaffairs@sva.edu</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">Events</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">4:00pm | <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/v5txnld" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Practice Lecture Series: Laura F. Gibellini</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">A lecture by Laura F. Gibellini, a process-based artist working in a variety of media that derive from drawing, presented by MFA Art Practice. 4:00 – 6:00pm. <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/byuxnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Register here</a> to join on Zoom.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">7:00pm | <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/rqvxnld" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">i3 Photo Lecture: Marvi Lacar</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Marvi Lacar is a photographer and filmmaker whose goal is to emotionally connect with her audience using creative visual language. Join her lecture, presented by MPS Digital Photography, on <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/7iwxnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Zoom</a>. 7:00pm. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- PRESS PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">SVA IN THE PRESS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/nbxxnld" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/09/27/068e4e10281b53a08172d0b8ba974008.png" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/33xxnld" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Art by Twin Sisters</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><em>Vice</em> talks with Melanie and Stephanie Hausberger (both BFA 2015 Fine Arts) about their forthcoming photo book <em>Twin Sisters</em>, which "captures 10 years of intimate moments in their search for identity."</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TAKE NOTE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">ANNOUNCEMENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Tomorrow | <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/jwyxnld" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">H&amp;S Talks: It's OK to Not Be OK</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">We can all use help asking for help. Learn the who, what, why and how of reaching out when you need it most. Hosted by SVA Humanities and Sciences (H&amp;S) in collaboration with Student Health and Counseling Services and featuring Jeanne Villani, licensed psychologist and H&amp;S faculty member. Tune into the discussion tomorrow, September 29, 11:00am. Fill out <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/zozxnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">this form</a> to receive a Zoom link. Reach out to Susan Kim, <a href="mailto:skim60@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">skim60@sva.edu</a>, with any questions.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines take-note" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">VASA Halloween Events  for SVA Students This Month</p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;"><a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/fh0xnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Six Flags Fright Fest with VASA</a><br/>Join VASA at Six Flags for Fright Fest on Saturday, October 9. Ticket sales start tomorrow, September 29, 10:00am. Purchase <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/v90xnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>; $25 each for students only, limit one ticket per person. SVA ID required. Departure at 10:30am from 133/141 West 21st Street and return at 10:30pm. Tickets sell out quickly so be sure to catch them before they're gone!<br/><br/><span class="redactor-invisible-space"><a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/b21xnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">VASA Halloween Party at Dave &amp; Busters</a></span><br/>Join VASA's annual Halloween party at Dave &amp; Buster's in Times Square on Thursday, October 28, at 8:00pm. There will be arcade games, a costume contest, prizes and dancing! Tickets are $10 before Thursday, October 14, and $15 after; purchase <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/ru2xnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. Open to SVA students only (SVA ID required for entry). Face masks will be required and no food is permitted, so eat beforehand.<br/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines take-note" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Call for Submissions: <em>Visual Opinion</em> Student Magazine</p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Submit your artwork to the<em> Visual Opinion </em>today and get paid! <em>VO </em>is SVA's student-run magazine. The next edition's theme is "exposed." Deadline: Tuesday, October 5, 9:00am. Email your submission to <a href="mailto:vo@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">vo@sva.edu</a> with your name, title of the piece, and your year and major. Please note that only students residing in the United States can submit.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
</tbody>
</table><div class="list-format-template list-group-item">
<!-- LIST FORMAT TEMPLATE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">in town and online</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/7m3xnld" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">The Times of Bill Cunningham</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">An exhibition celebrating American photographer Bill Cunningham's life and work through an immersive journey of multi-sensory exhibits, chronicling his growth as a documentarian, fashion historian and culture-maker. Students can get half-off tickets at the door. Buy full-priced timed tickets <a href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/nf4xnld" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. Through Saturday, October 30. Live Rocket Studios at The Seaport, 26 Fulton Street<span class="redactor-invisible-space">.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- IMAGE OF THE DAY SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">#SVAWESOME</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/374xnld" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2021/09/27/2b0d400315b9c00e2fcc02807f016e20.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;">MPS Digital Photography staff members Sara Seferian (studio manager), Marko Kovacevic (director of operations) and Tom Ashe (chair) pose with the program's exhibit at Photoville, titled "On Turning 10: An i3 Family Album," on Pier 3, Brooklyn Bridge Park. Click the image for more info about the exhibition. Photo by Lavonne Hall.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<!-- SOCIAL LINKS SECTION -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr class="delete-element">
<td align="center">
<!-- HERO IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/j05xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/zs6xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/fl7xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/vd8xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/b68xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/vl6t1p/v5t9cjb/ry9xnld" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Forward-Slash Divider -->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/953270625/2725995873/?s=BttNIcbEfak99Nm6cWt7uiqcdpjyC02BYzTmFJjd-qI" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/vl6t1p/v5t9cjb?s=AVTfu66_btP2uV8HH75MfeoY6Dn7XEUzA4UKZLG6aVQ&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE0MTc0OTgvMTQwODM1My8yNzI1OTk1ODczLz9zPWVuZVFkc1ZmUzlRLVRyellkaFY4M0FTOWlLcVNKOXFKYVdpTUxTQWZuWk0%3D' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="document-note-closed"><!--SVA Today: Monday, September 27, 2021--></div>

<img src="https://t.e2ma.net/track/vl6t1p/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>