<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Statement on Recent Police Shootings</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Statement on Recent Police Shootings</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/21/21, 12:44 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- Template created from Blank template with editable header -->

<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_auudpppf .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_auudpppf .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #29b5cf
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #4a4a4a
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #4a4a4a
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #29b5cf;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
    	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/59lunh/tg7tiig/h73730" style="font-weight: normal;font-weight: normal">
<img alt="SVA NYC flower logo with the Office of the Provost in text, both in blue." height="165" src="https://d31hzlhk6di2h5.cloudfront.net/20210421/16/c3/e1/9c/2be3935ff7aca3c8c28c3801_1280x330.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ymqnvkds" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 20px 20px 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf">Statement on Recent Police Shootings</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">                                                                                                                April 21, 2021</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5">Dear Members of the SVA Community:<br/><br/><br/>Just as this letter was being prepared, the world learned that a jury convicted former Minneapolis police officer Derek Chauvin of murder in the death of George Floyd.  Nearly a year after Mr. Floyd’s tragic and senseless death at the hands of police, justice has been served—in this particular case.  As we breathe a collective sigh of relief today, all the issues surrounding Mr. Floyd’s death remain largely unchanged.<br/><br/>In the last week, the world has witnessed two high-profile police shootings in America of unarmed youths of color.  The first instance occurred near the city of Minneapolis, just miles from where former Minneapolis police officer Derek Chauvin was on trial for the murder of George Floyd.  <br/><br/>Daunte Wright, 20, was shot by a 26-year veteran of the Brooklyn Center, MN, police department.  The officer claims she mistook her Glock service weapon for her taser.  Mr. Wright was killed during a traffic stop.  He was pulled over for a traffic violation related to an allegedly expired registration tag, and was being arrested for an outstanding misdemeanor warrant.<br/><br/>Days later in Chicago, 13-year-old Adam Toledo was shot dead by a Chicago police officer. Body camera footage appears to show that the seventh-grader complied with the officer's instructions and was apparently unarmed.  He is shown on the video with his hands raised in the air; he is not holding a gun.<br/><br/>According to an April 18, 2021, article in the <em>New York Times</em>, there have been 64 police shootings in the 20 days since the Chauvin trial began.  More than half of those killed in these shootings were Black or Latino. On average in the United States, three citizens are killed by police each day.<br/><br/>These police shootings have occurred against the backdrop of several mass shootings in several states—something to which we, as a society, have become all too accustomed.<br/><br/>The Chauvin murder trial has been a painful wound reopened, as Americans of all races and ethnicities have been forced to relive the horror of George Floyd’s death.  And these latest police shootings of unarmed Black men and boys are the salt poured into this wound, leaving so many of us to wonder if this wound will ever heal.<br/><br/>Last summer, massive Black Lives Matter rallies and marches protesting police violence against mostly Black and Brown people, touched off by Mr. Floyd’s murder (and the many other such killings that occurred at around the same time), took place in cities and towns across the United States—and the world. That moment was going to engender a national reckoning with America’s long history of violence against people of color, dating back to before the founding of the Republic. The Black Lives Matter (BLM) movement was elevated to new heights. We were bound and determined to use the occasion of Mr. Floyd’s death to continue a national dialogue about race.<br/><br/>To be fair, much has been done in the last year to confront America’s racist past, to educate ourselves about implicit bias and microaggressions, and to hold to account those individuals and institutions that continue to perpetrate racist acts or behavior. <br/><br/>But the recent police killings beg the question: what will it take to end the pervasive, persistent and longstanding practice of violence against people of color by American law enforcement?  Our indignation, anger, sadness and desire for change seem not to be enough to reverse a decades-old practice of racial inequality in the world’s supposed greatest democracy.<br/><br/>School of Visual Arts stands resolutely against the excessive use of force by police, but especially that aimed at Black and Brown people; we support the BLM movement; and we maintain our commitment to calling out and condemning racism and bigotry in all its manifestations.  But is this enough?  What else can and should we be doing to help end institutionalized racism in the United States?  How can we as a community of artists, designers, writers and educators lead our country and the world to a place where police violence (or all violence) is relegated to the history books—and not a defining and daily reality of life for so many Americans?  As has often been repeated, this is not a black or brown issue; it is an American issue!<br/><br/>The Office of DEI has proactively worked with campus stakeholders to develop action steps to address concerns, feelings and emotions of our BIPOC communities, as well as those who are considered allies.  <br/><br/><strong>Short-term</strong><br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Refer individuals to access resources via <a data-name="DEI Website" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/xz4730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">DEI Website</a> and Blog Page <a data-name="Realize DEI" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/ds5730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Realize          DEI</a> to educate faculty and staff how to create inclusive and equitable spaces            on campus for discussion and healing</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> To reach out to the Office of Diversity, Equity, and Inclusion, email Dr. Jarvis                Watson at <a data-name="DEI Email" data-type="email" href="mailto:diversity@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">diversity@sva.edu</a> and <a data-name="J. Watson Email" data-type="email" href="mailto:jwatson5@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">jwatson5@sva.edu</a><br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Schedule forums for BIPOC students and BIPOC faculty/staff <br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Schedule a Campus Diversity Dialogue (Diversity in 3D) hosted by our DEI                Director that includes campus leaders and professionals to address the                      psychological and emotional impacts of systemic racism and oppression on                our BIPOC communities<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Refer individuals to the <a data-name="Title IX" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/tk6730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Title IX Office</a> to report recent acts of harassment and            discrimination<br/><br/>     <a data-name="Hollaback Bystander Training" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/9c7730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">• BYSTANDER INTERVENTION TO STOP POLICE SPONSORED VIOLENCE           AND ANTI-BLACK RACIST HARASSMENT.</a> In response to continued police             violence against black communities, Hollaback! is offering this free one-hour               training to learn how to safely intervene in the face of police violence and                   anti-black racism<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">               •</span> Monday, May 17th 2021. 2:00PM ET <a data-name="Bystander Registration" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/p57730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Register Here</a><br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">               • </span>Monday, May 24th 2021. 6:00PM ET <a data-name="Bystander Regsistration" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/5x8730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Register Here</a><br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">               •</span> Friday, June 11th 2021. 3:00PM ET <a data-name="Bystander Registration" data-type="url" href="https://t.e2ma.net/click/59lunh/tg7tiig/lq9730" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">Register Here</a><br/><br/><strong>Long-term</strong><br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Meet with student leaders from the Multicultural Student Union (MSU), VASA,           and historically underrepresented members of our community to revisit the                 BIPOC List of Demands in a Diversity Roundtable Discussion<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Continue to work with the DEI Task Force to schedule and conduct a series of            Diversity Roundtable Discussions<br/><br/><span class="e2ma-style" style="color: rgb(41, 181, 207)">     •</span> Work with the DEI Task Force to develop a campus wide strategic plan for DEI            Education and Training to create a diverse, equitable, and inclusive campus              climate<br/><br/><br/>With hope and determination for a better future,<br/><br/><br/>Christopher J. Cyphers, Ph.D., Provost</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"> Jarvis M. Watson, Ed.D., Director, Diversity, Equity and Inclusion<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_auudpppf" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 235px; " valign="top"> <a href="https://t.e2ma.net/click/59lunh/tg7tiig/1ia830" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Twitter" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-twitter.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/59lunh/tg7tiig/hbb830" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-facebook.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/59lunh/tg7tiig/x3b830" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-instagram.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/59lunh/tg7tiig/dwc830" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="LinkedIn" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-linkedin.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 235px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/59lunh/tg7tiig/tod830" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="YouTube" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-youtube.png" style="display: block" width="24"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat repeat;background-color: transparent;background-attachment: scroll;background-position: center center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"><span class="e2ma-style" style="color: rgb(41, 181, 207)"><a data-type="email" href="mailto:provost@sva.edu" style="font-weight: normal;font-weight: normal;font-weight: inherit; color: rgb(41, 181, 207)"><strong>provost@sva.edu</strong></a></span></h3></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/59lunh/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/59lunh/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/59lunh/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/59lunh/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/446046907/13558789819/?s=YUnr8gp-q2PxRcoVmqYEJEUfeaOrTkhTlJkByCpr9mw" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/59lunh/tg7tiig?s=kNmgdHexcIuXVxRmU2JgQPlxegRD6gOj7O8Fa7TFJj0&r=aHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXBwMi9hdWRpZW5jZS9vcHRfb3V0LzE5MDg5NTYvMTkwODQxMS8xMzU1ODc4OTgxOS8_cz1ROUE1MGlvVGdBMTZCLWtMMzhqbVVTUzE1aFJaRHZibkZfSEZmY3pBcE4w' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.446046907/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          View this email <a href='https://t.e2ma.net/message/59lunh/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px">
<tbody><tr>
<td style="padding-bottom: 6px">
<a href="https://t.e2ma.net/click/59lunh/tg7tiig/9ge830" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="https://images.e2ma.net/images/powered/Emma_Logo_240x44_gray.png" width="90"/></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/59lunh/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>