<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RSVP for Tomorrow&#39;s Event: El Museo del Barrio | Free Virtual Tour: Estamos Bien – La Trienal 20/21</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>RSVP for Tomorrow&#39;s Event: El Museo del Barrio | Free Virtual Tour: Estamos Bien – La Trienal 20/21</td></tr><tr><td><b>From: </b>&quot;SVA Office of Diversity, Equity, and Inclusion&quot; &lt;diversity@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/20/22, 2:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> diversity@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- UYOTB OGTB --><!-- Template created from DEI Template General 2020 (STYLE) -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_odwglcxt .e2ma-holder.e2ma-follow-holder table, #block_ungmoxbn .e2ma-holder.e2ma-follow-holder table, #block_tthecszk .e2ma-holder.e2ma-follow-holder table, #block_yrdtlkxe .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_tthecszk .e2ma-holder.e2ma-follow-holder table td, #block_ungmoxbn .e2ma-holder.e2ma-follow-holder table td, #block_yrdtlkxe .e2ma-holder.e2ma-follow-holder table td, #block_odwglcxt .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ec1c23
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #333
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: normal
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #ec1c23;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">

<div style="display: none !important; mso-hide:all;">September 21 @ 5:30 pm Free to the SVA Community</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="September 21 @ 5:30 pm Free to the SVA Community">





	
	
	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">
<table background="file:///Design/your_background_image_here.jpg" border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-image: url(file:///Design/your_background_image_here.jpg)" width="100%">
<tbody><tr>
<td align="center" style="padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tthecszk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/s2shcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="SVA NYC | Office of Diversity, Equity and Inclusion" border="0" height="158" src="https://d31hzlhk6di2h5.cloudfront.net/20220920/55/6a/8f/d6/2c5af0b38df87db6ce9f415e_1260x316.png" style="display: block" width="630"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jvxjiqfa" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">Tomorrow: El Museo del Barrio Virtual Tour</h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23"><br/></h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23"><span><a data-name="Estamos Bien" data-type="url" href="https://t.e2ma.net/click/sid8yh/k09ikj6/8uthcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold"><span style="color: rgb(32, 33, 36); font-family: docs-Roboto, Helvetica, Arial, sans-serif; font-size: 32px; background-color: rgb(255, 255, 255); white-space: pre-wrap">El Museo del Barrio Virtual Tour: </span></a><a data-name="Estamos Bien" data-type="url" href="https://t.e2ma.net/click/sid8yh/k09ikj6/onuhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold"><span style="color: rgb(32, 33, 36); font-family: docs-Roboto, Helvetica, Arial, sans-serif; font-size: 32px; background-color: rgb(255, 255, 255); font-style: italic; white-space: pre-wrap">Estamos Bien – La Trienal 20/21</span></a></span><br/></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;color: rgb(32, 33, 36); font-family: Roboto, Arial, sans-serif; font-size: 14.6667px; background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><span style="white-space: pre-wrap">The Office of Diversity, Equity, and Inclusion are very excited to present El Museo to the SVA community!</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;color: rgb(32, 33, 36); font-family: Roboto, Arial, sans-serif; font-size: 14.6667px; background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><span style="white-space: pre-wrap">Please join the education staff of El Museo del Barrio for a guided virtual tour of </span><span style="font-style: italic; white-space: pre-wrap"><a data-name="Estamos Bien" data-type="url" href="https://t.e2ma.net/click/sid8yh/k09ikj6/4fvhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">ESTAMOS BIEN – LA TRIENAL 20/21</a>, </span><span style="white-space: pre-wrap">featuring more than 40 artists from across the United States and Puerto Rico, representing a diversity of generations, genders, ethnic, and racial backgrounds. The exhibition utilizes an intersectional approach to Latinx identity. The phrase </span><span style="font-style: italic; white-space: pre-wrap">Estamos Bien </span><span style="white-space: pre-wrap">(We Are Good) resonates with the present-day moment in the United States. With many of the works created by artists in the past two years, the exhibition offers students an opportunity to examine several of the current concerns of Latinx communities including class and racial dynamics, displacement and gentrification, climate change, and the impact of the global pandemic.</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; vertical-align: baseline; line-height: normal; background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><span style="color: rgb(32, 33, 36)"><span style="font-size: 14.6667px"><span style="vertical-align: baseline; font-size: 14.6667px; white-space: pre-wrap">The tour is free and open to all students, faculty, staff, and alumni. Due to the intimate nature of inquiry and exchange with El Museo’s educator participation is limited to thirty-five people. </span></span></span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><strong><a data-name="EL Museo RSVP Form" data-type="url" href="https://t.e2ma.net/click/sid8yh/k09ikj6/k8vhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold;font-weight: inherit">September 21@ 5:30 pm  FREE</a></strong> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yrdtlkxe" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 60px 10px 60px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/00whcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Game still from the wall with emjio's and hands and phone and balck and white graphics" border="0" height="340" src="https://d31hzlhk6di2h5.cloudfront.net/20220920/ef/3d/15/97/83c76dd3c487d8f3fa00e30c_1020x680.jpg" style="display: block" width="510"/> </a> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="510"> <div style="box-sizing: border-box; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat rgb(255, 255, 255); position: relative; animation-timing-function: linear; animation-duration: 0.2s; line-height: 0"><span class="et_pb_image_wrap" style="box-sizing: border-box; border-color: initial; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: inline-block; position: relative; max-width: 100%"><span style="font-size: 17px"><font face="Montserrat, Helvetica, Arial, Lucida, sans-serif"><br class="Apple-interchange-newline"/></font></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal">Michael Menchaca, <em>The Wall, </em>October 22, 2020, Courtesy El Museo.</div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal">Click the image to view.</div>
</td> </tr> </tbody></table> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_apdphlyp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; vertical-align: baseline; font-size: 14.6667px; font-family: Roboto, Arial, sans-serif; line-height: normal; color: rgb(32, 33, 36); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><span><span><span style="font-size: 12pt; font-family: Arial; background-color: rgb(255, 255, 255); font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"><a data-name="Estamos Bien" data-type="url" href="https://t.e2ma.net/click/sid8yh/k09ikj6/gtxhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">ESTAMOS BIEN – LA TRIENAL 20/21</a></span><span style="font-size: 12pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> is inspired by the critically acclaimed and historic </span><span style="font-size: 12pt; font-family: Arial; background-color: rgb(255, 255, 255); font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">The (S) Files</span><span style="font-size: 12pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> exhibitions held at El Museo between 1999 and 2013, which provided a platform for emerging Latino and Latin American artists from the New York metropolitan region. Reconceived as a Triennial, the exhibition for the first time has expanded its scope to a national scale including artists from California, Texas, Florida, Chicago, Las Vegas, Philadelphia, as well as from the Tristate Area. Utilizing an intersectional approach to Latinx identity, the Curatorial team has selected artists representing a diversity of generations, genders, ethnic, and racial backgrounds. </span></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/><strong> To RSVP for this virtual tour, please click below.</strong><br/> </span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_aqxcjxmh" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0 0 0 0;background-color: transparent" width="100%"> <tbody><tr> <td align="center"> <table class="c-collapsed-table" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;border-spacing: 0"> <tbody><tr> <td bgcolor="#ec1c23" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; box-sizing: border-box; "> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/wlyhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold; padding: 12px 18px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #ec1c23; font-style: normal; font-weight: normal; display: block; border: 1px solid #ec1c23; mso-line-height-rule: exactly; line-height:110%">RSVP Here</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_odwglcxt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 180px 10px 179px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/cezhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Black and white El Museo logo." border="0" height="203" src="https://d31hzlhk6di2h5.cloudfront.net/20220920/d1/aa/c4/ab/f0e041ecd929ddf3258d6f67_542x406.gif" style="display: block" width="271"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xpeprlqa" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<dl></dl><br/><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;text-align: center"><span style="line-height: 1.5">El Museo del Barrio, 1230 Fifth Avenue<br/>New York, NY 10029 United States </span></div>
<br/>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ungmoxbn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 235px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/s6zhcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Twitter" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-twitter.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/8y0hcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-facebook.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/or1hcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-instagram.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/4j2hcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="LinkedIn" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-linkedin.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 235px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sid8yh/k09ikj6/kc3hcwe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="YouTube" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-youtube.png" style="display: block" width="24"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/sid8yh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/sid8yh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/sid8yh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/sid8yh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346/465164514/70218446050/?s=ViJgXvWoDgScoqDBVwhlPoxorfSNxbFB4UjbMTHqeHs" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/sid8yh/k09ikj6?s=jnJQQ61uc2MHIJi1zYb79Oszf6FAMH0-7xONkX2xIXw' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                            Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346.465164514/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                        View this email <a href='https://t.e2ma.net/message/sid8yh/k09ikj6' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                                      </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts 209 East 23rd St.<br/>
                                            New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="center" class="left" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">This email was sent to lgiffin@sva.edu. <br/>
<em>Continue receiving our emails, add us to your address book.</em></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/sid8yh/k09ikj6" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>