<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: June 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: June 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/2/22, 1:59 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Wednesday, June 1, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/v55isbe" target="_blank"><img alt="🏳️‍🌈🌈 JUNE IS PRIDE MONTH" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-16-1654111347.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🏳️‍🌈🌈 </strong>JUNE IS PRIDE MONTH</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">June is Pride Month, and SVA recognizes and celebrates our LGBTQIA+ community members. Last month, SVA’s Offices of Academic Affairs and Diversity, Equity and Inclusion announced they have secured a place for SVA to walk in the NYC Pride March, so save the date, June 26, 2022, and share your excitement, and ours, on social media with #SVAPRIDE.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="🎙️ Get to Know: Angie Wojak, Executive Director, External Relations" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-17-1654111395.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Angie Wojak, Executive Director, External Relations.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎙️ Get to Know: Angie Wojak, Executive Director, External Relations</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new position as executive director of External Relations and a decade at SVA! Can you summarize your SVA journey up to this point?</strong></p>
<p style="margin: 0 !important">I first came to SVA [as an undergraduate] in the mid-80s from rural Missouri with a full scholarship to study illustration with Marshall Arisman. I knew early on that I wanted to combine teaching with my studies, so I went on to earn my MFA at the University of Missouri. I began my career at Parsons School of Design, where I led the career services office for 13 years and then launched Columbia University’s School of the Arts career office. Throughout those years, I was closely involved with SVA as an alumnus, visiting as a guest speaker when I had a book launch, serving on the alumni scholarship jury and collaborating with the SVA career services staff on events and conferences. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Then I came to SVA as Career Development director and focused on industry outreach in the U.S., Asia and Europe. I was thrilled to work with animation and film students for the first time in my career. So through my time as a student to now being in a leadership role at SVA, It feels like coming full circle because I can celebrate SVA’s legacy of rich, visual storytelling while helping current students create their own stories and careers.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Looking back on your legacy with Career Development, what were some of your most memorable, rewarding experiences?</strong></p>
<p style="margin: 0 !important">I think the most creatively fulfilling work I’ve done at SVA is focused on putting together amazing creative talents and creating these public dialogues. I’ve dedicated a lot of time to cultivating industry connections in LA and San Francisco with programs like SVA in San Francisco, SVA Premieres and Comic-Con. Seeing our alumni get jobs and then watching them give back to the community by offering career advice and portfolio reviews is incredibly satisfying. I’ve also had amazing experiences traveling to South Korea, Japan, Taiwan and China with my SVA colleagues as we build and strengthen connections with the SVA alumni community and industry. It’s really awe-inspiring to travel to the other side of the world and be embraced by generations of SVA graduates. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">I have to thank my Career Development team, both current and former staff: Patty Romeu, Tricia Ross, Spencer Robelen and Anna Ogier-Bloomer. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What are you most looking forward to in your new role? Any ideas you can share this early?</strong></p>
<p style="margin: 0 !important">I’m looking forward to building strategic partnerships and community initiatives. I’ve got lots of ideas on how to collaborate in new ways within the SVA community and with outside organizations. I want to create collaborations with a focus on New York City cultural institutions such as museums, non-profits, arts organizations, media and technology sectors. I also want to create collaborations built around timely themes like climate change, and create opportunities for an exchange of ideas through exhibitions and presentations involving students, alumni and outside experts.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/by6isbe" target="_blank"><img alt="End-of-Year Reception photos" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-13-1654112255.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Joseph Sinnott</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="tada" data-emoji_pos="15.686274509803921% 54.90196078431372%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 15.686274509803921% 54.90196078431372%;
      '>﻿<span contenteditable="false"></span>﻿</span>  End-of-Year Reception</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It was great to be back together in person again. Following our triumphant return to Radio City Music Hall for SVA’s 2022 Commencement exercises, the SVA staff also returned to Bryant Park Grill for our annual End-of-Year Reception. More photos can be seen <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/rq7isbe" rel="noopener noreferrer" target="_blank">here</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/7i8isbe" target="_blank"><img alt="Melissa Quinones, Golden Blossom, 2021, Photography." border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-14-1654112091.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Melissa Quinones, <em>Golden Blossom</em>, 2021, Photography.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Melissa Quinones</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="rocket" data-emoji_pos="66.6667% 15.6863%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 66.6667% 15.6863%;
      '>﻿<span contenteditable="false"></span>﻿</span> The <strong>All-Staff Art Show </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The 10th annual All-Staff Art Show is coming. Last year, over 50 works created by our talented staff were featured in the exhibition. This year, the All-Staff Art Show returns to the <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/nb9isbe" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">SVA Gallery and runs June 7 through 22</a>. Look for forthcoming reception details in SVA Today.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/339isbe" target="_blank"><img alt="Sandra Erbacher, Installation view of Cloud Atlas, Crater Study, 2021, photo transfer on canvas, 50 x 66 inches, “Re-sourced”" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-15-1654112038.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Sandra Erbacher, Installation view of <em>Cloud Atlas, Crater Study,</em> 2021, photo transfer on canvas, 50 x 66 inches, “Re-sourced.”</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br/></p>
<ul><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/jwajsbe" rel="noopener noreferrer" target="_blank">BFA Interior Design: Built Environments Thesis 2022</a>,” online, through June 30</li><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/zobjsbe" rel="noopener noreferrer" target="_blank">Re-sourced</a>,” Flatiron Gallery, through June 9 </li><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/fhcjsbe" rel="noopener noreferrer" target="_blank">Body Transfer</a>,” Flatiron Project Space, through July 1</li><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/v9cjsbe" rel="noopener noreferrer" target="_blank">All-Staff Art Show 2022</a>,” Gramercy Gallery, June 7 – 22 </li><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/b2djsbe" rel="noopener noreferrer" target="_blank">Layers of Our Visible Past</a>,” Flatiron Gallery, June 17 – July 2 </li><li>“<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/ruejsbe" rel="noopener noreferrer" target="_blank">MFA Photography, Video and Related Media Exhibition 2022</a>,” Chelsea Gallery, June 23 – July 11</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/comingsandgoings-1612207983.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> MAY'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Zariah Maxwell, department assistant, Office of Student Accounts</li><li>Douglas Timm, residence hall director, Residence Life</li><li>Shormishtha Ramani, HR business partner, Human Resources</li><li>DiMtri Martin, system administrator, MFA Design for Social Innovation</li><li>Marin Mendoza, Communications &amp; Project Coordinator, MFA Interaction Design</li><li>Rasheedah Jones, HR business partner, Human Resources</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Giuseppina (Bina) Altera, digital lab manager, BFA Photography</li><li>Eduardo Lytton, senior systems director, BFA Computer Arts</li><li>William Park, advisor, International Student Office</li><li>Sebastian Hernandez, maintenance technician, Facilities</li><li>Patricia Ewan, systems analyst programmer, Colleague Computing</li><li>Petronella Morrison, assistant director, Payroll, Human Resources</li><li>Mark Rosen, senior systems administrator, BFA Fine Arts</li><li>Matthew Iacovelli, assistant to the chair, BFA Design</li><li>Rebekah Birkan, operations manager, BFA Fine Arts</li><li>Cindy Robles, director, Human Resources</li><li>Ryan Olive, benefits supervisor, Human Resources</li><li>Stephanie Kim, operations manager, BFA Design</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/7mfjsbe" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/nfgjsbe" rel="noopener noreferrer" target="_blank">Telling Stories That Stick</a></p>
<p style="margin: 0 !important">What makes a good story? Why do some stories stick with us while others are forgotten as soon as we hear them? Award-winning entrepreneur, author, and activist Elisa Camahort Page teaches you the secrets to sticky storytelling.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/37gjsbe" rel="noopener noreferrer" target="_blank">Developing Your Creativity as a Leader</a></p>
<p style="margin: 0 !important">How many of us optimize our own creative skill-building? Instructor Denise Jacobs identifies how to shift into a creative mindset, ignite and up-level your own creative thinking, and cultivate creative confidence in your teams.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/j0hjsbe" rel="noopener noreferrer" target="_blank">How to Network When You Don't Like Networking</a></p>
<p style="margin: 0 !important">Don’t like networking? You’re not alone. Bestselling author and global speaker Devora Zack explains why you don’t need to work the room to build great connections.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/zsijsbe" target="_blank"><img alt="Juneteenth project by Latoya Flowers (MFA 2012 Social Documentary Film)" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-12-1654112422.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Sunday, June 19, is Juneteenth, the day that commemorates the end of slavery in the United States. The College will be closed on Monday, June 20, in observance of the holiday. Last year, Dr. Jarvis Watson, SVA's Director of Diversity, Equity and Inclusion, wrote a statement about <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/fljjsbe" rel="noopener noreferrer" target="_blank">Juneteenth</a>, and chronicled a projection-mapping project that Latoya Flowers (MFA 2012 Social Documentary Film) and Warren Rudd created for Juneteenth. Learn more <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/vdkjsbe" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/b6kjsbe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/ryljsbe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/7qmjsbe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/njnjsbe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/j4suns/v5t9cjb/3bojsbe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/j4ojsbe" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/j4suns/v5t9cjb/zwpjsbe" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/j4suns/v5t9cjb/fpqjsbe" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/j4suns/v5t9cjb?s=nTuub4oSss-YTO6fnPIx8j2kY1k-_xPFjohn5SXCZ38' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/j4suns/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>