<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly August 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly August 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/2/22, 10:41 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Monday, August 1, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/byayqme" target="_blank"><img alt=" Jiaxi Liu (BFA 2021 Illustration), Mama" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-32-1659368548.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jiaxi Liu (BFA 2021 Illustration), <em>Mama</em></p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="sunny" data-emoji_pos="92.1569% 31.3725%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 92.1569% 31.3725%;
      '>﻿<span contenteditable="false"></span>﻿</span> Enjoy the Last Days of Summer</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Here’s your monthly scoop on all things related to the College, including a reminder about the upcoming All-Staff Meeting, and more. Enjoy the last month of summer before the semester starts!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="A photo of Adam Natale taken by Nir Arieli. " border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/natale-1659369481.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Adam Natale, Director of SVA Theatre.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ </strong>Get to Know: Adam Natale, Director of SVA Theatre</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your history with SVA and your current role. </strong></p>
<p style="margin: 0 !important">My first full week working at SVA was the week of Hurricane Sandy in 2012. It was a very memorable start, with the Theatre shut down due to the weather! But everything has been on the upswing in the decade since. I've seen the SVA Theatre grow significantly, hosting around 30 film festivals and countless movie premieres, lectures, conferences and SVA events annually. What I'm most proud of are the events that I help produce, like After School Special and SVA Premieres. It's really heartening to be so closely tied to so many significant alumni through these programs. I'm excited to see the art (including films) that's created by our students and alumni during what will potentially be a post-pandemic renaissance! </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>The SVA Theatre recently returned to in-person screenings and events. That must have been an incredible feeling for you after such a long pause. What have been the biggest challenges and greatest rewards of the transition back to in-person programming?</strong></p>
<p style="margin: 0 !important">It's definitely been exciting to welcome people back to the Theatre. You can see it on everyone's (masked) faces—they're thrilled to return. It's not just about getting out of the house. A lot of the events we host are annual and people block the days or weeks on their calendars years in advance. So, the biggest reward is to be able to feel everyone's excitement and happiness. The biggest challenge? Getting people to keep their masks on!</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>The annual fall festival After School Special is returning to SVA in September! Are there any big changes in the works this year? Any particular screening you’re most looking forward to?</strong></p>
<p style="margin: 0 !important">We were extremely fortunate with 2021's festival to host several premieres. Since many festivals were nixed due to COVID, several alumni filmmakers lost out on big premiere screenings. We were thrilled to play substitute host to those. This year’s festival will include at least one animation/VFX panel that will be wholly separate from the screenings. It's something we haven't tried yet and I'm excited to see what people think! While I can't yet announce the films for the festival, we have one Sundance gem, a Peabody Award-winner and a Disney film that we don't talk about—"no, no, no!".</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/rqbyqme" target="_blank"><img alt="The 2022 SVA All-Staff Meeting" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-34-1659369322.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="sparkle" data-emoji_pos="98.0392% 0%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 0%;
      '>﻿<span contenteditable="false"></span>﻿</span> Save The Date: The 2022 SVA All-Staff Meeting</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Come celebrate 75 years of SVA! The 2022 SVA All-Staff Meeting takes place on Thursday, August 25, at the SVA Theatre. Breakfast starts at 8:00am, and the program begins at 9:00am. Join us for news and College updates, the Distinguished Staff Award winners, a benefits fair, and more. To ensure everyone's safety, your SVA ID is required and you must have completed the Cleared4 process at least two hours prior to the start of the meeting.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">In the meantime, remember to send your submissions to the “Rock On” Pre-Show, where we will be highlighting the first concert you ever went to. Was it Pearl Jam? Duran Duran? Earth, Wind and Fire? Metallica? Please send an email with your first concert experience, the concert venue and what you recall from seeing them live to <a class="ql-custom-email-blot" href="mailto:dhalm@sva.edu" type="email">dhalm@sva.edu</a> by Friday, August 5.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/7icyqme" target="_blank"><img alt="David Kim, Modules, 2021/2022, 3D print with resin and silicone, from “Dwelling in Motion.”" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-33-1659369028.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">David Kim, <em>Modules</em>, 2021/2022, 3D print with resin and silicone, from “Dwelling in Motion.”</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<ul><li>“<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/nbdyqme" rel="noopener noreferrer" target="_blank">Outro: World-Building Within and Outside the Studio</a>,” Chelsea Gallery, through August 15</li><li>“<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/33dyqme" rel="noopener noreferrer" target="_blank">Other Visions</a>,” Gramercy Gallery, August 4 - 22</li><li>“<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/jweyqme" rel="noopener noreferrer" target="_blank">Dwelling in Motion</a>,” Flatiron Gallery, August 9 - September 19</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/comingsandgoings-1612207983.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> AUGUST'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Walter Sanchez, security officer, Security Services</li><li>Angelic Rodriquez, security officer, Security Services</li><li>James Pirro, senior payroll and tax manager, Human Resources</li><li>Secoya Jenkins, A/P coordinator, Finance</li><li>Paola Martinez, payroll-faculty contracts administrator, Human Resources</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li><strong>﻿</strong>Janay Pierre, benefits coordinator, Human Resources</li><li>Sarah Clive, visitors service coordinator, Admissions</li><li>Margaret Pearson, resident hall director, Resident Life</li><li>Jahi Sabater, studio manager, BFA Photography &amp; Video</li><li>Jamie Chan, MA/MAT Art Education</li><li>Shormishtha Ramani, HR business partner, Human Resources</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/zofyqme" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-36-1659372360.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/fhgyqme" rel="noopener noreferrer" target="_blank">Graphic Design Foundations: Typography</a></p>
<p style="margin: 0 !important">This course explains good typographic practices so that you can develop an eye for type and understand how to effectively use it.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/v9gyqme" rel="noopener noreferrer" target="_blank">Learning Personal Branding</a></p>
<p style="margin: 0 !important">Learn the secrets of personal branding in this course with marketing expert Chelsea Krost, who explains how to develop your story, craft your messaging and define your audience.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/b2hyqme" rel="noopener noreferrer" target="_blank">What is Graphic Design</a></p>
<p style="margin: 0 !important">Learn how design is used to convey ideas and concepts, and to enhance interactive experiences. Discover the impact that strong visual communication has on individuals, businesses and the world.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/ruiyqme" rel="noopener noreferrer" target="_blank">Learning Design Research</a></p>
<p style="margin: 0 !important">Authors Peni Acayo and Andy Schwanbeck walk you through the various types of research (primary vs. secondary, quantitative vs. qualitative, etc.) so that you get a sense of which are appropriate for the job at hand.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/7mjyqme" target="_blank"><img alt="Don’t you feel like you were just roasting (or boiling) all summer long? Bring on the fall!  Jiaxi Liu (BFA 2021 Illustration), from her Mama series." border="0" class="img-max" src="https://sva-edu.mo.cloudinary.net/insider/unnamed-35-1659368901.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Don’t you feel like you were just roasting (or boiling) all summer long? Bring on the fall! Jiaxi Liu (BFA 2021 Illustration), from her <em>Mama </em>series.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/nfkyqme"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/37kyqme"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/j0lyqme"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/zsmyqme"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/flnyqme"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/vdoyqme" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/b6oyqme" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/vxbylt/v5t9cjb/rypyqme" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/vxbylt/v5t9cjb?s=C6S6Ycjq_kLvmAgCK_eqWjU7LAJltoW9_ZmIGsnyfzY' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/vxbylt/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>