<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: March 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: March 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/3/22, 1:38 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Thursday, March 3, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/jsvkc0d" target="_blank"><img alt="An animated image of inspiring young American poet and activist Amanda Gorman. Gif illustration created by alumnus and MFA Visual Narrative faculty member Louisa Bertman (MFA 2015 Visual Narrative)." border="0" class="img-max" src="https://assets.sva.edu/insider/amanda-gorman-louisa-bertman-1646318684_insiderNewsletterProfile.gif" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Louisa Bertman.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>❄️ 🎊 Happy Women’s History Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">An animated image of inspiring young American poet and activist Amanda Gorman. Gif illustration created by alumnus and MFA Visual Narrative faculty member Louisa Bertman (MFA 2015 Visual Narrative).</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Director of International Outreach Adam Rogers and Provost Christopher Cypers with Aditi Khurana in and near Dubai, UAE, last month." border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2022-03-03-at-9-1646318848_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Director of International Outreach Adam Rogers and Provost Christopher Cypers with Aditi Khurana in and near Dubai, UAE, last month.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Aditi Khurana.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Aditi Khurana, International Regional Head, India and Singapore</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Your job sounds like fun! Can you summarize what you do and a little of your history with SVA?</strong></p>
<p style="margin: 0 !important">My job is indeed a lot of fun, as there is a lot of human interaction. India is a hub of academic excellence. My work involves branding and marketing, and reaching out to students from top international schools in India and Singapore who may be interested in pursuing their creative studies at SVA. I mentor them by guiding them through the process and giving them critical feedback on their art portfolios. I meet with parents, school counselors and sometimes even principals to help them better understand the SVA brand. It is reassuring for them to know that I will personally be present for their child in their academic future. In fact, the very first time I realized the immense trust parents put in me was when a parent said to me, "I am only sending my son to SVA because of you."</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>You've recruited in India, Singapore, Turkey, South Africa and China. What special skills or understanding were necessary for you to bring awareness about SVA to those countries?</strong></p>
<p style="margin: 0 !important">My colleagues and I have one imperative thing in common for our job: To be a people person. Traveling to all these countries for work means interacting with so many different personalities belonging to unique environments and cultures. Before I travel to a new city, the critical thing for me to understand is their culture in context to visual arts. I usually try to get a sense of the students’ focus through conversations with the visual arts teacher or the school counselor, and I plan my visit accordingly to make it worthwhile for everyone.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How has the pandemic changed your approach to recruiting?</strong></p>
<p style="margin: 0 !important">Nobody imagined schools would become virtual, but the beauty of innovation was how we adapted to these times. Acquiring knowledge and learning did not stop, so I just had to focus on identifying the proper marketing and strategy tools to help me reach my audience. I worked on my verbal communication skills, the pitch and pace of my presentation. Because of the possibility of virtual interaction, I was also able to tap India's tier two and tier three cities, so now we have students from there studying at SVA.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What do you think makes SVA an exciting prospect for an international student?</strong></p>
<p style="margin: 0 !important">Location plays a huge role. As a city, New York is a vibrant, dynamic cultural haven that nurtures creativity and its energy is infectious. Because of its competitive power, it enables the student to develop a strong identity. With the integration of the arts with new media and commerce, it is unarguably the best place to study, practice and work as a visual artist. SVA is at the "center of the center,” giving artists an unparalleled faculty, plus the creative tools, insights and influential networks they need to develop rich aesthetic sensibilities and pursue the careers they deserve.  </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>You recently completed a recruitment trip to the Middle East. What preparation work was required, and what are you most looking forward to experiencing?</strong></p>
<p style="margin: 0 !important">I am really looking forward to meeting the students of the Middle East and understanding their preferences. I think there is some relatability they have to India when it comes to choosing creative arts for their undergraduate program. The essential virtues will be to hear them with patience, motivate them and give them positive feedback. The basis of all good interactions is building a trustworthy relationship and making students feel safe to open up and share their apprehensions. I hope to make an impact as a mentor and steer them to make the right choices, but I can also foresee making new friends. The last nine years with SVA have been golden, and I have made friends with so many parents, counselors and students who are now a part of my life. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/zkwkc0d" target="_blank"><img alt="The CMS can now include exhibition galleries for any SVA event." border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-22-1646318972_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="ledger" data-emoji_pos="50.9804% 17.6471%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 50.9804% 17.6471%;
      '>﻿<span contenteditable="false"></span>﻿</span> Take Note</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The CMS can now include exhibition galleries for any SVA event. Scroll down to “Exhibition Gallery” on<a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/fdxkc0d" rel="noopener noreferrer" target="_blank"> this MFA Fine Arts thesis exhibition page</a> or <a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/v5xkc0d" rel="noopener noreferrer" target="_blank">this MPS Digital Photography thesis exhibition page</a> for examples. Visual Arts Press created a video tutorial on how to create exhibition galleries <a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/byykc0d" rel="noopener noreferrer" target="_blank">here</a>. Don’t hesitate to contact <a class="ql-custom-email-blot" href="mailto:vap@sva.edu" type="email">vap@sva.edu</a> with any questions.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/rqzkc0d" target="_blank"><img alt="Horizon #3, 2020, digital C-print, 10 x 13 inches, from “Mentors”" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-22-1646319599_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Horizon #3, 2020, digital C-print, 10 x 13 inches, from “Mentors.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jiaming Deng.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. The public must follow COVID-19 policies stated on individual exhibition listings.</p>
<ul><li><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/7i0kc0d" rel="noopener noreferrer" target="_blank">balance: community, care &amp; compassion</a>, MPS Art Therapy, Flatiron Windows, through March 3</li><li><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/nb1kc0d" rel="noopener noreferrer" target="_blank">Boundless Flow</a>, MA Curatorial Practice, CP Projects Space, through March 2 </li><li><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/331kc0d" rel="noopener noreferrer" target="_blank">The Museum of Extraordinary Things</a>, and <a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/jw2kc0d" rel="noopener noreferrer" target="_blank">The Book Show</a>, MFA Illustration as Visual Essay, Gramercy Gallery, through March 12</li><li><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/zo3kc0d" rel="noopener noreferrer" target="_blank">Bill Komoski: Recent Paintings</a>, Flatiron Project Space, through March 25</li><li><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/fh4kc0d" rel="noopener noreferrer" target="_blank">Mentors</a>, BFA Photography and Video, Chelsea Gallery, March 7 - 21</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> MARCH'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings</strong></p>
<ul><li>Yvette Joseph, coordinator, Office of Diversity, Equity, and Inclusion</li><li>Laina Leckie, curriculum coordinator, BFA Design &amp; BFA Advertising</li><li>Nina Vasquez, administrative assistant, MFA Computer Arts</li><li>Sumara Cruz, administrative assistant, Admissions-Visitor Services</li><li>Suchi Shah, therapist, Student Affairs</li><li>Kylie Mitchell, coordinator, Communication</li><li>Michael Howard, AV computer and event specialist, Audio Visual Services</li><li>Gamal ElSawah, graduate admissions coordinator, Graduate Admissions</li><li>Brian Peterson, studio supervisor, BFA Studio</li><li>Alexx Diaz, maintenance technician, Facilities</li><li>Carlos Mejia, maintenance technician, Facilities</li><li>Sarah Megan Maltz, receptionist, Student Affairs</li><li>Ahmed Quaye, security officer, Security Services</li><li>Carlos Parrales, security officer, Security Services</li><li>Shyann Holder, security officer, Security Services</li><li>Tyrell Marshall, security officer, Security Services</li><li>John Cadet, security officer, Security Services</li><li>Paul Guiteau, security officer, Security Services</li><li> Mahogany Wynn, security officer, Security Services</li><li>Miguel Diez, security officer, Security Services</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Keren Moscovitch, associate director, Division of Continuing Education</li><li>Declan Van Welie, lead web designer and developer, Visual Arts Press</li><li>Eura Chun, academic advisor, Animation Department</li><li>Tammy Lockett, instructional designer, Officer of Learning Technologies</li><li>Ryan Muldoon, senior A/V engineer, Audio Visual Services</li><li>Rogers Williams, maintenance technician,​ Facilities</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/v94kc0d" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/b25kc0d" rel="noopener noreferrer" target="_blank">Brand Strategy: Management of Your Brand Reputation</a></p>
<p style="margin: 0 !important">Chelsea Krost shows you how to hone your brand strategy with practical guidance in critical areas, including corporate social responsibility, diversity and inclusion; leveraging the right influencers in the right ways; and managing negative reviews and brand feedback.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/ru6kc0d" rel="noopener noreferrer" target="_blank">Telling Your Story on the Web in 60 Seconds</a></p>
<p style="margin: 0 !important">Rich Harrington takes you through a dozen step-by-step projects that feature dynamic media—from the deceptively simple slideshow to meme-worthy animated GIFs to attention-grabbing videos for TikTok—and require nothing more than a camera or smartphone and a subscription to Adobe CC and a few downloadable apps.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/7m7kc0d" rel="noopener noreferrer" target="_blank">The Principles of Good Design</a></p>
<p style="margin: 0 !important">In his 50+ years of product design, Dieter Rams has left an indelible mark on the field with his iconic work at Braun and Vitsœ. This instructive film is a documentary portrait by Gary Hustwit following one of the most influential designers alive.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/nf8kc0d" target="_blank"><img alt="The Empire State Building emblazoned with the colors of the Ukrainian flag." border="0" class="img-max" src="https://assets.sva.edu/insider/screen-shot-2022-03-03-at-9-1646319263_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">New York and SVA support Ukraine. The Empire state building, emblazoned with the colors of the Ukrainian flag, was shot by Ukrainian alumnus Dina Litovsky (BFA 2010 Photography, Video and Related Media).</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/378kc0d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/j09kc0d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/zsalc0d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/flblc0d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/vdclc0d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/b6clc0d" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/rydlc0d" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/nfgrir/v5t9cjb/7qelc0d" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/nfgrir/v5t9cjb?s=7fb3b4a9FfpUv59iYyYseoDD0vGYk4Q2Am4LI4irm1w' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/nfgrir/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>