<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: October 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: October 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/30/22, 6:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Friday, September 30, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/rihdkwe" target="_blank"><img alt="Illustration by Tianyi Zhou (BFA 2022 Illustration)." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-17-1664559574.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Illustration by Tianyi Zhou (BFA 2022 Illustration).</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🍁 Fall Is Here!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Here’s your monthly scoop on all things related to the College as we embrace that chilly sweater weather and pumpkin-flavored everything this October.<span class="ql-cursor">﻿</span></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Rewrite Alt-Text" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/amir-ali-1664571699.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Amir Ali, coordinator, Mail Processing and Office Services.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Amir Ali, coordinator, Mail Processing and Office Services</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your history with SVA and your current role.</strong></p>
<p style="margin: 0 !important">It's been five years since my journey at SVA began. Initially, I was hired as a summer temp for the Mail Processing and Office Services department. Now, as one of the department coordinators, I am responsible for creating and maintaining much of our on- and off-site inventory and internal departmental moves and relocations pertaining to capital projects. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Congratulations on being named a 2022 Distinguished Staff Award winner! What does it mean to you to win this award? </strong></p>
<p style="margin: 0 !important">Thank you! It is indeed an honor for one's hard work to be recognized by their peers. This win reflects the collective sacrifice and dedication made by my team and the four other essential departments over the past two years during the pandemic: Security, Facilities, Residence Life and SVA Campus Store. I am privileged to work with them every day. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What challenges and successes did you have prior to winning this award? Is there anything that you've accomplished that you're particularly proud of? </strong></p>
<p style="margin: 0 !important">The past two years have brought many challenges and changes to my department's role at the College. While many transitioned to remote work, we continued our on-campus, in-person presence. Our response to such a need has not been without some difficulty as we adapted to the ever-changing definition of our role and the new responsibilities that we have assumed. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">I am most proud of the resilience of my co-workers. Together, we have accomplished—and continue to accomplish—even the most daunting tasks. What we once thought to be impossible is now possible.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What are you hoping to contribute as a member of the Distinguished Staff Advisory Group?</strong></p>
<p style="margin: 0 !important">I'm always ready to serve SVA and its community. Hopefully, I can offer a new perspective that meets the evolving needs of our SVA community.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/7aidkwe" target="_blank"><img alt="Ima Mfon (MPS 2015 Digital Photography), Florence (Brooklyn, New York) and Morin (Katy, Texas), from “Enduring Heritage.”" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-18-1664560054.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Ima Mfon (MPS 2015 Digital Photography), <em>Florence (Brooklyn, New York)</em> and <em>Morin (Katy, Texas),</em> from “Enduring Heritage.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Ima Mfon</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/n3idkwe" rel="noopener noreferrer" target="_blank">Darwin's Paradox: A Decade of Bio Art</a>,” SVA Chelsea Gallery, through October 17</p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/3vjdkwe" rel="noopener noreferrer" target="_blank">Dot Dot Dot</a>,” SVA Gramercy Gallery, through October 17</p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/jokdkwe" rel="noopener noreferrer" target="_blank">The Masters Series: Lynsey Addario</a>,” SVA Chelsea Gallery, through October 29</p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/zgldkwe" rel="noopener noreferrer" target="_blank">The Magician’s Breakfast</a>,” SVA Flatiron Project Space, through October 28</p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/f9ldkwe" rel="noopener noreferrer" target="_blank">MFA Computer Arts Exhibition</a>,” SVA Flatiron Gallery, October 26 – November 19 </p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/v1mdkwe" rel="noopener noreferrer" target="_blank">BFA Photography and Video Exhibition</a>,” SVA Gramercy Gallery, October 26 – November 19</p>
<p style="margin: 0 !important">“<a href="https://t.e2ma.net/click/njflku/v5t9cjb/bundkwe" rel="noopener noreferrer" target="_blank">Enduring Heritage</a>,” online, through December 30</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>October’s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Dominique Nurse, program manager, MFA Products of Design</li><li>Theodore Rosenfeld, coordinator, Alumni Affairs &amp; Development</li><li>James Daher, new media coordinator, BFA Advertising &amp; Design</li><li>Sara Crimmins, part-time assistant to Talent Registrar, Resource Management</li><li>John Meisterich, administrative assistant, MFA Computer Arts</li><li>Anthony Siebert, digital lab assistant, BFA Fine Arts</li><li>Alexandra Ditullio, administrative project coordinator, BFA Computer Art</li><li>Helen Spyropoulos, assistant to the chair, BFA Design and Advertising</li><li>Bianca Dunn, advisor, Continuing Education</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Kareem Marcus Barrett, assistant model registrar, Resource Management</li><li>Abby Dove, HR business partner, Human Resources</li><li>Yvette Joseph, coordinator, Office of Diversity, Equity and Inclusion</li><li>Emily Frederick, director of operations / International Programs coordinator, MPS Art Therapy</li><li>Marco Polo Ramirez Becerra, residence hall director, Residence Life</li><li>Mike Kingman, assistant studio manager (night), BFA Photography and Video</li><li>Chester Dols, director, Visual Futures Lab</li><li>Walter Sanchez, security officer, Security Services</li><li>Casey Lin, assistant studio manager, Fine Arts - Sculpture</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Position Change:</strong></p>
<ul><li>Kate McWatters is moving from assistant to the chair to director of operations, MPS Art Therapy</li><li>Angelica Vergel is moving from director of operations, MFA Computer Arts to director of operations, BFA Animation</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/rmodkwe" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/7epdkwe" rel="noopener noreferrer" target="_blank">Learning Infographic Design</a></p>
<p style="margin: 0 !important">To create a truly successful infographic, you must understand the power of visual communication. Amy Balliett, CEO and Founder of Killer Visual Strategies, shows you how to create engaging and successful infographics that stand out from the crowd. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/n7pdkwe" rel="noopener noreferrer" target="_blank">How Design Makes Us Think</a></p>
<p style="margin: 0 !important">Great design does something extraordinary. But it isn’t easy to qualify. In this course, instructor Sean Adams shows you how an aesthetic cue really works, triggering a complex, multifaceted set of responses that resonates with viewers and users.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/3zqdkwe" rel="noopener noreferrer" target="_blank">Creative Video Editing Techniques</a></p>
<p style="margin: 0 !important">Explore creative video editing techniques with a comprehensive study. Senior staff instructor Ashley Kennedy begins by covering the rules and conventions of video editing, setting the stage for an explanation of the role of editing in cinematic storytelling.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/jsrdkwe" target="_blank"><img alt="Spooky Season is back! Illustration by alumnus Kate McHugh (BFA 2020 Illustration), The Trick or Treaters." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-19-1664560274.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Spooky Season is back! Illustration by alumnus Kate McHugh (BFA 2020 Illustration), <em>The Trick or Treaters.</em></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/zksdkwe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/njflku/v5t9cjb/fdtdkwe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/njflku/v5t9cjb/v5tdkwe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/njflku/v5t9cjb/byudkwe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/njflku/v5t9cjb/rqvdkwe"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/njflku/v5t9cjb/7iwdkwe" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/njflku/v5t9cjb/nbxdkwe" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/njflku/v5t9cjb/33xdkwe" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/njflku/v5t9cjb?s=1B0Sy3P2-F5H68Zjxsw1PAxqJQAC6IO9GSZ8YSTzlWM' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/njflku/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>