<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Wednesday, November 9, 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Wednesday, November 9, 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>11/9/22, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background-image: url('https://assets.sva.edu/newsletter/background_gray_sample.png'); padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Today_Logo.png" style="max-width: 100%;" width="595"/></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="white" style="background: white; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px; margin-top: 0; font-weight: 500;">
                      News and events from around SVA
                    </h1> <span style="display: block; font-size: 16px; font-weight: 500; line-height: 21px; color: #4d4d4d;">
                      Wednesday, November 9, 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 20px 0 0;"></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/z4f503e" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/doc-nyc-u-2022-grid-1666814578-derivative-1667944122-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:54px;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:52px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/fxg503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">SocDoc at DOC NYC 2022</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">This year, six new films by MFA Social Documentary Film students will be screened at DOC NYC, America’s largest documentary festival. Read more about the films and festival above. </p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">EVENTS </h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">12:00pm | <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/vph503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">How Do I Find an Internship? Tips for Planning a Successful Internship Search</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Designed specifically for students planning to intern while at SVA, this interactive workshop will provide an overview of how to search for internships and what materials can assist you. Topics will go beyond writing a resume and cover letter: learn how to determine what kind of internship you want, create a search plan and a strong application, apply and follow-up appropriately, use virtual tools, build your network and more. Today, November 9, 12:00pm. 133/141 West 21st Street, Room 101C. Registration is closed for this event.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">6:00pm | <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/bii503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“Was I Dreaming?” Reception</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MA Curatorial Practice presents an exhibition examining dreams and memory through a visual narrative born from different mediums, curated by student Diana Colón. Tonight, 6:00 – 8:00pm. The exhibition runs through Wednesday, November 23. MA Curatorial Practice, 132 West 21st Street, 10th floor.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">6:30pm | <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/raj503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">MFA Visual Narrative Virtual Info Session</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MFA Visual Narrative presents a virtual information session with program chair Nathan Fox (MFA 2002 Illustration as Visual Essay). Wednesday, November 9, 6:30 – 8:00pm, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Ongoing Exhibitions</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/72j503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Becoming 2022 (New York Is a Friendly Town),”</a> through Saturday, November 19. SVA Gramercy Gallery, 209 East 23rd Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/nvk503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“DREAMLANDS,”</a> through Saturday, November 19. SVA Flatiron Gallery, 133/141 West 21st Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/3nl503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“The Object Speaks,”</a> through Thursday, December 1, SVA Flatiron Project Space, 133/141 West 21st Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/jgm503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“The Masters Series: Lynsey Addario,”</a> through Saturday, December 10. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/z8m503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Enduring Heritage,”</a> through Friday, December 30. Online and at Saint-Rémy, Saint-Paul, 13210 Saint-Rémy-de-Provence, France.</span></li></ul></div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">SVA IN THE PRESS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/f1n503e" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/king-joseph-napoleon-bonaparte-bridge-joe-gyuresack-12x16-acrylic.jpg-1667944064-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Joseph Gyurcsak</p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/vto503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“I See Light Patterns, The Color of Light and Color Energy”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Joseph Gyurcsak (BFA 1986 Media Arts) is featured in an <em>Artists Network </em>article about how artists see the world.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">JOBS/OPPORTUNITIES</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"></div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Job and internship opportunities from SVA Career Development. Visit<a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/bmp503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank"> collegecentral.com/sva</a> to log in, search the position and apply.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Paid Filmmaker for One-Minute Promotional Video and Animation (Remote)</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">LessonLoop, job #6884160. Apply by Friday, November 11.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Paid Website Developer</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">PulpWorks, job #6886021. Apply by Wednesday, November 30.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Paid Assistant Video Editor (Remote)</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">ACOF Studios, job #6886923. Apply by Thursday, December 1.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>NYC AND ONLINE PICK</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/req503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“Betwixt and Between”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">An online exhibition exploring the space between the possible and the absurd, featuring work by Doi Kim (MFA 2021 Fine Arts). Presented by Project Gallery V. Through Thursday, December 15, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>ANNOUNCEMENTS</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/76q503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">VASA Town Hall</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Connect with VASA officers and receive answers to any questions you may have at this semester’s first Town Hall meeting. RSVP and submit questions <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/nzr503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a> by Monday, November 14. Thursday, November 17, 2:30pm, via Instagram Live at <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/3rs503e" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">@vasa.sva</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/jkt503e" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Internship-for-Credit Information Session</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Learn how you can qualify and apply for the spring 2023 Internship-for-Credit Program. This overview will cover the online application system (Symplicity) in detail as well as student enrollment criteria, the responsibilities of both students and employers, how to find and apply for an internship, deadlines and procedures for the spring semester and the special requirements for international students. Attendance is strongly recommended for first-time applicants and required. If you are an international student, attendance at this session is a requirement before submitting your application. Open to third-year, fourth-year and graduate students. This presentation is co-hosted by SVA Career Development and the International Student Office. Wednesday, November 16, 3:00 – 4:30pm, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">SVA Library Book and Media Sale</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">The SVA Library is holding a book and media sale, offering older editions and duplicate copies of books, exhibition catalogs, DVDs, Blu-rays and CDs for $5 or less! Monday, November 14, through Wednesday, November 16, 10:00am – 6:00pm. SVA Library, 380 Second Avenue, 2nd floor.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">#SVAwesome</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/zcu503e" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/314553365-5906963002667412-7207419481457937821-n-1667944084-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> </a><div align="left" style="font-size: 16px; color: #000;"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/f5u503e" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"></a><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/vxv503e" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank">Wednesday, November 16, is </a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/bqw503e" rel="noopener noreferrer" target="_blank">#ThxBirthControl Day</a>! Does having accessible and affordable birth control impact your life? Do you want everyone to access the birth control that’s right for them? Join SVA Student Health and Counseling Services in celebrating ongoing access to birth control for all bodies who choose it and share why birth control is important to you <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/rix503e" rel="noopener noreferrer" target="_blank">here</a>. Nurse Abby will share your responses via social media on Wednesday, November 16. Via <a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/7ay503e" rel="noopener noreferrer" target="_blank">@svanursing</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 25px 0;"><table align="center" height="100%" style="margin: 0 auto;" valign="middle" width="345"><tbody><tr><td align="center" style="padding: 35px 0;"><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/n3y503e" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/3vz503e" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/jo0503e" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/zg1503e" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/f91503e" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/z8qk7u/v5t9cjb/v12503e" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a></td></tr> <tr><td><div style="overflow: hidden"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr> <tr><td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600"><tbody><tr><td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1265239393/2725995873/?s=2lUbqD5xc60ld5i5zyIwYsAWSfPuafUe8zus4li4dAY" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/z8qk7u/v5t9cjb?s=AIKEOSPSmvBpLiMk5VmuLJGVnfYCyc9VlWWKEzxzSpo' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/>
                      220 East 23rd Street, Suite 311 New York, NY 10010 USA
                    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/z8qk7u/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>