<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Thursday, April 21, 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Thursday, April 21, 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/21/22, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><style type="text/css">/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<div class="document-note-open"><!-- SVA Today: Wednesday, April 20, 2022--></div>

<title>SVA Today</title>



<div class="list-group" id="listWithHandle">
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>
<!-- LOGO/PREHEADER TEXT -->
<tr>
<td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Thursday, April 21, 2022</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- INTRO HEADLINE SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/byae75d" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/04/20/9e67e5dcda07b6f42cc1bcbdf660f7ec.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;">Christianne Ebel</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left;">
<p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/rqbe75d" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">2022 Alumni Scholarship Winner Christianne Ebel</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Read our Q&amp;A with graduating MFA Art Practice Student Christianne Ebel, who received an Alumni Scholarship Award for her thesis project, “Bearing Witness: Being Pandemic Fine.”</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">Events</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">10:00am | <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/7ice75d" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Career Development Virtual Office Hour</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Join SVA Career Development’s virtual office hour today, 10:00am ET. During the one-hour session, Assistant Director of Career Development Tricia Ross will be available on Zoom to field questions about your job search, an upcoming interview and other career-related topics. No waiting room—you can jump in, join the conversation and share with your classmates and fellow alumni. Fill out <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/nbde75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">this form</a> during office hours to receive a Zoom link to join.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">12:30pm | <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/33de75d" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">ISO Virtual Drop-In Hours</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Every Thursday, 12:30 – 2:00pm ET, SVA’s International Student Office (ISO) will be offering virtual drop-in hours, during which students can meet with an ISO advisor on Zoom without an appointment. Fill out <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/jwee75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">this form</a> during drop-in hours to receive a Zoom link. Find more details on how to sign up <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/zofe75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a> (scroll to “International Student Office Staff” headline).</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- PRESS PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">SVA IN THE PRESS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/fhge75d" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/04/20/34e63266dbfe2babfdc9eaf8bf73c97f.png" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;">TDC.org</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/v9ge75d" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">2022 Type Directors Club Young Ones Student Awards</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA students were awarded nine certificates in the 2022 Type Directors Club Young Ones Student Awards, including two for BFA Design student Jaeyou Chung. Via <em>Graphic Design USA</em>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- NYC PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">NYC PICKS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/b2he75d" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Earth Day 2022 Festival and Virtual Stage</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Exhibitor booths featuring dozens of environmental and climate organizations will be set up at Union Square for Earth Day. The festival is accompanied by a broadcast of the Earth Day 2022 Virtual Stage presenting a full line-up of activists, climate experts and entertainers. Today, 12:00 – 7:00pm ET. Online and at Union Square.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/ruie75d" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Wearing Masks: The Performance of Identity in Contemporary Art</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">On the occasion of the exhibition <em>Gillian Wearing: Wearing Masks, </em>the Guggenheim presents a virtual panel of artists to discuss how they each explore the central theme of identity performance within their creative practices. Today, 2:00pm ET, <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/7mje75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">online</a>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- TAKE NOTE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">ANNOUNCEMENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Tomorrow | <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/nfke75d" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Earth Day Walkout</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Join the Indigenous Student Union for an Earth Day school walkout. Students are invited to walk out of class and attend a series of intergenerational Indigenous teach-ins featuring climate activists from Abya Yala (Mexico, Central and South America). Learn about the climate crisis, intergenerational organizing, United Nations Permanent Forum on Indigenous Issues (UNPFII) and how to stay connected and involved within your communities. The teach-in will be held at 209 East 23rd Street in the 3rd floor amphitheater. Open to SVA students, faculty, and alumni only. Visitors are asked to bring their Eventbrite registration with them to the event. Everyone must remain masked, except where otherwise noted. RSVP <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/37ke75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. Space is limited. Tomorrow, April 22, 1:00pm. Those who cannot attend in-person, or who are outside the SVA community, are welcome to join the conversation via <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/j0le75d" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Zoom</a>. Meeting ID: 819 8917 3695. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines take-note" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">Tomorrow | Give and Take with SVA</p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">As part of Earth Week, VASA invites the SVA community to join them for Give and Take with SVA, an opportunity to declutter and drop off any unused art materials at the SVA Student Center. Exchange or give away your art supplies to peers from the hours of 4:00 – 7:00pm. In addition to this event, free bamboo cutlery will also be available at the SVA Student Center, 217 East 23rd Street.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- IMAGE OF THE DAY SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">#SVAWESOME</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/zsme75d" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/04/20/2600684efa7c1af723a4c139d08a6504.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;"><em>Untitled (Cara Delevingne for Dior)</em>, by Michael DeFeo (BFA 1995 Graphic Design) was part of a selection of recent paintings presented by Hexton Gallery at the Expo Chicago Art Fair earlier this month. Via <a href="https://t.e2ma.net/click/37wz3r/v5t9cjb/flne75d">Hexton Gallery</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<!-- SOCIAL LINKS SECTION -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr class="delete-element">
<td align="center">
<!-- HERO IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/vdoe75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/b6oe75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/rype75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/7qqe75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/njre75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/37wz3r/v5t9cjb/3bse75d" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Forward-Slash Divider -->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1077829985/2725995873/?s=Nu9IDr2CVeM5d34Yi9524G2VF9tqNeDEAn6yQJqt_9s" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/37wz3r/v5t9cjb?s=i1Bgc3zNq156kXh3tL6iqpa-1mgQZu4ZKTqaS81E590' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="document-note-closed"><!--SVA Today: Wednesday, April 20, 2022--></div>

<img src="https://t.e2ma.net/track/37wz3r/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>