<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Thursday, February 3, 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Thursday, February 3, 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/3/22, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content=" width=device-width" name="viewport"/><style type="text/css">/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0
    }
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%
    }
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
    }
/* iOS BLUE LINKS */
.appleBody a {
    color: #00add3;
    text-decoration: none
    }
.appleFooter a {
    color: #00add3;
    text-decoration: none
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"] {
        width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"] {
        text-align: left !important;
        padding: 20px 0 20px 0 !important
        }
    td[class="logo"] img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"] {
        display: none
        }
    img[class="mobile-hide"] {
        display: none !important
        }
    img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    table[class="responsive-table"] {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"] {
        padding: 10px 5% 15px 5% !important
        }
    td[class="padding-copy email-subheadlines"] {
        padding: 10px 0 !important;
        text-align: center;
        font-size: 18px !important;
        line-height: 24px !important
        }
    p[class="padding-copy email-subheadlines"] {
        font-size: 18px !important;
        line-height: 24px !important
        }
    td[class="padding-meta"] {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    td[class="no-pad"] {
        padding: 0 0 20px 0 !important
        }
    td[class="no-padding"] {
        padding: 0 !important
        }
    td[class="section-padding"] {
        padding: 0 5% 5px 5% !important
        }
    td[class="section-padding-bottom-image"] {
        padding: 5px 5% 5px 5% !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important
        }
    table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important
        }
    a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important
        }
    a[class="email-headlines divider"] {
        font-size: 22px !important;
        line-height: 22px !important
        }
    p[class="email-headlines headline"] {
        font-size: 36px !important;
        line-height: 36px !important
        }
    p[class="email-headlines pick"] {
        font-size: 30.5px !important;
        line-height: 35px !important
        }
    p[class="email-headlines take-note"] {
        font-size: 22px !important;
        line-height: 28px !important
        }
    img[class="email-logo"] {
        width: 100% !important
        }
    td[class="logo"] {
        padding: 20px 5% 5px 5% !important
        }
    table[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="mobile-margins"] {
        padding: 5px 0 0 0 !important
        }
    td[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    table[class="remove-last-child-padding inner-mobile-margins"] {
        padding: 0 0 0 0 !important
        }
    td[class="padding-copy mobile-padding"] {
        padding: 10px 0 5px 0 !important
        }
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<div class="document-note-open"><!-- SVA Today: Wednesday, February 2, 2022--></div>

<title>SVA Today</title>



<div class="list-group" id="listWithHandle">
<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff">
<div align="center" style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tbody>
<!-- LOGO/PREHEADER TEXT -->
<tr>
<td align="center" class="logo" style="padding: 20px 0px 5px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr id="logo-container">
<td align="center" bgcolor="#ffffff"><a href="" target="_blank"><img alt="Logo" border="0" class="email-logo" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-header-red.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; width: 500px; margin: 0 auto;" width="500"/></a></td>
</tr>
<tr bgcolor="#FFFFFF">
<td align="center" class="sva-today-date" colspan="1" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color:#666; padding: 10px 0 5px 0; font-size: 22px; line-height: 33px;" width="100%">Thursday, February 3, 2022</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- INTRO HEADLINE SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-margins" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/byy04wd" style="width:100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/02/02/b1937916d52fdfeecbd538c14c47a47a.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px;line-height:18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy" style="text-align:left;">
<p class="email-headlines" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/rqz04wd" style="font-size: 46px; line-height: 51px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 900;text-align: left; text-decoration: none; letter-spacing:-1px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">January’s Hot Five</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Check out last month's top five most-discussed projects from SVA Portfolios.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TEXT ONLY AFTER FIRST HEADLINE W/ HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">Events</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/7i004wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">The Way We See Us</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">An exhibition of multidisciplinary works by SVA students in honor of Black History Month, co-curated by Angelica Dalzon (BFA Illustration) and Kyra Husbands (BFA Visual &amp; Critical Studies). Through Monday, February 21. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">10:00am | <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/nb104wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Career Development Virtual Office Hour</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Join SVA Career Development's virtual office hour today for a one-hour session with Assistant Director of Career Development Tricia Ross. She will be available on Zoom to field questions about job searching, interviewing and other career-related topics. Join the conversation and share with your classmates and fellow alumni. Fill out <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/33104wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">this form</a> during office hours to receive a Zoom link to join. Today, 10:00 – 11:00am ET.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">12:30pm | <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/jw204wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">ISO Virtual Drop-In Hours</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Every Thursday, 12:30 – 2:00pm ET, SVA's International Student Office (ISO) will be offering virtual drop-in hours, during which students can meet with an ISO advisor on Zoom without an appointment. Fill out <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/zo304wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">this form</a> during drop-in hours to receive a Zoom link. Find more details on how to sign up <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/fh404wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a> (scroll to "International Student Office Staff" headline). Individual virtual appointments with ISO advisors are available throughout the week; to schedule one, click <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/v9404wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. Email <a href="mailto:iso@sva.edu" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;">iso@sva.edu</a> if you have any questions.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">6:00pm | <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/b2504wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Stand Up Against Street Harassment</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Presented by SVA Student Affairs, Hollaback is offering a free one-hour interactive training session to educate people on how to safely intervene when witnessing street harassment, or experiencing it themselves. During this session, you’ll learn a clear, adaptable and expert-approved set of tools that have been proven to reduce the prevalence of street harassment: Hollaback’s “5 D’s of bystander intervention.” Tonight, 6:00 – 7:00pm ET, online. Register <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/ru604wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">7:00pm | <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/7m704wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">The Day May Break</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Join photographer Nick Brandt for a discussion about his long-term projects including his latest, “The Day May Break,” an introduction to a global series of projects portraying people and animals impacted by environmental destruction. The talk will be followed by a Q&amp;A. Presented by SVA Continuing Education. Tonight, 7:00 – 8:30pm ET, online. RSVP <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/nf804wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="format-element list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-margins" style="padding: 10px 0;">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">8:00pm | <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/37804wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">MFA Visual Narrative Application Q&amp;A</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">The MFA Visual Narrative program empowers the next generation of storytellers with the skills and expertise to change the world through story. If you are interested in applying, drop in to chat with department chair Nathan Fox (MFA 2002 Illustration as Visual Essay), who will be available to answer any questions about the program and the application process. Applications are due Friday, February 11, for second-round reviews, with acceptances continuing on a rolling basis for a June 2022 start as space remains available. Tonight, 8:00 – 9:00pm ET, online. Register <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/j0904wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>.<span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- PRESS PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">SVA IN THE PRESS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/zsa14wd" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/02/02/ca124acf77687e321cf0b600a8dbf55b.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px;color:#666;padding-top:2px;padding-bottom: 5px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/flb14wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Murray Hill Interviewed by <em>Vulture</em></a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">Murray Hill (MFA 1997 Photography and Related Media) talks about his role as Fred Rococo in HBO’s <em>Somebody Somewhere</em>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- NYC PICK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">IN TOWN AND ONLINE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 10px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/vdc14wd" style="font-size: 40.5px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 100;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Make a Joyful Noize</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 21px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">This celebration of Black joy blends rap, funk, soul, and Afrobeat into a lively performance of music, film and dance, featuring hip-hop duo Soul Science Lab and a 10-person band. Tonight, 8:00pm, Carnegie Hall, 881 Seventh Avenue. Purchase tickets <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/b6c14wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">here</a>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="list-group-item">
<!-- TAKE NOTE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">ANNOUNCEMENTS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;"><a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/ryd14wd" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #00add3; text-decoration: none;" target="_blank">Call for Submissions: HOPE Art Competition</a></p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">SVA Student Affairs welcomes submissions for its 2022 HOPE Art Competition. Rewards include a $500 grand prize and a $100 fan-favorite prize. Submissions are due by Monday, February 7, 12:00am ET. For more details, <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/7qe14wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">click here</a>. </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="format-element delete-section list-group-item" width="100%">
<tbody>
<tr class="delete-element">
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="remove-last-child-padding inner-mobile-margins" style="margin: 5px 0px 11px;" width="100%">
<tbody>
<tr>
<td align="left" class="padding-copy" style="">
<p class="email-headlines take-note" style="font-size: 28px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #000; text-transform: none;font-weight: 400;text-align: left;text-decoration: none; letter-spacing:-0.5px; padding: 0; margin: 0; -webkit-margin-before: 0; -webkit-margin-after: 0;">SVA Community Fridge Lunar New Year Food Share</p>

</td>
</tr>
<tr>
<td align="center" class="padding-copy email-subheadlines" style="padding: 5px 0 0 0; font-size: 22px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000; text-align: left;font-weight: 100;">The SVA Community Fridge will have packaged food and fruits to celebrate the Lunar New Year and will be calling for Lunar New Year-related food donations (no frozen food, please) through Friday, February 11. You can also donate any amount to help fund the fridge. <a href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/njf14wd" style="font-weight: normal; color: rgb(0, 173, 211); text-decoration: none;" target="_blank">Click here</a> to contribute and write "community fridge" in the comment box to ensure that your donation is directed to the project. SVA Student Center hours are Monday – Friday, 10:00am – 10:00pm; Saturday and Sunday, 12:00pm – 6:00pm.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="list-group-item">
<!-- IMAGE OF THE DAY SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="delete-element">
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy mobile-padding" style="text-align:left; padding: 40px 0 5px 0;">
<a class="email-headlines divider" href="" style="font-size: 28px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase;font-weight: 100;text-align: left; text-decoration: none; background-color: #dc0032; padding: 2px 15px 0 15px; margin: 10px 0;">#SVAWESOME</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="delete-element">
<td>
<!-- HERO IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="padding-copy">
<table border="0" cellpadding="0" cellspacing="0" class="img-container" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td class="img-link-container">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/3bg14wd" style="width: 100%; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/uploads/2022/02/02/6ab020ebda888abb957ddd64865b3421.jpeg" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/></a>
</td>
</tr>
<tr>
<td class="img-caption" style="font-family:Helvetica;font-size:14px; line-height: 18px; color:#666;padding-top:2px;padding-bottom: 5px;">SVA Humanities and Sciences and MPS Art Therapy faculty member SJ Langer (BFA 1997 Film and Video) has written a chapter titled “Knowing and Acing: On Intersectionality and Countertransference in Clinical Work in the United States" for the new book <i>Intersectionality in the Arts Psychotherapies</i> (Jessica Kingsley Publishers), edited by Jessica Collier and Corrina Eastwood.  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<!-- SOCIAL LINKS SECTION -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="delete-section format-element" style="margin-bottom:0px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 5px 0 0px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr class="delete-element">
<td align="center">
<!-- HERO IMAGE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="padding-copy">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0;" width="100%">
<tbody>
<tr>
<td align="center" width="100%">
<table align="center" border="0" width="240">
<tbody>
<tr>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/j4g14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/facebook.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/zwh14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="1" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/twitter.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/fpi14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/vimeo.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/vhj14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/youTube.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/bak14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/tumblr.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
<td align="center" class="img-link-container social-media" width="25">
<a class="hover" href="https://t.e2ma.net/click/b6kb6q/v5t9cjb/r2k14wd" style="width: 25px; height: auto;" target="_blank"><img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/instagram.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 25px; height: 25px; border: none;" width="25"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Forward-Slash Divider -->
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:80px;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="center" class="padding-copy email-subheadlines slash-divider" style="font-size: 19px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc0032; text-align: left;font-weight: 100; padding: 0 0 5px 0; letter-spacing: -1.5px;">
<img alt="" border="0" class="img-max" height="auto" src="http://today.sva.edu/public/dist/img/sva-today-divider-red.gif" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto; border: none;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600">
<tbody>
<tr style="">
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1021267297/2725995873/?s=OfqJyDtzGcQ1k7dwfdgV7mM9RTXXK9UoKwLj2MHAohc" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a> your preferences |
                                    <a href='https://t.e2ma.net/optout/b6kb6q/v5t9cjb?s=CXvGekgUF9FigBZ-wGnZceuWpTUPI_a8YGjbKnqycLo' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                    220 East 23rd Street, Suite 311 New York, NY 10010 USA
                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div class="document-note-closed"><!--SVA Today: Wednesday, February 2, 2022--></div>

<img src="https://t.e2ma.net/track/b6kb6q/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>