<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | April 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | April 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/1/22, 3:45 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      April 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/7mvvw3d" style="text-decoration: none; display: block;" title="The Senior Show "><img alt="digital illustration of people crossing a busy city street" src="https://assets.sva.edu/heroImage/tianqi-chen-new-yorker-1647447083-1647447110.jpg" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nfwvw3d" style="color: inherit;" title="The Senior Show ">The Senior Show </a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Through Monday, April 18
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">A new exhibition featuring portfolio selections from the BFA Cartooning and BFA Illustration classes of 2022.</p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/37wvw3d" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="All Around Me"><img alt="All Around Me" src="https://assets.sva.edu/cardThumbnail/hyosun-hwang-my-utopia-1646323468-1646323483-1646323958.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>SVA Galleries</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/j0xvw3d" style="color: inherit;" title="All Around Me">
                            All Around Me
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Saturday, April 2
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/zsyvw3d" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Prismatic"><img alt="Prismatic" src="https://assets.sva.edu/heroImage/yue-li-chasing-after-the-sunlight-site-1646666175-1646666195.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>SVA Galleries</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/flzvw3d" style="color: inherit;" title="Prismatic">
                            Prismatic
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, April 4
                        
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vd0vw3d" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="TOUCH"><img alt="TOUCH" src="https://assets.sva.edu/heroImage/touch-c-beckley-1645473013-1645473066.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/b60vw3d" style="color: inherit;" title="TOUCH">
                            TOUCH
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Sunday, April 24
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/ry1vw3d" style="display: block;" title="Vibrations of Dust "><img alt="Vibrations of Dust " src="https://assets.sva.edu/cardThumbnail/vibration-of-dust-1-x-1-2-1648735873-1648736343-1648829826_cardThumbnail.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/7q2vw3d" style="color: inherit;" title="Vibrations of Dust ">
                            Vibrations of Dust 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 5 - Wednesday, Apr. 13
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Tuesday, Apr. 5, 6:00 - 7:00pm
                        </p>
 <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nj3vw3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Vibrations of Dust ">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3b4vw3d" style="display: block;" title="Bonaventure Soh Bejeng Ndikung: No Make Erreur"><img alt="Bonaventure Soh Bejeng Ndikung: No Make Erreur" src="https://assets.sva.edu/cardThumbnail/bonaventure-soh-bejeng-ndikung-1645730517-1645730538-1645730" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/j44vw3d" style="color: inherit;" title="Bonaventure Soh Bejeng Ndikung: No Make Erreur">
                            Bonaventure Soh Bejeng Ndikung: No Make Erreur
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Apr. 6, 12:00 - 1:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/zw5vw3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Bonaventure Soh Bejeng Ndikung: No Make Erreur">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/fp6vw3d" style="display: block;" title="Catching up with Eugenia Mello"><img alt="Catching up with Eugenia Mello" src="https://assets.sva.edu/heroImage/em-aguilachocolatewrapper-1645477718-1645477723.72-rachel-cohen" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <!-- --> <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vh7vw3d" style="color: inherit;" title="Catching up with Eugenia Mello">
                            Catching up with Eugenia Mello
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 7, 6:30 - 8:00pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/ba8vw3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Catching up with Eugenia Mello">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/r28vw3d" style="display: block;" title="Community Lecture Series: The Mural Project - Building Restorative Relationships"><img alt="Community Lecture Series: The Mural Project - Building Restorative Relationships" src="https://assets.sva.edu/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/7u9vw3d" style="color: inherit;" title="Community Lecture Series: The Mural Project - Building Restorative Relationships">
                            Community Lecture Series: The Mural Project—Building Restorative Relationships
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Apr. 8, 6:00 - 7:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nnaww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: The Mural Project - Building Restorative Relationships">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3fbww3d" style="display: block;" title="BFA Computer Art Spring Show 2022"><img alt="BFA Computer Art Spring Show 2022" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Computer Art, Computer Animation and Visual Effects</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/j8bww3d" style="color: inherit;" title="BFA Computer Art Spring Show 2022">
                            BFA Computer Art Spring Show 2022
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 12 - Monday, May 2
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/z0cww3d" style="display: block;" title="MFA Products of Design Spring 2022 Lecture Series: Pune Dracker"><img alt="MFA Products of Design Spring 2022 Lecture Series: Pune Dracker" src="https://assets.sva.edu/cardThumbnail/punedracker-yt-1-1647528695.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Products of Design</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/ftdww3d" style="color: inherit;" title="MFA Products of Design Spring 2022 Lecture Series: Pune Dracker">
                            MFA Products of Design Spring 2022 Lecture Series: Pune Dracker
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 12, 1:00 - 3:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vleww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Products of Design Spring 2022 Lecture Series: Pune Dracker">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/befww3d" style="display: block;" title="i3 Photo Lecture: Joe Quint"><img alt="i3 Photo Lecture: Joe Quint" src="https://assets.sva.edu/cardThumbnail/joequint-sva-natasha-1641487173-1641487180-1641487266.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/r6fww3d" style="color: inherit;" title="i3 Photo Lecture: Joe Quint">
                            i3 Photo Lecture: Joe Quint
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 12, 7:00 - 8:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/7ygww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Joe Quint">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nrhww3d" style="display: block;" title="Millennium Film Journal: FACT/ARTIFACT Screening"><img alt="Millennium Film Journal: FACT/ARTIFACT Screening" src="https://assets.sva.edu/heroImage/the-mechanics-007-2-1648590732-1648590782.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3jiww3d" style="color: inherit;" title="Millennium Film Journal: FACT/ARTIFACT Screening">
                            Millennium Film Journal: FACT/ARTIFACT Screening
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 12, 7:00 - 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/jcjww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Millennium Film Journal: FACT/ARTIFACT Screening">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/z4jww3d" style="display: block;" title="Venture 22: REIMAGINE"><img alt="Venture 22: REIMAGINE" src="https://assets.sva.edu/heroImage/2-3-2022-webbanners-ver3-ezralee-2-1645656342-1645656548.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Design</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/fxkww3d" style="color: inherit;" title="Venture 22: REIMAGINE">
                            Venture 22: REIMAGINE
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Apr. 13, 6:00 - 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vplww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Venture 22: REIMAGINE">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/bimww3d" style="display: block;" title="Soft Boundary"><img alt="Soft Boundary" src="https://assets.sva.edu/heroImage/christopher-lin-zuru-zuru-drifting-2020-1648737441-1648737527_cardThumbnail.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/ranww3d" style="color: inherit;" title="Soft Boundary">
                            Soft Boundary
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 14 - Wednesday, Apr. 27
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, Apr. 14, 6:00 - 9:00pm
                        </p>
 <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/72nww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Soft Boundary">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nvoww3d" style="display: block;" title="MA Curatorial Practice Year-End Exhibitions"><img alt="MA Curatorial Practice Year-End Exhibitions" src="https://assets.sva.edu/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3npww3d" style="color: inherit;" title="MA Curatorial Practice Year-End Exhibitions">
                            MA Curatorial Practice Year-End Exhibitions
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 14 - Wednesday, Apr. 27
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, Apr. 14, 6:00 - 9:00pm
                        </p>
 <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/jgqww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MA Curatorial Practice Year-End Exhibitions">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/z8qww3d" style="display: block;" title="Identity, Art and Migration"><img alt="Identity, Art and Migration" src="https://assets.sva.edu/heroImage/iam-landing-page-1647893448-1647893470_cardThumbnail.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/f1rww3d" style="color: inherit;" title="Identity, Art and Migration">
                            Identity, Art and Migration
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 14, 6:00 - 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vtsww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Identity, Art and Migration">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/bmtww3d" style="display: block;" title="Maria Lind: Art &amp; Life in Critical Zones"><img alt="Maria Lind: Art &amp; Life in Critical Zones" src="https://assets.sva.edu/cardThumbnail/ml-copy-1645655393-1645655412-1645730728.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/reuww3d" style="color: inherit;" title="Maria Lind: Art &amp; Life in Critical Zones">
                            Maria Lind: Art &amp; Life in Critical Zones
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Apr. 15, 12:00 - 1:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/76uww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Maria Lind: Art &amp; Life in Critical Zones">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/nzvww3d" style="display: block;" title="i3 Photo Lecture: Chris Buck"><img alt="i3 Photo Lecture: Chris Buck" src="https://assets.sva.edu/cardThumbnail/chris-buck-3-steve-carell-v3-uneasy-1641487858-1641488044-16" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3rwww3d" style="color: inherit;" title="i3 Photo Lecture: Chris Buck">
                            i3 Photo Lecture: Chris Buck
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Apr. 26, 7:00 - 8:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/jkxww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Chris Buck">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/zcyww3d" style="display: block;" title="Selections from Thesis Projects 2022"><img alt="Selections from Thesis Projects 2022" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Illustration as Visual Essay</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/f5yww3d" style="color: inherit;" title="Selections from Thesis Projects 2022">
                            Selections from Thesis Projects 2022
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                         Thursday, Apr. 28 - Tuesday, May 17
                        </h5> <!-- --> <!-- --> <!-- --></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/vxzww3d" style="display: block;" title="MFA Fine Arts Spring 2022 Open Studios"><img alt="MFA Fine Arts Spring 2022 Open Studios" src="https://assets.sva.edu/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/bq0ww3d" style="color: inherit;" title="MFA Fine Arts Spring 2022 Open Studios">
                            MFA Fine Arts Spring 2022 Open Studios
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 28, 5:00 - 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/ri1ww3d" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Fine Arts Spring 2022 Open Studios">Add to calendar</a></div>

<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/7a2ww3d" style="display: block;" title="Interconnection"><img alt="Interconnection" src="https://assets.sva.edu/cardThumbnail/ramie-nasser-ahmed-jae-and-benji-1648065248-1648065376-1648065433.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>SVA Galleries</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/n32ww3d" style="color: inherit;" title="Interconnection">
                            Interconnection
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Apr. 28 - Tuesday, May 17
                        </h5> <!-- --> <!-- --> </div>

</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/3v3ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/jo4ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/zg5ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/f95ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/v16ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/bu7ww3d" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/bm1ivr/v5t9cjb/rm8ww3d" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1063605601/2725995873/?s=fboX50JsY6o1_Z8yl_hRiSsJLPGDqvDCtNajOpGoMBw" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/bm1ivr/v5t9cjb?s=VAmrYoGTXxXJYdyRb9FkpeLNZPGdUPzrM8Mm06-KSSE' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/bm1ivr/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>