<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | January 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | January 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/10/22, 11:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      January 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/zkgkhud" style="text-decoration: none; display: block;" title="SVA ♥ Milton"><img alt="Exhibition view of 5 Milton Glaser NYC subway posters mounted on a wall" src="https://assets.sva.edu/cardThumbnail/back-room-3-1640116658-1640116736-1640116752.jpg" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/fdhkhud" style="color: inherit;" title="SVA ♥ Milton">SVA ♥ Milton</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Through Saturday, February 5
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">The College's exhibition celebrating the late designer, faculty member and former Acting Chairman of the SVA Board Milton Glaser is currently closed to the public, due to COVID-19 precautions, but the installation in the SVA Flatiron Project Space and Windows, 133/141 West 21st Street, remains safely viewable from the sidewalk. Selections from the show may also be viewed online, at the link above. </p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/v5hkhud" style="display: block;" title="i3 Photo Lecture: Ellen Jantzen"><img alt="i3 Photo Lecture: Ellen Jantzen" src="https://assets.sva.edu/cardThumbnail/3-eureka-dreaming-1639503029-1639503116-1639503129.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/byikhud" style="color: inherit;" title="i3 Photo Lecture: Ellen Jantzen">
                            i3 Photo Lecture: Ellen Jantzen
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Jan. 11, 7:00 - 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/rqjkhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Ellen Jantzen">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/7ikkhud" style="display: block;" title="MA/MAT Art Education Information Session "><img alt="MA/MAT Art Education Information Session " src="https://assets.sva.edu/heroImage/poster-collage1319-website-1634664837-1634664878.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Art Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/nblkhud" style="color: inherit;" title="MA/MAT Art Education Information Session ">
                            MA/MAT Art Education Information Session 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Jan. 13, 5:30 - 7:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/33lkhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MA/MAT Art Education Information Session ">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/jwmkhud" style="display: block;" title="Daredoodles with Tom Motley"><img alt="Daredoodles with Tom Motley" src="https://assets.sva.edu/heroImage/daredoodle-masthead-spring-22-thomas-palmer-1639426976-1639427009.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/zonkhud" style="color: inherit;" title="Daredoodles with Tom Motley">
                            Daredoodles with Tom Motley
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Jan. 13, 7:00 - 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/fhokhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Daredoodles with Tom Motley">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/v9okhud" style="display: block;" title="America through a Chinese Lens"><img alt="America through a Chinese Lens" src="https://assets.sva.edu/cardThumbnail/screen-shot-2022-01-04-at-3-1641330029-1641330230-1641330249" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/b2pkhud" style="color: inherit;" title="America through a Chinese Lens">
                            America Through a Chinese Lens
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Jan. 18, 6:30 - 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/ruqkhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="America through a Chinese Lens">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/7mrkhud" style="display: block;" title="How Much Does It Hurt?"><img alt="How Much Does It Hurt?" src="https://assets.sva.edu/cardThumbnail/howmuchdoesithurtimage-1639580690-1639580753-1639580765.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/nfskhud" style="color: inherit;" title="How Much Does It Hurt?">
                            How Much Does It Hurt?
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Jan. 19 - Monday, Feb. 7
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/37skhud" style="display: block;" title="The Creators of the Next documenta Speak"><img alt="The Creators of the Next documenta Speak" src="https://assets.sva.edu/heroImage/jan20-1639513668-1639513741.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/j0tkhud" style="color: inherit;" title="The Creators of the Next documenta Speak">
                            The Creators of the Next documenta Speak
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Jan. 20, 12:00 - 1:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/zsukhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Creators of the Next documenta Speak">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/flvkhud" style="display: block;" title="i3 Photo Lecture: Rania Matar"><img alt="i3 Photo Lecture: Rania Matar" src="https://assets.sva.edu/cardThumbnail/06-she-raniamatar-1639503904-1639504129-1639504145.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/vdwkhud" style="color: inherit;" title="i3 Photo Lecture: Rania Matar">
                            i3 Photo Lecture: Rania Matar
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Jan. 25, 7:00 - 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/b6wkhud" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Rania Matar">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
</td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/ryxkhud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/7qykhud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/njzkhud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/3b0khud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/j40khud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/zw1khud" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/j8nlwq/v5t9cjb/fp2khud" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1004941665/2725995873/?s=W-TBmettVwzs_aaAzS5XSDIkgO7j9ioYlN0VY6cScO8" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/j8nlwq/v5t9cjb?s=diUm94lbRUZ3agoAGp22d1jGPfGxk4DbXr-1_51v3iw' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/j8nlwq/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>