<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: February 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: February 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/1/22, 10:24 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Tuesday, February 1, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/z4vtywd" target="_blank"><img alt="BFA Fine Arts student Fatou Ridgird, Within Reach, 2021, from the upcoming SVA Black Student Union exhibition, “The Way They See Us.”" border="0" class="img-max" src="https://assets.sva.edu/insider/fatou-ridgird-within-reach-2021-oil-on-canvas-27-x-34-164366_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"><em>Within Reach</em>, 2021, by BFA Fine Arts student Fatou Ridgird. From “The Way We See Us.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Fatou Ridgird.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="confetti_ball" data-emoji_pos="15.6863% 56.8627%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 15.6863% 56.8627%;
      '>﻿<span contenteditable="false"></span>﻿</span>  Happy Black History Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Happy Black History Month! The Association for the Study of African American Life and History (ASALH), says this year’s theme is “Black Health and Wellness,” focusing on “the legacy of Black scholars and medical practitioners in Western medicine…[and] activities, rituals and initiatives that Black communities have done to be well.” Click <a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/fxwtywd" rel="noopener noreferrer" target="_blank">here</a> to read DEI Director Dr. Jarvis Watson's latest blog on the topic.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt=" Arielle Kempler, Associate Director of Student Health and Counseling Services" border="0" class="img-max" src="https://assets.sva.edu/insider/img-7122e-1643650419_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Arielle Kempler, associate director of Student Health and Counseling Services</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> Starr Callahan.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Arielle Kempler, Associate Director of Student Health and Counseling Services</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new role! Can you summarize it for us? </strong></p>
<p style="margin: 0 !important">I oversee the amazing Student Health and Counseling Services (SH&amp;CS) staff who help create and foster a safe, healthy and welcoming environment for the SVA community. I also work with other departments and senior staff to ensure the safety and well-being of students on SVA's campus. I am part of two teams that address students in need and any other emergent issues for SVA students, and that assist with COVID-19 response and contact tracing. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>With the recent surge in COVID-19 cases, what preparation was needed from your team specifically to ensure a safe return to campus for students? </strong></p>
<p style="margin: 0 !important">The SH&amp;CS team has been working closely with other departments at SVA to ensure the safe return of students to campus and to help mitigate the spread of COVID-19. Besides the new policies put into place by SVA (including the booster mandate and the resident testing requirement), SH&amp;CS has helped secure on-site testing for the SVA community twice a week for all those required to or who just want to test. We also brought the "Booster Van" to campus during the week of January 18th to help those who have not yet received a booster shot, and SVA nurse Abby Wohl has also been answering COVID-19-related questions in the "Ask the Nurse" feature in SVA Today. The team also continues to monitor and trace all student cases of COVID-19 and answer all pandemic-related inquiries via the <a class="ql-custom-email-blot" href="mailto:student-covid-alert@sva.edu" type="email">student-covid-alert@sva.edu</a> inbox. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What resources are you providing for students who may be feeling overwhelmed?</strong></p>
<p style="margin: 0 !important">We offer free, confidential and short-term counseling services to all SVA students. Students can make an appointment to speak to one of the SH&amp;CS therapists if they feel overwhelmed and need someone to talk to. Teletherapy sessions are available to all students via a secure platform. We also facilitate programming around mental wellness and self-care, like dog therapy. Information about our offerings can be found on our Instagram <a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/vpxtywd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">@svastudenthealth</a> and our <a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/biytywd" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">linktr.ee</a>.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Do you have any tips for students on getting through the rest of the school year?</strong></p>
<p style="margin: 0 !important">COVID-19 has made all of us pivot, change expectations, experience loss and channel our inner strength. What I have learned about myself and the SVA community during this challenging time is that we are resilient! In the face of all these challenges, we have still accomplished goals, thrived and learned new things. COVID-19 is not over yet, and there are more challenges ahead, but you don’t have to face them alone. Use your community and the resources around you for support, take time to care for both your physical and mental wellness, prioritize what is most important to you and practice setting boundaries. Remember that nothing lasts forever, and though this all feels overwhelming right now, it will pass. And lastly, remember that Student Health and Counseling Services is here for you! Reach out to <a class="ql-custom-email-blot" href="mailto:health@sva.edu" type="email">health@sva.edu</a> if you need us.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/raztywd" target="_blank"><img alt="Pee-Wee Herman - Image from Townie Guide to the Hudson Line, 2021, pen and ink with digital colorization, 8 1/2 x 11 inches; from The Book Show" border="0" class="img-max" src="https://assets.sva.edu/insider/r-gonzalez-peewee-eblast-1640120501-multimediablockimagehero_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"><em>Pee-Wee Herman</em>, image from <em>Townie Guide to the Hudson Line</em>, 2021, pen and ink with digital colorization, 8 1/2 x 11 inches; from "The Book Show."</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼  Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month.</p>
<ul><li>“<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/72ztywd" rel="noopener noreferrer" target="_blank">SVA ♥️ Milton️: The Legacy of Milton Glaser</a>,” Gramercy Gallery, through February 5</li><li>“<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/nv0tywd" rel="noopener noreferrer" target="_blank">How Much Does it Hurt?</a>,” BFA Visual and Critical Studies, Flatiron Gallery, through February 7</li><li>“<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/3n1tywd" rel="noopener noreferrer" target="_blank">The Way We See Us</a>,” Chelsea Gallery, February 3 - 21</li><li>“<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/jg2tywd" rel="noopener noreferrer" target="_blank">balance: community, care &amp; compassion</a>,” MPS Art Therapy, Flatiron Windows, February 15 - March 3</li><li>“<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/z82tywd" rel="noopener noreferrer" target="_blank">The Museum of Extraordinary Things</a>,” and “<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/f13tywd" rel="noopener noreferrer" target="_blank">The Book Show</a>,” MFA Illustration as Visual Essay, Gramercy Gallery, February 18 - March 12</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> FEBRUARY'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings</strong></p>
<ul><li>Sakeena Jenkins, senior accounts payable coordinator, Accounts Payable</li><li>Janay Pierre, benefits coordinator, Human Resources</li><li>Stacey Cheng, studio manager, Registrar</li><li>Arthur Gathercole, coordinator of student engagement and leadership, Student Affairs</li><li>Victor Disla, maintenance technician, Facilities</li><li>Nelson Santos, academic advisor, MFA Fine Arts</li><li>Isabelle Schipper, program coordinator, MFA Fine Arts</li><li>Alan Kerkulah, security officer, Security Services</li><li>Kelvin Robles, security officer, Security Services</li><li>Paul Maldanado, security officer, Security Services</li><li>Miguel Diez, security officer, Security Services</li><li>William Kingston, security officer, Security Services</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Ismenia Molina, associate director, Human Resources</li><li>Mairessa Joseph, Ludlow Residence Hall Director</li><li>Mark Ramos, academic advisor, MFA Fine Arts</li><li>Theodoro Torres, maintenance technician, Facilities</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Position Changes</strong></p>
<ul><li>Taylor Gray, moved from prototyping specialist to lab technologist, Visual Futures Lab</li><li>Ryan Olive, moved from benefits coordinator to benefits supervisor, Human Resources</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/vt4tywd" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning's online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/bm5tywd" rel="noopener noreferrer" target="_blank">Making DIY Business Videos Start to Finish</a></p>
<p style="margin: 0 !important">Learn how to make professional-looking business videos that inspire customers to buy your products and services. Michael Tringe teaches how to script your content, shoot quality visuals with a DSLR camera and edit the video into a story with free software.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/re6tywd" rel="noopener noreferrer" target="_blank">Writing: The Craft of Story</a></p>
<p style="margin: 0 !important">In this course, author Lisa Cron digs into the craft of writing a compelling story based on what the brain is wired to respond to in every story we hear. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/766tywd" rel="noopener noreferrer" target="_blank">Thinking Creatively</a></p>
<p style="margin: 0 !important">While we often think of creativity as an inherent trait, anyone can learn how to be more creative, whether they're an artist or an actuary. Instructor Drew Boyd shares the importance and power of creativity, goes over the barriers to creativity and shows you some behaviors and techniques that can help you generate novel ideas or solutions to problems.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/nz7tywd" target="_blank"><img alt="Hyesu Lee The Washington Post" border="0" class="img-max" src="https://assets.sva.edu/insider/imrs-1643650070_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Happy Lunar New Year! Illustration by MFA 2011 Illustration as Visual Essay alumnus and faculty member Hyesu Lee for <em>The Washington Post</em>’s recent article, “Lunar New Year Recipes: 5 Asian Cooks Share Dishes from their Celebrations.”</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/3r8tywd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/jk9tywd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/zcauywd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/f5auywd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/vxbuywd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/bqcuywd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/riduywd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/b6st5q/v5t9cjb/7aeuywd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/b6st5q/v5t9cjb?s=R_C7XoL8wxGESzkhGTdq6_ec4HCu0ZstDQaepsWGiM4' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/b6st5q/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>