<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: January 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: January 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/4/22, 4:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Tuesday, January 4, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/3f3tttd" target="_blank"><img alt="Illustration by SVA alumnus Natalya Balnova (MFA 2013 Illustration as Visual Essay)" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-15-1641318394_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Illustration by SVA alumnus Natalya Balnova (MFA 2013 Illustration as Visual Essay).</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎊 Happy New Year!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Hello, 2022! We hope you had a safe, rejuvenating winter break and are feeling refreshed and ready to start the new semester. Reminder: classes will begin as scheduled on January 10, and run online through January 21, with in-person classes to resume on January 24. The College will be closed in observance of Martin Luther King Jr. Day on Monday, January 17.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Beth Kleber, head of archives, School of Visual Arts Archives, Milton Glaser Design Study Center and Archives, Visual Arts Foundation" border="0" class="img-max" src="https://assets.sva.edu/insider/svalibrary-archives-beth-1623-1641325619_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Beth Kleber, head of archives, School of Visual Arts Archives, Milton Glaser Design Study Center and Archives, Visual Arts Foundation</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Bridget Badore.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get to Know: Beth Kleber, head of archives, School of Visual Arts Archives, Milton Glaser Design Study Center and Archives, Visual Arts Foundation</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us about your history with SVA and what your current role entails. </strong></p>
<p style="margin: 0 !important">I’ve been kicking around SVA for a long time, first as the Picture Collection librarian in the late ’90s and other roles in the SVA Library. I left for a couple of years, but then in 2003, had the opportunity to come back and start up the Glaser Archives; how could I say no? I spent a year or so working out of Milton’s building on E. 32nd Street while he and I reviewed his vast body of work. It was a one-on-one crash course on all things Milton Glaser. Eventually, we transferred his work to the SVA Library and the collection has grown to include work from more than 20 renowned illustrators and designers. A few years later I also established the SVA Archives to document the history of the College.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>“SVA❤️Milton: The Legacy of Milton Glaser” is currently up in the Gramercy Gallery and Flatiron Project Space [though temporarily closed to the public]. Can you talk about the process for putting this exhibition together from an archivist perspective?</strong></p>
<p style="margin: 0 !important">When you celebrate Milton Glaser, you gotta play the hits, but it was important to make sure some lesser-known process works from the Archives were included, too. Kevin O’Callaghan, who designed the exhibition, had the idea of installing Milton’s actual desk, surrounded by the art-making tools and tchotchkes that inspired him. Along with the sketches, they give the exhibition a real tactile sensibility, mirroring the experience of an in-person visit to the Archives. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What are a few of your favorite pieces on display? Anything particularly unexpected?</strong></p>
<p style="margin: 0 !important">The Tomato Records poster is an all-time favorite, it’s virtuosic and surreal and silly. I also love the very early original drawings by Milton when he was in high school and college and a recent graduate; this work, which has never been exhibited before, shows our students what Milton was doing when he was their age. We also recently digitized a batch of audio recordings of Milton’s “Design and Personality” classes at SVA; you can hear one of these recordings from 1980 play in the exhibition space and imagine you’re in the classroom with him. It’s evidence of Milton’s skill as a teacher as well as his immense personal charisma. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What do you hope visitors to the exhibition take away about Milton Glaser and his legacy with SVA and beyond?</strong></p>
<p style="margin: 0 !important">Milton was highly engaged with the world and its cultures; he consumed literature and music, loved food, was a student of history, concerned with politics and ethics. That kind of natural curiosity and humanism seeped into everything he did and made him an exceptional teacher and a genius designer.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Anything else you want to add?</strong></p>
<p style="margin: 0 !important">I’m excited to see how we can spread the word about SVA’s fascinating history as we head into the College’s 75th anniversary year. So many incredible people have passed through SVA’s doors.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/j83tttd" target="_blank"><img alt="“SVA ♥️ Milton️”" border="0" class="img-max" src="https://assets.sva.edu/insider/milton-1641318717_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jazz Odyssey, <em>Volume II "The Sound of Chicago (1923-1940)</em>,  Various Artists, album cover by Milton Glaser.</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The following exhibitions are scheduled for this month at SVA, however, dates and access to physical galleries may change due to COVID-19 concerns. Check individual listings for up-to-date information.</p>
<p style="margin: 0 !important"> </p>
<ul><li><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/z04tttd" rel="noopener noreferrer" target="_blank"><em>SVA </em>♥️<em> Milton️: The Legacy of Milton Glaser</em></a>, Gramercy Gallery, through February 5; Flatiron Windows and Project Space, through January 10</li><li><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/ft5tttd" rel="noopener noreferrer" target="_blank"><em>Misfits</em></a>, MFA Fine Arts, Flatiron Gallery, through January 6</li><li><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/vl6tttd" rel="noopener noreferrer" target="_blank"><em>An Infrastructure for Restorative Justice</em></a>, BFA Interior Design: Built Environment, Chelsea Gallery, January 4 - 21</li><li><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/be7tttd" rel="noopener noreferrer" target="_blank"><em>How Much Does it Hurt?</em></a>, BFA Visual and Critical Studies, Flatiron Gallery, January 19 - February 7</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> JANUARY'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Casey Lin, studio manager, BFA Fine Arts</li><li>Johnese Robertson, administrative assistant, Financial Aid</li><li>Noah Kernis, systems administrator, Visual Futures Lab</li><li>William Oliver Allison, assistant to the Chair, BFA Computer Arts</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Joseph Kim, director of environmental health &amp; safety, Facilities</li><li>Steve Burgess, audio production supervisor, BFA Film &amp; Video</li><li>Cardina Pierre, HR associate, recruitment and training, Human Resources </li><li>Justin Garcia, security officer, Security</li><li>Jose Ruiz, carpenter, Facilities</li><li>Alex Chin, maintenance technician, Facilities</li><li>Michelle Sumaray, assistant to Chair, MFA Fine Arts</li><li>Morgan Zipf Meister, model registrar, Model Registry</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/r67tttd" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/7y8tttd" rel="noopener noreferrer" target="_blank"><strong>20 Rules for Visual Communication</strong></a></p>
<p style="margin: 0 !important">How can you communicate information more visually? Instructor Amy Balliett has you covered. In this course, she introduces you to 20 rules that go into the “why,” the “who,” and the “how” of effective visual communication.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/nr9tttd" rel="noopener noreferrer" target="_blank"><strong>Telling Your Story on the Web in 60 Seconds</strong></a></p>
<p style="margin: 0 !important">Rich Harrington takes you through a dozen step-by-step projects that feature dynamic media and require nothing more than a camera or smartphone and a subscription to Adobe CC and a few downloadable apps.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/3jauttd" rel="noopener noreferrer" target="_blank"><strong>Creating Your Personal Brand</strong></a></p>
<p style="margin: 0 !important">In this course, personal branding expert Lida Citroën helps you identify what your personal brand is now and align it with the brand you want for yourself in the future.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="The Glaser Gazette Volume 2" border="0" class="img-max" src="https://assets.sva.edu/insider/glaser-gazette-vol-2-1641319256_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">The Visual Arts Press.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The celebration of Milton Glaser continues in 2022. Be on the lookout for a new edition of the Glaser Gazette in the New Year!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/jcbuttd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/z4buttd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/fxcuttd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/vpduttd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/bieuttd"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/rafuttd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/72futtd" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/ba09tq/v5t9cjb/nvguttd" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/ba09tq/v5t9cjb?s=YzZgdbBexbUXMUU0Js6hIdwdCI5RYKcqRWntsoFk9Hk' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/ba09tq/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>