<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | October 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | October 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/5/22, 2:15 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      October 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/n7xr4xe" style="text-decoration: none; display: block;" title="Darwin's Paradox: A Decade of Bio Art"><img alt="A still from a video, featuring ants cutting up a leaf" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/catherine-chalmers-1662739041-1662739046.jpg" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/3zyr4xe" style="color: inherit;" title="Darwin's Paradox: A Decade of Bio Art">Darwin’s Paradox: A Decade of Bio Art</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Through Monday, October 17
                      </h4> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/jszr4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000; box-sizing: border-box;" target="_blank" title="Darwin's Paradox: A Decade of Bio Art">Add to calendar</a> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">School of Visual Arts presents an exhibition of work by BFA Fine Arts students, alumni and visiting artists.</p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"></td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zk0r4xe" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Dot Dot Dot "><img alt="Dot Dot Dot " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/dotdotdot-webbanner-1662056077-1662056090-1662056189.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MPS Digital Photography</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fd1r4xe" style="color: inherit;" title="Dot Dot Dot ">
                            Dot Dot Dot 
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, October 17
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/v51r4xe" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="The Masters Series: Lynsey Addario"><img alt="The Masters Series: Lynsey Addario" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/addario-eventpage-lead-1658945487-1658945512.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><!-- --> <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/by2r4xe" style="color: inherit;" title="The Masters Series: Lynsey Addario">
                            The Masters Series: Lynsey Addario
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Saturday, October 29
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/rq3r4xe" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Enduring Heritage"><img alt="Enduring Heritage" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/169-jchatman-selfportrait-john-ford-point-12x18in-1663094856-1663094873.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><!-- --> <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/7i4r4xe" style="color: inherit;" title="Enduring Heritage">
                            Enduring Heritage
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, December 30
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/nb5r4xe" style="display: block;" title="12th Annual SocDoc Thesis Showcase"><img alt="12th Annual SocDoc Thesis Showcase" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Social Documentary Film</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/335r4xe" style="color: inherit;" title="12th Annual SocDoc Thesis Showcase">
                            12th Annual SocDoc Thesis Showcase
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Sunday, October 9
                        </h5><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/jw6r4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="12th Annual SocDoc Thesis Showcase">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zo7r4xe" style="display: block;" title="The Magician’s Breakfast"><img alt="The Magician’s Breakfast" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/the-green-knight-1663265386-1663265493-1663265514.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fh8r4xe" style="color: inherit;" title="The Magician’s Breakfast">
                            The Magician’s Breakfast
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, October 28
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, October 6, 6:00 – 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/b29r4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Magician’s Breakfast">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/7mbs4xe" style="display: block;" title="MPS Digital Photography Information Session"><img alt="MPS Digital Photography Information Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/lu-grace-thesis-18-1664558260-1664827976.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/37cs4xe" style="color: inherit;" title="MPS Digital Photography Information Session">
                            MPS Digital Photography Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Saturday, October 8, 3:00 – 5:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zses4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MPS Digital Photography Information Session">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/vdgs4xe" style="display: block;" title="Fear and Sensitivity in Large-Scale Exhibitions"><img alt="Fear and Sensitivity in Large-Scale Exhibitions" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/fear-and-sensitivity-in-large-scale-exhibitions-with-anselm-franke-maria-lind-terry-smith-and-claire-tancons-1-1662669502-1662669651-1662669678.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/ryhs4xe" style="color: inherit;" title="Fear and Sensitivity in Large-Scale Exhibitions">
                            Fear and Sensitivity in Large-Scale Exhibitions
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, October 11, 12:00 – 1:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/njjs4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Fear and Sensitivity in Large-Scale Exhibitions">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/j4ks4xe" style="display: block;" title="i3 Photo Lecture: Jeff Chien-Hsing Liao"><img alt="i3 Photo Lecture: Jeff Chien-Hsing Liao" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/autumnal-equinox-1663614654-1663614728-1663614737.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fpms4xe" style="color: inherit;" title="i3 Photo Lecture: Jeff Chien-Hsing Liao">
                            i3 Photo Lecture: Jeff Chien-Hsing Liao
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, October 11, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/baos4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Jeff Chien-Hsing Liao">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/7ups4xe" style="display: block;" title="The Curatorial Roundtable: James Meyer "><img alt="The Curatorial Roundtable: James Meyer " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/james-meyer-1663001603-1663001658-1663001669.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/j8rs4xe" style="color: inherit;" title="The Curatorial Roundtable: James Meyer ">
                            The Curatorial Roundtable: James Meyer 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, October 12, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/ftts4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Curatorial Roundtable: James Meyer ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/bevs4xe" style="display: block;" title="MFA Visual Narrative Information Session"><img alt="MFA Visual Narrative Information Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/room-filled-with-people-sitting-on-chairs-around-tables-listening-to-department-chair-nathan-fox-speak-about-the-mfa-visual-narrative-program-1664575437.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Visual Narrative</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/7yws4xe" style="color: inherit;" title="MFA Visual Narrative Information Session">
                            MFA Visual Narrative Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, October 14, 6:30 – 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/3jys4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Visual Narrative Information Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/z4zs4xe" style="display: block;" title="Art, Time, Climate, Crisis"><img alt="Art, Time, Climate, Crisis" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/its-not-warming-campaign-by-milton-glaser-dezeen-sq-1661199095-1661199124-1661199159.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/vp1s4xe" style="color: inherit;" title="Art, Time, Climate, Crisis">
                            Art, Time, Climate, Crisis
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, October 17, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/ra3s4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Art, Time, Climate, Crisis">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/nv4s4xe" style="display: block;" title="The Curatorial Roundtable: Amy Cheng "><img alt="The Curatorial Roundtable: Amy Cheng " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/amy-cheng-1-1663009282-1663009299-1663009309.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/jg6s4xe" style="color: inherit;" title="The Curatorial Roundtable: Amy Cheng ">
                            The Curatorial Roundtable: Amy Cheng 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, October 19, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/f17s4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Curatorial Roundtable: Amy Cheng ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/bm9s4xe" style="display: block;" title="MPS Art Therapy Information Session"><img alt="MPS Art Therapy Information Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/2022-info-session2-1663249667-1663249742-1663249818.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/76at4xe" style="color: inherit;" title="MPS Art Therapy Information Session">
                            MPS Art Therapy Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, October 19, 5:00 – 6:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/3rct4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MPS Art Therapy Information Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zcet4xe" style="display: block;" title="MA/MAT Art Education Information Session"><img alt="MA/MAT Art Education Information Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA/MAT Art Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/vxft4xe" style="color: inherit;" title="MA/MAT Art Education Information Session">
                            MA/MAT Art Education Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, October 20, 5:30 – 7:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/riht4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MA/MAT Art Education Information Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/n3it4xe" style="display: block;" title="Community Lecture Series: The Ethics of Language"><img alt="Community Lecture Series: The Ethics of Language" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zglt4xe" style="color: inherit;" title="Community Lecture Series: The Ethics of Language">
                            Community Lecture Series: The Ethics of Language
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, October 21, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/v1mt4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: The Ethics of Language">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/rmot4xe" style="display: block;" title="BFA Photography and Video Exhibition "><img alt="BFA Photography and Video Exhibition " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Photography and Video</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/n7pt4xe" style="color: inherit;" title="BFA Photography and Video Exhibition ">
                            BFA Photography and Video Exhibition 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                           Wednesday, October 26 – Saturday, November 19
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/jsrt4xe" style="display: block;" title="MFA Computer Arts Exhibition"><img alt="MFA Computer Arts Exhibition" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Computer Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fdtt4xe" style="color: inherit;" title="MFA Computer Arts Exhibition">
                            MFA Computer Arts Exhibition
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, October 26 – Saturday, November 19
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/byut4xe" style="display: block;" title="SVA Graduate Admissions Preview Night"><img alt="SVA Graduate Admissions Preview Night" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Admissions</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/7iwt4xe" style="color: inherit;" title="SVA Graduate Admissions Preview Night">
                            SVA Graduate Admissions Preview Night
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, October 26, 6:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/33xt4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="SVA Graduate Admissions Preview Night">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/zozt4xe" style="display: block;" title="MFA Design for Social Innovation Virtual Open House"><img alt="MFA Design for Social Innovation Virtual Open House" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/elegant-minimalist-fashion-facebook-ad-presentation-169-1663949452-1663949776.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Design for Social Innovation</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/v90t4xe" style="color: inherit;" title="MFA Design for Social Innovation Virtual Open House">
                            MFA Design for Social Innovation Virtual Open House
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, October 27, 9:00 – 10:30am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/ru2t4xe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Design for Social Innovation Virtual Open House">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/nf4t4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/j05t4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fl7t4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/ry9t4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/njbu4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/j4cu4xe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/jg6cou/v5t9cjb/fpeu4xe" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1232973153/2725995873/?s=CmiHxSAXuQxMFUUEhLlAtfN2r2UwyRGZmN6T7CRFoAo" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/jg6cou/v5t9cjb?s=f9doZuHwJZGe_Cr8tS_aOsDwOtbz2l4BxpuksgtLS_w' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/jg6cou/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>