<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September 2022 Calendar |  Office of Diversity, Equity and Inclusion</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>September 2022 Calendar |  Office of Diversity, Equity and Inclusion</td></tr><tr><td><b>From: </b>&quot;SVA Office of Diversity, Equity, and Inclusion&quot; &lt;diversity@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/6/22, 10:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> diversity@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- UYOTB OGTB --><!-- Template created from DEI Template General 2020 (STYLE) -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_fnknqqyj .e2ma-holder.e2ma-follow-holder table, #block_yihqplyj .e2ma-holder.e2ma-follow-holder table, #block_dgwnqhzn .e2ma-holder.e2ma-follow-holder table, #block_tlkflkxl .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_dgwnqhzn .e2ma-holder.e2ma-follow-holder table td, #block_tlkflkxl .e2ma-holder.e2ma-follow-holder table td, #block_yihqplyj .e2ma-holder.e2ma-follow-holder table td, #block_fnknqqyj .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ec1c23
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #333
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: normal
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #ec1c23;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">

<div style="display: none !important; mso-hide:all;">Hispanic Heritage Month 2022 and Other Observances</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Hispanic Heritage Month 2022 and Other Observances">





	
	
	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">
<table background="file:///Design/your_background_image_here.jpg" border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-image: url(file:///Design/your_background_image_here.jpg)" width="100%">
<tbody><tr>
<td align="center" style="padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_yihqplyj" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/k833awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="SVA NYC | Office of Diversity, Equity and Inclusion" border="0" height="158" src="https://d31hzlhk6di2h5.cloudfront.net/20220902/55/6a/8f/d6/2c5af0b38df87db6ce9f415e_1260x316.png" style="display: block" width="630"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_aykvjlzd" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">September 2022 Calendar</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dgwnqhzn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/0043awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="test image" border="0" height="354" src="https://d31hzlhk6di2h5.cloudfront.net/20220902/73/a2/af/ec/22cdee06792f9f75e61939ed_1260x708.png" style="display: block" width="630"/> </a> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="630">
<h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;line-height:1.3846153846153844;background-color:#ffffff;margin-top:14pt;margin-bottom:0pt;padding:0pt 0pt 4pt 0pt"><span style="font-size: 12pt; font-family: Arial; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">El Abuelo, </span><span style="font-size: 12pt; font-family: Arial; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Aleyda Ortiz (BFA Computer Art, 2023, president La Bodega.)</span><span style="font-size: 12pt; font-family: Arial; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span> </h3> </td> </tr> </tbody></table> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ueqcrisc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">National Hispanic Heritage Month </h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">September 15 - October 15, 2022</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span><span><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"><a data-name="Hispanic Heritage Month" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/gt53awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">National Hispanic Heritage Month</a> is annually celebrated from September 15 to October 15 in the United States for recognizing the contributions and influence of Hispanic Americans to the History, Culture, and Achievements of the United States. It celebrates those whose ancestors came from Spain, Mexico, The Caribbean, and Central and South America. The observation started in 1968 as Hispanic heritage week under President Lyndon Johnson. It was expanded by President </span><span style="font-size: 12pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Ronald Reagan</span><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> in 1988 to cover a 30-day period. It was enacted into law on August 17, 1988. The day of September 15 is significant because it is the anniversary of independence for Latin American Countries Costa Rica, El Salvador, Guatemala, Honduras, and Nicaragua. Please feel free to take advantage of the following events to recognize and celebrate Hispanic Heritage Month:</span></span></span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="ArtTable Lecture" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/wl63awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">ArtTable Annual Leadership Series | Latinx &amp; Latin Identities &amp; Representation in the Visual Arts</a></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">     September 7, 2022 at 5:30 PM, Christie's New York</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">The 2022 Armory Show’s fair-wide focus on Latinx and Latin American Art is the culmination of decades-long efforts of critical forerunners in the field, chief amongst them the incredible visionaries on this panel. Latinx representation in the arts is not simply “having a moment;” Latinx and Latin American artists and arts professionals have and continue to contribute to the development of the culture and history of the United States.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">The speakers on this panel will share their experiences of the past, their plans for the present, and how we can all move forward in the future to continue bringing Latinx/Latin American arts and culture to the forefront of the art world. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="ArtTable Registration" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/ce73awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Register here</a> and use the discount code <strong>ATxSVA</strong> for $10 tickets<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="El Museo RMO" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/s673awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">El Museo del Barrio | Raphael Montañez Ortiz: Panel Discussion and Performance</a><br/><br/>     September 10, 2022 at 3:00 pm - 6:00 pm FREE</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">     El Museo del Barrio, 1230 Fifth Avenue<br/><br/>Please join El Museo for the closing weekend of the exhibition <em>Raphael Montañez Ortiz – A Contextual Retrospective</em> at El Museo del Barrio. <br/><br/>The day-long celebration will include a panel discussion honoring the impact of artist, educator, and founder of El Museo, Raphael Montañez Ortiz, followed by a question-and-answer session. The program will culminate with a special performance, where Ortiz will revisit his legendary <em>Explode this Bag</em> action, first staged in London in 1966. Conceived as a new Paper Bag Destruction Concert, this participatory piece will invite the audience to blow up and burst air-filled paper bags in a cathartic, collective experience.<br/><br/><em>Las Galerías</em> will remain open until 6 pm to explore El Museo’s on-view exhibition <em>Raphael Montañez Ortiz: A Contextual Retrospective</em>. <a data-name="Visit El Museo" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/8y83awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Plan your visit to El Museo</a>.<br/><br/>Free and open to the public. <a data-name="RMO RSVP" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/or93awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">RSVP here</a>.<br/><br/><br/> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="El Museo" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/4ja4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">El Museo del Barrio Virtual Tour | </a><a data-name="El Museo" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/kcb4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold"><em>Estamos Bien – La Trienal 20/21</em></a><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">     September 21, 2022 at 5:30 PM, online</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br/>Please join the education staff of El Museo del Barrio for a guided virtual tour of <em><strong>ESTAMOS BIEN – LA TRIENAL 20/21</strong></em>, featuring more than 40 artists from across the United States and Puerto Rico, representing a diversity of generations, genders, ethnic, and racial backgrounds. The exhibition utilizes an intersectional approach to Latinx identity. The phrase Estamos Bien (We Are Good) resonates with the present-day moment in the United States. With many of the works created by artists in the past two years, the exhibition offers students an opportunity to examine several of the current concerns of Latinx communities including class and racial dynamics, displacement and gentrification, climate change, and the impact of the global pandemic.<br/><br/>The tour is open to all students, faculty, staff and alumni. Due to the intimate nature of inquiry and exchange with El Museo’s educators, participation is limited to thirty-five people. <a data-name="RSVP El Museo Virtual Tour" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/04b4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Please RSVP here</a>. The link will be shared with you on the day of the event.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hwrjajka" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">SVA Campus-wide Latinx Offerings</h1> </div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_akwlhkmk" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/gxc4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Image of La Bodega SVA Board Member" border="0" height="198" src="https://d31hzlhk6di2h5.cloudfront.net/20220902/65/94/22/88/17315da48f90d8f293355671_396x396.jpg" style="display: block" width="198"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">La Bodega </h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">SVA's student club that provides an opportunity to learn and appreciate Latinx and Hispanic culture through games, music and food. Its aim is to not only bring Latinx and Hispanic students at SVA together but also to promote their cultures and inspire their own personal projects.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="La Bodega email" data-type="email" href="mailto:SVABodega@gmail.com" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">SVABodega@gmail.com</a>  <a data-name="La Bodega Insta" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/wpd4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">@labodegasva</a><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wdmublly" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/cie4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Book cover and mobile phone image for the cookbook Con Sabor." border="0" height="198" src="https://d31hzlhk6di2h5.cloudfront.net/20220902/66/05/82/9c/132f5a51945356040be8337d_396x396.jpg" style="display: block" width="198"/> </a> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content e2ma-content-block" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">¡Con Sabor! My Puerto Rican Cuisine by Isabel Veguilla</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: normal; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5">Meet Isabel Veguilla, SVA IT Project Manager and self-proclaimed Disney-lovin' omnivore who started cooking at eleven. Isabel has published over 90 traditional Puerto Rican recipes in her cookbook <span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap"><em>¡Con Sabor! My Puerto Rican Cuisine. </em>Discover the flavors of the island through classic dishes like Arroz Con Pollo (Rice with Chicken,) Pernil (Roasted Pork,) Habichuelas (Beans) and many great recipes!</span></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span><span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap">For more information about<em> <a data-name="¡Con Sabor!" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/saf4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold;font-weight: bold; color: rgb(236, 28, 35)">¡Con Sabor!</a></em> and the <a data-name="Coqui Cooking Academy" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/82f4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Coqui Cooking Academy</a>, </span></span></span></span><span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255)">you can check out Isabel's latest updates on her website</span></span><span><span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 16px"><span style="vertical-align: baseline; font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap">.</span></span></span></span><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_cvrguuyo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dilfsskr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">SVA Latinx Curriculum Spotlight<br/></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><strong>HLD-2268-R<br/>The Power and the Pity: Brutal Tales From Latin America</strong><br/>Wednesday 12:10-3:00<br/>Fall semester: 3 humanities and sciences credits<br/>Instructor: E. Rivera<br/><br/>This course will examine works by 20th century artists and storytellers through their reaction to the violence and horrors of Latin America’s brutal dictatorships. Students will explore the earth-body surrealism of the Cuban-American Ana Mendieta and the powerful war photography of Susan Meiselas, and respond through critical writing. We will read the poetry of the Chilean Pablo Neruda and the heartbreaking novel <em>One Day of Life</em> by the Salvadoran Manlio Argueta. Students will create their own poems steeped in rebellion, bandido manifestos, mock-ups of news articles and creative dispatches that mix their own art practice with literary forms. Confronted with the stark injustice of colonization, and by immersing themselves in the blood-storm of revolutionary eras, students will emerge from this course armed with wisdom extracted from the clashing of warring bodies—in jungle terrain and smoking wastelands—and, perhaps, with the confidence necessary to face the machinery of government in their own age.<br/><br/><strong>HHD-3895<br/>Latin American History</strong><br/>One semester: 3 humanities and sciences credits<br/>Instructor: A. Alvarado-Diaz<br/><br/>HHD-3895-R Th 3:20-6:10 fall<br/>HHD-3895-R1 Tu 12:10-3:00 spring<br/><br/>This course will introduce students to the major events, topics and protagonists in the history of Latin America from pre-Columbian times to the present. Writings by Columbus, Hernán Cortés, Sor Juana Inés, Simón Bolívar, José Martí, Che Guevara, Fidel Castro, Gloria Anzaldúa and Rigoberta Menchú will be analyzed and discussed through critical lenses. Connections to art and politics will enrich the narrative of Latin American history through a historical analysis of the political dimensions of culture (visual arts, cinema and literature) and ongoing social debates (human rights, immigration policies, drug wars, environmental crises). Issues of colonization, anti-colonialism and neocolonialism will be addressed and paired with current debates on U.S.-Latin American relations. <br/><br/><strong>HMD-2036-R<br/>Music of Latin America</strong><br/>Friday 3:20-6:10<br/>Fall semester: 3 humanities and sciences<br/>Instructor: J. Wnek<br/><br/>This course will begin with the period of European colonialism, which took place primarily between the 15th and 19th centuries. We will also look at the music of the indigenous peoples in Latin America as well as the musical traditions of enslaved West Africans, several million who were brought over to the Americas during the colonial era. Various musical forms emanating from this cross-cultural amalgam will be defined and discussed, including the bolero, candomblé, chacarera, danza, bomba, son and many others. Composers and artists whose work will be explored include Sor Juana Inés de la Cruz, Santiago de Murcia, Manuel Ponce, Carlos Chávez and Silvestre Revueltas. Songs and music of protest, which arose at various times in Latin American history, during such periods as the Guerra sucia (dirty war) in Argentina (1976-1983) and the years of the Pinochet regime in Chile, will also be explored. Contemporary popular music and forms, such as salsa and bachata, along with the artists who produce and perform them will also be covered.<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qwluuubc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_hwfewcwt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">National Suicide Prevention Week | September 4-10</h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="NAMI" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/ovg4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">NAMI: National Alliance on Mental Health</a></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="AFSP" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/4nh4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">AFSP NYC Chapter: American Foundation for Suicide Prevention; Out of the Darkness Walks</a></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span class="e2ma-style" style="color: rgb(236, 28, 35)"><a data-name="NYC WELL" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/kgi4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">NYC WELL</a></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><a data-name="SH&amp;amp;CS Linktree" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/08i4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">@svastudenthealth</a> linktree with expanded resources</span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qcqaqwbb" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_fnknqqyj" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 88px 10px 88px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/g1j4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Poster for the Mid-autumn Festival with graphic drawings of mooncakes and tea." border="0" height="587" src="https://d31hzlhk6di2h5.cloudfront.net/20220902/d3/8c/f5/05/18a7f2557f556db471378def_908x1174.jpg" style="display: block" width="454"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_inqvybrc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">Mid-Autumn (Mooncake) Festival | September 15<br/></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Join International Student Office, Student Health &amp; Counseling Services and Chinese Student Organization on Thursday, September 15 at 24th Street Residence Hall Terrace 6-7:30 pm to celebrate Mid-Autumn Festival! Let’s gather together to enjoy good food, mooncakes and beverages, play bingo and watch the moon. <a data-name="Mid-autumn RSVP" data-type="url" href="https://t.e2ma.net/click/kc74wh/k09ikj6/wtk4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">RSVP here</a>.<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ppiqtsen" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_spbkjmjs" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">September Observations and Religious Holidays<br/></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/10 to 9/25 - <strong>Pitru Paksha</strong>: A time when Hindus pay homage to their ancestors.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/11 - <strong>September 11 Remberance</strong>: Americans pay tribute to those who lost their lives and worked in recovery after the September 11 (9/11) attacks on the World Trade Center in New York City.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/11 - <strong>Coptic New Year</strong>: Also known as Nayrouz, this is a feast day that commemorates both martyrs and confessors in the Coptic Orthodox Christian Church.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/17* - <strong>Arabeaeed</strong>: A day of observance for Muslims that concludes the 40-days mourning period after the Day of Ashura.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/23 - <strong>Mabon</strong>: This day marks the autumnal equinox in the Pagan and Wiccan religions.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">8/24  to 9/1 <strong>Paryushana</strong>: A Jain festival about forgiveness that is the faith's most important religious observance. <br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/25* to 9/27 - <strong>Rosh Hashanah</strong>: The Jewish New Year begins at sundown which encourages reflection.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">9/26 to 10/5 - <strong>Navaratri</strong>: A Hindu festival that celebrates the Goddess Durga.<br/><br/><strong>Shabbat (or The Sabbath)</strong>: Begins at sundown on Friday and Ends at sundown on Saturday. Commemorates the day that God rested from creating the world; the word Shabbat literally means “he rested.”</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"> * Begins at sundown<br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_pfgwxfhw" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ucnkbdus" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">See something we missed? </h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Let us know: <a data-name="Diversity email" data-type="email" href="mailto:diversity@sva.edu" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">diversity@sva.edu</a></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tlkflkxl" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 235px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/cml4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Twitter" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-twitter.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/sem4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-facebook.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/86m4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-instagram.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/ozn4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="LinkedIn" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-linkedin.png" style="display: block" width="24"/> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 235px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/kc74wh/k09ikj6/4ro4awe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="YouTube" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-youtube.png" style="display: block" width="24"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/kc74wh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/kc74wh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/kc74wh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/kc74wh/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346/461657314/70218446050/?s=bygKidOkzUsfsqWbkXfZy-ESmWxK9bOMjC6_uJzq1Og" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/kc74wh/k09ikj6?s=xqn-0514Q0DYOsojKi7FZ0Z0yjSGkIxz0OLPjjNBCAg' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                                            Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346.461657314/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                        View this email <a href='https://t.e2ma.net/message/kc74wh/k09ikj6' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                                      </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts 209 East 23rd St.<br/>
                                            New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="center" class="left" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">This email was sent to lgiffin@sva.edu. <br/>
<em>Continue receiving our emails, add us to your address book.</em></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/kc74wh/k09ikj6" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>