<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: May 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: May 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/3/22, 4:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #ff3716
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Tuesday, May 3, 2022
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/37sk96d" target="_blank"><img alt="Grace Qian, Self-Portrait, 2021, oil on round panel, 12 x 12 inches, from “Interconnection,” a juried exhibition of student works on view at the Chelsea Gallery through May 17." border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-21-1651514368_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Grace Qian, <em>Self-Portrait</em>, 2021, oil on round panel, 12 x 12 inches, from “<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/j0tk96d" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Interconnection</a>,” a juried exhibition of student works on view at the Chelsea Gallery through May 17.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Grace Qian</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="earth_americas" data-emoji_pos="11.7647% 11.7647%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 11.7647% 11.7647%;
      '>﻿<span contenteditable="false"></span>﻿</span> MAY IS NATIONAL ASIAN AMERICAN AND NATIVE HAWAIIAN PACIFIC ISLANDER HERITAGE MONTH</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">May is National Asian American and Native Hawaiian Pacific Islander Heritage Month, and SVA recognizes and celebrates our Asian and AANHPI community members.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Sam Modenstein, Executive Director, External Relations" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-21-1651514566_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ </strong>Get to Know: Sam Modenstein, Executive Director, External Relations</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your forthcoming retirement after nearly three decades at SVA! Can you summarize your SVA journey up to this point? </strong></p>
<p style="margin: 0 !important">How do I make a rather long story short? I arrived at SVA as a freelance professional organizer, working in the Finance Office. In fall 1994, with my background in advertising and broadcast production, and a desire to do work that was meaningful, I became the director of Career Planning and Placement [now Career Development]. In 1998, I founded the Office of Promotion and became its director, and finally, in 2000, I was named the first executive director of External Relations, which houses the offices of Alumni Affairs and Development, Career Development, Communication and SVA Galleries. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>In what ways has SVA changed the most? The least?</strong></p>
<p style="margin: 0 !important">The growth of the College is the most obvious change: the increased number of departments and offices, students, staff and the larger physical plant. I am thrilled to see growth in the diversity of leadership and management, particularly the increase in women. When I started at SVA, I believe I was one of only two or three women directors and for more than a decade I was the only woman executive director. These numbers have substantially—and thankfully—improved. What has remained constant is the leadership of the Rhodes family, the core values they established for the institution and instill in us every day, and the incredibly creative faculty and staff who share those values. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Of all the major projects you've helped usher in over the years, including SVA Shows, participating in art fairs and the All-Staff Meeting, is there one you're particularly proud of?</strong></p>
<p style="margin: 0 !important">I’ve had the privilege to produce some amazing projects and events over the years, but I am particularly proud of creating the Internship for Credit program. Since its inception in 1996, the program has provided hundreds of SVA students the chance to gain hands-on experience working with creative professionals while receiving credits.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Can you share a favorite SVA memory that will stick with you forever?</strong></p>
<p style="margin: 0 !important">I won’t forget meeting and speaking with longtime Congressman John Lewis at the 2014 pre-commencement reception, where he signed my copy of <em>March</em>. During the next day’s ceremony, he told us all to “make good trouble.” He was just one of the very many remarkable individuals I met through my association with SVA.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">I have been given so many opportunities during my tenure here: to try out new ideas and grow in my career, to interact with so many accomplished individuals, to travel around the country and the world. My hope is that I have given something back to the College, its students and to those I have worked with over these many years.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/zsuk96d" target="_blank"><img alt="The Distinguished Staff Awards: Deadline Soon!" border="0" class="img-max" src="https://assets.sva.edu/insider/dsag-awards-1651516089_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="trophy" data-emoji_pos="19.6078% 37.2549%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 19.6078% 37.2549%;
      '>﻿<span contenteditable="false"></span>﻿</span>  The Distinguished Staff Awards: Deadline Soon!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Each year at the All-Staff Meeting, SVA recognizes outstanding staff contributions to the College with the presentation of two Distinguished Staff Awards. Each award includes a cash prize of $5,000. It’s up to you to nominate one of your administrative-staff colleagues to receive this award. Award information, a list of eligible employees and the nomination form are available at <a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/flvk96d" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">staffawards.sva.edu</a>. Nominations are due at 5:00pm ET on Friday, May 6.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/vdwk96d" target="_blank"><img alt="Arif Qazi, Strange Fruit, 2022, digital animation, 1600 x 1080 pixels" border="0" class="img-max" src="https://assets.sva.edu/insider/arif-strangefruit-2022-1649686379-heroimage-1651606606_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Arif Qazi, <em>Strange Fruit</em>, 2022, digital animation, 1600 x 1080 pixels, from MFA Illustration as Visual Essay's thesis exhibition.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Arif Qazi</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="art" data-emoji_pos="17.6471% 3.92157%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 17.6471% 3.92157%;
      '>﻿<span contenteditable="false"></span>﻿</span>  SVA Shows</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA Shows highlights the diversity and quality of work produced across the College’s undergraduate and graduate departments. There are still more than a dozen exhibitions, events and screenings to catch this season. Full listings <a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/b6wk96d" rel="noopener noreferrer" target="_blank">here.</a></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/ryxk96d" target="_blank"><img alt="The 2022 All Staff Art Shpw" border="0" class="img-max" src="https://assets.sva.edu/insider/all-staff-art-show-1651516505_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">JP Forest, <em>Caves #6</em>, mixed media on paper, 11x14.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">JP Forest</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="rocket" data-emoji_pos="66.6667% 15.6863%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 66.6667% 15.6863%;
      '>﻿<span contenteditable="false"></span>﻿</span> Submit to the All-Staff Art Show</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA staff are invited to participate in the 10th annual All-Staff Art Show. Last year, over 50 works created by our talented staff were featured in the exhibition. Grab a piece from your collection or create something entirely new; all submissions are welcome. The deadline for submissions is Wednesday, May 25. Submit your work <a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/7qyk96d" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/njzk96d" target="_blank"><img alt="Kate Gu, Family Portrait, 2021, oil on canvas, 24 x 24 inches, “Interconnection”" border="0" class="img-max" src="https://assets.sva.edu/insider/unnamed-41-1651515735_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Kate Gu, <em>Family Portrait</em>, 2021, oil on canvas, 24 x 24 inches, “Interconnection.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Kate Gu</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"> </p>
<ul><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/3b0k96d" rel="noopener noreferrer" target="_blank">Interconnection</a>,” Chelsea Gallery, through May 17</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/j40k96d" rel="noopener noreferrer" target="_blank">Selections from Thesis Projects</a>,” Chelsea Gallery, through May 17</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/zw1k96d" rel="noopener noreferrer" target="_blank">BFA Interior Design: Built Environments Thesis 2022</a>,” online, through June 30</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/fp2k96d" rel="noopener noreferrer" target="_blank">BFA Photography and Video Senior Show</a>,” online, through May 27</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/vh3k96d" rel="noopener noreferrer" target="_blank">2022 Animation Celebration Exhibition</a>,” Flatiron Windows and Project Space, through May 27</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/ba4k96d" rel="noopener noreferrer" target="_blank">Grasping Shards</a>,” Flatiron Gallery, May 10 – June 9</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/r24k96d" rel="noopener noreferrer" target="_blank">Ancestral Echoes: A Decade of Bio Art</a>,” Gramercy Gallery, May 10 – 28</li><li>“<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/7u5k96d" rel="noopener noreferrer" target="_blank">MFA Computer Arts Exhibition 2022</a>,” Chelsea Gallery, May 26 – June 13</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://assets.sva.edu/insider/comingsandgoings-1612207983_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> MAY'S PERSONNEL CHANGES</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Emma Noble, front office manager, BFA Computer Art, Computer Animation and Visual Effects</li><li>Robert Takala, studio technician (P/T), BFA Photography and Video</li><li>Shanzida Khanam, accountant, Finance</li><li>Alexandra "Ally" Campbell, operations coordinator, SVA Galleries</li><li>Rachel Cohen, coordinator, artist residency program, Continuing Education</li><li>Nivia Herron, advisor, Continuing Education</li><li>Zariah Maxwell, department assistant, Office of Student Accounts</li><li>Rasheedah Jones, HR business partner, Human Resources.</li></ul><p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Nina Vazquez, administrative assistant, MFA Computer Arts</li><li>Julisse Tinoco, admissions counselor, Admissions</li><li>Anthony Choy Sutton, equipment coordinator, Digital Imaging Center</li><li>Christian Gomez, systems administrator, MFA Design for Social Innovation</li><li>Gamal Elsawah, graduate admissions coordinator, Admissions</li><li>Philip Fehr, systems administrator, BFA Animation</li><li>Rebecca Bishop, coordinator, Alumni Affairs and Development</li><li>Queennett Williams, receptionist, Student Affairs</li><li>Rebekah Birkan, operations manager, BFA Fine Arts</li></ul><p style="margin: 0 !important"> </p>
<p style="margin: 0 !important"><strong>Position Changes</strong></p>
<ul><li>Duwayne Rowe, AV engineer, Audio &amp; Visual Services</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/nn6k96d" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://assets.sva.edu/insider/linkedin-900x400-1612208237_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/3f7k96d" rel="noopener noreferrer" target="_blank">Communicating with Confidence</a></p>
<p style="margin: 0 !important">Most people are afraid of speaking in public, but effective oral communication is a key skill in business. Jeff Ansell provides simple communication tools, strategies and tips that are easy to use and produce immediate results.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/j87k96d" rel="noopener noreferrer" target="_blank">The Six Morning Habits of High Performers</a></p>
<p style="margin: 0 !important">Learn the six habits of the most successful people in history. Hal Elrod describes how they changed his life—and how they can change yours, too—in this course adapted from the podcast How to Be Awesome at Your Job.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/z08k96d" rel="noopener noreferrer" target="_blank">Time Management Fundamentals</a></p>
<p style="margin: 0 !important">What would you do if you had an extra 10 hours per week? Sound impossible? In this course, productivity expert Dave Crenshaw shows you how to get more done in the shortest time possible.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/ft9k96d" target="_blank"><img alt="StopAsianHate. Illustration by Aiden Wu (student, BFA Illustration), from SVA Galleries’ 2021 AAPI exhibition “In Solidarity.”" border="0" class="img-max" src="https://assets.sva.edu/insider/stop-asian-hate-1651515920_insiderNewsletterProfile.jpg" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">#StopAsianHate. Illustration by Aiden Wu (student, BFA Illustration), from SVA Galleries’ 2021 AANHPI exhibition “In Solidarity.”</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/vlal96d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/bebl96d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/r6bl96d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/7ycl96d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/nrdl96d"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/3jel96d" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/jcfl96d" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/7utz8r/v5t9cjb/z4fl96d" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/7utz8r/v5t9cjb?s=dZ4hEkrtJYGsa009Tb-14uEL0TxNCf62ZYa7DYJ0qbk' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/7utz8r/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>