<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Monday, October 3, 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Monday, October 3, 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>10/3/22, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background-image: url('https://assets.sva.edu/newsletter/background_gray_sample.png'); padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Today_Logo.png" style="max-width: 100%;" width="595"/></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="white" style="background: white; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px; margin-top: 0; font-weight: 500;">
                      News and events from around SVA
                    </h1> <span style="display: block; font-size: 16px; font-weight: 500; line-height: 21px; color: #4d4d4d;">
                      Monday, October 3, 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 20px 0 0;"></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/ber9ywe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/finke-dillon12-1664570719.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Brian Finke</p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:54px;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:52px;text-transform:capitalize;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/r6r9ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Fighting Gun Violence, With Fists Bared</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Brian Finke (BFA 1998 Photography) is profiled in <em>The New Yorker</em> for his latest book, <em>Backyard Fights</em>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">EVENTS </h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">10:00am | <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/7ys9ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">SVA Graduate Admissions Application Q&amp;A</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Meet Graduate Admissions staff and learn about the application process for master’s degree programs at SVA. Information provided will include advice about application requirements and how to apply. Attendees will receive an $80 application fee waiver if they apply for summer 2023 or fall 2023 admission. Today, October 3, 10:00 – 11:00am, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">7:00pm | <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/nrt9ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Visiting Artist Lecture: Kameelah Janan Rasheed</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">BFA Fine Arts presents a virtual lecture by Kameelah Janan Rasheed, an artist who works with the poetics-pleasures-politics of Black knowledge production, information technologies, (un)learning and belief formation. Tonight, October 3, 7:00 – 8:30pm, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Through Sunday | <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/3ju9ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">12th Annual SocDoc Thesis Showcase</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MFA Social Documentary Film presents the 12th Annual SocDoc Thesis Showcase featuring films from its class of 2022. Online screenings available through Sunday, October 9. <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/jcv9ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">Click here</a> to register for online access.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Ongoing Exhibitions</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/z4v9ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Darwin’s Paradox: A Decade of Bio Art,”</a> through Monday, October 17. SVA Flatiron Gallery, 133/141 West 21st Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/fxw9ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Dot Dot Dot,”</a> through Monday, October 17. SVA Gramercy Gallery, 209 East 23rd Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/vpx9ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“The Masters Series: Lynsey Addario,”</a> through Saturday, October 29. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/biy9ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Enduring Heritage,”</a> through Friday, December 30. Online and at Saint-Rémy, Saint-Paul, 13210 Saint-Rémy-de-Provence, France.</span></li></ul></div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">SVA IN THE PRESS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/raz9ywe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/stfelix-ogrady-lead-final-1664570902.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Stefan Ruiz/<em>The New Yorker</em></p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/72z9ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“It Was the Opposite of Everything I Had Experienced in Education”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Artist, critic and former SVA faculty member Lorraine O’Grady discusses her time teaching at the College, her new book and her remarkable career in an interview with <em>The New Yorker</em>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">NYC PICK</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/nv09ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“Sacred Pause, Sacred Fertilizer”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">A group exhibition featuring new work produced during the pandemic by women artists, including Ashley Garrett (BFA 2008 Fine Arts). Through January 4, 2023. Nevelson Chapel at Saint Peter’s Church, 619 Lexington Avenue.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>ANNOUNCEMENTS</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Tomorrow | The Avant-Garde Histories of Comics: 1970 – 1990</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MFA Visual Narrative faculty member Bill Kartalopoulos will give a talk, “The Avant-Garde Histories of Comics: 1970 – 1990,” as part of the New York Comics &amp; Picture-story Symposium. Bill Kartalopoulos is an internationally recognized comics critic, educator, curator and editor. Tuesday, October 4, 7:00pm, online. This lecture is free but registration is required; email <a class="ql-custom-email-blot" href="mailto:comicssymposium@gmail.com" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" type="email">comicssymposium@gmail.com</a> to register.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/3n19ywe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/nurse-banner-alt-v5-2-1664571034.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"></div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">SVA’s<a href="https://t.e2ma.net/click/rihplu/v5t9cjb/jg29ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank"> Nurse Abby</a> continues to answer your questions regarding COVID-19 and other health-related concerns. Read below for the latest Q&amp;A and use this<a href="https://t.e2ma.net/click/rihplu/v5t9cjb/z829ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank"> link</a> to see the question archive. You can also submit any questions you have<a href="https://t.e2ma.net/click/rihplu/v5t9cjb/f139ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank"> here</a>. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Is it safe to get the flu shot and the new COVID-19 booster at the same time?</strong></p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/vt49ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">Yes</a>! I just received both (I call it the “flooster”)—this is a no-brainer this year. Here are just a few reasons why:</p>
<ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">COVID-19 continues to spread and the new bivalent boosters are equipped with the BA.4 and BA.5 Omicron strains. Either can help protect individuals from serious illness and/or hospitalization.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Flu season has just started in our part of the world, and one of our very best defenses against serious illness or death from the flu is getting an annual flu vaccine, which typically includes the most common and recently circulating variants of flu.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Side effects from each vaccine are similar, manageable and much preferred over actual infection from either virus. </span></li></ul><p style="margin: 0 !important">Currently, anyone aged six months or older is eligible for<a href="https://t.e2ma.net/click/rihplu/v5t9cjb/bm59ywe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank"> the flu vaccine</a>; anyone aged 12 or older is eligible for the updated Pfizer booster; and anyone aged 18 or older is eligible for the updated Moderna booster.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Students are encouraged to reach out to health@sva.edu for a nursing appointment with me to discuss any questions or concerns you may have about the flu shot, the new boosters, or any other health-related issues.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/re69ywe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“In Their Own Words” Dialogue Series: Afro-Latino Creatives</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">In honor of Hispanic Heritage Month, SVA Diversity, Equity and Inclusion presents a moderated discussion with four Afro-Latino creatives. Tuesday, October 11, 6:00pm, online. <a class="ql-custom-linkDropdown-blot" href="https://t.e2ma.net/click/rihplu/v5t9cjb/f5aazwe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank" type="url">RSVP here</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | Noche De Karaoke</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Join La Bodega for Noche De Karaoke! All SVA students are invited to hang out for a night filled with entertainment, snacks and Spanish music. The first 20 guests to arrive will get a free gift from SVA Diversity, Equity and Inclusion. Thursday, October 13, 6:30 – 9:30pm. SVA Student Center, 217 East 23rd Street. ¡Hasta luego y los veo en la fiesta!</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/n3eazwe" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">New Trial Resource: Dis.art</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">The SVA Library has begun a trial of <a href="https://t.e2ma.net/click/rihplu/v5t9cjb/v1iazwe" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">Dis.art</a>, a streaming platform for entertainment and education. Leading artists and thinkers are enlisted to expand the reach of key conversations bubbling up through contemporary art, culture, activism, philosophy and technology. This trial will run until Monday, November 28.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">#SVAwesome</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/jsnazwe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/courageousheart-details-300-1664571256.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> </a><div align="left" style="font-size: 16px; color: #000;"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/rqrazwe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"></a><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/fhwazwe" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank">Timur York (BFA 2003 Advertising) created limited-edition pins and screen prints as part of a fundraising project for UNICEF, Razom For Ukraine and World Central Kitchen—three charities that work to provide humanitarian relief in Ukraine and other parts of the world. Via </a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/nf0azwe" rel="noopener noreferrer" target="_blank">Courageous Heart</a>. </p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 25px 0;"><table align="center" height="100%" style="margin: 0 auto;" valign="middle" width="345"><tbody><tr><td align="center" style="padding: 35px 0;"><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/vd4azwe" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/nj7azwe" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/vhbbzwe" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/3ffbzwe" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/r6jbzwe" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/rihplu/v5t9cjb/z4nbzwe" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a></td></tr> <tr><td><div style="overflow: hidden"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr> <tr><td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600"><tbody><tr><td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1228508513/2725995873/?s=5ZILnaNyk-QohmHnLqARUiLPLvPGFICdpWqLWD1GvQ0" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/rihplu/v5t9cjb?s=P3z1Z2sgoVmOcyif4YvTuxP30F9byQpBUxsXIqeGCoU' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/>
                      220 East 23rd Street, Suite 311 New York, NY 10010 USA
                    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/rihplu/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>