<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | March 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | March 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/1/22, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<html><head><title></title>

<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body>

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      March 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/bqse9zd" style="text-decoration: none; display: block;" title="Mentors"><img alt="The homeland of Genghis Khan, the relics of ancient civilizations, has now been built as a desert road." src="https://assets.sva.edu/heroImage/bfaphotovideo-jiamingdeng-1-horizon3-promo-web-1645115433-1645115586.jp" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/rite9zd" style="color: inherit;" title="Mentors">Mentors</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Monday, March 7 – Monday, March 21
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0">An exhibition of work by BFA Photography and Video students at the School of Visual Arts, inspired by their mentorships with artists, curators, editors and directors from the global arts community.</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7aue9zd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Boundless Flow"><img alt="Boundless Flow" src="https://assets.sva.edu/heroImage/2581645099401-1645121971-1645121979.pic" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MA Curatorial Practice</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/n3ue9zd" style="color: inherit;" title="Boundless Flow">
                            Boundless Flow
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Wednesday, March 2
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/3vve9zd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="balance: community, care &amp; compassion"><img alt="balance: community, care &amp; compassion" src="https://assets.sva.edu/heroImage/3-1644269486-1644269501.shukla" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MPS Art Therapy</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/jowe9zd" style="color: inherit;" title="balance: community, care &amp; compassion">
                            Balance: Community, Care and Compassion
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Thursday, March 3
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/zgxe9zd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="The Book Show "><img alt="The Book Show " src="https://assets.sva.edu/cardThumbnail/yiting-ruan-the-only-child-1640123262-1640123297-1640123366." style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MFA Illustration as Visual Essay</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/f9xe9zd" style="color: inherit;" title="The Book Show ">
                            The Book Show 
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Saturday, March 12
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/v1ye9zd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="The Museum of Extraordinary Things"><img alt="The Museum of Extraordinary Things" src="https://assets.sva.edu/cardThumbnail/cordelia-cover-helen-j-1641226104-1641226220-1641229381.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MFA Illustration as Visual Essay</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/buze9zd" style="color: inherit;" title="The Museum of Extraordinary Things">
                            The Museum of Extraordinary Things
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Saturday, March 12
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/rm0e9zd" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Bill Komoski"><img alt="Bill Komoski" src="https://assets.sva.edu/cardThumbnail/komoski-sva-1643720300-1643720359-1643720385.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7e1e9zd" style="color: inherit;" title="Bill Komoski">
                            Bill Komoski
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, March 25
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/n71e9zd" style="display: block;" title="Mentors 2022"><img alt="Mentors 2022" src="https://assets.sva.edu/heroImage/bfaphotovideo-jiamingdeng-1-horizon3-promo-web-1645115433-1645115586.jp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Photography and Video</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/3z2e9zd" style="color: inherit;" title="Mentors 2022">
                            Mentors
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, Mar. 7 – Monday, Mar. 21
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/js3e9zd" style="display: block;" title="i3 Photo Lecture: Janette Beckman"><img alt="i3 Photo Lecture: Janette Beckman" src="https://assets.sva.edu/cardThumbnail/janette-beckman-photo-c-gudrun-georges-1641403719-1641403806" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/zk4e9zd" style="color: inherit;" title="i3 Photo Lecture: Janette Beckman">
                            i3 Photo Lecture: Janette Beckman
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Mar. 8, 7:00 – 8:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/fd5e9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Janette Beckman">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/v55e9zd" style="display: block;" title="The Public Seminars "><img alt="The Public Seminars " src="https://assets.sva.edu/heroImage/terrysmith-copy-1645651446-1645651475.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/by6e9zd" style="color: inherit;" title="The Public Seminars ">
                            The Public Seminars: Terry Smith 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Mar. 9, 12:00 – 1:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/rq7e9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Public Seminars ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7i8e9zd" style="display: block;" title="Visible Futures Lab Tour &amp; Artist Talk with Markus Haala"><img alt="Visible Futures Lab Tour &amp; Artist Talk with Markus Haala" src="https://assets.sva.edu/heroImage/markushaalafinal-rachel-cohen-1-1645476411-1645476427.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <!-- --> <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/nb9e9zd" style="color: inherit;" title="Visible Futures Lab Tour &amp; Artist Talk with Markus Haala">
                            Visible Futures Lab Tour and Artist Talk With Markus Haala
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Mar. 9, 6:00 – 7:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/339e9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Visible Futures Lab Tour &amp; Artist Talk with Markus Haala">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/jwaf9zd" style="display: block;" title="Revising Eastern Europe: Situated Practices and Authoritarian Regimes"><img alt="Revising Eastern Europe: Situated Practices and Authoritarian Regimes" src="https://assets.sva.edu/heroImage/march10-1639520290-1639520295.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/zobf9zd" style="color: inherit;" title="Revising Eastern Europe: Situated Practices and Authoritarian Regimes">
                            Revising Eastern Europe: Situated Practices and Authoritarian Regimes
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Mar. 10, 12:00 – 1:00pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/fhcf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Revising Eastern Europe: Situated Practices and Authoritarian Regimes">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/v9cf9zd" style="display: block;" title="Phil Jimenez at SVA"><img alt="Phil Jimenez at SVA" src="https://assets.sva.edu/heroImage/ww-historia-01-10-11-600-colors-1644873176-1644873437.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Career Development and Diversity, Equity and Inclusion</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/b2df9zd" style="color: inherit;" title="Phil Jimenez at SVA">
                            Phil Jimenez at SVA
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Mar. 11, 1:00 – 2:00pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/ruef9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Phil Jimenez at SVA">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7mff9zd" style="display: block;" title="Community Lecture Series: Feeling and Being Felt with, Adult Version: Embracing Humility, Taming Tyrants, and Introducing Daylight Between Fact and Feeling"><img alt="Community Lecture Series: Feeling and Being Felt with, Adult Version: Embracing Humility, Taming Tyrants, and Introducing Daylight Between Fact and Feeling" src="https://assets.sva.edu/defaultThumbnail/thumbnail-2-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/nfgf9zd" style="color: inherit;" title="Community Lecture Series: Feeling and Being Felt with, Adult Version: Embracing Humility, Taming Tyrants, and Introducing Daylight Between Fact and Feeling">
                            Community Lecture Series: Feeling and Being Felt With, Adult Version: Embracing Humility, Taming Tyrants and Introducing Daylight Between Fact and Feeling
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Mar. 11, 6:00 – 7:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/37gf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: Feeling and Being Felt with, Adult Version: Embracing Humility, Taming Tyrants, and Introducing Daylight Between Fact and Feeling">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/j0hf9zd" style="display: block;" title="The Artist Residency Project Virtual Open Studios"><img alt="The Artist Residency Project Virtual Open Studios" src="https://assets.sva.edu/heroImage/openstudios-rachel-cohen-1-1645476909-1645476932.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <!-- --> <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/zsif9zd" style="color: inherit;" title="The Artist Residency Project Virtual Open Studios">
                            The Artist Residency Project Virtual Open Studios
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Mar. 16, 12:00 – 3:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/fljf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Artist Residency Project Virtual Open Studios">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/vdkf9zd" style="display: block;" title="Extra-Strength Pain Relief"><img alt="Extra-Strength Pain Relief" src="https://assets.sva.edu/heroImage/https-cdn-1645471625-1645471676.evbuc" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/b6kf9zd" style="color: inherit;" title="Extra-Strength Pain Relief">
                            Extra-Strength Pain Relief
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, Mar. 18 – Thursday, Mar. 24
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Friday, Mar. 18, 6:00 – 9:00pm ET
                        </p>
 <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/rylf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Extra-Strength Pain Relief">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7qmf9zd" style="display: block;" title="Visiting Artist Lecture: Susan Hapgood"><img alt="Visiting Artist Lecture: Susan Hapgood" src="https://assets.sva.edu/cardThumbnail/susan-hapgood-headshot-2022-1643815441-1643815520-1643815540" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/njnf9zd" style="color: inherit;" title="Visiting Artist Lecture: Susan Hapgood">
                            Visiting Artist Lecture: Susan Hapgood
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, Mar. 21, 7:00 – 8:00pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/3bof9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Visiting Artist Lecture: Susan Hapgood">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/j4of9zd" style="display: block;" title="i3 Photo Lecture: Aundre Larrow"><img alt="i3 Photo Lecture: Aundre Larrow" src="https://assets.sva.edu/cardThumbnail/photo-jul-24-2-35-48-pm-1-1641404543-1641404631-1641404646.j" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/zwpf9zd" style="color: inherit;" title="i3 Photo Lecture: Aundre Larrow">
                            i3 Photo Lecture: Aundre Larrow
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, Mar. 22, 7:00 – 8:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/fpqf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Aundre Larrow">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/vhrf9zd" style="display: block;" title="Secrets of Indie Animators Revealed!"><img alt="Secrets of Indie Animators Revealed!" src="https://assets.sva.edu/cardThumbnail/plympton-baumane-16-update-la-1645570712-1645570784-16455708" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Computer Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/basf9zd" style="color: inherit;" title="Secrets of Indie Animators Revealed!">
                            Secrets of Indie Animators Revealed!
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, Mar. 23, 6:00 – 9:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/r2sf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Secrets of Indie Animators Revealed!">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7utf9zd" style="display: block;" title="Insurgent Practices Against Neoliberalism: Artists in a Changing NYC"><img alt="Insurgent Practices Against Neoliberalism: Artists in a Changing NYC" src="https://assets.sva.edu/cardThumbnail/unnamed-1-1-1641336134-1641336181-1641336198.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/nnuf9zd" style="color: inherit;" title="Insurgent Practices Against Neoliberalism: Artists in a Changing NYC">
                            Insurgent Practices Against Neoliberalism: Artists in a Changing NYC
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Mar. 24, 6:00 – 7:30pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/3fvf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Insurgent Practices Against Neoliberalism: Artists in a Changing NYC">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/j8vf9zd" style="display: block;" title="TOUCH"><img alt="TOUCH" src="https://assets.sva.edu/heroImage/touch-c-beckley-1645473013-1645473066.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/z0wf9zd" style="color: inherit;" title="TOUCH">
                            Touch
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, Mar. 28 – Sunday, Apr. 24
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/ftxf9zd" style="display: block;" title="The Politics of Food: Scarcity and Abundance, Violence and Repair"><img alt="The Politics of Food: Scarcity and Abundance, Violence and Repair" src="https://assets.sva.edu/heroImage/march31-copy-1639585092-1639585322.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/vlyf9zd" style="color: inherit;" title="The Politics of Food: Scarcity and Abundance, Violence and Repair">
                            The Politics of Food: Scarcity and Abundance, Violence and Repair
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, Mar. 31, 12:00 – 1:00pm ET
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/bezf9zd" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Politics of Food: Scarcity and Abundance, Violence and Repair">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/r6zf9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/7y0f9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/nr1f9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/3j2f9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/jc3f9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/z43f9zd" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/b6sthr/v5t9cjb/fx4f9zd" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1040593249/2725995873/?s=QmzkAvfYE9DzGgndAIdwTbq0Js1F4Wp6PbC4j3r2JVA" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/b6sthr/v5t9cjb?s=1MfFpFpoO5oHwb2Kz9VPyDRP4MRvvxGCi7kpWfaHHr4' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

© All rights reserved.
<img src="https://t.e2ma.net/track/b6sthr/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>