<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | June 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | June 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/1/22, 4:45 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      June 2022
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/b29vnbe" style="text-decoration: none; display: block;" title="Thesis Exhibition 2022"><img alt="A color abstract photograph of orange background with a red irregular shape and a green rectangle on the left." src="https://sva-edu.mo.cloudinary.net/heroImage/shuwan-chen-1653593676-1653593709.jpg" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/ruawnbe" style="color: inherit;" title="Thesis Exhibition 2022">Thesis Exhibition 2022</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Thursday, June 23 – Monday, July 11<br/>Reception: Thursday, June 23, 6:00 – 8:00pm
                      </h4> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/7mbwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000; box-sizing: border-box;" target="_blank" title="Thesis Exhibition 2022">Add to calendar</a> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0">School of Visual Arts presents the MFA Photography, Video and Related Media Thesis Exhibition, a selection of lens and screen-based media by 12 students.</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/nfcwnbe" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Guided by Echoes"><img alt="Guided by Echoes" src="https://sva-edu.mo.cloudinary.net/heroImage/juan-david-figueroa-still-life-2022-1651167388-1651167418.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MFA Computer Arts</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/37cwnbe" style="color: inherit;" title="Guided by Echoes">
                            Guided by Echoes
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, June 13
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/j0dwnbe" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="BFA Interior Design: Built Environments Thesis 2022"><img alt="BFA Interior Design: Built Environments Thesis 2022" src="https://sva-edu.mo.cloudinary.net/cardThumbnail/image-by-gavin-1649079925.jpg" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Interior Design: Built Environments </span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/zsewnbe" style="color: inherit;" title="BFA Interior Design: Built Environments Thesis 2022">
                            BFA Interior Design: Built Environments Thesis 2022
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Thursday, June 30<br/>Online
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/flfwnbe" style="display: block;" title="Body Transfer"><img alt="Body Transfer" src="https://sva-edu.mo.cloudinary.net/cardThumbnail/lopez-huici-copy-1651591168-1651591315-1651591345.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/vdgwnbe" style="color: inherit;" title="Body Transfer">
                            Body Transfer
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 2 – Friday, July 1
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 2, 5:00 – 7:00pm
                        </p>
 <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/b6gwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Body Transfer">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/ryhwnbe" style="display: block;" title="Re-sourced"><img alt="Re-sourced" src="https://sva-edu.mo.cloudinary.net/heroImage/4-teri-gandyrichardson-squeeze-teri-richardson-1-1652201731-1652201759.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <!-- --> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>CE Summer Residency</span></div>
<h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/7qiwnbe" style="color: inherit;" title="Re-sourced">
                            Re-sourced
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 2 – Thursday, June 9
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 2, 5:00 – 7:00pm
                        </p>
 <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/njjwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Re-sourced">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/3bkwnbe" style="display: block;" title="Throned"><img alt="Throned" src="https://sva-edu.mo.cloudinary.net/heroImage/tiffanysmith-photoville2022-003-1-1652909811-1652909822.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/j4kwnbe" style="color: inherit;" title="Throned">
                            Throned
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Saturday, June 4, 2:00 – 6:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/zwlwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Throned">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/fpmwnbe" style="display: block;" title="All-Staff Art Show 2022"><img alt="All-Staff Art Show 2022" src="https://sva-edu.mo.cloudinary.net/heroImage/a-chang-andrew-chang-1654009951-1654012915.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>SVA Galleries</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/vhnwnbe" style="color: inherit;" title="All-Staff Art Show 2022">
                            All-Staff Art Show 2022
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 7 – Wednesday, June 22
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/baownbe" style="display: block;" title="Bio Art Residency Open Studios"><img alt="Bio Art Residency Open Studios" src="https://sva-edu.mo.cloudinary.net/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Artist Residency Programs</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/r2ownbe" style="color: inherit;" title="Bio Art Residency Open Studios">
                            Bio Art Residency Open Studios
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, June 15, 6:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/7upwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Bio Art Residency Open Studios">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/nnqwnbe" style="display: block;" title="2022 Keynote: Alfredo Jaar"><img alt="2022 Keynote: Alfredo Jaar" src="https://sva-edu.mo.cloudinary.net/heroImage/1-aj-logo-800x487-1653081848-1653081891.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/3frwnbe" style="color: inherit;" title="2022 Keynote: Alfredo Jaar">
                            2022 Keynote: Alfredo Jaar
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 16, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/j8rwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="2022 Keynote: Alfredo Jaar">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/z0swnbe" style="display: block;" title="Layers of Our Visible Past"><img alt="Layers of Our Visible Past" src="https://sva-edu.mo.cloudinary.net/heroImage/mat-art-ed-copy-1654019676-1654021097.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA/MAT Art Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/fttwnbe" style="color: inherit;" title="Layers of Our Visible Past">
                            Layers of Our Visible Past
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, June 17 – Saturday, July 2
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 30, 6:00 – 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/vluwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Layers of Our Visible Past">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/bevwnbe" style="display: block;" title="Practice Lecture Series: Lia Gangitano"><img alt="Practice Lecture Series: Lia Gangitano" src="https://sva-edu.mo.cloudinary.net/heroImage/liagangitano-1653082068-1653082086.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/r6vwnbe" style="color: inherit;" title="Practice Lecture Series: Lia Gangitano">
                            Practice Lecture Series: Lia Gangitano
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 21, 12:30 – 1:50pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/7ywwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Lia Gangitano">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/nrxwnbe" style="display: block;" title="Thesis Exhibition 2022"><img alt="Thesis Exhibition 2022" src="https://sva-edu.mo.cloudinary.net/heroImage/shuwan-chen-1653593676-1653593709.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/3jywnbe" style="color: inherit;" title="Thesis Exhibition 2022">
                            Thesis Exhibition 2022
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 23 – Monday, July 11
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 23, 6:00 – 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/jczwnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Thesis Exhibition 2022">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/z4zwnbe" style="display: block;" title="Practice Lecture Series: Miatta Kawinzi"><img alt="Practice Lecture Series: Miatta Kawinzi" src="https://sva-edu.mo.cloudinary.net/heroImage/miattakawinzi-headshot-1653082339-1653082371.jpg" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/fx0wnbe" style="color: inherit;" title="Practice Lecture Series: Miatta Kawinzi">
                            Practice Lecture Series: Miatta Kawinzi
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 28, 12:30 – 1:50pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/vp1wnbe" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Miatta Kawinzi">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/bi2wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/ra3wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/723wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/nv4wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/3n5wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/jg6wnbe" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/vxnfns/v5t9cjb/z86wnbe" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1110477153/2725995873/?s=CnDu7bvB2_w_WAuGFuDytlohZ9GOS62jKbmRwa-HUUI" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/vxnfns/v5t9cjb?s=IVvPWvgP8HV-0MP7UHyYc73phmjgkdMCUDt0AtT6qSM' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/vxnfns/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>