<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | June 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | June 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/1/23, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      June 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/bu74uxf" style="text-decoration: none; display: block;" title="Reclaiming Juneteenth: A Talk With Jelani Cobb"><img alt="A portrait photograph of writer and academic Jelani Cobb sitting in an office with a desk and bookcase behind him." src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/jelani-cobb-1685022870-derivative-1685022961-1685022983-derivative.webp" style="max-width: 100%;"></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/rm84uxf" style="color: inherit;" title="Reclaiming Juneteenth: A Talk With Jelani Cobb">Reclaiming Juneteenth: A Talk With Jelani Cobb</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Tuesday, June 20, 3:00 &ndash; 5:00pm
                      </h4> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7e94uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000; box-sizing: border-box;" target="_blank" title="Reclaiming Juneteenth: A Talk With Jelani Cobb">Add to calendar</a> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0">SVA Diversity, Equity and Inclusion hosts a virtual talk with writer and academic Jelani Cobb to honor Juneteenth.</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/n794uxf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Milton Glaser: POP"><img alt="Milton Glaser: POP" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/pop-cover-1681851578-derivative-1681851618-1681851632-derivative.webp" style="max-width: 100%; width: 305px;"></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><!-- --> <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/3za5uxf" style="color: inherit;" title="Milton Glaser: POP">
                            Milton Glaser: POP
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, June 5
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/jsb5uxf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Animation Celebration Exhibition"><img alt="Animation Celebration Exhibition" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/2023-bfa-animation-thesis-collage-heer-1682694965-derivative-1682694989.webp" style="max-width: 100%; width: 305px;"></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Animation</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/zkc5uxf" style="color: inherit;" title="Animation Celebration Exhibition">
                            Animation Celebration Exhibition
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Tuesday, June 6
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/fdd5uxf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Ephemeral Vortex"><img alt="Ephemeral Vortex" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/alfred-rosenbluth-the-sun-hydrocal-20-x18-x2-2023-alfred-rosenbluth-1682095819-derivative-1682096335-1682096377-derivative.webp" style="max-width: 100%; width: 305px;"></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>Artist Residency Programs and Continuing Education</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/v5d5uxf" style="color: inherit;" title="Ephemeral Vortex">
                            Ephemeral Vortex
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Thursday, June 15
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/bye5uxf" style="display: block;" title="change of he(art)"><img alt="change of he(art)" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/interior7-1-1684174159-derivative-1684174217-1684174229-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Computer Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/rqf5uxf" style="color: inherit;" title="change of he(art)">
                            change of he(art)
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 1 &ndash; Saturday, June 17
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 8, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7ig5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="change of he(art)">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/nbh5uxf" style="display: block;" title="Amalgam Thread"><img alt="Amalgam Thread" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/ami-park-satellite-169-1683924664-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Artist Residency Programs, SVA Galleries and Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/33h5uxf" style="color: inherit;" title="Amalgam Thread">
                            Amalgam Thread
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 1 &ndash; Thursday, June 8
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 1, 5:00 &ndash; 7:00pm
                        </p>
 <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/jwi5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Amalgam Thread">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/zoj5uxf" style="display: block;" title="Somewhere"><img alt="Somewhere" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/somewhere-vcs-post-beige-clouds-copy-1684242306-derivative-1684242346-1684242370-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/fhk5uxf" style="color: inherit;" title="Somewhere">
                            Somewhere
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 13 &ndash; Friday, June 30
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Tuesday, June 13, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/v9k5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Somewhere">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/b2l5uxf" style="display: block;" title="i3 Photo Lecture: Evan Hume"><img alt="i3 Photo Lecture: Evan Hume" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/project-oxcart-a-12-1683057691-derivative-1683058184-1683058198-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/rum5uxf" style="color: inherit;" title="i3 Photo Lecture: Evan Hume">
                            i3 Photo Lecture: Evan Hume
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 13, 7:00 &ndash; 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7mn5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Evan Hume">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/nfo5uxf" style="display: block;" title="All-Staff Art Show 2023"><img alt="All-Staff Art Show 2023" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/jh-crimson-dreams-2022-jessica-hull-1684526293-derivative-1684526388-1684526419-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <!-- --> <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/37o5uxf" style="color: inherit;" title="All-Staff Art Show 2023">
                            All-Staff Art Show 2023
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, June 14 &ndash; Friday, June 30
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 15, 5:30 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/j0p5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="All-Staff Art Show 2023">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/zsq5uxf" style="display: block;" title="The Courage to Play and Dream "><img alt="The Courage to Play and Dream " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/ig-version-169-courage-to-play-and-dream-1684940989-derivative-1684941043-1684941054-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA/MAT Art Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/flr5uxf" style="color: inherit;" title="The Courage to Play and Dream ">
                            The Courage to Play and Dream 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 15 &ndash; Thursday, June 29
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, June 29, 5:00 &ndash; 7:00pm
                        </p>
 <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/vds5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Courage to Play and Dream ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/b6s5uxf" style="display: block;" title="Practice Lecture Series: Josh Kline"><img alt="Practice Lecture Series: Josh Kline" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/ryt5uxf" style="color: inherit;" title="Practice Lecture Series: Josh Kline">
                            Practice Lecture Series: Josh Kline
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, June 15, 5:00 &ndash; 7:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7qu5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Josh Kline">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/njv5uxf" style="display: block;" title="Reclaiming Juneteenth: A Talk With Jelani Cobb"><img alt="Reclaiming Juneteenth: A Talk With Jelani Cobb" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/jelani-cobb-1685022870-derivative-1685022961-1685022983-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Diversity Equity &amp; Inclusion</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/3bw5uxf" style="color: inherit;" title="Reclaiming Juneteenth: A Talk With Jelani Cobb">
                            Reclaiming Juneteenth: A Talk With Jelani Cobb
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 20, 3:00 &ndash; 5:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/j4w5uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Reclaiming Juneteenth: A Talk With Jelani Cobb">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7u15uxf" style="display: block;" title="Practice Lecture Series: Heide Hatry"><img alt="Practice Lecture Series: Heide Hatry" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/ft55uxf" style="color: inherit;" title="Practice Lecture Series: Heide Hatry">
                            Practice Lecture Series: Heide Hatry
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 20, 5:00 &ndash; 6:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/nr95uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Heide Hatry">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/bie6uxf" style="display: block;" title="Practice Lecture Series: Tony Oursler"><img alt="Practice Lecture Series: Tony Oursler" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-3-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Art Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/jgi6uxf" style="color: inherit;" title="Practice Lecture Series: Tony Oursler">
                            Practice Lecture Series: Tony Oursler
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 27, 5:00 &ndash; 6:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/76m6uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Practice Lecture Series: Tony Oursler">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/f5q6uxf" style="display: block;" title="i3 Photo Lecture: Maha Al Asaker"><img alt="i3 Photo Lecture: Maha Al Asaker" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/women-of-kuwait-1683303764-derivative-1683303821-1683303835-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/n3u6uxf" style="color: inherit;" title="i3 Photo Lecture: Maha Al Asaker">
                            i3 Photo Lecture: Maha Al Asaker
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, June 27, 7:00 &ndash; 8:30pm
                        </h5> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/v1y6uxf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Maha Al Asaker">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/js36uxf" style="display: block;" title="MFA Photography, Video and Related Media 2023 Thesis Exhibition"><img alt="MFA Photography, Video and Related Media 2023 Thesis Exhibition" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <!-- --> <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/rq76uxf" style="color: inherit;" title="MFA Photography, Video and Related Media 2023 Thesis Exhibition">
                            MFA Photography, Video and Related Media 2023 Thesis Exhibition
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, June 29 &ndash; Monday, July 17
                        </h5> <!-- --> <!-- --> <!-- --></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/zob7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7mf7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/flj7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/3bo7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/bas7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/j8v7uxf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College&rsquo;s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/z0kq1x/v5t9cjb/7y07uxf" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1436832097/2725995873/?s=91N3WEKxYBLDTPe-6v4ROlQ1pOD5RU5NlLTZ9elem6E" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/z0kq1x/v5t9cjb?s=QyT7jPt4ufEnWTA59-agiI_1gDeIl9SDPrKln1CXF6M' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/z0kq1x/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>