<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Monday, February 6, 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Monday, February 6, 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/6/23, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background-image: url('https://assets.sva.edu/newsletter/background_gray_sample.png'); padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Today_Logo.png" style="max-width: 100%;" width="595"/></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="white" style="background: white; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px; margin-top: 0; font-weight: 500;">
                      News and events from around SVA
                    </h1> <span style="display: block; font-size: 16px; font-weight: 500; line-height: 21px; color: #4d4d4d;">
                      Monday, February 6, 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 20px 0 0;"></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/nfot5gf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/unnamed-33-1675463273-derivative-1675463595-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Aleathia Brown</p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:54px;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:52px;"><p style="margin: 0 !important"><a class="ql-custom-linkDropdown-blot" href="https://t.e2ma.net/click/7aemgw/v5t9cjb/37ot5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank" type="url">Black History Month Events and Exhibitions</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Celebrate and honor Black History Month around New York City with exhibitions, screenings, artist talks and more.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">EVENTS </h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">4:00pm | <a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/j0pt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">RA Selection Information Session</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Interested in being a resident assistant (RA) this summer or next academic year? Attend one of the mandatory virtual information sessions to learn more about the position and receive the application materials. For the information session, attendees must be on video, signed on singularly (one candidate per device) and be present for all content. In order to apply you must attend one information session. Contact <a href="mailto:raselection@sva.edu" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">raselection@sva.edu</a> with any questions or for more information. Today, February 6, 4:00pm, online via Zoom <a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/zsqt5gf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">7:00pm | <a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/flrt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Visiting Artist Lecture: Adebunmi Gbadebo</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">BFA Fine Arts presents an online lecture with Adebunmi Gbadebo (BFA 2017 Fine Arts), a multimedia artist who uses culturally imbued materials to investigate the complexities between land and memory. Tonight, February 6, 7:00pm, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">7:00pm | <em>La La Land </em>With Thursday Music Club</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Join SVA’s Thursday Music Club for its kick-off movie night featuring the award-winning musical,<em> La La Land</em>, and immerse yourself in the enchanting world of music and cinema. Tonight, February 6, 7:00pm. SVA Student Center, 217 East 23rd Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Ongoing Exhibitions</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/vdst5gf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“do you know what i mean?,”</a> through Monday, February 13. SVA Flatiron Gallery, 133/141 West 21st Street, ground floor.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/b6st5gf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Sympoietic Encounters: Making-With in the Sixth Great Extinction,”</a> through Monday, February 13. SVA Gramercy Gallery, 209 East 23rd Street, ground floor.</span></li></ul></div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">SVA IN THE PRESS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/rytt5gf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/nyt-vanmoof-illustration-matt-williams-1675461327-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Matt Williams </p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/7qut5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“Making a Career Change”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Matt Williams (MFA 2019 Illustration as Visual Essay) talks about making the shift from footwear designer to illustrator for clients like Nike and <em>Vogue</em>. Via <em>Creative Review</em>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">NYC AND ONLINE PICKS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/njvt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Lifting Women and Justice</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Artist Shahzia Sikander and human rights attorney Becca Heller discuss what justice is today, how the legal field has advanced or failed women in juridical positions and how works of art guide transformation on central questions upholding entrenched systems. Presented by Madison Square Park Conservancy. Free. Tonight, February 6, 6:00 – 7:30pm. Sony Square, 25 Madison Avenue at 25th Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/3bwt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Celebrating Black History Month: What It Means to Be an Artist of Color</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Artists Aleathia Brown (BFA 1987 Fine Arts), Larry Rushing and Khalid “Kha-Tees” Sabree discuss their work and the experiences that have shaped it. Presented by Artists Talk on Art (ATOA). Free. Tonight, February 6, 7:00 – 8:00pm, online.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>ANNOUNCEMENTS</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/j4wt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Last Call for Submissions: 2023 HOPE Art Competition</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">SVA Student Health and Counseling Services presents the 2023 HOPE Art Competition. The creator of the winning piece will win a prize of $500 and all of the finalist’s work will be showcased in the SVA Flatiron Windows space at 133/141 West 21st Street. This year’s theme is a suicide prevention campaign because together, we can find hope. The artwork will serve as a reminder to SVA students that #YouAreNotAlone and #YourLifeMatters. You can find more information <a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/zwxt5gf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>, along with submission guidelines. The submission deadline is today, February 6.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/fpyt5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">RA Selection Information Sessions</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Interested in being a resident assistant (RA) this summer or next academic year? Attend one of the mandatory virtual information sessions to learn more about the position and receive the application materials:</p>
<ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Tomorrow, February 7, 10:00am</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Wednesday, February 8, 11:30am and 3:00pm</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Thursday, February 9, 12:00pm</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px">Friday, February 10, 12:00pm</span></li></ul><p style="margin: 0 !important">For the information session, attendees must be on video, signed on singularly (one candidate per device) and be present for all content (the last portion of the session will be reserved for questions and discussion). In order to apply you must attend one information session. Access the Zoom link <a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/vhzt5gf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>. Contact <a href="mailto:raselection@sva.edu" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">raselection@sva.edu</a> with any questions or for more information.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Tomorrow | Dog Therapy Is Back!</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Join SVA Student Health and Counseling Services and New York Therapy Animals for dog therapy with pups April, Olive and Roxy! Tomorrow, February 7, 4:00 – 5:00pm. SVA Student Center, 217 East 23rd Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/ba0t5gf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Book a New Museum Tour for Your Class</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">For the spring and summer 2023 semesters, SVA’s New Museum University Level membership allows select opportunities for free docent-led and self-guided tours. Faculty are encouraged to take advantage of these tours for their classes. Contact Miranda Pierce at <a href="mailto:mpierce1@sva.edu" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">mpierce1@sva.edu </a>for details and scheduling.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">#SVAwesome</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/r20t5gf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/hot-dog-book-cover-1675460764-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> </a><div align="left" style="font-size: 16px; color: #000;"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/7u1t5gf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"></a><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/nn2t5gf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank">Congratulations to SVA faculty member Doug Salati (MFA 2014 Illustration as Visual Essay)! The American Library Association awarded Salati’s book <em>Hot Dog</em> this year’s Randolph Caldecott Medal for the most distinguished American picture book. Via </a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/3f3t5gf" rel="noopener noreferrer" target="_blank">NPR</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 25px 0;"><table align="center" height="100%" style="margin: 0 auto;" valign="middle" width="345"><tbody><tr><td align="center" style="padding: 35px 0;"><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/j83t5gf" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/z04t5gf" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/ft5t5gf" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/vl6t5gf" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/be7t5gf" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/7aemgw/v5t9cjb/r67t5gf" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a></td></tr> <tr><td><div style="overflow: hidden"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr> <tr><td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600"><tbody><tr><td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1340898657/2725995873/?s=0a8Xsoa5mMjc6AF9KOTqinM8CFhfhLYOdFHUxmkUL8w" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/7aemgw/v5t9cjb?s=mUAFuxqnYKLEFd4f5LBWBWaiw3t-MkPwL8fkyi0myuU' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/>
                      220 East 23rd Street, Suite 311 New York, NY 10010 USA
                    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/7aemgw/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>