<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Friday, May 12, and the Weekend</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Friday, May 12, and the Weekend</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/12/23, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background-image: url('https://assets.sva.edu/newsletter/background_gray_sample.png'); padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Today_Logo.png" style="max-width: 100%;" width="595"></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="white" style="background: white; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px; margin-top: 0; font-weight: 500;">
                      News and events from around SVA
                    </h1> <span style="display: block; font-size: 16px; font-weight: 500; line-height: 21px; color: #4d4d4d;">
                      Friday, May 12, and the Weekend
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 20px 0 0;"></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/zk0z2vf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/darioheshot2-1679342915-derivative-1683814757-derivative-1683831612-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"> <!-- --> <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:54px;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:52px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/fd1z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">&ldquo;Believe in Oneself, in One&rsquo;s Dreams and Ambitions&rdquo;</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">In advance of next weekend&rsquo;s commencement exercises, read our Q&amp;A with keynote speaker and photographer Lynsey Addario.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">EVENTS </h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">12:00pm | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/v51z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Industry Day 2023</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Meet the BFA Advertising and BFA Design classes of 2023 and check out their work. Stop by between 12:30 &ndash; 2:30pm for complimentary lunch! Today, May 12, 12:00 &ndash; 7:00pm. Metropolitan Pavilion, 125 West 18th Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">7:30pm | <em>Knights of the Zodiac</em> Screening</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">SVA Theatre presents a screening of <em>Knights of the Zodiac</em>, starring Mackenyu. Free with SVA ID (one non-SVA guest permitted per SVA ID holder). RSVPs not accepted or required. Seating is first-come, first-served. Masks are encouraged, but not required. Tonight, May 12, 7:30pm. SVA Theatre, 333 West 23rd Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Opening Today | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/by2z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">&ldquo;New Artifacts&rdquo;</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">SVA Galleries presents a juried exhibition of multimedia work by six SVA students exploring the concept of an &ldquo;artifact.&rdquo; Reception: Wednesday, May 17; 6:00 &ndash; 8:00pm. Through Thursday, May 25. SVA Flatiron Gallery, 133/141 West 21st Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Opening Today | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/rq3z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Animation Celebration Exhibition</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">BFA Animation presents an exhibition of films, posters and puppets by students in the class of 2023. Through Tuesday, June 6. SVA Flatiron Windows and SVA Flatiron Project Space, 133/141 West 21st Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Saturday | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/7i4z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Animation Celebration Screening</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">BFA Animation presents a screening of animated projects by graduating students. Saturday, May 13; doors open at 11:00am, screening starts at 12:00pm. SVA Theatre, 333 West 23rd Street. The celebration continues outside of the SVA Theatre at the &ldquo;<a href="https://t.e2ma.net/click/v98zux/v5t9cjb/nb5z2vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">Animation Celebration Exhibition</a>.&rdquo;</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Ongoing Exhibitions</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">&bull;</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/335z2vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">&ldquo;Selections From Thesis Projects,&rdquo;</a> through Monday, May 22. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">&bull;</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/jw6z2vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">&ldquo;The Yellow Wallpaper,&rdquo;</a> through Monday, May 22. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">&bull;</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/zo7z2vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">&ldquo;BFA Photography and Video Senior Show,&rdquo;</a> through Friday, May 26, online.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">&bull;</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/fh8z2vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">&ldquo;Ephemeral Vortex,&rdquo;</a> through Thursday, June 15, online.</span></li></ul></div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">SVA IN THE PRESS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/v98z2vf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/arinyoon-8-1683831813-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"> <!-- --> <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/b29z2vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">&ldquo;To Be at War&rdquo;</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Arin Yoon (MFA 2009 Photography, Video and Related Media) talks about her ongoing photography project, a documentation of her life as a mother and member of the military community, in an interview for <em>Lenscratch</em>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">NYC PICKS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/rua02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">&ldquo;A Spell for Refusal&rdquo; Reception</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">A solo exhibition of Opal Mae Ong (BFA 2016 Illustration) featuring paintings produced during a yearlong residency with Arsenal art contemporain Montreal. Reception: Tonight, May 12, 5:00 &ndash; 8:00pm. Through Saturday, June 17. Arsenal Contemporary Art New York, 21 Cortlandt Alley, 2nd floor.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/7mb02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">MOCA Talks: Writing on Queer Experiences With Kevin Chen and His Novel <em>Ghost Town</em></a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">A reading and discussion with Germany-based Taiwanese novelist Kevin Chen (陳思宏) on his book <em>Ghost Town</em>, the story of Keith Chen, who escapes his traditional family and the shadow of murder, to Berlin in search of acceptance as a gay man. Free. Tonight, May 12, 6:00 &ndash; 7:00pm. Museum of Chinese in America, 215 Centre Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/nfc02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Ecological City: Procession for Climate Solutions</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">A theatrical pageant of performances, giant puppets, costumes and visual art exploring climate solution initiatives throughout the community gardens, neighborhood and waterfront on the Lower East Side of New York City. A team of students from the BFA Fine Arts Bio Lab have created a collection of ceramic sculptures that provide a much-needed water source for urban pollinators for the event. Free. Saturday, May 13, 11:00am &ndash; 5:00pm. See the procession route <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/37c02vf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/j0d02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Rashida Bumbray at Dia</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Performance artist Rashida Bumbray presents her solo interpretation of a score realized collaboratively by Hewitt and Jamal Cyrus that builds upon traditions of indeterminate musical notation and the fractal logic of the jazz standard. Free. Sunday, May 14, 12:00pm. Dia Chelsea, 537 West 22nd Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>ANNOUNCEMENTS</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/zse02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">i3 Photo Lecture: Alicia Bruce</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MPS Digital Photography presents a talk with Alicia Bruce, an award-winning working-class photographer, community collaborator, educator and activist based in Scotland. Monday, May 15, 7:00 &ndash; 8:30pm. RSVP for location.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/flf02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">&ldquo;Milton Glaser: POP&rdquo;</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Steven Heller, design historian and co-chair of MFA Design; artist, designer and longtime SVA faculty member Mirko Ilić; and Beth Kleber, head of the Milton Glaser Design Study Center and Archives and the SVA Archives, present an exhibition based on <em>Milton Glaser: POP</em>, their book collecting work created by the late designer, illustrator and SVA faculty member Milton Glaser during the 1960s and &rsquo;70s. Wednesday, May 17, through Monday, June 5, at the SVA Gramercy Gallery.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | <a href="https://t.e2ma.net/click/v98zux/v5t9cjb/vdg02vf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">SVA Premieres</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">BFA Computer Art, Computer Animation and Visual Effects presents a screening of thesis films by the class of 2023. Saturday, May 20, 12:00 &ndash; 5:00pm. SVA Theatre, 333 West 23rd Street.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">#SVAwesome</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/b6g02vf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/screenshot-2023-05-11-at-12.15.11-pm-1683831972-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"> <!-- --> </a><div align="left" style="font-size: 16px; color: #000;"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/ryh02vf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"></a><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/7qi02vf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank">Riso printed poster by BFA Illustration student Allie Doll. Via </a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/njj02vf" rel="noopener noreferrer" target="_blank">@alliedollart</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 25px 0;"><table align="center" height="100%" style="margin: 0 auto;" valign="middle" width="345"><tbody><tr><td align="center" style="padding: 35px 0;"><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/3bk02vf" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/j4k02vf" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/zwl02vf" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/fpm02vf" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/vhn02vf" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a><a href="https://t.e2ma.net/click/v98zux/v5t9cjb/bao02vf" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"></a></td></tr> <tr><td><div style="overflow: hidden"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr> <tr><td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600"><tbody><tr><td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1425526113/2725995873/?s=uzIb2D7mM6C-XB8Gj-3HpVwejnf1Z0TEyoV1idYy3qQ" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/v98zux/v5t9cjb?s=Ps4bBlYeNwRk9g0b-HT8TzfcSoMaccs3_Uidh74529Y' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove&reg;</strong><br>
                      220 East 23rd Street, Suite 311 New York, NY 10010 USA
                    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/v98zux/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>