<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | February 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | February 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>2/1/23, 8:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      February 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/rmk6fgf" style="text-decoration: none; display: block;" title="Shades of Darkness"><img alt="A painting by Lizhang Li. The painting depicts a classroom full of students. The students' faces are painted with disfigured facial features. The eyes, nose, and mouths are all misplaced on the heads in a random assortment. In the background is a window that looks out onto the city." src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/lizhang-li-1674503835-derivative-1674503853-1674503864-derivative.webp" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7el6fgf" style="color: inherit;" title="Shades of Darkness">Shades of Darkness</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Thursday, February 9 – Monday, February 27
                      </h4> <p style="font-size: 14px; line-height: 24px; color: #4d4d4d; margin: 0 0 -2px;"><strong>Reception</strong>
                        Thursday, February 9, 6:00 – 8:00pm
                      </p>
 <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/n7l6fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000; box-sizing: border-box;" target="_blank" title="Shades of Darkness">Add to calendar</a> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">An exhibition of work by BFA Fine Arts students at the School of Visual Arts in New York City.</p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3zm6fgf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Point and Line to Space"><img alt="Point and Line to Space" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/point-and-line-to-space-18x24-poster-1-copy-1673637141-derivative-1673637661-1673637681-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MA Curatorial Practice</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/jsn6fgf" style="color: inherit;" title="Point and Line to Space">
                            Point and Line to Space
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Closes today, February 1
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/zko6fgf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Sympoietic Encounters: Making-With in the Sixth Great Extinction"><img alt="Sympoietic Encounters: Making-With in the Sixth Great Extinction" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/2-1673474231-1673474253-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>SVA Galleries</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fdp6fgf" style="color: inherit;" title="Sympoietic Encounters: Making-With in the Sixth Great Extinction">
                            Sympoietic Encounters: Making-With in the Sixth Great Extinction
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, February 13
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/v5p6fgf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="do you know what i mean?"><img alt="do you know what i mean?" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/image-6483441-new-1671463709-derivative-1671463813-1671463842-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/byq6fgf" style="color: inherit;" title="do you know what i mean?">
                            do you know what i mean?
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, February 13
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/rqr6fgf" style="display: block;" title="Curatorial Roundtable: Hamza Walker"><img alt="Curatorial Roundtable: Hamza Walker" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/hamza-walker-1673031522-derivative-1673031534-1673031703-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7is6fgf" style="color: inherit;" title="Curatorial Roundtable: Hamza Walker">
                            Curatorial Roundtable: Hamza Walker
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 1, 5:00 – 6:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nbt6fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Hamza Walker">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/33t6fgf" style="display: block;" title="MFA Visual Narrative Virtual Info Session"><img alt="MFA Visual Narrative Virtual Info Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/sva-vn-id-grad-brochure-cover-042922-16x9-1674250068-derivative-1674250629.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Visual Narrative</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/jwu6fgf" style="color: inherit;" title="MFA Visual Narrative Virtual Info Session">
                            MFA Visual Narrative Virtual Info Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 1, 7:00 – 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/zov6fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Visual Narrative Virtual Info Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fhw6fgf" style="display: block;" title="Visiting Artist Lecture: Adebunmi Gbadebo"><img alt="Visiting Artist Lecture: Adebunmi Gbadebo" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/adebunmi-1672943389-derivative-1672943474-1672943499-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/v9w6fgf" style="color: inherit;" title="Visiting Artist Lecture: Adebunmi Gbadebo">
                            Visiting Artist Lecture: Adebunmi Gbadebo
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, February 6, 7:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/b2x6fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Visiting Artist Lecture: Adebunmi Gbadebo">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/ruy6fgf" style="display: block;" title="Sustained Engagement and the Long-Term Photography Project"><img alt="Sustained Engagement and the Long-Term Photography Project" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/sustained-engagement-07-1673374698-derivative-1673374755-1673374769-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7mz6fgf" style="color: inherit;" title="Sustained Engagement and the Long-Term Photography Project">
                            Sustained Engagement and the Long-Term Photography Project
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, February 7, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nf06fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Sustained Engagement and the Long-Term Photography Project">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3706fgf" style="display: block;" title="i3 Photo Lecture: Lola Flash"><img alt="i3 Photo Lecture: Lola Flash" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/lo-ryan-pfluger-1673285083-derivative-1673285126-1673285147-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/j016fgf" style="color: inherit;" title="i3 Photo Lecture: Lola Flash">
                            i3 Photo Lecture: Lola Flash
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, February 7, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/zs26fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Lola Flash">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fl36fgf" style="display: block;" title="Curatorial Roundtable: Andrea Lissoni "><img alt="Curatorial Roundtable: Andrea Lissoni " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/andrea-lissoni-1673368628-derivative-1673368643-1673368654-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/vd46fgf" style="color: inherit;" title="Curatorial Roundtable: Andrea Lissoni ">
                            Curatorial Roundtable: Andrea Lissoni 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 8, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/b646fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Andrea Lissoni ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/ry56fgf" style="display: block;" title="Purpose-Led Marketing"><img alt="Purpose-Led Marketing" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/john-jazmime-poster-horz-3033-x-1710-john-rea-1-1674600638-derivative-1674601047.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7q66fgf" style="color: inherit;" title="Purpose-Led Marketing">
                            Purpose-Led Marketing
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 8, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nj76fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Purpose-Led Marketing">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3b86fgf" style="display: block;" title="Shades of Darkness"><img alt="Shades of Darkness" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/lizhang-li-1674503835-derivative-1674503853-1674503864-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/j486fgf" style="color: inherit;" title="Shades of Darkness">
                            Shades of Darkness
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, February 9 – Monday, February 27
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, February 9, 6:00 – 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/zw96fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Shades of Darkness">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fpa7fgf" style="display: block;" title="The Algorithmic State: God Is AI"><img alt="The Algorithmic State: God Is AI" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/imheretolearnso-tay-02-1674847911-derivative-1674848026-1674848034-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/vhb7fgf" style="color: inherit;" title="The Algorithmic State: God Is AI">
                            The Algorithmic State: God Is AI
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, February 9, 12:00 – 1:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/bac7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Algorithmic State: God Is AI">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/r2c7fgf" style="display: block;" title="Radical: A Political Graphic Novel"><img alt="Radical: A Political Graphic Novel" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/radical-cover-200dpi-1670615037-derivative-1670615057-1670615073-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7ud7fgf" style="color: inherit;" title="Radical: A Political Graphic Novel">
                            Radical: A Political Graphic Novel
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, February 9, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nne7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Radical: A Political Graphic Novel">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3ff7fgf" style="display: block;" title="2023 Junior Jammies"><img alt="2023 Junior Jammies" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/2023jammies-header-1674160068-derivative-1674160095.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Animation</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/j8f7fgf" style="color: inherit;" title="2023 Junior Jammies">
                            2023 Junior Jammies
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Saturday, February 11, 1:00 – 4:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/z0g7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="2023 Junior Jammies">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fth7fgf" style="display: block;" title=" Curatorial Roundtable: Su Wei "><img alt=" Curatorial Roundtable: Su Wei " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/su-wei-1673371693-derivative-1673371702-1673371714-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/vli7fgf" style="color: inherit;" title=" Curatorial Roundtable: Su Wei ">
                             Curatorial Roundtable: Su Wei 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 15, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/bej7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title=" Curatorial Roundtable: Su Wei ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/r6j7fgf" style="display: block;" title="i3 Photo Lecture: Timothy Smith"><img alt="i3 Photo Lecture: Timothy Smith" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/dom-robinson1143-copy-1673378885-derivative-1673378931-1673378941-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/7yk7fgf" style="color: inherit;" title="i3 Photo Lecture: Timothy Smith">
                            i3 Photo Lecture: Timothy Smith
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, February 21, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nrl7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Timothy Smith">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3jm7fgf" style="display: block;" title="Curatorial Roundtable: Ingrid Haug Erstad "><img alt="Curatorial Roundtable: Ingrid Haug Erstad " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/ingrid-haug-erstad-1673378216-derivative-1673378226-1673378238-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/jcn7fgf" style="color: inherit;" title="Curatorial Roundtable: Ingrid Haug Erstad ">
                            Curatorial Roundtable: Ingrid Haug Erstad 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, February 22, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/z4n7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Ingrid Haug Erstad ">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/fxo7fgf" style="display: block;" title="Community Lecture Series: Crescendo"><img alt="Community Lecture Series: Crescendo" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/defaultThumbnail/thumbnail-1-1566946629.png" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/vpp7fgf" style="color: inherit;" title="Community Lecture Series: Crescendo">
                            Community Lecture Series: Crescendo
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, February 24, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/biq7fgf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: Crescendo">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://sva.edu/events/i3-photo-lecture-ignacio-ayestaran" style="display: block;" title="i3 Photo Lecture: Ignacio Ayestaran">
<table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/rar7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/72r7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/nvs7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/3nt7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/jgu7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/z8u7fgf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/3v3sdw/v5t9cjb/f1v7fgf" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1336172897/2725995873/?s=vroSNaWzLfWDnys80nwxQlPaLLlXu-QSWtuM2eDVmLg" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/3v3sdw/v5t9cjb?s=JIEDyDt_NQotk-8si6v3XPMOxbhmPirpsSf7rSEKHmY' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>
</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<img src="https://t.e2ma.net/track/3v3sdw/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>