<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: September 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: September 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/5/23, 3:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Tuesday, September 5, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="SVA Staff past and present." border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-54-1693518755-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎒 <strong>Welcome Back to School, SVA!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Here&rsquo;s your monthly scoop on all things related to the College, including important upcoming events and exhibitions, a recap of the 2023 All-Staff Meeting, and more. Here&rsquo;s a throwback to the 2011 All-Staff Meeting: back-to-school photos from members of the SVA community, including Kim Ablondi, Doug Salati, Francis DiTommaso, Jessica Hull, Anthony Rhodes, Dan Halm, Maria McCune, Marshall Arisman, Stefanie Joshua and Jennifer Phillips. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Francis DiTommaso, director of SVA Galleries." border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/francis-in-gallery-1-1693926355-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get To Know: Francis DiTommaso, director of SVA Galleries</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your forthcoming retirement from SVA at the end of September. Can you summarize your SVA journey up to this point? </strong></p>
<p style="margin: 0 !important">Summarizing a 32-year career in just a few words is a pretty tall order, but here goes. It was a constant drive to provide exhibitions that were more: more numerous, more professional, more educational, more rewarding, and more widely recognized vehicles for students to present their work during their time at SVA. I wanted exhibitions to be a valuable learning experience that would remain with them even after graduation and into their professional lives. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>In what ways has SVA changed the most? The least? </strong></p>
<p style="margin: 0 !important">Most changed: an extensively expanded infrastructure, a much larger physical plant, vastly improved facilities and amenities, and also the sheer number and variety of majors and disciplines. The least changed is the SVA spirit, the common bond widespread among those working here that inspires enthusiasm, devotion and a strong camaraderie. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Of all the projects you've worked on at SVA&mdash;including moving the College's off-campus gallery from SoHo to Chelsea, overseeing the Masters Series and alumni survey shows, and managing a calendar of 40 exhibitions each year&mdash;is there any one accomplishment you're particularly proud of? </strong></p>
<p style="margin: 0 !important">In broad strokes, your question mainly covers it&mdash;plus several exhibitions with a societal bent like &ldquo;<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/bqgluag" rel="noopener noreferrer" target="_blank">Testimony to War</a>&rdquo; and &ldquo;<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/rihluag" rel="noopener noreferrer" target="_blank">Art as Witness,</a>&rdquo; as well as retrospectives for <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/7ailuag" rel="noopener noreferrer" target="_blank">Milton Glaser</a> and <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/n3iluag" rel="noopener noreferrer" target="_blank">Marshall Arisman</a>. But on a personal level, as a long-ago art student myself, I derive the most satisfaction from having provided thousands of art students the opportunity to exhibit their work in professional-quality galleries. This was only possible with the steadfast support of the College and with the two dozen high-functioning yet easy-going staff members of SVA Galleries whom I had the privilege to lead over these many years. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Can you share a favorite SVA memory that will stick with you forever? </strong></p>
<p style="margin: 0 !important">In 2017, Marshall Arisman asked if I could curate his retrospective. A longtime aficionado, I was flattered. Still, I hesitated, unsure I could do justice to his voluminous and varied body of work. As I began to explain my doubts, Marshall cut me off. He looked me straight in the eye and said in his dead-serious baritone, &ldquo;Francis, you will curate this show.&rdquo; Well, I did, and it&rsquo;s one of my very best exhibitions ever. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/3vjluag" target="_blank"><img alt="🤝 2023 All-Staff Meeting Photos" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/sva-staff-collage-1693925881-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">M.J. O'Toole </p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🤝 <strong>2023 All-Staff Meeting Photos</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It was great to be back together again at the SVA Theatre for the 2023 All-Staff meeting on Thursday, August 24. Look back with some terrific photos that captured the energy of the day by M.J. O'Toole (MPS 2020 Digital Photography) by clicking <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/jokluag" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="🏆 2023&rsquo;s Distinguished Staff Award Winners" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/1173131-1693925892-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">M.J. O'Toole </p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🏆 <strong>2023&rsquo;s Distinguished Staff Award Winners</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The winners of the 2023 SVA Distinguished Staff Award were announced at the All-Staff Meeting on August 24 by Executive Vice President Anthony P. Rhodes. They are Winnie Kwan, financial aid advisor, Financial Aid; and Jonathan Nutting, associate director, Admissions. Congratulations to Winnie and Jonathan for this well-deserved award!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/zglluag" target="_blank"><img alt="Free Museum Admission with SVA ID Is Back!" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-55-1693519404-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🖼️ <strong>Free Museum Admission with SVA ID Is Back!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA maintains memberships at various museums to benefit students, faculty and staff. With your SVA ID, you can enjoy free and discounted access to the Brooklyn Museum, Museum of Modern Art, MoMA PS1, New Museum of Contemporary Art and Whitney Museum of American Art. For more details, visit the MyID dashboard &gt; Staff Resources &gt; Museum Benefits, or <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/f9lluag" rel="noopener noreferrer" target="_blank">click here</a>. Contact Miranda Pierce at <a class="ql-custom-email-blot" href="mailto:mpierce1@sva.edu" type="email">mpierce1@sva.edu</a> or ext. 2305 with any questions.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/v1mluag" target="_blank"><img alt="📆 Save The Date: After School Special" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/after-school-special-1693519504-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>📆 Save The Date: After School Special</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA's free, annual alumni film and animation festival, After School Special, will be held from September 21 &ndash; September 24 at the SVA Theatre in person. The festival is presented by Alumni Affairs and Development and SVA Theatre. Learn more about the event; check out the full lineup <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/bunluag" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/rmoluag" target="_blank"><img alt="Jehao Wu, Life with Indoor Cat, 2022, digital drawing and risograph, 10 x 10 inches, on view at &ldquo;ILLO COMX Preview.&rdquo;" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-56-1693519742-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jehao Wu, <em>Life with Indoor Cat,</em> 2022, digital drawing and risograph, 10 x 10 inches, on view at <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/7epluag" rel="noopener noreferrer" target="_blank">&ldquo;ILLO COMX Preview.&rdquo;</a></p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🖼️  <strong>Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><ul><li><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/n7pluag" rel="noopener noreferrer" target="_blank">&ldquo;Leigh Behnke: Time Travelers and Ghost Ships,&rdquo;</a> through Friday, September 15. SVA Flatiron Project Space.</li><li><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/3zqluag" rel="noopener noreferrer" target="_blank">&ldquo;Underground Images: A History,&rdquo;</a> through Wednesday, October 4. SVA Chelsea Gallery.</li><li><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/jsrluag" rel="noopener noreferrer" target="_blank">&ldquo;ILLO COMX Preview,&rdquo;</a> Wednesday, September 6 &ndash; Monday, October 2. SVA Gramercy Gallery.</li><li><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/zksluag" rel="noopener noreferrer" target="_blank"><span class="ql-cursor">﻿﻿﻿</span>&ldquo;Exploded Views,&rdquo;</a> Wednesday, September 6 &ndash; Monday, October 2. SVA Flatiron Gallery.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Comings and Goings" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-57-1693519896-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">⬆️ <strong>September&rsquo;s Personnel Changes</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Anastasia Gorski, program coordinator, MFA Products of Design</li><li>Christie Marquez, residence hall director, Residence Life </li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>April Rodriguez, security officer, Security Services</li><li>Angela Kaniecki, advisor, Academic Advisement</li><li>Anna Bida, gallery assistant, SVA Galleries</li><li>Paul Maldonado, security officer, Security Services</li><li>Angelic Rodriguez, security officer, Security Services</li></ul><p style="margin: 0 !important"><strong>Position Change</strong></p>
<ul><li>Dawn Hood, academic advisor, Academic Advisement </li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/fdtluag" target="_blank"><img alt="🤯 Free Courses and Tutorials " border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-58-1693520037-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning&rsquo;s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/v5tluag" rel="noopener noreferrer" target="_blank">Communicating with Confidence</a></p>
<p style="margin: 0 !important">Most people are afraid of speaking in public, but effective oral communication is a crucial skill in business. Jeff Ansell provides simple communication tools, strategies and tips that are easy to use and produce immediate results.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/byuluag" rel="noopener noreferrer" target="_blank">Creating a Mood Board</a></p>
<p style="margin: 0 !important">Tina Huffman teaches designers about mood boards&mdash;what they are, why they are critical to a successful project, and how to use them to build a client's brand.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/rqvluag" rel="noopener noreferrer" target="_blank">The Six Morning Habits of High Performers</a></p>
<p style="margin: 0 !important">Learn the six habits of the most successful people in history. Hal Elrod describes how they changed his life&mdash;and how they can change yours, too&mdash;in this course adapted from the podcast How to Be Awesome at Your Job.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/7iwluag" target="_blank"><img alt="🎨 #SVAwesome" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-2023-09-05t124848.618-1693932924-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 #SVAwesome</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes new and returning students to campus this week for the 2023 fall semester! Illustration by the late artist and MFA Illustration as Visual Essay Chair Marshall Arisman. Via <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/nbxluag" rel="noopener noreferrer" target="_blank">@svamfaillustration</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/33xluag"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"></a>
<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/jwyluag"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/zozluag"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/fh0luag"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/v90luag"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"></a> <br><br> <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/b21luag" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/ru2luag" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/fdtlaz/v5t9cjb/7m3luag" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/fdtlaz/v5t9cjb?s=OIZdpDbvAJxZZOGeeUdFHXo-aZ8bXcWQ7ToCyRnPByo' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove&reg;</strong><br></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/fdtlaz/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>