<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA DEI Newsletter | Updates from July 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA DEI Newsletter | Updates from July 2023</td></tr><tr><td><b>From: </b>&quot;SVA Office of Diversity, Equity, and Inclusion&quot; &lt;diversity@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>8/24/23, 11:30 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> diversity@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- UYOTB OGTB --><!-- Template created from DEI Template General 2020 (STYLE) -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_elhbhjln .e2ma-holder.e2ma-follow-holder table, #block_ilpjtfsp .e2ma-holder.e2ma-follow-holder table, #block_tlzcobeg .e2ma-holder.e2ma-follow-holder table, #block_edgkonrn .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_edgkonrn .e2ma-holder.e2ma-follow-holder table td, #block_elhbhjln .e2ma-holder.e2ma-follow-holder table td, #block_ilpjtfsp .e2ma-holder.e2ma-follow-holder table td, #block_tlzcobeg .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-combo-button, .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ec1c23
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #333
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: normal
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #ec1c23;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">

<div style="display: none !important; mso-hide:all;">Diversity, Equity and Inclusion updates for the SVA community.</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Diversity, Equity and Inclusion updates for the SVA community.">





	
	
	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">
<table background="file:///Design/your_background_image_here.jpg" border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-image: url(file:///Design/your_background_image_here.jpg)" width="100%">
<tbody><tr>
<td align="center" style="padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ilpjtfsp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sqje2i/k09ikj6/8el4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="SVA NYC | Office of Diversity, Equity and Inclusion" border="0" height="158" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/55/6a/8f/d6/2c5af0b38df87db6ce9f415e_1260x316.png" style="display: block" width="630"> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ceakymur" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="1%"> <tbody><tr> <td style=" padding: 10px 10px 10px 10px; " valign="top" width="1%"> <div align="center" style="mso-table-lspace:0;mso-table-rspace:9"> <img alt="Headshot of Dr. Jarvis Watson. Director of the Office of Diversity, Equity and Inclusion. He is wearing a dark suit in a dark background smiling " border="0" height="248" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/11/b5/15/82/76b4f539cc9add485c7a4035_344x496.jpg" style="display: block" width="172"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr> <td class="e2ma-image-caption e2ma-content-block" style="text-align: center;font-family: Helvetica, Arial, sans-serif;padding: 13px 3px 3px 3px" width="172">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal">Dr. Jarvis Watson, EdD, Director, Office of Diversity, Equity and Inclusion&nbsp;</div>
</td> </tr> </tbody></table> </div>
</td> </tr> </tbody></table> <div class="e2ma-combo-content" style="font-size: 12px;line-height: 1.5">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;border-color: initial; vertical-align: baseline; font-size: 22px; line-height: inherit; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; color: rgb(236, 28, 35); background-color: rgb(255, 255, 255)">DEI Newsletter for the </h1><h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;border-color: initial; vertical-align: baseline; font-size: 22px; line-height: inherit; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; color: rgb(236, 28, 35); background-color: rgb(255, 255, 255)">SVA Community</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; border-color: initial; vertical-align: baseline; font-size: 22px; font-family: Arial, Helvetica, sans-serif; line-height: inherit; font-weight: bold; color: rgb(236, 28, 35); font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; border-color: initial; vertical-align: baseline; font-size: 22px; font-family: Arial, Helvetica, sans-serif; line-height: inherit; font-weight: bold; color: rgb(236, 28, 35); font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; background-color: rgb(255, 255, 255)"><span style="line-height: 1.5">August 2023</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5">Greetings SVA Community,<br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"><span>As we come to the close of the season the Office of SVA&rsquo;s Diversity, Equity, and Inclusion hopes that everyone had a safe and healthy summer. Please take a moment to read highlights from this semester and July. </span> </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;margin-bottom: 10px; vertical-align: baseline; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: normal; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255)"><span style="line-height: 1.5"></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ubvasvcx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #ccc solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_slfwvqhy" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23"><span><span><span style="font-size: 15pt; font-family: Arial, sans-serif; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space-collapse: preserve">50 Years of Hip Hop</span></span></span></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Hip Hop began on August 11, 1973, at a birthday party in the recreation room of an apartment building in the West Bronx, New York City. The location was 1520 Sedgwick Avenue, and the man who presided over that historic party was the birthday girl&rsquo;s brother, Clive Campbell&mdash;better known to history as DJ Kool Herc, founding father of hip hop. The DJ has served as the foundation for what we recognize as the sound provider, accompanied by the messenger or MC (Master of Ceremonies).</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Since its birth in the 70&rsquo;s, Hip Hop has been embraced intergenerationally, spread internationally, and has positively influenced the lives of many disenfranchised people.&nbsp; Hip Hop provides a voice to the voiceless, and a platform for those to express themselves authentically.&nbsp; If you would like to know more about Hip Hop, please visit the <a data-name="Universal Hip Hop Museum" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/o7l4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Universal Hip Hop Museum</a> in the Bronx, NY.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_sgbrberi" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_osshfigc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 15pt; font-family: Arial, sans-serif; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space-collapse: preserve; color: rgb(236, 28, 35)">DJ Workshop and MC Competition with DJ Scratch</span></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23"><span><span><span style="font-size: 15pt; font-family: Arial, sans-serif; background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space-collapse: preserve"></span></span></span></h1>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">On Wednesday, July 19, in the third-floor amphitheater at SVA&rsquo;s 209 West 23rd Street building, DJ Scratch, award-winning and internationally recognized DJ of EPMD, hosted a DJ workshop and MC competition.&nbsp; DJ Scratch led a dynamic workshop on the art of turntablism and the history of hip hop&rsquo;s influence on popular music, and shared personal narratives associated with his development as an artist.&nbsp;</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Standing behind the iconic setup of two turntables, a mixer, and microphone, DJ Scratch engaged the audience with popular call-and-response exchanges, provided the original sources of popular hip hop hits and masterfully fielded questions from an intercultural group of hip hop fans within the audience.&nbsp; The second highlight of the evening occurred when random audience members courageously signed up for the MC Freestyle competition. The diverse group of contestants ranged in age, height and nationality.&nbsp;&nbsp;</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span><span><br></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">Their ability to rhyme within 60 seconds was judged by hip hop representatives Sommer McCoy, chief curator of the Mix Tape Museum; DJ Tymeek, producer and entrepreneur; and DJ, producer, and hip hop legend DJ Wiz from the group Kid N&rsquo; Play.&nbsp; SVA Diversity, Equity and Inclusion looks forward to strengthening its relationship with these and many other hip hop leaders. This is an art form that has a symbiotic relationship with the visual arts, and we want to continue to foster and honor its global impact. In recognition of hip hop&rsquo;s 50th anniversary, SVA DEI Office will be hosting several events&nbsp;related to the <a data-name="nine elements of hip hop" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/4zm4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">nine elements of hip hop</a>. Please stay tuned. </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5">For those of you who missed the event, access an edited recording via SVA&rsquo;s Kaltura Media Space <a data-name="here" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/ksn4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">here</a>, provided by&nbsp;<a data-name="Shravya Kag" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/0ko4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Shravya Kag</a> (MPS 2016 Digital Photography).&nbsp;</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span><span><br></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_tlzcobeg" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 5px 10px 10px; " valign="top"> <img alt="DJ Scratch is wearing a black hat and shirt and light washed jeans reaching into a bag of records. " border="0" height="149" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/c3/d2/91/1e/ff86d6ef96456ca3be226431_450x298.png" style="display: block" width="225"> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 5px 10px 5px; " valign="top"> <img alt="DJ Scratch is seen on the left with his arms around Vennette Jones who is wearing a white and grey shirt. " border="0" height="149" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/18/35/e7/18/d163c012cad5c8af654b39be_278x298.png" style="display: block" width="139"> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 5px; " valign="top"> <img alt="Jarvis is seen on the left wearing a blue shirt and knicks hat MCing the rap battle with four contestants. " border="0" height="149" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/02/58/4d/26/307972d442bf2257bd312163_450x298.png" style="display: block" width="225"> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_elhbhjln" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 5px 10px 10px; " valign="top"> <img a="" alt="Left to right is DJ Scratch wearing a black shirt and light washed denim jeans with his arms crossed and wearing a black hat with " and="" arms="" behind="" black="" blue="" border="0" brown="" camo="" crossed="" dark="" denim="" dj="" grey="" hat="" hat.="" height="216" her="" holding="" is="" it.="" jacket="" jarvis="" jeans="" jeans.="" knicks="" lastly="" light="" long="" mccoy="" on="" pants.="" peace="" scratch="" shirt="" sign.="" sleeve="" smiling="" sommer="" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/2c/9d/49/d3/ae913a279e4b1269037b61e9_654x432.png" style="display: block" tymeek="" vision="" washed="" wearing="" wering="" white="" who="" width="327" with="" wiz="" written=""> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 5px; " valign="top"> <img alt="Jarvis (left) pictured holding the Kid N Play record with DJ Wiz smiling. " border="0" height="216" src="https://d31hzlhk6di2h5.cloudfront.net/20230823/9e/87/f6/f4/492d6020d43bf329267beed0_544x432.png" style="display: block" width="272"> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_wkcuxngm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent">
<div style="border-bottom: #ccc solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_jzchdwfr" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 22.4px"><span style="line-height: 1.5">We are looking for opportunities to showcase any accomplishment you feel is connected with Justice, Equity, Diversity, and Inclusion. If you have any material that you would like to share, please fill this <a data-name="Form" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/gdp4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Form</a> to be featured in our next newsletter.&nbsp;&nbsp;<br><br><br>Thank You,<br><br><br>Jarvis M. Watson, Ed.D.<br>Director<br>Office of Diversity, Equity, and Inclusion&nbsp;<br><br>Brenda Fortune<br>Coordinator<br>Office of Diversity, Equity, and Inclusion<br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"><table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_rrhzrhtm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1">
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ytwqqylm" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23"><span class="e2ma-style" style="font-size: 22px; color: rgb(236, 28, 35)"><a data-name="DEI email" data-type="email" href="mailto:http://www.sva.edu/dei" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">diversity@sva.edu</a></span></h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span class="e2ma-style" style="font-size: 22px; color: rgb(236, 28, 35)"><a data-name="DEI.sva.edu" data-type="url" href="https://t.e2ma.net/click/sqje2i/k09ikj6/w5p4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Office of Diversity, Equity and Inclusion.sva.edu</a></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_edgkonrn" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 286px; " valign="top"> <a href="https://t.e2ma.net/click/sqje2i/k09ikj6/cyq4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-facebook.png" style="display: block" width="24"> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 286px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/sqje2i/k09ikj6/sqr4rxe" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-instagram.png" style="display: block" width="24"> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/sqje2i/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/sqje2i/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/sqje2i/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/sqje2i/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346/530957538/70218446050/?s=1Fhb4RL6WQuo41sCJqsUpc3klMA1FDT8iKF-JgnoyB4" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/sqje2i/k09ikj6?s=ulEkwb3Mompw6DXolnfl7MYvX1PxHfz2wfeUdDbFT4s' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove&reg;</strong><br>
                                            Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346.530957538/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                        View this email <a href='https://t.e2ma.net/message/sqje2i/k09ikj6' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                                      </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts 209 East 23rd St.<br>
                                            New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="center" class="left" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">This email was sent to lgiffin@sva.edu. <br>
<em>Continue receiving our emails, add us to your address book.</em></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/sqje2i/k09ikj6" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>