<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Helping Students in Distress Workshops for SVA Faculty and Staff</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Helping Students in Distress Workshops for SVA Faculty and Staff</td></tr><tr><td><b>From: </b>&quot;SVA Academic Affairs&quot; &lt;provost@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/12/23, 2:37 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> provost@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- Template created from Blank template with editable header -->

<!-- Blank Slate - Editable Header -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_qcgrnlkp .e2ma-holder.e2ma-follow-holder table, #block_folbotdq .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_qcgrnlkp .e2ma-holder.e2ma-follow-holder table td, #block_folbotdq .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #29b5cf
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #4a4a4a
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #4a4a4a
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #29b5cf;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">

<div style="display: none !important; mso-hide:all;">In-person and virtual offerings for January 2023</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="In-person and virtual offerings for January 2023">





    	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="-webkit-font-smoothing: antialiased;padding: 0;width: 100% !important;-moz-osx-font-smoothing: grayscale;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased" width="100%">
<tbody><tr>
<td align="center" class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="https://t.e2ma.net/click/5dd2mk/tg7tiig/d4i2p4" style="font-weight: normal;font-weight: normal">
<img alt="SVA NYC flower logo with the Office of the Provost in text, both in blue." height="165" src="https://d31hzlhk6di2h5.cloudfront.net/20230112/16/c3/e1/9c/2be3935ff7aca3c8c28c3801_1280x330.png" style="display: block;border: 0;display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_udgbgyzv" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 10px 20px 20px 20px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;color: #29b5cf">Helping Students in Distress Workshops for SVA Faculty and Staff</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Helping Students in Distress is a workshop designed for SVA faculty and Staff to go over best practices when working with distressed students, review important terminology and practice interventions that can help during a stressful situation. Join Caryn Leonard-Wilde from Disability Resources and Arielle Kempler and Rebecca Amoah from Student Health and Counseling Services for a 3-hour in-person workshop and 45 min question and answer to learn more about how you can best support your students. Two virtual options will also be offered. Please only RSVP to one of these events. There are only 25 seats for each training. </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"><strong>In-person </strong></span></span></div>
<ul style="padding-inline-start: 48px"><li style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Monday, January 23rd from 9:30 am - 1:00 pm, <a data-name="SH&amp;amp;CS Workshop RSVP in-person" data-type="url" href="https://t.e2ma.net/click/5dd2mk/tg7tiig/twj2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">RSVP here</a></span></span></div>
</li></ul>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><span><span><br/></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"><strong>Virtual</strong></span></span></div>
<ul style="padding-inline-start: 48px"><li style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Tuesday, January 24th from 1:00 pm - 4:30 pm</span></span></div>
</li><li style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Friday, January 27th from 9:30 am - 1:00 pm</span></span></div>
</li></ul><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;text-indent: 36pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> Please <a data-name="SH&amp;amp;CS Workshops Virtual" data-type="url" href="https://t.e2ma.net/click/5dd2mk/tg7tiig/9ok2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">RSVP for either date here</a></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><span><span><br/></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">For more information, you can email Arielle Kempler, LCSW, Associate Director, Student Health and Counseling Services at <a data-name="Arielle&amp;#39;s email" data-type="email" href="mailto:akempler1@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">akempler1@sva.edu</a>.</span><span><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"></span></span></span><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qrunjsrz" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 10px;padding-left: 5px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td class="e2ma-holder" style="padding: 0">
<div style="border-bottom: #929292 solid 2px">
<img border="0" height="1" src="https://images.e2ma.net/images/spacer.gif" style="display:block" width="1"/>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dfgtojdx" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 19px;background-color: transparent" valign="top"> <div class="e2ma-content-block"> <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><strong>Student Health and Counseling Services General Information and Resources</strong></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Current undergraduate and graduate students can make appointments for 9 am-4 pm, Monday through Friday.  If you would like to make an appointment, <a data-name="SH&amp;amp;CS Appt Form" data-type="url" href="https://t.e2ma.net/click/5dd2mk/tg7tiig/phl2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">please fill out this google form</a>.</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">For emotional support outside of our available hours and 24/7:</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Call: 1.888.NYC.WELL</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Text: WELL to 65173 </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Chat: <a data-name="NYC Well" data-type="url" href="https://t.e2ma.net/click/5dd2mk/tg7tiig/59l2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">NYC Well</a></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Services are provided in English, Spanish and Mandarin. </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Interpreters are available in 200+ languages.</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">The Samaritans</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Call: 212.673.3000</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;margin-left: 60pt;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Crisis Text Line</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height: 1.38; margin-left: 60pt; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Text: HOME to 741741</span><span><span><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"><br/></span></span></span></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_qcgrnlkp" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 296px 10px 296px; " valign="top"> <a href="https://t.e2ma.net/click/5dd2mk/tg7tiig/l2m2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="48" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-instagram.png" style="display: block" width="48"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_dsxkqakt" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:4px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 4px;padding-bottom: 4px;padding-left: 4px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a"><span style="line-height: 1.5"><span><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Please follow @SVAStudentHealth on Instagram and Facebook to stay informed about stress reduction tips, resources, meditation programs, and how to stay connected. Please go to SVA Student Health and Counseling Services on Youtube to check out videos from SH&amp;CS staff and playlists with resources about mental health and wellness.</span></span></span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Contact Student Health and Counseling Services at </span><a data-name="SH&amp;amp;CS email" data-type="email" href="mailto:health@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">helath@sva.edu</a>.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><br/></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Report COVID symptoms to the following emails.</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;line-height: 1.38; background-color: rgb(255, 255, 255); margin-top: 0pt; margin-bottom: 0pt; text-indent: 60px"><span style="line-height: 1.5"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Students: </span><a data-name="Student Covid " data-type="email" href="mailto:studenthealthalert@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">studenthealthalert@sva.edu</a></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #4a4a4a;text-indent: 60px"><span style="line-height: 1.5"><span><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap">Faculty and Staff: </span><span class="e2ma-style" style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap"><a data-name="Employee Covid" data-type="email" href="mailto:employee-health-alert@sva.edu" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold">employee-health-alert@sva.edu</a></span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap"> </span></span></span> </span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_folbotdq" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper" style="padding-right: 0;padding-bottom: 0;padding-left: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 296px 10px 296px; " valign="top"> <a href="https://t.e2ma.net/click/5dd2mk/tg7tiig/1un2p4" style="font-weight: normal;font-weight: normal;color: #29b5cf;text-decoration: none;font-weight: bold;color: #29b5cf;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="48" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/color-inverse-square-instagram.png" style="display: block" width="48"/> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="e2ma-design-option-footer" data-e2ma-styles="background" style="background-repeat: repeat repeat;background-color: transparent;background-attachment: scroll;background-position: center center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<div class="e2ma-tag-outer"><h3 style="display: block;font-size: 18px;font-weight: bold;color: #000;margin: 0 0 12px 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #333"><span class="e2ma-style" style="color: rgb(41, 181, 207)"><a data-type="email" href="mailto:provost@sva.edu" style="font-weight: normal;font-weight: normal;font-weight: inherit; color: rgb(41, 181, 207)"><strong>provost@sva.edu</strong></a></span></h3></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;width: 640px">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/5dd2mk/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/5dd2mk/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/5dd2mk/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/5dd2mk/tg7tiig' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"/></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411/626127547/13558789819/?s=tWmwAKaSV9iqNmr2alyMKqWlKgPN2I8x7gkPAiEGAAg" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/5dd2mk/tg7tiig?s=yjaDCDsCHTwJYL7og4EQVEQuMq3um3DdwshH9Xopn6k' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove®</strong><br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1908956/1908411.626127547/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      		                          View this email <a href='https://t.e2ma.net/message/5dd2mk/tg7tiig' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>. </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts, Academic Affairs 133/141 West 21st St., Room 508-C<br/>
                      		                      		                      		                      		                      		                      		                      		                      		                      													New York, NY, NY | 10011 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="lgiffin@sva.edu" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to lgiffin@sva.edu. <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" style="width: 146px" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px">
<tbody><tr>
<td style="padding-bottom: 6px">
<a href="https://t.e2ma.net/click/5dd2mk/tg7tiig/hno2p4" no_track="" style="font-weight: normal;font-weight: normal" target="_blank"><img alt="powered by emma" border="0" height="17" src="https://images.e2ma.net/images/powered/Emma_Logo_240x44_gray.png" width="90"/></a>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/5dd2mk/tg7tiig" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>