<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: April 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: April 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/3/23, 4:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Monday, April 3, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/7mbkmqf" target="_blank"><img alt="Polar bears on an iceberg melting inside an hourglass" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/undefined-24-1680206935-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"><em>There is Not Enough Time</em>, by BFA Illustration student Zhehao Wu. From VASA’s 2021 “ReShape SVA Earth Day Exhibition,” a show about single-use plastic, climate change and the overall awareness of the environment. </p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Zhehao Wu</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🌍 April Is Earth Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/nfckmqf" rel="noopener noreferrer" target="_blank">Earth Day</a> falls on Saturday, April 22. Head to Union Square on Sunday, April 16, for the <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/37ckmqf" rel="noopener noreferrer" target="_blank">Earth Day 2023 Festival</a>, with speakers, booths, interactive workshops and other activities from 12:00 - 6:00pm ET.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt=" Get To Know Hanaan Louis, Media Development Coordinator, Admissions" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/moe03204-1680272777-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Hanaan Louis, media development coordinator, Admissions</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Mohamed Alasri</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎙️ Get To Know Hanaan Louis, Media Development Coordinator, Admissions</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>As a 2020 graduate of SVA, could you tell us a little about what led you back to the College and into the position of media development coordinator? </strong></p>
<p style="margin: 0 !important">SVA was always a second home to me because they’ve welcomed me with open arms as both a student and student worker. Within the last year or so, I was seriously working towards combining my interest in digital marketing and my prior background of film and photography into a profession. It just so happened that a new position opened up for the media development coordinator role in Admissions and things aligned perfectly for my current and future goals. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Congratulations on the launch of </strong><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/j0dkmqf" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">SVA’s new TikTok account</a><strong>! What makes social media an important avenue of communication for the College? </strong></p>
<p style="margin: 0 !important">Thank you! Social media, specifically TikTok, is an alternative means for education, inspiration, insight, news—you name it. Young people in particular are diversifying the ways in which they obtain information. In fact, social channels are seen and used more like search engines now, despite being also entertaining. Social media is a way for SVA to tap into new audiences and to broaden our horizons. We’re spreading information about SVA in exciting contexts and in new formats that are less traditional and less expected. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How is TikTok different from other social media platforms like Instagram and Twitter, particularly for students? </strong></p>
<p style="margin: 0 !important">People are coming to TikTok to make content that everyone can relate to, including useful videos that are educational or to broaden a message or idea. On TikTok, most people are not aiming for perfect alignment with angles or word placement, clothing and hairstyles. In many ways, it is more authentic. People feel seen because of all the different content on that app. TikTok also gives you the space to discover new interests and hobbies that you didn’t know you wanted to pursue in the first place. I like to think of Instagram as the more responsible older sister that TikTok got inspiration from and did whatever and still succeeded. Twitter is direct and less creative, like a parent, and Facebook is a well-meaning grandparent. While all of these social media channels have their benefits, ultimately, TikTok is the best tool for our current recruitment efforts. This is the driving force behind my work. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>How does being an alumnus of SVA help inform the kind of content and strategy you put forth in your work? </strong></p>
<p style="margin: 0 !important">I graduated from the Film department with a concentration in directing. I made sure I got hands-on experience in every aspect of filmmaking while attending SVA, while running my own blogs and businesses outside of school. I am also a photographer, creative producer, and content creator/influencer and so with my prior experience in editing and directing, it was easy to combine that into the social media marketing realm. Being a former campus tour guide at the school has also helped me establish good relationships with faculty and allowed me to gain insight into each department. All of this helps me develop a killer strategy and content ideas that would resonate with our audience.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/zsekmqf" target="_blank"><img alt="FDFDF" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/sva-insider-1-1680207407-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Visual Arts Press</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="date" data-emoji_pos="49.0196% 94.1176%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 49.0196% 94.1176%;
      '>﻿<span contenteditable="false"></span>﻿</span> Save The Date: Commencement Edition</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The 48th annual commencement exercises of the School of Visual Arts will be held Sunday, May 21, 1:00pm ET, at Radio City Music Hall in Manhattan and live-streamed at <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/flfkmqf" rel="noopener noreferrer" target="_blank">sva.edu/commencement,</a> and on Facebook Live: <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/vdgkmqf" rel="noopener noreferrer" target="_blank">facebook.com/SchoolOfVisualArts</a>. Pulitzer Prize-winning photojournalist <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/b6gkmqf" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">Lynsey Addario will be the keynote speaker</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Audrey Kenison, Wedding Food (October, 1994), 2020." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/asas23-submissions-svatoday.01-1-1680207605-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Audrey Kenison, <em>Wedding Food (October, 1994),</em> 2020.</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="calendar" data-emoji_pos="49.0196% 96.0784%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 49.0196% 96.0784%;
      '>﻿<span contenteditable="false"></span>﻿</span>  Save The Date: The 2023 All Staff Art Show</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA staff are invited to participate in the 11th annual All-Staff Art Show. Last year, over 50 works created by our talented staff were featured in the exhibition. Grab a piece from your collection or create something entirely new; all submissions are welcome. Submissions open on Saturday, May 1. Stay tuned for a link to submit work.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/ryhkmqf" target="_blank"><img alt="My Dating Shoes" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/upload-29517-2-1680207836-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Lucian French, <em>Dating Shoes</em>, 2022, 3D design, from “Début 23.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Lucian French</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br/></p>
<ul><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/7qikmqf" rel="noopener noreferrer" target="_blank">Cultivating Oneself</a>,” SVA Flatiron Gallery, through April 10</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/njjkmqf" rel="noopener noreferrer" target="_blank">Shells for Teeth</a>,” SVA Flatiron Project Space, through April 20</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/3bkkmqf" rel="noopener noreferrer" target="_blank">The Senior Show</a>,” SVA Chelsea Gallery, through April 24</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/j4kkmqf" rel="noopener noreferrer" target="_blank">Début 23</a>,” SVA Gramercy Gallery, through May 6</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/zwlkmqf" rel="noopener noreferrer" target="_blank">MA Curatorial Practice Year-End Exhibitions</a>,” Pfizer Building, April 13 through May 26</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/fpmkmqf" rel="noopener noreferrer" target="_blank">We Used to Kneel in the Dirt: An Exploration Into Ritual</a>,” Pfizer Building, April 13 through April 26</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/vhnkmqf" rel="noopener noreferrer" target="_blank">Not too hot, Not too cold</a>,” 132 West 21st Street, April 14 through April 27</li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/baokmqf" rel="noopener noreferrer" target="_blank">Hide and Seek</a>,” SVA Flatiron Gallery, April 19 through May 4 </li><li>“<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/r2okmqf" rel="noopener noreferrer" target="_blank">Intimate Documents</a>,” SVA Flatiron Project Space, April 24 through May 3 </li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983-1673017648-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>April’s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Emily Goodman, registered nurse, Student Affairs</li><li>Ryan Naggar, director, Environmental Health and Safety, Facilities</li><li>Rebecka Dionne, marketing manager, Art Therapy</li><li>Pierce Sapper, Studio Technician, BFA Photography and Video</li><li>Rebekah Romingquet, business partner, Human Resources</li><li>Stefania Ruiz, business partner, Human Resources</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Steven Mayer, director of operations, MFA Interaction Design</li><li>Johnese Robertson, administrative assistant, Financial Aid </li><li>Mary-Jean Sobiesiak, director of operations, BFA Fine Arts</li></ul><p style="margin: 0 !important"><strong>Position Change:</strong></p>
<ul><li>Eugene Hill, moving from customer service associate, SVA Campus Store, to systems administrator, BFA Interior Design</li><li>Mav Vitale, moving from digital lab technician, BFA Fine Arts, to receptionist, Student Affairs</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/7upkmqf" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/nnqkmqf" rel="noopener noreferrer" target="_blank">Taking Charge of Your Career</a></p>
<p style="margin: 0 !important">Navigating your career now means being able to adapt and stay relevant. This course is designed for anyone who wants to take charge and plan the next move—whether it's choosing a career, negotiating a promotion or changing fields. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/3frkmqf" rel="noopener noreferrer" target="_blank">Developing Leadership Presence</a></p>
<p style="margin: 0 !important">Leadership presence isn’t about personality or genetics. In this course, John Ullmen, PhD, a professor from the UCLA Anderson School of Management, shares key research insights and step-by-step methods he uses to coach leaders around the world to develop leadership presence.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/j8rkmqf" rel="noopener noreferrer" target="_blank">Data Storytelling Basics</a></p>
<p style="margin: 0 !important">In this audio-only course—adapted from the Free the Data podcast—Ben Sullins talks with CEO and best-selling author Cole Knaflic about how to tell stories with data visualizations to make a more effective, lasting connection with your audience.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/z0skmqf" target="_blank"><img alt="A screenshot of the SVA.edu website" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/screen-shot-2023-02-14-at-2.38.17-pm-1-1680208244-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">✨ Wow! 7 Ways Our ✨CMS✨ Can Make Your Life Easier</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA’s Visual Arts Press has created a helpful guide with seven new tips that will make your work life easier with our internal CMS system. Check out the list <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/fttkmqf" rel="noopener noreferrer" target="_blank">here</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/vlukmqf" target="_blank"><img alt='A magazine cover featuring a colorful image of a girl wearing "chunky" sneaker shoes.' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/coverstory-promo-bao-style-1680208375-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">The New Yorker/Sarula Bao </p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA RisoLAB technician and MFA Visual Narrative staff member Sarula Bao—also an illustrator, printer, and sequential artist—designed, illustrated and printed <em>The New Yorker</em> magazine cover for its Spring style and design issue, using Riso printing, a method similar to silk screening.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/bevkmqf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/r6vkmqf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/7ywkmqf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/nrxkmqf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/3jykmqf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/jczkmqf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/z4zkmqf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/vdwocx/v5t9cjb/fx0kmqf" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/vdwocx/v5t9cjb?s=TCqnujK-4G1J0TGX9Z0okUabZ0Eg0Z-AbYsYU3nFgmk' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/vdwocx/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>