<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: October 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: October 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/29/23, 3:15 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Friday, September 29, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/3nx26eg" target="_blank"><img alt="🎃 🐈&zwj;⬛ Happy Spooky Season!" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/screenshot-2023-09-27-at-12.13.07-pm-1695831424-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎃 🐈&zwj;⬛ Happy Spooky Season!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Autumn is finally here! Here&rsquo;s your monthly scoop on all things happening at the College, including a bounty of exciting events and exhibitions. Illustration by alumnus Kate McHugh (BFA 2020 Illustration),<em> The Trick or Treaters.</em></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Get To Know: Winnie Kwan, Financial Aid Advisor, Financial Aid Office; 2023 Distinguished Staff Award Winner" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-2023-09-27t121837.752-1695831561-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Nir Arieli</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get To Know: Winnie Kwan, Financial Aid Advisor, Financial Aid Office; 2023 Distinguished Staff Award Winner</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your history with SVA and your current role.</strong></p>
<p style="margin: 0 !important">I joined the SVA Financial Aid Office and became an advisor in 2005. I am responsible for assisting new and returning students and their parents who would like to apply for financial aid and learn about their financing options to cover tuition, housing and other related educational expenses. Besides my financial aid advisor's job responsibilities, I am also the federal work-study coordinator who provides information on on-campus and off-campus work-study opportunities, handles online timesheets and coordinates with various SVA offices for the work-study payroll process. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Congratulations on being named a 2023 Distinguished Staff Award winner! What does it mean to you to win this award?</strong></p>
<p style="margin: 0 !important">It is a great honor for me to receive this Distinguished Staff Award. It means a lot to me as a recognition for all I have done and brings encouragement for me to continue to grow as a professional. It also motivates me to explore more ways to assist students and keep my passion to provide better service. I was touched, especially when I received calls and emails from some SVA employees and SVA alumni congratulating me and thanking me for the assistance and support that I have provided.  </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>As a financial aid advisor, what challenges are you seeing incoming students facing and how has a role like yours adjusted to meet them?</strong></p>
<p style="margin: 0 !important">The biggest challenges that I have seen include how to help incoming students finance the tuition and other related costs. Ever since the pandemic, some students have experienced financial strains due to the unemployment or health issues of their parents. They have been afraid to ask for assistance and do not know what they would be qualified for. As a financial aid advisor, I am willing to listen and understand their circumstances. I encourage them to apply for financial aid, offer the appeal process, and suggest financing options that would fit into their needs and make them feel at ease about the process. I also believe that building up trust between students and their families with the Financial Aid Office is important, so they would know who they could contact when they need assistance for financing their education costs. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>What are you hoping to contribute as a member of the Distinguished Staff Advisory Group? </strong></p>
<p style="margin: 0 !important">As a new member of DSAG, I wish to share more creative ideas with the [other] members and provide support for the SVA events. I believe that my tenure here gives me insight that would be beneficial to the DSAG group.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/jgy26eg" target="_blank"><img alt="&lsquo;Underground Images: A History&rsquo; Reception Photos" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-65-1695831720-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Eugene Gologursky</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-emojiblot" data-name="metro">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false"><span class="ap ap-metro">🚇</span></span>﻿</span>﻿</span>﻿</span>﻿</span>﻿</span>﻿</span>﻿</span> &lsquo;Underground Images: A History&rsquo; Reception Photos</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA faculty, staff, alumni and design legends gathered earlier this month to celebrate the opening of &ldquo;<a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/z8y26eg" rel="noopener noreferrer" target="_blank">Underground Images: A History,</a>&rdquo; SVA&rsquo;s exhibition of its more than 200 subway posters, now on view at the SVA Chelsea Gallery. Among the attendees were Executive Vice President Anthony P. Rhodes, many current and former chair and faculty poster artists, including Steven Heller, Louise Fili, Nathan Fox, Edel Rodriguez, Yuko Shimizu, Marvin Mattlelson and Gail Anderson. Check out <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/f1z26eg" rel="noopener noreferrer" target="_blank">Alumni Affairs&rsquo; Flickr account</a> for more images from the reception.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/vt026eg" target="_blank"><img alt="Museum Membership Discounts" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-69-1695843206-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🖼️ <strong>Museum Membership Discounts</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">In addition to free entry to select NYC museums, SVA staff and faculty can take advantage of the following discounts:</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">⭐Purchase up to five $5 guest tickets per visit at The Museum of Modern Art and MoMA PS1.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">⭐ Save 10% every day at the MoMA Design Store, in-store with SVA ID.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">⭐ On Corporate Member shopping days at the MoMA Design Store, save 20% in-store with SVA ID or online with a special promo code. Shopping day dates and promo codes will be announced in SVA Today. Keep an eye out!</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">⭐Save 20% on Whitney publications and "Responsive W" Whitney products at the Whitney Shop and online with code Whitney2023.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">Click <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/bm126eg" rel="noopener noreferrer" target="_blank">here</a> for complete details.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/re226eg" target="_blank"><img alt="📆 Save The Date: A Snapshot in Hip Hop: A Conversation with Angel Iba&ntilde;ez and Friends " border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-68-1695843246-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>📆 Save The Date: A Snapshot in Hip Hop: A Conversation with Angel Iba&ntilde;ez and Friends </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">As part of their ongoing celebration of hip-hop's 50th Anniversary, the DEI Office will be hosting a conversation with SVA's Angel R. Iba&ntilde;ez (1974 Illustration). An alumnus and longtime staffer, <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/76226eg" rel="noopener noreferrer" target="_blank">Iba&ntilde;ez shot the photo that is currently used in SVA's fall subway series poster</a>. Ibanez and special hip-hop guests&mdash; including rapper Jalil from the group Whodini&mdash;will be on hand for an epic discussion of hip-hop on October 2 at 6:30pm at the SVA Theatre, 333 West 23rd Street. Eventbrite tickets can be reserved <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/nz326eg" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/3r426eg" target="_blank"><img alt="Gallery Spotlight" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-2023-09-28t130508.541-1695920729-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Lifu Hu, <em>First Love</em>, photography, on view in <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/jk526eg" rel="noopener noreferrer" target="_blank">&ldquo;Around &amp; Through&rdquo;</a> Wednesday, October 11 &ndash; Monday, October 30</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><ul><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/zc626eg" rel="noopener noreferrer" target="_blank">&ldquo;ILLO COMX Preview,&rdquo;</a> through October 2. SVA Gramercy Gallery.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/f5626eg" rel="noopener noreferrer" target="_blank">&ldquo;Exploded Views,&rdquo;</a> through October 2. SVA Flatiron Gallery.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/vx726eg" rel="noopener noreferrer" target="_blank">&ldquo;Underground Images: A History,&rdquo;</a> through Saturday, October 14. SVA Chelsea Gallery.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/bq826eg" rel="noopener noreferrer" target="_blank">&ldquo;Charles Traub: Skid Row,&rdquo;</a> through Thursday, October 26. SVA Flatiron Project Space.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/ri926eg" rel="noopener noreferrer" target="_blank">&ldquo;Living Heritage,&rdquo;</a> through Sunday, December 31. Online and at Clo&icirc;tre Saint-Paul de Mausole, Saint-R&eacute;my de Provence, France.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/7aa36eg" rel="noopener noreferrer" target="_blank">&ldquo;RE:Presentation,&rdquo;</a> Wednesday, October 11 &ndash; Monday, October 30. SVA Flatiron Gallery.</li><li><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/n3a36eg" rel="noopener noreferrer" target="_blank">&ldquo;Around &amp; Through,&rdquo;</a> Wednesday, October 11 &ndash; Monday, October 30. SVA Gramercy Gallery.</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Comings and Goings" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-71-1695921094-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">⬆️ October&rsquo;s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Zoe Evans, operations coordinator, SVA Galleries</li><li>Randa Zaky, advisor, International Student Office</li><li>Ran "Irene" Weng, senior systems administrator, BFA Animation and Visual Effects</li><li>Jennifer Miraflor, director of operations, MFA Design for Social Innovation</li><li>Elizabeth Isabella, academic advisor, Academic Advisement</li><li>Emanuel Bontemps, security officer, Security Services</li><li>Jorge Gonzalez, academic advisor, Advisement</li><li>Andy Pearlman, computer lab technician (P/T), BFA Comics &amp; BFA Illustration</li><li> Danyang Song, assistant studio manager, BFA Fine Arts</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Francis Di Tommaso, director, SVA Galleries</li><li>Matthew Lee, coordinator, Student Health and Consulting Services, Student Affairs</li><li>Carolyn Cesarotti, director of operations, MFA Design and Social Innovation</li><li>Paul Guiteau, security officer, Security Services</li><li>Colin Cummings, benefits coordinator, Human Resources</li><li>Ashley Cortes, exhibition coordinator, SVA Galleries</li><li>DiMitri Martin, systems administrator, MFA Design for Social Innovation</li><li>Gale Linares, program coordinator, MFA Design for Social Innovation </li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/3vb36eg" target="_blank"><img alt="LinkedIn Learning" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/linkedin-1695921390-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning&rsquo;s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/joc36eg" rel="noopener noreferrer" target="_blank">Strategies for Creating Viral Short-Form Content</a></p>
<p style="margin: 0 !important">Short-form content is vital if you want to reach the largest number of viewers&ndash;and maybe, just maybe, achieve that holy grail of content, a viral video. In this course, social media strategist Collin Michael shows you the strategies he&rsquo;s developed over nearly a decade of creating content.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/zgd36eg" rel="noopener noreferrer" target="_blank">How to Find Fulfillment in Your Work with Job Crafting</a></p>
<p style="margin: 0 !important">In this transformative course, renowned organizational psychologist, executive coach and culture change consultant Erin Shrimpton offers valuable insights on how to reshape your experience of work.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/f9d36eg" rel="noopener noreferrer" target="_blank">Build a Community in Tech: Engage and Network on Social Platforms</a></p>
<p style="margin: 0 !important">A community is a great way for people to come together, innovate, support each other, and can open up a lot of opportunities. In this course, Ravit Jain shows you how to get started with a tech community, the dos and don&rsquo;ts and much more.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/v1e36eg" target="_blank"><img alt="#SVAwesome" border="0" class="img-max" src="https://media.sva.edu/image/upload/insider/unnamed-72-1695921518-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 #SVAwesome</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Fall is officially here! &ldquo;She&rsquo;s wearing corduroy. She&rsquo;s drinking a pumpkin spice latte. It&rsquo;s raining in New York, but in my mind, I&rsquo;m here in this drawing.&rdquo; Illustration by alumnus Julia Lopac (BFA 2023 Illustration).</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/buf36eg"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"></a>
<a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/rmg36eg"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/7eh36eg"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/n7h36eg"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/3zi36eg"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"></a> <br><br> <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/jsj36eg" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/zkk36eg" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/vdggnz/v5t9cjb/fdl36eg" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/vdggnz/v5t9cjb?s=wX52gbcm4l2QBO2TDgBO4lY-9gOYbV7C-Gtq2-hvHdU' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove&reg;</strong><br></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/vdggnz/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>