<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: January 2022</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: January 2022</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>1/6/23, 10:38 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Wednesday, January 4, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/76m2ncf" target="_blank"><img alt="A donkey celebrates with guitar" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/happy-ny-1672861231-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Illustration by SVA alumnus and faculty member Cecilia Ruiz.</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎊 Happy New Year!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Hello, 2023! Ringing in the new year with this “Feliz Año Nuevo!” image by Cecilia Ruiz, an MFA 2012 Illustration As Visual Essay alumnus and BFA Illustration faculty member. We hope you had a safe, rejuvenating winter break and are feeling refreshed and ready to start the new semester. Reminders: Classes are scheduled to begin on January 9, and the College will be closed in observance of Martin Luther King Jr. Day on Monday, January 16. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Jasmin Smith, Circulation Manager, SVA Library" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/jasmin-smith-circulation-manager-sva-library-1672861559-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jasmin Smith, Circulation Manager, SVA Library</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Phoebe Stein</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎙️ Get To Know Jasmin Smith, Circulation Manager, SVA Library</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Tell us a little about your current role and what led you to SVA.</strong></p>
<p style="margin: 0 !important">I am a circulation manager in the SVA Library, which means I hire, train and oversee the work of student employees who primarily shelve items and check items in and out to patrons. I also handle issues with patron accounts, missing items, requests for items that SVA does not own and other concerns as they arise. I was a COVID contact tracer under the NYC Health and Hospitals Test &amp; Trace program prior to working at SVA. As someone who mostly worked in libraries before the pandemic, and knowing the city's contact tracing program was ending, I began looking for jobs in New York City academic libraries and was hired at SVA for my current role.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What is your favorite part of working in a library? Is there something that makes SVA’s Library special?</strong></p>
<p style="margin: 0 !important">My favorite part of working in a library is connecting patrons with the information they are looking for as well as being among the first people to see new items acquired by the library. The most special thing about the SVA library is the wealth of knowledge among the staff. I would encourage students to come by and speak with our librarians at the reference desk in person about their interests and to make appointments with librarians to gain a more in-depth understanding of the resources the library has to offer.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What else would you like people to know about the SVA Library?</strong></p>
<p style="margin: 0 !important">Managers and librarians work regular shifts in Gather, which students can access through the <a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/nzn2ncf" rel="noopener noreferrer" target="_blank">SVA Gather Concourse</a>. Students are able to speak with us using Gather during our office hours instead of making a trip to the library; I'd encourage them to check it out.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/3ro2ncf" target="_blank"><img alt="Jay Elizondo, His Secret Was Killing His Shine, 2020" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-24-1672868749-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jay Elizondo, <em>His Secret Was Killing His Shine</em>, 2020, 28 x 16 x 50 inches, Glitter on oak vanity set, sequins on Jergens® (trademarked), ‘Original Scent’ lotion, glitter on ‘Precious Moments’ ‘Baby Boy sitting figurine, vinyl on Marlboro® ‘Special Blend Lights 100s cigarettes’ and Swarovski® crystals on Lemon Pledge® can, from “Dread/Dream.”</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jay Elizondo</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Online Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br/></p>
<ul><li>“<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/jkp2ncf" rel="noopener noreferrer" target="_blank">The Book Show</a>,” SVA Gramercy Gallery, through January 14</li><li>“<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/zcq2ncf" rel="noopener noreferrer" target="_blank">An Infrastructure for Restorative Justice</a>,” SVA Flatiron Gallery, through January 14</li><li>“<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/f5q2ncf" rel="noopener noreferrer" target="_blank">Crisp: The Artist Residency Project Fall 2022 Group Exhibition</a>,” online, through January 31</li><li>“<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/vxr2ncf" rel="noopener noreferrer" target="_blank">Do you know what I mean?</a>,” SVA Flatiron Gallery, January 26 - February 13</li><li>“<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/bqs2ncf" rel="noopener noreferrer" target="_blank">Dread/Dream</a>,” SVA Chelsea Gallery, January 12 - 30</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="75th anniversary party photos" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-18-1672868790-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> Joseph Sinnott</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎉 75th Anniversary Party</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Following another terrific fall semester, the SVA staff gathered to celebrate the College’s 75th Anniversary at the annual party at Guastavino's. There, SVA received its latest and most significant recognition to date in the form of a New York City mayoral proclamation delivered by the city’s Cultural Affairs Commissioner Laurie Cumbo to SVA President David Rhodes.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">More photos can be seen <a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/rit2ncf" rel="noopener noreferrer" target="_blank">here</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983-1673017648-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>January’s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Ulises Cartagena, development manager, Art Therapy Project</li><li>Huy Nguyen, prototyping specialist, Visual Futures Lab</li><li>Seung Choi, assistant director, Career Development</li><li>Ashlie Whitworth, assistant to talent registrar, Resource Management/Model Registry</li><li>YangYang Mao, assistant sculpture manager, BFA Fine Arts</li><li>Amy Brundage, director, Human Resources</li><li>Mark Curley, advisor, Office of Academic Advisement</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Richard Abrahall, systems administrator, BFA Film and Video</li><li>Ada Potter, administrative assistant, BFA Photography</li><li>Isiah Miller, shift commander, Security Services</li><li>Casey Krosser, coordinator, Office of Admissions</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/7au2ncf" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</strong></p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/n3u2ncf" rel="noopener noreferrer" target="_blank">Creating and Managing a YouTube Channel</a></p>
<p style="margin: 0 !important">This course explains how to set up a brand-new YouTube channel, build your subscriber base and convert clicks into action. Throughout the course, instructor Rich Harrington shares essential strategies for building an audience and maximizing engagement.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/3vv2ncf" rel="noopener noreferrer" target="_blank">20 Rules for Visual Communication</a></p>
<p style="margin: 0 !important">How can you communicate information more visually? Instructor Amy Balliett has you covered. In this course, she introduces you to 20 rules that go into the “why,” the “who” and the “how” of effective visual communication.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/jow2ncf" rel="noopener noreferrer" target="_blank">Social Media Marketing Trends</a></p>
<p style="margin: 0 !important">This course highlights the top trends to consider adopting, including the next evolution of influencer marketing, dynamic ads, social shopping and how brands should advocate on relevant social causes.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/zgx2ncf" target="_blank"><img alt="Natalya Balnova (MFA 2013 Illustration as Visual Essay), Life is too Good to be True." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-19-1672869076-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 Image of the Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It’s going to be a great 2023! Natalya Balnova (MFA 2013 Illustration as Visual Essay), <em>Life is too Good to be True.</em></p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/f9x2ncf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/v1y2ncf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/buz2ncf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/rm02ncf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/7e12ncf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/n712ncf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/3z22ncf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/z04lzv/v5t9cjb/js32ncf" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/z04lzv/v5t9cjb?s=AkcrumheqTIHQOEDe5m6zKaZOI7v5VjgK0uYBadm738' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/z04lzv/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>