<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | September 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | September 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>9/1/23, 8:01 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      September 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/biytu9f" style="text-decoration: none; display: block;" title="Underground Images: A History"><img alt='Digital drawing of an aerial view of a city with buildings in the shape of the words "ART IS!"' src="https://media.sva.edu/image/upload/cardThumbnail/2021-hyesulee-1690814631-derivative-1690814821-1690814841-derivative.webp" style="max-width: 100%;"></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/raztu9f" style="color: inherit;" title="Underground Images: A History">Underground Images: A History</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                        Through Saturday, October 14
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">SVA Galleries presents an exhibition of the more than 200 posters from its iconic SVA Subway Poster Collection.</p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/72ztu9f" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Leigh Behnke: Time Travelers and Ghost Ships"><img alt="Leigh Behnke: Time Travelers and Ghost Ships" src="https://media.sva.edu/image/upload/cardThumbnail/ghost-ship-iv-autum-2022-30-x-40-oil-pigment-on-canvas-copy-1-1689007949-derivative-1689008043-1689008063-derivative.webp" style="max-width: 100%; width: 305px;"></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/nv0tu9f" style="color: inherit;" title="Leigh Behnke: Time Travelers and Ghost Ships">
                            Leigh Behnke: Time Travelers and Ghost Ships
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, September 15
                        </h4> <h4 style="font-size: 11px; line-height: 11px; color: #4d4d4d; margin: 8px 0 5px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h4> <p style="font-size: 11px; line-height: normal; color: #4d4d4d; margin:0;">
                          Tuesday, September 12, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/3n1tu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000; box-sizing: border-box;" target="_blank" title="Leigh Behnke: Time Travelers and Ghost Ships">Add to calendar</a></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/jg2tu9f" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Underground Images: A History"><img alt="Underground Images: A History" src="https://media.sva.edu/image/upload/cardThumbnail/2021-hyesulee-1690814631-derivative-1690814821-1690814841-derivative.webp" style="max-width: 100%; width: 305px;"></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>SVA Galleries</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/z82tu9f" style="color: inherit;" title="Underground Images: A History">
                            Underground Images: A History
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Saturday, October 14
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/f13tu9f" style="display: block;" title="Leigh Behnke: Time Travelers and Ghost Ships"><img alt="Leigh Behnke: Time Travelers and Ghost Ships" src="https://media.sva.edu/image/upload/cardThumbnail/ghost-ship-iv-autum-2022-30-x-40-oil-pigment-on-canvas-copy-1-1689007949-derivative-1689008043-1689008063-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/vt4tu9f" style="color: inherit;" title="Leigh Behnke: Time Travelers and Ghost Ships">
                            Leigh Behnke: Time Travelers and Ghost Ships
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, September 15
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Tuesday, September 12, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/bm5tu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Leigh Behnke: Time Travelers and Ghost Ships">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/re6tu9f" style="display: block;" title="Exploded Views"><img alt="Exploded Views" src="https://media.sva.edu/image/upload/cardThumbnail/zilan-lin-virtual-odyssey-heer-and-in-gallery-photo-list-1692382407-derivative-1692382440-1692382449-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Animation and BFA 3D Animation and Visual Effects</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/766tu9f" style="color: inherit;" title="Exploded Views">
                            Exploded Views
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, September 6 &ndash; Monday, October 2
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, September 28, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/nz7tu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Exploded Views">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/3r8tu9f" style="display: block;" title="ILLO COMX Preview"><img alt="ILLO COMX Preview" src="https://media.sva.edu/image/upload/cardThumbnail/jehaowu-lifewithindoorcat-zhehao-wu-1692811460-derivative-1692811520-1692811542-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Illustration</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/jk9tu9f" style="color: inherit;" title="ILLO COMX Preview">
                            ILLO COMX Preview
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, September 6 &ndash; Monday, October 2
                        </h5> <!-- --> <!-- --> <!-- --></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/zcauu9f" style="display: block;" title="RisoLAB and Visual Narrative Info Session A"><img alt="RisoLAB and Visual Narrative Info Session A" src="https://media.sva.edu/image/upload/cardThumbnail/risolab-session-a-1691514132-derivative-1691514147-1691514158-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/f5auu9f" style="color: inherit;" title="RisoLAB and Visual Narrative Info Session A">
                            RisoLAB and Visual Narrative Info Session A
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, September 12, 6:30 &ndash; 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/vxbuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="RisoLAB and Visual Narrative Info Session A">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/bqcuu9f" style="display: block;" title="Thesis Screening 2023 "><img alt="Thesis Screening 2023 " src="https://media.sva.edu/image/upload/heroImage/wang-yitong-2023-4-1693253379-derivative-1693253420.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/riduu9f" style="color: inherit;" title="Thesis Screening 2023 ">
                            Thesis Screening 2023 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, September 12, 6:30 &ndash; 8:30pm
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Tuesday, September 12, 6:30 &ndash; 7:30pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/7aeuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Thesis Screening 2023 ">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/n3euu9f" style="display: block;" title="i3 Photo Lecture: Rayon Richards"><img alt="i3 Photo Lecture: Rayon Richards" src="https://media.sva.edu/image/upload/cardThumbnail/4-tom-colicchio-1692031337-derivative-1692031510-1692031522-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/3vfuu9f" style="color: inherit;" title="i3 Photo Lecture: Rayon Richards">
                            i3 Photo Lecture: Rayon Richards
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, September 12, 7:00 &ndash; 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/joguu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Rayon Richards">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/zghuu9f" style="display: block;" title="RisoLAB and Visual Narrative Info Session B"><img alt="RisoLAB and Visual Narrative Info Session B" src="https://media.sva.edu/image/upload/cardThumbnail/session-b-risolab-1691515172-derivative-1691515187-1691515309-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/f9huu9f" style="color: inherit;" title="RisoLAB and Visual Narrative Info Session B">
                            RisoLAB and Visual Narrative Info Session B
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, September 14, 6:30 &ndash; 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/v1iuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="RisoLAB and Visual Narrative Info Session B">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/bujuu9f" style="display: block;" title="Valery Daniels Memorial Lecture: Art Therapists as Peacebuilders"><img alt="Valery Daniels Memorial Lecture: Art Therapists as Peacebuilders" src="https://media.sva.edu/image/upload/cardThumbnail/art-therapists-as-peacebuilders-2-1689710632-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/rmkuu9f" style="color: inherit;" title="Valery Daniels Memorial Lecture: Art Therapists as Peacebuilders">
                            Valery Daniels Memorial Lecture: Art Therapists as Peacebuilders
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, September 18, 6:00 &ndash; 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/7eluu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Valery Daniels Memorial Lecture: Art Therapists as Peacebuilders">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/n7luu9f" style="display: block;" title="Kay Gabriel: A Queen in Bucks County"><img alt="Kay Gabriel: A Queen in Bucks County" src="https://media.sva.edu/image/upload/cardThumbnail/a-queen-in-bucks-county-1690401416-derivative-1690401424-1690401455-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/3zmuu9f" style="color: inherit;" title="Kay Gabriel: A Queen in Bucks County">
                            Kay Gabriel: A Queen in Bucks County
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, September 19, 6:30 &ndash; 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/jsnuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Kay Gabriel: A Queen in Bucks County">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/zkouu9f" style="display: block;" title="Charles Traub: Skid Row"><img alt="Charles Traub: Skid Row" src="https://media.sva.edu/image/upload/cardThumbnail/street-portraits-chicago-ny-038-01-n-flat-2000px-1-1693408317-derivative-1693408641-1693408672-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/fdpuu9f" style="color: inherit;" title="Charles Traub: Skid Row">
                            Charles Traub: Skid Row
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, September 21 &ndash; Thursday, October 26
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, September 28, 6:00 &ndash; 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/v5puu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Charles Traub: Skid Row">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/byquu9f" style="display: block;" title="After School Special 2023"><img alt="After School Special 2023" src="https://media.sva.edu/image/upload/cardThumbnail/sva-afterschoolspecial-06-1692895106-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>SVA Theatre</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/rqruu9f" style="color: inherit;" title="After School Special 2023">
                            After School Special 2023
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, September 21 &ndash; Sunday, September 24
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/7isuu9f" style="display: block;" title="i3 Photo Lecture: Rob Hann"><img alt="i3 Photo Lecture: Rob Hann" src="https://media.sva.edu/image/upload/cardThumbnail/mojave-liquor-site-1692112025-derivative-1692115838-1692115875-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/nbtuu9f" style="color: inherit;" title="i3 Photo Lecture: Rob Hann">
                            i3 Photo Lecture: Rob Hann
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, September 26, 7:00 &ndash; 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/33tuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Rob Hann">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/jwuuu9f" style="display: block;" title="13th Annual SocDoc Thesis Showcase"><img alt="13th Annual SocDoc Thesis Showcase" src="https://media.sva.edu/image/upload/cardThumbnail/g13-in-production-photo-grid-canva2-1675793025-derivative-1675793626-1675793646-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Social Documentary Film</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/zovuu9f" style="color: inherit;" title="13th Annual SocDoc Thesis Showcase">
                            13th Annual SocDoc Thesis Showcase
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, September 29 &ndash; Sunday, October 8
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Saturday, September 30, 9:00 &ndash; 10:30pm
                        </p>
 <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/fhwuu9f" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="13th Annual SocDoc Thesis Showcase">Add to calendar</a></div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/v9wuu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/b2xuu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/ruyuu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/7mzuu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/nf0uu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a><a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/370uu9f" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College&rsquo;s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/n71m7y/v5t9cjb/j01uu9f" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1507211617/2725995873/?s=y5KZYM_bz6a-7IA1_3HeDbXqYMTzhH65pWSDLpgTwKk" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/n71m7y/v5t9cjb?s=gk9-cxhgSpJOrRk542BPDMwZepTBPWKUc9zHRbjI6yA' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/n71m7y/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>