<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Today | Thursday, April 6, 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Today | Thursday, April 6, 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>4/6/23, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and events from around SVA</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and events from around SVA">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background-image: url('https://assets.sva.edu/newsletter/background_gray_sample.png'); padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Today_Logo.png" style="max-width: 100%;" width="595"/></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="white" style="background: white; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="700"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px; margin-top: 0; font-weight: 500;">
                      News and events from around SVA
                    </h1> <span style="display: block; font-size: 16px; font-weight: 500; line-height: 21px; color: #4d4d4d;">
                      Thursday, April 6, 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 20px 0 0;"></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/ripv3qf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/d2669771-778d-4bab-a6f2-67d6fc3c8339-1680625678-derivative-1680709314-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:54px;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:52px;"><p style="margin: 0 !important"><a class="ql-custom-linkDropdown-blot" href="https://t.e2ma.net/click/njnvdx/v5t9cjb/7aqv3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank" type="url">Rebecca Schwartzstein’s Happy Little Trees</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Rebecca Schwartzstein (BFA 2016 Fine Arts) shares her experience creating the paintings for <em>Paint</em>, Owen Wilson’s new comedy, partly inspired by the work of painter and television host Bob Ross.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">EVENTS </h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">1:00pm | <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/n3qv3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">ISO Virtual Drop-In Hours</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Every Thursday, 1:00 – 2:30pm, SVA’s International Student Office (ISO) will be offering virtual drop-in hours, during which students can meet with an ISO advisor on Zoom without an appointment. Fill out <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/3vrv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">this form</a> during drop-in hours to receive a Zoom link. Find more details on how to sign up <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/josv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a> (scroll to “International Student Office Staff” headline).</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important">Individual virtual appointments with ISO advisors are available throughout the week; to schedule one, click <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/zgtv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>. Email <a class="ql-custom-email-blot" href="mailto:iso@sva.edu" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" type="email">iso@sva.edu</a> with any questions.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Opens Today | <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/f9tv3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“The Senior Show”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">An exhibition of thesis projects by 60 BFA Comics and BFA Illustration seniors, curated by Kirk Benshoff and BFA Comics and BFA Illustration Chair Viktor Koen (MFA 1992 Illustration as Visual Essay). Through Monday, April 24. Reception: Wednesday, April 12, 6:00 – 8:00pm. SVA Chelsea Gallery, 601 West 26th Street, 15th floor.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Ongoing Exhibitions</p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><ul style="margin-left: 15px;"><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/v1uv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Cultivating Oneself,”</a> through Monday, April 10. SVA Flatiron Gallery, 133/141 West 21st Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/buvv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Shells for Teeth,”</a> through Thursday, April 20. SVA Flatiron Project Space, 133/141 West 21st Street.</span></li><li style="list-style: none; display: table"><span style="margin-right: 5px; display: table-cell">•</span><span style="display: table-cell; padding-left: 5px"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/rmwv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">“Début 23,”</a> through Saturday, May 6. SVA Gramercy Gallery, 209 East 23rd Street.</span></li></ul></div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">SVA IN THE PRESS</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/7exv3qf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/c1b8cba8fa67a3558b9f8dfcd464aab4e4-sarah-sze-timelapse-exh-ph002-large-jpg.2x.rhorizontal.w1100-1680709460-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <div align="left" style="font-size: 16px; color: #000;"><p style="margin: 0 !important">Sarah Sze</p>
</div>
 <!-- --></a></td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/n7xv3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“A Universe and Its Many Interstitial Worlds”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Jerry Saltz writes for <em>Vulture</em> about how “Time Lapse,” an exhibition of work by Sarah Sze (MFA 1997 Fine Arts) at the Guggenheim, commandeers the space with overflowing installations.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">NYC AND ONLINE PICK</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/3zyv3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank"><em>Unlocking the Creative Self With Marshall Arisman</em></a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important"><em>Unlocking the Creative Self With Marshall Arisman</em>, a documentary about the late artist and MFA Illustration as Visual Essay chair directed by SVA faculty member Nada Ray, is available to stream for free on Vimeo with the code “MARSHALL” through Tuesday, April 11. Watch the film <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/jszv3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">here</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;"><strong>ANNOUNCEMENTS</strong></h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/zk0v3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">Career Development Virtual Office Hours This Month</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">Every Thursday in April, 10:00 – 11:00am, SVA Career Development will host its virtual office hour. A career counselor will be available on Zoom to field questions about your job search, an upcoming interview and other career-related topics. No waiting room—you can jump in, join the conversation and share with your classmates and fellow alumni. Fill out <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/fd1v3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">this form</a> on Thursday mornings to access a Zoom link to join.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important">Next Week | <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/v51v3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">“Not too hot, Not too cold”</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">MA Curatorial Practice presents a curatorial project organized and facilitated by student Sophia Park exploring the role of friendship in art collectives and collaborative art practices. Friday, April 14 – Thursday, April 27. Reception: Friday, April 14, 3:00 – 8:00pm. 132 West 21st Street, 10th floor.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 22px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><!-- --> <tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><div style="color:#000;line-height:normal;margin:0px 0 10px;font-weight:bold;font-family:'RingsideCompressedSSm-Bold_Web', Helvetiva, sans-serif;display:inline-block;font-size:40px;"><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/by2v3qf" rel="noopener noreferrer" style="font-family:inherit; color: #008299;!important" target="_blank">SVA Campus Store: Exclusive Discounts on Select iPads and Apple Computers</a></p>
</div>
 <div class="preview-story-text-description" style="font-size: 24px; line-height: 31px; color: #000; margin-top: 0px; font-family: 'RingsideRegularSSm-Light_Web',Helvetiva, sans-serif"><p style="margin: 0 !important">From Monday, April 24, through Friday, April 28, use discount code “SAVE50” to get $50 off the purchase of an iPad Pro, iPad Air or iPad Mini or⁠ use discount code “SAVE100” to get $100 off the purchase of an M2 MacBook Pro, M2 MacBook Air or iMac on top of your education pricing. You can preorder and use these discounts now and pick up your device the week of Monday, April 24. Learn more at <a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/rq3v3qf" rel="noopener noreferrer" style="font-family: 'RingsideRegularSSm-Medium_Web',Helvetiva, sans-serif; color: #008299;!important" target="_blank">svacampusstore.com</a>. Please note: by using these discount codes, you agree to pick up your device between Monday, April 24, and Friday, April 28.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:20px 20px 0px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: -5px;" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;" width="510"><h4 style="text-transform: uppercase; font-size: 32px; letter-spacing: 0; color: #000000; font-weight: bold; margin: 0px; font-family: 'RingsideExtraWideSSm-Bold_Web', Helvetiva, sans-serif; display: block; width: 510px;">#SVAwesome</h4> <div style="overflow: hidden; display: block; width: 510px;"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:30px 20px 17px;font-family:Helvetica, sans-serif;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="510"><tbody><tr><td align="left" valign="middle" width="510"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/7i4v3qf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"><img class="img-responsive preview-image" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/imageOfTheDay/screenshot-2023-04-05-at-11.06.41-am-1680709608-derivative.webp" style="width: 100%; max-width: 100%; margin-bottom: 4px;"/> <!-- --> </a><div align="left" style="font-size: 16px; color: #000;"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/nb5v3qf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank"></a><p style="margin: 0 !important"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/335v3qf" style="color: inherit; font-size: inherit; text-decoration: none; line-height: inherit;" target="_blank">BFA Design student Mona Monahan shares a photo of her <em>Pigeons &amp; Pretzels</em> illustration that was selected to fly in Rockefeller Center for the 2023 Flag Project. Via </a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/jw6v3qf" rel="noopener noreferrer" style="color:#006783 !important" target="_blank" type="url">@monamonahanart</a>.</p>
</div>
</td></tr> </tbody></table></td></tr></tbody></table></td></tr> <tr><td style="padding: 25px 0;"><table align="center" height="100%" style="margin: 0 auto;" valign="middle" width="345"><tbody><tr><td align="center" style="padding: 35px 0;"><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/zo7v3qf" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/fh8v3qf" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/v98v3qf" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/b29v3qf" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/ruaw3qf" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a><a href="https://t.e2ma.net/click/njnvdx/v5t9cjb/7mbw3qf" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="max-width: 100%; height: 28px; margin: 0 5px;"/></a></td></tr> <tr><td><div style="overflow: hidden"><span style="background: #0fad89; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #ae0b72; width: 33.333%; float: left; display: inline-block; height: 3px;"></span> <span style="background: #2db5cd; width: 33.333%; float: left; display: inline-block; height: 3px;"></span></div>
</td></tr> <tr><td align="center" bgcolor="#ffffff" class="section-padding-bottom-image" style="padding: 10px 0 5px 0;"><table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width: 600px;" width="600"><tbody><tr><td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; line-height:1.8; text-align:center; padding:20px 0px;" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1396757857/2725995873/?s=Tm25vU3ghjdMhuoVkyKHpG5rOVtAQAp1kFuQgP4Xros" style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/njnvdx/v5t9cjb?s=l_IFDrd9_0cjfLBlUvLZFB5ij1A-CP36OmrbioiDi0E' style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color: #006783; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/>
                      220 East 23rd Street, Suite 311 New York, NY 10010 USA
                    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/njnvdx/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>