<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: May 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: May 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/1/23, 12:20 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Monday, May 1, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/7aqn1uf" target="_blank"><img alt="An image of a wave whose crest also appears to be a mass of white birds. In the background is a large red circle with black lines radiating outward from the center." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/undefined-1682949066-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Illustration by Kristin Lee (student, BFA Design), from “<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/n3qn1uf" rel="noopener noreferrer" target="_blank">In Solidarity</a>,” a 2021 student exhibition celebrating its Asian and Asian-American communities.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Kristin Lee</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🌏 May Is National Asian American and Native Hawaiian Pacific Islander Heritage Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">May is National Asian American and Native Hawaiian Pacific Islander Heritage Month, and SVA recognizes and celebrates our Asian and AANHPI community members. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="A photograph of Maeri Ferguson, assistant director, Media Relations, Communication" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/mrae-ferguson-1682950308-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎙️ Get To Know: Maeri Ferguson, assistant director, Media Relations, Communication</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new position as assistant director of media relations! Could you tell us about your role at SVA and your history with the College?</strong></p>
<p style="margin: 0 !important">I came to SVA in May 2019, and within a year the pandemic began, so, strangely, most of my time with the College has been remote. Still, that hasn’t stopped me from getting to work with so many incredible faculty, staff, alumni and students, virtually and in-person. Though I do plenty of typical public relations duties like issuing press releases, fielding media queries and advising on crucial external communications strategies, I see my primary role at SVA as a storyteller. I get to combine all my experience from the sort of unusual path that led me here—working in television, then crisis communications—and ultimately serve as the filter for the plethora of content from our community. My goal is to find the best ways to leverage the voices of our vast network of artists, and to bring awareness to the amazing quality of work coming out of SVA. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>What have been some highlights of your media relations work so far at SVA? </strong></p>
<p style="margin: 0 !important">Landing a half-page spread in the Sunday print edition of <em>The New York Times</em> celebrating Milton Glaser’s milestone 90th birthday; bringing NY1’s beloved Roger Clark to many student exhibitions, including one focused on anti-Asian hate and the College’s first-ever Black Student Union-organized show; and getting to dive into longform feature writing for the<em> Visual Arts Journal</em>, among countless others. But really, any chance I get to give our students what might be their first opportunity to speak to a media outlet about their work feels like a win. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><strong>Speaking of student work, as the end of the year approaches and SVA is flush with thesis presentations and exhibitions, what does the PR strategy for promoting those look like?</strong></p>
<p style="margin: 0 !important">Each spring brings a treasure trove of story ideas from our undergraduate and graduate departments. I particularly like to highlight thesis work that feels timely, socially or politically, or like it could pick up steam after its life at SVA. I’ve pitched wide-ranging thesis work exploring themes including abortion access, book bans, the Black Lives Matter movement and LGBTQ stories. I always love seeing what’s inspiring SVA students and alumni, and figuring out how I can give them a platform in a meaningful way. And of course, commencement and the forthcoming “Milton Glaser POP” show are also on my radar right now, both of which I’m really looking forward to promoting and attending!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/3vrn1uf" target="_blank"><img alt="A blue promotional image for SVA's annual distinguished staff awards. " border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/allstaff-meeting23-svatoday-1682950178-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="trophy" data-emoji_pos="19.607843% 37.254902%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 19.607843% 37.254902%;
      '>﻿<span contenteditable="false"></span>﻿</span> <strong>Nominate A Staff Member For The Distinguished Staff Awards</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Each year at the All-Staff Meeting, SVA recognizes outstanding staff contributions to the College with the presentation of two Distinguished Staff Awards. Each award includes a cash prize of $5,000. It’s up to you to nominate one of your administrative-staff colleagues to receive this award. Award information, a list of eligible employees and the nomination form are available at <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/josn1uf" rel="noopener noreferrer" target="_blank">staffawards.sva.edu</a> (once on the My Apps Dashboard, select the Distinguished Staff Awards tile). Nominations are due at 5:00pm ET on Friday, May 5. Don’t forget to save the date for the 2023 All-Staff Meeting on Thursday, August 24, at the SVA Theatre.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/zgtn1uf" target="_blank"><img alt="A promotional image for SVA's 2023 end-of-year reception." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/eoy-reception2023-svatoday-1682950040-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎉 End-Of-Year Reception</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The Board of Directors invites you to attend the School of Visual Arts End-of-Year Reception on Sunday, May 21, 2023, from 4:00–9:00pm at the Bryant Park Grill, 25 West 40th Street, New York 10018 (between 5th &amp; 6th Avenues). Do you plan to join us? Go to <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/f9tn1uf" rel="noopener noreferrer" target="_blank">rsvp.sva.edu</a> and please confirm attendance no later than Friday, May 5, 2023. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/v1un1uf" target="_blank"><img alt="Brett Henrikson, Impermanent Archive No.2, 2020." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/asas23-submissions-svatoday.02-1682949865-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Brett Henrikson,<em> Impermanent Archive No.2</em>, 2020.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Brett Henrikson</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="calendar" data-emoji_pos="49.0196% 96.0784%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 49.0196% 96.0784%;
      '>﻿<span contenteditable="false"></span>﻿</span> The All-Staff Art Show</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA staff are invited to participate in the 11th annual All-Staff Art Show. Last year, over 50 works created by our talented staff were featured in the exhibition. Grab a piece from your collection or create something entirely new; all submissions are welcome. Submissions open on Monday, May 1. Submit your work <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/buvn1uf" rel="noopener noreferrer" target="_blank">here</a>!</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/rmwn1uf" target="_blank"><img alt=" A woman sitting at a desk surrounded by other women looking at her by Anjali Kamat, MFA Illustration as a Visual Essay. The woman is writing in a diary. The background is black, filled with orange flowers. " border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/mindspace-anjalikamat-1681336050-derivative-1682949749-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Anjali Kamat, <em>Mindspace</em>, 2022, pencil, charcoal and digital collage, 6 x 13 inches.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Anjali Kamat</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br/></p>
<ul><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/7exn1uf" rel="noopener noreferrer" target="_blank">Intimate Documents</a>,” SVA Flatiron Project Space, through May 3 </li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/n7xn1uf" rel="noopener noreferrer" target="_blank">Hide and Seek</a>,” SVA Flatiron Gallery, through May 4 </li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/3zyn1uf" rel="noopener noreferrer" target="_blank">Début 23</a>,” SVA Gramercy Gallery, through May 6</li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/jszn1uf" rel="noopener noreferrer" target="_blank">BFA Photography and Video Senior Show</a>,” online, through May 26</li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/zk0n1uf" rel="noopener noreferrer" target="_blank">The Yellow Wallpaper</a>,” SVA Chelsea Gallery, through May 22</li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/fd1n1uf" rel="noopener noreferrer" target="_blank">Selections From Thesis Projects</a>,” SVA Chelsea Gallery, through May 22</li><li>“<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/v51n1uf" rel="noopener noreferrer" target="_blank">New Artifacts</a>,” SVA Flatiron Gallery, through May 25</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983-1673017648-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>May’s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Ryan Boley, customer service associate, SVA Campus Store</li><li>Lauren Lee, administrative assistant, Office of the President</li><li>Kyle Colon, studio technician, BFA Photography and Video</li><li>Atajah Williams, security officer, Security</li><li>Jason Maccaroni, operations manager, BFA Fine Arts - Sculpture</li><li>Nicolas Luna, sr. systems administrator, BFA Film</li><li>Emily Goodman, RN, Student Affairs</li></ul><p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Fana Feng, manager of operations, BFA Fine Arts - Sculpture  </li><li>Martin Bravo, security officer, Security Services</li><li>Princess Dunn, security officer, Security Services</li><li>Jerico Abreu, security officer, Security Services</li><li>Alexis Pellegrino, sr. coordinator, Eng. &amp; Inv., SVA Campus Store</li><li>John Dye, director, Internal Audit &amp; Controls, Office of the President</li><li>Audrey Kenison, studio technician, BFA Photography &amp; Video</li><li>Steven Mayer, director of operations, MFA Interaction Design</li><li>Johnese Robertson, admin. asst. N/E, Financial Aid</li><li>Mary-Jean Sobiesiak, director of operations, Fine Arts</li><li>Theodore Rosenfeld, coordinator, Alumni Affairs and Development</li></ul><p style="margin: 0 !important"><strong>Position Changes:</strong></p>
<ul><li>Duwayne Rowe is moving from audio visual engineer, Audio Visual Services to systems administrator, BFA Animation</li><li>Eric Jorgensen, AV coordinator, Audio Visual Services to systems administrator, BFA Design</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/by2n1uf" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning’s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/rq3n1uf" rel="noopener noreferrer" target="_blank">Introduction to Prompt Engineering for Generative AI</a></p>
<p style="margin: 0 !important">If you are a beginner looking to learn more about Natural Language Processing (NLP) capabilities or a developer wanting to get started with modern NLP APIs, this course offers a great introduction.</p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/7i4n1uf" rel="noopener noreferrer" target="_blank">Optimizing Your LinkedIn Profile Tips</a></p>
<p style="margin: 0 !important">In this “Nano Tips” series, Kim Kaupe shows you how to optimize your LinkedIn profile allowing you to get noticed faster and stand out from others in your field, including how to use creator mode to boost your search results, add a cover story to your profile, and more. </p>
<p style="margin: 0 !important"><br/></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/nb5n1uf" rel="noopener noreferrer" target="_blank">The Six Morning Habits of High Performers</a></p>
<p style="margin: 0 !important">Learn the six habits of the most successful people in history. Hal Elrod describes how they changed his life—and how they can change yours, too—in this course adapted from the podcast How to Be Awesome at Your Job.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/335n1uf" target="_blank"><img alt="SVA students in red gowns celebrating commencement exercises and posing out front of Radio City Music Hall. " border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/283743227-401696548506086-3850462758685263316-n-1682949440-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"/></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Sujin (Jay) Kwon (MPS 2022 Digital Photography)</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🎨 It’s Commencement Time!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA celebrates the class of 2023 with its 48th annual commencement exercises on May 21. Streaming online begins at 1:00pm ET, at Radio City Music Hall in Manhattan and live-streamed at <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/jw6n1uf" rel="noopener noreferrer" target="_blank">sva.edu/commencement,</a> and on Facebook Live: <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/zo7n1uf" rel="noopener noreferrer" target="_blank">facebook.com/SchoolOfVisualArts</a>. Pulitzer Prize-winning photojournalist Lynsey Addario will be the keynote speaker.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/fh8n1uf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"/></a>
<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/v98n1uf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/b29n1uf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/ruao1uf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"/></a>
<a href="https://t.e2ma.net/click/f91drx/v5t9cjb/7mbo1uf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"/></a> <br/><br/> <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/nfco1uf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/f91drx/v5t9cjb/37co1uf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/f91drx/v5t9cjb/j0do1uf" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/f91drx/v5t9cjb?s=L4Iviv-sADe8B5cXJwSr0KlZJ9JD4i_3n4NDdNyREvQ' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove®</strong><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/f91drx/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>