<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Juneteenth Virtual Program</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>Juneteenth Virtual Program</td></tr><tr><td><b>From: </b>&quot;SVA Office of Diversity, Equity, and Inclusion&quot; &lt;diversity@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>5/23/23, 10:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> diversity@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head>

<!-- UYOTB OGTB --><!-- Template created from DEI Template General 2020 (STYLE) -->

<style type="text/css">
@media screen and (max-width: 480px) {
    #block_xgunwsxc .e2ma-holder.e2ma-follow-holder table, #block_gfslxufo .e2ma-holder.e2ma-follow-holder table {
        width: auto !important;
        margin: 0 auto
        }
    #block_gfslxufo .e2ma-holder.e2ma-follow-holder table td, #block_xgunwsxc .e2ma-holder.e2ma-follow-holder table td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding-left: 2px !important;
        padding-right: 2px !important
        }
    .e2ma-template html {
        -webkit-text-size-adjust: none
        }
    .e2ma-template .e2ma-combo-content li, .e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div {
        font-size: 15px !important
        }
    .e2ma-template .e2ma-holder table, .e2ma-template .e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .e2ma-template .e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    .e2ma-template .e2ma-unsubscribe span, .e2ma-template .business_rsvp {
        font-size: 12px !important
        }
    .e2ma-template .social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    .e2ma-template .scale img, .e2ma-template .e2ma-layout-column-content img, .e2ma-template .e2ma-layout-column-sidebar img, .e2ma-template .e2ma-single-column-layout img, .e2ma-template .editable_image img, .e2ma-template .e2ma-layout-column-sidebar-2 img, .e2ma-template .e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    .e2ma-template .footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    .e2ma-template .share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    .e2ma-template .footer-text {
        text-align: center !important
        }
    .e2ma-template .mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    .e2ma-template .mobile-width-nopad {
        width: 100% !important
        }
    .e2ma-template .stack, .e2ma-template .e2ma-layout-column-sidebar-3, .e2ma-template .e2ma-layout-column-content, .e2ma-template .e2ma-layout-column-sidebar, .e2ma-template .e2ma-layout-column-sidebar-2 {
        display: block !important;
        width: 100% !important
        }
    .e2ma-template .hide {
        display: none !important
        }
    .e2ma-template .center img, .e2ma-template .center {
        text-align: center !important;
        margin: 0 auto
        }
    .e2ma-template .addpad {
        padding: 10px !important
        }
    .e2ma-template .addpad-top {
        padding-top: 10px !important
        }
    .e2ma-template .sanpad {
        padding: 0 !important
        }
    .e2ma-template .sanborder {
        border: none !important
        }
    }
.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ec1c23
    }
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #333
    }
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
.e2ma-template .e2ma-content-block div.e2ma-p-div, .e2ma-template .e2ma-combo-block div.e2ma-p-div, .e2ma-template .e2ma-combo-content div.e2ma-p-div, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: normal
    }
.e2ma-template #template_container a, .e2ma-template .link {
    color: #ec1c23;
    text-decoration: none;
    font-weight: bold
    }
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote div.e2ma-p-div {
    margin-bottom: 0
    }
.e2ma-template .editable_image img {
    display: block;
    border: 0
    }
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
.e2ma-template .business_rsvp {
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px;
    color: #666;
    font-size: 10px
    }
</style><meta content="telephone=no" name="format-detection"></head><body class="e2ma-design-option-backdrop e2ma-template" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">

<div style="display: none !important; mso-hide:all;">June 20th at 4pm</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="June 20th at 4pm">





	
	
	
	
	
	
	
	
	
	
	
	
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-image: url(file:///Design/your_background_image_here.jpg);background-color: #fff">
<table background="file:///Design/your_background_image_here.jpg" border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-image: url(file:///Design/your_background_image_here.jpg)" width="100%">
<tbody><tr>
<td align="center" style="padding:15px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content"></td></tr></tbody></table> <div class="e2ma-single-column-layout e2ma-section"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-design-option-template" data-e2ma-styles="background, border-left, border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_xgunwsxc" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 0px 0px 0px 0px; " valign="top"> <a href="https://t.e2ma.net/click/04frri/k09ikj6/4boh8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="SVA NYC | Office of Diversity, Equity and Inclusion" border="0" height="158" src="https://d31hzlhk6di2h5.cloudfront.net/20230522/55/6a/8f/d6/2c5af0b38df87db6ce9f415e_1260x316.png" style="display: block" width="630"> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bndwsorq" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 0;padding-bottom: 0;padding-left: 0;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder" style="padding: 20px 40px 20px 40px" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
<h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ec1c23">Reclaiming Juneteenth</h1><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space: pre-wrap">Dear SVA Community,</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br>Monday, June 19, is Juneteenth&mdash; a federal holiday that recognizes the emancipation of enslaved Africans in America. Juneteenth&rsquo;s significance originates from enslaved Africans in Texas being alerted of their freedom by Union soldiers on June 19, 1865, more than two years after the Emancipation Proclamation was announced on January 1, 1863. As a tradition, African American communities in Texas and in other states <a data-name="commemorate" data-type="url" href="https://t.e2ma.net/click/04frri/k09ikj6/k4oh8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">commemorate</a> this day by hosting ceremonies, parades, barbecues, and preparing traditional meals associated with the holiday.<br><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space: pre-wrap">This year, Juneteenth will be juxtaposed with current defunding and closing of diversity, equity and inclusion offices in states like Florida, Tennessee and Texas. Additionally, the nation is anticipating a decision by the U.S. Supreme Court to eliminate race/ethnicity as a factor within the admissions process in higher education institutions. As we honor our ancestors, who have sacrificed so much for us, we are witnessing a strategic movement to strip away the liberties and freedoms that they fought and died for. &nbsp;</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><br>To honor the holiday and place things in perspective, SVA&rsquo;s Diversity, Equity and Inclusion Office has invited Jelani Cobb to host a virtual discussion, Reclaiming Juneteenth, on June 20, 2023 at 3:00pm. <a data-name="Jelani Cobb" data-type="url" href="https://t.e2ma.net/click/04frri/k09ikj6/0wph8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Jelani Cobb</a> is the dean of the Columbia Journalism School at Columbia University, as well as its Henry Luce Professor of Journalism, and a staff writer at The New Yorker. Please register for this event at the following link: <a data-name="Register" data-type="url" href="https://t.e2ma.net/click/04frri/k09ikj6/gpqh8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Register</a></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><br>Jelani Cobb writes on race, history, justice, politics and democracy. He recently co-edited <em>The Matter of Black Lives</em>, a collection of <em>The New Yorker&rsquo;</em>s most groundbreaking writing on Black history and culture in America, featuring the work of legendary writers like James Baldwin and Toni Morrison. <em>Publishers Weekly</em> writes, &ldquo;Beyond the stellar prose, what unites these pieces, which range widely in length, tone, and point of view, is James Baldwin&rsquo;s insight, paraphrased by Jelani Cobb, that &lsquo;the American future is precisely as bright or as dark as our capacity to grapple with [the legacy of racism].&rsquo;&rdquo; Cobb also edited and wrote a new introduction for <em>The Essential Kerner Commission Report</em>&mdash;a historic study of American racism and police violence originally published in 1967&mdash;helping to contextualize it for a new generation. <em>Publishers Weekly</em> called it an &ldquo;essential resource for understanding what Cobb calls the &lsquo;chronic national predicament&rsquo; of racial unrest.&rdquo; </span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5"><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space: pre-wrap">We look forward to seeing you all. &nbsp;</span></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5">Jarvis M. Watson, Ed.D.</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="line-height: 1.5">Director</span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt"><span style="line-height: 1.5"><a data-name="SVA.edu DEI" data-type="url" href="https://t.e2ma.net/click/04frri/k09ikj6/whrh8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold">Office of Diversity, Equity and Inclusion</a><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"><span><span><span style="font-size: 12pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space: pre-wrap"></span></span></span><br></span></div>
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;font-weight: normal;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #333;line-height: normal"><span style="line-height: 1.5"></span></div>
</div>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content e2ma-section" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"><tbody><tr><td class="e2ma-layout-column-content">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_gfslxufo" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%"> <tbody><tr> <td class="e2ma-holder e2ma-follow-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"> <tbody><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px"><tbody><tr> <td class="e2ma-image-td" style="text-align: center; padding: 10px 10px 10px 286px; " valign="top"> <a href="https://t.e2ma.net/click/04frri/k09ikj6/cash8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Facebook" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-facebook.png" style="display: block" width="24"> </a> </td> <td class="e2ma-image-td" style="text-align: center; padding: 10px 286px 10px 0px; " valign="top"> <a href="https://t.e2ma.net/click/04frri/k09ikj6/s2sh8we" style="font-weight: normal;font-weight: normal;color: #ec1c23;text-decoration: none;font-weight: bold;color: #ec1c23;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Instagram" border="0" height="24" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/mailing-create/editor/social-follow/bw-inverse-square-instagram.png" style="display: block" width="24"> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="166"> <tbody><tr> <td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:12px; line-height:1.5; letter-spacing:1px; text-align:left; padding-bottom:5px" valign="top"> <strong>Share this email:</strong> </td> </tr> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px" width="auto"> <tbody><tr> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/e/04frri/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Email" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-email.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/t/04frri/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Twitter" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-twitter.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px;padding-right:10px" valign="top"> <a href='https://t.e2ma.net/share/outbound/f/04frri/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="Facebook" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-facebook.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> <td align="left" class="footer-social" style="width:34px" valign="top"> <a href='https://t.e2ma.net/share/outbound/l/04frri/k09ikj6' style="font-weight: normal;font-weight: normal"><img alt="LinkedIn" border="0" class="footer-social" height="33" src="https://d1v4jtnvxv2013.cloudfront.net/media/images/themes/editor/img/socialnetworks/social-linkedin.png" style="display:block; font-size:7px; font-family:arial,serif" width="34"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
</td>
</tr>
<tr>
<td align="left" class="center" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top"><a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346/513083618/70218446050/?s=Gw1f2bkmVt0MtbHSednZDxaR-gflp7NkStpryz7e3e8" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='https://t.e2ma.net/optout/04frri/k09ikj6?s=h6KXP4rpTM1RJWDxoUeNVan6a4e9dacb68fzm8OO3D0' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove&reg;</strong><br>
                                            Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1935565/1925346.513083618/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br>
                        View this email <a href='https://t.e2ma.net/message/04frri/k09ikj6' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
                                      </td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">School of Visual Arts 209 East 23rd St.<br>
                                            New York, NY | 10010 US</a>
</td>
</tr>
<tr>
<td align="center" class="left" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">This email was sent to lgiffin@sva.edu. <br>
<em>Continue receiving our emails, add us to your address book.</em></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"><img src="https://t.e2ma.net/track/04frri/k09ikj6" width="1" height="1"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</body></html>
</body>
</html>
</table></div>