<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Calendar of Events | March 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Calendar of Events | March 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>3/1/23, 6:00 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
a {
    color: #00A7CF;
    text-decoration: none !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#FFFFFF" id="body" style="margin: 0 !important; padding: 0; !important background-color: #FFFFFF;">

<div style="display: none !important; mso-hide:all;">Events and exhibitions at the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="Events and exhibitions at the School of Visual Arts">




<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="100%"><tbody><tr><td align="center" bgcolor="#eff3f7" style="background: #eff3f7; padding: 35px 36px 14px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="640"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 17px 0;" valign="top"><img border="0" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/SVA_Calendar_Newsletter_Logo.png" style="max-width: 100%; width: 100%;" width="640"/></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="color: #4d4d4d; font-size: 24px; margin-bottom: 10px;">
                      Coming up at the School of Visual Arts
                    </h1> <span style="display: block; font-size: 13.5px; font-weight: bold; line-height: 18px; color: #4d4d4d;">
                      March 2023
                    </span></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" height="100%" style="padding: 30px 0px 0px;" valign="middle" width="100%"><div style="padding: 0 20px; margin-bottom: 59px; "><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="center"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/zg5knkf" style="text-decoration: none; display: block;" title="Mentors 2023"><img alt="Video still of highly saturated, graphic outlines of human figures in different colors on a red background with a large chain overlaid on it." src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/bfaphotovideo-lu-yuetong-c-woman-in-chains-promo-web-yuetong-lu-1677251461-derivative-1677251537-1677251549-derivative.webp" style="max-width: 100%;"/></a> <div style="text-align: right; padding-top: 5px; font-size: 10px; color: #4d4d4d; font-family: Helvetica;">
</div>
</td></tr> <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin: 28px auto 0;" width="400"><tbody><tr><td align="left" width="400"><h2 style="font-size: 30px; line-height: 32px; color: #4d4d4d; margin: 0 0 14px; font-weight: bold; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/f95knkf" style="color: inherit;" title="Mentors 2023">Mentors 2023</a></h2> <h4 style="font-size: 18px; line-height: 29px; color: #4d4d4d; margin: 0; font-weight: bold; font-family: Helvetica, sans-serif;">
                       Tuesday, March 14 – Monday, March 27
                      </h4> <!-- --> <!-- --> <div class="event-description" style="font-size: 14px; font-weight: normal; line-height: 16px; color: rgb(77, 77, 77); margin: 15px 0 0"><p style="margin: 0 !important">School of Visual Arts presents “Mentors,” an exhibition of work by BFA Photography and Video students inspired by their mentorships by leading members of the global arts community.</p>
</div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <div style="padding: 0 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 41px auto 0;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 0 0 23px; text-transform: none; font-family: Helvetica, sans-serif;">
                        Now on View
                      </h2></td></tr> <tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/v16knkf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="A Conciliatory Letter "><img alt="A Conciliatory Letter " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/poster-1-1675878323-derivative-1675878361-1675878387-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MA Curatorial Practice</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/bu7knkf" style="color: inherit;" title="A Conciliatory Letter ">
                            A Conciliatory Letter 
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Closes today, March 1
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/rm8knkf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="rupture &amp; repair"><img alt="rupture &amp; repair" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/mpsarttherapy-communitymember-iambecauseyouare-1-1675962638-derivative-1675962666-1675962685-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>MPS Art Therapy</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7e9knkf" style="color: inherit;" title="rupture &amp; repair">
                            rupture &amp; repair
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, March 13
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/n79knkf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="Material Mythologies"><img alt="Material Mythologies" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/chan-shibo-how-a-plastic-model-become-a-human-darkroom-printing-13x19in-2021-3-1676324143-derivative-1676324151-1676324166-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>SVA Galleries</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/3zalnkf" style="color: inherit;" title="Material Mythologies">
                            Material Mythologies
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Monday, March 13
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr><tr><td style="overflow: hidden; padding-bottom: 30px;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/jsblnkf" style="display: inline-block; width: 48%; max-width: 305px; float: left; margin-right: 25px;" title="The Neighborhood of the Self"><img alt="The Neighborhood of the Self" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/racing-thoughts-1675111415-derivative-1675111453-1675111482-derivative.webp" style="max-width: 100%; width: 305px;"/></a> <div style="float: left; width: 310px; max-width: calc(52% - 30px);"><div style="font-size: 10px; line-height: 14px; color: #4d4d4d; margin: 0 0 7px;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h3 style="font-size: 24px; font-weight: bold; line-height: 24px; margin: 0 0 8px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/zkclnkf" style="color: inherit;" title="The Neighborhood of the Self">
                            The Neighborhood of the Self
                          </a></h3> <h4 style="font-size: 14px; line-height: 14px; color: #4d4d4d; margin: 0 0 12px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Through Friday, March 17
                        </h4> <!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; clear: both;" width="640"><tbody><tr><td><div style="overflow: hidden; margin-bottom: 5px; height: 3px;"><span style="height: 3px; width: 33.33%; float: left; background: #ff3716; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #00ad87; display: inline-block;"></span> <span style="height: 3px; width: 33.33%; float: left; background: #ff840c; display: inline-block;"></span></div>
</td></tr></tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;" width="640"><tbody><tr><td align="left" width="640"><h2 style="font-size: 40px; color: #4d4d4d; font-weight: bold; margin: 50px 0 20px; text-transform: none; font-family: Helvetica, sans-serif;">
                      Upcoming Events
                    </h2></td></tr> <tr><td align="left" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640"><div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/fddlnkf" style="display: block;" title="i3 Photo Lecture: Ignacio Ayestaran"><img alt="i3 Photo Lecture: Ignacio Ayestaran" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/nachosan-a-photo-of-a-baroque-japanese-woman-dressed-dressed-i-ed9647e2-939f-4e71-9d99-9cd573aa373e-1671561547-derivative-1671561585-1671561598-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/v5dlnkf" style="color: inherit;" title="i3 Photo Lecture: Ignacio Ayestaran">
                            i3 Photo Lecture: Ignacio Ayestaran
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, March 7, 7:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/byelnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Ignacio Ayestaran">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/rqflnkf" style="display: block;" title="Curatorial Roundtable: Nirith Nelson"><img alt="Curatorial Roundtable: Nirith Nelson" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/nirith-nelson-1673378927-derivative-1673378950-1673378961-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7iglnkf" style="color: inherit;" title="Curatorial Roundtable: Nirith Nelson">
                            Curatorial Roundtable: Nirith Nelson
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 8, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/nbhlnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Nirith Nelson">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/33hlnkf" style="display: block;" title="The Algorithmic State: Cybersecurity and Reality Glitches"><img alt="The Algorithmic State: Cybersecurity and Reality Glitches" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/cybersecurity-and-reality-glitches-with-maithu-bui-rebecca-stein-and-payton-croskey-1677102914-1677102932-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/jwilnkf" style="color: inherit;" title="The Algorithmic State: Cybersecurity and Reality Glitches">
                            The Algorithmic State: Cybersecurity and Reality Glitches
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, March 9, 12:00 — 1:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/zojlnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="The Algorithmic State: Cybersecurity and Reality Glitches">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/fhklnkf" style="display: block;" title="Mentors 2023"><img alt="Mentors 2023" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/bfaphotovideo-lu-yuetong-c-woman-in-chains-promo-web-yuetong-lu-1677251461-derivative-1677251537-1677251549-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Photography and Video</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/v9klnkf" style="color: inherit;" title="Mentors 2023">
                            Mentors 2023
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, March 14 – Monday, March 27
                        </h5> <!-- --> <!-- --> <!-- --></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/b2llnkf" style="display: block;" title="Curatorial Roundtable: Bernardo José de Souza "><img alt="Curatorial Roundtable: Bernardo José de Souza " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/bernardo-jose-de-souza-1673379654-derivative-1673379665-1673379678-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/rumlnkf" style="color: inherit;" title="Curatorial Roundtable: Bernardo José de Souza ">
                            Curatorial Roundtable: Bernardo José de Souza 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 15, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7mnlnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Bernardo José de Souza ">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/nfolnkf" style="display: block;" title="MFA Visual Narrative Application Q&amp;A"><img alt="MFA Visual Narrative Application Q&amp;A" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/heroImage/sva-vn-id-grad-brochure-cover-042922-16x9-1671139224-derivative-1677091982-derivative-1677092020.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Visual Narrative</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/37olnkf" style="color: inherit;" title="MFA Visual Narrative Application Q&amp;A">
                            MFA Visual Narrative Application Q&amp;A
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 15, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/j0plnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="MFA Visual Narrative Application Q&amp;A">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/zsqlnkf" style="display: block;" title="Artist Residency Programs Information Session"><img alt="Artist Residency Programs Information Session" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/65-1677082249-1677082313-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Artist Residency Programs and Continuing Education</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/flrlnkf" style="color: inherit;" title="Artist Residency Programs Information Session">
                            Artist Residency Programs Information Session
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, March 16, 2:00 – 3:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/vdslnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Artist Residency Programs Information Session">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/b6slnkf" style="display: block;" title="AI and the Lens and Screen Arts Spring Symposium"><img alt="AI and the Lens and Screen Arts Spring Symposium" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/ai-lensscreensymposium-banner-1676483694-derivative-1676484098-1676484116-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/rytlnkf" style="color: inherit;" title="AI and the Lens and Screen Arts Spring Symposium">
                            AI and the Lens and Screen Arts Spring Symposium
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Saturday, March 18, 10:00am – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7qulnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="AI and the Lens and Screen Arts Spring Symposium">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/njvlnkf" style="display: block;" title="Alex Kitnick on ‘Normal Art’"><img alt="Alex Kitnick on ‘Normal Art’" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/baby-makes-3-1670615283-derivative-1670615338-1670615388-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>Honors Program and BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/3bwlnkf" style="color: inherit;" title="Alex Kitnick on ‘Normal Art’">
                            Alex Kitnick on ‘Normal Art’
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, March 20, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/j4wlnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Alex Kitnick on ‘Normal Art’">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/zwxlnkf" style="display: block;" title="Bridging Time and Space: The Collaborative Photographic Practice"><img alt="Bridging Time and Space: The Collaborative Photographic Practice" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/bridging-time-and-spsace-07-1673542503-derivative-1673542563-1673542577-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Photography, Video and Related Media</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/fpylnkf" style="color: inherit;" title="Bridging Time and Space: The Collaborative Photographic Practice">
                            Bridging Time and Space: The Collaborative Photographic Practice
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, March 21, 6:30 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/vhzlnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Bridging Time and Space: The Collaborative Photographic Practice">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/ba0lnkf" style="display: block;" title="i3 Photo Lecture: Joni Sternbach"><img alt="i3 Photo Lecture: Joni Sternbach" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/05-1670438322-1670438336-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Digital Photography</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/r20lnkf" style="color: inherit;" title="i3 Photo Lecture: Joni Sternbach">
                            i3 Photo Lecture: Joni Sternbach
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Tuesday, March 21, 7:00 – 8:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7u1lnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="i3 Photo Lecture: Joni Sternbach">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/nn2lnkf" style="display: block;" title="Curatorial Roundtable: Marina Reyes Franco "><img alt="Curatorial Roundtable: Marina Reyes Franco " src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/marina-reyes-franco-1673380711-derivative-1673380728-1673380740-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/3f3lnkf" style="color: inherit;" title="Curatorial Roundtable: Marina Reyes Franco ">
                            Curatorial Roundtable: Marina Reyes Franco 
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 22, 5:00 – 6:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/j83lnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Marina Reyes Franco ">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/z04lnkf" style="display: block;" title="‘Unlocking the Creative Self With Marshall Arisman’"><img alt="‘Unlocking the Creative Self With Marshall Arisman’" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/unlocking-w-ma-poster-horizontal-small-1675884373-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MFA Illustration as Visual Essay</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/ft5lnkf" style="color: inherit;" title="‘Unlocking the Creative Self With Marshall Arisman’">
                            ‘Unlocking the Creative Self With Marshall Arisman’
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 22, 7:00 – 9:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/vl6lnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="‘Unlocking the Creative Self With Marshall Arisman’">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/be7lnkf" style="display: block;" title="Shells for Teeth"><img alt="Shells for Teeth" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/press-image-4x5-1676643386-derivative-1677168159-derivative-1677168164-1677168173-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Visual &amp; Critical Studies</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/r67lnkf" style="color: inherit;" title="Shells for Teeth">
                            Shells for Teeth
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Thursday, March 23 – Thursday, April 20
                        </h5> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0px 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Reception
                        </h5> <p style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin:0 0 2px;">
                          Thursday, March 23, 6:00 – 8:00pm
                        </p>
 <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/7y8lnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Shells for Teeth">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/nr9lnkf" style="display: block;" title="Community Lecture Series: Fields Within the Field"><img alt="Community Lecture Series: Fields Within the Field" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/community-lecture-series-1674493664-derivative-1674493968-1674493994-derivative-1675455496-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MPS Art Therapy</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/3jamnkf" style="color: inherit;" title="Community Lecture Series: Fields Within the Field">
                            Community Lecture Series: Fields Within the Field
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Friday, March 24, 6:00 – 7:30pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/jcbmnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Community Lecture Series: Fields Within the Field">Add to calendar</a></div>
</div>
<div style="overflow: hidden; margin: 0 -13.5px; box-sizing: border-box;"><div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/z4bmnkf" style="display: block;" title="Visiting Artist Lecture: Erin M. Riley"><img alt="Visiting Artist Lecture: Erin M. Riley" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/2021-recycle-bin-58-x-65-inches-1676302490-derivative-1676302614-1676302673-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>BFA Fine Arts</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/fxcmnkf" style="color: inherit;" title="Visiting Artist Lecture: Erin M. Riley">
                            Visiting Artist Lecture: Erin M. Riley
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Monday, March 27, 7:00 – 8:00pm
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/vpdmnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Visiting Artist Lecture: Erin M. Riley">Add to calendar</a></div>
<div style="padding: 0 13.5px; margin-bottom: 31px; width: 33.33%; float: left; box-sizing: border-box;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/biemnkf" style="display: block;" title="Curatorial Roundtable: Farid Rakun"><img alt="Curatorial Roundtable: Farid Rakun" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/cardThumbnail/farid-rakun-1673381383-derivative-1673381414-1673381424-derivative.webp" style="max-width: 100%; width: 100%; margin: 0; display: block;"/></a> <div style="font-size: 11px; line-height: 14px; color: #4d4d4d; margin: 7px 0 0;"><span>MA Curatorial Practice</span></div>
 <h4 style="font-size: 16px; font-weight: bold; line-height: 18px; margin: 13px 0 13px; color: #4d4d4d; font-family: Helvetica, sans-serif;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/rafmnkf" style="color: inherit;" title="Curatorial Roundtable: Farid Rakun">
                            Curatorial Roundtable: Farid Rakun
                          </a></h4> <h5 style="font-size: 13px; line-height: 13px; color: #4d4d4d; margin: 0 0 2px; font-weight: bold; font-family: Helvetica, sans-serif;">
                          Wednesday, March 29, 9:00 – 10:00am
                        </h5> <!-- --> <!-- --> <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/72fmnkf" style="border: 1px solid #eb1000; height: 17px; line-height: 15px; display: inline-block; font-size: 11px; font-weight: bold; padding: 0 5px; color: #eb1000;  box-sizing: border-box;" target="_blank" title="Curatorial Roundtable: Farid Rakun">Add to calendar</a></div>
<!-- --> <!-- --> <!-- --></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" style="background: #eff3f7;" width="100%"><tbody><tr><td><table align="center" height="100%" style="max-width: 640px; margin: 0 auto;" valign="middle" width="640"><tbody><tr><td align="center" style="padding: 35px 25px; text-align: center;"><div style="place-items: center; place-content: center; justify-content: center; align-items: center; align-content: center; justify-items: center; line-height: normal;"><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/nvgmnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Facebook" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/fb@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/3nhmnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Twitter" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/twitter@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/jgimnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Vimeo" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/vimeo@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/z8imnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="YouTube" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/youtube@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/f1jmnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Tumblr" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/tumblr@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a><a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/vtkmnkf" style="display: inline-block; width: 28px; height: 28px; border-radius: 2px; overflow: hidden; margin: 0 7px;" target="_blank"><img alt="Instagram" src="https://beta-sva-edu.s3.us-east-2.amazonaws.com/assets/perma/newsletters/instagram@2x.png" style="width: 28px; max-width: 100%; max-height: 100%;"/></a></div>
</td></tr> <tr><td style="border-bottom: 1px solid #9a9a9a; padding: 0 25px;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts has been a leader in the education of
                artists, designers and creative professionals for more than
                seven decades. With a faculty of distinguished working
                professionals, a dynamic curriculum and an emphasis on
                critical thinking, SVA is a catalyst for innovation and social
                responsibility. Comprising over 6,000 students at its
                Manhattan campus and 39,000 alumni in 128 countries, SVA also
                represents one of the most influential artistic communities in
                the world. For more information about the College’s 31
                undergraduate and graduate degree programs and Continuing
                Education division, visit
                <a href="https://t.e2ma.net/click/b6o2tw/v5t9cjb/bmlmnkf" style="color: #ff3716;" title="Visit SVA">sva.edu</a>.
              </p>
 <p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0 0 20px;">
                School of Visual Arts 209 East 23 Street, New York, NY
                10010-3994
                <a href="mailto:proffice@sva.edu" style="color: #ff3716;" title="Email Us">Contact Us</a></p>
</td></tr> <tr style="padding: 10.8px 0;"><td><div style="display: block; overflow: hidden; align-items: center; padding: 5px 0; box-sizing: border-box;"><div style="width: 50%; float: left; border-right: 1px solid  #9a9a9a; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href="https://app.e2ma.net/app2/audience/signup/1417498/1408353/1363494241/2725995873/?s=yId6fKWYDePrsK7o_WwzkHA8Klj4bKxw2DjNoPhS6_Q" style="color: #ff3716;" title="Manage your preferences">Manage your preferences</a></p>
</div>
 <div style="width: 50%; float: left; text-align: center; padding: 7.2px 0; box-sizing: border-box;"><p style="font-size: 12px; line-height: 18px; color: #4d4d4d; margin: 0; display: block;"><a href='https://t.e2ma.net/optout/b6o2tw/v5t9cjb?s=RLGcbKAGc9IC5Tmmr4Xi3cUBYhWeS7EbP4MSZGEmUtc' style="color: #ff3716;" title="">Opt out</a></p>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/b6o2tw/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>