<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: July 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: July 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>7/5/23, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Wednesday, July 5, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="SVA Pride" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/pride-july-insider-1688046782-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="rainbow-flag" data-emoji_pos="23.5294% 27.451%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 23.5294% 27.451%;
      '>﻿<span contenteditable="false"></span>﻿</span> SVA Pride Was Out In Full Force</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA community members had an incredible time at the NYC Pride march on June 25. It was wonderful to join together and celebrate our LGBTQ+ community. Thank you to everyone who came out for #Pride! 🏳️&zwj;🌈🌈🏳️&zwj;⚧️. More photos <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/njjo90f" rel="noopener noreferrer" target="_blank">here</a> and <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/3bko90f" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Get To Know: Emily Goodman, Registered Nurse&mdash;Student Health &amp; Counseling Services:" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-2023-06-29t144915.546-1688064738-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎙️ Get To Know: Emily Goodman, Registered Nurse&mdash;Student Health &amp; Counseling Services</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new position as registered nurse in Student Health &amp; Counseling Services! How did you get your start in the field?</strong></p>
<p style="margin: 0 !important">Thank you! I have been a nurse for almost 30 years but began working as a school nurse about five years ago. Before that, I worked in hospitals, provided disease management services and assumed various administrative positions in healthcare. I loved the positive and growth-oriented atmosphere of working in a school and found supporting student health to be vitally important in education.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>What are some of the ways you support SVA students in your role?</strong></p>
<p style="margin: 0 !important">In my role, I am available to consult with students about their medical concerns and identify appropriate care options and providers. I also have many projects on the front burner, including an on-campus flu vaccine clinic in the fall; Naloxone dispenser certification for the SVA community; educational events and Instagram Live sessions on topics such as improving sleep habits, back pain and sexual health; and a free live bi-weekly yoga class for SVA community members.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Anything else you would like to add?</strong></p>
<p style="margin: 0 !important">I identify as a creative thinker and artist. I have a BFA in dance from an art school. I have vivid memories of what it felt like to be both passionate and driven in terms of work but also isolated and scared. I wish to meet students where they are.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Photos from the 2023 All-Staff Art Show reception" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-47-1688047165-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Purna Venugopalan</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎨 The All-Staff Art Show Reception</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">We had a fantastic time seeing coworkers&rsquo; artistic talent on view at the opening reception for the 2023 All-Staff Art Show on Thursday, June 15. More photos <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/j4ko90f" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="2023's Juneteenth virtual recording" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-2023-06-29t100313.227-1688047401-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="calendar" data-emoji_pos="49.0196% 96.0784%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 49.0196% 96.0784%;
      '>﻿<span contenteditable="false"></span>﻿</span> Juneteenth Virtual Program Recording</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Thank you to everyone who attended SVA&rsquo;s Diversity, Equity and Inclusion Office&rsquo;s virtual discussion, &ldquo;Reclaiming Juneteenth,&rdquo; with Columbia Journalism School dean and New Yorker writer Jelani Cobb. The recording is now available on Kaltura Media Space. Click <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/zwlo90f" rel="noopener noreferrer" target="_blank">here </a>for access. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt=" Jingyi Gao, Its Skin, 2023, laser-etched plexiglass sculptures with iron laboratory stands and burette clamps" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-48-1688047498-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Jingyi Gao,<em> Its Skin,</em> 2023, laser-etched plexiglass sculptures with iron laboratory stands and burette clamps.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> Jingyi Gao</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. </p>
<p style="margin: 0 !important"><br></p>
<ul><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/fpmo90f" rel="noopener noreferrer" target="_blank">MFA Photography, Video and Related Media 2023 Thesis Exhibition</a>,&rdquo; through Monday, July 17, SVA Chelsea Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/vhno90f" rel="noopener noreferrer" target="_blank">SVACE Flatiron Project: Art Is&hellip;</a>,&rdquo; through Thursday, July 20, Flatiron North Plaza, East 23rd Street and Broadway</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/baoo90f" rel="noopener noreferrer" target="_blank">SVACE Student Summer Showcase</a>,&rdquo; Friday, July 7 &ndash; Monday, July 17, SVA Flatiron Project Space</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/r2oo90f" rel="noopener noreferrer" target="_blank">Liminal Spaces</a>,&rdquo; Wednesday, July 12 &ndash; Sunday, July 23, The Invisible Dog Art Center, 51 Bergen Street, Brooklyn</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/7upo90f" rel="noopener noreferrer" target="_blank">We Made THIS</a>,&rdquo; Thursday, July 13 &ndash; Tuesday, July 25, SVA Gramercy Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/nnqo90f" rel="noopener noreferrer" target="_blank">New Ways of Doing Things</a>,&rdquo; Thursday, July 13 &ndash; Monday, July 31, SVA Flatiron Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/3fro90f" rel="noopener noreferrer" target="_blank">The Hand of the Artist</a>,&rdquo; Sunday, July 23 &ndash; Monday, August 14, SVA Chelsea Gallery</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983-1673017648-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>July&rsquo;s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Carmel De Berg, studio supervisor, BFA Film</li><li>Elissa Ecker, director of operations, MFA Interaction Design</li><li>Herman Suare, security officer, Security Services </li><li>Ryan Ally, studio technician, BFA Photography &amp; Video</li><li>Asmaou Diallo, security officer, Security Services </li><li>Jevonte Weekes, security officer, Security Services </li><li>Jason Ludger, security officer, Security Services </li><li>Shamel Blackman, security officer, Security Services </li><li>William Tann, maintenance technician, Facilities</li><li>Emily DeVincentis, alumni coordinator, Alumni Affairs &amp; Development</li><li>Alejandro Bruzzese, E-commerce sales coordinator, SVA Campus Store  </li></ul><p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Dhaima Campbell, security officer, Security Services</li><li>Meaghan Mendoza Ruelas, communications and project coordinator, MFA Interaction Design</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning&rsquo;s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/j8ro90f" rel="noopener noreferrer" target="_blank">Mindful Working: 11 Ways to Improve How You Work</a></p>
<p style="margin: 0 !important">The practices in this course are designed to support and deepen your ability to navigate the workday. Here, you can reconnect with your natural resilience, intelligence and kindness. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/z0so90f" rel="noopener noreferrer" target="_blank">Finding Your Idea Hook</a></p>
<p style="margin: 0 !important">A great hook answers, &ldquo;What is this a story about?&rdquo; But knowing how to create a solid hook can be challenging. In this course, join instructor Stefan Mumaw as he explains exactly what a hook is, what types there are, the characteristics of good hooks and strategies for developing effective ones. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/ftto90f" rel="noopener noreferrer" target="_blank">Agile Rebranding</a></p>
<p style="margin: 0 !important">In this course, Wes Kao teaches startup-inspired frameworks and strategies for companies of all sizes to do rebranding in easy, repeatable and iterative steps. Discover how to prioritize moving fast, identify your rebranding goals more precisely, and translate your vision into public-facing copy and visuals. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="SVA Destinations: Cannes trip photos" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-49-1688048256-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Sal Petrosino</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><span class="ql-emojiblot" data-name="sparkles">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false">﻿<span contenteditable="false"><span class="ap ap-sparkles">✨</span></span>﻿</span>﻿</span>﻿</span>﻿</span>#SVAwesome<strong>﻿﻿</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA students, faculty and administrators at the 2023 Cannes Film Festival, including Sal Petrosino, SVA Admissions director of special projects and events and the trip's faculty advisor (seated, third from right); SVA Executive Vice President Anthony P. Rhodes (seated, second from right) and Joyce Pierpoline, co-coordinator of the program (seated, far right). The group attended the festival and networked with international film industry representatives as part of the SVA Destinations: Cannes Film Festival program in France. <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/vluo90f" rel="noopener noreferrer" target="_blank">Read more about the trip here</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/bevo90f"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"></a>
<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/r6vo90f"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/7ywo90f"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/nrxo90f"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/3jyo90f"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"></a> <br><br> <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/jczo90f" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/z4zo90f" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/jgmtfy/v5t9cjb/fx0o90f" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/jgmtfy/v5t9cjb?s=USu8hn-g8b82jGih-SQ_rQ97yRsJyP6lXirdXPVucmg' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove&reg;</strong><br></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/jgmtfy/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>