<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SVA Insider Monthly: June 2023</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>SVA Insider Monthly: June 2023</td></tr><tr><td><b>From: </b>&quot;School of Visual Arts&quot; &lt;proffice@newsletter.sva.edu&gt;</td></tr><tr><td><b>Date: </b>6/1/23, 2:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>lgiffin@sva.edu</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> proffice@newsletter.sva.edu</td></tr></table><br>
<!DOCTYPE html>
<html><head><title></title>


<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    -ms-interpolation-mode: bicubic
    }
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
@font-face {
    font-family: "RingsideRegularSSm-Light_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Light_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideRegularSSm-Medium_Web";
    src: url(https://assets.sva.edu/fonts/RingsideRegularSSm-Medium_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideExtraWideSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideExtraWideSSm-Bold_Web.woff2) format("woff2")
    }
@font-face {
    font-family: "RingsideCompressedSSm-Bold_Web";
    src: url(https://assets.sva.edu/fonts/RingsideCompressedSSm-Bold_Web.woff2) format("woff2")
    }
a {
    color: #006783;
    text-decoration: none !important
    }
a svg {
    width: 100%;
    max-width: 100%
    }
p a {
    color: #006783
    }
.no-margin-paragraph-children a {
    color: #006783 !important
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit
    }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a:hover {
    text-decoration: none;
    color: #ff3716
    }
svg {
    max-width: 100%;
    max-height: 100%
    }
ul {
    list-style-position: inside;
    padding: 0
    }
ul li {
    margin: 0
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 550px) {
    .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
        }
    .max-width {
        max-width: 100% !important
        }
    .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }
/* link color */
u + #body a {
    color: #008299;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
    }</style></head><body bgcolor="#BBE6F6" id="body" style="margin: 0 !important; padding: 0; !important background-color: #BBE6F6;">

<div style="display: none !important; mso-hide:all;">News and online events from the School of Visual Arts</div>
<img style="display: none !important; mso-hide:all;" src="https://images.e2ma.net/images/spacer.gif" width="1" height="1" alt="News and online events from the School of Visual Arts">




<table bgcolor="#BBE6F6" border="0" cellpadding="0" cellspacing="0" style="background: #BBE6F6" width="100%"><tbody><tr><td align="center" background="bg.jpg" bgcolor="#EEF9FD" style="background: #EEF9FD url('bg.jpg'); background-size: cover; padding: 25px 15px 0 15px;" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" src="http://public.sva.edu/SVAToday/images/headerLogo.png" style="display: block;" width="340"></td></tr> <tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif" valign="top"><h1 style="font-size: 16px; color: #000000; font-weight: normal; margin-top: 0;">
                      Thursday, June 1, 2023
                    </h1></td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/ri9uwxf" target="_blank"><img alt="SVA Pride" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/f22-close-up-march-01-credit-tom-p-ashe-1685031886-derivative-1685633165-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">SVA students, alumni, faculty and staff gathered for the 2022 NYC Pride March.</p>
 <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Tom P. Ashe</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="rainbow-flag" data-emoji_pos="23.5294% 27.451%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 23.5294% 27.451%;
      '>﻿<span contenteditable="false"></span>﻿</span> June Is Pride Month</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">June is Pride Month, and SVA recognizes and celebrates our LGBTQIA+ community members. SVA&rsquo;s Offices of Academic Affairs and Diversity, Equity and Inclusion have secured a place for SVA to walk in the NYC Pride March. So save the date, June 25, 2023, <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/7aavwxf" rel="noopener noreferrer" target="_blank">register here</a>, and share your excitement and ours on social media with #SVAPRIDE.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt="Ryan El Naggar, director, Environmental Health &amp; Safety" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/ryan-el-naggar-director-of-environmental-health-and-safety-school-of-visual-arts-1685640404-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Ryan El Naggar, director, Environmental Health &amp; Safety</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎙️ Get To Know: Ryan El Naggar, director, Environmental Health &amp; Safety</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Congratulations on your new position as Director of Environmental Health &amp; Safety! Could you tell us about how you got your start in the field and about your current role?</strong></p>
<p style="margin: 0 !important">Thank you! Truthfully, I got into this field by luck. When I went to college, I had aspirations to go to medical school, but when that did not happen, I graduated without knowing where I was headed. I was looking for something in the science field and eventually got a job at a hazardous waste shipping company. I drove a truck to different sites every day, ranging from hospitals, colleges, pharmaceutical companies, etc. When I got to these sites, I shipped out various hazardous chemicals, separating them based on their constituents, putting them on shipping documents, and ultimately taking them back to our headquarters, where they would eventually go out to an end facility and get burned, treated, etc. It was an intense job, but it introduced me to this field, and I knew that it was something that I wanted to stay with. I am forever grateful that this is the path that I ended up on. I then spent the next four years working at Columbia University in the Environmental Health and Safety and Facilities departments. This enhanced my background in EH&amp;S as a whole, going from mostly hazmat knowledge to a more diverse background. </p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">My current role as director of Environmental Health &amp; Safety will be to ensure compliance here at SVA, making sure all regulations and codes are followed, performing inspections, leading the hazardous waste and fire safety programs and ultimately promoting a safe and healthy environment.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Tell us more about what Environmental Health &amp; Safety does.</strong></p>
<p style="margin: 0 !important">The most important part of Environmental Health &amp; Safety is the safety and well-being of an organization's occupants. The goal is always to be proactive rather than reactive. Certain measures, such as a monthly quick check inspection of a fire extinguisher, may seem small, however, it is important to always be prepared in case of an emergency. So one of the things I take pride in is checking all the bases and ensuring that we do everything we can to remain safe in case of an unlikely event.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/n3avwxf" target="_blank"><img alt="Photos from the End-Of-Year Reception." border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/staff-party-2023-1685565787-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><!-- --> <p style="font-size: 12px !important; color: #999999; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Joseph Sinnott</p>
</div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">🎉 End-Of-Year Reception</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">It was great to be back together again! Following SVA&rsquo;s 2023 commencement exercises at Radio City Music Hall, the SVA staff returned to Bryant Park Grill for our annual End-of-Year Reception. More photos can be seen <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/3vbvwxf" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/jocvwxf" target="_blank"><img alt="The 2023 All-Staff Art Show" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/asas23-exhibition-svatoday.01-1-1685566057-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;">Ian Stoner, <em>(Untitled) For Mary</em>, 2021, archival inkjet print.</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="calendar" data-emoji_pos="49.0196% 96.0784%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 49.0196% 96.0784%;
      '>﻿<span contenteditable="false"></span>﻿</span> The 2023 All-Staff Art Show</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">The 11th annual <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/zgdvwxf" rel="noopener noreferrer" target="_blank">All-Staff Art Show</a> is on view this month. Celebrate your fellow staff members and check out their artwork at the reception on Thursday, June 15, 5:30 - 8:00pm. SVA Gramercy Gallery, 209 East 23rd Street.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important">P.S. It's not too late to submit your own work. The deadline has been extended to Monday, June 5. Submit today at <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/f9dvwxf" rel="noopener noreferrer" target="_blank">sva.edu/asas2023</a>. </p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/v1evwxf" target="_blank"><img alt="Celebrate Juneteenth with an SVA Talk" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/juneteenth-1685565860-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;">Celebrate Juneteenth with an SVA Talk</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><em><span class="ql-cursor">﻿</span></em>SVA&rsquo;s Office of Diversity, Equity and Inclusion welcomes all to its <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/bufvwxf" rel="noopener noreferrer" target="_blank">virtual Juneteenth program with Jelani Cobb</a>, staff writer at <em>The New Yorker</em> as well as Columbia University&rsquo;s Henry Luce Professor of Journalism and dean of Columbia Journalism School. Tuesday, June 20, 3:00 &ndash; 4:30pm, online.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/rmgvwxf" target="_blank"><img alt=" J (Yueqiao) Ma, Neobot 2.0, 2023, animation and multimedia installation" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-2023-05-31t165031.762-1685566258-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><div style="margin-bottom: 12px !important;"><p class="no-margin-paragraph-children" style="font-size: 12px !important; color: #000000; font-weight: normal; margin: 0 !important; text-align: left; line-height: 16px;"> J (Yueqiao) Ma,<em> Neobot 2.0</em>, 2023, animation and multimedia installation</p>
 <!-- --></div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🖼 Gallery Spotlight</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">SVA welcomes students, faculty and staff to its gallery spaces for these exhibitions this month. Public visitors must follow COVID-19 policies stated on individual exhibition listings.</p>
<p style="margin: 0 !important"><br></p>
<ul><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/7ehvwxf" rel="noopener noreferrer" target="_blank">Milton Glaser: POP</a>,&rdquo; through Monday, June 5, SVA Gramercy Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/n7hvwxf" rel="noopener noreferrer" target="_blank">Animation Celebration Exhibition</a>,&rdquo; through Tuesday, June 6, SVA Flatiron Windows &amp; Project Space</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/3zivwxf" rel="noopener noreferrer" target="_blank">Amalgam Thread</a>,&rdquo; through Thursday, June 8, SVA Flatiron Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/jsjvwxf" rel="noopener noreferrer" target="_blank">Ephemeral Vortex</a>,&rdquo; through Thursday, June 15, online</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/zkkvwxf" rel="noopener noreferrer" target="_blank">change of he(art)</a>,&rdquo; through Saturday, June 17, SVA Chelsea Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/fdlvwxf" rel="noopener noreferrer" target="_blank">Somewhere</a>,&rdquo; Tuesday, June 13 &ndash; Friday, June 30, SVA Flatiron Project Space</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/v5lvwxf" rel="noopener noreferrer" target="_blank">All-Staff Art Show 2023</a>,&rdquo; Wednesday, June 14 &ndash; Friday, June 30, SVA Gramercy Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/bymvwxf" rel="noopener noreferrer" target="_blank">The Courage to Play and Dream</a>,&rdquo; Thursday, June 15 &ndash; Thursday, June 29, SVA Flatiron Gallery</li><li>&ldquo;<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/rqnvwxf" rel="noopener noreferrer" target="_blank">MFA Photography, Video and Related Media 2023 Thesis Exhibition</a>,&rdquo; Thursday, June 29 &ndash; Monday, July 17, SVA Chelsea Gallery</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td><img alt='A text-based graphic that reads "Comings &amp; Goings"' border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/comingsandgoings-1612207983-1673017648-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="arrow_up" data-emoji_pos="98.0392% 35.2941%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 98.0392% 35.2941%;
      '>﻿<span contenteditable="false"></span>﻿</span> </strong>June&rsquo;s Personnel Changes</h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important"><strong>Comings:</strong></p>
<ul><li>Adrian Agostini, maintenance technician</li><li>Savannah Davis, coordinator, Student Engagement and Leadership </li><li>Brian Helmstetter, administrative assistant, Financial Aid </li><li>Christopher Lathrop, maintenance technician </li><li>Isin Onol, director, Curatorial Research </li><li>Alicia Rodriguez, coordinator, Undergraduate Admissions</li></ul><p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><strong>Goings:</strong></p>
<ul><li>Shaniece Spence-Weston, officer, Security Services</li><li>Meaghan Mendoza Ruelas, communications and project coordinator, MFA Interaction Design</li></ul></div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/7iovwxf" target="_blank"><img alt="A text-based graphic for LinkedIn Learning" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/linkedin-900x400-1612208237.png" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong>🤯 Free Courses and Tutorials </strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">LinkedIn Learning&rsquo;s online classes and tutorials provide opportunities to brush up on your old skills and explore entirely new ones.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/nbpvwxf" rel="noopener noreferrer" target="_blank">How to Research and Write Using Generative AI Tools</a></p>
<p style="margin: 0 !important">Join instructor Dave Birss for a crash course in generative AI and learn how to get started with prompt engineering for ChatGPT and other AI chatbots to upskill as a researcher and a writer.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/33pvwxf" rel="noopener noreferrer" target="_blank">Storytelling for Data and Design</a></p>
<p style="margin: 0 !important">In this course, instructor Lachezar Arabadzhiev breaks down his approach, explaining how to use Canva, a popular graphic design platform, to visualize and convey compelling narratives.</p>
<p style="margin: 0 !important"><br></p>
<p style="margin: 0 !important"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/jwqvwxf" rel="noopener noreferrer" target="_blank">Branding Guidelines 101: Where Design Meets Marketing</a></p>
<p style="margin: 0 !important">Branding is important to a company&rsquo;s success, so award-winning designer, strategist, author and mentor Kladi Vergine shares her branding magic, including all her brand guideline best practices.</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="w-100"><td align="center" height="100%" style="padding:25px 15px;" valign="middle" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="left" valign="middle" width="550"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="left" valign="middle"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/zorvwxf" target="_blank"><img alt="Commencement" border="0" class="img-max" src="https://res.cloudinary.com/school-of-visual-arts/image/upload/insider/unnamed-2023-05-31t164614.240-1685565984-derivative.webp" style="display: block; border-radius: 10px 10px 0 0;" width="550"></a></td></tr> <tr><td align="left" bgcolor="#ffffff" style="background: #ffffff; padding: 10px 20px; font-family: Helvetica, sans-serif;" valign="middle"><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; display: block;" width="100%"><tbody><tr><td style="display:block;line-height:24px;margin-bottom:12px !important;" valign="middle"><h1 class="no-margin-paragraph-children" style="display: inline; color: #555555; font-size: 24px; font-weight: bold; text-transform: uppercase; margin: 0; line-height: 24px;"><strong><span class="ql-custom-emojis-blot" contenteditable="false" data-emoji_name="mortar_board" data-emoji_pos="15.6863% 74.5098%" data-emoji_url='url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png")' style='
        white-space: pre-wrap;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-image: url("https://unpkg.com/emoji-datasource-apple@4.0.4/img/apple/sheets-256/32.png");
        background-size: 5200%;
        background-position: 15.6863% 74.5098%;
      '>﻿<span contenteditable="false"></span>﻿</span> Commencement 2023!</strong></h1></td></tr> <!-- --></tbody></table> <div class="no-margin-paragraph-children" style="font-size: 16px; color: #4d4d4d; font-weight: normal; margin: 0; margin-bottom: 12px !important; text-align: left; line-height: 20px; word-break: break-word;"><p style="margin: 0 !important">Congratulations to the class of 2023! SVA held its 48th commencement exercises on May 21 at Radio City Music Hall, with photojournalist Lynsey Addario delivering the keynote address. To watch a recording of the full ceremony, click <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/fhsvwxf" rel="noopener noreferrer" target="_blank">here</a>. <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/v9svwxf" rel="noopener noreferrer" target="_blank">Photos</a> by BFA Photography and Video faculty member Joseph Sinnott (BFA 1988 Photography).</p>
</div>
</td></tr> <tr><td><div style="width: 100%; height: 10px; background-color: #ffffff; border-radius: 0 0 10px 10px"></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td align="center" bgcolor="#EEF9FD" height="100%" style="padding: 20px 15px; background: #EEF9FD" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550"><tbody><tr><td align="center" valign="top" width="550"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550px;" width="100%"><tbody><tr><td align="center" style="padding: 0; font-family: Helvetica, sans-serif; color: #999999;" valign="top"><p style="font-size: 14px; line-height: 20px;"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/b2tvwxf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/facebook-icon.png" style="width: 15px; max-width: 15px; height: auto; margin: 0px 10px; cursor: pointer" width="15"></a>
<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/ruuvwxf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/instagram-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/7mvvwxf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/linkedin-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/nfwvwxf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/twitter-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer;" width="21"></a>
<a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/37wvwxf"><img alt="alt_text" border="0" height="" src="http://public.sva.edu/SVAToday/images/youtube-icon.png" style="width: 21px; max-width: 21px; height: auto; margin: 0px 10px; cursor: pointer" width="21"></a> <br><br> <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/j0xvwxf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        School of Visual Arts
                      </a> <a href="" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        209 East 23 Street, New York, NY 10010-3994
                      </a> <a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/zsyvwxf" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        www.sva.edu
                      </a> <a href="mailto:proffice@sva.edu" style="color: #999999; font-size: 12px; text-decoration: none; display: block; margin-top: -7px;">
                        Contact Us
                      </a></p>
 <p style="color: #000000; font-size: 11px;"><a href="https://t.e2ma.net/click/j8z21x/v5t9cjb/flzvwxf" style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Manage</strong></a>
                      your preferences |
                      <a href='https://t.e2ma.net/optout/j8z21x/v5t9cjb?s=AxpDDK8yJIuLskn1_NARuIkEz7hs_03Tg4v-nqJOxwE' style="font-size: 11px; line-height: 11px; font-family: Helvetica, sans-serif; color: #00add3; text-decoration: none; font-weight: 100;text-align: center;"><strong>Opt out</strong></a>
                      using <strong>TrueRemove&reg;</strong><br></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<img src="https://t.e2ma.net/track/j8z21x/v5t9cjb" width="1" height="1"></body></html>
</body>
</html>
</table></div>